<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     * <a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     * <a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.commons.lang.text;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import java.text.Format;<a name="line.19"></a>
<FONT color="green">020</FONT>    import java.text.MessageFormat;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.text.ParsePosition;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.util.ArrayList;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.util.Collection;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.util.Iterator;<a name="line.24"></a>
<FONT color="green">025</FONT>    import java.util.Locale;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.util.Map;<a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>    import org.apache.commons.lang.Validate;<a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>    /**<a name="line.30"></a>
<FONT color="green">031</FONT>     * Extends &lt;code&gt;java.text.MessageFormat&lt;/code&gt; to allow pluggable/additional formatting<a name="line.31"></a>
<FONT color="green">032</FONT>     * options for embedded format elements.  Client code should specify a registry<a name="line.32"></a>
<FONT color="green">033</FONT>     * of &lt;code&gt;FormatFactory&lt;/code&gt; instances associated with &lt;code&gt;String&lt;/code&gt;<a name="line.33"></a>
<FONT color="green">034</FONT>     * format names.  This registry will be consulted when the format elements are <a name="line.34"></a>
<FONT color="green">035</FONT>     * parsed from the message pattern.  In this way custom patterns can be specified,<a name="line.35"></a>
<FONT color="green">036</FONT>     * and the formats supported by &lt;code&gt;java.text.MessageFormat&lt;/code&gt; can be overridden<a name="line.36"></a>
<FONT color="green">037</FONT>     * at the format and/or format style level (see MessageFormat).  A "format element"<a name="line.37"></a>
<FONT color="green">038</FONT>     * embedded in the message pattern is specified (&lt;b&gt;()?&lt;/b&gt; signifies optionality):&lt;br /&gt;<a name="line.38"></a>
<FONT color="green">039</FONT>     * &lt;code&gt;{&lt;/code&gt;&lt;i&gt;argument-number&lt;/i&gt;&lt;b&gt;(&lt;/b&gt;&lt;code&gt;,&lt;/code&gt;&lt;i&gt;format-name&lt;/i&gt;&lt;b&gt;(&lt;/b&gt;&lt;code&gt;,&lt;/code&gt;&lt;i&gt;format-style&lt;/i&gt;&lt;b&gt;)?)?&lt;/b&gt;&lt;code&gt;}&lt;/code&gt;<a name="line.39"></a>
<FONT color="green">040</FONT>     *<a name="line.40"></a>
<FONT color="green">041</FONT>     * &lt;p&gt;<a name="line.41"></a>
<FONT color="green">042</FONT>     * &lt;i&gt;format-name&lt;/i&gt; and &lt;i&gt;format-style&lt;/i&gt; values are trimmed of surrounding whitespace<a name="line.42"></a>
<FONT color="green">043</FONT>     * in the manner of &lt;code&gt;java.text.MessageFormat&lt;/code&gt;.  If &lt;i&gt;format-name&lt;/i&gt; denotes<a name="line.43"></a>
<FONT color="green">044</FONT>     * &lt;code&gt;FormatFactory formatFactoryInstance&lt;/code&gt; in &lt;code&gt;registry&lt;/code&gt;, a &lt;code&gt;Format&lt;/code&gt;<a name="line.44"></a>
<FONT color="green">045</FONT>     * matching &lt;i&gt;format-name&lt;/i&gt; and &lt;i&gt;format-style&lt;/i&gt; is requested from<a name="line.45"></a>
<FONT color="green">046</FONT>     * &lt;code&gt;formatFactoryInstance&lt;/code&gt;.  If this is successful, the &lt;code&gt;Format&lt;/code&gt;<a name="line.46"></a>
<FONT color="green">047</FONT>     * found is used for this format element.<a name="line.47"></a>
<FONT color="green">048</FONT>     * &lt;/p&gt;<a name="line.48"></a>
<FONT color="green">049</FONT>     *<a name="line.49"></a>
<FONT color="green">050</FONT>     * &lt;p&gt;NOTICE: The various subformat mutator methods are considered unnecessary; they exist on the parent<a name="line.50"></a>
<FONT color="green">051</FONT>     * class to allow the type of customization which it is the job of this class to provide in<a name="line.51"></a>
<FONT color="green">052</FONT>     * a configurable fashion.  These methods have thus been disabled and will throw<a name="line.52"></a>
<FONT color="green">053</FONT>     * &lt;code&gt;UnsupportedOperationException&lt;/code&gt; if called.<a name="line.53"></a>
<FONT color="green">054</FONT>     * &lt;/p&gt;<a name="line.54"></a>
<FONT color="green">055</FONT>     * <a name="line.55"></a>
<FONT color="green">056</FONT>     * &lt;p&gt;Limitations inherited from &lt;code&gt;java.text.MessageFormat&lt;/code&gt;:<a name="line.56"></a>
<FONT color="green">057</FONT>     * &lt;ul&gt;<a name="line.57"></a>
<FONT color="green">058</FONT>     * &lt;li&gt;When using "choice" subformats, support for nested formatting instructions is limited<a name="line.58"></a>
<FONT color="green">059</FONT>     *     to that provided by the base class.&lt;/li&gt;<a name="line.59"></a>
<FONT color="green">060</FONT>     * &lt;li&gt;Thread-safety of &lt;code&gt;Format&lt;/code&gt;s, including &lt;code&gt;MessageFormat&lt;/code&gt; and thus<a name="line.60"></a>
<FONT color="green">061</FONT>     *     &lt;code&gt;ExtendedMessageFormat&lt;/code&gt;, is not guaranteed.&lt;/li&gt;<a name="line.61"></a>
<FONT color="green">062</FONT>     * &lt;/ul&gt;<a name="line.62"></a>
<FONT color="green">063</FONT>     * &lt;/p&gt;<a name="line.63"></a>
<FONT color="green">064</FONT>     * <a name="line.64"></a>
<FONT color="green">065</FONT>     * @author Apache Software Foundation<a name="line.65"></a>
<FONT color="green">066</FONT>     * @author Matt Benson<a name="line.66"></a>
<FONT color="green">067</FONT>     * @since 2.4<a name="line.67"></a>
<FONT color="green">068</FONT>     * @version $Id: ExtendedMessageFormat.java 905636 2010-02-02 14:03:32Z niallp $<a name="line.68"></a>
<FONT color="green">069</FONT>     */<a name="line.69"></a>
<FONT color="green">070</FONT>    public class ExtendedMessageFormat extends MessageFormat {<a name="line.70"></a>
<FONT color="green">071</FONT>        private static final long serialVersionUID = -2362048321261811743L;<a name="line.71"></a>
<FONT color="green">072</FONT>    <a name="line.72"></a>
<FONT color="green">073</FONT>        private static final String DUMMY_PATTERN = "";<a name="line.73"></a>
<FONT color="green">074</FONT>        private static final String ESCAPED_QUOTE = "''";<a name="line.74"></a>
<FONT color="green">075</FONT>        private static final char START_FMT = ',';<a name="line.75"></a>
<FONT color="green">076</FONT>        private static final char END_FE = '}';<a name="line.76"></a>
<FONT color="green">077</FONT>        private static final char START_FE = '{';<a name="line.77"></a>
<FONT color="green">078</FONT>        private static final char QUOTE = '\'';<a name="line.78"></a>
<FONT color="green">079</FONT>    <a name="line.79"></a>
<FONT color="green">080</FONT>        private String toPattern;<a name="line.80"></a>
<FONT color="green">081</FONT>        private final Map registry;<a name="line.81"></a>
<FONT color="green">082</FONT>    <a name="line.82"></a>
<FONT color="green">083</FONT>        /**<a name="line.83"></a>
<FONT color="green">084</FONT>         * Create a new ExtendedMessageFormat for the default locale.<a name="line.84"></a>
<FONT color="green">085</FONT>         * <a name="line.85"></a>
<FONT color="green">086</FONT>         * @param pattern  the pattern to use, not null<a name="line.86"></a>
<FONT color="green">087</FONT>         * @throws IllegalArgumentException in case of a bad pattern.<a name="line.87"></a>
<FONT color="green">088</FONT>         */<a name="line.88"></a>
<FONT color="green">089</FONT>        public ExtendedMessageFormat(String pattern) {<a name="line.89"></a>
<FONT color="green">090</FONT>            this(pattern, Locale.getDefault());<a name="line.90"></a>
<FONT color="green">091</FONT>        }<a name="line.91"></a>
<FONT color="green">092</FONT>    <a name="line.92"></a>
<FONT color="green">093</FONT>        /**<a name="line.93"></a>
<FONT color="green">094</FONT>         * Create a new ExtendedMessageFormat.<a name="line.94"></a>
<FONT color="green">095</FONT>         * <a name="line.95"></a>
<FONT color="green">096</FONT>         * @param pattern  the pattern to use, not null<a name="line.96"></a>
<FONT color="green">097</FONT>         * @param locale  the locale to use, not null<a name="line.97"></a>
<FONT color="green">098</FONT>         * @throws IllegalArgumentException in case of a bad pattern.<a name="line.98"></a>
<FONT color="green">099</FONT>         */<a name="line.99"></a>
<FONT color="green">100</FONT>        public ExtendedMessageFormat(String pattern, Locale locale) {<a name="line.100"></a>
<FONT color="green">101</FONT>            this(pattern, locale, null);<a name="line.101"></a>
<FONT color="green">102</FONT>        }<a name="line.102"></a>
<FONT color="green">103</FONT>    <a name="line.103"></a>
<FONT color="green">104</FONT>        /**<a name="line.104"></a>
<FONT color="green">105</FONT>         * Create a new ExtendedMessageFormat for the default locale.<a name="line.105"></a>
<FONT color="green">106</FONT>         * <a name="line.106"></a>
<FONT color="green">107</FONT>         * @param pattern  the pattern to use, not null<a name="line.107"></a>
<FONT color="green">108</FONT>         * @param registry  the registry of format factories, may be null<a name="line.108"></a>
<FONT color="green">109</FONT>         * @throws IllegalArgumentException in case of a bad pattern.<a name="line.109"></a>
<FONT color="green">110</FONT>         */<a name="line.110"></a>
<FONT color="green">111</FONT>        public ExtendedMessageFormat(String pattern, Map registry) {<a name="line.111"></a>
<FONT color="green">112</FONT>            this(pattern, Locale.getDefault(), registry);<a name="line.112"></a>
<FONT color="green">113</FONT>        }<a name="line.113"></a>
<FONT color="green">114</FONT>    <a name="line.114"></a>
<FONT color="green">115</FONT>        /**<a name="line.115"></a>
<FONT color="green">116</FONT>         * Create a new ExtendedMessageFormat.<a name="line.116"></a>
<FONT color="green">117</FONT>         * <a name="line.117"></a>
<FONT color="green">118</FONT>         * @param pattern  the pattern to use, not null<a name="line.118"></a>
<FONT color="green">119</FONT>         * @param locale  the locale to use, not null<a name="line.119"></a>
<FONT color="green">120</FONT>         * @param registry  the registry of format factories, may be null<a name="line.120"></a>
<FONT color="green">121</FONT>         * @throws IllegalArgumentException in case of a bad pattern.<a name="line.121"></a>
<FONT color="green">122</FONT>         */<a name="line.122"></a>
<FONT color="green">123</FONT>        public ExtendedMessageFormat(String pattern, Locale locale, Map registry) {<a name="line.123"></a>
<FONT color="green">124</FONT>            super(DUMMY_PATTERN);<a name="line.124"></a>
<FONT color="green">125</FONT>            setLocale(locale);<a name="line.125"></a>
<FONT color="green">126</FONT>            this.registry = registry;<a name="line.126"></a>
<FONT color="green">127</FONT>            applyPattern(pattern);<a name="line.127"></a>
<FONT color="green">128</FONT>        }<a name="line.128"></a>
<FONT color="green">129</FONT>    <a name="line.129"></a>
<FONT color="green">130</FONT>        /**<a name="line.130"></a>
<FONT color="green">131</FONT>         * {@inheritDoc}<a name="line.131"></a>
<FONT color="green">132</FONT>         */<a name="line.132"></a>
<FONT color="green">133</FONT>        public String toPattern() {<a name="line.133"></a>
<FONT color="green">134</FONT>            return toPattern;<a name="line.134"></a>
<FONT color="green">135</FONT>        }<a name="line.135"></a>
<FONT color="green">136</FONT>    <a name="line.136"></a>
<FONT color="green">137</FONT>        /**<a name="line.137"></a>
<FONT color="green">138</FONT>         * Apply the specified pattern.<a name="line.138"></a>
<FONT color="green">139</FONT>         * <a name="line.139"></a>
<FONT color="green">140</FONT>         * @param pattern String<a name="line.140"></a>
<FONT color="green">141</FONT>         */<a name="line.141"></a>
<FONT color="green">142</FONT>        public final void applyPattern(String pattern) {<a name="line.142"></a>
<FONT color="green">143</FONT>            if (registry == null) {<a name="line.143"></a>
<FONT color="green">144</FONT>                super.applyPattern(pattern);<a name="line.144"></a>
<FONT color="green">145</FONT>                toPattern = super.toPattern();<a name="line.145"></a>
<FONT color="green">146</FONT>                return;<a name="line.146"></a>
<FONT color="green">147</FONT>            }<a name="line.147"></a>
<FONT color="green">148</FONT>            ArrayList foundFormats = new ArrayList();<a name="line.148"></a>
<FONT color="green">149</FONT>            ArrayList foundDescriptions = new ArrayList();<a name="line.149"></a>
<FONT color="green">150</FONT>            StringBuffer stripCustom = new StringBuffer(pattern.length());<a name="line.150"></a>
<FONT color="green">151</FONT>    <a name="line.151"></a>
<FONT color="green">152</FONT>            ParsePosition pos = new ParsePosition(0);<a name="line.152"></a>
<FONT color="green">153</FONT>            char[] c = pattern.toCharArray();<a name="line.153"></a>
<FONT color="green">154</FONT>            int fmtCount = 0;<a name="line.154"></a>
<FONT color="green">155</FONT>            while (pos.getIndex() &lt; pattern.length()) {<a name="line.155"></a>
<FONT color="green">156</FONT>                switch (c[pos.getIndex()]) {<a name="line.156"></a>
<FONT color="green">157</FONT>                case QUOTE:<a name="line.157"></a>
<FONT color="green">158</FONT>                    appendQuotedString(pattern, pos, stripCustom, true);<a name="line.158"></a>
<FONT color="green">159</FONT>                    break;<a name="line.159"></a>
<FONT color="green">160</FONT>                case START_FE:<a name="line.160"></a>
<FONT color="green">161</FONT>                    fmtCount++;<a name="line.161"></a>
<FONT color="green">162</FONT>                    seekNonWs(pattern, pos);<a name="line.162"></a>
<FONT color="green">163</FONT>                    int start = pos.getIndex();<a name="line.163"></a>
<FONT color="green">164</FONT>                    int index = readArgumentIndex(pattern, next(pos));<a name="line.164"></a>
<FONT color="green">165</FONT>                    stripCustom.append(START_FE).append(index);<a name="line.165"></a>
<FONT color="green">166</FONT>                    seekNonWs(pattern, pos);<a name="line.166"></a>
<FONT color="green">167</FONT>                    Format format = null;<a name="line.167"></a>
<FONT color="green">168</FONT>                    String formatDescription = null;<a name="line.168"></a>
<FONT color="green">169</FONT>                    if (c[pos.getIndex()] == START_FMT) {<a name="line.169"></a>
<FONT color="green">170</FONT>                        formatDescription = parseFormatDescription(pattern,<a name="line.170"></a>
<FONT color="green">171</FONT>                                next(pos));<a name="line.171"></a>
<FONT color="green">172</FONT>                        format = getFormat(formatDescription);<a name="line.172"></a>
<FONT color="green">173</FONT>                        if (format == null) {<a name="line.173"></a>
<FONT color="green">174</FONT>                            stripCustom.append(START_FMT).append(formatDescription);<a name="line.174"></a>
<FONT color="green">175</FONT>                        }<a name="line.175"></a>
<FONT color="green">176</FONT>                    }<a name="line.176"></a>
<FONT color="green">177</FONT>                    foundFormats.add(format);<a name="line.177"></a>
<FONT color="green">178</FONT>                    foundDescriptions.add(format == null ? null : formatDescription);<a name="line.178"></a>
<FONT color="green">179</FONT>                    Validate.isTrue(foundFormats.size() == fmtCount);<a name="line.179"></a>
<FONT color="green">180</FONT>                    Validate.isTrue(foundDescriptions.size() == fmtCount);<a name="line.180"></a>
<FONT color="green">181</FONT>                    if (c[pos.getIndex()] != END_FE) {<a name="line.181"></a>
<FONT color="green">182</FONT>                        throw new IllegalArgumentException(<a name="line.182"></a>
<FONT color="green">183</FONT>                                "Unreadable format element at position " + start);<a name="line.183"></a>
<FONT color="green">184</FONT>                    }<a name="line.184"></a>
<FONT color="green">185</FONT>                    //$FALL-THROUGH$<a name="line.185"></a>
<FONT color="green">186</FONT>                default:<a name="line.186"></a>
<FONT color="green">187</FONT>                    stripCustom.append(c[pos.getIndex()]);<a name="line.187"></a>
<FONT color="green">188</FONT>                    next(pos);<a name="line.188"></a>
<FONT color="green">189</FONT>                }<a name="line.189"></a>
<FONT color="green">190</FONT>            }<a name="line.190"></a>
<FONT color="green">191</FONT>            super.applyPattern(stripCustom.toString());<a name="line.191"></a>
<FONT color="green">192</FONT>            toPattern = insertFormats(super.toPattern(), foundDescriptions);<a name="line.192"></a>
<FONT color="green">193</FONT>            if (containsElements(foundFormats)) {<a name="line.193"></a>
<FONT color="green">194</FONT>                Format[] origFormats = getFormats();<a name="line.194"></a>
<FONT color="green">195</FONT>                // only loop over what we know we have, as MessageFormat on Java 1.3 <a name="line.195"></a>
<FONT color="green">196</FONT>                // seems to provide an extra format element:<a name="line.196"></a>
<FONT color="green">197</FONT>                int i = 0;<a name="line.197"></a>
<FONT color="green">198</FONT>                for (Iterator it = foundFormats.iterator(); it.hasNext(); i++) {<a name="line.198"></a>
<FONT color="green">199</FONT>                    Format f = (Format) it.next();<a name="line.199"></a>
<FONT color="green">200</FONT>                    if (f != null) {<a name="line.200"></a>
<FONT color="green">201</FONT>                        origFormats[i] = f;<a name="line.201"></a>
<FONT color="green">202</FONT>                    }<a name="line.202"></a>
<FONT color="green">203</FONT>                }<a name="line.203"></a>
<FONT color="green">204</FONT>                super.setFormats(origFormats);<a name="line.204"></a>
<FONT color="green">205</FONT>            }<a name="line.205"></a>
<FONT color="green">206</FONT>        }<a name="line.206"></a>
<FONT color="green">207</FONT>    <a name="line.207"></a>
<FONT color="green">208</FONT>        /**<a name="line.208"></a>
<FONT color="green">209</FONT>         * {@inheritDoc}<a name="line.209"></a>
<FONT color="green">210</FONT>         * @throws UnsupportedOperationException<a name="line.210"></a>
<FONT color="green">211</FONT>         */<a name="line.211"></a>
<FONT color="green">212</FONT>        public void setFormat(int formatElementIndex, Format newFormat) {<a name="line.212"></a>
<FONT color="green">213</FONT>            throw new UnsupportedOperationException();<a name="line.213"></a>
<FONT color="green">214</FONT>        }<a name="line.214"></a>
<FONT color="green">215</FONT>    <a name="line.215"></a>
<FONT color="green">216</FONT>        /**<a name="line.216"></a>
<FONT color="green">217</FONT>         * {@inheritDoc}<a name="line.217"></a>
<FONT color="green">218</FONT>         * @throws UnsupportedOperationException<a name="line.218"></a>
<FONT color="green">219</FONT>         */<a name="line.219"></a>
<FONT color="green">220</FONT>        public void setFormatByArgumentIndex(int argumentIndex, Format newFormat) {<a name="line.220"></a>
<FONT color="green">221</FONT>            throw new UnsupportedOperationException();<a name="line.221"></a>
<FONT color="green">222</FONT>        }<a name="line.222"></a>
<FONT color="green">223</FONT>    <a name="line.223"></a>
<FONT color="green">224</FONT>        /**<a name="line.224"></a>
<FONT color="green">225</FONT>         * {@inheritDoc}<a name="line.225"></a>
<FONT color="green">226</FONT>         * @throws UnsupportedOperationException<a name="line.226"></a>
<FONT color="green">227</FONT>         */<a name="line.227"></a>
<FONT color="green">228</FONT>        public void setFormats(Format[] newFormats) {<a name="line.228"></a>
<FONT color="green">229</FONT>            throw new UnsupportedOperationException();<a name="line.229"></a>
<FONT color="green">230</FONT>        }<a name="line.230"></a>
<FONT color="green">231</FONT>    <a name="line.231"></a>
<FONT color="green">232</FONT>        /**<a name="line.232"></a>
<FONT color="green">233</FONT>         * {@inheritDoc}<a name="line.233"></a>
<FONT color="green">234</FONT>         * @throws UnsupportedOperationException<a name="line.234"></a>
<FONT color="green">235</FONT>         */<a name="line.235"></a>
<FONT color="green">236</FONT>        public void setFormatsByArgumentIndex(Format[] newFormats) {<a name="line.236"></a>
<FONT color="green">237</FONT>            throw new UnsupportedOperationException();<a name="line.237"></a>
<FONT color="green">238</FONT>        }<a name="line.238"></a>
<FONT color="green">239</FONT>    <a name="line.239"></a>
<FONT color="green">240</FONT>        /**<a name="line.240"></a>
<FONT color="green">241</FONT>         * Get a custom format from a format description.<a name="line.241"></a>
<FONT color="green">242</FONT>         * <a name="line.242"></a>
<FONT color="green">243</FONT>         * @param desc String<a name="line.243"></a>
<FONT color="green">244</FONT>         * @return Format<a name="line.244"></a>
<FONT color="green">245</FONT>         */<a name="line.245"></a>
<FONT color="green">246</FONT>        private Format getFormat(String desc) {<a name="line.246"></a>
<FONT color="green">247</FONT>            if (registry != null) {<a name="line.247"></a>
<FONT color="green">248</FONT>                String name = desc;<a name="line.248"></a>
<FONT color="green">249</FONT>                String args = null;<a name="line.249"></a>
<FONT color="green">250</FONT>                int i = desc.indexOf(START_FMT);<a name="line.250"></a>
<FONT color="green">251</FONT>                if (i &gt; 0) {<a name="line.251"></a>
<FONT color="green">252</FONT>                    name = desc.substring(0, i).trim();<a name="line.252"></a>
<FONT color="green">253</FONT>                    args = desc.substring(i + 1).trim();<a name="line.253"></a>
<FONT color="green">254</FONT>                }<a name="line.254"></a>
<FONT color="green">255</FONT>                FormatFactory factory = (FormatFactory) registry.get(name);<a name="line.255"></a>
<FONT color="green">256</FONT>                if (factory != null) {<a name="line.256"></a>
<FONT color="green">257</FONT>                    return factory.getFormat(name, args, getLocale());<a name="line.257"></a>
<FONT color="green">258</FONT>                }<a name="line.258"></a>
<FONT color="green">259</FONT>            }<a name="line.259"></a>
<FONT color="green">260</FONT>            return null;<a name="line.260"></a>
<FONT color="green">261</FONT>        }<a name="line.261"></a>
<FONT color="green">262</FONT>    <a name="line.262"></a>
<FONT color="green">263</FONT>        /**<a name="line.263"></a>
<FONT color="green">264</FONT>         * Read the argument index from the current format element<a name="line.264"></a>
<FONT color="green">265</FONT>         * <a name="line.265"></a>
<FONT color="green">266</FONT>         * @param pattern pattern to parse<a name="line.266"></a>
<FONT color="green">267</FONT>         * @param pos current parse position<a name="line.267"></a>
<FONT color="green">268</FONT>         * @return argument index<a name="line.268"></a>
<FONT color="green">269</FONT>         */<a name="line.269"></a>
<FONT color="green">270</FONT>        private int readArgumentIndex(String pattern, ParsePosition pos) {<a name="line.270"></a>
<FONT color="green">271</FONT>            int start = pos.getIndex();<a name="line.271"></a>
<FONT color="green">272</FONT>            seekNonWs(pattern, pos);<a name="line.272"></a>
<FONT color="green">273</FONT>            StringBuffer result = new StringBuffer();<a name="line.273"></a>
<FONT color="green">274</FONT>            boolean error = false;<a name="line.274"></a>
<FONT color="green">275</FONT>            for (; !error &amp;&amp; pos.getIndex() &lt; pattern.length(); next(pos)) {<a name="line.275"></a>
<FONT color="green">276</FONT>                char c = pattern.charAt(pos.getIndex());<a name="line.276"></a>
<FONT color="green">277</FONT>                if (Character.isWhitespace(c)) {<a name="line.277"></a>
<FONT color="green">278</FONT>                    seekNonWs(pattern, pos);<a name="line.278"></a>
<FONT color="green">279</FONT>                    c = pattern.charAt(pos.getIndex());<a name="line.279"></a>
<FONT color="green">280</FONT>                    if (c != START_FMT &amp;&amp; c != END_FE) {<a name="line.280"></a>
<FONT color="green">281</FONT>                        error = true;<a name="line.281"></a>
<FONT color="green">282</FONT>                        continue;<a name="line.282"></a>
<FONT color="green">283</FONT>                    }<a name="line.283"></a>
<FONT color="green">284</FONT>                }<a name="line.284"></a>
<FONT color="green">285</FONT>                if ((c == START_FMT || c == END_FE) &amp;&amp; result.length() &gt; 0) {<a name="line.285"></a>
<FONT color="green">286</FONT>                    try {<a name="line.286"></a>
<FONT color="green">287</FONT>                        return Integer.parseInt(result.toString());<a name="line.287"></a>
<FONT color="green">288</FONT>                    } catch (NumberFormatException e) {<a name="line.288"></a>
<FONT color="green">289</FONT>                        // we've already ensured only digits, so unless something<a name="line.289"></a>
<FONT color="green">290</FONT>                        // outlandishly large was specified we should be okay.<a name="line.290"></a>
<FONT color="green">291</FONT>                    }<a name="line.291"></a>
<FONT color="green">292</FONT>                }<a name="line.292"></a>
<FONT color="green">293</FONT>                error = !Character.isDigit(c);<a name="line.293"></a>
<FONT color="green">294</FONT>                result.append(c);<a name="line.294"></a>
<FONT color="green">295</FONT>            }<a name="line.295"></a>
<FONT color="green">296</FONT>            if (error) {<a name="line.296"></a>
<FONT color="green">297</FONT>                throw new IllegalArgumentException(<a name="line.297"></a>
<FONT color="green">298</FONT>                        "Invalid format argument index at position " + start + ": "<a name="line.298"></a>
<FONT color="green">299</FONT>                                + pattern.substring(start, pos.getIndex()));<a name="line.299"></a>
<FONT color="green">300</FONT>            }<a name="line.300"></a>
<FONT color="green">301</FONT>            throw new IllegalArgumentException(<a name="line.301"></a>
<FONT color="green">302</FONT>                    "Unterminated format element at position " + start);<a name="line.302"></a>
<FONT color="green">303</FONT>        }<a name="line.303"></a>
<FONT color="green">304</FONT>    <a name="line.304"></a>
<FONT color="green">305</FONT>        /**<a name="line.305"></a>
<FONT color="green">306</FONT>         * Parse the format component of a format element.<a name="line.306"></a>
<FONT color="green">307</FONT>         * <a name="line.307"></a>
<FONT color="green">308</FONT>         * @param pattern string to parse<a name="line.308"></a>
<FONT color="green">309</FONT>         * @param pos current parse position<a name="line.309"></a>
<FONT color="green">310</FONT>         * @return Format description String<a name="line.310"></a>
<FONT color="green">311</FONT>         */<a name="line.311"></a>
<FONT color="green">312</FONT>        private String parseFormatDescription(String pattern, ParsePosition pos) {<a name="line.312"></a>
<FONT color="green">313</FONT>            int start = pos.getIndex();<a name="line.313"></a>
<FONT color="green">314</FONT>            seekNonWs(pattern, pos);<a name="line.314"></a>
<FONT color="green">315</FONT>            int text = pos.getIndex();<a name="line.315"></a>
<FONT color="green">316</FONT>            int depth = 1;<a name="line.316"></a>
<FONT color="green">317</FONT>            for (; pos.getIndex() &lt; pattern.length(); next(pos)) {<a name="line.317"></a>
<FONT color="green">318</FONT>                switch (pattern.charAt(pos.getIndex())) {<a name="line.318"></a>
<FONT color="green">319</FONT>                case START_FE:<a name="line.319"></a>
<FONT color="green">320</FONT>                    depth++;<a name="line.320"></a>
<FONT color="green">321</FONT>                    break;<a name="line.321"></a>
<FONT color="green">322</FONT>                case END_FE:<a name="line.322"></a>
<FONT color="green">323</FONT>                    depth--;<a name="line.323"></a>
<FONT color="green">324</FONT>                    if (depth == 0) {<a name="line.324"></a>
<FONT color="green">325</FONT>                        return pattern.substring(text, pos.getIndex());<a name="line.325"></a>
<FONT color="green">326</FONT>                    }<a name="line.326"></a>
<FONT color="green">327</FONT>                    break;<a name="line.327"></a>
<FONT color="green">328</FONT>                case QUOTE:<a name="line.328"></a>
<FONT color="green">329</FONT>                    getQuotedString(pattern, pos, false);<a name="line.329"></a>
<FONT color="green">330</FONT>                    break;<a name="line.330"></a>
<FONT color="green">331</FONT>                }<a name="line.331"></a>
<FONT color="green">332</FONT>            }<a name="line.332"></a>
<FONT color="green">333</FONT>            throw new IllegalArgumentException(<a name="line.333"></a>
<FONT color="green">334</FONT>                    "Unterminated format element at position " + start);<a name="line.334"></a>
<FONT color="green">335</FONT>        }<a name="line.335"></a>
<FONT color="green">336</FONT>    <a name="line.336"></a>
<FONT color="green">337</FONT>        /**<a name="line.337"></a>
<FONT color="green">338</FONT>         * Insert formats back into the pattern for toPattern() support.<a name="line.338"></a>
<FONT color="green">339</FONT>         *<a name="line.339"></a>
<FONT color="green">340</FONT>         * @param pattern source<a name="line.340"></a>
<FONT color="green">341</FONT>         * @param customPatterns The custom patterns to re-insert, if any<a name="line.341"></a>
<FONT color="green">342</FONT>         * @return full pattern<a name="line.342"></a>
<FONT color="green">343</FONT>         */<a name="line.343"></a>
<FONT color="green">344</FONT>        private String insertFormats(String pattern, ArrayList customPatterns) {<a name="line.344"></a>
<FONT color="green">345</FONT>            if (!containsElements(customPatterns)) {<a name="line.345"></a>
<FONT color="green">346</FONT>                return pattern;<a name="line.346"></a>
<FONT color="green">347</FONT>            }<a name="line.347"></a>
<FONT color="green">348</FONT>            StringBuffer sb = new StringBuffer(pattern.length() * 2);<a name="line.348"></a>
<FONT color="green">349</FONT>            ParsePosition pos = new ParsePosition(0);<a name="line.349"></a>
<FONT color="green">350</FONT>            int fe = -1;<a name="line.350"></a>
<FONT color="green">351</FONT>            int depth = 0;<a name="line.351"></a>
<FONT color="green">352</FONT>            while (pos.getIndex() &lt; pattern.length()) {<a name="line.352"></a>
<FONT color="green">353</FONT>                char c = pattern.charAt(pos.getIndex());<a name="line.353"></a>
<FONT color="green">354</FONT>                switch (c) {<a name="line.354"></a>
<FONT color="green">355</FONT>                case QUOTE:<a name="line.355"></a>
<FONT color="green">356</FONT>                    appendQuotedString(pattern, pos, sb, false);<a name="line.356"></a>
<FONT color="green">357</FONT>                    break;<a name="line.357"></a>
<FONT color="green">358</FONT>                case START_FE:<a name="line.358"></a>
<FONT color="green">359</FONT>                    depth++;<a name="line.359"></a>
<FONT color="green">360</FONT>                    if (depth == 1) {<a name="line.360"></a>
<FONT color="green">361</FONT>                        fe++;<a name="line.361"></a>
<FONT color="green">362</FONT>                        sb.append(START_FE).append(<a name="line.362"></a>
<FONT color="green">363</FONT>                                readArgumentIndex(pattern, next(pos)));<a name="line.363"></a>
<FONT color="green">364</FONT>                        String customPattern = (String) customPatterns.get(fe);<a name="line.364"></a>
<FONT color="green">365</FONT>                        if (customPattern != null) {<a name="line.365"></a>
<FONT color="green">366</FONT>                            sb.append(START_FMT).append(customPattern);<a name="line.366"></a>
<FONT color="green">367</FONT>                        }<a name="line.367"></a>
<FONT color="green">368</FONT>                    }<a name="line.368"></a>
<FONT color="green">369</FONT>                    break;<a name="line.369"></a>
<FONT color="green">370</FONT>                case END_FE:<a name="line.370"></a>
<FONT color="green">371</FONT>                    depth--;<a name="line.371"></a>
<FONT color="green">372</FONT>                    //$FALL-THROUGH$<a name="line.372"></a>
<FONT color="green">373</FONT>                default:<a name="line.373"></a>
<FONT color="green">374</FONT>                    sb.append(c);<a name="line.374"></a>
<FONT color="green">375</FONT>                    next(pos);<a name="line.375"></a>
<FONT color="green">376</FONT>                }<a name="line.376"></a>
<FONT color="green">377</FONT>            }<a name="line.377"></a>
<FONT color="green">378</FONT>            return sb.toString();<a name="line.378"></a>
<FONT color="green">379</FONT>        }<a name="line.379"></a>
<FONT color="green">380</FONT>    <a name="line.380"></a>
<FONT color="green">381</FONT>        /**<a name="line.381"></a>
<FONT color="green">382</FONT>         * Consume whitespace from the current parse position.<a name="line.382"></a>
<FONT color="green">383</FONT>         * <a name="line.383"></a>
<FONT color="green">384</FONT>         * @param pattern String to read<a name="line.384"></a>
<FONT color="green">385</FONT>         * @param pos current position<a name="line.385"></a>
<FONT color="green">386</FONT>         */<a name="line.386"></a>
<FONT color="green">387</FONT>        private void seekNonWs(String pattern, ParsePosition pos) {<a name="line.387"></a>
<FONT color="green">388</FONT>            int len = 0;<a name="line.388"></a>
<FONT color="green">389</FONT>            char[] buffer = pattern.toCharArray();<a name="line.389"></a>
<FONT color="green">390</FONT>            do {<a name="line.390"></a>
<FONT color="green">391</FONT>                len = StrMatcher.splitMatcher().isMatch(buffer, pos.getIndex());<a name="line.391"></a>
<FONT color="green">392</FONT>                pos.setIndex(pos.getIndex() + len);<a name="line.392"></a>
<FONT color="green">393</FONT>            } while (len &gt; 0 &amp;&amp; pos.getIndex() &lt; pattern.length());<a name="line.393"></a>
<FONT color="green">394</FONT>        }<a name="line.394"></a>
<FONT color="green">395</FONT>    <a name="line.395"></a>
<FONT color="green">396</FONT>        /**<a name="line.396"></a>
<FONT color="green">397</FONT>         * Convenience method to advance parse position by 1<a name="line.397"></a>
<FONT color="green">398</FONT>         * <a name="line.398"></a>
<FONT color="green">399</FONT>         * @param pos ParsePosition<a name="line.399"></a>
<FONT color="green">400</FONT>         * @return &lt;code&gt;pos&lt;/code&gt;<a name="line.400"></a>
<FONT color="green">401</FONT>         */<a name="line.401"></a>
<FONT color="green">402</FONT>        private ParsePosition next(ParsePosition pos) {<a name="line.402"></a>
<FONT color="green">403</FONT>            pos.setIndex(pos.getIndex() + 1);<a name="line.403"></a>
<FONT color="green">404</FONT>            return pos;<a name="line.404"></a>
<FONT color="green">405</FONT>        }<a name="line.405"></a>
<FONT color="green">406</FONT>    <a name="line.406"></a>
<FONT color="green">407</FONT>        /**<a name="line.407"></a>
<FONT color="green">408</FONT>         * Consume a quoted string, adding it to &lt;code&gt;appendTo&lt;/code&gt; if<a name="line.408"></a>
<FONT color="green">409</FONT>         * specified.<a name="line.409"></a>
<FONT color="green">410</FONT>         * <a name="line.410"></a>
<FONT color="green">411</FONT>         * @param pattern pattern to parse<a name="line.411"></a>
<FONT color="green">412</FONT>         * @param pos current parse position<a name="line.412"></a>
<FONT color="green">413</FONT>         * @param appendTo optional StringBuffer to append<a name="line.413"></a>
<FONT color="green">414</FONT>         * @param escapingOn whether to process escaped quotes<a name="line.414"></a>
<FONT color="green">415</FONT>         * @return &lt;code&gt;appendTo&lt;/code&gt;<a name="line.415"></a>
<FONT color="green">416</FONT>         */<a name="line.416"></a>
<FONT color="green">417</FONT>        private StringBuffer appendQuotedString(String pattern, ParsePosition pos,<a name="line.417"></a>
<FONT color="green">418</FONT>                StringBuffer appendTo, boolean escapingOn) {<a name="line.418"></a>
<FONT color="green">419</FONT>            int start = pos.getIndex();<a name="line.419"></a>
<FONT color="green">420</FONT>            char[] c = pattern.toCharArray();<a name="line.420"></a>
<FONT color="green">421</FONT>            if (escapingOn &amp;&amp; c[start] == QUOTE) {<a name="line.421"></a>
<FONT color="green">422</FONT>                next(pos);<a name="line.422"></a>
<FONT color="green">423</FONT>                return appendTo == null ? null : appendTo.append(QUOTE);<a name="line.423"></a>
<FONT color="green">424</FONT>            }<a name="line.424"></a>
<FONT color="green">425</FONT>            int lastHold = start;<a name="line.425"></a>
<FONT color="green">426</FONT>            for (int i = pos.getIndex(); i &lt; pattern.length(); i++) {<a name="line.426"></a>
<FONT color="green">427</FONT>                if (escapingOn &amp;&amp; pattern.substring(i).startsWith(ESCAPED_QUOTE)) {<a name="line.427"></a>
<FONT color="green">428</FONT>                    appendTo.append(c, lastHold, pos.getIndex() - lastHold).append(<a name="line.428"></a>
<FONT color="green">429</FONT>                            QUOTE);<a name="line.429"></a>
<FONT color="green">430</FONT>                    pos.setIndex(i + ESCAPED_QUOTE.length());<a name="line.430"></a>
<FONT color="green">431</FONT>                    lastHold = pos.getIndex();<a name="line.431"></a>
<FONT color="green">432</FONT>                    continue;<a name="line.432"></a>
<FONT color="green">433</FONT>                }<a name="line.433"></a>
<FONT color="green">434</FONT>                switch (c[pos.getIndex()]) {<a name="line.434"></a>
<FONT color="green">435</FONT>                case QUOTE:<a name="line.435"></a>
<FONT color="green">436</FONT>                    next(pos);<a name="line.436"></a>
<FONT color="green">437</FONT>                    return appendTo == null ? null : appendTo.append(c, lastHold,<a name="line.437"></a>
<FONT color="green">438</FONT>                            pos.getIndex() - lastHold);<a name="line.438"></a>
<FONT color="green">439</FONT>                default:<a name="line.439"></a>
<FONT color="green">440</FONT>                    next(pos);<a name="line.440"></a>
<FONT color="green">441</FONT>                }<a name="line.441"></a>
<FONT color="green">442</FONT>            }<a name="line.442"></a>
<FONT color="green">443</FONT>            throw new IllegalArgumentException(<a name="line.443"></a>
<FONT color="green">444</FONT>                    "Unterminated quoted string at position " + start);<a name="line.444"></a>
<FONT color="green">445</FONT>        }<a name="line.445"></a>
<FONT color="green">446</FONT>    <a name="line.446"></a>
<FONT color="green">447</FONT>        /**<a name="line.447"></a>
<FONT color="green">448</FONT>         * Consume quoted string only<a name="line.448"></a>
<FONT color="green">449</FONT>         * <a name="line.449"></a>
<FONT color="green">450</FONT>         * @param pattern pattern to parse<a name="line.450"></a>
<FONT color="green">451</FONT>         * @param pos current parse position<a name="line.451"></a>
<FONT color="green">452</FONT>         * @param escapingOn whether to process escaped quotes<a name="line.452"></a>
<FONT color="green">453</FONT>         */<a name="line.453"></a>
<FONT color="green">454</FONT>        private void getQuotedString(String pattern, ParsePosition pos,<a name="line.454"></a>
<FONT color="green">455</FONT>                boolean escapingOn) {<a name="line.455"></a>
<FONT color="green">456</FONT>            appendQuotedString(pattern, pos, null, escapingOn);<a name="line.456"></a>
<FONT color="green">457</FONT>        }<a name="line.457"></a>
<FONT color="green">458</FONT>    <a name="line.458"></a>
<FONT color="green">459</FONT>        /**<a name="line.459"></a>
<FONT color="green">460</FONT>         * Learn whether the specified Collection contains non-null elements.<a name="line.460"></a>
<FONT color="green">461</FONT>         * @param coll to check<a name="line.461"></a>
<FONT color="green">462</FONT>         * @return &lt;code&gt;true&lt;/code&gt; if some Object was found, &lt;code&gt;false&lt;/code&gt; otherwise.<a name="line.462"></a>
<FONT color="green">463</FONT>         */<a name="line.463"></a>
<FONT color="green">464</FONT>        private boolean containsElements(Collection coll) {<a name="line.464"></a>
<FONT color="green">465</FONT>            if (coll == null || coll.size() == 0) {<a name="line.465"></a>
<FONT color="green">466</FONT>                return false;<a name="line.466"></a>
<FONT color="green">467</FONT>            }<a name="line.467"></a>
<FONT color="green">468</FONT>            for (Iterator iter = coll.iterator(); iter.hasNext();) {<a name="line.468"></a>
<FONT color="green">469</FONT>                if (iter.next() != null) {<a name="line.469"></a>
<FONT color="green">470</FONT>                    return true;<a name="line.470"></a>
<FONT color="green">471</FONT>                }<a name="line.471"></a>
<FONT color="green">472</FONT>            }<a name="line.472"></a>
<FONT color="green">473</FONT>            return false;<a name="line.473"></a>
<FONT color="green">474</FONT>        }<a name="line.474"></a>
<FONT color="green">475</FONT>    }<a name="line.475"></a>




























































</PRE>
</BODY>
</HTML>
