<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!-- Content Stylesheet for Site -->

    
    
    
        
<!-- start the processing -->
    <!-- ====================================================================== -->
    <!-- GENERATED FILE, DO NOT EDIT, EDIT THE XML FILE IN xdocs INSTEAD! -->
    <!-- Main Page Section -->
    <!-- ====================================================================== -->
    <html>
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>

                                                    <meta name="author" value="Ceki G�lc�">
            <meta name="email" value="not@disclosed">
                                        <meta name="author" value="Mark Womack">
            <meta name="email" value="not@disclosed">
                                        <meta name="author" value="Curt Arnold">
            <meta name="email" value="not@disclosed">
            
            
                                    
                         
            <link href="./css/site.css" rel="stylesheet" type="text/css"/>
                                   

            <title>Log4j project - Release roadmap for log4j</title>
        </head>

        <body bgcolor="#ffffff" text="#000000" link="#525D76">        
           <!-- START Header table --> 
                     <table class="banner" border="0">
     <tr>
       <td valign="top">
         <a href="http://logging.apache.org/">
           <img src="http://logging.apache.org/images/ls-logo.jpg" border="0"/>
         </a>
       <td align="right">
                              	       <a href="http://logging.apache.org/log4j/docs/">
                 <img src="./images/logo.jpg" alt="The log4j project" border="0"/>
      	       </a>
                               </td>
     </tr>
   </table>
              <!-- END Header table --> 

	   <div class="centercol">
             <hr noshade="" size="1"/>
		       
                                         <h1>The Roadmap</strong></h1>
                                    <p>This page documents that roadmap and gives you an idea of what
      to expect from future versions and timeframes for release.
      </p>
                                                <p>Our users keep inventing better ways and adding new
      requirements. The downside is that our todo list keeps
      growing. The upside is that there is plenty of work to go
      around. If you are interested in participating, send an email
      on the log4j-dev@ mailing list stating your interest. You'll
      be promptly enrolled.  We're always looking for help!  Don't be
      put off if in the "Volunteer" column already has a person
      listed. Programming is fun, especially if it is done in a
      team.
      </p>
                                                                           <h1>Release 1.2.15</strong></h1>
                                    <p>Expected timeframe: As needed</p>
                                                <p>log4j 1.2.14 was released in September 2006.  log4j 1.2 is continuing to be maintained
	  in response to reported, but no active development is anticipated in the near future.  Backporting
	  the org.apache.log4j.rolling package from log4j 1.3 might be desirable since usage problems
	  with the original org.apache.log4j.RollingFileAppender and org.apache.log4j.DailyRollingFileAppender
	  are commonly reported.</p>
                                                                           <h1>Release 1.3</strong></h1>
                                    <p>Expected timeframe: indeterminate</p>
                                                <p>Compatibility with earlier releases (as implied by a minor verion number change) was not enforced during the 
	  development process and much of the recent effort has been to restore compatibility.  However, it does not
	  seem likely that log4j 1.3 will ever been sufficiently compatible with log4j 1.2
	  to recommend it as a general replacement for log4j 1.2.  Additional alpha releases are expected,
	  however it is possible that the development focus may shift to log4j 2.0.</p>
                                                                           <h1>Release 2.0</strong></h1>
                                    <p>Expected timeframe: indeterminate</p>
                                                <p>log4j 2.0 is still conceptual but would be designed for Java 5 and later,
	  would use be designed for fine-grain concurrency to maximize performance on
	  multi-processor systems, would minimize exposure of implementation details and
	  adhere to current Java coding practices.  The design of log4j 2.0 may attempt to
	  support javax.util.logging by allowing, for example, a log4j 2.0 Appender to serve
	  as a javax.util.logging.Handler.  log4j 2.0 would likely be modularized, possibly using
	  OSGi and would include a facade that emulates the log4j 1.3 API but would not be compatible
	  with user written appenders and other components.</p>
                                             
            
  
                                        <hr/>

  
                                                                

             
                <!-- FOOTER -->
              <div align="center"><font color="#525D76" size="-1"><em>
                 Copyright &#169; 1999-2006, Apache Software Foundation.<br />
Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.
               </em></font></div>

           <!-- END main table --> 

           <!-- LEFT SIDE NAVIGATION -->
             <!-- ============================================================ -->
  <div class="leftcol">
               <div class="menu_header">Log4j Project</div>
              	 <div class="menu_item">        <a href="./index.html">Introduction</a>
  </div>
              	 <div class="menu_item">        <a href="./download.html">Download</a>
  </div>
              	 <div class="menu_item">        <a href="./documentation.html">Documentation</a>
  </div>
              	 <div class="menu_item">        <a href="./plan.html">Roadmap</a>
  </div>
              	 <div class="menu_item">        <a href="http://wiki.apache.org/logging-log4j/Log4JProjectPages">Wiki</a>
  </div>
              	 <div class="menu_item">        <a href="./contactUs.html">Contact us</a>
  </div>
              	 <div class="menu_item">        <a href="./contributors.html">Contributors</a>
  </div>
              	 <div class="menu_item">        <a href="./history.html">History</a>
  </div>
                  <div class="menu_header">Logging Services</div>
              	 <div class="menu_item">        <a href="http://logging.apache.org/">Home page</a>
  </div>
              	 <div class="menu_item">        <a href="http://logging.apache.org/site/news.html">News</a>
  </div>
              	 <div class="menu_item">        <a href="http://logging.apache.org/site/mission-statement.html">Mission</a>
  </div>
              	 <div class="menu_item">        <a href="http://logging.apache.org/site/bylaws.html">Guidelines</a>
  </div>
                  <div class="menu_header">Translations</div>
              	 <div class="menu_item">        <a href="http://jakarta.apache-korea.org/log4j/index.html">Korean</a>
  </div>
              	 <div class="menu_item">        <a href="http://www.ingrid.org/jajakarta/log4j/">Japanese</a>
  </div>
             </div> 
   

        </body>
    </html>
<!-- end the processing -->





















