<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     * <a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     * <a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.commons.lang;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    /**<a name="line.19"></a>
<FONT color="green">020</FONT>     * &lt;p&gt;Operations on char primitives and Character objects.&lt;/p&gt;<a name="line.20"></a>
<FONT color="green">021</FONT>     *<a name="line.21"></a>
<FONT color="green">022</FONT>     * &lt;p&gt;This class tries to handle &lt;code&gt;null&lt;/code&gt; input gracefully.<a name="line.22"></a>
<FONT color="green">023</FONT>     * An exception will not be thrown for a &lt;code&gt;null&lt;/code&gt; input.<a name="line.23"></a>
<FONT color="green">024</FONT>     * Each method documents its behaviour in more detail.&lt;/p&gt;<a name="line.24"></a>
<FONT color="green">025</FONT>     * <a name="line.25"></a>
<FONT color="green">026</FONT>     * @author Apache Software Foundation<a name="line.26"></a>
<FONT color="green">027</FONT>     * @since 2.1<a name="line.27"></a>
<FONT color="green">028</FONT>     * @version $Id: CharUtils.java 905636 2010-02-02 14:03:32Z niallp $<a name="line.28"></a>
<FONT color="green">029</FONT>     */<a name="line.29"></a>
<FONT color="green">030</FONT>    public class CharUtils {<a name="line.30"></a>
<FONT color="green">031</FONT>        <a name="line.31"></a>
<FONT color="green">032</FONT>        private static final String CHAR_STRING = <a name="line.32"></a>
<FONT color="green">033</FONT>            "\u0000\u0001\u0002\u0003\u0004\u0005\u0006\u0007" +<a name="line.33"></a>
<FONT color="green">034</FONT>            "\b\t\n\u000b\f\r\u000e\u000f" +<a name="line.34"></a>
<FONT color="green">035</FONT>            "\u0010\u0011\u0012\u0013\u0014\u0015\u0016\u0017" +<a name="line.35"></a>
<FONT color="green">036</FONT>            "\u0018\u0019\u001a\u001b\u001c\u001d\u001e\u001f" +<a name="line.36"></a>
<FONT color="green">037</FONT>            "\u0020\u0021\"\u0023\u0024\u0025\u0026\u0027" +<a name="line.37"></a>
<FONT color="green">038</FONT>            "\u0028\u0029\u002a\u002b\u002c\u002d\u002e\u002f" +<a name="line.38"></a>
<FONT color="green">039</FONT>            "\u0030\u0031\u0032\u0033\u0034\u0035\u0036\u0037" +<a name="line.39"></a>
<FONT color="green">040</FONT>            "\u0038\u0039\u003a\u003b\u003c\u003d\u003e\u003f" +<a name="line.40"></a>
<FONT color="green">041</FONT>            "\u0040\u0041\u0042\u0043\u0044\u0045\u0046\u0047" +<a name="line.41"></a>
<FONT color="green">042</FONT>            "\u0048\u0049\u004a\u004b\u004c\u004d\u004e\u004f" +<a name="line.42"></a>
<FONT color="green">043</FONT>            "\u0050\u0051\u0052\u0053\u0054\u0055\u0056\u0057" +<a name="line.43"></a>
<FONT color="green">044</FONT>            "\u0058\u0059\u005a\u005b\\\u005d\u005e\u005f" +<a name="line.44"></a>
<FONT color="green">045</FONT>            "\u0060\u0061\u0062\u0063\u0064\u0065\u0066\u0067" +<a name="line.45"></a>
<FONT color="green">046</FONT>            "\u0068\u0069\u006a\u006b\u006c\u006d\u006e\u006f" +<a name="line.46"></a>
<FONT color="green">047</FONT>            "\u0070\u0071\u0072\u0073\u0074\u0075\u0076\u0077" +<a name="line.47"></a>
<FONT color="green">048</FONT>            "\u0078\u0079\u007a\u007b\u007c\u007d\u007e\u007f";<a name="line.48"></a>
<FONT color="green">049</FONT>        <a name="line.49"></a>
<FONT color="green">050</FONT>        private static final String[] CHAR_STRING_ARRAY = new String[128];<a name="line.50"></a>
<FONT color="green">051</FONT>        private static final Character[] CHAR_ARRAY = new Character[128];<a name="line.51"></a>
<FONT color="green">052</FONT>        <a name="line.52"></a>
<FONT color="green">053</FONT>        /**<a name="line.53"></a>
<FONT color="green">054</FONT>         * &lt;code&gt;\u000a&lt;/code&gt; linefeed LF ('\n').<a name="line.54"></a>
<FONT color="green">055</FONT>         * <a name="line.55"></a>
<FONT color="green">056</FONT>         * @see &lt;a href="http://java.sun.com/docs/books/jls/third_edition/html/lexical.html#101089"&gt;JLF: Escape Sequences<a name="line.56"></a>
<FONT color="green">057</FONT>         *      for Character and String Literals&lt;/a&gt;<a name="line.57"></a>
<FONT color="green">058</FONT>         * @since 2.2<a name="line.58"></a>
<FONT color="green">059</FONT>         */<a name="line.59"></a>
<FONT color="green">060</FONT>        public static final char LF = '\n';<a name="line.60"></a>
<FONT color="green">061</FONT>    <a name="line.61"></a>
<FONT color="green">062</FONT>        /**<a name="line.62"></a>
<FONT color="green">063</FONT>         * &lt;code&gt;\u000d&lt;/code&gt; carriage return CR ('\r').<a name="line.63"></a>
<FONT color="green">064</FONT>         * <a name="line.64"></a>
<FONT color="green">065</FONT>         * @see &lt;a href="http://java.sun.com/docs/books/jls/third_edition/html/lexical.html#101089"&gt;JLF: Escape Sequences<a name="line.65"></a>
<FONT color="green">066</FONT>         *      for Character and String Literals&lt;/a&gt;<a name="line.66"></a>
<FONT color="green">067</FONT>         * @since 2.2<a name="line.67"></a>
<FONT color="green">068</FONT>         */<a name="line.68"></a>
<FONT color="green">069</FONT>        public static final char CR = '\r';<a name="line.69"></a>
<FONT color="green">070</FONT>        <a name="line.70"></a>
<FONT color="green">071</FONT>    <a name="line.71"></a>
<FONT color="green">072</FONT>        static {<a name="line.72"></a>
<FONT color="green">073</FONT>            for (int i = 127; i &gt;= 0; i--) {<a name="line.73"></a>
<FONT color="green">074</FONT>                CHAR_STRING_ARRAY[i] = CHAR_STRING.substring(i, i + 1);<a name="line.74"></a>
<FONT color="green">075</FONT>                CHAR_ARRAY[i] = new Character((char) i);<a name="line.75"></a>
<FONT color="green">076</FONT>            }<a name="line.76"></a>
<FONT color="green">077</FONT>        }<a name="line.77"></a>
<FONT color="green">078</FONT>    <a name="line.78"></a>
<FONT color="green">079</FONT>        /**<a name="line.79"></a>
<FONT color="green">080</FONT>         * &lt;p&gt;&lt;code&gt;CharUtils&lt;/code&gt; instances should NOT be constructed in standard programming.<a name="line.80"></a>
<FONT color="green">081</FONT>         * Instead, the class should be used as &lt;code&gt;CharUtils.toString('c');&lt;/code&gt;.&lt;/p&gt;<a name="line.81"></a>
<FONT color="green">082</FONT>         *<a name="line.82"></a>
<FONT color="green">083</FONT>         * &lt;p&gt;This constructor is public to permit tools that require a JavaBean instance<a name="line.83"></a>
<FONT color="green">084</FONT>         * to operate.&lt;/p&gt;<a name="line.84"></a>
<FONT color="green">085</FONT>         */<a name="line.85"></a>
<FONT color="green">086</FONT>        public CharUtils() {<a name="line.86"></a>
<FONT color="green">087</FONT>          super();<a name="line.87"></a>
<FONT color="green">088</FONT>        }<a name="line.88"></a>
<FONT color="green">089</FONT>    <a name="line.89"></a>
<FONT color="green">090</FONT>        //-----------------------------------------------------------------------<a name="line.90"></a>
<FONT color="green">091</FONT>        /**<a name="line.91"></a>
<FONT color="green">092</FONT>         * &lt;p&gt;Converts the character to a Character.&lt;/p&gt;<a name="line.92"></a>
<FONT color="green">093</FONT>         * <a name="line.93"></a>
<FONT color="green">094</FONT>         * &lt;p&gt;For ASCII 7 bit characters, this uses a cache that will return the<a name="line.94"></a>
<FONT color="green">095</FONT>         * same Character object each time.&lt;/p&gt;<a name="line.95"></a>
<FONT color="green">096</FONT>         *<a name="line.96"></a>
<FONT color="green">097</FONT>         * &lt;pre&gt;<a name="line.97"></a>
<FONT color="green">098</FONT>         *   CharUtils.toCharacterObject(' ')  = ' '<a name="line.98"></a>
<FONT color="green">099</FONT>         *   CharUtils.toCharacterObject('A')  = 'A'<a name="line.99"></a>
<FONT color="green">100</FONT>         * &lt;/pre&gt;<a name="line.100"></a>
<FONT color="green">101</FONT>         *<a name="line.101"></a>
<FONT color="green">102</FONT>         * @param ch  the character to convert<a name="line.102"></a>
<FONT color="green">103</FONT>         * @return a Character of the specified character<a name="line.103"></a>
<FONT color="green">104</FONT>         */<a name="line.104"></a>
<FONT color="green">105</FONT>        public static Character toCharacterObject(char ch) {<a name="line.105"></a>
<FONT color="green">106</FONT>            if (ch &lt; CHAR_ARRAY.length) {<a name="line.106"></a>
<FONT color="green">107</FONT>                return CHAR_ARRAY[ch];<a name="line.107"></a>
<FONT color="green">108</FONT>            }<a name="line.108"></a>
<FONT color="green">109</FONT>            return new Character(ch);<a name="line.109"></a>
<FONT color="green">110</FONT>        }<a name="line.110"></a>
<FONT color="green">111</FONT>        <a name="line.111"></a>
<FONT color="green">112</FONT>        /**<a name="line.112"></a>
<FONT color="green">113</FONT>         * &lt;p&gt;Converts the String to a Character using the first character, returning<a name="line.113"></a>
<FONT color="green">114</FONT>         * null for empty Strings.&lt;/p&gt;<a name="line.114"></a>
<FONT color="green">115</FONT>         * <a name="line.115"></a>
<FONT color="green">116</FONT>         * &lt;p&gt;For ASCII 7 bit characters, this uses a cache that will return the<a name="line.116"></a>
<FONT color="green">117</FONT>         * same Character object each time.&lt;/p&gt;<a name="line.117"></a>
<FONT color="green">118</FONT>         * <a name="line.118"></a>
<FONT color="green">119</FONT>         * &lt;pre&gt;<a name="line.119"></a>
<FONT color="green">120</FONT>         *   CharUtils.toCharacterObject(null) = null<a name="line.120"></a>
<FONT color="green">121</FONT>         *   CharUtils.toCharacterObject("")   = null<a name="line.121"></a>
<FONT color="green">122</FONT>         *   CharUtils.toCharacterObject("A")  = 'A'<a name="line.122"></a>
<FONT color="green">123</FONT>         *   CharUtils.toCharacterObject("BA") = 'B'<a name="line.123"></a>
<FONT color="green">124</FONT>         * &lt;/pre&gt;<a name="line.124"></a>
<FONT color="green">125</FONT>         *<a name="line.125"></a>
<FONT color="green">126</FONT>         * @param str  the character to convert<a name="line.126"></a>
<FONT color="green">127</FONT>         * @return the Character value of the first letter of the String<a name="line.127"></a>
<FONT color="green">128</FONT>         */<a name="line.128"></a>
<FONT color="green">129</FONT>        public static Character toCharacterObject(String str) {<a name="line.129"></a>
<FONT color="green">130</FONT>            if (StringUtils.isEmpty(str)) {<a name="line.130"></a>
<FONT color="green">131</FONT>                return null;<a name="line.131"></a>
<FONT color="green">132</FONT>            }<a name="line.132"></a>
<FONT color="green">133</FONT>            return toCharacterObject(str.charAt(0));<a name="line.133"></a>
<FONT color="green">134</FONT>        }<a name="line.134"></a>
<FONT color="green">135</FONT>        <a name="line.135"></a>
<FONT color="green">136</FONT>        //-----------------------------------------------------------------------<a name="line.136"></a>
<FONT color="green">137</FONT>        /**<a name="line.137"></a>
<FONT color="green">138</FONT>         * &lt;p&gt;Converts the Character to a char throwing an exception for &lt;code&gt;null&lt;/code&gt;.&lt;/p&gt;<a name="line.138"></a>
<FONT color="green">139</FONT>         * <a name="line.139"></a>
<FONT color="green">140</FONT>         * &lt;pre&gt;<a name="line.140"></a>
<FONT color="green">141</FONT>         *   CharUtils.toChar(null) = IllegalArgumentException<a name="line.141"></a>
<FONT color="green">142</FONT>         *   CharUtils.toChar(' ')  = ' '<a name="line.142"></a>
<FONT color="green">143</FONT>         *   CharUtils.toChar('A')  = 'A'<a name="line.143"></a>
<FONT color="green">144</FONT>         * &lt;/pre&gt;<a name="line.144"></a>
<FONT color="green">145</FONT>         *<a name="line.145"></a>
<FONT color="green">146</FONT>         * @param ch  the character to convert<a name="line.146"></a>
<FONT color="green">147</FONT>         * @return the char value of the Character<a name="line.147"></a>
<FONT color="green">148</FONT>         * @throws IllegalArgumentException if the Character is null<a name="line.148"></a>
<FONT color="green">149</FONT>         */<a name="line.149"></a>
<FONT color="green">150</FONT>        public static char toChar(Character ch) {<a name="line.150"></a>
<FONT color="green">151</FONT>            if (ch == null) {<a name="line.151"></a>
<FONT color="green">152</FONT>                throw new IllegalArgumentException("The Character must not be null");<a name="line.152"></a>
<FONT color="green">153</FONT>            }<a name="line.153"></a>
<FONT color="green">154</FONT>            return ch.charValue();<a name="line.154"></a>
<FONT color="green">155</FONT>        }<a name="line.155"></a>
<FONT color="green">156</FONT>        <a name="line.156"></a>
<FONT color="green">157</FONT>        /**<a name="line.157"></a>
<FONT color="green">158</FONT>         * &lt;p&gt;Converts the Character to a char handling &lt;code&gt;null&lt;/code&gt;.&lt;/p&gt;<a name="line.158"></a>
<FONT color="green">159</FONT>         * <a name="line.159"></a>
<FONT color="green">160</FONT>         * &lt;pre&gt;<a name="line.160"></a>
<FONT color="green">161</FONT>         *   CharUtils.toChar(null, 'X') = 'X'<a name="line.161"></a>
<FONT color="green">162</FONT>         *   CharUtils.toChar(' ', 'X')  = ' '<a name="line.162"></a>
<FONT color="green">163</FONT>         *   CharUtils.toChar('A', 'X')  = 'A'<a name="line.163"></a>
<FONT color="green">164</FONT>         * &lt;/pre&gt;<a name="line.164"></a>
<FONT color="green">165</FONT>         *<a name="line.165"></a>
<FONT color="green">166</FONT>         * @param ch  the character to convert<a name="line.166"></a>
<FONT color="green">167</FONT>         * @param defaultValue  the value to use if the  Character is null<a name="line.167"></a>
<FONT color="green">168</FONT>         * @return the char value of the Character or the default if null<a name="line.168"></a>
<FONT color="green">169</FONT>         */<a name="line.169"></a>
<FONT color="green">170</FONT>        public static char toChar(Character ch, char defaultValue) {<a name="line.170"></a>
<FONT color="green">171</FONT>            if (ch == null) {<a name="line.171"></a>
<FONT color="green">172</FONT>                return defaultValue;<a name="line.172"></a>
<FONT color="green">173</FONT>            }<a name="line.173"></a>
<FONT color="green">174</FONT>            return ch.charValue();<a name="line.174"></a>
<FONT color="green">175</FONT>        }<a name="line.175"></a>
<FONT color="green">176</FONT>        <a name="line.176"></a>
<FONT color="green">177</FONT>        //-----------------------------------------------------------------------<a name="line.177"></a>
<FONT color="green">178</FONT>        /**<a name="line.178"></a>
<FONT color="green">179</FONT>         * &lt;p&gt;Converts the String to a char using the first character, throwing<a name="line.179"></a>
<FONT color="green">180</FONT>         * an exception on empty Strings.&lt;/p&gt;<a name="line.180"></a>
<FONT color="green">181</FONT>         * <a name="line.181"></a>
<FONT color="green">182</FONT>         * &lt;pre&gt;<a name="line.182"></a>
<FONT color="green">183</FONT>         *   CharUtils.toChar(null) = IllegalArgumentException<a name="line.183"></a>
<FONT color="green">184</FONT>         *   CharUtils.toChar("")   = IllegalArgumentException<a name="line.184"></a>
<FONT color="green">185</FONT>         *   CharUtils.toChar("A")  = 'A'<a name="line.185"></a>
<FONT color="green">186</FONT>         *   CharUtils.toChar("BA") = 'B'<a name="line.186"></a>
<FONT color="green">187</FONT>         * &lt;/pre&gt;<a name="line.187"></a>
<FONT color="green">188</FONT>         *<a name="line.188"></a>
<FONT color="green">189</FONT>         * @param str  the character to convert<a name="line.189"></a>
<FONT color="green">190</FONT>         * @return the char value of the first letter of the String<a name="line.190"></a>
<FONT color="green">191</FONT>         * @throws IllegalArgumentException if the String is empty<a name="line.191"></a>
<FONT color="green">192</FONT>         */<a name="line.192"></a>
<FONT color="green">193</FONT>        public static char toChar(String str) {<a name="line.193"></a>
<FONT color="green">194</FONT>            if (StringUtils.isEmpty(str)) {<a name="line.194"></a>
<FONT color="green">195</FONT>                throw new IllegalArgumentException("The String must not be empty");<a name="line.195"></a>
<FONT color="green">196</FONT>            }<a name="line.196"></a>
<FONT color="green">197</FONT>            return str.charAt(0);<a name="line.197"></a>
<FONT color="green">198</FONT>        }<a name="line.198"></a>
<FONT color="green">199</FONT>        <a name="line.199"></a>
<FONT color="green">200</FONT>        /**<a name="line.200"></a>
<FONT color="green">201</FONT>         * &lt;p&gt;Converts the String to a char using the first character, defaulting<a name="line.201"></a>
<FONT color="green">202</FONT>         * the value on empty Strings.&lt;/p&gt;<a name="line.202"></a>
<FONT color="green">203</FONT>         * <a name="line.203"></a>
<FONT color="green">204</FONT>         * &lt;pre&gt;<a name="line.204"></a>
<FONT color="green">205</FONT>         *   CharUtils.toChar(null, 'X') = 'X'<a name="line.205"></a>
<FONT color="green">206</FONT>         *   CharUtils.toChar("", 'X')   = 'X'<a name="line.206"></a>
<FONT color="green">207</FONT>         *   CharUtils.toChar("A", 'X')  = 'A'<a name="line.207"></a>
<FONT color="green">208</FONT>         *   CharUtils.toChar("BA", 'X') = 'B'<a name="line.208"></a>
<FONT color="green">209</FONT>         * &lt;/pre&gt;<a name="line.209"></a>
<FONT color="green">210</FONT>         *<a name="line.210"></a>
<FONT color="green">211</FONT>         * @param str  the character to convert<a name="line.211"></a>
<FONT color="green">212</FONT>         * @param defaultValue  the value to use if the  Character is null<a name="line.212"></a>
<FONT color="green">213</FONT>         * @return the char value of the first letter of the String or the default if null<a name="line.213"></a>
<FONT color="green">214</FONT>         */<a name="line.214"></a>
<FONT color="green">215</FONT>        public static char toChar(String str, char defaultValue) {<a name="line.215"></a>
<FONT color="green">216</FONT>            if (StringUtils.isEmpty(str)) {<a name="line.216"></a>
<FONT color="green">217</FONT>                return defaultValue;<a name="line.217"></a>
<FONT color="green">218</FONT>            }<a name="line.218"></a>
<FONT color="green">219</FONT>            return str.charAt(0);<a name="line.219"></a>
<FONT color="green">220</FONT>        }<a name="line.220"></a>
<FONT color="green">221</FONT>        <a name="line.221"></a>
<FONT color="green">222</FONT>        //-----------------------------------------------------------------------<a name="line.222"></a>
<FONT color="green">223</FONT>        /**<a name="line.223"></a>
<FONT color="green">224</FONT>         * &lt;p&gt;Converts the character to the Integer it represents, throwing an<a name="line.224"></a>
<FONT color="green">225</FONT>         * exception if the character is not numeric.&lt;/p&gt;<a name="line.225"></a>
<FONT color="green">226</FONT>         * <a name="line.226"></a>
<FONT color="green">227</FONT>         * &lt;p&gt;This method coverts the char '1' to the int 1 and so on.&lt;/p&gt;<a name="line.227"></a>
<FONT color="green">228</FONT>         *<a name="line.228"></a>
<FONT color="green">229</FONT>         * &lt;pre&gt;<a name="line.229"></a>
<FONT color="green">230</FONT>         *   CharUtils.toIntValue('3')  = 3<a name="line.230"></a>
<FONT color="green">231</FONT>         *   CharUtils.toIntValue('A')  = IllegalArgumentException<a name="line.231"></a>
<FONT color="green">232</FONT>         * &lt;/pre&gt;<a name="line.232"></a>
<FONT color="green">233</FONT>         *<a name="line.233"></a>
<FONT color="green">234</FONT>         * @param ch  the character to convert<a name="line.234"></a>
<FONT color="green">235</FONT>         * @return the int value of the character<a name="line.235"></a>
<FONT color="green">236</FONT>         * @throws IllegalArgumentException if the character is not ASCII numeric<a name="line.236"></a>
<FONT color="green">237</FONT>         */<a name="line.237"></a>
<FONT color="green">238</FONT>        public static int toIntValue(char ch) {<a name="line.238"></a>
<FONT color="green">239</FONT>            if (isAsciiNumeric(ch) == false) {<a name="line.239"></a>
<FONT color="green">240</FONT>                throw new IllegalArgumentException("The character " + ch + " is not in the range '0' - '9'");<a name="line.240"></a>
<FONT color="green">241</FONT>            }<a name="line.241"></a>
<FONT color="green">242</FONT>            return ch - 48;<a name="line.242"></a>
<FONT color="green">243</FONT>        }<a name="line.243"></a>
<FONT color="green">244</FONT>        <a name="line.244"></a>
<FONT color="green">245</FONT>        /**<a name="line.245"></a>
<FONT color="green">246</FONT>         * &lt;p&gt;Converts the character to the Integer it represents, throwing an<a name="line.246"></a>
<FONT color="green">247</FONT>         * exception if the character is not numeric.&lt;/p&gt;<a name="line.247"></a>
<FONT color="green">248</FONT>         * <a name="line.248"></a>
<FONT color="green">249</FONT>         * &lt;p&gt;This method coverts the char '1' to the int 1 and so on.&lt;/p&gt;<a name="line.249"></a>
<FONT color="green">250</FONT>         *<a name="line.250"></a>
<FONT color="green">251</FONT>         * &lt;pre&gt;<a name="line.251"></a>
<FONT color="green">252</FONT>         *   CharUtils.toIntValue('3', -1)  = 3<a name="line.252"></a>
<FONT color="green">253</FONT>         *   CharUtils.toIntValue('A', -1)  = -1<a name="line.253"></a>
<FONT color="green">254</FONT>         * &lt;/pre&gt;<a name="line.254"></a>
<FONT color="green">255</FONT>         *<a name="line.255"></a>
<FONT color="green">256</FONT>         * @param ch  the character to convert<a name="line.256"></a>
<FONT color="green">257</FONT>         * @param defaultValue  the default value to use if the character is not numeric<a name="line.257"></a>
<FONT color="green">258</FONT>         * @return the int value of the character<a name="line.258"></a>
<FONT color="green">259</FONT>         */<a name="line.259"></a>
<FONT color="green">260</FONT>        public static int toIntValue(char ch, int defaultValue) {<a name="line.260"></a>
<FONT color="green">261</FONT>            if (isAsciiNumeric(ch) == false) {<a name="line.261"></a>
<FONT color="green">262</FONT>                return defaultValue;<a name="line.262"></a>
<FONT color="green">263</FONT>            }<a name="line.263"></a>
<FONT color="green">264</FONT>            return ch - 48;<a name="line.264"></a>
<FONT color="green">265</FONT>        }<a name="line.265"></a>
<FONT color="green">266</FONT>        <a name="line.266"></a>
<FONT color="green">267</FONT>        /**<a name="line.267"></a>
<FONT color="green">268</FONT>         * &lt;p&gt;Converts the character to the Integer it represents, throwing an<a name="line.268"></a>
<FONT color="green">269</FONT>         * exception if the character is not numeric.&lt;/p&gt;<a name="line.269"></a>
<FONT color="green">270</FONT>         * <a name="line.270"></a>
<FONT color="green">271</FONT>         * &lt;p&gt;This method coverts the char '1' to the int 1 and so on.&lt;/p&gt;<a name="line.271"></a>
<FONT color="green">272</FONT>         *<a name="line.272"></a>
<FONT color="green">273</FONT>         * &lt;pre&gt;<a name="line.273"></a>
<FONT color="green">274</FONT>         *   CharUtils.toIntValue(null) = IllegalArgumentException<a name="line.274"></a>
<FONT color="green">275</FONT>         *   CharUtils.toIntValue('3')  = 3<a name="line.275"></a>
<FONT color="green">276</FONT>         *   CharUtils.toIntValue('A')  = IllegalArgumentException<a name="line.276"></a>
<FONT color="green">277</FONT>         * &lt;/pre&gt;<a name="line.277"></a>
<FONT color="green">278</FONT>         *<a name="line.278"></a>
<FONT color="green">279</FONT>         * @param ch  the character to convert, not null<a name="line.279"></a>
<FONT color="green">280</FONT>         * @return the int value of the character<a name="line.280"></a>
<FONT color="green">281</FONT>         * @throws IllegalArgumentException if the Character is not ASCII numeric or is null<a name="line.281"></a>
<FONT color="green">282</FONT>         */<a name="line.282"></a>
<FONT color="green">283</FONT>        public static int toIntValue(Character ch) {<a name="line.283"></a>
<FONT color="green">284</FONT>            if (ch == null) {<a name="line.284"></a>
<FONT color="green">285</FONT>                throw new IllegalArgumentException("The character must not be null");<a name="line.285"></a>
<FONT color="green">286</FONT>            }<a name="line.286"></a>
<FONT color="green">287</FONT>            return toIntValue(ch.charValue());<a name="line.287"></a>
<FONT color="green">288</FONT>        }<a name="line.288"></a>
<FONT color="green">289</FONT>        <a name="line.289"></a>
<FONT color="green">290</FONT>        /**<a name="line.290"></a>
<FONT color="green">291</FONT>         * &lt;p&gt;Converts the character to the Integer it represents, throwing an<a name="line.291"></a>
<FONT color="green">292</FONT>         * exception if the character is not numeric.&lt;/p&gt;<a name="line.292"></a>
<FONT color="green">293</FONT>         * <a name="line.293"></a>
<FONT color="green">294</FONT>         * &lt;p&gt;This method coverts the char '1' to the int 1 and so on.&lt;/p&gt;<a name="line.294"></a>
<FONT color="green">295</FONT>         *<a name="line.295"></a>
<FONT color="green">296</FONT>         * &lt;pre&gt;<a name="line.296"></a>
<FONT color="green">297</FONT>         *   CharUtils.toIntValue(null, -1) = -1<a name="line.297"></a>
<FONT color="green">298</FONT>         *   CharUtils.toIntValue('3', -1)  = 3<a name="line.298"></a>
<FONT color="green">299</FONT>         *   CharUtils.toIntValue('A', -1)  = -1<a name="line.299"></a>
<FONT color="green">300</FONT>         * &lt;/pre&gt;<a name="line.300"></a>
<FONT color="green">301</FONT>         *<a name="line.301"></a>
<FONT color="green">302</FONT>         * @param ch  the character to convert<a name="line.302"></a>
<FONT color="green">303</FONT>         * @param defaultValue  the default value to use if the character is not numeric<a name="line.303"></a>
<FONT color="green">304</FONT>         * @return the int value of the character<a name="line.304"></a>
<FONT color="green">305</FONT>         */<a name="line.305"></a>
<FONT color="green">306</FONT>        public static int toIntValue(Character ch, int defaultValue) {<a name="line.306"></a>
<FONT color="green">307</FONT>            if (ch == null) {<a name="line.307"></a>
<FONT color="green">308</FONT>                return defaultValue;<a name="line.308"></a>
<FONT color="green">309</FONT>            }<a name="line.309"></a>
<FONT color="green">310</FONT>            return toIntValue(ch.charValue(), defaultValue);<a name="line.310"></a>
<FONT color="green">311</FONT>        }<a name="line.311"></a>
<FONT color="green">312</FONT>        <a name="line.312"></a>
<FONT color="green">313</FONT>        //-----------------------------------------------------------------------<a name="line.313"></a>
<FONT color="green">314</FONT>        /**<a name="line.314"></a>
<FONT color="green">315</FONT>         * &lt;p&gt;Converts the character to a String that contains the one character.&lt;/p&gt;<a name="line.315"></a>
<FONT color="green">316</FONT>         * <a name="line.316"></a>
<FONT color="green">317</FONT>         * &lt;p&gt;For ASCII 7 bit characters, this uses a cache that will return the<a name="line.317"></a>
<FONT color="green">318</FONT>         * same String object each time.&lt;/p&gt;<a name="line.318"></a>
<FONT color="green">319</FONT>         *<a name="line.319"></a>
<FONT color="green">320</FONT>         * &lt;pre&gt;<a name="line.320"></a>
<FONT color="green">321</FONT>         *   CharUtils.toString(' ')  = " "<a name="line.321"></a>
<FONT color="green">322</FONT>         *   CharUtils.toString('A')  = "A"<a name="line.322"></a>
<FONT color="green">323</FONT>         * &lt;/pre&gt;<a name="line.323"></a>
<FONT color="green">324</FONT>         *<a name="line.324"></a>
<FONT color="green">325</FONT>         * @param ch  the character to convert<a name="line.325"></a>
<FONT color="green">326</FONT>         * @return a String containing the one specified character<a name="line.326"></a>
<FONT color="green">327</FONT>         */<a name="line.327"></a>
<FONT color="green">328</FONT>        public static String toString(char ch) {<a name="line.328"></a>
<FONT color="green">329</FONT>            if (ch &lt; 128) {<a name="line.329"></a>
<FONT color="green">330</FONT>                return CHAR_STRING_ARRAY[ch];<a name="line.330"></a>
<FONT color="green">331</FONT>            }<a name="line.331"></a>
<FONT color="green">332</FONT>            return new String(new char[] {ch});<a name="line.332"></a>
<FONT color="green">333</FONT>        }<a name="line.333"></a>
<FONT color="green">334</FONT>        <a name="line.334"></a>
<FONT color="green">335</FONT>        /**<a name="line.335"></a>
<FONT color="green">336</FONT>         * &lt;p&gt;Converts the character to a String that contains the one character.&lt;/p&gt;<a name="line.336"></a>
<FONT color="green">337</FONT>         * <a name="line.337"></a>
<FONT color="green">338</FONT>         * &lt;p&gt;For ASCII 7 bit characters, this uses a cache that will return the<a name="line.338"></a>
<FONT color="green">339</FONT>         * same String object each time.&lt;/p&gt;<a name="line.339"></a>
<FONT color="green">340</FONT>         * <a name="line.340"></a>
<FONT color="green">341</FONT>         * &lt;p&gt;If &lt;code&gt;null&lt;/code&gt; is passed in, &lt;code&gt;null&lt;/code&gt; will be returned.&lt;/p&gt;<a name="line.341"></a>
<FONT color="green">342</FONT>         *<a name="line.342"></a>
<FONT color="green">343</FONT>         * &lt;pre&gt;<a name="line.343"></a>
<FONT color="green">344</FONT>         *   CharUtils.toString(null) = null<a name="line.344"></a>
<FONT color="green">345</FONT>         *   CharUtils.toString(' ')  = " "<a name="line.345"></a>
<FONT color="green">346</FONT>         *   CharUtils.toString('A')  = "A"<a name="line.346"></a>
<FONT color="green">347</FONT>         * &lt;/pre&gt;<a name="line.347"></a>
<FONT color="green">348</FONT>         *<a name="line.348"></a>
<FONT color="green">349</FONT>         * @param ch  the character to convert<a name="line.349"></a>
<FONT color="green">350</FONT>         * @return a String containing the one specified character<a name="line.350"></a>
<FONT color="green">351</FONT>         */<a name="line.351"></a>
<FONT color="green">352</FONT>        public static String toString(Character ch) {<a name="line.352"></a>
<FONT color="green">353</FONT>            if (ch == null) {<a name="line.353"></a>
<FONT color="green">354</FONT>                return null;<a name="line.354"></a>
<FONT color="green">355</FONT>            }<a name="line.355"></a>
<FONT color="green">356</FONT>            return toString(ch.charValue());<a name="line.356"></a>
<FONT color="green">357</FONT>        }<a name="line.357"></a>
<FONT color="green">358</FONT>        <a name="line.358"></a>
<FONT color="green">359</FONT>        //--------------------------------------------------------------------------<a name="line.359"></a>
<FONT color="green">360</FONT>        /**<a name="line.360"></a>
<FONT color="green">361</FONT>         * &lt;p&gt;Converts the string to the unicode format '\u0020'.&lt;/p&gt;<a name="line.361"></a>
<FONT color="green">362</FONT>         * <a name="line.362"></a>
<FONT color="green">363</FONT>         * &lt;p&gt;This format is the Java source code format.&lt;/p&gt;<a name="line.363"></a>
<FONT color="green">364</FONT>         *<a name="line.364"></a>
<FONT color="green">365</FONT>         * &lt;pre&gt;<a name="line.365"></a>
<FONT color="green">366</FONT>         *   CharUtils.unicodeEscaped(' ') = "\u0020"<a name="line.366"></a>
<FONT color="green">367</FONT>         *   CharUtils.unicodeEscaped('A') = "\u0041"<a name="line.367"></a>
<FONT color="green">368</FONT>         * &lt;/pre&gt;<a name="line.368"></a>
<FONT color="green">369</FONT>         * <a name="line.369"></a>
<FONT color="green">370</FONT>         * @param ch  the character to convert<a name="line.370"></a>
<FONT color="green">371</FONT>         * @return the escaped unicode string<a name="line.371"></a>
<FONT color="green">372</FONT>         */<a name="line.372"></a>
<FONT color="green">373</FONT>        public static String unicodeEscaped(char ch) {<a name="line.373"></a>
<FONT color="green">374</FONT>            if (ch &lt; 0x10) {<a name="line.374"></a>
<FONT color="green">375</FONT>                return "\\u000" + Integer.toHexString(ch);<a name="line.375"></a>
<FONT color="green">376</FONT>            } else if (ch &lt; 0x100) {<a name="line.376"></a>
<FONT color="green">377</FONT>                return "\\u00" + Integer.toHexString(ch);<a name="line.377"></a>
<FONT color="green">378</FONT>            } else if (ch &lt; 0x1000) {<a name="line.378"></a>
<FONT color="green">379</FONT>                return "\\u0" + Integer.toHexString(ch);<a name="line.379"></a>
<FONT color="green">380</FONT>            }<a name="line.380"></a>
<FONT color="green">381</FONT>            return "\\u" + Integer.toHexString(ch);<a name="line.381"></a>
<FONT color="green">382</FONT>        }<a name="line.382"></a>
<FONT color="green">383</FONT>        <a name="line.383"></a>
<FONT color="green">384</FONT>        /**<a name="line.384"></a>
<FONT color="green">385</FONT>         * &lt;p&gt;Converts the string to the unicode format '\u0020'.&lt;/p&gt;<a name="line.385"></a>
<FONT color="green">386</FONT>         * <a name="line.386"></a>
<FONT color="green">387</FONT>         * &lt;p&gt;This format is the Java source code format.&lt;/p&gt;<a name="line.387"></a>
<FONT color="green">388</FONT>         * <a name="line.388"></a>
<FONT color="green">389</FONT>         * &lt;p&gt;If &lt;code&gt;null&lt;/code&gt; is passed in, &lt;code&gt;null&lt;/code&gt; will be returned.&lt;/p&gt;<a name="line.389"></a>
<FONT color="green">390</FONT>         *<a name="line.390"></a>
<FONT color="green">391</FONT>         * &lt;pre&gt;<a name="line.391"></a>
<FONT color="green">392</FONT>         *   CharUtils.unicodeEscaped(null) = null<a name="line.392"></a>
<FONT color="green">393</FONT>         *   CharUtils.unicodeEscaped(' ')  = "\u0020"<a name="line.393"></a>
<FONT color="green">394</FONT>         *   CharUtils.unicodeEscaped('A')  = "\u0041"<a name="line.394"></a>
<FONT color="green">395</FONT>         * &lt;/pre&gt;<a name="line.395"></a>
<FONT color="green">396</FONT>         * <a name="line.396"></a>
<FONT color="green">397</FONT>         * @param ch  the character to convert, may be null<a name="line.397"></a>
<FONT color="green">398</FONT>         * @return the escaped unicode string, null if null input<a name="line.398"></a>
<FONT color="green">399</FONT>         */<a name="line.399"></a>
<FONT color="green">400</FONT>        public static String unicodeEscaped(Character ch) {<a name="line.400"></a>
<FONT color="green">401</FONT>            if (ch == null) {<a name="line.401"></a>
<FONT color="green">402</FONT>                return null;<a name="line.402"></a>
<FONT color="green">403</FONT>            }<a name="line.403"></a>
<FONT color="green">404</FONT>            return unicodeEscaped(ch.charValue());<a name="line.404"></a>
<FONT color="green">405</FONT>        }<a name="line.405"></a>
<FONT color="green">406</FONT>        <a name="line.406"></a>
<FONT color="green">407</FONT>        //--------------------------------------------------------------------------<a name="line.407"></a>
<FONT color="green">408</FONT>        /**<a name="line.408"></a>
<FONT color="green">409</FONT>         * &lt;p&gt;Checks whether the character is ASCII 7 bit.&lt;/p&gt;<a name="line.409"></a>
<FONT color="green">410</FONT>         *<a name="line.410"></a>
<FONT color="green">411</FONT>         * &lt;pre&gt;<a name="line.411"></a>
<FONT color="green">412</FONT>         *   CharUtils.isAscii('a')  = true<a name="line.412"></a>
<FONT color="green">413</FONT>         *   CharUtils.isAscii('A')  = true<a name="line.413"></a>
<FONT color="green">414</FONT>         *   CharUtils.isAscii('3')  = true<a name="line.414"></a>
<FONT color="green">415</FONT>         *   CharUtils.isAscii('-')  = true<a name="line.415"></a>
<FONT color="green">416</FONT>         *   CharUtils.isAscii('\n') = true<a name="line.416"></a>
<FONT color="green">417</FONT>         *   CharUtils.isAscii('&amp;copy;') = false<a name="line.417"></a>
<FONT color="green">418</FONT>         * &lt;/pre&gt;<a name="line.418"></a>
<FONT color="green">419</FONT>         * <a name="line.419"></a>
<FONT color="green">420</FONT>         * @param ch  the character to check<a name="line.420"></a>
<FONT color="green">421</FONT>         * @return true if less than 128<a name="line.421"></a>
<FONT color="green">422</FONT>         */<a name="line.422"></a>
<FONT color="green">423</FONT>        public static boolean isAscii(char ch) {<a name="line.423"></a>
<FONT color="green">424</FONT>            return ch &lt; 128;<a name="line.424"></a>
<FONT color="green">425</FONT>        }<a name="line.425"></a>
<FONT color="green">426</FONT>        <a name="line.426"></a>
<FONT color="green">427</FONT>        /**<a name="line.427"></a>
<FONT color="green">428</FONT>         * &lt;p&gt;Checks whether the character is ASCII 7 bit printable.&lt;/p&gt;<a name="line.428"></a>
<FONT color="green">429</FONT>         *<a name="line.429"></a>
<FONT color="green">430</FONT>         * &lt;pre&gt;<a name="line.430"></a>
<FONT color="green">431</FONT>         *   CharUtils.isAsciiPrintable('a')  = true<a name="line.431"></a>
<FONT color="green">432</FONT>         *   CharUtils.isAsciiPrintable('A')  = true<a name="line.432"></a>
<FONT color="green">433</FONT>         *   CharUtils.isAsciiPrintable('3')  = true<a name="line.433"></a>
<FONT color="green">434</FONT>         *   CharUtils.isAsciiPrintable('-')  = true<a name="line.434"></a>
<FONT color="green">435</FONT>         *   CharUtils.isAsciiPrintable('\n') = false<a name="line.435"></a>
<FONT color="green">436</FONT>         *   CharUtils.isAsciiPrintable('&amp;copy;') = false<a name="line.436"></a>
<FONT color="green">437</FONT>         * &lt;/pre&gt;<a name="line.437"></a>
<FONT color="green">438</FONT>         * <a name="line.438"></a>
<FONT color="green">439</FONT>         * @param ch  the character to check<a name="line.439"></a>
<FONT color="green">440</FONT>         * @return true if between 32 and 126 inclusive<a name="line.440"></a>
<FONT color="green">441</FONT>         */<a name="line.441"></a>
<FONT color="green">442</FONT>        public static boolean isAsciiPrintable(char ch) {<a name="line.442"></a>
<FONT color="green">443</FONT>            return ch &gt;= 32 &amp;&amp; ch &lt; 127;<a name="line.443"></a>
<FONT color="green">444</FONT>        }<a name="line.444"></a>
<FONT color="green">445</FONT>        <a name="line.445"></a>
<FONT color="green">446</FONT>        /**<a name="line.446"></a>
<FONT color="green">447</FONT>         * &lt;p&gt;Checks whether the character is ASCII 7 bit control.&lt;/p&gt;<a name="line.447"></a>
<FONT color="green">448</FONT>         *<a name="line.448"></a>
<FONT color="green">449</FONT>         * &lt;pre&gt;<a name="line.449"></a>
<FONT color="green">450</FONT>         *   CharUtils.isAsciiControl('a')  = false<a name="line.450"></a>
<FONT color="green">451</FONT>         *   CharUtils.isAsciiControl('A')  = false<a name="line.451"></a>
<FONT color="green">452</FONT>         *   CharUtils.isAsciiControl('3')  = false<a name="line.452"></a>
<FONT color="green">453</FONT>         *   CharUtils.isAsciiControl('-')  = false<a name="line.453"></a>
<FONT color="green">454</FONT>         *   CharUtils.isAsciiControl('\n') = true<a name="line.454"></a>
<FONT color="green">455</FONT>         *   CharUtils.isAsciiControl('&amp;copy;') = false<a name="line.455"></a>
<FONT color="green">456</FONT>         * &lt;/pre&gt;<a name="line.456"></a>
<FONT color="green">457</FONT>         * <a name="line.457"></a>
<FONT color="green">458</FONT>         * @param ch  the character to check<a name="line.458"></a>
<FONT color="green">459</FONT>         * @return true if less than 32 or equals 127<a name="line.459"></a>
<FONT color="green">460</FONT>         */<a name="line.460"></a>
<FONT color="green">461</FONT>        public static boolean isAsciiControl(char ch) {<a name="line.461"></a>
<FONT color="green">462</FONT>            return ch &lt; 32 || ch == 127;<a name="line.462"></a>
<FONT color="green">463</FONT>        }<a name="line.463"></a>
<FONT color="green">464</FONT>        <a name="line.464"></a>
<FONT color="green">465</FONT>        /**<a name="line.465"></a>
<FONT color="green">466</FONT>         * &lt;p&gt;Checks whether the character is ASCII 7 bit alphabetic.&lt;/p&gt;<a name="line.466"></a>
<FONT color="green">467</FONT>         *<a name="line.467"></a>
<FONT color="green">468</FONT>         * &lt;pre&gt;<a name="line.468"></a>
<FONT color="green">469</FONT>         *   CharUtils.isAsciiAlpha('a')  = true<a name="line.469"></a>
<FONT color="green">470</FONT>         *   CharUtils.isAsciiAlpha('A')  = true<a name="line.470"></a>
<FONT color="green">471</FONT>         *   CharUtils.isAsciiAlpha('3')  = false<a name="line.471"></a>
<FONT color="green">472</FONT>         *   CharUtils.isAsciiAlpha('-')  = false<a name="line.472"></a>
<FONT color="green">473</FONT>         *   CharUtils.isAsciiAlpha('\n') = false<a name="line.473"></a>
<FONT color="green">474</FONT>         *   CharUtils.isAsciiAlpha('&amp;copy;') = false<a name="line.474"></a>
<FONT color="green">475</FONT>         * &lt;/pre&gt;<a name="line.475"></a>
<FONT color="green">476</FONT>         * <a name="line.476"></a>
<FONT color="green">477</FONT>         * @param ch  the character to check<a name="line.477"></a>
<FONT color="green">478</FONT>         * @return true if between 65 and 90 or 97 and 122 inclusive<a name="line.478"></a>
<FONT color="green">479</FONT>         */<a name="line.479"></a>
<FONT color="green">480</FONT>        public static boolean isAsciiAlpha(char ch) {<a name="line.480"></a>
<FONT color="green">481</FONT>            return (ch &gt;= 'A' &amp;&amp; ch &lt;= 'Z') || (ch &gt;= 'a' &amp;&amp; ch &lt;= 'z');<a name="line.481"></a>
<FONT color="green">482</FONT>        }<a name="line.482"></a>
<FONT color="green">483</FONT>        <a name="line.483"></a>
<FONT color="green">484</FONT>        /**<a name="line.484"></a>
<FONT color="green">485</FONT>         * &lt;p&gt;Checks whether the character is ASCII 7 bit alphabetic upper case.&lt;/p&gt;<a name="line.485"></a>
<FONT color="green">486</FONT>         *<a name="line.486"></a>
<FONT color="green">487</FONT>         * &lt;pre&gt;<a name="line.487"></a>
<FONT color="green">488</FONT>         *   CharUtils.isAsciiAlphaUpper('a')  = false<a name="line.488"></a>
<FONT color="green">489</FONT>         *   CharUtils.isAsciiAlphaUpper('A')  = true<a name="line.489"></a>
<FONT color="green">490</FONT>         *   CharUtils.isAsciiAlphaUpper('3')  = false<a name="line.490"></a>
<FONT color="green">491</FONT>         *   CharUtils.isAsciiAlphaUpper('-')  = false<a name="line.491"></a>
<FONT color="green">492</FONT>         *   CharUtils.isAsciiAlphaUpper('\n') = false<a name="line.492"></a>
<FONT color="green">493</FONT>         *   CharUtils.isAsciiAlphaUpper('&amp;copy;') = false<a name="line.493"></a>
<FONT color="green">494</FONT>         * &lt;/pre&gt;<a name="line.494"></a>
<FONT color="green">495</FONT>         * <a name="line.495"></a>
<FONT color="green">496</FONT>         * @param ch  the character to check<a name="line.496"></a>
<FONT color="green">497</FONT>         * @return true if between 65 and 90 inclusive<a name="line.497"></a>
<FONT color="green">498</FONT>         */<a name="line.498"></a>
<FONT color="green">499</FONT>        public static boolean isAsciiAlphaUpper(char ch) {<a name="line.499"></a>
<FONT color="green">500</FONT>            return ch &gt;= 'A' &amp;&amp; ch &lt;= 'Z';<a name="line.500"></a>
<FONT color="green">501</FONT>        }<a name="line.501"></a>
<FONT color="green">502</FONT>        <a name="line.502"></a>
<FONT color="green">503</FONT>        /**<a name="line.503"></a>
<FONT color="green">504</FONT>         * &lt;p&gt;Checks whether the character is ASCII 7 bit alphabetic lower case.&lt;/p&gt;<a name="line.504"></a>
<FONT color="green">505</FONT>         *<a name="line.505"></a>
<FONT color="green">506</FONT>         * &lt;pre&gt;<a name="line.506"></a>
<FONT color="green">507</FONT>         *   CharUtils.isAsciiAlphaLower('a')  = true<a name="line.507"></a>
<FONT color="green">508</FONT>         *   CharUtils.isAsciiAlphaLower('A')  = false<a name="line.508"></a>
<FONT color="green">509</FONT>         *   CharUtils.isAsciiAlphaLower('3')  = false<a name="line.509"></a>
<FONT color="green">510</FONT>         *   CharUtils.isAsciiAlphaLower('-')  = false<a name="line.510"></a>
<FONT color="green">511</FONT>         *   CharUtils.isAsciiAlphaLower('\n') = false<a name="line.511"></a>
<FONT color="green">512</FONT>         *   CharUtils.isAsciiAlphaLower('&amp;copy;') = false<a name="line.512"></a>
<FONT color="green">513</FONT>         * &lt;/pre&gt;<a name="line.513"></a>
<FONT color="green">514</FONT>         * <a name="line.514"></a>
<FONT color="green">515</FONT>         * @param ch  the character to check<a name="line.515"></a>
<FONT color="green">516</FONT>         * @return true if between 97 and 122 inclusive<a name="line.516"></a>
<FONT color="green">517</FONT>         */<a name="line.517"></a>
<FONT color="green">518</FONT>        public static boolean isAsciiAlphaLower(char ch) {<a name="line.518"></a>
<FONT color="green">519</FONT>            return ch &gt;= 'a' &amp;&amp; ch &lt;= 'z';<a name="line.519"></a>
<FONT color="green">520</FONT>        }<a name="line.520"></a>
<FONT color="green">521</FONT>        <a name="line.521"></a>
<FONT color="green">522</FONT>        /**<a name="line.522"></a>
<FONT color="green">523</FONT>         * &lt;p&gt;Checks whether the character is ASCII 7 bit numeric.&lt;/p&gt;<a name="line.523"></a>
<FONT color="green">524</FONT>         *<a name="line.524"></a>
<FONT color="green">525</FONT>         * &lt;pre&gt;<a name="line.525"></a>
<FONT color="green">526</FONT>         *   CharUtils.isAsciiNumeric('a')  = false<a name="line.526"></a>
<FONT color="green">527</FONT>         *   CharUtils.isAsciiNumeric('A')  = false<a name="line.527"></a>
<FONT color="green">528</FONT>         *   CharUtils.isAsciiNumeric('3')  = true<a name="line.528"></a>
<FONT color="green">529</FONT>         *   CharUtils.isAsciiNumeric('-')  = false<a name="line.529"></a>
<FONT color="green">530</FONT>         *   CharUtils.isAsciiNumeric('\n') = false<a name="line.530"></a>
<FONT color="green">531</FONT>         *   CharUtils.isAsciiNumeric('&amp;copy;') = false<a name="line.531"></a>
<FONT color="green">532</FONT>         * &lt;/pre&gt;<a name="line.532"></a>
<FONT color="green">533</FONT>         * <a name="line.533"></a>
<FONT color="green">534</FONT>         * @param ch  the character to check<a name="line.534"></a>
<FONT color="green">535</FONT>         * @return true if between 48 and 57 inclusive<a name="line.535"></a>
<FONT color="green">536</FONT>         */<a name="line.536"></a>
<FONT color="green">537</FONT>        public static boolean isAsciiNumeric(char ch) {<a name="line.537"></a>
<FONT color="green">538</FONT>            return ch &gt;= '0' &amp;&amp; ch &lt;= '9';<a name="line.538"></a>
<FONT color="green">539</FONT>        }<a name="line.539"></a>
<FONT color="green">540</FONT>        <a name="line.540"></a>
<FONT color="green">541</FONT>        /**<a name="line.541"></a>
<FONT color="green">542</FONT>         * &lt;p&gt;Checks whether the character is ASCII 7 bit numeric.&lt;/p&gt;<a name="line.542"></a>
<FONT color="green">543</FONT>         *<a name="line.543"></a>
<FONT color="green">544</FONT>         * &lt;pre&gt;<a name="line.544"></a>
<FONT color="green">545</FONT>         *   CharUtils.isAsciiAlphanumeric('a')  = true<a name="line.545"></a>
<FONT color="green">546</FONT>         *   CharUtils.isAsciiAlphanumeric('A')  = true<a name="line.546"></a>
<FONT color="green">547</FONT>         *   CharUtils.isAsciiAlphanumeric('3')  = true<a name="line.547"></a>
<FONT color="green">548</FONT>         *   CharUtils.isAsciiAlphanumeric('-')  = false<a name="line.548"></a>
<FONT color="green">549</FONT>         *   CharUtils.isAsciiAlphanumeric('\n') = false<a name="line.549"></a>
<FONT color="green">550</FONT>         *   CharUtils.isAsciiAlphanumeric('&amp;copy;') = false<a name="line.550"></a>
<FONT color="green">551</FONT>         * &lt;/pre&gt;<a name="line.551"></a>
<FONT color="green">552</FONT>         * <a name="line.552"></a>
<FONT color="green">553</FONT>         * @param ch  the character to check<a name="line.553"></a>
<FONT color="green">554</FONT>         * @return true if between 48 and 57 or 65 and 90 or 97 and 122 inclusive<a name="line.554"></a>
<FONT color="green">555</FONT>         */<a name="line.555"></a>
<FONT color="green">556</FONT>        public static boolean isAsciiAlphanumeric(char ch) {<a name="line.556"></a>
<FONT color="green">557</FONT>            return (ch &gt;= 'A' &amp;&amp; ch &lt;= 'Z') || (ch &gt;= 'a' &amp;&amp; ch &lt;= 'z') || (ch &gt;= '0' &amp;&amp; ch &lt;= '9');<a name="line.557"></a>
<FONT color="green">558</FONT>        }<a name="line.558"></a>
<FONT color="green">559</FONT>        <a name="line.559"></a>
<FONT color="green">560</FONT>    }<a name="line.560"></a>




























































</PRE>
</BODY>
</HTML>
