<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     * <a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     * <a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.commons.lang;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import java.io.Serializable;<a name="line.19"></a>
<FONT color="green">020</FONT>    import java.util.Collections;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.util.HashMap;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.util.HashSet;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.util.Iterator;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.util.Map;<a name="line.24"></a>
<FONT color="green">025</FONT>    import java.util.Set;<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>    /**<a name="line.27"></a>
<FONT color="green">028</FONT>     * &lt;p&gt;A set of characters.&lt;/p&gt;<a name="line.28"></a>
<FONT color="green">029</FONT>     *<a name="line.29"></a>
<FONT color="green">030</FONT>     * &lt;p&gt;Instances are immutable, but instances of subclasses may not be.&lt;/p&gt;<a name="line.30"></a>
<FONT color="green">031</FONT>     *<a name="line.31"></a>
<FONT color="green">032</FONT>     * @author Apache Software Foundation<a name="line.32"></a>
<FONT color="green">033</FONT>     * @author Phil Steitz<a name="line.33"></a>
<FONT color="green">034</FONT>     * @author Pete Gieser<a name="line.34"></a>
<FONT color="green">035</FONT>     * @author Gary Gregory<a name="line.35"></a>
<FONT color="green">036</FONT>     * @since 1.0<a name="line.36"></a>
<FONT color="green">037</FONT>     * @version $Id: CharSet.java 905671 2010-02-02 15:25:14Z niallp $<a name="line.37"></a>
<FONT color="green">038</FONT>     */<a name="line.38"></a>
<FONT color="green">039</FONT>    public class CharSet implements Serializable {<a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>        /**<a name="line.41"></a>
<FONT color="green">042</FONT>         * Required for serialization support. Lang version 2.0. <a name="line.42"></a>
<FONT color="green">043</FONT>         * <a name="line.43"></a>
<FONT color="green">044</FONT>         * @see java.io.Serializable<a name="line.44"></a>
<FONT color="green">045</FONT>         */<a name="line.45"></a>
<FONT color="green">046</FONT>        private static final long serialVersionUID = 5947847346149275958L;<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>        /** <a name="line.48"></a>
<FONT color="green">049</FONT>         * A CharSet defining no characters. <a name="line.49"></a>
<FONT color="green">050</FONT>         * @since 2.0<a name="line.50"></a>
<FONT color="green">051</FONT>         */<a name="line.51"></a>
<FONT color="green">052</FONT>        public static final CharSet EMPTY = new CharSet((String) null);<a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>        /** <a name="line.54"></a>
<FONT color="green">055</FONT>         * A CharSet defining ASCII alphabetic characters "a-zA-Z".<a name="line.55"></a>
<FONT color="green">056</FONT>         * @since 2.0<a name="line.56"></a>
<FONT color="green">057</FONT>         */<a name="line.57"></a>
<FONT color="green">058</FONT>        public static final CharSet ASCII_ALPHA = new CharSet("a-zA-Z");<a name="line.58"></a>
<FONT color="green">059</FONT>    <a name="line.59"></a>
<FONT color="green">060</FONT>        /** <a name="line.60"></a>
<FONT color="green">061</FONT>         * A CharSet defining ASCII alphabetic characters "a-z".<a name="line.61"></a>
<FONT color="green">062</FONT>         * @since 2.0<a name="line.62"></a>
<FONT color="green">063</FONT>         */<a name="line.63"></a>
<FONT color="green">064</FONT>        public static final CharSet ASCII_ALPHA_LOWER = new CharSet("a-z");<a name="line.64"></a>
<FONT color="green">065</FONT>    <a name="line.65"></a>
<FONT color="green">066</FONT>        /** <a name="line.66"></a>
<FONT color="green">067</FONT>         * A CharSet defining ASCII alphabetic characters "A-Z".<a name="line.67"></a>
<FONT color="green">068</FONT>         * @since 2.0<a name="line.68"></a>
<FONT color="green">069</FONT>         */<a name="line.69"></a>
<FONT color="green">070</FONT>        public static final CharSet ASCII_ALPHA_UPPER = new CharSet("A-Z");<a name="line.70"></a>
<FONT color="green">071</FONT>    <a name="line.71"></a>
<FONT color="green">072</FONT>        /** <a name="line.72"></a>
<FONT color="green">073</FONT>         * A CharSet defining ASCII alphabetic characters "0-9".<a name="line.73"></a>
<FONT color="green">074</FONT>         * @since 2.0<a name="line.74"></a>
<FONT color="green">075</FONT>         */<a name="line.75"></a>
<FONT color="green">076</FONT>        public static final CharSet ASCII_NUMERIC = new CharSet("0-9");<a name="line.76"></a>
<FONT color="green">077</FONT>    <a name="line.77"></a>
<FONT color="green">078</FONT>        /**<a name="line.78"></a>
<FONT color="green">079</FONT>         * A Map of the common cases used in the factory.<a name="line.79"></a>
<FONT color="green">080</FONT>         * Subclasses can add more common patterns if desired<a name="line.80"></a>
<FONT color="green">081</FONT>         * @since 2.0<a name="line.81"></a>
<FONT color="green">082</FONT>         */<a name="line.82"></a>
<FONT color="green">083</FONT>        protected static final Map COMMON = Collections.synchronizedMap(new HashMap());<a name="line.83"></a>
<FONT color="green">084</FONT>        <a name="line.84"></a>
<FONT color="green">085</FONT>        static {<a name="line.85"></a>
<FONT color="green">086</FONT>            COMMON.put(null, EMPTY);<a name="line.86"></a>
<FONT color="green">087</FONT>            COMMON.put("", EMPTY);<a name="line.87"></a>
<FONT color="green">088</FONT>            COMMON.put("a-zA-Z", ASCII_ALPHA);<a name="line.88"></a>
<FONT color="green">089</FONT>            COMMON.put("A-Za-z", ASCII_ALPHA);<a name="line.89"></a>
<FONT color="green">090</FONT>            COMMON.put("a-z", ASCII_ALPHA_LOWER);<a name="line.90"></a>
<FONT color="green">091</FONT>            COMMON.put("A-Z", ASCII_ALPHA_UPPER);<a name="line.91"></a>
<FONT color="green">092</FONT>            COMMON.put("0-9", ASCII_NUMERIC);<a name="line.92"></a>
<FONT color="green">093</FONT>        }<a name="line.93"></a>
<FONT color="green">094</FONT>    <a name="line.94"></a>
<FONT color="green">095</FONT>        /** The set of CharRange objects. */<a name="line.95"></a>
<FONT color="green">096</FONT>        private final Set set = new HashSet();<a name="line.96"></a>
<FONT color="green">097</FONT>    <a name="line.97"></a>
<FONT color="green">098</FONT>        //-----------------------------------------------------------------------<a name="line.98"></a>
<FONT color="green">099</FONT>        /**<a name="line.99"></a>
<FONT color="green">100</FONT>         * &lt;p&gt;Factory method to create a new CharSet using a special syntax.&lt;/p&gt;<a name="line.100"></a>
<FONT color="green">101</FONT>         *<a name="line.101"></a>
<FONT color="green">102</FONT>         * &lt;ul&gt;<a name="line.102"></a>
<FONT color="green">103</FONT>         *  &lt;li&gt;&lt;code&gt;null&lt;/code&gt; or empty string ("")<a name="line.103"></a>
<FONT color="green">104</FONT>         * - set containing no characters&lt;/li&gt;<a name="line.104"></a>
<FONT color="green">105</FONT>         *  &lt;li&gt;Single character, such as "a"<a name="line.105"></a>
<FONT color="green">106</FONT>         *  - set containing just that character&lt;/li&gt;<a name="line.106"></a>
<FONT color="green">107</FONT>         *  &lt;li&gt;Multi character, such as "a-e"<a name="line.107"></a>
<FONT color="green">108</FONT>         *  - set containing characters from one character to the other&lt;/li&gt;<a name="line.108"></a>
<FONT color="green">109</FONT>         *  &lt;li&gt;Negated, such as "^a" or "^a-e"<a name="line.109"></a>
<FONT color="green">110</FONT>         *  - set containing all characters except those defined&lt;/li&gt;<a name="line.110"></a>
<FONT color="green">111</FONT>         *  &lt;li&gt;Combinations, such as "abe-g"<a name="line.111"></a>
<FONT color="green">112</FONT>         *  - set containing all the characters from the individual sets&lt;/li&gt;<a name="line.112"></a>
<FONT color="green">113</FONT>         * &lt;/ul&gt;<a name="line.113"></a>
<FONT color="green">114</FONT>         *<a name="line.114"></a>
<FONT color="green">115</FONT>         * &lt;p&gt;The matching order is:&lt;/p&gt;<a name="line.115"></a>
<FONT color="green">116</FONT>         * &lt;ol&gt;<a name="line.116"></a>
<FONT color="green">117</FONT>         *  &lt;li&gt;Negated multi character range, such as "^a-e"<a name="line.117"></a>
<FONT color="green">118</FONT>         *  &lt;li&gt;Ordinary multi character range, such as "a-e"<a name="line.118"></a>
<FONT color="green">119</FONT>         *  &lt;li&gt;Negated single character, such as "^a"<a name="line.119"></a>
<FONT color="green">120</FONT>         *  &lt;li&gt;Ordinary single character, such as "a"<a name="line.120"></a>
<FONT color="green">121</FONT>         * &lt;/ol&gt;<a name="line.121"></a>
<FONT color="green">122</FONT>         * &lt;p&gt;Matching works left to right. Once a match is found the<a name="line.122"></a>
<FONT color="green">123</FONT>         * search starts again from the next character.&lt;/p&gt;<a name="line.123"></a>
<FONT color="green">124</FONT>         *<a name="line.124"></a>
<FONT color="green">125</FONT>         * &lt;p&gt;If the same range is defined twice using the same syntax, only<a name="line.125"></a>
<FONT color="green">126</FONT>         * one range will be kept.<a name="line.126"></a>
<FONT color="green">127</FONT>         * Thus, "a-ca-c" creates only one range of "a-c".&lt;/p&gt;<a name="line.127"></a>
<FONT color="green">128</FONT>         *<a name="line.128"></a>
<FONT color="green">129</FONT>         * &lt;p&gt;If the start and end of a range are in the wrong order,<a name="line.129"></a>
<FONT color="green">130</FONT>         * they are reversed. Thus "a-e" is the same as "e-a".<a name="line.130"></a>
<FONT color="green">131</FONT>         * As a result, "a-ee-a" would create only one range,<a name="line.131"></a>
<FONT color="green">132</FONT>         * as the "a-e" and "e-a" are the same.&lt;/p&gt;<a name="line.132"></a>
<FONT color="green">133</FONT>         *<a name="line.133"></a>
<FONT color="green">134</FONT>         * &lt;p&gt;The set of characters represented is the union of the specified ranges.&lt;/p&gt;<a name="line.134"></a>
<FONT color="green">135</FONT>         *<a name="line.135"></a>
<FONT color="green">136</FONT>         * &lt;p&gt;All CharSet objects returned by this method will be immutable.&lt;/p&gt;<a name="line.136"></a>
<FONT color="green">137</FONT>         *<a name="line.137"></a>
<FONT color="green">138</FONT>         * @param setStr  the String describing the set, may be null<a name="line.138"></a>
<FONT color="green">139</FONT>         * @return a CharSet instance<a name="line.139"></a>
<FONT color="green">140</FONT>         * @since 2.0<a name="line.140"></a>
<FONT color="green">141</FONT>         */<a name="line.141"></a>
<FONT color="green">142</FONT>        public static CharSet getInstance(String setStr) {<a name="line.142"></a>
<FONT color="green">143</FONT>            Object set = COMMON.get(setStr);<a name="line.143"></a>
<FONT color="green">144</FONT>            if (set != null) {<a name="line.144"></a>
<FONT color="green">145</FONT>                return (CharSet) set;<a name="line.145"></a>
<FONT color="green">146</FONT>            }<a name="line.146"></a>
<FONT color="green">147</FONT>            return new CharSet(setStr);<a name="line.147"></a>
<FONT color="green">148</FONT>        }<a name="line.148"></a>
<FONT color="green">149</FONT>    <a name="line.149"></a>
<FONT color="green">150</FONT>        /**<a name="line.150"></a>
<FONT color="green">151</FONT>         * &lt;p&gt;Constructs a new CharSet using the set syntax.<a name="line.151"></a>
<FONT color="green">152</FONT>         * Each string is merged in with the set.&lt;/p&gt;<a name="line.152"></a>
<FONT color="green">153</FONT>         *<a name="line.153"></a>
<FONT color="green">154</FONT>         * @param setStrs  Strings to merge into the initial set, may be null<a name="line.154"></a>
<FONT color="green">155</FONT>         * @return a CharSet instance<a name="line.155"></a>
<FONT color="green">156</FONT>         * @since 2.4<a name="line.156"></a>
<FONT color="green">157</FONT>         */<a name="line.157"></a>
<FONT color="green">158</FONT>        public static CharSet getInstance(String[] setStrs) {<a name="line.158"></a>
<FONT color="green">159</FONT>            if (setStrs == null) {<a name="line.159"></a>
<FONT color="green">160</FONT>                return null;<a name="line.160"></a>
<FONT color="green">161</FONT>            }<a name="line.161"></a>
<FONT color="green">162</FONT>            return new CharSet(setStrs); <a name="line.162"></a>
<FONT color="green">163</FONT>        }<a name="line.163"></a>
<FONT color="green">164</FONT>    <a name="line.164"></a>
<FONT color="green">165</FONT>        //-----------------------------------------------------------------------<a name="line.165"></a>
<FONT color="green">166</FONT>        /**<a name="line.166"></a>
<FONT color="green">167</FONT>         * &lt;p&gt;Constructs a new CharSet using the set syntax.&lt;/p&gt;<a name="line.167"></a>
<FONT color="green">168</FONT>         *<a name="line.168"></a>
<FONT color="green">169</FONT>         * @param setStr  the String describing the set, may be null<a name="line.169"></a>
<FONT color="green">170</FONT>         * @since 2.0<a name="line.170"></a>
<FONT color="green">171</FONT>         */<a name="line.171"></a>
<FONT color="green">172</FONT>        protected CharSet(String setStr) {<a name="line.172"></a>
<FONT color="green">173</FONT>            super();<a name="line.173"></a>
<FONT color="green">174</FONT>            add(setStr);<a name="line.174"></a>
<FONT color="green">175</FONT>        }<a name="line.175"></a>
<FONT color="green">176</FONT>    <a name="line.176"></a>
<FONT color="green">177</FONT>        /**<a name="line.177"></a>
<FONT color="green">178</FONT>         * &lt;p&gt;Constructs a new CharSet using the set syntax.<a name="line.178"></a>
<FONT color="green">179</FONT>         * Each string is merged in with the set.&lt;/p&gt;<a name="line.179"></a>
<FONT color="green">180</FONT>         *<a name="line.180"></a>
<FONT color="green">181</FONT>         * @param set  Strings to merge into the initial set<a name="line.181"></a>
<FONT color="green">182</FONT>         * @throws NullPointerException if set is &lt;code&gt;null&lt;/code&gt;<a name="line.182"></a>
<FONT color="green">183</FONT>         */<a name="line.183"></a>
<FONT color="green">184</FONT>        protected CharSet(String[] set) {<a name="line.184"></a>
<FONT color="green">185</FONT>            super();<a name="line.185"></a>
<FONT color="green">186</FONT>            int sz = set.length;<a name="line.186"></a>
<FONT color="green">187</FONT>            for (int i = 0; i &lt; sz; i++) {<a name="line.187"></a>
<FONT color="green">188</FONT>                add(set[i]);<a name="line.188"></a>
<FONT color="green">189</FONT>            }<a name="line.189"></a>
<FONT color="green">190</FONT>        }<a name="line.190"></a>
<FONT color="green">191</FONT>    <a name="line.191"></a>
<FONT color="green">192</FONT>        //-----------------------------------------------------------------------<a name="line.192"></a>
<FONT color="green">193</FONT>        /**<a name="line.193"></a>
<FONT color="green">194</FONT>         * &lt;p&gt;Add a set definition string to the &lt;code&gt;CharSet&lt;/code&gt;.&lt;/p&gt;<a name="line.194"></a>
<FONT color="green">195</FONT>         *<a name="line.195"></a>
<FONT color="green">196</FONT>         * @param str  set definition string<a name="line.196"></a>
<FONT color="green">197</FONT>         */<a name="line.197"></a>
<FONT color="green">198</FONT>        protected void add(String str) {<a name="line.198"></a>
<FONT color="green">199</FONT>            if (str == null) {<a name="line.199"></a>
<FONT color="green">200</FONT>                return;<a name="line.200"></a>
<FONT color="green">201</FONT>            }<a name="line.201"></a>
<FONT color="green">202</FONT>    <a name="line.202"></a>
<FONT color="green">203</FONT>            int len = str.length();<a name="line.203"></a>
<FONT color="green">204</FONT>            int pos = 0;<a name="line.204"></a>
<FONT color="green">205</FONT>            while (pos &lt; len) {<a name="line.205"></a>
<FONT color="green">206</FONT>                int remainder = (len - pos);<a name="line.206"></a>
<FONT color="green">207</FONT>                if (remainder &gt;= 4 &amp;&amp; str.charAt(pos) == '^' &amp;&amp; str.charAt(pos + 2) == '-') {<a name="line.207"></a>
<FONT color="green">208</FONT>                    // negated range<a name="line.208"></a>
<FONT color="green">209</FONT>                    set.add(CharRange.isNotIn(str.charAt(pos + 1), str.charAt(pos + 3)));<a name="line.209"></a>
<FONT color="green">210</FONT>                    pos += 4;<a name="line.210"></a>
<FONT color="green">211</FONT>                } else if (remainder &gt;= 3 &amp;&amp; str.charAt(pos + 1) == '-') {<a name="line.211"></a>
<FONT color="green">212</FONT>                    // range<a name="line.212"></a>
<FONT color="green">213</FONT>                    set.add(CharRange.isIn(str.charAt(pos), str.charAt(pos + 2)));<a name="line.213"></a>
<FONT color="green">214</FONT>                    pos += 3;<a name="line.214"></a>
<FONT color="green">215</FONT>                } else if (remainder &gt;= 2 &amp;&amp; str.charAt(pos) == '^') {<a name="line.215"></a>
<FONT color="green">216</FONT>                    // negated char<a name="line.216"></a>
<FONT color="green">217</FONT>                    set.add(CharRange.isNot(str.charAt(pos + 1)));<a name="line.217"></a>
<FONT color="green">218</FONT>                    pos += 2;<a name="line.218"></a>
<FONT color="green">219</FONT>                } else {<a name="line.219"></a>
<FONT color="green">220</FONT>                    // char<a name="line.220"></a>
<FONT color="green">221</FONT>                    set.add(CharRange.is(str.charAt(pos)));<a name="line.221"></a>
<FONT color="green">222</FONT>                    pos += 1;<a name="line.222"></a>
<FONT color="green">223</FONT>                }<a name="line.223"></a>
<FONT color="green">224</FONT>            }<a name="line.224"></a>
<FONT color="green">225</FONT>        }<a name="line.225"></a>
<FONT color="green">226</FONT>    <a name="line.226"></a>
<FONT color="green">227</FONT>        //-----------------------------------------------------------------------<a name="line.227"></a>
<FONT color="green">228</FONT>        /**<a name="line.228"></a>
<FONT color="green">229</FONT>         * &lt;p&gt;Gets the internal set as an array of CharRange objects.&lt;/p&gt;<a name="line.229"></a>
<FONT color="green">230</FONT>         *<a name="line.230"></a>
<FONT color="green">231</FONT>         * @return an array of immutable CharRange objects<a name="line.231"></a>
<FONT color="green">232</FONT>         * @since 2.0<a name="line.232"></a>
<FONT color="green">233</FONT>         */<a name="line.233"></a>
<FONT color="green">234</FONT>        public CharRange[] getCharRanges() {<a name="line.234"></a>
<FONT color="green">235</FONT>            return (CharRange[]) set.toArray(new CharRange[set.size()]);<a name="line.235"></a>
<FONT color="green">236</FONT>        }<a name="line.236"></a>
<FONT color="green">237</FONT>    <a name="line.237"></a>
<FONT color="green">238</FONT>        //-----------------------------------------------------------------------<a name="line.238"></a>
<FONT color="green">239</FONT>        /**<a name="line.239"></a>
<FONT color="green">240</FONT>         * &lt;p&gt;Does the &lt;code&gt;CharSet&lt;/code&gt; contain the specified<a name="line.240"></a>
<FONT color="green">241</FONT>         * character &lt;code&gt;ch&lt;/code&gt;.&lt;/p&gt;<a name="line.241"></a>
<FONT color="green">242</FONT>         *<a name="line.242"></a>
<FONT color="green">243</FONT>         * @param ch  the character to check for<a name="line.243"></a>
<FONT color="green">244</FONT>         * @return &lt;code&gt;true&lt;/code&gt; if the set contains the characters<a name="line.244"></a>
<FONT color="green">245</FONT>         */<a name="line.245"></a>
<FONT color="green">246</FONT>        public boolean contains(char ch) {<a name="line.246"></a>
<FONT color="green">247</FONT>            for (Iterator it = set.iterator(); it.hasNext();) {<a name="line.247"></a>
<FONT color="green">248</FONT>                CharRange range = (CharRange) it.next();<a name="line.248"></a>
<FONT color="green">249</FONT>                if (range.contains(ch)) {<a name="line.249"></a>
<FONT color="green">250</FONT>                    return true;<a name="line.250"></a>
<FONT color="green">251</FONT>                }<a name="line.251"></a>
<FONT color="green">252</FONT>            }<a name="line.252"></a>
<FONT color="green">253</FONT>            return false;<a name="line.253"></a>
<FONT color="green">254</FONT>        }<a name="line.254"></a>
<FONT color="green">255</FONT>    <a name="line.255"></a>
<FONT color="green">256</FONT>        // Basics<a name="line.256"></a>
<FONT color="green">257</FONT>        //-----------------------------------------------------------------------<a name="line.257"></a>
<FONT color="green">258</FONT>        /**<a name="line.258"></a>
<FONT color="green">259</FONT>         * &lt;p&gt;Compares two CharSet objects, returning true if they represent<a name="line.259"></a>
<FONT color="green">260</FONT>         * exactly the same set of characters defined in the same way.&lt;/p&gt;<a name="line.260"></a>
<FONT color="green">261</FONT>         *<a name="line.261"></a>
<FONT color="green">262</FONT>         * &lt;p&gt;The two sets &lt;code&gt;abc&lt;/code&gt; and &lt;code&gt;a-c&lt;/code&gt; are &lt;i&gt;not&lt;/i&gt;<a name="line.262"></a>
<FONT color="green">263</FONT>         * equal according to this method.&lt;/p&gt;<a name="line.263"></a>
<FONT color="green">264</FONT>         *<a name="line.264"></a>
<FONT color="green">265</FONT>         * @param obj  the object to compare to<a name="line.265"></a>
<FONT color="green">266</FONT>         * @return true if equal<a name="line.266"></a>
<FONT color="green">267</FONT>         * @since 2.0<a name="line.267"></a>
<FONT color="green">268</FONT>         */<a name="line.268"></a>
<FONT color="green">269</FONT>        public boolean equals(Object obj) {<a name="line.269"></a>
<FONT color="green">270</FONT>            if (obj == this) {<a name="line.270"></a>
<FONT color="green">271</FONT>                return true;<a name="line.271"></a>
<FONT color="green">272</FONT>            }<a name="line.272"></a>
<FONT color="green">273</FONT>            if (obj instanceof CharSet == false) {<a name="line.273"></a>
<FONT color="green">274</FONT>                return false;<a name="line.274"></a>
<FONT color="green">275</FONT>            }<a name="line.275"></a>
<FONT color="green">276</FONT>            CharSet other = (CharSet) obj;<a name="line.276"></a>
<FONT color="green">277</FONT>            return set.equals(other.set);<a name="line.277"></a>
<FONT color="green">278</FONT>        }<a name="line.278"></a>
<FONT color="green">279</FONT>    <a name="line.279"></a>
<FONT color="green">280</FONT>        /**<a name="line.280"></a>
<FONT color="green">281</FONT>         * &lt;p&gt;Gets a hashCode compatible with the equals method.&lt;/p&gt;<a name="line.281"></a>
<FONT color="green">282</FONT>         *<a name="line.282"></a>
<FONT color="green">283</FONT>         * @return a suitable hashCode<a name="line.283"></a>
<FONT color="green">284</FONT>         * @since 2.0<a name="line.284"></a>
<FONT color="green">285</FONT>         */<a name="line.285"></a>
<FONT color="green">286</FONT>        public int hashCode() {<a name="line.286"></a>
<FONT color="green">287</FONT>            return 89 + set.hashCode();<a name="line.287"></a>
<FONT color="green">288</FONT>        }<a name="line.288"></a>
<FONT color="green">289</FONT>    <a name="line.289"></a>
<FONT color="green">290</FONT>        /**<a name="line.290"></a>
<FONT color="green">291</FONT>         * &lt;p&gt;Gets a string representation of the set.&lt;/p&gt;<a name="line.291"></a>
<FONT color="green">292</FONT>         *<a name="line.292"></a>
<FONT color="green">293</FONT>         * @return string representation of the set<a name="line.293"></a>
<FONT color="green">294</FONT>         */<a name="line.294"></a>
<FONT color="green">295</FONT>        public String toString() {<a name="line.295"></a>
<FONT color="green">296</FONT>            return set.toString();<a name="line.296"></a>
<FONT color="green">297</FONT>        }<a name="line.297"></a>
<FONT color="green">298</FONT>    <a name="line.298"></a>
<FONT color="green">299</FONT>    }<a name="line.299"></a>




























































</PRE>
</BODY>
</HTML>
