<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     * <a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     * <a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.commons.lang;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import java.io.Serializable;<a name="line.19"></a>
<FONT color="green">020</FONT>    import java.util.Iterator;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.util.NoSuchElementException;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    /**<a name="line.23"></a>
<FONT color="green">024</FONT>     * &lt;p&gt;A contiguous range of characters, optionally negated.&lt;/p&gt;<a name="line.24"></a>
<FONT color="green">025</FONT>     * <a name="line.25"></a>
<FONT color="green">026</FONT>     * &lt;p&gt;Instances are immutable.&lt;/p&gt;<a name="line.26"></a>
<FONT color="green">027</FONT>     *<a name="line.27"></a>
<FONT color="green">028</FONT>     * @author Apache Software Foundation<a name="line.28"></a>
<FONT color="green">029</FONT>     * @author Chris Feldhacker<a name="line.29"></a>
<FONT color="green">030</FONT>     * @author Gary Gregory<a name="line.30"></a>
<FONT color="green">031</FONT>     * @since 1.0<a name="line.31"></a>
<FONT color="green">032</FONT>     * @version $Id: CharRange.java 906030 2010-02-03 12:25:26Z niallp $<a name="line.32"></a>
<FONT color="green">033</FONT>     */<a name="line.33"></a>
<FONT color="green">034</FONT>    public final class CharRange implements Serializable {<a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>        /**<a name="line.36"></a>
<FONT color="green">037</FONT>         * Required for serialization support. Lang version 2.0. <a name="line.37"></a>
<FONT color="green">038</FONT>         * <a name="line.38"></a>
<FONT color="green">039</FONT>         * @see java.io.Serializable<a name="line.39"></a>
<FONT color="green">040</FONT>         */<a name="line.40"></a>
<FONT color="green">041</FONT>        private static final long serialVersionUID = 8270183163158333422L;<a name="line.41"></a>
<FONT color="green">042</FONT>        <a name="line.42"></a>
<FONT color="green">043</FONT>        /** The first character, inclusive, in the range. */<a name="line.43"></a>
<FONT color="green">044</FONT>        private final char start;<a name="line.44"></a>
<FONT color="green">045</FONT>        /** The last character, inclusive, in the range. */<a name="line.45"></a>
<FONT color="green">046</FONT>        private final char end;<a name="line.46"></a>
<FONT color="green">047</FONT>        /** True if the range is everything except the characters specified. */<a name="line.47"></a>
<FONT color="green">048</FONT>        private final boolean negated;<a name="line.48"></a>
<FONT color="green">049</FONT>        <a name="line.49"></a>
<FONT color="green">050</FONT>        /** Cached toString. */<a name="line.50"></a>
<FONT color="green">051</FONT>        private transient String iToString;<a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>        // Static<a name="line.53"></a>
<FONT color="green">054</FONT>        //-----------------------------------------------------------------------<a name="line.54"></a>
<FONT color="green">055</FONT>        /**<a name="line.55"></a>
<FONT color="green">056</FONT>         * &lt;p&gt;Constructs a &lt;code&gt;CharRange&lt;/code&gt; over a single character.&lt;/p&gt;<a name="line.56"></a>
<FONT color="green">057</FONT>         *<a name="line.57"></a>
<FONT color="green">058</FONT>         * @param ch  only character in this range<a name="line.58"></a>
<FONT color="green">059</FONT>         * @return the new CharRange object<a name="line.59"></a>
<FONT color="green">060</FONT>         * @see CharRange#CharRange(char, char, boolean)<a name="line.60"></a>
<FONT color="green">061</FONT>         * @since 2.5<a name="line.61"></a>
<FONT color="green">062</FONT>         */<a name="line.62"></a>
<FONT color="green">063</FONT>        public static CharRange is(char ch) {<a name="line.63"></a>
<FONT color="green">064</FONT>            return new CharRange(ch, ch, false);<a name="line.64"></a>
<FONT color="green">065</FONT>        }<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>        /**<a name="line.67"></a>
<FONT color="green">068</FONT>         * &lt;p&gt;Constructs a negated &lt;code&gt;CharRange&lt;/code&gt; over a single character.&lt;/p&gt;<a name="line.68"></a>
<FONT color="green">069</FONT>         *<a name="line.69"></a>
<FONT color="green">070</FONT>         * @param ch  only character in this range<a name="line.70"></a>
<FONT color="green">071</FONT>         * @return the new CharRange object<a name="line.71"></a>
<FONT color="green">072</FONT>         * @see CharRange#CharRange(char, char, boolean)<a name="line.72"></a>
<FONT color="green">073</FONT>         * @since 2.5<a name="line.73"></a>
<FONT color="green">074</FONT>         */<a name="line.74"></a>
<FONT color="green">075</FONT>        public static CharRange isNot(char ch) {<a name="line.75"></a>
<FONT color="green">076</FONT>            return new CharRange(ch, ch, true);<a name="line.76"></a>
<FONT color="green">077</FONT>        }<a name="line.77"></a>
<FONT color="green">078</FONT>    <a name="line.78"></a>
<FONT color="green">079</FONT>        /**<a name="line.79"></a>
<FONT color="green">080</FONT>         * &lt;p&gt;Constructs a &lt;code&gt;CharRange&lt;/code&gt; over a set of characters.&lt;/p&gt;<a name="line.80"></a>
<FONT color="green">081</FONT>         *<a name="line.81"></a>
<FONT color="green">082</FONT>         * @param start  first character, inclusive, in this range<a name="line.82"></a>
<FONT color="green">083</FONT>         * @param end  last character, inclusive, in this range<a name="line.83"></a>
<FONT color="green">084</FONT>         * @return the new CharRange object<a name="line.84"></a>
<FONT color="green">085</FONT>         * @see CharRange#CharRange(char, char, boolean)<a name="line.85"></a>
<FONT color="green">086</FONT>         * @since 2.5<a name="line.86"></a>
<FONT color="green">087</FONT>         */<a name="line.87"></a>
<FONT color="green">088</FONT>        public static CharRange isIn(char start, char end) {<a name="line.88"></a>
<FONT color="green">089</FONT>            return new CharRange(start, end, false);<a name="line.89"></a>
<FONT color="green">090</FONT>        }<a name="line.90"></a>
<FONT color="green">091</FONT>    <a name="line.91"></a>
<FONT color="green">092</FONT>        /**<a name="line.92"></a>
<FONT color="green">093</FONT>         * &lt;p&gt;Constructs a negated &lt;code&gt;CharRange&lt;/code&gt; over a set of characters.&lt;/p&gt;<a name="line.93"></a>
<FONT color="green">094</FONT>         *<a name="line.94"></a>
<FONT color="green">095</FONT>         * @param start  first character, inclusive, in this range<a name="line.95"></a>
<FONT color="green">096</FONT>         * @param end  last character, inclusive, in this range<a name="line.96"></a>
<FONT color="green">097</FONT>         * @return the new CharRange object<a name="line.97"></a>
<FONT color="green">098</FONT>         * @see CharRange#CharRange(char, char, boolean)<a name="line.98"></a>
<FONT color="green">099</FONT>         * @since 2.5<a name="line.99"></a>
<FONT color="green">100</FONT>         */<a name="line.100"></a>
<FONT color="green">101</FONT>        public static CharRange isNotIn(char start, char end) {<a name="line.101"></a>
<FONT color="green">102</FONT>            return new CharRange(start, end, true);<a name="line.102"></a>
<FONT color="green">103</FONT>        }<a name="line.103"></a>
<FONT color="green">104</FONT>    <a name="line.104"></a>
<FONT color="green">105</FONT>        //-----------------------------------------------------------------------<a name="line.105"></a>
<FONT color="green">106</FONT>        /**<a name="line.106"></a>
<FONT color="green">107</FONT>         * &lt;p&gt;Constructs a &lt;code&gt;CharRange&lt;/code&gt; over a single character.&lt;/p&gt;<a name="line.107"></a>
<FONT color="green">108</FONT>         *<a name="line.108"></a>
<FONT color="green">109</FONT>         * @param ch  only character in this range<a name="line.109"></a>
<FONT color="green">110</FONT>         */<a name="line.110"></a>
<FONT color="green">111</FONT>        public CharRange(char ch) {<a name="line.111"></a>
<FONT color="green">112</FONT>            this(ch, ch, false);<a name="line.112"></a>
<FONT color="green">113</FONT>        }<a name="line.113"></a>
<FONT color="green">114</FONT>    <a name="line.114"></a>
<FONT color="green">115</FONT>        /**<a name="line.115"></a>
<FONT color="green">116</FONT>         * &lt;p&gt;Constructs a &lt;code&gt;CharRange&lt;/code&gt; over a single character,<a name="line.116"></a>
<FONT color="green">117</FONT>         * optionally negating the range.&lt;/p&gt;<a name="line.117"></a>
<FONT color="green">118</FONT>         *<a name="line.118"></a>
<FONT color="green">119</FONT>         * &lt;p&gt;A negated range includes everything except the specified char.&lt;/p&gt;<a name="line.119"></a>
<FONT color="green">120</FONT>         *<a name="line.120"></a>
<FONT color="green">121</FONT>         * @param ch  only character in this range<a name="line.121"></a>
<FONT color="green">122</FONT>         * @param negated  true to express everything except the range<a name="line.122"></a>
<FONT color="green">123</FONT>         */<a name="line.123"></a>
<FONT color="green">124</FONT>        public CharRange(char ch, boolean negated) {<a name="line.124"></a>
<FONT color="green">125</FONT>            this(ch, ch, negated);<a name="line.125"></a>
<FONT color="green">126</FONT>        }<a name="line.126"></a>
<FONT color="green">127</FONT>    <a name="line.127"></a>
<FONT color="green">128</FONT>        /**<a name="line.128"></a>
<FONT color="green">129</FONT>         * &lt;p&gt;Constructs a &lt;code&gt;CharRange&lt;/code&gt; over a set of characters.&lt;/p&gt;<a name="line.129"></a>
<FONT color="green">130</FONT>         *<a name="line.130"></a>
<FONT color="green">131</FONT>         * @param start  first character, inclusive, in this range<a name="line.131"></a>
<FONT color="green">132</FONT>         * @param end  last character, inclusive, in this range<a name="line.132"></a>
<FONT color="green">133</FONT>         */<a name="line.133"></a>
<FONT color="green">134</FONT>        public CharRange(char start, char end) {<a name="line.134"></a>
<FONT color="green">135</FONT>            this(start, end, false);<a name="line.135"></a>
<FONT color="green">136</FONT>        }<a name="line.136"></a>
<FONT color="green">137</FONT>    <a name="line.137"></a>
<FONT color="green">138</FONT>        /**<a name="line.138"></a>
<FONT color="green">139</FONT>         * &lt;p&gt;Constructs a &lt;code&gt;CharRange&lt;/code&gt; over a set of characters,<a name="line.139"></a>
<FONT color="green">140</FONT>         * optionally negating the range.&lt;/p&gt;<a name="line.140"></a>
<FONT color="green">141</FONT>         *<a name="line.141"></a>
<FONT color="green">142</FONT>         * &lt;p&gt;A negated range includes everything except that defined by the<a name="line.142"></a>
<FONT color="green">143</FONT>         * start and end characters.&lt;/p&gt;<a name="line.143"></a>
<FONT color="green">144</FONT>         * <a name="line.144"></a>
<FONT color="green">145</FONT>         * &lt;p&gt;If start and end are in the wrong order, they are reversed.<a name="line.145"></a>
<FONT color="green">146</FONT>         * Thus &lt;code&gt;a-e&lt;/code&gt; is the same as &lt;code&gt;e-a&lt;/code&gt;.&lt;/p&gt;<a name="line.146"></a>
<FONT color="green">147</FONT>         *<a name="line.147"></a>
<FONT color="green">148</FONT>         * @param start  first character, inclusive, in this range<a name="line.148"></a>
<FONT color="green">149</FONT>         * @param end  last character, inclusive, in this range<a name="line.149"></a>
<FONT color="green">150</FONT>         * @param negated  true to express everything except the range<a name="line.150"></a>
<FONT color="green">151</FONT>         */<a name="line.151"></a>
<FONT color="green">152</FONT>        public CharRange(char start, char end, boolean negated) {<a name="line.152"></a>
<FONT color="green">153</FONT>            super();<a name="line.153"></a>
<FONT color="green">154</FONT>            if (start &gt; end) {<a name="line.154"></a>
<FONT color="green">155</FONT>                char temp = start;<a name="line.155"></a>
<FONT color="green">156</FONT>                start = end;<a name="line.156"></a>
<FONT color="green">157</FONT>                end = temp;<a name="line.157"></a>
<FONT color="green">158</FONT>            }<a name="line.158"></a>
<FONT color="green">159</FONT>            <a name="line.159"></a>
<FONT color="green">160</FONT>            this.start = start;<a name="line.160"></a>
<FONT color="green">161</FONT>            this.end = end;<a name="line.161"></a>
<FONT color="green">162</FONT>            this.negated = negated;<a name="line.162"></a>
<FONT color="green">163</FONT>        }<a name="line.163"></a>
<FONT color="green">164</FONT>    <a name="line.164"></a>
<FONT color="green">165</FONT>        // Accessors<a name="line.165"></a>
<FONT color="green">166</FONT>        //-----------------------------------------------------------------------<a name="line.166"></a>
<FONT color="green">167</FONT>        /**<a name="line.167"></a>
<FONT color="green">168</FONT>         * &lt;p&gt;Gets the start character for this character range.&lt;/p&gt;<a name="line.168"></a>
<FONT color="green">169</FONT>         * <a name="line.169"></a>
<FONT color="green">170</FONT>         * @return the start char (inclusive)<a name="line.170"></a>
<FONT color="green">171</FONT>         */<a name="line.171"></a>
<FONT color="green">172</FONT>        public char getStart() {<a name="line.172"></a>
<FONT color="green">173</FONT>            return this.start;<a name="line.173"></a>
<FONT color="green">174</FONT>        }<a name="line.174"></a>
<FONT color="green">175</FONT>    <a name="line.175"></a>
<FONT color="green">176</FONT>        /**<a name="line.176"></a>
<FONT color="green">177</FONT>         * &lt;p&gt;Gets the end character for this character range.&lt;/p&gt;<a name="line.177"></a>
<FONT color="green">178</FONT>         * <a name="line.178"></a>
<FONT color="green">179</FONT>         * @return the end char (inclusive)<a name="line.179"></a>
<FONT color="green">180</FONT>         */<a name="line.180"></a>
<FONT color="green">181</FONT>        public char getEnd() {<a name="line.181"></a>
<FONT color="green">182</FONT>            return this.end;<a name="line.182"></a>
<FONT color="green">183</FONT>        }<a name="line.183"></a>
<FONT color="green">184</FONT>    <a name="line.184"></a>
<FONT color="green">185</FONT>        /**<a name="line.185"></a>
<FONT color="green">186</FONT>         * &lt;p&gt;Is this &lt;code&gt;CharRange&lt;/code&gt; negated.&lt;/p&gt;<a name="line.186"></a>
<FONT color="green">187</FONT>         * <a name="line.187"></a>
<FONT color="green">188</FONT>         * &lt;p&gt;A negated range includes everything except that defined by the<a name="line.188"></a>
<FONT color="green">189</FONT>         * start and end characters.&lt;/p&gt;<a name="line.189"></a>
<FONT color="green">190</FONT>         *<a name="line.190"></a>
<FONT color="green">191</FONT>         * @return &lt;code&gt;true&lt;/code&gt; is negated<a name="line.191"></a>
<FONT color="green">192</FONT>         */<a name="line.192"></a>
<FONT color="green">193</FONT>        public boolean isNegated() {<a name="line.193"></a>
<FONT color="green">194</FONT>            return negated;<a name="line.194"></a>
<FONT color="green">195</FONT>        }<a name="line.195"></a>
<FONT color="green">196</FONT>    <a name="line.196"></a>
<FONT color="green">197</FONT>        // Contains<a name="line.197"></a>
<FONT color="green">198</FONT>        //-----------------------------------------------------------------------<a name="line.198"></a>
<FONT color="green">199</FONT>        /**<a name="line.199"></a>
<FONT color="green">200</FONT>         * &lt;p&gt;Is the character specified contained in this range.&lt;/p&gt;<a name="line.200"></a>
<FONT color="green">201</FONT>         *<a name="line.201"></a>
<FONT color="green">202</FONT>         * @param ch  the character to check<a name="line.202"></a>
<FONT color="green">203</FONT>         * @return &lt;code&gt;true&lt;/code&gt; if this range contains the input character<a name="line.203"></a>
<FONT color="green">204</FONT>         */<a name="line.204"></a>
<FONT color="green">205</FONT>        public boolean contains(char ch) {<a name="line.205"></a>
<FONT color="green">206</FONT>            return (ch &gt;= start &amp;&amp; ch &lt;= end) != negated;<a name="line.206"></a>
<FONT color="green">207</FONT>        }<a name="line.207"></a>
<FONT color="green">208</FONT>    <a name="line.208"></a>
<FONT color="green">209</FONT>        /**<a name="line.209"></a>
<FONT color="green">210</FONT>         * &lt;p&gt;Are all the characters of the passed in range contained in<a name="line.210"></a>
<FONT color="green">211</FONT>         * this range.&lt;/p&gt;<a name="line.211"></a>
<FONT color="green">212</FONT>         *<a name="line.212"></a>
<FONT color="green">213</FONT>         * @param range  the range to check against<a name="line.213"></a>
<FONT color="green">214</FONT>         * @return &lt;code&gt;true&lt;/code&gt; if this range entirely contains the input range<a name="line.214"></a>
<FONT color="green">215</FONT>         * @throws IllegalArgumentException if &lt;code&gt;null&lt;/code&gt; input<a name="line.215"></a>
<FONT color="green">216</FONT>         */<a name="line.216"></a>
<FONT color="green">217</FONT>        public boolean contains(CharRange range) {<a name="line.217"></a>
<FONT color="green">218</FONT>            if (range == null) {<a name="line.218"></a>
<FONT color="green">219</FONT>                throw new IllegalArgumentException("The Range must not be null");<a name="line.219"></a>
<FONT color="green">220</FONT>            }<a name="line.220"></a>
<FONT color="green">221</FONT>            if (negated) {<a name="line.221"></a>
<FONT color="green">222</FONT>                if (range.negated) {<a name="line.222"></a>
<FONT color="green">223</FONT>                    return start &gt;= range.start &amp;&amp; end &lt;= range.end;<a name="line.223"></a>
<FONT color="green">224</FONT>                }<a name="line.224"></a>
<FONT color="green">225</FONT>                return range.end &lt; start || range.start &gt; end;<a name="line.225"></a>
<FONT color="green">226</FONT>            }<a name="line.226"></a>
<FONT color="green">227</FONT>            if (range.negated) {<a name="line.227"></a>
<FONT color="green">228</FONT>                return start == 0 &amp;&amp; end == Character.MAX_VALUE;<a name="line.228"></a>
<FONT color="green">229</FONT>            }<a name="line.229"></a>
<FONT color="green">230</FONT>            return start &lt;= range.start &amp;&amp; end &gt;= range.end;<a name="line.230"></a>
<FONT color="green">231</FONT>        }<a name="line.231"></a>
<FONT color="green">232</FONT>    <a name="line.232"></a>
<FONT color="green">233</FONT>        // Basics<a name="line.233"></a>
<FONT color="green">234</FONT>        //-----------------------------------------------------------------------<a name="line.234"></a>
<FONT color="green">235</FONT>        /**<a name="line.235"></a>
<FONT color="green">236</FONT>         * &lt;p&gt;Compares two CharRange objects, returning true if they represent<a name="line.236"></a>
<FONT color="green">237</FONT>         * exactly the same range of characters defined in the same way.&lt;/p&gt;<a name="line.237"></a>
<FONT color="green">238</FONT>         * <a name="line.238"></a>
<FONT color="green">239</FONT>         * @param obj  the object to compare to<a name="line.239"></a>
<FONT color="green">240</FONT>         * @return true if equal<a name="line.240"></a>
<FONT color="green">241</FONT>         */<a name="line.241"></a>
<FONT color="green">242</FONT>        public boolean equals(Object obj) {<a name="line.242"></a>
<FONT color="green">243</FONT>            if (obj == this) {<a name="line.243"></a>
<FONT color="green">244</FONT>                return true;<a name="line.244"></a>
<FONT color="green">245</FONT>            }<a name="line.245"></a>
<FONT color="green">246</FONT>            if (obj instanceof CharRange == false) {<a name="line.246"></a>
<FONT color="green">247</FONT>                return false;<a name="line.247"></a>
<FONT color="green">248</FONT>            }<a name="line.248"></a>
<FONT color="green">249</FONT>            CharRange other = (CharRange) obj;<a name="line.249"></a>
<FONT color="green">250</FONT>            return start == other.start &amp;&amp; end == other.end &amp;&amp; negated == other.negated;<a name="line.250"></a>
<FONT color="green">251</FONT>        }<a name="line.251"></a>
<FONT color="green">252</FONT>    <a name="line.252"></a>
<FONT color="green">253</FONT>        /**<a name="line.253"></a>
<FONT color="green">254</FONT>         * &lt;p&gt;Gets a hashCode compatible with the equals method.&lt;/p&gt;<a name="line.254"></a>
<FONT color="green">255</FONT>         * <a name="line.255"></a>
<FONT color="green">256</FONT>         * @return a suitable hashCode<a name="line.256"></a>
<FONT color="green">257</FONT>         */<a name="line.257"></a>
<FONT color="green">258</FONT>        public int hashCode() {<a name="line.258"></a>
<FONT color="green">259</FONT>            return 83 + start + 7 * end + (negated ? 1 : 0);<a name="line.259"></a>
<FONT color="green">260</FONT>        }<a name="line.260"></a>
<FONT color="green">261</FONT>        <a name="line.261"></a>
<FONT color="green">262</FONT>        /**<a name="line.262"></a>
<FONT color="green">263</FONT>         * &lt;p&gt;Gets a string representation of the character range.&lt;/p&gt;<a name="line.263"></a>
<FONT color="green">264</FONT>         * <a name="line.264"></a>
<FONT color="green">265</FONT>         * @return string representation of this range<a name="line.265"></a>
<FONT color="green">266</FONT>         */<a name="line.266"></a>
<FONT color="green">267</FONT>        public String toString() {<a name="line.267"></a>
<FONT color="green">268</FONT>            if (iToString == null) {<a name="line.268"></a>
<FONT color="green">269</FONT>                StringBuffer buf = new StringBuffer(4);<a name="line.269"></a>
<FONT color="green">270</FONT>                if (isNegated()) {<a name="line.270"></a>
<FONT color="green">271</FONT>                    buf.append('^');<a name="line.271"></a>
<FONT color="green">272</FONT>                }<a name="line.272"></a>
<FONT color="green">273</FONT>                buf.append(start);<a name="line.273"></a>
<FONT color="green">274</FONT>                if (start != end) {<a name="line.274"></a>
<FONT color="green">275</FONT>                    buf.append('-');<a name="line.275"></a>
<FONT color="green">276</FONT>                    buf.append(end);<a name="line.276"></a>
<FONT color="green">277</FONT>                }<a name="line.277"></a>
<FONT color="green">278</FONT>                iToString = buf.toString();<a name="line.278"></a>
<FONT color="green">279</FONT>            }<a name="line.279"></a>
<FONT color="green">280</FONT>            return iToString;<a name="line.280"></a>
<FONT color="green">281</FONT>        }<a name="line.281"></a>
<FONT color="green">282</FONT>    <a name="line.282"></a>
<FONT color="green">283</FONT>        // Expansions<a name="line.283"></a>
<FONT color="green">284</FONT>        //-----------------------------------------------------------------------<a name="line.284"></a>
<FONT color="green">285</FONT>        /**<a name="line.285"></a>
<FONT color="green">286</FONT>         * &lt;p&gt;Returns an iterator which can be used to walk through the characters described by this range.&lt;/p&gt;<a name="line.286"></a>
<FONT color="green">287</FONT>         *<a name="line.287"></a>
<FONT color="green">288</FONT>         * @return an iterator to the chars represented by this range<a name="line.288"></a>
<FONT color="green">289</FONT>         * @since 2.5<a name="line.289"></a>
<FONT color="green">290</FONT>         */<a name="line.290"></a>
<FONT color="green">291</FONT>        public Iterator iterator() {<a name="line.291"></a>
<FONT color="green">292</FONT>            return new CharacterIterator(this);<a name="line.292"></a>
<FONT color="green">293</FONT>        }<a name="line.293"></a>
<FONT color="green">294</FONT>    <a name="line.294"></a>
<FONT color="green">295</FONT>        /**<a name="line.295"></a>
<FONT color="green">296</FONT>         * Character {@link Iterator}.<a name="line.296"></a>
<FONT color="green">297</FONT>         */<a name="line.297"></a>
<FONT color="green">298</FONT>        private static class CharacterIterator implements Iterator {<a name="line.298"></a>
<FONT color="green">299</FONT>            /** The current character */<a name="line.299"></a>
<FONT color="green">300</FONT>            private char current;<a name="line.300"></a>
<FONT color="green">301</FONT>    <a name="line.301"></a>
<FONT color="green">302</FONT>            private CharRange range;<a name="line.302"></a>
<FONT color="green">303</FONT>            private boolean hasNext;<a name="line.303"></a>
<FONT color="green">304</FONT>    <a name="line.304"></a>
<FONT color="green">305</FONT>            /**<a name="line.305"></a>
<FONT color="green">306</FONT>             * Construct a new iterator for the character range.<a name="line.306"></a>
<FONT color="green">307</FONT>             *<a name="line.307"></a>
<FONT color="green">308</FONT>             * @param r The character range<a name="line.308"></a>
<FONT color="green">309</FONT>             */<a name="line.309"></a>
<FONT color="green">310</FONT>            private CharacterIterator(CharRange r) {<a name="line.310"></a>
<FONT color="green">311</FONT>                range = r;<a name="line.311"></a>
<FONT color="green">312</FONT>                hasNext = true;<a name="line.312"></a>
<FONT color="green">313</FONT>    <a name="line.313"></a>
<FONT color="green">314</FONT>                if (range.negated) {<a name="line.314"></a>
<FONT color="green">315</FONT>                    if (range.start == 0) {<a name="line.315"></a>
<FONT color="green">316</FONT>                        if (range.end == Character.MAX_VALUE) {<a name="line.316"></a>
<FONT color="green">317</FONT>                            // This range is an empty set<a name="line.317"></a>
<FONT color="green">318</FONT>                            hasNext = false;<a name="line.318"></a>
<FONT color="green">319</FONT>                        } else {<a name="line.319"></a>
<FONT color="green">320</FONT>                            current = (char) (range.end + 1);<a name="line.320"></a>
<FONT color="green">321</FONT>                        }<a name="line.321"></a>
<FONT color="green">322</FONT>                    } else {<a name="line.322"></a>
<FONT color="green">323</FONT>                        current = 0;<a name="line.323"></a>
<FONT color="green">324</FONT>                    }<a name="line.324"></a>
<FONT color="green">325</FONT>                } else {<a name="line.325"></a>
<FONT color="green">326</FONT>                    current = range.start;<a name="line.326"></a>
<FONT color="green">327</FONT>                }<a name="line.327"></a>
<FONT color="green">328</FONT>            }<a name="line.328"></a>
<FONT color="green">329</FONT>    <a name="line.329"></a>
<FONT color="green">330</FONT>            /**<a name="line.330"></a>
<FONT color="green">331</FONT>             * Prepare the next character in the range.<a name="line.331"></a>
<FONT color="green">332</FONT>             */<a name="line.332"></a>
<FONT color="green">333</FONT>            private void prepareNext() {<a name="line.333"></a>
<FONT color="green">334</FONT>                if (range.negated) {<a name="line.334"></a>
<FONT color="green">335</FONT>                    if (current == Character.MAX_VALUE) {<a name="line.335"></a>
<FONT color="green">336</FONT>                        hasNext = false;<a name="line.336"></a>
<FONT color="green">337</FONT>                    } else if (current + 1 == range.start) {<a name="line.337"></a>
<FONT color="green">338</FONT>                        if (range.end == Character.MAX_VALUE) {<a name="line.338"></a>
<FONT color="green">339</FONT>                            hasNext = false;<a name="line.339"></a>
<FONT color="green">340</FONT>                        } else {<a name="line.340"></a>
<FONT color="green">341</FONT>                            current = (char) (range.end + 1);<a name="line.341"></a>
<FONT color="green">342</FONT>                        }<a name="line.342"></a>
<FONT color="green">343</FONT>                    } else {<a name="line.343"></a>
<FONT color="green">344</FONT>                        current = (char) (current + 1);<a name="line.344"></a>
<FONT color="green">345</FONT>                    }<a name="line.345"></a>
<FONT color="green">346</FONT>                } else if (current &lt; range.end) {<a name="line.346"></a>
<FONT color="green">347</FONT>                    current = (char) (current + 1);<a name="line.347"></a>
<FONT color="green">348</FONT>                } else {<a name="line.348"></a>
<FONT color="green">349</FONT>                    hasNext = false;<a name="line.349"></a>
<FONT color="green">350</FONT>                }<a name="line.350"></a>
<FONT color="green">351</FONT>            }<a name="line.351"></a>
<FONT color="green">352</FONT>    <a name="line.352"></a>
<FONT color="green">353</FONT>            /**<a name="line.353"></a>
<FONT color="green">354</FONT>             * Has the iterator not reached the end character yet?<a name="line.354"></a>
<FONT color="green">355</FONT>             *<a name="line.355"></a>
<FONT color="green">356</FONT>             * @return &lt;code&gt;true&lt;/code&gt; if the iterator has yet to reach the character date<a name="line.356"></a>
<FONT color="green">357</FONT>             */<a name="line.357"></a>
<FONT color="green">358</FONT>            public boolean hasNext() {<a name="line.358"></a>
<FONT color="green">359</FONT>                return hasNext;<a name="line.359"></a>
<FONT color="green">360</FONT>            }<a name="line.360"></a>
<FONT color="green">361</FONT>    <a name="line.361"></a>
<FONT color="green">362</FONT>            /**<a name="line.362"></a>
<FONT color="green">363</FONT>             * Return the next character in the iteration<a name="line.363"></a>
<FONT color="green">364</FONT>             *<a name="line.364"></a>
<FONT color="green">365</FONT>             * @return &lt;code&gt;Character&lt;/code&gt; for the next character<a name="line.365"></a>
<FONT color="green">366</FONT>             */<a name="line.366"></a>
<FONT color="green">367</FONT>            public Object next() {<a name="line.367"></a>
<FONT color="green">368</FONT>                if (hasNext == false) {<a name="line.368"></a>
<FONT color="green">369</FONT>                    throw new NoSuchElementException();<a name="line.369"></a>
<FONT color="green">370</FONT>                }<a name="line.370"></a>
<FONT color="green">371</FONT>                char cur = current;<a name="line.371"></a>
<FONT color="green">372</FONT>                prepareNext();<a name="line.372"></a>
<FONT color="green">373</FONT>                return new Character(cur);<a name="line.373"></a>
<FONT color="green">374</FONT>            }<a name="line.374"></a>
<FONT color="green">375</FONT>    <a name="line.375"></a>
<FONT color="green">376</FONT>            /**<a name="line.376"></a>
<FONT color="green">377</FONT>             * Always throws UnsupportedOperationException.<a name="line.377"></a>
<FONT color="green">378</FONT>             *<a name="line.378"></a>
<FONT color="green">379</FONT>             * @throws UnsupportedOperationException<a name="line.379"></a>
<FONT color="green">380</FONT>             * @see java.util.Iterator#remove()<a name="line.380"></a>
<FONT color="green">381</FONT>             */<a name="line.381"></a>
<FONT color="green">382</FONT>            public void remove() {<a name="line.382"></a>
<FONT color="green">383</FONT>                throw new UnsupportedOperationException();<a name="line.383"></a>
<FONT color="green">384</FONT>            }<a name="line.384"></a>
<FONT color="green">385</FONT>        }<a name="line.385"></a>
<FONT color="green">386</FONT>    }<a name="line.386"></a>




























































</PRE>
</BODY>
</HTML>
