<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     * <a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     * <a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.commons.lang;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    /**<a name="line.19"></a>
<FONT color="green">020</FONT>     * &lt;p&gt;Represents a range of {@link Number} objects.&lt;/p&gt;<a name="line.20"></a>
<FONT color="green">021</FONT>     * <a name="line.21"></a>
<FONT color="green">022</FONT>     * &lt;p&gt;This class uses &lt;code&gt;double&lt;/code&gt; comparisons. This means that it<a name="line.22"></a>
<FONT color="green">023</FONT>     * is unsuitable for dealing with large &lt;code&gt;Long&lt;/code&gt;, &lt;code&gt;BigDecimal&lt;/code&gt;<a name="line.23"></a>
<FONT color="green">024</FONT>     * or &lt;code&gt;BigInteger&lt;/code&gt; numbers.&lt;/p&gt;<a name="line.24"></a>
<FONT color="green">025</FONT>     *<a name="line.25"></a>
<FONT color="green">026</FONT>     * @author Apache Software Foundation<a name="line.26"></a>
<FONT color="green">027</FONT>     * @author &lt;a href="mailto:chrise@esha.com"&gt;Christopher Elkins&lt;/a&gt;<a name="line.27"></a>
<FONT color="green">028</FONT>     * @since 1.0<a name="line.28"></a>
<FONT color="green">029</FONT>     * @version $Revision: 905636 $ $Date: 2010-02-02 14:03:32 +0000 (Tue, 02 Feb 2010) $<a name="line.29"></a>
<FONT color="green">030</FONT>     * <a name="line.30"></a>
<FONT color="green">031</FONT>     * @deprecated Use one of the Range classes in org.apache.commons.lang.math.<a name="line.31"></a>
<FONT color="green">032</FONT>     *             Class will be removed in Commons Lang 3.0.<a name="line.32"></a>
<FONT color="green">033</FONT>     * <a name="line.33"></a>
<FONT color="green">034</FONT>     */<a name="line.34"></a>
<FONT color="green">035</FONT>    public final class NumberRange {<a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>        /* The minimum number in this range. */<a name="line.37"></a>
<FONT color="green">038</FONT>        private final Number min;<a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>        /* The maximum number in this range. */<a name="line.40"></a>
<FONT color="green">041</FONT>        private final Number max;<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>        /**<a name="line.44"></a>
<FONT color="green">045</FONT>         * &lt;p&gt;Constructs a new &lt;code&gt;NumberRange&lt;/code&gt; using<a name="line.45"></a>
<FONT color="green">046</FONT>         * &lt;code&gt;number&lt;/code&gt; as both the minimum and maximum in<a name="line.46"></a>
<FONT color="green">047</FONT>         * this range.&lt;/p&gt;<a name="line.47"></a>
<FONT color="green">048</FONT>         *<a name="line.48"></a>
<FONT color="green">049</FONT>         * @param num the number to use for this range<a name="line.49"></a>
<FONT color="green">050</FONT>         * @throws NullPointerException if the number is &lt;code&gt;null&lt;/code&gt;<a name="line.50"></a>
<FONT color="green">051</FONT>         */<a name="line.51"></a>
<FONT color="green">052</FONT>        public NumberRange(Number num) {<a name="line.52"></a>
<FONT color="green">053</FONT>            if (num == null) {<a name="line.53"></a>
<FONT color="green">054</FONT>                throw new NullPointerException("The number must not be null");<a name="line.54"></a>
<FONT color="green">055</FONT>            }<a name="line.55"></a>
<FONT color="green">056</FONT>    <a name="line.56"></a>
<FONT color="green">057</FONT>            this.min = num;<a name="line.57"></a>
<FONT color="green">058</FONT>            this.max = num;<a name="line.58"></a>
<FONT color="green">059</FONT>        }<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>        /**<a name="line.61"></a>
<FONT color="green">062</FONT>         * &lt;p&gt;Constructs a new &lt;code&gt;NumberRange&lt;/code&gt; with the specified<a name="line.62"></a>
<FONT color="green">063</FONT>         * minimum and maximum numbers.&lt;/p&gt;<a name="line.63"></a>
<FONT color="green">064</FONT>         * <a name="line.64"></a>
<FONT color="green">065</FONT>         * &lt;p&gt;&lt;em&gt;If the maximum is less than the minimum, the range will be constructed<a name="line.65"></a>
<FONT color="green">066</FONT>         * from the minimum value to the minimum value, not what you would expect!.&lt;/em&gt;&lt;/p&gt;<a name="line.66"></a>
<FONT color="green">067</FONT>         *<a name="line.67"></a>
<FONT color="green">068</FONT>         * @param min the minimum number in this range<a name="line.68"></a>
<FONT color="green">069</FONT>         * @param max the maximum number in this range<a name="line.69"></a>
<FONT color="green">070</FONT>         * @throws NullPointerException if either the minimum or maximum number is<a name="line.70"></a>
<FONT color="green">071</FONT>         *  &lt;code&gt;null&lt;/code&gt;<a name="line.71"></a>
<FONT color="green">072</FONT>         */<a name="line.72"></a>
<FONT color="green">073</FONT>        public NumberRange(Number min, Number max) {<a name="line.73"></a>
<FONT color="green">074</FONT>            if (min == null) {<a name="line.74"></a>
<FONT color="green">075</FONT>                throw new NullPointerException("The minimum value must not be null");<a name="line.75"></a>
<FONT color="green">076</FONT>            } else if (max == null) {<a name="line.76"></a>
<FONT color="green">077</FONT>                throw new NullPointerException("The maximum value must not be null");<a name="line.77"></a>
<FONT color="green">078</FONT>            }<a name="line.78"></a>
<FONT color="green">079</FONT>    <a name="line.79"></a>
<FONT color="green">080</FONT>            if (max.doubleValue() &lt; min.doubleValue()) {<a name="line.80"></a>
<FONT color="green">081</FONT>                this.min = this.max = min;<a name="line.81"></a>
<FONT color="green">082</FONT>            } else {<a name="line.82"></a>
<FONT color="green">083</FONT>                this.min = min;<a name="line.83"></a>
<FONT color="green">084</FONT>                this.max = max;<a name="line.84"></a>
<FONT color="green">085</FONT>            }<a name="line.85"></a>
<FONT color="green">086</FONT>        }<a name="line.86"></a>
<FONT color="green">087</FONT>    <a name="line.87"></a>
<FONT color="green">088</FONT>        /**<a name="line.88"></a>
<FONT color="green">089</FONT>         * &lt;p&gt;Returns the minimum number in this range.&lt;/p&gt;<a name="line.89"></a>
<FONT color="green">090</FONT>         *<a name="line.90"></a>
<FONT color="green">091</FONT>         * @return the minimum number in this range<a name="line.91"></a>
<FONT color="green">092</FONT>         */<a name="line.92"></a>
<FONT color="green">093</FONT>        public Number getMinimum() {<a name="line.93"></a>
<FONT color="green">094</FONT>            return min;<a name="line.94"></a>
<FONT color="green">095</FONT>        }<a name="line.95"></a>
<FONT color="green">096</FONT>    <a name="line.96"></a>
<FONT color="green">097</FONT>        /**<a name="line.97"></a>
<FONT color="green">098</FONT>         * &lt;p&gt;Returns the maximum number in this range.&lt;/p&gt;<a name="line.98"></a>
<FONT color="green">099</FONT>         *<a name="line.99"></a>
<FONT color="green">100</FONT>         * @return the maximum number in this range<a name="line.100"></a>
<FONT color="green">101</FONT>         */<a name="line.101"></a>
<FONT color="green">102</FONT>        public Number getMaximum() {<a name="line.102"></a>
<FONT color="green">103</FONT>            return max;<a name="line.103"></a>
<FONT color="green">104</FONT>        }<a name="line.104"></a>
<FONT color="green">105</FONT>    <a name="line.105"></a>
<FONT color="green">106</FONT>        /**<a name="line.106"></a>
<FONT color="green">107</FONT>         * &lt;p&gt;Tests whether the specified &lt;code&gt;number&lt;/code&gt; occurs within<a name="line.107"></a>
<FONT color="green">108</FONT>         * this range using &lt;code&gt;double&lt;/code&gt; comparison.&lt;/p&gt;<a name="line.108"></a>
<FONT color="green">109</FONT>         *<a name="line.109"></a>
<FONT color="green">110</FONT>         * @param number the number to test<a name="line.110"></a>
<FONT color="green">111</FONT>         * @return &lt;code&gt;true&lt;/code&gt; if the specified number occurs within this<a name="line.111"></a>
<FONT color="green">112</FONT>         *  range; otherwise, &lt;code&gt;false&lt;/code&gt;<a name="line.112"></a>
<FONT color="green">113</FONT>         */<a name="line.113"></a>
<FONT color="green">114</FONT>        public boolean includesNumber(Number number) {<a name="line.114"></a>
<FONT color="green">115</FONT>            if (number == null) {<a name="line.115"></a>
<FONT color="green">116</FONT>                return false;<a name="line.116"></a>
<FONT color="green">117</FONT>            } else {<a name="line.117"></a>
<FONT color="green">118</FONT>                return !(min.doubleValue() &gt; number.doubleValue()) &amp;&amp;<a name="line.118"></a>
<FONT color="green">119</FONT>                    !(max.doubleValue() &lt; number.doubleValue());<a name="line.119"></a>
<FONT color="green">120</FONT>            }<a name="line.120"></a>
<FONT color="green">121</FONT>        }<a name="line.121"></a>
<FONT color="green">122</FONT>    <a name="line.122"></a>
<FONT color="green">123</FONT>        /**<a name="line.123"></a>
<FONT color="green">124</FONT>         * &lt;p&gt;Tests whether the specified range occurs entirely within this<a name="line.124"></a>
<FONT color="green">125</FONT>         * range using &lt;code&gt;double&lt;/code&gt; comparison.&lt;/p&gt;<a name="line.125"></a>
<FONT color="green">126</FONT>         *<a name="line.126"></a>
<FONT color="green">127</FONT>         * @param range the range to test<a name="line.127"></a>
<FONT color="green">128</FONT>         * @return &lt;code&gt;true&lt;/code&gt; if the specified range occurs entirely within<a name="line.128"></a>
<FONT color="green">129</FONT>         *  this range; otherwise, &lt;code&gt;false&lt;/code&gt;<a name="line.129"></a>
<FONT color="green">130</FONT>         */<a name="line.130"></a>
<FONT color="green">131</FONT>        public boolean includesRange(NumberRange range) {<a name="line.131"></a>
<FONT color="green">132</FONT>            if (range == null) {<a name="line.132"></a>
<FONT color="green">133</FONT>                return false;<a name="line.133"></a>
<FONT color="green">134</FONT>            } else {<a name="line.134"></a>
<FONT color="green">135</FONT>                return includesNumber(range.min) &amp;&amp; includesNumber(range.max);<a name="line.135"></a>
<FONT color="green">136</FONT>            }<a name="line.136"></a>
<FONT color="green">137</FONT>        }<a name="line.137"></a>
<FONT color="green">138</FONT>    <a name="line.138"></a>
<FONT color="green">139</FONT>        /**<a name="line.139"></a>
<FONT color="green">140</FONT>         * &lt;p&gt;Tests whether the specified range overlaps with this range<a name="line.140"></a>
<FONT color="green">141</FONT>         * using &lt;code&gt;double&lt;/code&gt; comparison.&lt;/p&gt;<a name="line.141"></a>
<FONT color="green">142</FONT>         *<a name="line.142"></a>
<FONT color="green">143</FONT>         * @param range the range to test<a name="line.143"></a>
<FONT color="green">144</FONT>         * @return &lt;code&gt;true&lt;/code&gt; if the specified range overlaps with this<a name="line.144"></a>
<FONT color="green">145</FONT>         *  range; otherwise, &lt;code&gt;false&lt;/code&gt;<a name="line.145"></a>
<FONT color="green">146</FONT>         */<a name="line.146"></a>
<FONT color="green">147</FONT>        public boolean overlaps(NumberRange range) {<a name="line.147"></a>
<FONT color="green">148</FONT>            if (range == null) {<a name="line.148"></a>
<FONT color="green">149</FONT>                return false;<a name="line.149"></a>
<FONT color="green">150</FONT>            } else {<a name="line.150"></a>
<FONT color="green">151</FONT>                return range.includesNumber(min) || range.includesNumber(max) || <a name="line.151"></a>
<FONT color="green">152</FONT>                    includesRange(range);<a name="line.152"></a>
<FONT color="green">153</FONT>            }<a name="line.153"></a>
<FONT color="green">154</FONT>        }<a name="line.154"></a>
<FONT color="green">155</FONT>    <a name="line.155"></a>
<FONT color="green">156</FONT>        /**<a name="line.156"></a>
<FONT color="green">157</FONT>         * &lt;p&gt;Indicates whether some other &lt;code&gt;Object&lt;/code&gt; is<a name="line.157"></a>
<FONT color="green">158</FONT>         * &amp;quot;equal&amp;quot; to this one.&lt;/p&gt;<a name="line.158"></a>
<FONT color="green">159</FONT>         *<a name="line.159"></a>
<FONT color="green">160</FONT>         * @param obj the reference object with which to compare<a name="line.160"></a>
<FONT color="green">161</FONT>         * @return &lt;code&gt;true&lt;/code&gt; if this object is the same as the obj<a name="line.161"></a>
<FONT color="green">162</FONT>         *  argument; &lt;code&gt;false&lt;/code&gt; otherwise<a name="line.162"></a>
<FONT color="green">163</FONT>         */<a name="line.163"></a>
<FONT color="green">164</FONT>        public boolean equals(Object obj) {<a name="line.164"></a>
<FONT color="green">165</FONT>            if (obj == this) {<a name="line.165"></a>
<FONT color="green">166</FONT>                return true;<a name="line.166"></a>
<FONT color="green">167</FONT>            } else if (!(obj instanceof NumberRange)) {<a name="line.167"></a>
<FONT color="green">168</FONT>                return false;<a name="line.168"></a>
<FONT color="green">169</FONT>            } else {<a name="line.169"></a>
<FONT color="green">170</FONT>                NumberRange range = (NumberRange)obj;<a name="line.170"></a>
<FONT color="green">171</FONT>                return min.equals(range.min) &amp;&amp; max.equals(range.max);<a name="line.171"></a>
<FONT color="green">172</FONT>            }<a name="line.172"></a>
<FONT color="green">173</FONT>        }<a name="line.173"></a>
<FONT color="green">174</FONT>    <a name="line.174"></a>
<FONT color="green">175</FONT>        /**<a name="line.175"></a>
<FONT color="green">176</FONT>         * &lt;p&gt;Returns a hash code value for this object.&lt;/p&gt;<a name="line.176"></a>
<FONT color="green">177</FONT>         *<a name="line.177"></a>
<FONT color="green">178</FONT>         * @return a hash code value for this object<a name="line.178"></a>
<FONT color="green">179</FONT>         */<a name="line.179"></a>
<FONT color="green">180</FONT>        public int hashCode() {<a name="line.180"></a>
<FONT color="green">181</FONT>            int result = 17;<a name="line.181"></a>
<FONT color="green">182</FONT>            result = 37 * result + min.hashCode();<a name="line.182"></a>
<FONT color="green">183</FONT>            result = 37 * result + max.hashCode();<a name="line.183"></a>
<FONT color="green">184</FONT>            return result;<a name="line.184"></a>
<FONT color="green">185</FONT>        }<a name="line.185"></a>
<FONT color="green">186</FONT>    <a name="line.186"></a>
<FONT color="green">187</FONT>        /**<a name="line.187"></a>
<FONT color="green">188</FONT>         * &lt;p&gt;Returns the string representation of this range.&lt;/p&gt;<a name="line.188"></a>
<FONT color="green">189</FONT>         *<a name="line.189"></a>
<FONT color="green">190</FONT>         * &lt;p&gt;This string is the string representation of the minimum and<a name="line.190"></a>
<FONT color="green">191</FONT>         * maximum numbers in the range, separated by a hyphen. If a number<a name="line.191"></a>
<FONT color="green">192</FONT>         * is negative, then it is enclosed in parentheses.&lt;/p&gt;<a name="line.192"></a>
<FONT color="green">193</FONT>         *<a name="line.193"></a>
<FONT color="green">194</FONT>         * @return the string representation of this range<a name="line.194"></a>
<FONT color="green">195</FONT>         */<a name="line.195"></a>
<FONT color="green">196</FONT>        public String toString() {<a name="line.196"></a>
<FONT color="green">197</FONT>            StringBuffer sb = new StringBuffer();<a name="line.197"></a>
<FONT color="green">198</FONT>    <a name="line.198"></a>
<FONT color="green">199</FONT>            if (min.doubleValue() &lt; 0) {<a name="line.199"></a>
<FONT color="green">200</FONT>                sb.append('(')<a name="line.200"></a>
<FONT color="green">201</FONT>                    .append(min)<a name="line.201"></a>
<FONT color="green">202</FONT>                    .append(')');<a name="line.202"></a>
<FONT color="green">203</FONT>            } else {<a name="line.203"></a>
<FONT color="green">204</FONT>                sb.append(min);<a name="line.204"></a>
<FONT color="green">205</FONT>            }<a name="line.205"></a>
<FONT color="green">206</FONT>    <a name="line.206"></a>
<FONT color="green">207</FONT>            sb.append('-');<a name="line.207"></a>
<FONT color="green">208</FONT>    <a name="line.208"></a>
<FONT color="green">209</FONT>            if (max.doubleValue() &lt; 0) {<a name="line.209"></a>
<FONT color="green">210</FONT>                sb.append('(')<a name="line.210"></a>
<FONT color="green">211</FONT>                    .append(max)<a name="line.211"></a>
<FONT color="green">212</FONT>                    .append(')');<a name="line.212"></a>
<FONT color="green">213</FONT>            } else {<a name="line.213"></a>
<FONT color="green">214</FONT>                sb.append(max);<a name="line.214"></a>
<FONT color="green">215</FONT>            }<a name="line.215"></a>
<FONT color="green">216</FONT>    <a name="line.216"></a>
<FONT color="green">217</FONT>            return sb.toString();<a name="line.217"></a>
<FONT color="green">218</FONT>        }<a name="line.218"></a>
<FONT color="green">219</FONT>    <a name="line.219"></a>
<FONT color="green">220</FONT>    }<a name="line.220"></a>




























































</PRE>
</BODY>
</HTML>
