<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     * <a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     * <a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.commons.lang;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import java.io.Serializable;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    /**<a name="line.21"></a>
<FONT color="green">022</FONT>     * &lt;p&gt;Operations on &lt;code&gt;Object&lt;/code&gt;.&lt;/p&gt;<a name="line.22"></a>
<FONT color="green">023</FONT>     * <a name="line.23"></a>
<FONT color="green">024</FONT>     * &lt;p&gt;This class tries to handle &lt;code&gt;null&lt;/code&gt; input gracefully.<a name="line.24"></a>
<FONT color="green">025</FONT>     * An exception will generally not be thrown for a &lt;code&gt;null&lt;/code&gt; input.<a name="line.25"></a>
<FONT color="green">026</FONT>     * Each method documents its behaviour in more detail.&lt;/p&gt;<a name="line.26"></a>
<FONT color="green">027</FONT>     *<a name="line.27"></a>
<FONT color="green">028</FONT>     * @author Apache Software Foundation<a name="line.28"></a>
<FONT color="green">029</FONT>     * @author &lt;a href="mailto:nissim@nksystems.com"&gt;Nissim Karpenstein&lt;/a&gt;<a name="line.29"></a>
<FONT color="green">030</FONT>     * @author &lt;a href="mailto:janekdb@yahoo.co.uk"&gt;Janek Bogucki&lt;/a&gt;<a name="line.30"></a>
<FONT color="green">031</FONT>     * @author Daniel L. Rall<a name="line.31"></a>
<FONT color="green">032</FONT>     * @author Gary Gregory<a name="line.32"></a>
<FONT color="green">033</FONT>     * @author Mario Winterer<a name="line.33"></a>
<FONT color="green">034</FONT>     * @author &lt;a href="mailto:david@davidkarlsen.com"&gt;David J. M. Karlsen&lt;/a&gt;<a name="line.34"></a>
<FONT color="green">035</FONT>     * @since 1.0<a name="line.35"></a>
<FONT color="green">036</FONT>     * @version $Id: ObjectUtils.java 905636 2010-02-02 14:03:32Z niallp $<a name="line.36"></a>
<FONT color="green">037</FONT>     */<a name="line.37"></a>
<FONT color="green">038</FONT>    public class ObjectUtils {<a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>        /**<a name="line.40"></a>
<FONT color="green">041</FONT>         * &lt;p&gt;Singleton used as a &lt;code&gt;null&lt;/code&gt; placeholder where<a name="line.41"></a>
<FONT color="green">042</FONT>         * &lt;code&gt;null&lt;/code&gt; has another meaning.&lt;/p&gt;<a name="line.42"></a>
<FONT color="green">043</FONT>         *<a name="line.43"></a>
<FONT color="green">044</FONT>         * &lt;p&gt;For example, in a &lt;code&gt;HashMap&lt;/code&gt; the<a name="line.44"></a>
<FONT color="green">045</FONT>         * {@link java.util.HashMap#get(java.lang.Object)} method returns<a name="line.45"></a>
<FONT color="green">046</FONT>         * &lt;code&gt;null&lt;/code&gt; if the &lt;code&gt;Map&lt;/code&gt; contains<a name="line.46"></a>
<FONT color="green">047</FONT>         * &lt;code&gt;null&lt;/code&gt; or if there is no matching key. The<a name="line.47"></a>
<FONT color="green">048</FONT>         * &lt;code&gt;Null&lt;/code&gt; placeholder can be used to distinguish between<a name="line.48"></a>
<FONT color="green">049</FONT>         * these two cases.&lt;/p&gt;<a name="line.49"></a>
<FONT color="green">050</FONT>         *<a name="line.50"></a>
<FONT color="green">051</FONT>         * &lt;p&gt;Another example is &lt;code&gt;Hashtable&lt;/code&gt;, where &lt;code&gt;null&lt;/code&gt;<a name="line.51"></a>
<FONT color="green">052</FONT>         * cannot be stored.&lt;/p&gt;<a name="line.52"></a>
<FONT color="green">053</FONT>         *<a name="line.53"></a>
<FONT color="green">054</FONT>         * &lt;p&gt;This instance is Serializable.&lt;/p&gt;<a name="line.54"></a>
<FONT color="green">055</FONT>         */<a name="line.55"></a>
<FONT color="green">056</FONT>        public static final Null NULL = new Null();<a name="line.56"></a>
<FONT color="green">057</FONT>        <a name="line.57"></a>
<FONT color="green">058</FONT>        /**<a name="line.58"></a>
<FONT color="green">059</FONT>         * &lt;p&gt;&lt;code&gt;ObjectUtils&lt;/code&gt; instances should NOT be constructed in<a name="line.59"></a>
<FONT color="green">060</FONT>         * standard programming. Instead, the class should be used as<a name="line.60"></a>
<FONT color="green">061</FONT>         * &lt;code&gt;ObjectUtils.defaultIfNull("a","b");&lt;/code&gt;.&lt;/p&gt;<a name="line.61"></a>
<FONT color="green">062</FONT>         *<a name="line.62"></a>
<FONT color="green">063</FONT>         * &lt;p&gt;This constructor is public to permit tools that require a JavaBean instance<a name="line.63"></a>
<FONT color="green">064</FONT>         * to operate.&lt;/p&gt;<a name="line.64"></a>
<FONT color="green">065</FONT>         */<a name="line.65"></a>
<FONT color="green">066</FONT>        public ObjectUtils() {<a name="line.66"></a>
<FONT color="green">067</FONT>            super();<a name="line.67"></a>
<FONT color="green">068</FONT>        }<a name="line.68"></a>
<FONT color="green">069</FONT>    <a name="line.69"></a>
<FONT color="green">070</FONT>        // Defaulting<a name="line.70"></a>
<FONT color="green">071</FONT>        //-----------------------------------------------------------------------<a name="line.71"></a>
<FONT color="green">072</FONT>        /**<a name="line.72"></a>
<FONT color="green">073</FONT>         * &lt;p&gt;Returns a default value if the object passed is<a name="line.73"></a>
<FONT color="green">074</FONT>         * &lt;code&gt;null&lt;/code&gt;.&lt;/p&gt;<a name="line.74"></a>
<FONT color="green">075</FONT>         * <a name="line.75"></a>
<FONT color="green">076</FONT>         * &lt;pre&gt;<a name="line.76"></a>
<FONT color="green">077</FONT>         * ObjectUtils.defaultIfNull(null, null)      = null<a name="line.77"></a>
<FONT color="green">078</FONT>         * ObjectUtils.defaultIfNull(null, "")        = ""<a name="line.78"></a>
<FONT color="green">079</FONT>         * ObjectUtils.defaultIfNull(null, "zz")      = "zz"<a name="line.79"></a>
<FONT color="green">080</FONT>         * ObjectUtils.defaultIfNull("abc", *)        = "abc"<a name="line.80"></a>
<FONT color="green">081</FONT>         * ObjectUtils.defaultIfNull(Boolean.TRUE, *) = Boolean.TRUE<a name="line.81"></a>
<FONT color="green">082</FONT>         * &lt;/pre&gt;<a name="line.82"></a>
<FONT color="green">083</FONT>         *<a name="line.83"></a>
<FONT color="green">084</FONT>         * @param object  the &lt;code&gt;Object&lt;/code&gt; to test, may be &lt;code&gt;null&lt;/code&gt;<a name="line.84"></a>
<FONT color="green">085</FONT>         * @param defaultValue  the default value to return, may be &lt;code&gt;null&lt;/code&gt;<a name="line.85"></a>
<FONT color="green">086</FONT>         * @return &lt;code&gt;object&lt;/code&gt; if it is not &lt;code&gt;null&lt;/code&gt;, defaultValue otherwise<a name="line.86"></a>
<FONT color="green">087</FONT>         */<a name="line.87"></a>
<FONT color="green">088</FONT>        public static Object defaultIfNull(Object object, Object defaultValue) {<a name="line.88"></a>
<FONT color="green">089</FONT>            return object != null ? object : defaultValue;<a name="line.89"></a>
<FONT color="green">090</FONT>        }<a name="line.90"></a>
<FONT color="green">091</FONT>    <a name="line.91"></a>
<FONT color="green">092</FONT>        /**<a name="line.92"></a>
<FONT color="green">093</FONT>         * &lt;p&gt;Compares two objects for equality, where either one or both<a name="line.93"></a>
<FONT color="green">094</FONT>         * objects may be &lt;code&gt;null&lt;/code&gt;.&lt;/p&gt;<a name="line.94"></a>
<FONT color="green">095</FONT>         *<a name="line.95"></a>
<FONT color="green">096</FONT>         * &lt;pre&gt;<a name="line.96"></a>
<FONT color="green">097</FONT>         * ObjectUtils.equals(null, null)                  = true<a name="line.97"></a>
<FONT color="green">098</FONT>         * ObjectUtils.equals(null, "")                    = false<a name="line.98"></a>
<FONT color="green">099</FONT>         * ObjectUtils.equals("", null)                    = false<a name="line.99"></a>
<FONT color="green">100</FONT>         * ObjectUtils.equals("", "")                      = true<a name="line.100"></a>
<FONT color="green">101</FONT>         * ObjectUtils.equals(Boolean.TRUE, null)          = false<a name="line.101"></a>
<FONT color="green">102</FONT>         * ObjectUtils.equals(Boolean.TRUE, "true")        = false<a name="line.102"></a>
<FONT color="green">103</FONT>         * ObjectUtils.equals(Boolean.TRUE, Boolean.TRUE)  = true<a name="line.103"></a>
<FONT color="green">104</FONT>         * ObjectUtils.equals(Boolean.TRUE, Boolean.FALSE) = false<a name="line.104"></a>
<FONT color="green">105</FONT>         * &lt;/pre&gt;<a name="line.105"></a>
<FONT color="green">106</FONT>         *<a name="line.106"></a>
<FONT color="green">107</FONT>         * @param object1  the first object, may be &lt;code&gt;null&lt;/code&gt;<a name="line.107"></a>
<FONT color="green">108</FONT>         * @param object2  the second object, may be &lt;code&gt;null&lt;/code&gt;<a name="line.108"></a>
<FONT color="green">109</FONT>         * @return &lt;code&gt;true&lt;/code&gt; if the values of both objects are the same<a name="line.109"></a>
<FONT color="green">110</FONT>         */<a name="line.110"></a>
<FONT color="green">111</FONT>        public static boolean equals(Object object1, Object object2) {<a name="line.111"></a>
<FONT color="green">112</FONT>            if (object1 == object2) {<a name="line.112"></a>
<FONT color="green">113</FONT>                return true;<a name="line.113"></a>
<FONT color="green">114</FONT>            }<a name="line.114"></a>
<FONT color="green">115</FONT>            if ((object1 == null) || (object2 == null)) {<a name="line.115"></a>
<FONT color="green">116</FONT>                return false;<a name="line.116"></a>
<FONT color="green">117</FONT>            }<a name="line.117"></a>
<FONT color="green">118</FONT>            return object1.equals(object2);<a name="line.118"></a>
<FONT color="green">119</FONT>        }<a name="line.119"></a>
<FONT color="green">120</FONT>    <a name="line.120"></a>
<FONT color="green">121</FONT>        /**<a name="line.121"></a>
<FONT color="green">122</FONT>         * &lt;p&gt;Gets the hash code of an object returning zero when the<a name="line.122"></a>
<FONT color="green">123</FONT>         * object is &lt;code&gt;null&lt;/code&gt;.&lt;/p&gt;<a name="line.123"></a>
<FONT color="green">124</FONT>         *<a name="line.124"></a>
<FONT color="green">125</FONT>         * &lt;pre&gt;<a name="line.125"></a>
<FONT color="green">126</FONT>         * ObjectUtils.hashCode(null)   = 0<a name="line.126"></a>
<FONT color="green">127</FONT>         * ObjectUtils.hashCode(obj)    = obj.hashCode()<a name="line.127"></a>
<FONT color="green">128</FONT>         * &lt;/pre&gt;<a name="line.128"></a>
<FONT color="green">129</FONT>         *<a name="line.129"></a>
<FONT color="green">130</FONT>         * @param obj  the object to obtain the hash code of, may be &lt;code&gt;null&lt;/code&gt;<a name="line.130"></a>
<FONT color="green">131</FONT>         * @return the hash code of the object, or zero if null<a name="line.131"></a>
<FONT color="green">132</FONT>         * @since 2.1<a name="line.132"></a>
<FONT color="green">133</FONT>         */<a name="line.133"></a>
<FONT color="green">134</FONT>        public static int hashCode(Object obj) {<a name="line.134"></a>
<FONT color="green">135</FONT>            return (obj == null) ? 0 : obj.hashCode();<a name="line.135"></a>
<FONT color="green">136</FONT>        }<a name="line.136"></a>
<FONT color="green">137</FONT>    <a name="line.137"></a>
<FONT color="green">138</FONT>        // Identity ToString<a name="line.138"></a>
<FONT color="green">139</FONT>        //-----------------------------------------------------------------------<a name="line.139"></a>
<FONT color="green">140</FONT>        /**<a name="line.140"></a>
<FONT color="green">141</FONT>         * &lt;p&gt;Gets the toString that would be produced by &lt;code&gt;Object&lt;/code&gt;<a name="line.141"></a>
<FONT color="green">142</FONT>         * if a class did not override toString itself. &lt;code&gt;null&lt;/code&gt;<a name="line.142"></a>
<FONT color="green">143</FONT>         * will return &lt;code&gt;null&lt;/code&gt;.&lt;/p&gt;<a name="line.143"></a>
<FONT color="green">144</FONT>         *<a name="line.144"></a>
<FONT color="green">145</FONT>         * &lt;pre&gt;<a name="line.145"></a>
<FONT color="green">146</FONT>         * ObjectUtils.identityToString(null)         = null<a name="line.146"></a>
<FONT color="green">147</FONT>         * ObjectUtils.identityToString("")           = "java.lang.String@1e23"<a name="line.147"></a>
<FONT color="green">148</FONT>         * ObjectUtils.identityToString(Boolean.TRUE) = "java.lang.Boolean@7fa"<a name="line.148"></a>
<FONT color="green">149</FONT>         * &lt;/pre&gt;<a name="line.149"></a>
<FONT color="green">150</FONT>         *<a name="line.150"></a>
<FONT color="green">151</FONT>         * @param object  the object to create a toString for, may be<a name="line.151"></a>
<FONT color="green">152</FONT>         *  &lt;code&gt;null&lt;/code&gt;<a name="line.152"></a>
<FONT color="green">153</FONT>         * @return the default toString text, or &lt;code&gt;null&lt;/code&gt; if<a name="line.153"></a>
<FONT color="green">154</FONT>         *  &lt;code&gt;null&lt;/code&gt; passed in<a name="line.154"></a>
<FONT color="green">155</FONT>         */<a name="line.155"></a>
<FONT color="green">156</FONT>        public static String identityToString(Object object) {<a name="line.156"></a>
<FONT color="green">157</FONT>            if (object == null) {<a name="line.157"></a>
<FONT color="green">158</FONT>                return null;<a name="line.158"></a>
<FONT color="green">159</FONT>            }<a name="line.159"></a>
<FONT color="green">160</FONT>            StringBuffer buffer = new StringBuffer();<a name="line.160"></a>
<FONT color="green">161</FONT>            identityToString(buffer, object);<a name="line.161"></a>
<FONT color="green">162</FONT>            return buffer.toString();<a name="line.162"></a>
<FONT color="green">163</FONT>        }<a name="line.163"></a>
<FONT color="green">164</FONT>    <a name="line.164"></a>
<FONT color="green">165</FONT>        /**<a name="line.165"></a>
<FONT color="green">166</FONT>         * &lt;p&gt;Appends the toString that would be produced by &lt;code&gt;Object&lt;/code&gt;<a name="line.166"></a>
<FONT color="green">167</FONT>         * if a class did not override toString itself. &lt;code&gt;null&lt;/code&gt;<a name="line.167"></a>
<FONT color="green">168</FONT>         * will throw a NullPointerException for either of the two parameters. &lt;/p&gt;<a name="line.168"></a>
<FONT color="green">169</FONT>         *<a name="line.169"></a>
<FONT color="green">170</FONT>         * &lt;pre&gt;<a name="line.170"></a>
<FONT color="green">171</FONT>         * ObjectUtils.identityToString(buf, "")            = buf.append("java.lang.String@1e23"<a name="line.171"></a>
<FONT color="green">172</FONT>         * ObjectUtils.identityToString(buf, Boolean.TRUE)  = buf.append("java.lang.Boolean@7fa"<a name="line.172"></a>
<FONT color="green">173</FONT>         * ObjectUtils.identityToString(buf, Boolean.TRUE)  = buf.append("java.lang.Boolean@7fa")<a name="line.173"></a>
<FONT color="green">174</FONT>         * &lt;/pre&gt;<a name="line.174"></a>
<FONT color="green">175</FONT>         *<a name="line.175"></a>
<FONT color="green">176</FONT>         * @param buffer  the buffer to append to<a name="line.176"></a>
<FONT color="green">177</FONT>         * @param object  the object to create a toString for<a name="line.177"></a>
<FONT color="green">178</FONT>         * @since 2.4<a name="line.178"></a>
<FONT color="green">179</FONT>         */<a name="line.179"></a>
<FONT color="green">180</FONT>        public static void identityToString(StringBuffer buffer, Object object) {<a name="line.180"></a>
<FONT color="green">181</FONT>            if (object == null) {<a name="line.181"></a>
<FONT color="green">182</FONT>                throw new NullPointerException("Cannot get the toString of a null identity");<a name="line.182"></a>
<FONT color="green">183</FONT>            }<a name="line.183"></a>
<FONT color="green">184</FONT>            buffer.append(object.getClass().getName())<a name="line.184"></a>
<FONT color="green">185</FONT>                  .append('@')<a name="line.185"></a>
<FONT color="green">186</FONT>                  .append(Integer.toHexString(System.identityHashCode(object)));<a name="line.186"></a>
<FONT color="green">187</FONT>        }<a name="line.187"></a>
<FONT color="green">188</FONT>    <a name="line.188"></a>
<FONT color="green">189</FONT>        /**<a name="line.189"></a>
<FONT color="green">190</FONT>         * &lt;p&gt;Appends the toString that would be produced by &lt;code&gt;Object&lt;/code&gt;<a name="line.190"></a>
<FONT color="green">191</FONT>         * if a class did not override toString itself. &lt;code&gt;null&lt;/code&gt;<a name="line.191"></a>
<FONT color="green">192</FONT>         * will return &lt;code&gt;null&lt;/code&gt;.&lt;/p&gt;<a name="line.192"></a>
<FONT color="green">193</FONT>         *<a name="line.193"></a>
<FONT color="green">194</FONT>         * &lt;pre&gt;<a name="line.194"></a>
<FONT color="green">195</FONT>         * ObjectUtils.appendIdentityToString(*, null)            = null<a name="line.195"></a>
<FONT color="green">196</FONT>         * ObjectUtils.appendIdentityToString(null, "")           = "java.lang.String@1e23"<a name="line.196"></a>
<FONT color="green">197</FONT>         * ObjectUtils.appendIdentityToString(null, Boolean.TRUE) = "java.lang.Boolean@7fa"<a name="line.197"></a>
<FONT color="green">198</FONT>         * ObjectUtils.appendIdentityToString(buf, Boolean.TRUE)  = buf.append("java.lang.Boolean@7fa")<a name="line.198"></a>
<FONT color="green">199</FONT>         * &lt;/pre&gt;<a name="line.199"></a>
<FONT color="green">200</FONT>         *<a name="line.200"></a>
<FONT color="green">201</FONT>         * @param buffer  the buffer to append to, may be &lt;code&gt;null&lt;/code&gt;<a name="line.201"></a>
<FONT color="green">202</FONT>         * @param object  the object to create a toString for, may be &lt;code&gt;null&lt;/code&gt;<a name="line.202"></a>
<FONT color="green">203</FONT>         * @return the default toString text, or &lt;code&gt;null&lt;/code&gt; if<a name="line.203"></a>
<FONT color="green">204</FONT>         *  &lt;code&gt;null&lt;/code&gt; passed in<a name="line.204"></a>
<FONT color="green">205</FONT>         * @since 2.0<a name="line.205"></a>
<FONT color="green">206</FONT>         * @deprecated The design of this method is bad - see LANG-360. Instead, use identityToString(StringBuffer, Object).<a name="line.206"></a>
<FONT color="green">207</FONT>         */<a name="line.207"></a>
<FONT color="green">208</FONT>        public static StringBuffer appendIdentityToString(StringBuffer buffer, Object object) {<a name="line.208"></a>
<FONT color="green">209</FONT>            if (object == null) {<a name="line.209"></a>
<FONT color="green">210</FONT>                return null;<a name="line.210"></a>
<FONT color="green">211</FONT>            }<a name="line.211"></a>
<FONT color="green">212</FONT>            if (buffer == null) {<a name="line.212"></a>
<FONT color="green">213</FONT>                buffer = new StringBuffer();<a name="line.213"></a>
<FONT color="green">214</FONT>            }<a name="line.214"></a>
<FONT color="green">215</FONT>            return buffer<a name="line.215"></a>
<FONT color="green">216</FONT>                .append(object.getClass().getName())<a name="line.216"></a>
<FONT color="green">217</FONT>                .append('@')<a name="line.217"></a>
<FONT color="green">218</FONT>                .append(Integer.toHexString(System.identityHashCode(object)));<a name="line.218"></a>
<FONT color="green">219</FONT>        }<a name="line.219"></a>
<FONT color="green">220</FONT>    <a name="line.220"></a>
<FONT color="green">221</FONT>        // ToString<a name="line.221"></a>
<FONT color="green">222</FONT>        //-----------------------------------------------------------------------<a name="line.222"></a>
<FONT color="green">223</FONT>        /**<a name="line.223"></a>
<FONT color="green">224</FONT>         * &lt;p&gt;Gets the &lt;code&gt;toString&lt;/code&gt; of an &lt;code&gt;Object&lt;/code&gt; returning<a name="line.224"></a>
<FONT color="green">225</FONT>         * an empty string ("") if &lt;code&gt;null&lt;/code&gt; input.&lt;/p&gt;<a name="line.225"></a>
<FONT color="green">226</FONT>         * <a name="line.226"></a>
<FONT color="green">227</FONT>         * &lt;pre&gt;<a name="line.227"></a>
<FONT color="green">228</FONT>         * ObjectUtils.toString(null)         = ""<a name="line.228"></a>
<FONT color="green">229</FONT>         * ObjectUtils.toString("")           = ""<a name="line.229"></a>
<FONT color="green">230</FONT>         * ObjectUtils.toString("bat")        = "bat"<a name="line.230"></a>
<FONT color="green">231</FONT>         * ObjectUtils.toString(Boolean.TRUE) = "true"<a name="line.231"></a>
<FONT color="green">232</FONT>         * &lt;/pre&gt;<a name="line.232"></a>
<FONT color="green">233</FONT>         * <a name="line.233"></a>
<FONT color="green">234</FONT>         * @see StringUtils#defaultString(String)<a name="line.234"></a>
<FONT color="green">235</FONT>         * @see String#valueOf(Object)<a name="line.235"></a>
<FONT color="green">236</FONT>         * @param obj  the Object to &lt;code&gt;toString&lt;/code&gt;, may be null<a name="line.236"></a>
<FONT color="green">237</FONT>         * @return the passed in Object's toString, or nullStr if &lt;code&gt;null&lt;/code&gt; input<a name="line.237"></a>
<FONT color="green">238</FONT>         * @since 2.0<a name="line.238"></a>
<FONT color="green">239</FONT>         */<a name="line.239"></a>
<FONT color="green">240</FONT>        public static String toString(Object obj) {<a name="line.240"></a>
<FONT color="green">241</FONT>            return obj == null ? "" : obj.toString();<a name="line.241"></a>
<FONT color="green">242</FONT>        }<a name="line.242"></a>
<FONT color="green">243</FONT>    <a name="line.243"></a>
<FONT color="green">244</FONT>        /**<a name="line.244"></a>
<FONT color="green">245</FONT>         * &lt;p&gt;Gets the &lt;code&gt;toString&lt;/code&gt; of an &lt;code&gt;Object&lt;/code&gt; returning<a name="line.245"></a>
<FONT color="green">246</FONT>         * a specified text if &lt;code&gt;null&lt;/code&gt; input.&lt;/p&gt;<a name="line.246"></a>
<FONT color="green">247</FONT>         * <a name="line.247"></a>
<FONT color="green">248</FONT>         * &lt;pre&gt;<a name="line.248"></a>
<FONT color="green">249</FONT>         * ObjectUtils.toString(null, null)           = null<a name="line.249"></a>
<FONT color="green">250</FONT>         * ObjectUtils.toString(null, "null")         = "null"<a name="line.250"></a>
<FONT color="green">251</FONT>         * ObjectUtils.toString("", "null")           = ""<a name="line.251"></a>
<FONT color="green">252</FONT>         * ObjectUtils.toString("bat", "null")        = "bat"<a name="line.252"></a>
<FONT color="green">253</FONT>         * ObjectUtils.toString(Boolean.TRUE, "null") = "true"<a name="line.253"></a>
<FONT color="green">254</FONT>         * &lt;/pre&gt;<a name="line.254"></a>
<FONT color="green">255</FONT>         * <a name="line.255"></a>
<FONT color="green">256</FONT>         * @see StringUtils#defaultString(String,String)<a name="line.256"></a>
<FONT color="green">257</FONT>         * @see String#valueOf(Object)<a name="line.257"></a>
<FONT color="green">258</FONT>         * @param obj  the Object to &lt;code&gt;toString&lt;/code&gt;, may be null<a name="line.258"></a>
<FONT color="green">259</FONT>         * @param nullStr  the String to return if &lt;code&gt;null&lt;/code&gt; input, may be null<a name="line.259"></a>
<FONT color="green">260</FONT>         * @return the passed in Object's toString, or nullStr if &lt;code&gt;null&lt;/code&gt; input<a name="line.260"></a>
<FONT color="green">261</FONT>         * @since 2.0<a name="line.261"></a>
<FONT color="green">262</FONT>         */<a name="line.262"></a>
<FONT color="green">263</FONT>        public static String toString(Object obj, String nullStr) {<a name="line.263"></a>
<FONT color="green">264</FONT>            return obj == null ? nullStr : obj.toString();<a name="line.264"></a>
<FONT color="green">265</FONT>        }<a name="line.265"></a>
<FONT color="green">266</FONT>    <a name="line.266"></a>
<FONT color="green">267</FONT>        // Min/Max<a name="line.267"></a>
<FONT color="green">268</FONT>        //-----------------------------------------------------------------------<a name="line.268"></a>
<FONT color="green">269</FONT>        /**<a name="line.269"></a>
<FONT color="green">270</FONT>         * Null safe comparison of Comparables.<a name="line.270"></a>
<FONT color="green">271</FONT>         * <a name="line.271"></a>
<FONT color="green">272</FONT>         * @param c1  the first comparable, may be null<a name="line.272"></a>
<FONT color="green">273</FONT>         * @param c2  the second comparable, may be null<a name="line.273"></a>
<FONT color="green">274</FONT>         * @return<a name="line.274"></a>
<FONT color="green">275</FONT>         *  &lt;ul&gt;<a name="line.275"></a>
<FONT color="green">276</FONT>         *   &lt;li&gt;If both objects are non-null and unequal, the lesser object.<a name="line.276"></a>
<FONT color="green">277</FONT>         *   &lt;li&gt;If both objects are non-null and equal, c1.<a name="line.277"></a>
<FONT color="green">278</FONT>         *   &lt;li&gt;If one of the comparables is null, the non-null object.<a name="line.278"></a>
<FONT color="green">279</FONT>         *   &lt;li&gt;If both the comparables are null, null is returned.<a name="line.279"></a>
<FONT color="green">280</FONT>         *  &lt;/ul&gt;<a name="line.280"></a>
<FONT color="green">281</FONT>         */<a name="line.281"></a>
<FONT color="green">282</FONT>        public static Object min(Comparable c1, Comparable c2) {<a name="line.282"></a>
<FONT color="green">283</FONT>            if (c1 != null &amp;&amp; c2 != null) {<a name="line.283"></a>
<FONT color="green">284</FONT>                return c1.compareTo(c2) &lt; 1 ? c1 : c2;<a name="line.284"></a>
<FONT color="green">285</FONT>            } else {<a name="line.285"></a>
<FONT color="green">286</FONT>                return c1 != null ? c1 : c2;<a name="line.286"></a>
<FONT color="green">287</FONT>            }                              <a name="line.287"></a>
<FONT color="green">288</FONT>        }<a name="line.288"></a>
<FONT color="green">289</FONT>    <a name="line.289"></a>
<FONT color="green">290</FONT>        /**<a name="line.290"></a>
<FONT color="green">291</FONT>         * Null safe comparison of Comparables.<a name="line.291"></a>
<FONT color="green">292</FONT>         * <a name="line.292"></a>
<FONT color="green">293</FONT>         * @param c1  the first comparable, may be null<a name="line.293"></a>
<FONT color="green">294</FONT>         * @param c2  the second comparable, may be null<a name="line.294"></a>
<FONT color="green">295</FONT>         * @return<a name="line.295"></a>
<FONT color="green">296</FONT>         *  &lt;ul&gt;<a name="line.296"></a>
<FONT color="green">297</FONT>         *   &lt;li&gt;If both objects are non-null and unequal, the greater object.<a name="line.297"></a>
<FONT color="green">298</FONT>         *   &lt;li&gt;If both objects are non-null and equal, c1.<a name="line.298"></a>
<FONT color="green">299</FONT>         *   &lt;li&gt;If one of the comparables is null, the non-null object.<a name="line.299"></a>
<FONT color="green">300</FONT>         *   &lt;li&gt;If both the comparables are null, null is returned.<a name="line.300"></a>
<FONT color="green">301</FONT>         *  &lt;/ul&gt;<a name="line.301"></a>
<FONT color="green">302</FONT>         */<a name="line.302"></a>
<FONT color="green">303</FONT>        public static Object max(Comparable c1, Comparable c2) {<a name="line.303"></a>
<FONT color="green">304</FONT>            if (c1 != null &amp;&amp; c2 != null) {<a name="line.304"></a>
<FONT color="green">305</FONT>                return c1.compareTo(c2) &gt;= 0 ? c1 : c2;<a name="line.305"></a>
<FONT color="green">306</FONT>            } else {<a name="line.306"></a>
<FONT color="green">307</FONT>                return c1 != null ? c1 : c2;<a name="line.307"></a>
<FONT color="green">308</FONT>            }<a name="line.308"></a>
<FONT color="green">309</FONT>        }<a name="line.309"></a>
<FONT color="green">310</FONT>    <a name="line.310"></a>
<FONT color="green">311</FONT>        // Null<a name="line.311"></a>
<FONT color="green">312</FONT>        //-----------------------------------------------------------------------<a name="line.312"></a>
<FONT color="green">313</FONT>        /**<a name="line.313"></a>
<FONT color="green">314</FONT>         * &lt;p&gt;Class used as a null placeholder where &lt;code&gt;null&lt;/code&gt;<a name="line.314"></a>
<FONT color="green">315</FONT>         * has another meaning.&lt;/p&gt;<a name="line.315"></a>
<FONT color="green">316</FONT>         *<a name="line.316"></a>
<FONT color="green">317</FONT>         * &lt;p&gt;For example, in a &lt;code&gt;HashMap&lt;/code&gt; the<a name="line.317"></a>
<FONT color="green">318</FONT>         * {@link java.util.HashMap#get(java.lang.Object)} method returns<a name="line.318"></a>
<FONT color="green">319</FONT>         * &lt;code&gt;null&lt;/code&gt; if the &lt;code&gt;Map&lt;/code&gt; contains<a name="line.319"></a>
<FONT color="green">320</FONT>         * &lt;code&gt;null&lt;/code&gt; or if there is no matching key. The<a name="line.320"></a>
<FONT color="green">321</FONT>         * &lt;code&gt;Null&lt;/code&gt; placeholder can be used to distinguish between<a name="line.321"></a>
<FONT color="green">322</FONT>         * these two cases.&lt;/p&gt;<a name="line.322"></a>
<FONT color="green">323</FONT>         *<a name="line.323"></a>
<FONT color="green">324</FONT>         * &lt;p&gt;Another example is &lt;code&gt;Hashtable&lt;/code&gt;, where &lt;code&gt;null&lt;/code&gt;<a name="line.324"></a>
<FONT color="green">325</FONT>         * cannot be stored.&lt;/p&gt;<a name="line.325"></a>
<FONT color="green">326</FONT>         */<a name="line.326"></a>
<FONT color="green">327</FONT>        public static class Null implements Serializable {<a name="line.327"></a>
<FONT color="green">328</FONT>            /**<a name="line.328"></a>
<FONT color="green">329</FONT>             * Required for serialization support. Declare serialization compatibility with Commons Lang 1.0<a name="line.329"></a>
<FONT color="green">330</FONT>             * <a name="line.330"></a>
<FONT color="green">331</FONT>             * @see java.io.Serializable<a name="line.331"></a>
<FONT color="green">332</FONT>             */<a name="line.332"></a>
<FONT color="green">333</FONT>            private static final long serialVersionUID = 7092611880189329093L;<a name="line.333"></a>
<FONT color="green">334</FONT>            <a name="line.334"></a>
<FONT color="green">335</FONT>            /**<a name="line.335"></a>
<FONT color="green">336</FONT>             * Restricted constructor - singleton.<a name="line.336"></a>
<FONT color="green">337</FONT>             */<a name="line.337"></a>
<FONT color="green">338</FONT>            Null() {<a name="line.338"></a>
<FONT color="green">339</FONT>                super();<a name="line.339"></a>
<FONT color="green">340</FONT>            }<a name="line.340"></a>
<FONT color="green">341</FONT>            <a name="line.341"></a>
<FONT color="green">342</FONT>            /**<a name="line.342"></a>
<FONT color="green">343</FONT>             * &lt;p&gt;Ensure singleton.&lt;/p&gt;<a name="line.343"></a>
<FONT color="green">344</FONT>             * <a name="line.344"></a>
<FONT color="green">345</FONT>             * @return the singleton value<a name="line.345"></a>
<FONT color="green">346</FONT>             */<a name="line.346"></a>
<FONT color="green">347</FONT>            private Object readResolve() {<a name="line.347"></a>
<FONT color="green">348</FONT>                return ObjectUtils.NULL;<a name="line.348"></a>
<FONT color="green">349</FONT>            }<a name="line.349"></a>
<FONT color="green">350</FONT>        }<a name="line.350"></a>
<FONT color="green">351</FONT>    <a name="line.351"></a>
<FONT color="green">352</FONT>    }<a name="line.352"></a>




























































</PRE>
</BODY>
</HTML>
