<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     * <a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     * <a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.commons.lang;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import java.util.Random;<a name="line.19"></a>
<FONT color="green">020</FONT>    /**<a name="line.20"></a>
<FONT color="green">021</FONT>     * &lt;p&gt;Operations for random &lt;code&gt;String&lt;/code&gt;s.&lt;/p&gt;<a name="line.21"></a>
<FONT color="green">022</FONT>     * &lt;p&gt;Currently &lt;em&gt;private high surrogate&lt;/em&gt; characters are ignored. <a name="line.22"></a>
<FONT color="green">023</FONT>     * These are unicode characters that fall between the values 56192 (db80)<a name="line.23"></a>
<FONT color="green">024</FONT>     * and 56319 (dbff) as we don't know how to handle them. <a name="line.24"></a>
<FONT color="green">025</FONT>     * High and low surrogates are correctly dealt with - that is if a <a name="line.25"></a>
<FONT color="green">026</FONT>     * high surrogate is randomly chosen, 55296 (d800) to 56191 (db7f) <a name="line.26"></a>
<FONT color="green">027</FONT>     * then it is followed by a low surrogate. If a low surrogate is chosen, <a name="line.27"></a>
<FONT color="green">028</FONT>     * 56320 (dc00) to 57343 (dfff) then it is placed after a randomly <a name="line.28"></a>
<FONT color="green">029</FONT>     * chosen high surrogate. &lt;/p&gt;<a name="line.29"></a>
<FONT color="green">030</FONT>     *<a name="line.30"></a>
<FONT color="green">031</FONT>     * @author Apache Software Foundation<a name="line.31"></a>
<FONT color="green">032</FONT>     * @author &lt;a href="mailto:steven@caswell.name"&gt;Steven Caswell&lt;/a&gt;<a name="line.32"></a>
<FONT color="green">033</FONT>     * @author Gary Gregory<a name="line.33"></a>
<FONT color="green">034</FONT>     * @author Phil Steitz<a name="line.34"></a>
<FONT color="green">035</FONT>     * @since 1.0<a name="line.35"></a>
<FONT color="green">036</FONT>     * @version $Id: RandomStringUtils.java 905636 2010-02-02 14:03:32Z niallp $<a name="line.36"></a>
<FONT color="green">037</FONT>     */<a name="line.37"></a>
<FONT color="green">038</FONT>    public class RandomStringUtils {<a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>        /**<a name="line.40"></a>
<FONT color="green">041</FONT>         * &lt;p&gt;Random object used by random method. This has to be not local<a name="line.41"></a>
<FONT color="green">042</FONT>         * to the random method so as to not return the same value in the <a name="line.42"></a>
<FONT color="green">043</FONT>         * same millisecond.&lt;/p&gt;<a name="line.43"></a>
<FONT color="green">044</FONT>         */<a name="line.44"></a>
<FONT color="green">045</FONT>        private static final Random RANDOM = new Random();<a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>        /**<a name="line.47"></a>
<FONT color="green">048</FONT>         * &lt;p&gt;&lt;code&gt;RandomStringUtils&lt;/code&gt; instances should NOT be constructed in<a name="line.48"></a>
<FONT color="green">049</FONT>         * standard programming. Instead, the class should be used as<a name="line.49"></a>
<FONT color="green">050</FONT>         * &lt;code&gt;RandomStringUtils.random(5);&lt;/code&gt;.&lt;/p&gt;<a name="line.50"></a>
<FONT color="green">051</FONT>         *<a name="line.51"></a>
<FONT color="green">052</FONT>         * &lt;p&gt;This constructor is public to permit tools that require a JavaBean instance<a name="line.52"></a>
<FONT color="green">053</FONT>         * to operate.&lt;/p&gt;<a name="line.53"></a>
<FONT color="green">054</FONT>         */<a name="line.54"></a>
<FONT color="green">055</FONT>        public RandomStringUtils() {<a name="line.55"></a>
<FONT color="green">056</FONT>          super();<a name="line.56"></a>
<FONT color="green">057</FONT>        }<a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>        // Random<a name="line.59"></a>
<FONT color="green">060</FONT>        //-----------------------------------------------------------------------<a name="line.60"></a>
<FONT color="green">061</FONT>        /**<a name="line.61"></a>
<FONT color="green">062</FONT>         * &lt;p&gt;Creates a random string whose length is the number of characters<a name="line.62"></a>
<FONT color="green">063</FONT>         * specified.&lt;/p&gt;<a name="line.63"></a>
<FONT color="green">064</FONT>         *<a name="line.64"></a>
<FONT color="green">065</FONT>         * &lt;p&gt;Characters will be chosen from the set of all characters.&lt;/p&gt;<a name="line.65"></a>
<FONT color="green">066</FONT>         *<a name="line.66"></a>
<FONT color="green">067</FONT>         * @param count  the length of random string to create<a name="line.67"></a>
<FONT color="green">068</FONT>         * @return the random string<a name="line.68"></a>
<FONT color="green">069</FONT>         */<a name="line.69"></a>
<FONT color="green">070</FONT>        public static String random(int count) {<a name="line.70"></a>
<FONT color="green">071</FONT>            return random(count, false, false);<a name="line.71"></a>
<FONT color="green">072</FONT>        }<a name="line.72"></a>
<FONT color="green">073</FONT>    <a name="line.73"></a>
<FONT color="green">074</FONT>        /**<a name="line.74"></a>
<FONT color="green">075</FONT>         * &lt;p&gt;Creates a random string whose length is the number of characters<a name="line.75"></a>
<FONT color="green">076</FONT>         * specified.&lt;/p&gt;<a name="line.76"></a>
<FONT color="green">077</FONT>         *<a name="line.77"></a>
<FONT color="green">078</FONT>         * &lt;p&gt;Characters will be chosen from the set of characters whose<a name="line.78"></a>
<FONT color="green">079</FONT>         * ASCII value is between &lt;code&gt;32&lt;/code&gt; and &lt;code&gt;126&lt;/code&gt; (inclusive).&lt;/p&gt;<a name="line.79"></a>
<FONT color="green">080</FONT>         *<a name="line.80"></a>
<FONT color="green">081</FONT>         * @param count  the length of random string to create<a name="line.81"></a>
<FONT color="green">082</FONT>         * @return the random string<a name="line.82"></a>
<FONT color="green">083</FONT>         */<a name="line.83"></a>
<FONT color="green">084</FONT>        public static String randomAscii(int count) {<a name="line.84"></a>
<FONT color="green">085</FONT>            return random(count, 32, 127, false, false);<a name="line.85"></a>
<FONT color="green">086</FONT>        }<a name="line.86"></a>
<FONT color="green">087</FONT>        <a name="line.87"></a>
<FONT color="green">088</FONT>        /**<a name="line.88"></a>
<FONT color="green">089</FONT>         * &lt;p&gt;Creates a random string whose length is the number of characters<a name="line.89"></a>
<FONT color="green">090</FONT>         * specified.&lt;/p&gt;<a name="line.90"></a>
<FONT color="green">091</FONT>         *<a name="line.91"></a>
<FONT color="green">092</FONT>         * &lt;p&gt;Characters will be chosen from the set of alphabetic<a name="line.92"></a>
<FONT color="green">093</FONT>         * characters.&lt;/p&gt;<a name="line.93"></a>
<FONT color="green">094</FONT>         *<a name="line.94"></a>
<FONT color="green">095</FONT>         * @param count  the length of random string to create<a name="line.95"></a>
<FONT color="green">096</FONT>         * @return the random string<a name="line.96"></a>
<FONT color="green">097</FONT>         */<a name="line.97"></a>
<FONT color="green">098</FONT>        public static String randomAlphabetic(int count) {<a name="line.98"></a>
<FONT color="green">099</FONT>            return random(count, true, false);<a name="line.99"></a>
<FONT color="green">100</FONT>        }<a name="line.100"></a>
<FONT color="green">101</FONT>        <a name="line.101"></a>
<FONT color="green">102</FONT>        /**<a name="line.102"></a>
<FONT color="green">103</FONT>         * &lt;p&gt;Creates a random string whose length is the number of characters<a name="line.103"></a>
<FONT color="green">104</FONT>         * specified.&lt;/p&gt;<a name="line.104"></a>
<FONT color="green">105</FONT>         *<a name="line.105"></a>
<FONT color="green">106</FONT>         * &lt;p&gt;Characters will be chosen from the set of alpha-numeric<a name="line.106"></a>
<FONT color="green">107</FONT>         * characters.&lt;/p&gt;<a name="line.107"></a>
<FONT color="green">108</FONT>         *<a name="line.108"></a>
<FONT color="green">109</FONT>         * @param count  the length of random string to create<a name="line.109"></a>
<FONT color="green">110</FONT>         * @return the random string<a name="line.110"></a>
<FONT color="green">111</FONT>         */<a name="line.111"></a>
<FONT color="green">112</FONT>        public static String randomAlphanumeric(int count) {<a name="line.112"></a>
<FONT color="green">113</FONT>            return random(count, true, true);<a name="line.113"></a>
<FONT color="green">114</FONT>        }<a name="line.114"></a>
<FONT color="green">115</FONT>        <a name="line.115"></a>
<FONT color="green">116</FONT>        /**<a name="line.116"></a>
<FONT color="green">117</FONT>         * &lt;p&gt;Creates a random string whose length is the number of characters<a name="line.117"></a>
<FONT color="green">118</FONT>         * specified.&lt;/p&gt;<a name="line.118"></a>
<FONT color="green">119</FONT>         *<a name="line.119"></a>
<FONT color="green">120</FONT>         * &lt;p&gt;Characters will be chosen from the set of numeric<a name="line.120"></a>
<FONT color="green">121</FONT>         * characters.&lt;/p&gt;<a name="line.121"></a>
<FONT color="green">122</FONT>         *<a name="line.122"></a>
<FONT color="green">123</FONT>         * @param count  the length of random string to create<a name="line.123"></a>
<FONT color="green">124</FONT>         * @return the random string<a name="line.124"></a>
<FONT color="green">125</FONT>         */<a name="line.125"></a>
<FONT color="green">126</FONT>        public static String randomNumeric(int count) {<a name="line.126"></a>
<FONT color="green">127</FONT>            return random(count, false, true);<a name="line.127"></a>
<FONT color="green">128</FONT>        }<a name="line.128"></a>
<FONT color="green">129</FONT>    <a name="line.129"></a>
<FONT color="green">130</FONT>        /**<a name="line.130"></a>
<FONT color="green">131</FONT>         * &lt;p&gt;Creates a random string whose length is the number of characters<a name="line.131"></a>
<FONT color="green">132</FONT>         * specified.&lt;/p&gt;<a name="line.132"></a>
<FONT color="green">133</FONT>         *<a name="line.133"></a>
<FONT color="green">134</FONT>         * &lt;p&gt;Characters will be chosen from the set of alpha-numeric<a name="line.134"></a>
<FONT color="green">135</FONT>         * characters as indicated by the arguments.&lt;/p&gt;<a name="line.135"></a>
<FONT color="green">136</FONT>         *<a name="line.136"></a>
<FONT color="green">137</FONT>         * @param count  the length of random string to create<a name="line.137"></a>
<FONT color="green">138</FONT>         * @param letters  if &lt;code&gt;true&lt;/code&gt;, generated string will include<a name="line.138"></a>
<FONT color="green">139</FONT>         *  alphabetic characters<a name="line.139"></a>
<FONT color="green">140</FONT>         * @param numbers  if &lt;code&gt;true&lt;/code&gt;, generated string will include<a name="line.140"></a>
<FONT color="green">141</FONT>         *  numeric characters<a name="line.141"></a>
<FONT color="green">142</FONT>         * @return the random string<a name="line.142"></a>
<FONT color="green">143</FONT>         */<a name="line.143"></a>
<FONT color="green">144</FONT>        public static String random(int count, boolean letters, boolean numbers) {<a name="line.144"></a>
<FONT color="green">145</FONT>            return random(count, 0, 0, letters, numbers);<a name="line.145"></a>
<FONT color="green">146</FONT>        }<a name="line.146"></a>
<FONT color="green">147</FONT>        <a name="line.147"></a>
<FONT color="green">148</FONT>        /**<a name="line.148"></a>
<FONT color="green">149</FONT>         * &lt;p&gt;Creates a random string whose length is the number of characters<a name="line.149"></a>
<FONT color="green">150</FONT>         * specified.&lt;/p&gt;<a name="line.150"></a>
<FONT color="green">151</FONT>         *<a name="line.151"></a>
<FONT color="green">152</FONT>         * &lt;p&gt;Characters will be chosen from the set of alpha-numeric<a name="line.152"></a>
<FONT color="green">153</FONT>         * characters as indicated by the arguments.&lt;/p&gt;<a name="line.153"></a>
<FONT color="green">154</FONT>         *<a name="line.154"></a>
<FONT color="green">155</FONT>         * @param count  the length of random string to create<a name="line.155"></a>
<FONT color="green">156</FONT>         * @param start  the position in set of chars to start at<a name="line.156"></a>
<FONT color="green">157</FONT>         * @param end  the position in set of chars to end before<a name="line.157"></a>
<FONT color="green">158</FONT>         * @param letters  if &lt;code&gt;true&lt;/code&gt;, generated string will include<a name="line.158"></a>
<FONT color="green">159</FONT>         *  alphabetic characters<a name="line.159"></a>
<FONT color="green">160</FONT>         * @param numbers  if &lt;code&gt;true&lt;/code&gt;, generated string will include<a name="line.160"></a>
<FONT color="green">161</FONT>         *  numeric characters<a name="line.161"></a>
<FONT color="green">162</FONT>         * @return the random string<a name="line.162"></a>
<FONT color="green">163</FONT>         */<a name="line.163"></a>
<FONT color="green">164</FONT>        public static String random(int count, int start, int end, boolean letters, boolean numbers) {<a name="line.164"></a>
<FONT color="green">165</FONT>            return random(count, start, end, letters, numbers, null, RANDOM);<a name="line.165"></a>
<FONT color="green">166</FONT>        }<a name="line.166"></a>
<FONT color="green">167</FONT>    <a name="line.167"></a>
<FONT color="green">168</FONT>        /**<a name="line.168"></a>
<FONT color="green">169</FONT>         * &lt;p&gt;Creates a random string based on a variety of options, using<a name="line.169"></a>
<FONT color="green">170</FONT>         * default source of randomness.&lt;/p&gt;<a name="line.170"></a>
<FONT color="green">171</FONT>         *<a name="line.171"></a>
<FONT color="green">172</FONT>         * &lt;p&gt;This method has exactly the same semantics as<a name="line.172"></a>
<FONT color="green">173</FONT>         * {@link #random(int,int,int,boolean,boolean,char[],Random)}, but<a name="line.173"></a>
<FONT color="green">174</FONT>         * instead of using an externally supplied source of randomness, it uses<a name="line.174"></a>
<FONT color="green">175</FONT>         * the internal static {@link Random} instance.&lt;/p&gt;<a name="line.175"></a>
<FONT color="green">176</FONT>         *<a name="line.176"></a>
<FONT color="green">177</FONT>         * @param count  the length of random string to create<a name="line.177"></a>
<FONT color="green">178</FONT>         * @param start  the position in set of chars to start at<a name="line.178"></a>
<FONT color="green">179</FONT>         * @param end  the position in set of chars to end before<a name="line.179"></a>
<FONT color="green">180</FONT>         * @param letters  only allow letters?<a name="line.180"></a>
<FONT color="green">181</FONT>         * @param numbers  only allow numbers?<a name="line.181"></a>
<FONT color="green">182</FONT>         * @param chars  the set of chars to choose randoms from.<a name="line.182"></a>
<FONT color="green">183</FONT>         *  If &lt;code&gt;null&lt;/code&gt;, then it will use the set of all chars.<a name="line.183"></a>
<FONT color="green">184</FONT>         * @return the random string<a name="line.184"></a>
<FONT color="green">185</FONT>         * @throws ArrayIndexOutOfBoundsException if there are not<a name="line.185"></a>
<FONT color="green">186</FONT>         *  &lt;code&gt;(end - start) + 1&lt;/code&gt; characters in the set array.<a name="line.186"></a>
<FONT color="green">187</FONT>         */<a name="line.187"></a>
<FONT color="green">188</FONT>        public static String random(int count, int start, int end, boolean letters, boolean numbers, char[] chars) {<a name="line.188"></a>
<FONT color="green">189</FONT>            return random(count, start, end, letters, numbers, chars, RANDOM);<a name="line.189"></a>
<FONT color="green">190</FONT>        }<a name="line.190"></a>
<FONT color="green">191</FONT>    <a name="line.191"></a>
<FONT color="green">192</FONT>        /**<a name="line.192"></a>
<FONT color="green">193</FONT>         * &lt;p&gt;Creates a random string based on a variety of options, using<a name="line.193"></a>
<FONT color="green">194</FONT>         * supplied source of randomness.&lt;/p&gt;<a name="line.194"></a>
<FONT color="green">195</FONT>         *<a name="line.195"></a>
<FONT color="green">196</FONT>         * &lt;p&gt;If start and end are both &lt;code&gt;0&lt;/code&gt;, start and end are set<a name="line.196"></a>
<FONT color="green">197</FONT>         * to &lt;code&gt;' '&lt;/code&gt; and &lt;code&gt;'z'&lt;/code&gt;, the ASCII printable<a name="line.197"></a>
<FONT color="green">198</FONT>         * characters, will be used, unless letters and numbers are both<a name="line.198"></a>
<FONT color="green">199</FONT>         * &lt;code&gt;false&lt;/code&gt;, in which case, start and end are set to<a name="line.199"></a>
<FONT color="green">200</FONT>         * &lt;code&gt;0&lt;/code&gt; and &lt;code&gt;Integer.MAX_VALUE&lt;/code&gt;.<a name="line.200"></a>
<FONT color="green">201</FONT>         *<a name="line.201"></a>
<FONT color="green">202</FONT>         * &lt;p&gt;If set is not &lt;code&gt;null&lt;/code&gt;, characters between start and<a name="line.202"></a>
<FONT color="green">203</FONT>         * end are chosen.&lt;/p&gt;<a name="line.203"></a>
<FONT color="green">204</FONT>         *<a name="line.204"></a>
<FONT color="green">205</FONT>         * &lt;p&gt;This method accepts a user-supplied {@link Random}<a name="line.205"></a>
<FONT color="green">206</FONT>         * instance to use as a source of randomness. By seeding a single <a name="line.206"></a>
<FONT color="green">207</FONT>         * {@link Random} instance with a fixed seed and using it for each call,<a name="line.207"></a>
<FONT color="green">208</FONT>         * the same random sequence of strings can be generated repeatedly<a name="line.208"></a>
<FONT color="green">209</FONT>         * and predictably.&lt;/p&gt;<a name="line.209"></a>
<FONT color="green">210</FONT>         *<a name="line.210"></a>
<FONT color="green">211</FONT>         * @param count  the length of random string to create<a name="line.211"></a>
<FONT color="green">212</FONT>         * @param start  the position in set of chars to start at<a name="line.212"></a>
<FONT color="green">213</FONT>         * @param end  the position in set of chars to end before<a name="line.213"></a>
<FONT color="green">214</FONT>         * @param letters  only allow letters?<a name="line.214"></a>
<FONT color="green">215</FONT>         * @param numbers  only allow numbers?<a name="line.215"></a>
<FONT color="green">216</FONT>         * @param chars  the set of chars to choose randoms from.<a name="line.216"></a>
<FONT color="green">217</FONT>         *  If &lt;code&gt;null&lt;/code&gt;, then it will use the set of all chars.<a name="line.217"></a>
<FONT color="green">218</FONT>         * @param random  a source of randomness.<a name="line.218"></a>
<FONT color="green">219</FONT>         * @return the random string<a name="line.219"></a>
<FONT color="green">220</FONT>         * @throws ArrayIndexOutOfBoundsException if there are not<a name="line.220"></a>
<FONT color="green">221</FONT>         *  &lt;code&gt;(end - start) + 1&lt;/code&gt; characters in the set array.<a name="line.221"></a>
<FONT color="green">222</FONT>         * @throws IllegalArgumentException if &lt;code&gt;count&lt;/code&gt; &amp;lt; 0.<a name="line.222"></a>
<FONT color="green">223</FONT>         * @since 2.0<a name="line.223"></a>
<FONT color="green">224</FONT>         */<a name="line.224"></a>
<FONT color="green">225</FONT>        public static String random(int count, int start, int end, boolean letters, boolean numbers,<a name="line.225"></a>
<FONT color="green">226</FONT>                                    char[] chars, Random random) {<a name="line.226"></a>
<FONT color="green">227</FONT>            if (count == 0) {<a name="line.227"></a>
<FONT color="green">228</FONT>                return "";<a name="line.228"></a>
<FONT color="green">229</FONT>            } else if (count &lt; 0) {<a name="line.229"></a>
<FONT color="green">230</FONT>                throw new IllegalArgumentException("Requested random string length " + count + " is less than 0.");<a name="line.230"></a>
<FONT color="green">231</FONT>            }<a name="line.231"></a>
<FONT color="green">232</FONT>            if ((start == 0) &amp;&amp; (end == 0)) {<a name="line.232"></a>
<FONT color="green">233</FONT>                end = 'z' + 1;<a name="line.233"></a>
<FONT color="green">234</FONT>                start = ' ';<a name="line.234"></a>
<FONT color="green">235</FONT>                if (!letters &amp;&amp; !numbers) {<a name="line.235"></a>
<FONT color="green">236</FONT>                    start = 0;<a name="line.236"></a>
<FONT color="green">237</FONT>                    end = Integer.MAX_VALUE;<a name="line.237"></a>
<FONT color="green">238</FONT>                }<a name="line.238"></a>
<FONT color="green">239</FONT>            }<a name="line.239"></a>
<FONT color="green">240</FONT>    <a name="line.240"></a>
<FONT color="green">241</FONT>            char[] buffer = new char[count];<a name="line.241"></a>
<FONT color="green">242</FONT>            int gap = end - start;<a name="line.242"></a>
<FONT color="green">243</FONT>    <a name="line.243"></a>
<FONT color="green">244</FONT>            while (count-- != 0) {<a name="line.244"></a>
<FONT color="green">245</FONT>                char ch;<a name="line.245"></a>
<FONT color="green">246</FONT>                if (chars == null) {<a name="line.246"></a>
<FONT color="green">247</FONT>                    ch = (char) (random.nextInt(gap) + start);<a name="line.247"></a>
<FONT color="green">248</FONT>                } else {<a name="line.248"></a>
<FONT color="green">249</FONT>                    ch = chars[random.nextInt(gap) + start];<a name="line.249"></a>
<FONT color="green">250</FONT>                }<a name="line.250"></a>
<FONT color="green">251</FONT>                if ((letters &amp;&amp; Character.isLetter(ch))<a name="line.251"></a>
<FONT color="green">252</FONT>                    || (numbers &amp;&amp; Character.isDigit(ch))<a name="line.252"></a>
<FONT color="green">253</FONT>                    || (!letters &amp;&amp; !numbers)) <a name="line.253"></a>
<FONT color="green">254</FONT>                {<a name="line.254"></a>
<FONT color="green">255</FONT>                    if(ch &gt;= 56320 &amp;&amp; ch &lt;= 57343) {<a name="line.255"></a>
<FONT color="green">256</FONT>                        if(count == 0) {<a name="line.256"></a>
<FONT color="green">257</FONT>                            count++;<a name="line.257"></a>
<FONT color="green">258</FONT>                        } else {<a name="line.258"></a>
<FONT color="green">259</FONT>                            // low surrogate, insert high surrogate after putting it in<a name="line.259"></a>
<FONT color="green">260</FONT>                            buffer[count] = ch;<a name="line.260"></a>
<FONT color="green">261</FONT>                            count--;<a name="line.261"></a>
<FONT color="green">262</FONT>                            buffer[count] = (char) (55296 + random.nextInt(128));<a name="line.262"></a>
<FONT color="green">263</FONT>                        }<a name="line.263"></a>
<FONT color="green">264</FONT>                    } else if(ch &gt;= 55296 &amp;&amp; ch &lt;= 56191) {<a name="line.264"></a>
<FONT color="green">265</FONT>                        if(count == 0) {<a name="line.265"></a>
<FONT color="green">266</FONT>                            count++;<a name="line.266"></a>
<FONT color="green">267</FONT>                        } else {<a name="line.267"></a>
<FONT color="green">268</FONT>                            // high surrogate, insert low surrogate before putting it in<a name="line.268"></a>
<FONT color="green">269</FONT>                            buffer[count] = (char) (56320 + random.nextInt(128));<a name="line.269"></a>
<FONT color="green">270</FONT>                            count--;<a name="line.270"></a>
<FONT color="green">271</FONT>                            buffer[count] = ch;<a name="line.271"></a>
<FONT color="green">272</FONT>                        }<a name="line.272"></a>
<FONT color="green">273</FONT>                    } else if(ch &gt;= 56192 &amp;&amp; ch &lt;= 56319) {<a name="line.273"></a>
<FONT color="green">274</FONT>                        // private high surrogate, no effing clue, so skip it<a name="line.274"></a>
<FONT color="green">275</FONT>                        count++;<a name="line.275"></a>
<FONT color="green">276</FONT>                    } else {<a name="line.276"></a>
<FONT color="green">277</FONT>                        buffer[count] = ch;<a name="line.277"></a>
<FONT color="green">278</FONT>                    }<a name="line.278"></a>
<FONT color="green">279</FONT>                } else {<a name="line.279"></a>
<FONT color="green">280</FONT>                    count++;<a name="line.280"></a>
<FONT color="green">281</FONT>                }<a name="line.281"></a>
<FONT color="green">282</FONT>            }<a name="line.282"></a>
<FONT color="green">283</FONT>            return new String(buffer);<a name="line.283"></a>
<FONT color="green">284</FONT>        }<a name="line.284"></a>
<FONT color="green">285</FONT>    <a name="line.285"></a>
<FONT color="green">286</FONT>        /**<a name="line.286"></a>
<FONT color="green">287</FONT>         * &lt;p&gt;Creates a random string whose length is the number of characters<a name="line.287"></a>
<FONT color="green">288</FONT>         * specified.&lt;/p&gt;<a name="line.288"></a>
<FONT color="green">289</FONT>         *<a name="line.289"></a>
<FONT color="green">290</FONT>         * &lt;p&gt;Characters will be chosen from the set of characters<a name="line.290"></a>
<FONT color="green">291</FONT>         * specified.&lt;/p&gt;<a name="line.291"></a>
<FONT color="green">292</FONT>         *<a name="line.292"></a>
<FONT color="green">293</FONT>         * @param count  the length of random string to create<a name="line.293"></a>
<FONT color="green">294</FONT>         * @param chars  the String containing the set of characters to use,<a name="line.294"></a>
<FONT color="green">295</FONT>         *  may be null<a name="line.295"></a>
<FONT color="green">296</FONT>         * @return the random string<a name="line.296"></a>
<FONT color="green">297</FONT>         * @throws IllegalArgumentException if &lt;code&gt;count&lt;/code&gt; &amp;lt; 0.<a name="line.297"></a>
<FONT color="green">298</FONT>         */<a name="line.298"></a>
<FONT color="green">299</FONT>        public static String random(int count, String chars) {<a name="line.299"></a>
<FONT color="green">300</FONT>            if (chars == null) {<a name="line.300"></a>
<FONT color="green">301</FONT>                return random(count, 0, 0, false, false, null, RANDOM);<a name="line.301"></a>
<FONT color="green">302</FONT>            }<a name="line.302"></a>
<FONT color="green">303</FONT>            return random(count, chars.toCharArray());<a name="line.303"></a>
<FONT color="green">304</FONT>        }<a name="line.304"></a>
<FONT color="green">305</FONT>    <a name="line.305"></a>
<FONT color="green">306</FONT>        /**<a name="line.306"></a>
<FONT color="green">307</FONT>         * &lt;p&gt;Creates a random string whose length is the number of characters<a name="line.307"></a>
<FONT color="green">308</FONT>         * specified.&lt;/p&gt;<a name="line.308"></a>
<FONT color="green">309</FONT>         *<a name="line.309"></a>
<FONT color="green">310</FONT>         * &lt;p&gt;Characters will be chosen from the set of characters specified.&lt;/p&gt;<a name="line.310"></a>
<FONT color="green">311</FONT>         *<a name="line.311"></a>
<FONT color="green">312</FONT>         * @param count  the length of random string to create<a name="line.312"></a>
<FONT color="green">313</FONT>         * @param chars  the character array containing the set of characters to use,<a name="line.313"></a>
<FONT color="green">314</FONT>         *  may be null<a name="line.314"></a>
<FONT color="green">315</FONT>         * @return the random string<a name="line.315"></a>
<FONT color="green">316</FONT>         * @throws IllegalArgumentException if &lt;code&gt;count&lt;/code&gt; &amp;lt; 0.<a name="line.316"></a>
<FONT color="green">317</FONT>         */<a name="line.317"></a>
<FONT color="green">318</FONT>        public static String random(int count, char[] chars) {<a name="line.318"></a>
<FONT color="green">319</FONT>            if (chars == null) {<a name="line.319"></a>
<FONT color="green">320</FONT>                return random(count, 0, 0, false, false, null, RANDOM);<a name="line.320"></a>
<FONT color="green">321</FONT>            }<a name="line.321"></a>
<FONT color="green">322</FONT>            return random(count, 0, chars.length, false, false, chars, RANDOM);<a name="line.322"></a>
<FONT color="green">323</FONT>        }<a name="line.323"></a>
<FONT color="green">324</FONT>        <a name="line.324"></a>
<FONT color="green">325</FONT>    }<a name="line.325"></a>




























































</PRE>
</BODY>
</HTML>
