<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     * <a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     * <a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.commons.lang;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import java.io.ByteArrayInputStream;<a name="line.19"></a>
<FONT color="green">020</FONT>    import java.io.ByteArrayOutputStream;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.io.IOException;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.io.InputStream;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.io.ObjectInputStream;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.io.ObjectOutputStream;<a name="line.24"></a>
<FONT color="green">025</FONT>    import java.io.OutputStream;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.io.Serializable;<a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>    /**<a name="line.28"></a>
<FONT color="green">029</FONT>     * &lt;p&gt;Assists with the serialization process and performs additional functionality based <a name="line.29"></a>
<FONT color="green">030</FONT>     * on serialization.&lt;/p&gt;<a name="line.30"></a>
<FONT color="green">031</FONT>     * &lt;p&gt;<a name="line.31"></a>
<FONT color="green">032</FONT>     * &lt;ul&gt;<a name="line.32"></a>
<FONT color="green">033</FONT>     * &lt;li&gt;Deep clone using serialization<a name="line.33"></a>
<FONT color="green">034</FONT>     * &lt;li&gt;Serialize managing finally and IOException<a name="line.34"></a>
<FONT color="green">035</FONT>     * &lt;li&gt;Deserialize managing finally and IOException<a name="line.35"></a>
<FONT color="green">036</FONT>     * &lt;/ul&gt;<a name="line.36"></a>
<FONT color="green">037</FONT>     *<a name="line.37"></a>
<FONT color="green">038</FONT>     * &lt;p&gt;This class throws exceptions for invalid &lt;code&gt;null&lt;/code&gt; inputs.<a name="line.38"></a>
<FONT color="green">039</FONT>     * Each method documents its behaviour in more detail.&lt;/p&gt;<a name="line.39"></a>
<FONT color="green">040</FONT>     *<a name="line.40"></a>
<FONT color="green">041</FONT>     * @author Apache Software Foundation<a name="line.41"></a>
<FONT color="green">042</FONT>     * @author &lt;a href="mailto:nissim@nksystems.com"&gt;Nissim Karpenstein&lt;/a&gt;<a name="line.42"></a>
<FONT color="green">043</FONT>     * @author &lt;a href="mailto:janekdb@yahoo.co.uk"&gt;Janek Bogucki&lt;/a&gt;<a name="line.43"></a>
<FONT color="green">044</FONT>     * @author Daniel L. Rall<a name="line.44"></a>
<FONT color="green">045</FONT>     * @author Jeff Varszegi<a name="line.45"></a>
<FONT color="green">046</FONT>     * @author Gary Gregory<a name="line.46"></a>
<FONT color="green">047</FONT>     * @since 1.0<a name="line.47"></a>
<FONT color="green">048</FONT>     * @version $Id: SerializationUtils.java 905636 2010-02-02 14:03:32Z niallp $<a name="line.48"></a>
<FONT color="green">049</FONT>     */<a name="line.49"></a>
<FONT color="green">050</FONT>    public class SerializationUtils {<a name="line.50"></a>
<FONT color="green">051</FONT>        <a name="line.51"></a>
<FONT color="green">052</FONT>        /**<a name="line.52"></a>
<FONT color="green">053</FONT>         * &lt;p&gt;SerializationUtils instances should NOT be constructed in standard programming.<a name="line.53"></a>
<FONT color="green">054</FONT>         * Instead, the class should be used as &lt;code&gt;SerializationUtils.clone(object)&lt;/code&gt;.&lt;/p&gt;<a name="line.54"></a>
<FONT color="green">055</FONT>         *<a name="line.55"></a>
<FONT color="green">056</FONT>         * &lt;p&gt;This constructor is public to permit tools that require a JavaBean instance<a name="line.56"></a>
<FONT color="green">057</FONT>         * to operate.&lt;/p&gt;<a name="line.57"></a>
<FONT color="green">058</FONT>         * @since 2.0<a name="line.58"></a>
<FONT color="green">059</FONT>         */<a name="line.59"></a>
<FONT color="green">060</FONT>        public SerializationUtils() {<a name="line.60"></a>
<FONT color="green">061</FONT>            super();<a name="line.61"></a>
<FONT color="green">062</FONT>        }<a name="line.62"></a>
<FONT color="green">063</FONT>    <a name="line.63"></a>
<FONT color="green">064</FONT>        // Clone<a name="line.64"></a>
<FONT color="green">065</FONT>        //-----------------------------------------------------------------------<a name="line.65"></a>
<FONT color="green">066</FONT>        /**<a name="line.66"></a>
<FONT color="green">067</FONT>         * &lt;p&gt;Deep clone an &lt;code&gt;Object&lt;/code&gt; using serialization.&lt;/p&gt;<a name="line.67"></a>
<FONT color="green">068</FONT>         *<a name="line.68"></a>
<FONT color="green">069</FONT>         * &lt;p&gt;This is many times slower than writing clone methods by hand<a name="line.69"></a>
<FONT color="green">070</FONT>         * on all objects in your object graph. However, for complex object<a name="line.70"></a>
<FONT color="green">071</FONT>         * graphs, or for those that don't support deep cloning this can<a name="line.71"></a>
<FONT color="green">072</FONT>         * be a simple alternative implementation. Of course all the objects<a name="line.72"></a>
<FONT color="green">073</FONT>         * must be &lt;code&gt;Serializable&lt;/code&gt;.&lt;/p&gt;<a name="line.73"></a>
<FONT color="green">074</FONT>         * <a name="line.74"></a>
<FONT color="green">075</FONT>         * @param object  the &lt;code&gt;Serializable&lt;/code&gt; object to clone<a name="line.75"></a>
<FONT color="green">076</FONT>         * @return the cloned object<a name="line.76"></a>
<FONT color="green">077</FONT>         * @throws SerializationException (runtime) if the serialization fails<a name="line.77"></a>
<FONT color="green">078</FONT>         */<a name="line.78"></a>
<FONT color="green">079</FONT>        public static Object clone(Serializable object) {<a name="line.79"></a>
<FONT color="green">080</FONT>            return deserialize(serialize(object));<a name="line.80"></a>
<FONT color="green">081</FONT>        }<a name="line.81"></a>
<FONT color="green">082</FONT>        <a name="line.82"></a>
<FONT color="green">083</FONT>        // Serialize<a name="line.83"></a>
<FONT color="green">084</FONT>        //-----------------------------------------------------------------------<a name="line.84"></a>
<FONT color="green">085</FONT>        /**<a name="line.85"></a>
<FONT color="green">086</FONT>         * &lt;p&gt;Serializes an &lt;code&gt;Object&lt;/code&gt; to the specified stream.&lt;/p&gt;<a name="line.86"></a>
<FONT color="green">087</FONT>         *<a name="line.87"></a>
<FONT color="green">088</FONT>         * &lt;p&gt;The stream will be closed once the object is written.<a name="line.88"></a>
<FONT color="green">089</FONT>         * This avoids the need for a finally clause, and maybe also exception<a name="line.89"></a>
<FONT color="green">090</FONT>         * handling, in the application code.&lt;/p&gt;<a name="line.90"></a>
<FONT color="green">091</FONT>         * <a name="line.91"></a>
<FONT color="green">092</FONT>         * &lt;p&gt;The stream passed in is not buffered internally within this method.<a name="line.92"></a>
<FONT color="green">093</FONT>         * This is the responsibility of your application if desired.&lt;/p&gt;<a name="line.93"></a>
<FONT color="green">094</FONT>         *<a name="line.94"></a>
<FONT color="green">095</FONT>         * @param obj  the object to serialize to bytes, may be null<a name="line.95"></a>
<FONT color="green">096</FONT>         * @param outputStream  the stream to write to, must not be null<a name="line.96"></a>
<FONT color="green">097</FONT>         * @throws IllegalArgumentException if &lt;code&gt;outputStream&lt;/code&gt; is &lt;code&gt;null&lt;/code&gt;<a name="line.97"></a>
<FONT color="green">098</FONT>         * @throws SerializationException (runtime) if the serialization fails<a name="line.98"></a>
<FONT color="green">099</FONT>         */<a name="line.99"></a>
<FONT color="green">100</FONT>        public static void serialize(Serializable obj, OutputStream outputStream) {<a name="line.100"></a>
<FONT color="green">101</FONT>            if (outputStream == null) {<a name="line.101"></a>
<FONT color="green">102</FONT>                throw new IllegalArgumentException("The OutputStream must not be null");<a name="line.102"></a>
<FONT color="green">103</FONT>            }<a name="line.103"></a>
<FONT color="green">104</FONT>            ObjectOutputStream out = null;<a name="line.104"></a>
<FONT color="green">105</FONT>            try {<a name="line.105"></a>
<FONT color="green">106</FONT>                // stream closed in the finally<a name="line.106"></a>
<FONT color="green">107</FONT>                out = new ObjectOutputStream(outputStream);<a name="line.107"></a>
<FONT color="green">108</FONT>                out.writeObject(obj);<a name="line.108"></a>
<FONT color="green">109</FONT>                <a name="line.109"></a>
<FONT color="green">110</FONT>            } catch (IOException ex) {<a name="line.110"></a>
<FONT color="green">111</FONT>                throw new SerializationException(ex);<a name="line.111"></a>
<FONT color="green">112</FONT>            } finally {<a name="line.112"></a>
<FONT color="green">113</FONT>                try {<a name="line.113"></a>
<FONT color="green">114</FONT>                    if (out != null) {<a name="line.114"></a>
<FONT color="green">115</FONT>                        out.close();<a name="line.115"></a>
<FONT color="green">116</FONT>                    }<a name="line.116"></a>
<FONT color="green">117</FONT>                } catch (IOException ex) {<a name="line.117"></a>
<FONT color="green">118</FONT>                    // ignore close exception<a name="line.118"></a>
<FONT color="green">119</FONT>                }<a name="line.119"></a>
<FONT color="green">120</FONT>            }<a name="line.120"></a>
<FONT color="green">121</FONT>        }<a name="line.121"></a>
<FONT color="green">122</FONT>    <a name="line.122"></a>
<FONT color="green">123</FONT>        /**<a name="line.123"></a>
<FONT color="green">124</FONT>         * &lt;p&gt;Serializes an &lt;code&gt;Object&lt;/code&gt; to a byte array for<a name="line.124"></a>
<FONT color="green">125</FONT>         * storage/serialization.&lt;/p&gt;<a name="line.125"></a>
<FONT color="green">126</FONT>         *<a name="line.126"></a>
<FONT color="green">127</FONT>         * @param obj  the object to serialize to bytes<a name="line.127"></a>
<FONT color="green">128</FONT>         * @return a byte[] with the converted Serializable<a name="line.128"></a>
<FONT color="green">129</FONT>         * @throws SerializationException (runtime) if the serialization fails<a name="line.129"></a>
<FONT color="green">130</FONT>         */<a name="line.130"></a>
<FONT color="green">131</FONT>        public static byte[] serialize(Serializable obj) {<a name="line.131"></a>
<FONT color="green">132</FONT>            ByteArrayOutputStream baos = new ByteArrayOutputStream(512);<a name="line.132"></a>
<FONT color="green">133</FONT>            serialize(obj, baos);<a name="line.133"></a>
<FONT color="green">134</FONT>            return baos.toByteArray();<a name="line.134"></a>
<FONT color="green">135</FONT>        }<a name="line.135"></a>
<FONT color="green">136</FONT>    <a name="line.136"></a>
<FONT color="green">137</FONT>        // Deserialize<a name="line.137"></a>
<FONT color="green">138</FONT>        //-----------------------------------------------------------------------<a name="line.138"></a>
<FONT color="green">139</FONT>        /**<a name="line.139"></a>
<FONT color="green">140</FONT>         * &lt;p&gt;Deserializes an &lt;code&gt;Object&lt;/code&gt; from the specified stream.&lt;/p&gt;<a name="line.140"></a>
<FONT color="green">141</FONT>         *<a name="line.141"></a>
<FONT color="green">142</FONT>         * &lt;p&gt;The stream will be closed once the object is written. This<a name="line.142"></a>
<FONT color="green">143</FONT>         * avoids the need for a finally clause, and maybe also exception<a name="line.143"></a>
<FONT color="green">144</FONT>         * handling, in the application code.&lt;/p&gt;<a name="line.144"></a>
<FONT color="green">145</FONT>         * <a name="line.145"></a>
<FONT color="green">146</FONT>         * &lt;p&gt;The stream passed in is not buffered internally within this method.<a name="line.146"></a>
<FONT color="green">147</FONT>         * This is the responsibility of your application if desired.&lt;/p&gt;<a name="line.147"></a>
<FONT color="green">148</FONT>         *<a name="line.148"></a>
<FONT color="green">149</FONT>         * @param inputStream  the serialized object input stream, must not be null<a name="line.149"></a>
<FONT color="green">150</FONT>         * @return the deserialized object<a name="line.150"></a>
<FONT color="green">151</FONT>         * @throws IllegalArgumentException if &lt;code&gt;inputStream&lt;/code&gt; is &lt;code&gt;null&lt;/code&gt;<a name="line.151"></a>
<FONT color="green">152</FONT>         * @throws SerializationException (runtime) if the serialization fails<a name="line.152"></a>
<FONT color="green">153</FONT>         */<a name="line.153"></a>
<FONT color="green">154</FONT>        public static Object deserialize(InputStream inputStream) {<a name="line.154"></a>
<FONT color="green">155</FONT>            if (inputStream == null) {<a name="line.155"></a>
<FONT color="green">156</FONT>                throw new IllegalArgumentException("The InputStream must not be null");<a name="line.156"></a>
<FONT color="green">157</FONT>            }<a name="line.157"></a>
<FONT color="green">158</FONT>            ObjectInputStream in = null;<a name="line.158"></a>
<FONT color="green">159</FONT>            try {<a name="line.159"></a>
<FONT color="green">160</FONT>                // stream closed in the finally<a name="line.160"></a>
<FONT color="green">161</FONT>                in = new ObjectInputStream(inputStream);<a name="line.161"></a>
<FONT color="green">162</FONT>                return in.readObject();<a name="line.162"></a>
<FONT color="green">163</FONT>                <a name="line.163"></a>
<FONT color="green">164</FONT>            } catch (ClassNotFoundException ex) {<a name="line.164"></a>
<FONT color="green">165</FONT>                throw new SerializationException(ex);<a name="line.165"></a>
<FONT color="green">166</FONT>            } catch (IOException ex) {<a name="line.166"></a>
<FONT color="green">167</FONT>                throw new SerializationException(ex);<a name="line.167"></a>
<FONT color="green">168</FONT>            } finally {<a name="line.168"></a>
<FONT color="green">169</FONT>                try {<a name="line.169"></a>
<FONT color="green">170</FONT>                    if (in != null) {<a name="line.170"></a>
<FONT color="green">171</FONT>                        in.close();<a name="line.171"></a>
<FONT color="green">172</FONT>                    }<a name="line.172"></a>
<FONT color="green">173</FONT>                } catch (IOException ex) {<a name="line.173"></a>
<FONT color="green">174</FONT>                    // ignore close exception<a name="line.174"></a>
<FONT color="green">175</FONT>                }<a name="line.175"></a>
<FONT color="green">176</FONT>            }<a name="line.176"></a>
<FONT color="green">177</FONT>        }<a name="line.177"></a>
<FONT color="green">178</FONT>    <a name="line.178"></a>
<FONT color="green">179</FONT>        /**<a name="line.179"></a>
<FONT color="green">180</FONT>         * &lt;p&gt;Deserializes a single &lt;code&gt;Object&lt;/code&gt; from an array of bytes.&lt;/p&gt;<a name="line.180"></a>
<FONT color="green">181</FONT>         *<a name="line.181"></a>
<FONT color="green">182</FONT>         * @param objectData  the serialized object, must not be null<a name="line.182"></a>
<FONT color="green">183</FONT>         * @return the deserialized object<a name="line.183"></a>
<FONT color="green">184</FONT>         * @throws IllegalArgumentException if &lt;code&gt;objectData&lt;/code&gt; is &lt;code&gt;null&lt;/code&gt;<a name="line.184"></a>
<FONT color="green">185</FONT>         * @throws SerializationException (runtime) if the serialization fails<a name="line.185"></a>
<FONT color="green">186</FONT>         */<a name="line.186"></a>
<FONT color="green">187</FONT>        public static Object deserialize(byte[] objectData) {<a name="line.187"></a>
<FONT color="green">188</FONT>            if (objectData == null) {<a name="line.188"></a>
<FONT color="green">189</FONT>                throw new IllegalArgumentException("The byte[] must not be null");<a name="line.189"></a>
<FONT color="green">190</FONT>            }<a name="line.190"></a>
<FONT color="green">191</FONT>            ByteArrayInputStream bais = new ByteArrayInputStream(objectData);<a name="line.191"></a>
<FONT color="green">192</FONT>            return deserialize(bais);<a name="line.192"></a>
<FONT color="green">193</FONT>        }<a name="line.193"></a>
<FONT color="green">194</FONT>        <a name="line.194"></a>
<FONT color="green">195</FONT>    }<a name="line.195"></a>




























































</PRE>
</BODY>
</HTML>
