<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     * <a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     * <a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.commons.lang;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import java.util.Collection;<a name="line.19"></a>
<FONT color="green">020</FONT>    import java.util.Iterator;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.util.Map;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    /**<a name="line.23"></a>
<FONT color="green">024</FONT>     * &lt;p&gt;This class assists in validating arguments.&lt;/p&gt;<a name="line.24"></a>
<FONT color="green">025</FONT>     * <a name="line.25"></a>
<FONT color="green">026</FONT>     * &lt;p&gt;The class is based along the lines of JUnit. If an argument value is <a name="line.26"></a>
<FONT color="green">027</FONT>     * deemed invalid, an IllegalArgumentException is thrown. For example:&lt;/p&gt;<a name="line.27"></a>
<FONT color="green">028</FONT>     * <a name="line.28"></a>
<FONT color="green">029</FONT>     * &lt;pre&gt;<a name="line.29"></a>
<FONT color="green">030</FONT>     * Validate.isTrue( i &gt; 0, "The value must be greater than zero: ", i);<a name="line.30"></a>
<FONT color="green">031</FONT>     * Validate.notNull( surname, "The surname must not be null");<a name="line.31"></a>
<FONT color="green">032</FONT>     * &lt;/pre&gt;<a name="line.32"></a>
<FONT color="green">033</FONT>     *<a name="line.33"></a>
<FONT color="green">034</FONT>     * @author Apache Software Foundation<a name="line.34"></a>
<FONT color="green">035</FONT>     * @author &lt;a href="mailto:ola.berg@arkitema.se"&gt;Ola Berg&lt;/a&gt;<a name="line.35"></a>
<FONT color="green">036</FONT>     * @author Gary Gregory<a name="line.36"></a>
<FONT color="green">037</FONT>     * @author Norm Deane<a name="line.37"></a>
<FONT color="green">038</FONT>     * @since 2.0<a name="line.38"></a>
<FONT color="green">039</FONT>     * @version $Id: Validate.java 905636 2010-02-02 14:03:32Z niallp $<a name="line.39"></a>
<FONT color="green">040</FONT>     */<a name="line.40"></a>
<FONT color="green">041</FONT>    public class Validate {<a name="line.41"></a>
<FONT color="green">042</FONT>        // Validate has no dependencies on other classes in Commons Lang at present<a name="line.42"></a>
<FONT color="green">043</FONT>        <a name="line.43"></a>
<FONT color="green">044</FONT>        /**<a name="line.44"></a>
<FONT color="green">045</FONT>         * Constructor. This class should not normally be instantiated.<a name="line.45"></a>
<FONT color="green">046</FONT>         */<a name="line.46"></a>
<FONT color="green">047</FONT>        public Validate() {<a name="line.47"></a>
<FONT color="green">048</FONT>          super();<a name="line.48"></a>
<FONT color="green">049</FONT>        }<a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>        // isTrue<a name="line.51"></a>
<FONT color="green">052</FONT>        //---------------------------------------------------------------------------------<a name="line.52"></a>
<FONT color="green">053</FONT>        /**<a name="line.53"></a>
<FONT color="green">054</FONT>         * &lt;p&gt;Validate that the argument condition is &lt;code&gt;true&lt;/code&gt;; otherwise <a name="line.54"></a>
<FONT color="green">055</FONT>         * throwing an exception with the specified message. This method is useful when<a name="line.55"></a>
<FONT color="green">056</FONT>         * validating according to an arbitrary boolean expression, such as validating an <a name="line.56"></a>
<FONT color="green">057</FONT>         * object or using your own custom validation expression.&lt;/p&gt;<a name="line.57"></a>
<FONT color="green">058</FONT>         *<a name="line.58"></a>
<FONT color="green">059</FONT>         * &lt;pre&gt;Validate.isTrue( myObject.isOk(), "The object is not OK: ", myObject);&lt;/pre&gt;<a name="line.59"></a>
<FONT color="green">060</FONT>         *<a name="line.60"></a>
<FONT color="green">061</FONT>         * &lt;p&gt;For performance reasons, the object value is passed as a separate parameter and<a name="line.61"></a>
<FONT color="green">062</FONT>         * appended to the exception message only in the case of an error.&lt;/p&gt;<a name="line.62"></a>
<FONT color="green">063</FONT>         * <a name="line.63"></a>
<FONT color="green">064</FONT>         * @param expression the boolean expression to check <a name="line.64"></a>
<FONT color="green">065</FONT>         * @param message the exception message if invalid<a name="line.65"></a>
<FONT color="green">066</FONT>         * @param value the value to append to the message when invalid<a name="line.66"></a>
<FONT color="green">067</FONT>         * @throws IllegalArgumentException if expression is &lt;code&gt;false&lt;/code&gt;<a name="line.67"></a>
<FONT color="green">068</FONT>         */<a name="line.68"></a>
<FONT color="green">069</FONT>        public static void isTrue(boolean expression, String message, Object value) {<a name="line.69"></a>
<FONT color="green">070</FONT>            if (expression == false) {<a name="line.70"></a>
<FONT color="green">071</FONT>                throw new IllegalArgumentException(message + value);<a name="line.71"></a>
<FONT color="green">072</FONT>            }<a name="line.72"></a>
<FONT color="green">073</FONT>        }<a name="line.73"></a>
<FONT color="green">074</FONT>    <a name="line.74"></a>
<FONT color="green">075</FONT>        /**<a name="line.75"></a>
<FONT color="green">076</FONT>         * &lt;p&gt;Validate that the argument condition is &lt;code&gt;true&lt;/code&gt;; otherwise <a name="line.76"></a>
<FONT color="green">077</FONT>         * throwing an exception with the specified message. This method is useful when<a name="line.77"></a>
<FONT color="green">078</FONT>         * validating according to an arbitrary boolean expression, such as validating a <a name="line.78"></a>
<FONT color="green">079</FONT>         * primitive number or using your own custom validation expression.&lt;/p&gt;<a name="line.79"></a>
<FONT color="green">080</FONT>         *<a name="line.80"></a>
<FONT color="green">081</FONT>         * &lt;pre&gt;Validate.isTrue(i &gt; 0.0, "The value must be greater than zero: ", i);&lt;/pre&gt;<a name="line.81"></a>
<FONT color="green">082</FONT>         *<a name="line.82"></a>
<FONT color="green">083</FONT>         * &lt;p&gt;For performance reasons, the long value is passed as a separate parameter and<a name="line.83"></a>
<FONT color="green">084</FONT>         * appended to the exception message only in the case of an error.&lt;/p&gt;<a name="line.84"></a>
<FONT color="green">085</FONT>         * <a name="line.85"></a>
<FONT color="green">086</FONT>         * @param expression the boolean expression to check <a name="line.86"></a>
<FONT color="green">087</FONT>         * @param message the exception message if invalid<a name="line.87"></a>
<FONT color="green">088</FONT>         * @param value the value to append to the message when invalid<a name="line.88"></a>
<FONT color="green">089</FONT>         * @throws IllegalArgumentException if expression is &lt;code&gt;false&lt;/code&gt;<a name="line.89"></a>
<FONT color="green">090</FONT>         */<a name="line.90"></a>
<FONT color="green">091</FONT>        public static void isTrue(boolean expression, String message, long value) {<a name="line.91"></a>
<FONT color="green">092</FONT>            if (expression == false) {<a name="line.92"></a>
<FONT color="green">093</FONT>                throw new IllegalArgumentException(message + value);<a name="line.93"></a>
<FONT color="green">094</FONT>            }<a name="line.94"></a>
<FONT color="green">095</FONT>        }<a name="line.95"></a>
<FONT color="green">096</FONT>    <a name="line.96"></a>
<FONT color="green">097</FONT>        /**<a name="line.97"></a>
<FONT color="green">098</FONT>         * &lt;p&gt;Validate that the argument condition is &lt;code&gt;true&lt;/code&gt;; otherwise <a name="line.98"></a>
<FONT color="green">099</FONT>         * throwing an exception with the specified message. This method is useful when<a name="line.99"></a>
<FONT color="green">100</FONT>         * validating according to an arbitrary boolean expression, such as validating a <a name="line.100"></a>
<FONT color="green">101</FONT>         * primitive number or using your own custom validation expression.&lt;/p&gt;<a name="line.101"></a>
<FONT color="green">102</FONT>         *<a name="line.102"></a>
<FONT color="green">103</FONT>         * &lt;pre&gt;Validate.isTrue(d &gt; 0.0, "The value must be greater than zero: ", d);&lt;/pre&gt;<a name="line.103"></a>
<FONT color="green">104</FONT>         *<a name="line.104"></a>
<FONT color="green">105</FONT>         * &lt;p&gt;For performance reasons, the double value is passed as a separate parameter and<a name="line.105"></a>
<FONT color="green">106</FONT>         * appended to the exception message only in the case of an error.&lt;/p&gt;<a name="line.106"></a>
<FONT color="green">107</FONT>         * <a name="line.107"></a>
<FONT color="green">108</FONT>         * @param expression the boolean expression to check <a name="line.108"></a>
<FONT color="green">109</FONT>         * @param message the exception message if invalid<a name="line.109"></a>
<FONT color="green">110</FONT>         * @param value the value to append to the message when invalid<a name="line.110"></a>
<FONT color="green">111</FONT>         * @throws IllegalArgumentException if expression is &lt;code&gt;false&lt;/code&gt;<a name="line.111"></a>
<FONT color="green">112</FONT>         */<a name="line.112"></a>
<FONT color="green">113</FONT>        public static void isTrue(boolean expression, String message, double value) {<a name="line.113"></a>
<FONT color="green">114</FONT>            if (expression == false) {<a name="line.114"></a>
<FONT color="green">115</FONT>                throw new IllegalArgumentException(message + value);<a name="line.115"></a>
<FONT color="green">116</FONT>            }<a name="line.116"></a>
<FONT color="green">117</FONT>        }<a name="line.117"></a>
<FONT color="green">118</FONT>    <a name="line.118"></a>
<FONT color="green">119</FONT>        /**<a name="line.119"></a>
<FONT color="green">120</FONT>         * &lt;p&gt;Validate that the argument condition is &lt;code&gt;true&lt;/code&gt;; otherwise <a name="line.120"></a>
<FONT color="green">121</FONT>         * throwing an exception with the specified message. This method is useful when<a name="line.121"></a>
<FONT color="green">122</FONT>         * validating according to an arbitrary boolean expression, such as validating a <a name="line.122"></a>
<FONT color="green">123</FONT>         * primitive number or using your own custom validation expression.&lt;/p&gt;<a name="line.123"></a>
<FONT color="green">124</FONT>         *<a name="line.124"></a>
<FONT color="green">125</FONT>         * &lt;pre&gt;<a name="line.125"></a>
<FONT color="green">126</FONT>         * Validate.isTrue( (i &gt; 0), "The value must be greater than zero");<a name="line.126"></a>
<FONT color="green">127</FONT>         * Validate.isTrue( myObject.isOk(), "The object is not OK");<a name="line.127"></a>
<FONT color="green">128</FONT>         * &lt;/pre&gt;<a name="line.128"></a>
<FONT color="green">129</FONT>         *<a name="line.129"></a>
<FONT color="green">130</FONT>         * @param expression the boolean expression to check <a name="line.130"></a>
<FONT color="green">131</FONT>         * @param message the exception message if invalid<a name="line.131"></a>
<FONT color="green">132</FONT>         * @throws IllegalArgumentException if expression is &lt;code&gt;false&lt;/code&gt;<a name="line.132"></a>
<FONT color="green">133</FONT>         */<a name="line.133"></a>
<FONT color="green">134</FONT>        public static void isTrue(boolean expression, String message) {<a name="line.134"></a>
<FONT color="green">135</FONT>            if (expression == false) {<a name="line.135"></a>
<FONT color="green">136</FONT>                throw new IllegalArgumentException(message);<a name="line.136"></a>
<FONT color="green">137</FONT>            }<a name="line.137"></a>
<FONT color="green">138</FONT>        }<a name="line.138"></a>
<FONT color="green">139</FONT>    <a name="line.139"></a>
<FONT color="green">140</FONT>        /**<a name="line.140"></a>
<FONT color="green">141</FONT>         * &lt;p&gt;Validate that the argument condition is &lt;code&gt;true&lt;/code&gt;; otherwise <a name="line.141"></a>
<FONT color="green">142</FONT>         * throwing an exception. This method is useful when validating according <a name="line.142"></a>
<FONT color="green">143</FONT>         * to an arbitrary boolean expression, such as validating a <a name="line.143"></a>
<FONT color="green">144</FONT>         * primitive number or using your own custom validation expression.&lt;/p&gt;<a name="line.144"></a>
<FONT color="green">145</FONT>         *<a name="line.145"></a>
<FONT color="green">146</FONT>         * &lt;pre&gt;<a name="line.146"></a>
<FONT color="green">147</FONT>         * Validate.isTrue(i &gt; 0);<a name="line.147"></a>
<FONT color="green">148</FONT>         * Validate.isTrue(myObject.isOk());&lt;/pre&gt;<a name="line.148"></a>
<FONT color="green">149</FONT>         *<a name="line.149"></a>
<FONT color="green">150</FONT>         * &lt;p&gt;The message of the exception is &amp;quot;The validated expression is <a name="line.150"></a>
<FONT color="green">151</FONT>         * false&amp;quot;.&lt;/p&gt;<a name="line.151"></a>
<FONT color="green">152</FONT>         * <a name="line.152"></a>
<FONT color="green">153</FONT>         * @param expression the boolean expression to check <a name="line.153"></a>
<FONT color="green">154</FONT>         * @throws IllegalArgumentException if expression is &lt;code&gt;false&lt;/code&gt;<a name="line.154"></a>
<FONT color="green">155</FONT>         */<a name="line.155"></a>
<FONT color="green">156</FONT>        public static void isTrue(boolean expression) {<a name="line.156"></a>
<FONT color="green">157</FONT>            if (expression == false) {<a name="line.157"></a>
<FONT color="green">158</FONT>                throw new IllegalArgumentException("The validated expression is false");<a name="line.158"></a>
<FONT color="green">159</FONT>            }<a name="line.159"></a>
<FONT color="green">160</FONT>        }<a name="line.160"></a>
<FONT color="green">161</FONT>    <a name="line.161"></a>
<FONT color="green">162</FONT>        // notNull<a name="line.162"></a>
<FONT color="green">163</FONT>        //---------------------------------------------------------------------------------<a name="line.163"></a>
<FONT color="green">164</FONT>    <a name="line.164"></a>
<FONT color="green">165</FONT>        /**<a name="line.165"></a>
<FONT color="green">166</FONT>         * &lt;p&gt;Validate that the specified argument is not &lt;code&gt;null&lt;/code&gt;; <a name="line.166"></a>
<FONT color="green">167</FONT>         * otherwise throwing an exception.<a name="line.167"></a>
<FONT color="green">168</FONT>         *<a name="line.168"></a>
<FONT color="green">169</FONT>         * &lt;pre&gt;Validate.notNull(myObject);&lt;/pre&gt;<a name="line.169"></a>
<FONT color="green">170</FONT>         *<a name="line.170"></a>
<FONT color="green">171</FONT>         * &lt;p&gt;The message of the exception is &amp;quot;The validated object is <a name="line.171"></a>
<FONT color="green">172</FONT>         * null&amp;quot;.&lt;/p&gt;<a name="line.172"></a>
<FONT color="green">173</FONT>         * <a name="line.173"></a>
<FONT color="green">174</FONT>         * @param object the object to check<a name="line.174"></a>
<FONT color="green">175</FONT>         * @throws IllegalArgumentException if the object is &lt;code&gt;null&lt;/code&gt;<a name="line.175"></a>
<FONT color="green">176</FONT>         */<a name="line.176"></a>
<FONT color="green">177</FONT>        public static void notNull(Object object) {<a name="line.177"></a>
<FONT color="green">178</FONT>            notNull(object, "The validated object is null");<a name="line.178"></a>
<FONT color="green">179</FONT>        }<a name="line.179"></a>
<FONT color="green">180</FONT>    <a name="line.180"></a>
<FONT color="green">181</FONT>        /**<a name="line.181"></a>
<FONT color="green">182</FONT>         * &lt;p&gt;Validate that the specified argument is not &lt;code&gt;null&lt;/code&gt;; <a name="line.182"></a>
<FONT color="green">183</FONT>         * otherwise throwing an exception with the specified message.<a name="line.183"></a>
<FONT color="green">184</FONT>         *<a name="line.184"></a>
<FONT color="green">185</FONT>         * &lt;pre&gt;Validate.notNull(myObject, "The object must not be null");&lt;/pre&gt;<a name="line.185"></a>
<FONT color="green">186</FONT>         * <a name="line.186"></a>
<FONT color="green">187</FONT>         * @param object the object to check<a name="line.187"></a>
<FONT color="green">188</FONT>         * @param message the exception message if invalid<a name="line.188"></a>
<FONT color="green">189</FONT>         */<a name="line.189"></a>
<FONT color="green">190</FONT>        public static void notNull(Object object, String message) {<a name="line.190"></a>
<FONT color="green">191</FONT>            if (object == null) {<a name="line.191"></a>
<FONT color="green">192</FONT>                throw new IllegalArgumentException(message);<a name="line.192"></a>
<FONT color="green">193</FONT>            }<a name="line.193"></a>
<FONT color="green">194</FONT>        }<a name="line.194"></a>
<FONT color="green">195</FONT>    <a name="line.195"></a>
<FONT color="green">196</FONT>        // notEmpty array<a name="line.196"></a>
<FONT color="green">197</FONT>        //---------------------------------------------------------------------------------<a name="line.197"></a>
<FONT color="green">198</FONT>    <a name="line.198"></a>
<FONT color="green">199</FONT>        /**<a name="line.199"></a>
<FONT color="green">200</FONT>         * &lt;p&gt;Validate that the specified argument array is neither &lt;code&gt;null&lt;/code&gt; <a name="line.200"></a>
<FONT color="green">201</FONT>         * nor a length of zero (no elements); otherwise throwing an exception <a name="line.201"></a>
<FONT color="green">202</FONT>         * with the specified message.<a name="line.202"></a>
<FONT color="green">203</FONT>         *<a name="line.203"></a>
<FONT color="green">204</FONT>         * &lt;pre&gt;Validate.notEmpty(myArray, "The array must not be empty");&lt;/pre&gt;<a name="line.204"></a>
<FONT color="green">205</FONT>         * <a name="line.205"></a>
<FONT color="green">206</FONT>         * @param array the array to check<a name="line.206"></a>
<FONT color="green">207</FONT>         * @param message the exception message if invalid<a name="line.207"></a>
<FONT color="green">208</FONT>         * @throws IllegalArgumentException if the array is empty<a name="line.208"></a>
<FONT color="green">209</FONT>         */<a name="line.209"></a>
<FONT color="green">210</FONT>        public static void notEmpty(Object[] array, String message) {<a name="line.210"></a>
<FONT color="green">211</FONT>            if (array == null || array.length == 0) {<a name="line.211"></a>
<FONT color="green">212</FONT>                throw new IllegalArgumentException(message);<a name="line.212"></a>
<FONT color="green">213</FONT>            }<a name="line.213"></a>
<FONT color="green">214</FONT>        }<a name="line.214"></a>
<FONT color="green">215</FONT>    <a name="line.215"></a>
<FONT color="green">216</FONT>        /**<a name="line.216"></a>
<FONT color="green">217</FONT>         * &lt;p&gt;Validate that the specified argument array is neither &lt;code&gt;null&lt;/code&gt; <a name="line.217"></a>
<FONT color="green">218</FONT>         * nor a length of zero (no elements); otherwise throwing an exception. <a name="line.218"></a>
<FONT color="green">219</FONT>         *<a name="line.219"></a>
<FONT color="green">220</FONT>         * &lt;pre&gt;Validate.notEmpty(myArray);&lt;/pre&gt;<a name="line.220"></a>
<FONT color="green">221</FONT>         * <a name="line.221"></a>
<FONT color="green">222</FONT>         * &lt;p&gt;The message in the exception is &amp;quot;The validated array is <a name="line.222"></a>
<FONT color="green">223</FONT>         * empty&amp;quot;.<a name="line.223"></a>
<FONT color="green">224</FONT>         * <a name="line.224"></a>
<FONT color="green">225</FONT>         * @param array the array to check<a name="line.225"></a>
<FONT color="green">226</FONT>         * @throws IllegalArgumentException if the array is empty<a name="line.226"></a>
<FONT color="green">227</FONT>         */<a name="line.227"></a>
<FONT color="green">228</FONT>        public static void notEmpty(Object[] array) {<a name="line.228"></a>
<FONT color="green">229</FONT>            notEmpty(array, "The validated array is empty");<a name="line.229"></a>
<FONT color="green">230</FONT>        }<a name="line.230"></a>
<FONT color="green">231</FONT>    <a name="line.231"></a>
<FONT color="green">232</FONT>        // notEmpty collection<a name="line.232"></a>
<FONT color="green">233</FONT>        //---------------------------------------------------------------------------------<a name="line.233"></a>
<FONT color="green">234</FONT>    <a name="line.234"></a>
<FONT color="green">235</FONT>        /**<a name="line.235"></a>
<FONT color="green">236</FONT>         * &lt;p&gt;Validate that the specified argument collection is neither &lt;code&gt;null&lt;/code&gt; <a name="line.236"></a>
<FONT color="green">237</FONT>         * nor a size of zero (no elements); otherwise throwing an exception <a name="line.237"></a>
<FONT color="green">238</FONT>         * with the specified message.<a name="line.238"></a>
<FONT color="green">239</FONT>         *<a name="line.239"></a>
<FONT color="green">240</FONT>         * &lt;pre&gt;Validate.notEmpty(myCollection, "The collection must not be empty");&lt;/pre&gt;<a name="line.240"></a>
<FONT color="green">241</FONT>         * <a name="line.241"></a>
<FONT color="green">242</FONT>         * @param collection the collection to check<a name="line.242"></a>
<FONT color="green">243</FONT>         * @param message the exception message if invalid<a name="line.243"></a>
<FONT color="green">244</FONT>         * @throws IllegalArgumentException if the collection is empty<a name="line.244"></a>
<FONT color="green">245</FONT>         */<a name="line.245"></a>
<FONT color="green">246</FONT>        public static void notEmpty(Collection collection, String message) {<a name="line.246"></a>
<FONT color="green">247</FONT>            if (collection == null || collection.size() == 0) {<a name="line.247"></a>
<FONT color="green">248</FONT>                throw new IllegalArgumentException(message);<a name="line.248"></a>
<FONT color="green">249</FONT>            }<a name="line.249"></a>
<FONT color="green">250</FONT>        }<a name="line.250"></a>
<FONT color="green">251</FONT>    <a name="line.251"></a>
<FONT color="green">252</FONT>        /**<a name="line.252"></a>
<FONT color="green">253</FONT>         * &lt;p&gt;Validate that the specified argument collection is neither &lt;code&gt;null&lt;/code&gt; <a name="line.253"></a>
<FONT color="green">254</FONT>         * nor a size of zero (no elements); otherwise throwing an exception. <a name="line.254"></a>
<FONT color="green">255</FONT>         *<a name="line.255"></a>
<FONT color="green">256</FONT>         * &lt;pre&gt;Validate.notEmpty(myCollection);&lt;/pre&gt;<a name="line.256"></a>
<FONT color="green">257</FONT>         * <a name="line.257"></a>
<FONT color="green">258</FONT>         * &lt;p&gt;The message in the exception is &amp;quot;The validated collection is <a name="line.258"></a>
<FONT color="green">259</FONT>         * empty&amp;quot;.&lt;/p&gt;<a name="line.259"></a>
<FONT color="green">260</FONT>         * <a name="line.260"></a>
<FONT color="green">261</FONT>         * @param collection the collection to check<a name="line.261"></a>
<FONT color="green">262</FONT>         * @throws IllegalArgumentException if the collection is empty<a name="line.262"></a>
<FONT color="green">263</FONT>         */<a name="line.263"></a>
<FONT color="green">264</FONT>        public static void notEmpty(Collection collection) {<a name="line.264"></a>
<FONT color="green">265</FONT>            notEmpty(collection, "The validated collection is empty");<a name="line.265"></a>
<FONT color="green">266</FONT>        }<a name="line.266"></a>
<FONT color="green">267</FONT>    <a name="line.267"></a>
<FONT color="green">268</FONT>        // notEmpty map<a name="line.268"></a>
<FONT color="green">269</FONT>        //---------------------------------------------------------------------------------<a name="line.269"></a>
<FONT color="green">270</FONT>    <a name="line.270"></a>
<FONT color="green">271</FONT>        /**<a name="line.271"></a>
<FONT color="green">272</FONT>         * &lt;p&gt;Validate that the specified argument map is neither &lt;code&gt;null&lt;/code&gt; <a name="line.272"></a>
<FONT color="green">273</FONT>         * nor a size of zero (no elements); otherwise throwing an exception <a name="line.273"></a>
<FONT color="green">274</FONT>         * with the specified message.<a name="line.274"></a>
<FONT color="green">275</FONT>         *<a name="line.275"></a>
<FONT color="green">276</FONT>         * &lt;pre&gt;Validate.notEmpty(myMap, "The map must not be empty");&lt;/pre&gt;<a name="line.276"></a>
<FONT color="green">277</FONT>         * <a name="line.277"></a>
<FONT color="green">278</FONT>         * @param map the map to check<a name="line.278"></a>
<FONT color="green">279</FONT>         * @param message the exception message if invalid<a name="line.279"></a>
<FONT color="green">280</FONT>         * @throws IllegalArgumentException if the map is empty<a name="line.280"></a>
<FONT color="green">281</FONT>         */<a name="line.281"></a>
<FONT color="green">282</FONT>        public static void notEmpty(Map map, String message) {<a name="line.282"></a>
<FONT color="green">283</FONT>            if (map == null || map.size() == 0) {<a name="line.283"></a>
<FONT color="green">284</FONT>                throw new IllegalArgumentException(message);<a name="line.284"></a>
<FONT color="green">285</FONT>            }<a name="line.285"></a>
<FONT color="green">286</FONT>        }<a name="line.286"></a>
<FONT color="green">287</FONT>    <a name="line.287"></a>
<FONT color="green">288</FONT>        /**<a name="line.288"></a>
<FONT color="green">289</FONT>         * &lt;p&gt;Validate that the specified argument map is neither &lt;code&gt;null&lt;/code&gt; <a name="line.289"></a>
<FONT color="green">290</FONT>         * nor a size of zero (no elements); otherwise throwing an exception. <a name="line.290"></a>
<FONT color="green">291</FONT>         *<a name="line.291"></a>
<FONT color="green">292</FONT>         * &lt;pre&gt;Validate.notEmpty(myMap);&lt;/pre&gt;<a name="line.292"></a>
<FONT color="green">293</FONT>         * <a name="line.293"></a>
<FONT color="green">294</FONT>         * &lt;p&gt;The message in the exception is &amp;quot;The validated map is <a name="line.294"></a>
<FONT color="green">295</FONT>         * empty&amp;quot;.&lt;/p&gt;<a name="line.295"></a>
<FONT color="green">296</FONT>         * <a name="line.296"></a>
<FONT color="green">297</FONT>         * @param map the map to check<a name="line.297"></a>
<FONT color="green">298</FONT>         * @throws IllegalArgumentException if the map is empty<a name="line.298"></a>
<FONT color="green">299</FONT>         * @see #notEmpty(Map, String, Object...)<a name="line.299"></a>
<FONT color="green">300</FONT>         */<a name="line.300"></a>
<FONT color="green">301</FONT>        public static void notEmpty(Map map) {<a name="line.301"></a>
<FONT color="green">302</FONT>            notEmpty(map, "The validated map is empty");<a name="line.302"></a>
<FONT color="green">303</FONT>        }<a name="line.303"></a>
<FONT color="green">304</FONT>    <a name="line.304"></a>
<FONT color="green">305</FONT>        // notEmpty string<a name="line.305"></a>
<FONT color="green">306</FONT>        //---------------------------------------------------------------------------------<a name="line.306"></a>
<FONT color="green">307</FONT>    <a name="line.307"></a>
<FONT color="green">308</FONT>        /**<a name="line.308"></a>
<FONT color="green">309</FONT>         * &lt;p&gt;Validate that the specified argument string is <a name="line.309"></a>
<FONT color="green">310</FONT>         * neither &lt;code&gt;null&lt;/code&gt; nor a length of zero (no characters); <a name="line.310"></a>
<FONT color="green">311</FONT>         * otherwise throwing an exception with the specified message.<a name="line.311"></a>
<FONT color="green">312</FONT>         *<a name="line.312"></a>
<FONT color="green">313</FONT>         * &lt;pre&gt;Validate.notEmpty(myString, "The string must not be empty");&lt;/pre&gt;<a name="line.313"></a>
<FONT color="green">314</FONT>         * <a name="line.314"></a>
<FONT color="green">315</FONT>         * @param string the string to check<a name="line.315"></a>
<FONT color="green">316</FONT>         * @param message the exception message if invalid<a name="line.316"></a>
<FONT color="green">317</FONT>         * @throws IllegalArgumentException if the string is empty<a name="line.317"></a>
<FONT color="green">318</FONT>         */<a name="line.318"></a>
<FONT color="green">319</FONT>        public static void notEmpty(String string, String message) {<a name="line.319"></a>
<FONT color="green">320</FONT>            if (string == null || string.length() == 0) {<a name="line.320"></a>
<FONT color="green">321</FONT>                throw new IllegalArgumentException(message);<a name="line.321"></a>
<FONT color="green">322</FONT>            }<a name="line.322"></a>
<FONT color="green">323</FONT>        }<a name="line.323"></a>
<FONT color="green">324</FONT>    <a name="line.324"></a>
<FONT color="green">325</FONT>        /**<a name="line.325"></a>
<FONT color="green">326</FONT>         * &lt;p&gt;Validate that the specified argument string is <a name="line.326"></a>
<FONT color="green">327</FONT>         * neither &lt;code&gt;null&lt;/code&gt; nor a length of zero (no characters); <a name="line.327"></a>
<FONT color="green">328</FONT>         * otherwise throwing an exception with the specified message.<a name="line.328"></a>
<FONT color="green">329</FONT>         *<a name="line.329"></a>
<FONT color="green">330</FONT>         * &lt;pre&gt;Validate.notEmpty(myString);&lt;/pre&gt;<a name="line.330"></a>
<FONT color="green">331</FONT>         * <a name="line.331"></a>
<FONT color="green">332</FONT>         * &lt;p&gt;The message in the exception is &amp;quot;The validated <a name="line.332"></a>
<FONT color="green">333</FONT>         * string is empty&amp;quot;.&lt;/p&gt;<a name="line.333"></a>
<FONT color="green">334</FONT>         * <a name="line.334"></a>
<FONT color="green">335</FONT>         * @param string the string to check<a name="line.335"></a>
<FONT color="green">336</FONT>         * @throws IllegalArgumentException if the string is empty<a name="line.336"></a>
<FONT color="green">337</FONT>         */<a name="line.337"></a>
<FONT color="green">338</FONT>        public static void notEmpty(String string) {<a name="line.338"></a>
<FONT color="green">339</FONT>            notEmpty(string, "The validated string is empty");<a name="line.339"></a>
<FONT color="green">340</FONT>        }<a name="line.340"></a>
<FONT color="green">341</FONT>    <a name="line.341"></a>
<FONT color="green">342</FONT>        // notNullElements array<a name="line.342"></a>
<FONT color="green">343</FONT>        //---------------------------------------------------------------------------------<a name="line.343"></a>
<FONT color="green">344</FONT>    <a name="line.344"></a>
<FONT color="green">345</FONT>        /**<a name="line.345"></a>
<FONT color="green">346</FONT>         * &lt;p&gt;Validate that the specified argument array is neither <a name="line.346"></a>
<FONT color="green">347</FONT>         * &lt;code&gt;null&lt;/code&gt; nor contains any elements that are &lt;code&gt;null&lt;/code&gt;;<a name="line.347"></a>
<FONT color="green">348</FONT>         * otherwise throwing an exception with the specified message.<a name="line.348"></a>
<FONT color="green">349</FONT>         *<a name="line.349"></a>
<FONT color="green">350</FONT>         * &lt;pre&gt;Validate.noNullElements(myArray, "The array contain null at position %d");&lt;/pre&gt;<a name="line.350"></a>
<FONT color="green">351</FONT>         * <a name="line.351"></a>
<FONT color="green">352</FONT>         * &lt;p&gt;If the array is &lt;code&gt;null&lt;/code&gt;, then the message in the exception <a name="line.352"></a>
<FONT color="green">353</FONT>         * is &amp;quot;The validated object is null&amp;quot;.&lt;/p&gt;<a name="line.353"></a>
<FONT color="green">354</FONT>         *<a name="line.354"></a>
<FONT color="green">355</FONT>         * @param array the array to check<a name="line.355"></a>
<FONT color="green">356</FONT>         * @param message the exception message if the collection has &lt;code&gt;null&lt;/code&gt; elements<a name="line.356"></a>
<FONT color="green">357</FONT>         * @throws IllegalArgumentException if the array is &lt;code&gt;null&lt;/code&gt; or<a name="line.357"></a>
<FONT color="green">358</FONT>         * an element in the array is &lt;code&gt;null&lt;/code&gt;<a name="line.358"></a>
<FONT color="green">359</FONT>         */<a name="line.359"></a>
<FONT color="green">360</FONT>        public static void noNullElements(Object[] array, String message) {<a name="line.360"></a>
<FONT color="green">361</FONT>            Validate.notNull(array);<a name="line.361"></a>
<FONT color="green">362</FONT>            for (int i = 0; i &lt; array.length; i++) {<a name="line.362"></a>
<FONT color="green">363</FONT>                if (array[i] == null) {<a name="line.363"></a>
<FONT color="green">364</FONT>                    throw new IllegalArgumentException(message);<a name="line.364"></a>
<FONT color="green">365</FONT>                }<a name="line.365"></a>
<FONT color="green">366</FONT>            }<a name="line.366"></a>
<FONT color="green">367</FONT>        }<a name="line.367"></a>
<FONT color="green">368</FONT>    <a name="line.368"></a>
<FONT color="green">369</FONT>        /**<a name="line.369"></a>
<FONT color="green">370</FONT>         * &lt;p&gt;Validate that the specified argument array is neither <a name="line.370"></a>
<FONT color="green">371</FONT>         * &lt;code&gt;null&lt;/code&gt; nor contains any elements that are &lt;code&gt;null&lt;/code&gt;;<a name="line.371"></a>
<FONT color="green">372</FONT>         * otherwise throwing an exception.<a name="line.372"></a>
<FONT color="green">373</FONT>         *<a name="line.373"></a>
<FONT color="green">374</FONT>         * &lt;pre&gt;Validate.noNullElements(myArray);&lt;/pre&gt;<a name="line.374"></a>
<FONT color="green">375</FONT>         * <a name="line.375"></a>
<FONT color="green">376</FONT>         * &lt;p&gt;If the array is &lt;code&gt;null&lt;/code&gt;, then the message in the exception <a name="line.376"></a>
<FONT color="green">377</FONT>         * is &amp;quot;The validated object is null&amp;quot;.&lt;/p&gt;<a name="line.377"></a>
<FONT color="green">378</FONT>         * <a name="line.378"></a>
<FONT color="green">379</FONT>         * &lt;p&gt;If the array has a &lt;code&gt;null&lt;/code&gt; element, then the message in the<a name="line.379"></a>
<FONT color="green">380</FONT>         * exception is &amp;quot;The validated array contains null element at index: <a name="line.380"></a>
<FONT color="green">381</FONT>         * &amp;quot followed by the index.&lt;/p&gt;<a name="line.381"></a>
<FONT color="green">382</FONT>         *<a name="line.382"></a>
<FONT color="green">383</FONT>         * @param array the array to check<a name="line.383"></a>
<FONT color="green">384</FONT>         * @throws IllegalArgumentException if the array is &lt;code&gt;null&lt;/code&gt; or<a name="line.384"></a>
<FONT color="green">385</FONT>         * an element in the array is &lt;code&gt;null&lt;/code&gt;<a name="line.385"></a>
<FONT color="green">386</FONT>         */<a name="line.386"></a>
<FONT color="green">387</FONT>        public static void noNullElements(Object[] array) {<a name="line.387"></a>
<FONT color="green">388</FONT>            Validate.notNull(array);<a name="line.388"></a>
<FONT color="green">389</FONT>            for (int i = 0; i &lt; array.length; i++) {<a name="line.389"></a>
<FONT color="green">390</FONT>                if (array[i] == null) {<a name="line.390"></a>
<FONT color="green">391</FONT>                    throw new IllegalArgumentException("The validated array contains null element at index: " + i);<a name="line.391"></a>
<FONT color="green">392</FONT>                }<a name="line.392"></a>
<FONT color="green">393</FONT>            }<a name="line.393"></a>
<FONT color="green">394</FONT>        }<a name="line.394"></a>
<FONT color="green">395</FONT>    <a name="line.395"></a>
<FONT color="green">396</FONT>        // notNullElements collection<a name="line.396"></a>
<FONT color="green">397</FONT>        //---------------------------------------------------------------------------------<a name="line.397"></a>
<FONT color="green">398</FONT>    <a name="line.398"></a>
<FONT color="green">399</FONT>        /**<a name="line.399"></a>
<FONT color="green">400</FONT>         * &lt;p&gt;Validate that the specified argument collection is neither <a name="line.400"></a>
<FONT color="green">401</FONT>         * &lt;code&gt;null&lt;/code&gt; nor contains any elements that are &lt;code&gt;null&lt;/code&gt;;<a name="line.401"></a>
<FONT color="green">402</FONT>         * otherwise throwing an exception with the specified message.<a name="line.402"></a>
<FONT color="green">403</FONT>         *<a name="line.403"></a>
<FONT color="green">404</FONT>         * &lt;pre&gt;Validate.noNullElements(myCollection, "The collection contains null elements");&lt;/pre&gt;<a name="line.404"></a>
<FONT color="green">405</FONT>         * <a name="line.405"></a>
<FONT color="green">406</FONT>         * &lt;p&gt;If the collection is &lt;code&gt;null&lt;/code&gt;, then the message in the exception <a name="line.406"></a>
<FONT color="green">407</FONT>         * is &amp;quot;The validated object is null&amp;quot;.&lt;/p&gt;<a name="line.407"></a>
<FONT color="green">408</FONT>         * <a name="line.408"></a>
<FONT color="green">409</FONT>         *<a name="line.409"></a>
<FONT color="green">410</FONT>         * @param collection  the collection to check<a name="line.410"></a>
<FONT color="green">411</FONT>         * @param message  the exception message if the collection has<a name="line.411"></a>
<FONT color="green">412</FONT>         * @throws IllegalArgumentException if the collection is &lt;code&gt;null&lt;/code&gt; or<a name="line.412"></a>
<FONT color="green">413</FONT>         * an element in the collection is &lt;code&gt;null&lt;/code&gt;<a name="line.413"></a>
<FONT color="green">414</FONT>         */<a name="line.414"></a>
<FONT color="green">415</FONT>        public static void noNullElements(Collection collection, String message) {<a name="line.415"></a>
<FONT color="green">416</FONT>            Validate.notNull(collection);<a name="line.416"></a>
<FONT color="green">417</FONT>            for (Iterator it = collection.iterator(); it.hasNext();) {<a name="line.417"></a>
<FONT color="green">418</FONT>                if (it.next() == null) {<a name="line.418"></a>
<FONT color="green">419</FONT>                    throw new IllegalArgumentException(message);<a name="line.419"></a>
<FONT color="green">420</FONT>                }<a name="line.420"></a>
<FONT color="green">421</FONT>            }<a name="line.421"></a>
<FONT color="green">422</FONT>        }<a name="line.422"></a>
<FONT color="green">423</FONT>    <a name="line.423"></a>
<FONT color="green">424</FONT>        /**<a name="line.424"></a>
<FONT color="green">425</FONT>         * &lt;p&gt;Validate that the specified argument collection is neither <a name="line.425"></a>
<FONT color="green">426</FONT>         * &lt;code&gt;null&lt;/code&gt; nor contains any elements that are &lt;code&gt;null&lt;/code&gt;;<a name="line.426"></a>
<FONT color="green">427</FONT>         * otherwise throwing an exception.<a name="line.427"></a>
<FONT color="green">428</FONT>         *<a name="line.428"></a>
<FONT color="green">429</FONT>         * &lt;pre&gt;Validate.noNullElements(myCollection);&lt;/pre&gt;<a name="line.429"></a>
<FONT color="green">430</FONT>         * <a name="line.430"></a>
<FONT color="green">431</FONT>         * &lt;p&gt;If the collection is &lt;code&gt;null&lt;/code&gt;, then the message in the exception <a name="line.431"></a>
<FONT color="green">432</FONT>         * is &amp;quot;The validated object is null&amp;quot;.&lt;/p&gt;<a name="line.432"></a>
<FONT color="green">433</FONT>         * <a name="line.433"></a>
<FONT color="green">434</FONT>         * &lt;p&gt;If the collection has a &lt;code&gt;null&lt;/code&gt; element, then the message in the<a name="line.434"></a>
<FONT color="green">435</FONT>         * exception is &amp;quot;The validated collection contains null element at index: <a name="line.435"></a>
<FONT color="green">436</FONT>         * &amp;quot followed by the index.&lt;/p&gt;<a name="line.436"></a>
<FONT color="green">437</FONT>         *<a name="line.437"></a>
<FONT color="green">438</FONT>         * @param collection  the collection to check<a name="line.438"></a>
<FONT color="green">439</FONT>         * @throws IllegalArgumentException if the collection is &lt;code&gt;null&lt;/code&gt; or<a name="line.439"></a>
<FONT color="green">440</FONT>         * an element in the collection is &lt;code&gt;null&lt;/code&gt;<a name="line.440"></a>
<FONT color="green">441</FONT>         */<a name="line.441"></a>
<FONT color="green">442</FONT>        public static void noNullElements(Collection collection) {<a name="line.442"></a>
<FONT color="green">443</FONT>            Validate.notNull(collection);<a name="line.443"></a>
<FONT color="green">444</FONT>            int i = 0;<a name="line.444"></a>
<FONT color="green">445</FONT>            for (Iterator it = collection.iterator(); it.hasNext(); i++) {<a name="line.445"></a>
<FONT color="green">446</FONT>                if (it.next() == null) {<a name="line.446"></a>
<FONT color="green">447</FONT>                    throw new IllegalArgumentException("The validated collection contains null element at index: " + i);<a name="line.447"></a>
<FONT color="green">448</FONT>                }<a name="line.448"></a>
<FONT color="green">449</FONT>            }<a name="line.449"></a>
<FONT color="green">450</FONT>        }<a name="line.450"></a>
<FONT color="green">451</FONT>    <a name="line.451"></a>
<FONT color="green">452</FONT>        /**<a name="line.452"></a>
<FONT color="green">453</FONT>         * &lt;p&gt;Validate an argument, throwing &lt;code&gt;IllegalArgumentException&lt;/code&gt;<a name="line.453"></a>
<FONT color="green">454</FONT>         * if the argument collection  is &lt;code&gt;null&lt;/code&gt; or has elements that<a name="line.454"></a>
<FONT color="green">455</FONT>         * are not of type &lt;code&gt;clazz&lt;/code&gt; or a subclass.&lt;/p&gt;<a name="line.455"></a>
<FONT color="green">456</FONT>         *<a name="line.456"></a>
<FONT color="green">457</FONT>         * &lt;pre&gt;<a name="line.457"></a>
<FONT color="green">458</FONT>         * Validate.allElementsOfType(collection, String.class, "Collection has invalid elements");<a name="line.458"></a>
<FONT color="green">459</FONT>         * &lt;/pre&gt;<a name="line.459"></a>
<FONT color="green">460</FONT>         *<a name="line.460"></a>
<FONT color="green">461</FONT>         * @param collection  the collection to check, not null<a name="line.461"></a>
<FONT color="green">462</FONT>         * @param clazz  the &lt;code&gt;Class&lt;/code&gt; which the collection's elements are expected to be, not null<a name="line.462"></a>
<FONT color="green">463</FONT>         * @param message  the exception message if the &lt;code&gt;Collection&lt;/code&gt; has elements not of type &lt;code&gt;clazz&lt;/code&gt;<a name="line.463"></a>
<FONT color="green">464</FONT>         * @since 2.1<a name="line.464"></a>
<FONT color="green">465</FONT>         */<a name="line.465"></a>
<FONT color="green">466</FONT>        public static void allElementsOfType(Collection collection, Class clazz, String message) {<a name="line.466"></a>
<FONT color="green">467</FONT>            Validate.notNull(collection);<a name="line.467"></a>
<FONT color="green">468</FONT>            Validate.notNull(clazz);<a name="line.468"></a>
<FONT color="green">469</FONT>            for (Iterator it = collection.iterator(); it.hasNext(); ) {<a name="line.469"></a>
<FONT color="green">470</FONT>                if (clazz.isInstance(it.next()) == false) {<a name="line.470"></a>
<FONT color="green">471</FONT>                    throw new IllegalArgumentException(message);<a name="line.471"></a>
<FONT color="green">472</FONT>                }<a name="line.472"></a>
<FONT color="green">473</FONT>            }<a name="line.473"></a>
<FONT color="green">474</FONT>        }<a name="line.474"></a>
<FONT color="green">475</FONT>    <a name="line.475"></a>
<FONT color="green">476</FONT>        /**<a name="line.476"></a>
<FONT color="green">477</FONT>         * &lt;p&gt;<a name="line.477"></a>
<FONT color="green">478</FONT>         * Validate an argument, throwing &lt;code&gt;IllegalArgumentException&lt;/code&gt; if the argument collection is<a name="line.478"></a>
<FONT color="green">479</FONT>         * &lt;code&gt;null&lt;/code&gt; or has elements that are not of type &lt;code&gt;clazz&lt;/code&gt; or a subclass.<a name="line.479"></a>
<FONT color="green">480</FONT>         * &lt;/p&gt;<a name="line.480"></a>
<FONT color="green">481</FONT>         * <a name="line.481"></a>
<FONT color="green">482</FONT>         * &lt;pre&gt;<a name="line.482"></a>
<FONT color="green">483</FONT>         * Validate.allElementsOfType(collection, String.class);<a name="line.483"></a>
<FONT color="green">484</FONT>         * &lt;/pre&gt;<a name="line.484"></a>
<FONT color="green">485</FONT>         * <a name="line.485"></a>
<FONT color="green">486</FONT>         * &lt;p&gt;<a name="line.486"></a>
<FONT color="green">487</FONT>         * The message in the exception is 'The validated collection contains an element not of type clazz at index: '.<a name="line.487"></a>
<FONT color="green">488</FONT>         * &lt;/p&gt;<a name="line.488"></a>
<FONT color="green">489</FONT>         * <a name="line.489"></a>
<FONT color="green">490</FONT>         * @param collection  the collection to check, not null<a name="line.490"></a>
<FONT color="green">491</FONT>         * @param clazz  the &lt;code&gt;Class&lt;/code&gt; which the collection's elements are expected to be, not null<a name="line.491"></a>
<FONT color="green">492</FONT>         * @since 2.1<a name="line.492"></a>
<FONT color="green">493</FONT>         */<a name="line.493"></a>
<FONT color="green">494</FONT>        public static void allElementsOfType(Collection collection, Class clazz) {<a name="line.494"></a>
<FONT color="green">495</FONT>            Validate.notNull(collection);<a name="line.495"></a>
<FONT color="green">496</FONT>            Validate.notNull(clazz);<a name="line.496"></a>
<FONT color="green">497</FONT>            int i = 0;<a name="line.497"></a>
<FONT color="green">498</FONT>            for (Iterator it = collection.iterator(); it.hasNext(); i++) {<a name="line.498"></a>
<FONT color="green">499</FONT>                if (clazz.isInstance(it.next()) == false) {<a name="line.499"></a>
<FONT color="green">500</FONT>                    throw new IllegalArgumentException("The validated collection contains an element not of type "<a name="line.500"></a>
<FONT color="green">501</FONT>                        + clazz.getName() + " at index: " + i);<a name="line.501"></a>
<FONT color="green">502</FONT>                }<a name="line.502"></a>
<FONT color="green">503</FONT>            }<a name="line.503"></a>
<FONT color="green">504</FONT>        }<a name="line.504"></a>
<FONT color="green">505</FONT>    <a name="line.505"></a>
<FONT color="green">506</FONT>    }<a name="line.506"></a>




























































</PRE>
</BODY>
</HTML>
