<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Dec 18 21:03:54 CET 2003 -->
<TITLE>
ModifiedSelector (Apache Ant API)
</TITLE>
<META NAME="keywords" CONTENT="org.apache.tools.ant.types.selectors.modifiedselector.ModifiedSelector,ModifiedSelector class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="ModifiedSelector (Apache Ant API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/apache/tools/ant/types/selectors/modifiedselector/HashvalueAlgorithm.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/apache/tools/ant/types/selectors/modifiedselector/ModifiedSelector.AlgorithmName.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModifiedSelector.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.tools.ant.types.selectors.BaseExtendSelector">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.tools.ant.types.selectors.modifiedselector</FONT>
<BR>
Class ModifiedSelector</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../../../../org/apache/tools/ant/ProjectComponent.html">org.apache.tools.ant.ProjectComponent</A>
        |
        +--<A HREF="../../../../../../../org/apache/tools/ant/types/DataType.html">org.apache.tools.ant.types.DataType</A>
              |
              +--<A HREF="../../../../../../../org/apache/tools/ant/types/selectors/BaseSelector.html">org.apache.tools.ant.types.selectors.BaseSelector</A>
                    |
                    +--<A HREF="../../../../../../../org/apache/tools/ant/types/selectors/BaseExtendSelector.html">org.apache.tools.ant.types.selectors.BaseExtendSelector</A>
                          |
                          +--<B>org.apache.tools.ant.types.selectors.modifiedselector.ModifiedSelector</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../org/apache/tools/ant/types/selectors/ExtendFileSelector.html">ExtendFileSelector</A>, <A HREF="../../../../../../../org/apache/tools/ant/types/selectors/FileSelector.html">FileSelector</A>, <A HREF="../../../../../../../org/apache/tools/ant/types/Parameterizable.html">Parameterizable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ModifiedSelector</B><DT>extends <A HREF="../../../../../../../org/apache/tools/ant/types/selectors/BaseExtendSelector.html">BaseExtendSelector</A></DL>

<P>
<p>Selector class that uses <i>Algorithm</i>, <i>Cache</i> and <i>Comparator</i>
 for its work.
 The <i>Algorithm</i> is used for computing a hashvalue for a file.
 The <i>Comparator</i> decides whether to select or not.
 The <i>Cache</i> stores the other value for comparison by the <i>Comparator</i>
 in a persistent manner.</p>

 <p>The ModifiedSelector is implemented as a <b>CoreSelector</b> and uses default
 values for all its attributes therefore the simpliest example is <pre>
   <copy todir="dest">
       <filelist dir="src">
           <modified/>
       </filelist>
   </copy>
 </pre></p>

 <p>The same example rewritten as CoreSelector with setting the all values
 (same as defaults are) would be <pre>
   <copy todir="dest">
       <filelist dir="src">
           <modified update="true"
                     cache="propertyfile"
                     algorithm="digest"
                     comparator="equal">
               <param name="cache.cachefile"     value="cache.properties"/>
               <param name="algorithm.algorithm" value="MD5"/>
           </modified>
       </filelist>
   </copy>
 </pre></p>

 <p>And the same rewritten as CustomSelector would be<pre>
   <copy todir="dest">
       <filelist dir="src">
           <custom class="org.apache.tools.ant.type.selectors.ModifiedSelector">
               <param name="update"     value="true"/>
               <param name="cache"      value="propertyfile"/>
               <param name="algorithm"  value="digest"/>
               <param name="comparator" value="equal"/>
               <param name="cache.cachefile"     value="cache.properties"/>
               <param name="algorithm.algorithm" value="MD5"/>
           </custom>
       </filelist>
   </copy>
 </pre></p>

 <p>All these three examples copy the files from <i>src</i> to <i>dest</i>
 using the ModifiedSelector. The ModifiedSelector uses the <i>PropertyfileCache
 </i>, the <i>DigestAlgorithm</i> and the <i>EqualComparator</i> for its
 work. The PropertyfileCache stores key-value-pairs in a simple java
 properties file. The filename is <i>cache.properties</i>. The <i>update</i>
 flag lets the selector update the values in the cache (and on first call
 creates the cache). The <i>DigestAlgorithm</i> computes a hashvalue using the
 java.security.MessageDigest class with its MD5-Algorithm and its standard
 provider. The new computed hashvalue and the stored one are compared by
 the <i>EqualComparator</i> which returns 'true' (more correct a value not
 equals zero (1)) if the values are not the same using simple String
 comparison.</p>

 <p>A useful scenario for this selector is inside a build environment
 for homepage generation (e.g. with <a href="http://xml.apache.org/forrest/">
 Apache Forrest</a>). <pre>
 <target name="generate-and-upload-site">
     <echo> generate the site using forrest </echo>
     <antcall target="site"/>

     <echo> upload the changed files </echo>
     <ftp server="${ftp.server}" userid="${ftp.user}" password="${ftp.pwd}">
         <fileset dir="htdocs/manual">
             <modified/>
         </fileset>
     </ftp>
 </target>
 </pre> Here all <b>changed</b> files are uploaded to the server. The
 ModifiedSelector saves therefore much upload time.</p>

 <p>This selector supports the following nested param's:
 <table>
 <tr><th>name</th><th>values</th><th>description</th><th>required</th></tr>
 <tr>
     <td> cache </td>
     <td> propertyfile </td>
     <td> which cache implementation should be used <ul>
          <li><b>propertyfile</b> - using java.util.Properties </li>
     </td>
     <td> no, defaults to 'propertyfile' </td>
 </tr>
 <tr>
     <td> algorithm </td>
     <td> hashvalue | digest </td>
     <td> which algorithm implementation should be used
          <li><b>hashvalue</b> - loads the file content into a String and
                                 uses its hashValue() method </li>
          <li><b>digest</b> - uses java.security.MessageDigest class </i>
     </td>
     <td> no, defaults to digest </td>
 </tr>
 <tr>
     <td> comparator </td>
     <td> equal | role </td>
     <td> which comparator implementation should be used
          <li><b>equal</b> - simple comparison using String.equals() </li>
          <li><b>role</b> - uses java.text.RuleBasedCollator class </i>
     </td>
     <td> no, defaults to equal </td>
 </tr>
 <tr>
     <td> update </td>
     <td> true | false </td>
     <td> If set to <i>true</i>, the cache will be stored, otherwise the values
          will be lost. </td>
     <td> no, defaults to true </td>
 </tr>
 <tr>
     <td> seldirs </td>
     <td> true | false </td>
     <td> If set to <i>true</i>, directories will be selected otherwise not </td>
     <td> no, defaults to true </td>
 </tr>
 <tr>
     <td> cache.* </td>
     <td> depends on used cache </td>
     <td> value is stored and given to the Cache-Object for initialisation </td>
     <td> depends on used cache </td>
 </tr>
 <tr>
     <td> algorithm.* </td>
     <td> depends on used algorithm </td>
     <td> value is stored and given to the Algorithm-Object for initialisation </td>
     <td> depends on used algorithm </td>
 </tr>
 <tr>
     <td> comparator.* </td>
     <td> depends on used comparator </td>
     <td> value is stored and given to the Comparator-Object for initialisation </td>
     <td> depends on used comparator </td>
 </tr>
 </table>
 If another name is used a BuildException "Invalid parameter" is thrown. </p>

 <p>This selector uses reflection for setting the values of its three interfaces
 (using org.apache.tools.ant.IntrospectionHelper) therefore no special
 'configuration interfaces' has to be implemented by new caches, algorithms or
 comparators. All present <i>set</i>XX methods can be used. E.g. the DigestAlgorithm
 can use a specified provider for computing its value. For selecting this
 there is a <i>setProvider(String providername)</i> method. So you can use
 a nested <i><param name="algorithm.provider" value="MyProvider"/></i>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Ant 1.6</DD>
<DT><B>Version:</B></DT>
  <DD>2003-09-13</DD>
<DT><B>Author:</B></DT>
  <DD>Jan Mat�rne</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/types/selectors/modifiedselector/ModifiedSelector.AlgorithmName.html">ModifiedSelector.AlgorithmName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/types/selectors/modifiedselector/ModifiedSelector.CacheName.html">ModifiedSelector.CacheName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/types/selectors/modifiedselector/ModifiedSelector.ComparatorName.html">ModifiedSelector.ComparatorName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.tools.ant.types.selectors.BaseExtendSelector"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.tools.ant.types.selectors.<A HREF="../../../../../../../org/apache/tools/ant/types/selectors/BaseExtendSelector.html">BaseExtendSelector</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/apache/tools/ant/types/selectors/BaseExtendSelector.html#parameters">parameters</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.tools.ant.types.DataType"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.tools.ant.types.<A HREF="../../../../../../../org/apache/tools/ant/types/DataType.html">DataType</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/apache/tools/ant/types/DataType.html#checked">checked</A>, <A HREF="../../../../../../../org/apache/tools/ant/types/DataType.html#description">description</A>, <A HREF="../../../../../../../org/apache/tools/ant/types/DataType.html#ref">ref</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.tools.ant.ProjectComponent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.tools.ant.<A HREF="../../../../../../../org/apache/tools/ant/ProjectComponent.html">ProjectComponent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/apache/tools/ant/ProjectComponent.html#project">project</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/types/selectors/modifiedselector/ModifiedSelector.html#ModifiedSelector()">ModifiedSelector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bean-Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/types/selectors/modifiedselector/ModifiedSelector.html#addParam(org.apache.tools.ant.types.Parameter)">addParam</A></B>(<A HREF="../../../../../../../org/apache/tools/ant/types/Parameter.html">Parameter</A>&nbsp;parameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Support for nested &lt;param&gt; tags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/types/selectors/modifiedselector/ModifiedSelector.html#addParam(java.lang.String, java.lang.Object)">addParam</A></B>(java.lang.String&nbsp;key,
         java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Support for nested &lt;param&gt; tags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/types/selectors/modifiedselector/ModifiedSelector.html#configure()">configure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures this Selector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/tools/ant/types/selectors/modifiedselector/Algorithm.html">Algorithm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/types/selectors/modifiedselector/ModifiedSelector.html#getAlgorithm()">getAlgorithm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/tools/ant/types/selectors/modifiedselector/Cache.html">Cache</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/types/selectors/modifiedselector/ModifiedSelector.html#getCache()">getCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Comparator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/types/selectors/modifiedselector/ModifiedSelector.html#getComparator()">getComparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/types/selectors/modifiedselector/ModifiedSelector.html#isSelected(java.io.File, java.lang.String, java.io.File)">isSelected</A></B>(java.io.File&nbsp;basedir,
           java.lang.String&nbsp;filename,
           java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of BaseExtendSelector.isSelected().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/types/selectors/modifiedselector/ModifiedSelector.html#setAlgorithm(org.apache.tools.ant.types.selectors.modifiedselector.ModifiedSelector.AlgorithmName)">setAlgorithm</A></B>(<A HREF="../../../../../../../org/apache/tools/ant/types/selectors/modifiedselector/ModifiedSelector.AlgorithmName.html">ModifiedSelector.AlgorithmName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/types/selectors/modifiedselector/ModifiedSelector.html#setCache(org.apache.tools.ant.types.selectors.modifiedselector.ModifiedSelector.CacheName)">setCache</A></B>(<A HREF="../../../../../../../org/apache/tools/ant/types/selectors/modifiedselector/ModifiedSelector.CacheName.html">ModifiedSelector.CacheName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/types/selectors/modifiedselector/ModifiedSelector.html#setComparator(org.apache.tools.ant.types.selectors.modifiedselector.ModifiedSelector.ComparatorName)">setComparator</A></B>(<A HREF="../../../../../../../org/apache/tools/ant/types/selectors/modifiedselector/ModifiedSelector.ComparatorName.html">ModifiedSelector.ComparatorName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/types/selectors/modifiedselector/ModifiedSelector.html#setParameters(org.apache.tools.ant.types.Parameter[])">setParameters</A></B>(<A HREF="../../../../../../../org/apache/tools/ant/types/Parameter.html">Parameter</A>[]&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defined in org.apache.tools.ant.types.Parameterizable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/types/selectors/modifiedselector/ModifiedSelector.html#setSeldirs(boolean)">setSeldirs</A></B>(boolean&nbsp;seldirs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Support for <i>seldirs</i> attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/types/selectors/modifiedselector/ModifiedSelector.html#setUpdate(boolean)">setUpdate</A></B>(boolean&nbsp;update)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Support for <i>update</i> attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/types/selectors/modifiedselector/ModifiedSelector.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override Object.toString().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/types/selectors/modifiedselector/ModifiedSelector.html#tryToSetAParameter(java.lang.Object, java.lang.String, java.lang.String)">tryToSetAParameter</A></B>(java.lang.Object&nbsp;obj,
                   java.lang.String&nbsp;name,
                   java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Try to set a value on an object using reflection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/types/selectors/modifiedselector/ModifiedSelector.html#useParameter(org.apache.tools.ant.types.Parameter)">useParameter</A></B>(<A HREF="../../../../../../../org/apache/tools/ant/types/Parameter.html">Parameter</A>&nbsp;parameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Support for nested <param name="" value=""/> tags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/types/selectors/modifiedselector/ModifiedSelector.html#verifySettings()">verifySettings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides BaseSelector.verifySettings().</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.tools.ant.types.selectors.BaseExtendSelector"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.tools.ant.types.selectors.<A HREF="../../../../../../../org/apache/tools/ant/types/selectors/BaseExtendSelector.html">BaseExtendSelector</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/apache/tools/ant/types/selectors/BaseExtendSelector.html#getParameters()">getParameters</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.tools.ant.types.selectors.BaseSelector"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.tools.ant.types.selectors.<A HREF="../../../../../../../org/apache/tools/ant/types/selectors/BaseSelector.html">BaseSelector</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/apache/tools/ant/types/selectors/BaseSelector.html#getError()">getError</A>, <A HREF="../../../../../../../org/apache/tools/ant/types/selectors/BaseSelector.html#setError(java.lang.String)">setError</A>, <A HREF="../../../../../../../org/apache/tools/ant/types/selectors/BaseSelector.html#validate()">validate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.tools.ant.types.DataType"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.tools.ant.types.<A HREF="../../../../../../../org/apache/tools/ant/types/DataType.html">DataType</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/apache/tools/ant/types/DataType.html#checkAttributesAllowed()">checkAttributesAllowed</A>, <A HREF="../../../../../../../org/apache/tools/ant/types/DataType.html#checkChildrenAllowed()">checkChildrenAllowed</A>, <A HREF="../../../../../../../org/apache/tools/ant/types/DataType.html#circularReference()">circularReference</A>, <A HREF="../../../../../../../org/apache/tools/ant/types/DataType.html#dieOnCircularReference(java.util.Stack, org.apache.tools.ant.Project)">dieOnCircularReference</A>, <A HREF="../../../../../../../org/apache/tools/ant/types/DataType.html#getCheckedRef(java.lang.Class, java.lang.String)">getCheckedRef</A>, <A HREF="../../../../../../../org/apache/tools/ant/types/DataType.html#getDescription()">getDescription</A>, <A HREF="../../../../../../../org/apache/tools/ant/types/DataType.html#getRefid()">getRefid</A>, <A HREF="../../../../../../../org/apache/tools/ant/types/DataType.html#isChecked()">isChecked</A>, <A HREF="../../../../../../../org/apache/tools/ant/types/DataType.html#isReference()">isReference</A>, <A HREF="../../../../../../../org/apache/tools/ant/types/DataType.html#noChildrenAllowed()">noChildrenAllowed</A>, <A HREF="../../../../../../../org/apache/tools/ant/types/DataType.html#setChecked(boolean)">setChecked</A>, <A HREF="../../../../../../../org/apache/tools/ant/types/DataType.html#setDescription(java.lang.String)">setDescription</A>, <A HREF="../../../../../../../org/apache/tools/ant/types/DataType.html#setRefid(org.apache.tools.ant.types.Reference)">setRefid</A>, <A HREF="../../../../../../../org/apache/tools/ant/types/DataType.html#tooManyAttributes()">tooManyAttributes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.tools.ant.ProjectComponent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.tools.ant.<A HREF="../../../../../../../org/apache/tools/ant/ProjectComponent.html">ProjectComponent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/apache/tools/ant/ProjectComponent.html#getProject()">getProject</A>, <A HREF="../../../../../../../org/apache/tools/ant/ProjectComponent.html#log(java.lang.String)">log</A>, <A HREF="../../../../../../../org/apache/tools/ant/ProjectComponent.html#log(java.lang.String, int)">log</A>, <A HREF="../../../../../../../org/apache/tools/ant/ProjectComponent.html#setProject(org.apache.tools.ant.Project)">setProject</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ModifiedSelector()"><!-- --></A><H3>
ModifiedSelector</H3>
<PRE>
public <B>ModifiedSelector</B>()</PRE>
<DL>
<DD>Bean-Constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="verifySettings()"><!-- --></A><H3>
verifySettings</H3>
<PRE>
public void <B>verifySettings</B>()</PRE>
<DL>
<DD>Overrides BaseSelector.verifySettings().
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../org/apache/tools/ant/types/selectors/BaseSelector.html#verifySettings()">verifySettings</A></CODE> in class <CODE><A HREF="../../../../../../../org/apache/tools/ant/types/selectors/BaseSelector.html">BaseSelector</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="configure()"><!-- --></A><H3>
configure</H3>
<PRE>
public void <B>configure</B>()</PRE>
<DL>
<DD>Configures this Selector.
 Does this work only once per Selector object.
 <p>Because some problems while configuring from <custom>Selector
 the configuration is done in the following order:<ol>
 <li> collect the configuration data </li>
 <li> wait for the first isSelected() call </li>
 <li> set the default values </li>
 <li> set values for name pattern '*': update, cache, algorithm, comparator </li>
 <li> set values for name pattern '*.*: cache.cachefile, ... </li>
 </ol></p>
 <p>This configuration algorithm is needed because you don't know
 the order of arriving config-data. E.g. if you first set the
 <i>cache.cachefilename</i> and after that the <i>cache</i> itself,
 the default value for cachefilename is used, because setting the
 cache implies creating a new Cache instance - with its defaults.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSelected(java.io.File, java.lang.String, java.io.File)"><!-- --></A><H3>
isSelected</H3>
<PRE>
public boolean <B>isSelected</B>(java.io.File&nbsp;basedir,
                          java.lang.String&nbsp;filename,
                          java.io.File&nbsp;file)</PRE>
<DL>
<DD>Implementation of BaseExtendSelector.isSelected().
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/apache/tools/ant/types/selectors/FileSelector.html#isSelected(java.io.File, java.lang.String, java.io.File)">isSelected</A></CODE> in interface <CODE><A HREF="../../../../../../../org/apache/tools/ant/types/selectors/FileSelector.html">FileSelector</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/apache/tools/ant/types/selectors/BaseExtendSelector.html#isSelected(java.io.File, java.lang.String, java.io.File)">isSelected</A></CODE> in class <CODE><A HREF="../../../../../../../org/apache/tools/ant/types/selectors/BaseExtendSelector.html">BaseExtendSelector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>basedir</CODE> - as described in BaseExtendSelector<DD><CODE>filename</CODE> - as described in BaseExtendSelector<DD><CODE>file</CODE> - as described in BaseExtendSelector
<DT><B>Returns:</B><DD>as described in BaseExtendSelector</DL>
</DD>
</DL>
<HR>

<A NAME="setUpdate(boolean)"><!-- --></A><H3>
setUpdate</H3>
<PRE>
public void <B>setUpdate</B>(boolean&nbsp;update)</PRE>
<DL>
<DD>Support for <i>update</i> attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>update</CODE> - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setSeldirs(boolean)"><!-- --></A><H3>
setSeldirs</H3>
<PRE>
public void <B>setSeldirs</B>(boolean&nbsp;seldirs)</PRE>
<DL>
<DD>Support for <i>seldirs</i> attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seldirs</CODE> - new value</DL>
</DD>
</DL>
<HR>

<A NAME="addParam(java.lang.String, java.lang.Object)"><!-- --></A><H3>
addParam</H3>
<PRE>
public void <B>addParam</B>(java.lang.String&nbsp;key,
                     java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Support for nested &lt;param&gt; tags.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key of the parameter<DD><CODE>value</CODE> - the value of the parameter</DL>
</DD>
</DL>
<HR>

<A NAME="addParam(org.apache.tools.ant.types.Parameter)"><!-- --></A><H3>
addParam</H3>
<PRE>
public void <B>addParam</B>(<A HREF="../../../../../../../org/apache/tools/ant/types/Parameter.html">Parameter</A>&nbsp;parameter)</PRE>
<DL>
<DD>Support for nested &lt;param&gt; tags.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameter</CODE> - the parameter object</DL>
</DD>
</DL>
<HR>

<A NAME="setParameters(org.apache.tools.ant.types.Parameter[])"><!-- --></A><H3>
setParameters</H3>
<PRE>
public void <B>setParameters</B>(<A HREF="../../../../../../../org/apache/tools/ant/types/Parameter.html">Parameter</A>[]&nbsp;parameters)</PRE>
<DL>
<DD>Defined in org.apache.tools.ant.types.Parameterizable.
 Overwrite implementation in superclass because only special
 parameters are valid.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/apache/tools/ant/types/Parameterizable.html#setParameters(org.apache.tools.ant.types.Parameter[])">setParameters</A></CODE> in interface <CODE><A HREF="../../../../../../../org/apache/tools/ant/types/Parameterizable.html">Parameterizable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../org/apache/tools/ant/types/selectors/BaseExtendSelector.html#setParameters(org.apache.tools.ant.types.Parameter[])">setParameters</A></CODE> in class <CODE><A HREF="../../../../../../../org/apache/tools/ant/types/selectors/BaseExtendSelector.html">BaseExtendSelector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameters</CODE> - the complete set of parameters for this selector<DT><B>See Also:</B><DD><CODE>#addParam(String,String).</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="useParameter(org.apache.tools.ant.types.Parameter)"><!-- --></A><H3>
useParameter</H3>
<PRE>
public void <B>useParameter</B>(<A HREF="../../../../../../../org/apache/tools/ant/types/Parameter.html">Parameter</A>&nbsp;parameter)</PRE>
<DL>
<DD>Support for nested <param name="" value=""/> tags.
 Parameter named <i>cache</i>, <i>algorithm</i>,
 <i>comparator</i> or <i>update</i> are mapped to
 the respective set-Method.
 Parameter which names starts with <i>cache.</i> or
 <i>algorithm.</i> or <i>comparator.</i> are tried
 to set on the appropriate object via its set-methods.
 Other parameters are invalid and an BuildException will
 be thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameter</CODE> - Key and value as parameter object</DL>
</DD>
</DL>
<HR>

<A NAME="tryToSetAParameter(java.lang.Object, java.lang.String, java.lang.String)"><!-- --></A><H3>
tryToSetAParameter</H3>
<PRE>
protected void <B>tryToSetAParameter</B>(java.lang.Object&nbsp;obj,
                                  java.lang.String&nbsp;name,
                                  java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Try to set a value on an object using reflection.
 Helper method for easier access to IntrospectionHelper.setAttribute().
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object on which the attribute should be set<DD><CODE>name</CODE> - the attributename<DD><CODE>value</CODE> - the new value</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Override Object.toString().
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>information about this selector</DL>
</DD>
</DL>
<HR>

<A NAME="getCache()"><!-- --></A><H3>
getCache</H3>
<PRE>
public <A HREF="../../../../../../../org/apache/tools/ant/types/selectors/modifiedselector/Cache.html">Cache</A> <B>getCache</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCache(org.apache.tools.ant.types.selectors.modifiedselector.ModifiedSelector.CacheName)"><!-- --></A><H3>
setCache</H3>
<PRE>
public void <B>setCache</B>(<A HREF="../../../../../../../org/apache/tools/ant/types/selectors/modifiedselector/ModifiedSelector.CacheName.html">ModifiedSelector.CacheName</A>&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAlgorithm()"><!-- --></A><H3>
getAlgorithm</H3>
<PRE>
public <A HREF="../../../../../../../org/apache/tools/ant/types/selectors/modifiedselector/Algorithm.html">Algorithm</A> <B>getAlgorithm</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAlgorithm(org.apache.tools.ant.types.selectors.modifiedselector.ModifiedSelector.AlgorithmName)"><!-- --></A><H3>
setAlgorithm</H3>
<PRE>
public void <B>setAlgorithm</B>(<A HREF="../../../../../../../org/apache/tools/ant/types/selectors/modifiedselector/ModifiedSelector.AlgorithmName.html">ModifiedSelector.AlgorithmName</A>&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getComparator()"><!-- --></A><H3>
getComparator</H3>
<PRE>
public java.util.Comparator <B>getComparator</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setComparator(org.apache.tools.ant.types.selectors.modifiedselector.ModifiedSelector.ComparatorName)"><!-- --></A><H3>
setComparator</H3>
<PRE>
public void <B>setComparator</B>(<A HREF="../../../../../../../org/apache/tools/ant/types/selectors/modifiedselector/ModifiedSelector.ComparatorName.html">ModifiedSelector.ComparatorName</A>&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/apache/tools/ant/types/selectors/modifiedselector/HashvalueAlgorithm.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/apache/tools/ant/types/selectors/modifiedselector/ModifiedSelector.AlgorithmName.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModifiedSelector.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.tools.ant.types.selectors.BaseExtendSelector">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2000-2003 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
