<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Dec 18 21:03:27 CET 2003 -->
<TITLE>
org.apache.tools.ant.types.selectors.modifiedselector (Apache Ant API)
</TITLE>
<META NAME="keywords" CONTENT="org.apache.tools.ant.types.selectors.modifiedselector package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="org.apache.tools.ant.types.selectors.modifiedselector (Apache Ant API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../org/apache/tools/ant/types/selectors/modifiedselector/package-summary.html" TARGET="classFrame">org.apache.tools.ant.types.selectors.modifiedselector</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Algorithm.html" TARGET="classFrame"><I>Algorithm</I></A>
<BR>
<A HREF="Cache.html" TARGET="classFrame"><I>Cache</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DigestAlgorithm.html" TARGET="classFrame">DigestAlgorithm</A>
<BR>
<A HREF="EqualComparator.html" TARGET="classFrame">EqualComparator</A>
<BR>
<A HREF="HashvalueAlgorithm.html" TARGET="classFrame">HashvalueAlgorithm</A>
<BR>
<A HREF="ModifiedSelector.html" TARGET="classFrame">ModifiedSelector</A>
<BR>
<A HREF="ModifiedSelector.AlgorithmName.html" TARGET="classFrame">ModifiedSelector.AlgorithmName</A>
<BR>
<A HREF="ModifiedSelector.CacheName.html" TARGET="classFrame">ModifiedSelector.CacheName</A>
<BR>
<A HREF="ModifiedSelector.ComparatorName.html" TARGET="classFrame">ModifiedSelector.ComparatorName</A>
<BR>
<A HREF="PropertiesfileCache.html" TARGET="classFrame">PropertiesfileCache</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
