# DTF build properties file

dtf.build.dir=build/dtf

dtf.src.dir=src
dtf.plugins.dir=plugins
dtf.classes.dir=classes
dtf.dist.dir=dist

dtf.ext.lib.dir=external/lib

dtf.java.target=1.5

# output to inventory is default
dtf.xsl.out.filename=inventory.html

dtf.jar.filename=dtf.jar
dtf.xsd.filename=dtf.xsd

dtf.properties.filename=src/config/dtf.properties

dtf.doclet.classname=sun.com.dtf.doclet.DTFDoclet

dtf.xsl.filename=src/xsl/inventory.xsl

dtf.ant.zip=external/apache-ant-1.6.0.zip

dtf.dir=.

dtf.plugins=

# external dependencies that you need to indicate if you want to run tasks such
# as junit, findbugs or cobertura

# findbugs jars location
# this should be the location of a freshly uncompressed findbugs tar ball that
# basically contains a findbugs build, including the bin,lib,doc, plugin,etc 
# directories
findbugs.home= 

# location of junit 4.6+
# this should be the location of a freshly uncompressed junit tar ball that
# basically contains all the junit jars that are necessary for using junit 
# within ant: ant-junit.jar,junit-4.6.jar,junit-4.6-src.jar,junit-dep-4.6.jar
junit.home=

# location of cobertura 1.91+
# this should be the location of a freshly uncompressed cobertura tar ball that 
# would contain the following:
# ${coberatura.home}/coberatura.jar
# ${coberatura.home}/lib/*.jar <- all other cobertura dependencies
cobertura.home=
