<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Dec 18 21:03:51 CET 2003 -->
<TITLE>
EnumeratedAttribute (Apache Ant API)
</TITLE>
<META NAME="keywords" CONTENT="org.apache.tools.ant.types.EnumeratedAttribute,EnumeratedAttribute class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="EnumeratedAttribute (Apache Ant API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/tools/ant/types/DTDLocation.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/tools/ant/types/Environment.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EnumeratedAttribute.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.tools.ant.types</FONT>
<BR>
Class EnumeratedAttribute</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.apache.tools.ant.types.EnumeratedAttribute</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/apache/tools/ant/taskdefs/optional/junit/AggregateTransformer.Format.html">AggregateTransformer.Format</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/Available.FileDir.html">Available.FileDir</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/Coverage.Finalsnapshot.html">Coverage.Finalsnapshot</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/Coverage.Javavm.html">Coverage.Javavm</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/Coverage.Recordfromstart.html">Coverage.Recordfromstart</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/CovReport.ReportFormat.html">CovReport.ReportFormat</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/CovReport.ReportType.html">CovReport.ReportType</A>, <A HREF="../../../../../org/apache/tools/ant/types/selectors/DateSelector.TimeComparisons.html">DateSelector.TimeComparisons</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/Definer.Format.html">Definer.Format</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/Definer.OnError.html">Definer.OnError</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.TargetTypes.html">DotnetCompile.TargetTypes</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/Echo.EchoLevel.html">Echo.EchoLevel</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/optional/EchoProperties.FormatAttribute.html">EchoProperties.FormatAttribute</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/optional/ejb/EjbJar.CMPVersion.html">EjbJar.CMPVersion</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/optional/ejb/EjbJar.NamingScheme.html">EjbJar.NamingScheme</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/email/EmailTask.Encoding.html">EmailTask.Encoding</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/ExecuteOn.FileDirBoth.html">ExecuteOn.FileDirBoth</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/FixCRLF.AddAsisRemove.html">FixCRLF.AddAsisRemove</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/FixCRLF.CrLf.html">FixCRLF.CrLf</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/optional/junit/FormatterElement.TypeAttribute.html">FormatterElement.TypeAttribute</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/optional/net/FTP.Action.html">FTP.Action</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/Ilasm.TargetTypes.html">Ilasm.TargetTypes</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/Ildasm.EncodingTypes.html">Ildasm.EncodingTypes</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/Ildasm.VisibilityOptions.html">Ildasm.VisibilityOptions</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/Jar.FilesetManifestConfig.html">Jar.FilesetManifestConfig</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/Javadoc.AccessType.html">Javadoc.AccessType</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/optional/jdepend/JDependTask.FormatAttribute.html">JDependTask.FormatAttribute</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/optional/junit/JUnitTask.SummaryAttribute.html">JUnitTask.SummaryAttribute</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/ManifestTask.Mode.html">ManifestTask.Mode</A>, <A HREF="../../../../../org/apache/tools/ant/types/Mapper.MapperType.html">Mapper.MapperType</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/optional/metamata/MMetrics.GranularityAttribute.html">MMetrics.GranularityAttribute</A>, <A HREF="../../../../../org/apache/tools/ant/types/selectors/modifiedselector/ModifiedSelector.AlgorithmName.html">ModifiedSelector.AlgorithmName</A>, <A HREF="../../../../../org/apache/tools/ant/types/selectors/modifiedselector/ModifiedSelector.CacheName.html">ModifiedSelector.CacheName</A>, <A HREF="../../../../../org/apache/tools/ant/types/selectors/modifiedselector/ModifiedSelector.ComparatorName.html">ModifiedSelector.ComparatorName</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/optional/vss/MSVSS.CurrentModUpdated.html">MSVSS.CurrentModUpdated</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/optional/vss/MSVSS.WritableFiles.html">MSVSS.WritableFiles</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/optional/vss/MSVSSHISTORY.BriefCodediffNofile.html">MSVSSHISTORY.BriefCodediffNofile</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/optional/NetRexxC.TraceAttr.html">NetRexxC.TraceAttr</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/optional/NetRexxC.VerboseAttr.html">NetRexxC.VerboseAttr</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/PathConvert.TargetOs.html">PathConvert.TargetOs</A>, <A HREF="../../../../../org/apache/tools/ant/types/selectors/PresentSelector.FilePresence.html">PresentSelector.FilePresence</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/optional/PropertyFile.Entry.Operation.html">PropertyFile.Entry.Operation</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/optional/PropertyFile.Entry.Type.html">PropertyFile.Entry.Type</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/optional/PropertyFile.Unit.html">PropertyFile.Unit</A>, <A HREF="../../../../../org/apache/tools/ant/types/PropertySet.BuiltinPropertySetName.html">PropertySet.BuiltinPropertySetName</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/Recorder.ActionChoices.html">Recorder.ActionChoices</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/Recorder.VerbosityLevelChoices.html">Recorder.VerbosityLevelChoices</A>, <A HREF="../../../../../org/apache/tools/ant/types/optional/image/Scale.ProportionsAttribute.html">Scale.ProportionsAttribute</A>, <A HREF="../../../../../org/apache/tools/ant/types/selectors/SizeSelector.ByteUnits.html">SizeSelector.ByteUnits</A>, <A HREF="../../../../../org/apache/tools/ant/types/selectors/SizeSelector.SizeComparisons.html">SizeSelector.SizeComparisons</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/SQLExec.DelimiterType.html">SQLExec.DelimiterType</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/SQLExec.OnError.html">SQLExec.OnError</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/Tar.TarCompressionMethod.html">Tar.TarCompressionMethod</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/Tar.TarLongFileMode.html">Tar.TarLongFileMode</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/Tstamp.Unit.html">Tstamp.Unit</A>, <A HREF="../../../../../org/apache/tools/ant/types/selectors/TypeSelector.FileType.html">TypeSelector.FileType</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/Untar.UntarCompressionMethod.html">Untar.UntarCompressionMethod</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/WaitFor.Unit.html">WaitFor.Unit</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/optional/ejb/WebsphereDeploymentTool.DBVendor.html">WebsphereDeploymentTool.DBVendor</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/Zip.Duplicate.html">Zip.Duplicate</A>, <A HREF="../../../../../org/apache/tools/ant/taskdefs/Zip.WhenEmpty.html">Zip.WhenEmpty</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>EnumeratedAttribute</B><DT>extends java.lang.Object</DL>

<P>
Helper class for attributes that can only take one of a fixed list
 of values.

 <p>See <A HREF="../../../../../org/apache/tools/ant/taskdefs/FixCRLF.html"><CODE>FixCRLF</CODE></A> for an
 example.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Stefan Bodewig</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/tools/ant/types/EnumeratedAttribute.html#value">value</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The selected value in this enumeration.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/tools/ant/types/EnumeratedAttribute.html#EnumeratedAttribute()">EnumeratedAttribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bean constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/tools/ant/types/EnumeratedAttribute.html#containsValue(java.lang.String)">containsValue</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this value included in the enumeration?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/tools/ant/types/EnumeratedAttribute.html#getIndex()">getIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/tools/ant/types/EnumeratedAttribute.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/tools/ant/types/EnumeratedAttribute.html#getValues()">getValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the only method a subclass needs to implement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/tools/ant/types/EnumeratedAttribute.html#indexOfValue(java.lang.String)">indexOfValue</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the index of a value in this enumeration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/tools/ant/types/EnumeratedAttribute.html#setValue(java.lang.String)">setValue</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked by <A HREF="../../../../../org/apache/tools/ant/IntrospectionHelper.html"><CODE>IntrospectionHelper</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/tools/ant/types/EnumeratedAttribute.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the value to its string form.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="value"><!-- --></A><H3>
value</H3>
<PRE>
protected java.lang.String <B>value</B></PRE>
<DL>
<DD>The selected value in this enumeration.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="EnumeratedAttribute()"><!-- --></A><H3>
EnumeratedAttribute</H3>
<PRE>
protected <B>EnumeratedAttribute</B>()</PRE>
<DL>
<DD>bean constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getValues()"><!-- --></A><H3>
getValues</H3>
<PRE>
public abstract java.lang.String[] <B>getValues</B>()</PRE>
<DL>
<DD>This is the only method a subclass needs to implement.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array holding all possible values of the enumeration.
 The order of elements must be fixed so that <tt>indexOfValue(String)</tt>
 always return the same index for the same value.</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.String)"><!-- --></A><H3>
setValue</H3>
<PRE>
public final void <B>setValue</B>(java.lang.String&nbsp;value)
                    throws <A HREF="../../../../../org/apache/tools/ant/BuildException.html">BuildException</A></PRE>
<DL>
<DD>Invoked by <A HREF="../../../../../org/apache/tools/ant/IntrospectionHelper.html"><CODE>IntrospectionHelper</CODE></A>.
<P>
<DD><DL>

<DD><CODE><A HREF="../../../../../org/apache/tools/ant/BuildException.html">BuildException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="containsValue(java.lang.String)"><!-- --></A><H3>
containsValue</H3>
<PRE>
public final boolean <B>containsValue</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Is this value included in the enumeration?
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="indexOfValue(java.lang.String)"><!-- --></A><H3>
indexOfValue</H3>
<PRE>
public final int <B>indexOfValue</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>get the index of a value in this enumeration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the string value to look for.
<DT><B>Returns:</B><DD>the index of the value in the array of strings
 or -1 if it cannot be found.<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/tools/ant/types/EnumeratedAttribute.html#getValues()"><CODE>getValues()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public final java.lang.String <B>getValue</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the selected value.</DL>
</DD>
</DL>
<HR>

<A NAME="getIndex()"><!-- --></A><H3>
getIndex</H3>
<PRE>
public final int <B>getIndex</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the index of the selected value in the array.<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/tools/ant/types/EnumeratedAttribute.html#getValues()"><CODE>getValues()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Convert the value to its string form.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the string form of the value.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/tools/ant/types/DTDLocation.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/tools/ant/types/Environment.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EnumeratedAttribute.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2000-2003 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
