<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Dec 18 21:03:27 CET 2003 -->
<TITLE>
org.apache.tools.ant.types (Apache Ant API)
</TITLE>
<META NAME="keywords" CONTENT="org.apache.tools.ant.types package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="org.apache.tools.ant.types (Apache Ant API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/tools/ant/types/package-summary.html" TARGET="classFrame">org.apache.tools.ant.types</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Parameterizable.html" TARGET="classFrame"><I>Parameterizable</I></A>
<BR>
<A HREF="ResourceFactory.html" TARGET="classFrame"><I>ResourceFactory</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractFileSet.html" TARGET="classFrame">AbstractFileSet</A>
<BR>
<A HREF="AntFilterReader.html" TARGET="classFrame">AntFilterReader</A>
<BR>
<A HREF="Assertions.html" TARGET="classFrame">Assertions</A>
<BR>
<A HREF="Assertions.BaseAssertion.html" TARGET="classFrame">Assertions.BaseAssertion</A>
<BR>
<A HREF="Assertions.DisabledAssertion.html" TARGET="classFrame">Assertions.DisabledAssertion</A>
<BR>
<A HREF="Assertions.EnabledAssertion.html" TARGET="classFrame">Assertions.EnabledAssertion</A>
<BR>
<A HREF="Commandline.html" TARGET="classFrame">Commandline</A>
<BR>
<A HREF="Commandline.Argument.html" TARGET="classFrame">Commandline.Argument</A>
<BR>
<A HREF="CommandlineJava.html" TARGET="classFrame">CommandlineJava</A>
<BR>
<A HREF="CommandlineJava.SysProperties.html" TARGET="classFrame">CommandlineJava.SysProperties</A>
<BR>
<A HREF="DataType.html" TARGET="classFrame">DataType</A>
<BR>
<A HREF="Description.html" TARGET="classFrame">Description</A>
<BR>
<A HREF="DirSet.html" TARGET="classFrame">DirSet</A>
<BR>
<A HREF="DTDLocation.html" TARGET="classFrame">DTDLocation</A>
<BR>
<A HREF="EnumeratedAttribute.html" TARGET="classFrame">EnumeratedAttribute</A>
<BR>
<A HREF="Environment.html" TARGET="classFrame">Environment</A>
<BR>
<A HREF="Environment.Variable.html" TARGET="classFrame">Environment.Variable</A>
<BR>
<A HREF="FileList.html" TARGET="classFrame">FileList</A>
<BR>
<A HREF="FileSet.html" TARGET="classFrame">FileSet</A>
<BR>
<A HREF="FilterChain.html" TARGET="classFrame">FilterChain</A>
<BR>
<A HREF="FilterSet.html" TARGET="classFrame">FilterSet</A>
<BR>
<A HREF="FilterSet.Filter.html" TARGET="classFrame">FilterSet.Filter</A>
<BR>
<A HREF="FilterSetCollection.html" TARGET="classFrame">FilterSetCollection</A>
<BR>
<A HREF="FlexInteger.html" TARGET="classFrame">FlexInteger</A>
<BR>
<A HREF="Mapper.html" TARGET="classFrame">Mapper</A>
<BR>
<A HREF="Mapper.MapperType.html" TARGET="classFrame">Mapper.MapperType</A>
<BR>
<A HREF="Parameter.html" TARGET="classFrame">Parameter</A>
<BR>
<A HREF="Path.html" TARGET="classFrame">Path</A>
<BR>
<A HREF="PatternSet.html" TARGET="classFrame">PatternSet</A>
<BR>
<A HREF="Permissions.html" TARGET="classFrame">Permissions</A>
<BR>
<A HREF="Permissions.Permission.html" TARGET="classFrame">Permissions.Permission</A>
<BR>
<A HREF="PropertySet.html" TARGET="classFrame">PropertySet</A>
<BR>
<A HREF="PropertySet.BuiltinPropertySetName.html" TARGET="classFrame">PropertySet.BuiltinPropertySetName</A>
<BR>
<A HREF="PropertySet.PropertyRef.html" TARGET="classFrame">PropertySet.PropertyRef</A>
<BR>
<A HREF="Reference.html" TARGET="classFrame">Reference</A>
<BR>
<A HREF="RegularExpression.html" TARGET="classFrame">RegularExpression</A>
<BR>
<A HREF="Resource.html" TARGET="classFrame">Resource</A>
<BR>
<A HREF="ResourceLocation.html" TARGET="classFrame">ResourceLocation</A>
<BR>
<A HREF="Substitution.html" TARGET="classFrame">Substitution</A>
<BR>
<A HREF="XMLCatalog.html" TARGET="classFrame">XMLCatalog</A>
<BR>
<A HREF="ZipFileSet.html" TARGET="classFrame">ZipFileSet</A>
<BR>
<A HREF="ZipScanner.html" TARGET="classFrame">ZipScanner</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
