<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Dec 18 21:03:52 CET 2003 -->
<TITLE>
ZipScanner (Apache Ant API)
</TITLE>
<META NAME="keywords" CONTENT="org.apache.tools.ant.types.ZipScanner,ZipScanner class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="ZipScanner (Apache Ant API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/tools/ant/types/ZipFileSet.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ZipScanner.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.tools.ant.types</FONT>
<BR>
Class ZipScanner</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../../org/apache/tools/ant/DirectoryScanner.html">org.apache.tools.ant.DirectoryScanner</A>
        |
        +--<B>org.apache.tools.ant.types.ZipScanner</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/apache/tools/ant/FileScanner.html">FileScanner</A>, <A HREF="../../../../../org/apache/tools/ant/types/ResourceFactory.html">ResourceFactory</A>, <A HREF="../../../../../org/apache/tools/ant/types/selectors/SelectorScanner.html">SelectorScanner</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ZipScanner</B><DT>extends <A HREF="../../../../../org/apache/tools/ant/DirectoryScanner.html">DirectoryScanner</A></DL>

<P>
ZipScanner accesses the pattern matching algorithm in DirectoryScanner,
 which are protected methods that can only be accessed by subclassing.

 This implementation of FileScanner defines getIncludedFiles to return
 the matching Zip entries.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Don Ferguson <a href="mailto:don@bea.com">don@bea.com</a>, <a href="mailto:levylambert@tiscali-dsl.de">Antoine Levy-Lambert</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/tools/ant/types/ZipScanner.html#srcFile">srcFile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The zip file which should be scanned.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.tools.ant.DirectoryScanner"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.tools.ant.<A HREF="../../../../../org/apache/tools/ant/DirectoryScanner.html">DirectoryScanner</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/tools/ant/DirectoryScanner.html#basedir">basedir</A>, <A HREF="../../../../../org/apache/tools/ant/DirectoryScanner.html#DEFAULTEXCLUDES">DEFAULTEXCLUDES</A>, <A HREF="../../../../../org/apache/tools/ant/DirectoryScanner.html#dirsDeselected">dirsDeselected</A>, <A HREF="../../../../../org/apache/tools/ant/DirectoryScanner.html#dirsExcluded">dirsExcluded</A>, <A HREF="../../../../../org/apache/tools/ant/DirectoryScanner.html#dirsIncluded">dirsIncluded</A>, <A HREF="../../../../../org/apache/tools/ant/DirectoryScanner.html#dirsNotIncluded">dirsNotIncluded</A>, <A HREF="../../../../../org/apache/tools/ant/DirectoryScanner.html#everythingIncluded">everythingIncluded</A>, <A HREF="../../../../../org/apache/tools/ant/DirectoryScanner.html#excludes">excludes</A>, <A HREF="../../../../../org/apache/tools/ant/DirectoryScanner.html#filesDeselected">filesDeselected</A>, <A HREF="../../../../../org/apache/tools/ant/DirectoryScanner.html#filesExcluded">filesExcluded</A>, <A HREF="../../../../../org/apache/tools/ant/DirectoryScanner.html#filesIncluded">filesIncluded</A>, <A HREF="../../../../../org/apache/tools/ant/DirectoryScanner.html#filesNotIncluded">filesNotIncluded</A>, <A HREF="../../../../../org/apache/tools/ant/DirectoryScanner.html#haveSlowResults">haveSlowResults</A>, <A HREF="../../../../../org/apache/tools/ant/DirectoryScanner.html#includes">includes</A>, <A HREF="../../../../../org/apache/tools/ant/DirectoryScanner.html#isCaseSensitive">isCaseSensitive</A>, <A HREF="../../../../../org/apache/tools/ant/DirectoryScanner.html#selectors">selectors</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/tools/ant/types/ZipScanner.html#ZipScanner()">ZipScanner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/tools/ant/types/ZipScanner.html#getIncludedDirectories()">getIncludedDirectories</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the names of the directories which matched at least one of the
 include patterns and none of the exclude patterns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/tools/ant/types/ZipScanner.html#getIncludedFiles()">getIncludedFiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the names of the files which matched at least one of the
 include patterns and none of the exclude patterns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/tools/ant/types/Resource.html">Resource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/tools/ant/types/ZipScanner.html#getResource(java.lang.String)">getResource</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the named resource</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/tools/ant/types/ZipScanner.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize DirectoryScanner data structures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/tools/ant/types/ZipScanner.html#match(java.lang.String)">match</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Matches a jar entry against the includes/excludes list,
 normalizing the path separator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/tools/ant/types/ZipScanner.html#setEncoding(java.lang.String)">setEncoding</A></B>(java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets encoding of file names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/tools/ant/types/ZipScanner.html#setSrc(java.io.File)">setSrc</A></B>(java.io.File&nbsp;srcFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the srcFile for scanning.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.tools.ant.DirectoryScanner"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.tools.ant.<A HREF="../../../../../org/apache/tools/ant/DirectoryScanner.html">DirectoryScanner</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/tools/ant/DirectoryScanner.html#addDefaultExclude(java.lang.String)">addDefaultExclude</A>, <A HREF="../../../../../org/apache/tools/ant/DirectoryScanner.html#addDefaultExcludes()">addDefaultExcludes</A>, <A HREF="../../../../../org/apache/tools/ant/DirectoryScanner.html#couldHoldIncluded(java.lang.String)">couldHoldIncluded</A>, <A HREF="../../../../../org/apache/tools/ant/DirectoryScanner.html#getBasedir()">getBasedir</A>, <A HREF="../../../../../org/apache/tools/ant/DirectoryScanner.html#getDefaultExcludes()">getDefaultExcludes</A>, <A HREF="../../../../../org/apache/tools/ant/DirectoryScanner.html#getDeselectedDirectories()">getDeselectedDirectories</A>, <A HREF="../../../../../org/apache/tools/ant/DirectoryScanner.html#getDeselectedFiles()">getDeselectedFiles</A>, <A HREF="../../../../../org/apache/tools/ant/DirectoryScanner.html#getExcludedDirectories()">getExcludedDirectories</A>, <A HREF="../../../../../org/apache/tools/ant/DirectoryScanner.html#getExcludedFiles()">getExcludedFiles</A>, <A HREF="../../../../../org/apache/tools/ant/DirectoryScanner.html#getNotIncludedDirectories()">getNotIncludedDirectories</A>, <A HREF="../../../../../org/apache/tools/ant/DirectoryScanner.html#getNotIncludedFiles()">getNotIncludedFiles</A>, <A HREF="../../../../../org/apache/tools/ant/DirectoryScanner.html#isCaseSensitive()">isCaseSensitive</A>, <A HREF="../../../../../org/apache/tools/ant/DirectoryScanner.html#isEverythingIncluded()">isEverythingIncluded</A>, <A HREF="../../../../../org/apache/tools/ant/DirectoryScanner.html#isExcluded(java.lang.String)">isExcluded</A>, <A HREF="../../../../../org/apache/tools/ant/DirectoryScanner.html#isFollowSymlinks()">isFollowSymlinks</A>, <A HREF="../../../../../org/apache/tools/ant/DirectoryScanner.html#isIncluded(java.lang.String)">isIncluded</A>, <A HREF="../../../../../org/apache/tools/ant/DirectoryScanner.html#isSelected(java.lang.String, java.io.File)">isSelected</A>, <A HREF="../../../../../org/apache/tools/ant/DirectoryScanner.html#match(java.lang.String, java.lang.String)">match</A>, <A HREF="../../../../../org/apache/tools/ant/DirectoryScanner.html#match(java.lang.String, java.lang.String, boolean)">match</A>, <A HREF="../../../../../org/apache/tools/ant/DirectoryScanner.html#matchPath(java.lang.String, java.lang.String)">matchPath</A>, <A HREF="../../../../../org/apache/tools/ant/DirectoryScanner.html#matchPath(java.lang.String, java.lang.String, boolean)">matchPath</A>, <A HREF="../../../../../org/apache/tools/ant/DirectoryScanner.html#matchPatternStart(java.lang.String, java.lang.String)">matchPatternStart</A>, <A HREF="../../../../../org/apache/tools/ant/DirectoryScanner.html#matchPatternStart(java.lang.String, java.lang.String, boolean)">matchPatternStart</A>, <A HREF="../../../../../org/apache/tools/ant/DirectoryScanner.html#removeDefaultExclude(java.lang.String)">removeDefaultExclude</A>, <A HREF="../../../../../org/apache/tools/ant/DirectoryScanner.html#resetDefaultExcludes()">resetDefaultExcludes</A>, <A HREF="../../../../../org/apache/tools/ant/DirectoryScanner.html#scan()">scan</A>, <A HREF="../../../../../org/apache/tools/ant/DirectoryScanner.html#scandir(java.io.File, java.lang.String, boolean)">scandir</A>, <A HREF="../../../../../org/apache/tools/ant/DirectoryScanner.html#setBasedir(java.io.File)">setBasedir</A>, <A HREF="../../../../../org/apache/tools/ant/DirectoryScanner.html#setBasedir(java.lang.String)">setBasedir</A>, <A HREF="../../../../../org/apache/tools/ant/DirectoryScanner.html#setCaseSensitive(boolean)">setCaseSensitive</A>, <A HREF="../../../../../org/apache/tools/ant/DirectoryScanner.html#setExcludes(java.lang.String[])">setExcludes</A>, <A HREF="../../../../../org/apache/tools/ant/DirectoryScanner.html#setFollowSymlinks(boolean)">setFollowSymlinks</A>, <A HREF="../../../../../org/apache/tools/ant/DirectoryScanner.html#setIncludes(java.lang.String[])">setIncludes</A>, <A HREF="../../../../../org/apache/tools/ant/DirectoryScanner.html#setSelectors(org.apache.tools.ant.types.selectors.FileSelector[])">setSelectors</A>, <A HREF="../../../../../org/apache/tools/ant/DirectoryScanner.html#slowScan()">slowScan</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="srcFile"><!-- --></A><H3>
srcFile</H3>
<PRE>
protected java.io.File <B>srcFile</B></PRE>
<DL>
<DD>The zip file which should be scanned.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ZipScanner()"><!-- --></A><H3>
ZipScanner</H3>
<PRE>
public <B>ZipScanner</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setSrc(java.io.File)"><!-- --></A><H3>
setSrc</H3>
<PRE>
public void <B>setSrc</B>(java.io.File&nbsp;srcFile)</PRE>
<DL>
<DD>Sets the srcFile for scanning. This is the jar or zip file that
 is scanned for matching entries.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>srcFile</CODE> - the (non-null) zip file name for scanning</DL>
</DD>
</DL>
<HR>

<A NAME="setEncoding(java.lang.String)"><!-- --></A><H3>
setEncoding</H3>
<PRE>
public void <B>setEncoding</B>(java.lang.String&nbsp;encoding)</PRE>
<DL>
<DD>Sets encoding of file names.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>Ant 1.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIncludedFiles()"><!-- --></A><H3>
getIncludedFiles</H3>
<PRE>
public java.lang.String[] <B>getIncludedFiles</B>()</PRE>
<DL>
<DD>Returns the names of the files which matched at least one of the
 include patterns and none of the exclude patterns.
 The names are relative to the base directory.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/tools/ant/FileScanner.html#getIncludedFiles()">getIncludedFiles</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/tools/ant/FileScanner.html">FileScanner</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/tools/ant/DirectoryScanner.html#getIncludedFiles()">getIncludedFiles</A></CODE> in class <CODE><A HREF="../../../../../org/apache/tools/ant/DirectoryScanner.html">DirectoryScanner</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the names of the files which matched at least one of the
         include patterns and none of the exclude patterns.</DL>
</DD>
</DL>
<HR>

<A NAME="getIncludedDirectories()"><!-- --></A><H3>
getIncludedDirectories</H3>
<PRE>
public java.lang.String[] <B>getIncludedDirectories</B>()</PRE>
<DL>
<DD>Returns the names of the directories which matched at least one of the
 include patterns and none of the exclude patterns.
 The names are relative to the base directory.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/tools/ant/FileScanner.html#getIncludedDirectories()">getIncludedDirectories</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/tools/ant/FileScanner.html">FileScanner</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/tools/ant/DirectoryScanner.html#getIncludedDirectories()">getIncludedDirectories</A></CODE> in class <CODE><A HREF="../../../../../org/apache/tools/ant/DirectoryScanner.html">DirectoryScanner</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the names of the directories which matched at least one of the
 include patterns and none of the exclude patterns.</DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>()</PRE>
<DL>
<DD>Initialize DirectoryScanner data structures.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="match(java.lang.String)"><!-- --></A><H3>
match</H3>
<PRE>
public boolean <B>match</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Matches a jar entry against the includes/excludes list,
 normalizing the path separator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the (non-null) path name to test for inclusion
<DT><B>Returns:</B><DD><code>true</code> if the path should be included
         <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getResource(java.lang.String)"><!-- --></A><H3>
getResource</H3>
<PRE>
public <A HREF="../../../../../org/apache/tools/ant/types/Resource.html">Resource</A> <B>getResource</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/tools/ant/DirectoryScanner.html">DirectoryScanner</A></CODE></B></DD>
<DD>Get the named resource
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/tools/ant/types/ResourceFactory.html#getResource(java.lang.String)">getResource</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/tools/ant/types/ResourceFactory.html">ResourceFactory</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/tools/ant/DirectoryScanner.html#getResource(java.lang.String)">getResource</A></CODE> in class <CODE><A HREF="../../../../../org/apache/tools/ant/DirectoryScanner.html">DirectoryScanner</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - path name of the file sought in the archive
<DT><B>Returns:</B><DD>the resource with the given name.<DT><B>Since:</B></DT>
  <DD>Ant 1.5.2</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/tools/ant/types/ZipFileSet.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ZipScanner.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2000-2003 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
