<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Mon Nov 24 23:12:47 CST 2003 -->
<TITLE>
Index (Codec 1.2 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (Codec 1.2 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="org/apache/commons/codec/language/DoubleMetaphone.DoubleMetaphoneResult.html#append(char)"><B>append(char)</B></A> - 
Method in class org.apache.commons.codec.language.<A HREF="org/apache/commons/codec/language/DoubleMetaphone.DoubleMetaphoneResult.html" title="class in org.apache.commons.codec.language">DoubleMetaphone.DoubleMetaphoneResult</A>
<DD>&nbsp;
<DT><A HREF="org/apache/commons/codec/language/DoubleMetaphone.DoubleMetaphoneResult.html#append(char, char)"><B>append(char, char)</B></A> - 
Method in class org.apache.commons.codec.language.<A HREF="org/apache/commons/codec/language/DoubleMetaphone.DoubleMetaphoneResult.html" title="class in org.apache.commons.codec.language">DoubleMetaphone.DoubleMetaphoneResult</A>
<DD>&nbsp;
<DT><A HREF="org/apache/commons/codec/language/DoubleMetaphone.DoubleMetaphoneResult.html#append(java.lang.String)"><B>append(String)</B></A> - 
Method in class org.apache.commons.codec.language.<A HREF="org/apache/commons/codec/language/DoubleMetaphone.DoubleMetaphoneResult.html" title="class in org.apache.commons.codec.language">DoubleMetaphone.DoubleMetaphoneResult</A>
<DD>&nbsp;
<DT><A HREF="org/apache/commons/codec/language/DoubleMetaphone.DoubleMetaphoneResult.html#append(java.lang.String, java.lang.String)"><B>append(String, String)</B></A> - 
Method in class org.apache.commons.codec.language.<A HREF="org/apache/commons/codec/language/DoubleMetaphone.DoubleMetaphoneResult.html" title="class in org.apache.commons.codec.language">DoubleMetaphone.DoubleMetaphoneResult</A>
<DD>&nbsp;
<DT><A HREF="org/apache/commons/codec/language/DoubleMetaphone.DoubleMetaphoneResult.html#appendAlternate(char)"><B>appendAlternate(char)</B></A> - 
Method in class org.apache.commons.codec.language.<A HREF="org/apache/commons/codec/language/DoubleMetaphone.DoubleMetaphoneResult.html" title="class in org.apache.commons.codec.language">DoubleMetaphone.DoubleMetaphoneResult</A>
<DD>&nbsp;
<DT><A HREF="org/apache/commons/codec/language/DoubleMetaphone.DoubleMetaphoneResult.html#appendAlternate(java.lang.String)"><B>appendAlternate(String)</B></A> - 
Method in class org.apache.commons.codec.language.<A HREF="org/apache/commons/codec/language/DoubleMetaphone.DoubleMetaphoneResult.html" title="class in org.apache.commons.codec.language">DoubleMetaphone.DoubleMetaphoneResult</A>
<DD>&nbsp;
<DT><A HREF="org/apache/commons/codec/language/DoubleMetaphone.DoubleMetaphoneResult.html#appendPrimary(char)"><B>appendPrimary(char)</B></A> - 
Method in class org.apache.commons.codec.language.<A HREF="org/apache/commons/codec/language/DoubleMetaphone.DoubleMetaphoneResult.html" title="class in org.apache.commons.codec.language">DoubleMetaphone.DoubleMetaphoneResult</A>
<DD>&nbsp;
<DT><A HREF="org/apache/commons/codec/language/DoubleMetaphone.DoubleMetaphoneResult.html#appendPrimary(java.lang.String)"><B>appendPrimary(String)</B></A> - 
Method in class org.apache.commons.codec.language.<A HREF="org/apache/commons/codec/language/DoubleMetaphone.DoubleMetaphoneResult.html" title="class in org.apache.commons.codec.language">DoubleMetaphone.DoubleMetaphoneResult</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="org/apache/commons/codec/binary/Base64.html" title="class in org.apache.commons.codec.binary"><B>Base64</B></A> - class org.apache.commons.codec.binary.<A HREF="org/apache/commons/codec/binary/Base64.html" title="class in org.apache.commons.codec.binary">Base64</A>.<DD>Provides encode/decode for RFC 2045 Base64 as 
 defined by RFC 2045, by Freed and Borenstein.<DT><A HREF="org/apache/commons/codec/binary/Base64.html#Base64()"><B>Base64()</B></A> - 
Constructor for class org.apache.commons.codec.binary.<A HREF="org/apache/commons/codec/binary/Base64.html" title="class in org.apache.commons.codec.binary">Base64</A>
<DD>&nbsp;
<DT><A HREF="org/apache/commons/codec/BinaryDecoder.html" title="interface in org.apache.commons.codec"><B>BinaryDecoder</B></A> - interface org.apache.commons.codec.<A HREF="org/apache/commons/codec/BinaryDecoder.html" title="interface in org.apache.commons.codec">BinaryDecoder</A>.<DD>Defines common decoding methods for byte array decoders.<DT><A HREF="org/apache/commons/codec/BinaryEncoder.html" title="interface in org.apache.commons.codec"><B>BinaryEncoder</B></A> - interface org.apache.commons.codec.<A HREF="org/apache/commons/codec/BinaryEncoder.html" title="interface in org.apache.commons.codec">BinaryEncoder</A>.<DD>Defines common encoding methods for byte array encoders.</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="org/apache/commons/codec/language/DoubleMetaphone.html#charAt(java.lang.String, int)"><B>charAt(String, int)</B></A> - 
Method in class org.apache.commons.codec.language.<A HREF="org/apache/commons/codec/language/DoubleMetaphone.html" title="class in org.apache.commons.codec.language">DoubleMetaphone</A>
<DD>Gets the character at index <code>index</code> if available, otherwise it
 returns <code>Character.MIN_VALUE</code> so that there is some sort of a
 default
<DT><A HREF="org/apache/commons/codec/StringEncoderComparator.html#compare(java.lang.Object, java.lang.Object)"><B>compare(Object, Object)</B></A> - 
Method in class org.apache.commons.codec.<A HREF="org/apache/commons/codec/StringEncoderComparator.html" title="class in org.apache.commons.codec">StringEncoderComparator</A>
<DD>Compares two strings based not on the strings 
 themselves, but on an encoding of the two 
 strings using the StringEncoder this Comparator
 was created with.
<DT><A HREF="org/apache/commons/codec/language/DoubleMetaphone.html#contains(java.lang.String, int, int, java.lang.String[])"><B>contains(String, int, int, String[])</B></A> - 
Static method in class org.apache.commons.codec.language.<A HREF="org/apache/commons/codec/language/DoubleMetaphone.html" title="class in org.apache.commons.codec.language">DoubleMetaphone</A>
<DD>Determines whether <code>value</code> contains any of the criteria 
     starting
 at index <code>start</code> and matching up to length <code>length</code>
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="org/apache/commons/codec/Decoder.html" title="interface in org.apache.commons.codec"><B>Decoder</B></A> - interface org.apache.commons.codec.<A HREF="org/apache/commons/codec/Decoder.html" title="interface in org.apache.commons.codec">Decoder</A>.<DD>Provides the highest level of abstraction for Decoders.<DT><A HREF="org/apache/commons/codec/DecoderException.html" title="class in org.apache.commons.codec"><B>DecoderException</B></A> - exception org.apache.commons.codec.<A HREF="org/apache/commons/codec/DecoderException.html" title="class in org.apache.commons.codec">DecoderException</A>.<DD>Thrown when a Decoder has encountered a failure condition during a decode.<DT><A HREF="org/apache/commons/codec/DecoderException.html#DecoderException(java.lang.String)"><B>DecoderException(String)</B></A> - 
Constructor for class org.apache.commons.codec.<A HREF="org/apache/commons/codec/DecoderException.html" title="class in org.apache.commons.codec">DecoderException</A>
<DD>Creates a DecoderException
<DT><A HREF="org/apache/commons/codec/digest/DigestUtils.html" title="class in org.apache.commons.codec.digest"><B>DigestUtils</B></A> - class org.apache.commons.codec.digest.<A HREF="org/apache/commons/codec/digest/DigestUtils.html" title="class in org.apache.commons.codec.digest">DigestUtils</A>.<DD>Operations to simplifiy common <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/security/MessageDigest.html" title="class or interface in java.security"><CODE>MessageDigest</CODE></A> tasks.<DT><A HREF="org/apache/commons/codec/digest/DigestUtils.html#DigestUtils()"><B>DigestUtils()</B></A> - 
Constructor for class org.apache.commons.codec.digest.<A HREF="org/apache/commons/codec/digest/DigestUtils.html" title="class in org.apache.commons.codec.digest">DigestUtils</A>
<DD>&nbsp;
<DT><A HREF="org/apache/commons/codec/language/DoubleMetaphone.html" title="class in org.apache.commons.codec.language"><B>DoubleMetaphone</B></A> - class org.apache.commons.codec.language.<A HREF="org/apache/commons/codec/language/DoubleMetaphone.html" title="class in org.apache.commons.codec.language">DoubleMetaphone</A>.<DD>Encodes a string into a double metaphone value.<DT><A HREF="org/apache/commons/codec/language/DoubleMetaphone.html#DoubleMetaphone()"><B>DoubleMetaphone()</B></A> - 
Constructor for class org.apache.commons.codec.language.<A HREF="org/apache/commons/codec/language/DoubleMetaphone.html" title="class in org.apache.commons.codec.language">DoubleMetaphone</A>
<DD>Creates an instance of this DoubleMetaphone encoder
<DT><A HREF="org/apache/commons/codec/language/DoubleMetaphone.DoubleMetaphoneResult.html" title="class in org.apache.commons.codec.language"><B>DoubleMetaphone.DoubleMetaphoneResult</B></A> - class org.apache.commons.codec.language.<A HREF="org/apache/commons/codec/language/DoubleMetaphone.DoubleMetaphoneResult.html" title="class in org.apache.commons.codec.language">DoubleMetaphone.DoubleMetaphoneResult</A>.<DD>Inner class for storing results, since there is the optional alternate
 encoding.<DT><A HREF="org/apache/commons/codec/language/DoubleMetaphone.DoubleMetaphoneResult.html#DoubleMetaphone.DoubleMetaphoneResult(int)"><B>DoubleMetaphone.DoubleMetaphoneResult(int)</B></A> - 
Constructor for class org.apache.commons.codec.language.<A HREF="org/apache/commons/codec/language/DoubleMetaphone.DoubleMetaphoneResult.html" title="class in org.apache.commons.codec.language">DoubleMetaphone.DoubleMetaphoneResult</A>
<DD>&nbsp;
<DT><A HREF="org/apache/commons/codec/BinaryDecoder.html#decode(byte[])"><B>decode(byte[])</B></A> - 
Method in interface org.apache.commons.codec.<A HREF="org/apache/commons/codec/BinaryDecoder.html" title="interface in org.apache.commons.codec">BinaryDecoder</A>
<DD>Decodes a byte array and returns the results as a byte array.
<DT><A HREF="org/apache/commons/codec/Decoder.html#decode(java.lang.Object)"><B>decode(Object)</B></A> - 
Method in interface org.apache.commons.codec.<A HREF="org/apache/commons/codec/Decoder.html" title="interface in org.apache.commons.codec">Decoder</A>
<DD>Decodes an "encoded" Object and returns a "decoded"
 Object.
<DT><A HREF="org/apache/commons/codec/StringDecoder.html#decode(java.lang.String)"><B>decode(String)</B></A> - 
Method in interface org.apache.commons.codec.<A HREF="org/apache/commons/codec/StringDecoder.html" title="interface in org.apache.commons.codec">StringDecoder</A>
<DD>Decodes a String and returns a String.
<DT><A HREF="org/apache/commons/codec/binary/Base64.html#decode(java.lang.Object)"><B>decode(Object)</B></A> - 
Method in class org.apache.commons.codec.binary.<A HREF="org/apache/commons/codec/binary/Base64.html" title="class in org.apache.commons.codec.binary">Base64</A>
<DD>Decodes an Object using the base64 algorithm.
<DT><A HREF="org/apache/commons/codec/binary/Base64.html#decode(byte[])"><B>decode(byte[])</B></A> - 
Method in class org.apache.commons.codec.binary.<A HREF="org/apache/commons/codec/binary/Base64.html" title="class in org.apache.commons.codec.binary">Base64</A>
<DD>Decodes a byte[] containing containing
 characters in the Base64 alphabet.
<DT><A HREF="org/apache/commons/codec/binary/Hex.html#decode(byte[])"><B>decode(byte[])</B></A> - 
Method in class org.apache.commons.codec.binary.<A HREF="org/apache/commons/codec/binary/Hex.html" title="class in org.apache.commons.codec.binary">Hex</A>
<DD>Converts an array of character bytes representing hexidecimal values into an
 array of bytes of those same values.
<DT><A HREF="org/apache/commons/codec/binary/Hex.html#decode(java.lang.Object)"><B>decode(Object)</B></A> - 
Method in class org.apache.commons.codec.binary.<A HREF="org/apache/commons/codec/binary/Hex.html" title="class in org.apache.commons.codec.binary">Hex</A>
<DD>Converts a String or an array of character bytes representing hexidecimal values into an
 array of bytes of those same values.
<DT><A HREF="org/apache/commons/codec/net/URLCodec.html#decode(byte[])"><B>decode(byte[])</B></A> - 
Method in class org.apache.commons.codec.net.<A HREF="org/apache/commons/codec/net/URLCodec.html" title="class in org.apache.commons.codec.net">URLCodec</A>
<DD>Decodes an array of URL safe 7-bit characters into an array of 
 original bytes.
<DT><A HREF="org/apache/commons/codec/net/URLCodec.html#decode(java.lang.String, java.lang.String)"><B>decode(String, String)</B></A> - 
Method in class org.apache.commons.codec.net.<A HREF="org/apache/commons/codec/net/URLCodec.html" title="class in org.apache.commons.codec.net">URLCodec</A>
<DD>Decodes a URL safe string into its original form using the 
 specified character set.
<DT><A HREF="org/apache/commons/codec/net/URLCodec.html#decode(java.lang.String)"><B>decode(String)</B></A> - 
Method in class org.apache.commons.codec.net.<A HREF="org/apache/commons/codec/net/URLCodec.html" title="class in org.apache.commons.codec.net">URLCodec</A>
<DD>Decodes a URL safe string into its original form.
<DT><A HREF="org/apache/commons/codec/net/URLCodec.html#decode(java.lang.Object)"><B>decode(Object)</B></A> - 
Method in class org.apache.commons.codec.net.<A HREF="org/apache/commons/codec/net/URLCodec.html" title="class in org.apache.commons.codec.net">URLCodec</A>
<DD>Decodes a URL safe object into its original form.
<DT><A HREF="org/apache/commons/codec/binary/Base64.html#decodeBase64(byte[])"><B>decodeBase64(byte[])</B></A> - 
Static method in class org.apache.commons.codec.binary.<A HREF="org/apache/commons/codec/binary/Base64.html" title="class in org.apache.commons.codec.binary">Base64</A>
<DD>Decodes Base64 data into octects
<DT><A HREF="org/apache/commons/codec/binary/Hex.html#decodeHex(char[])"><B>decodeHex(char[])</B></A> - 
Static method in class org.apache.commons.codec.binary.<A HREF="org/apache/commons/codec/binary/Hex.html" title="class in org.apache.commons.codec.binary">Hex</A>
<DD>Converts an array of characters representing hexidecimal values into an
 array of bytes of those same values.
<DT><A HREF="org/apache/commons/codec/net/URLCodec.html#decodeUrl(byte[])"><B>decodeUrl(byte[])</B></A> - 
Static method in class org.apache.commons.codec.net.<A HREF="org/apache/commons/codec/net/URLCodec.html" title="class in org.apache.commons.codec.net">URLCodec</A>
<DD>Decodes an array of URL safe 7-bit characters into an array of 
 original bytes.
<DT><A HREF="org/apache/commons/codec/language/DoubleMetaphone.html#doubleMetaphone(java.lang.String)"><B>doubleMetaphone(String)</B></A> - 
Method in class org.apache.commons.codec.language.<A HREF="org/apache/commons/codec/language/DoubleMetaphone.html" title="class in org.apache.commons.codec.language">DoubleMetaphone</A>
<DD>Encode a value with Double Metaphone
<DT><A HREF="org/apache/commons/codec/language/DoubleMetaphone.html#doubleMetaphone(java.lang.String, boolean)"><B>doubleMetaphone(String, boolean)</B></A> - 
Method in class org.apache.commons.codec.language.<A HREF="org/apache/commons/codec/language/DoubleMetaphone.html" title="class in org.apache.commons.codec.language">DoubleMetaphone</A>
<DD>Encode a value with Double Metaphone, optionally using the alternate
 encoding.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="org/apache/commons/codec/Encoder.html" title="interface in org.apache.commons.codec"><B>Encoder</B></A> - interface org.apache.commons.codec.<A HREF="org/apache/commons/codec/Encoder.html" title="interface in org.apache.commons.codec">Encoder</A>.<DD>Provides the highest level of abstraction for Encoders.<DT><A HREF="org/apache/commons/codec/EncoderException.html" title="class in org.apache.commons.codec"><B>EncoderException</B></A> - exception org.apache.commons.codec.<A HREF="org/apache/commons/codec/EncoderException.html" title="class in org.apache.commons.codec">EncoderException</A>.<DD>Thrown when there is a failure condition during the encoding process.<DT><A HREF="org/apache/commons/codec/EncoderException.html#EncoderException(java.lang.String)"><B>EncoderException(String)</B></A> - 
Constructor for class org.apache.commons.codec.<A HREF="org/apache/commons/codec/EncoderException.html" title="class in org.apache.commons.codec">EncoderException</A>
<DD>Creates a new instance of this exception with an useful message.
<DT><A HREF="org/apache/commons/codec/BinaryEncoder.html#encode(byte[])"><B>encode(byte[])</B></A> - 
Method in interface org.apache.commons.codec.<A HREF="org/apache/commons/codec/BinaryEncoder.html" title="interface in org.apache.commons.codec">BinaryEncoder</A>
<DD>Encodes a byte array and return the encoded data
 as a byte array.
<DT><A HREF="org/apache/commons/codec/Encoder.html#encode(java.lang.Object)"><B>encode(Object)</B></A> - 
Method in interface org.apache.commons.codec.<A HREF="org/apache/commons/codec/Encoder.html" title="interface in org.apache.commons.codec">Encoder</A>
<DD>Encodes an "Object" and returns the encoded content 
 as an Object.
<DT><A HREF="org/apache/commons/codec/StringEncoder.html#encode(java.lang.String)"><B>encode(String)</B></A> - 
Method in interface org.apache.commons.codec.<A HREF="org/apache/commons/codec/StringEncoder.html" title="interface in org.apache.commons.codec">StringEncoder</A>
<DD>Encodes a String and returns a String.
<DT><A HREF="org/apache/commons/codec/binary/Base64.html#encode(java.lang.Object)"><B>encode(Object)</B></A> - 
Method in class org.apache.commons.codec.binary.<A HREF="org/apache/commons/codec/binary/Base64.html" title="class in org.apache.commons.codec.binary">Base64</A>
<DD>Encodes an Object using the base64 algorithm.
<DT><A HREF="org/apache/commons/codec/binary/Base64.html#encode(byte[])"><B>encode(byte[])</B></A> - 
Method in class org.apache.commons.codec.binary.<A HREF="org/apache/commons/codec/binary/Base64.html" title="class in org.apache.commons.codec.binary">Base64</A>
<DD>Encodes a byte[] containing binary data, into a byte[] containing
 characters in the Base64 alphabet.
<DT><A HREF="org/apache/commons/codec/binary/Hex.html#encode(byte[])"><B>encode(byte[])</B></A> - 
Method in class org.apache.commons.codec.binary.<A HREF="org/apache/commons/codec/binary/Hex.html" title="class in org.apache.commons.codec.binary">Hex</A>
<DD>Converts an array of bytes into an array of bytes for the characters representing the
 hexidecimal values of each byte in order.
<DT><A HREF="org/apache/commons/codec/binary/Hex.html#encode(java.lang.Object)"><B>encode(Object)</B></A> - 
Method in class org.apache.commons.codec.binary.<A HREF="org/apache/commons/codec/binary/Hex.html" title="class in org.apache.commons.codec.binary">Hex</A>
<DD>Converts a String or an array of bytes into an array of characters representing the
 hexidecimal values of each byte in order.
<DT><A HREF="org/apache/commons/codec/language/DoubleMetaphone.html#encode(java.lang.Object)"><B>encode(Object)</B></A> - 
Method in class org.apache.commons.codec.language.<A HREF="org/apache/commons/codec/language/DoubleMetaphone.html" title="class in org.apache.commons.codec.language">DoubleMetaphone</A>
<DD>Encode the value using DoubleMetaphone.
<DT><A HREF="org/apache/commons/codec/language/DoubleMetaphone.html#encode(java.lang.String)"><B>encode(String)</B></A> - 
Method in class org.apache.commons.codec.language.<A HREF="org/apache/commons/codec/language/DoubleMetaphone.html" title="class in org.apache.commons.codec.language">DoubleMetaphone</A>
<DD>Encode the value using DoubleMetaphone.
<DT><A HREF="org/apache/commons/codec/language/Metaphone.html#encode(java.lang.Object)"><B>encode(Object)</B></A> - 
Method in class org.apache.commons.codec.language.<A HREF="org/apache/commons/codec/language/Metaphone.html" title="class in org.apache.commons.codec.language">Metaphone</A>
<DD>Encodes an Object using the metaphone algorithm.
<DT><A HREF="org/apache/commons/codec/language/Metaphone.html#encode(java.lang.String)"><B>encode(String)</B></A> - 
Method in class org.apache.commons.codec.language.<A HREF="org/apache/commons/codec/language/Metaphone.html" title="class in org.apache.commons.codec.language">Metaphone</A>
<DD>Encodes a String using the Metaphone algorithm.
<DT><A HREF="org/apache/commons/codec/language/RefinedSoundex.html#encode(java.lang.String)"><B>encode(String)</B></A> - 
Method in class org.apache.commons.codec.language.<A HREF="org/apache/commons/codec/language/RefinedSoundex.html" title="class in org.apache.commons.codec.language">RefinedSoundex</A>
<DD>Encodes a String using the refined soundex algorithm.
<DT><A HREF="org/apache/commons/codec/language/RefinedSoundex.html#encode(java.lang.Object)"><B>encode(Object)</B></A> - 
Method in class org.apache.commons.codec.language.<A HREF="org/apache/commons/codec/language/RefinedSoundex.html" title="class in org.apache.commons.codec.language">RefinedSoundex</A>
<DD>Encodes an Object using the refined soundex algorithm.
<DT><A HREF="org/apache/commons/codec/language/Soundex.html#encode(java.lang.Object)"><B>encode(Object)</B></A> - 
Method in class org.apache.commons.codec.language.<A HREF="org/apache/commons/codec/language/Soundex.html" title="class in org.apache.commons.codec.language">Soundex</A>
<DD>Encodes an Object using the soundex algorithm.
<DT><A HREF="org/apache/commons/codec/language/Soundex.html#encode(java.lang.String)"><B>encode(String)</B></A> - 
Method in class org.apache.commons.codec.language.<A HREF="org/apache/commons/codec/language/Soundex.html" title="class in org.apache.commons.codec.language">Soundex</A>
<DD>Encodes a String using the soundex algorithm.
<DT><A HREF="org/apache/commons/codec/net/URLCodec.html#encode(byte[])"><B>encode(byte[])</B></A> - 
Method in class org.apache.commons.codec.net.<A HREF="org/apache/commons/codec/net/URLCodec.html" title="class in org.apache.commons.codec.net">URLCodec</A>
<DD>Encodes an array of bytes into an array of URL safe 7-bit 
 characters.
<DT><A HREF="org/apache/commons/codec/net/URLCodec.html#encode(java.lang.String, java.lang.String)"><B>encode(String, String)</B></A> - 
Method in class org.apache.commons.codec.net.<A HREF="org/apache/commons/codec/net/URLCodec.html" title="class in org.apache.commons.codec.net">URLCodec</A>
<DD>Encodes a string into its URL safe form using the specified
 character set.
<DT><A HREF="org/apache/commons/codec/net/URLCodec.html#encode(java.lang.String)"><B>encode(String)</B></A> - 
Method in class org.apache.commons.codec.net.<A HREF="org/apache/commons/codec/net/URLCodec.html" title="class in org.apache.commons.codec.net">URLCodec</A>
<DD>Encodes a string into its URL safe form.
<DT><A HREF="org/apache/commons/codec/net/URLCodec.html#encode(java.lang.Object)"><B>encode(Object)</B></A> - 
Method in class org.apache.commons.codec.net.<A HREF="org/apache/commons/codec/net/URLCodec.html" title="class in org.apache.commons.codec.net">URLCodec</A>
<DD>Encodes an object into its URL safe form.
<DT><A HREF="org/apache/commons/codec/binary/Base64.html#encodeBase64(byte[])"><B>encodeBase64(byte[])</B></A> - 
Static method in class org.apache.commons.codec.binary.<A HREF="org/apache/commons/codec/binary/Base64.html" title="class in org.apache.commons.codec.binary">Base64</A>
<DD>Encodes binary data using the base64 algorithm (this
 does not "chunk" the output).
<DT><A HREF="org/apache/commons/codec/binary/Base64.html#encodeBase64(byte[], boolean)"><B>encodeBase64(byte[], boolean)</B></A> - 
Static method in class org.apache.commons.codec.binary.<A HREF="org/apache/commons/codec/binary/Base64.html" title="class in org.apache.commons.codec.binary">Base64</A>
<DD>Encodes hex octects into Base64.
<DT><A HREF="org/apache/commons/codec/binary/Base64.html#encodeBase64Chunked(byte[])"><B>encodeBase64Chunked(byte[])</B></A> - 
Static method in class org.apache.commons.codec.binary.<A HREF="org/apache/commons/codec/binary/Base64.html" title="class in org.apache.commons.codec.binary">Base64</A>
<DD>Encodes binary data using the base64 algorithm and chunks
 the encoded output into 76 character blocks
<DT><A HREF="org/apache/commons/codec/binary/Hex.html#encodeHex(byte[])"><B>encodeHex(byte[])</B></A> - 
Static method in class org.apache.commons.codec.binary.<A HREF="org/apache/commons/codec/binary/Hex.html" title="class in org.apache.commons.codec.binary">Hex</A>
<DD>Converts an array of bytes into an array of characters representing the
 hexidecimal values of each byte in order.
<DT><A HREF="org/apache/commons/codec/net/URLCodec.html#encodeUrl(java.util.BitSet, byte[])"><B>encodeUrl(BitSet, byte[])</B></A> - 
Static method in class org.apache.commons.codec.net.<A HREF="org/apache/commons/codec/net/URLCodec.html" title="class in org.apache.commons.codec.net">URLCodec</A>
<DD>Encodes an array of bytes into an array of URL safe 7-bit 
 characters.
<DT><A HREF="org/apache/commons/codec/net/URLCodec.html#encoding"><B>encoding</B></A> - 
Variable in class org.apache.commons.codec.net.<A HREF="org/apache/commons/codec/net/URLCodec.html" title="class in org.apache.commons.codec.net">URLCodec</A>
<DD>The <code>String</code> encoding used for decoding and encoding.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="org/apache/commons/codec/language/DoubleMetaphone.DoubleMetaphoneResult.html#getAlternate()"><B>getAlternate()</B></A> - 
Method in class org.apache.commons.codec.language.<A HREF="org/apache/commons/codec/language/DoubleMetaphone.DoubleMetaphoneResult.html" title="class in org.apache.commons.codec.language">DoubleMetaphone.DoubleMetaphoneResult</A>
<DD>&nbsp;
<DT><A HREF="org/apache/commons/codec/net/URLCodec.html#getEncoding()"><B>getEncoding()</B></A> - 
Method in class org.apache.commons.codec.net.<A HREF="org/apache/commons/codec/net/URLCodec.html" title="class in org.apache.commons.codec.net">URLCodec</A>
<DD>The <code>String</code> encoding used for decoding and encoding.
<DT><A HREF="org/apache/commons/codec/language/DoubleMetaphone.html#getMaxCodeLen()"><B>getMaxCodeLen()</B></A> - 
Method in class org.apache.commons.codec.language.<A HREF="org/apache/commons/codec/language/DoubleMetaphone.html" title="class in org.apache.commons.codec.language">DoubleMetaphone</A>
<DD>Returns the maxCodeLen.
<DT><A HREF="org/apache/commons/codec/language/Metaphone.html#getMaxCodeLen()"><B>getMaxCodeLen()</B></A> - 
Method in class org.apache.commons.codec.language.<A HREF="org/apache/commons/codec/language/Metaphone.html" title="class in org.apache.commons.codec.language">Metaphone</A>
<DD>Returns the maxCodeLen.
<DT><A HREF="org/apache/commons/codec/language/Soundex.html#getMaxLength()"><B>getMaxLength()</B></A> - 
Method in class org.apache.commons.codec.language.<A HREF="org/apache/commons/codec/language/Soundex.html" title="class in org.apache.commons.codec.language">Soundex</A>
<DD><B>Deprecated.</B>&nbsp;<I>This feature is not needed since the encoding size must be constant.</I>
<DT><A HREF="org/apache/commons/codec/language/DoubleMetaphone.DoubleMetaphoneResult.html#getPrimary()"><B>getPrimary()</B></A> - 
Method in class org.apache.commons.codec.language.<A HREF="org/apache/commons/codec/language/DoubleMetaphone.DoubleMetaphoneResult.html" title="class in org.apache.commons.codec.language">DoubleMetaphone.DoubleMetaphoneResult</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="org/apache/commons/codec/binary/Hex.html" title="class in org.apache.commons.codec.binary"><B>Hex</B></A> - class org.apache.commons.codec.binary.<A HREF="org/apache/commons/codec/binary/Hex.html" title="class in org.apache.commons.codec.binary">Hex</A>.<DD>Hex encoder and decoder.<DT><A HREF="org/apache/commons/codec/binary/Hex.html#Hex()"><B>Hex()</B></A> - 
Constructor for class org.apache.commons.codec.binary.<A HREF="org/apache/commons/codec/binary/Hex.html" title="class in org.apache.commons.codec.binary">Hex</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="org/apache/commons/codec/binary/Base64.html#isArrayByteBase64(byte[])"><B>isArrayByteBase64(byte[])</B></A> - 
Static method in class org.apache.commons.codec.binary.<A HREF="org/apache/commons/codec/binary/Base64.html" title="class in org.apache.commons.codec.binary">Base64</A>
<DD>This array tests a given byte array to see if it contains
 only valid characters within the Base64 alphabet.
<DT><A HREF="org/apache/commons/codec/language/DoubleMetaphone.DoubleMetaphoneResult.html#isComplete()"><B>isComplete()</B></A> - 
Method in class org.apache.commons.codec.language.<A HREF="org/apache/commons/codec/language/DoubleMetaphone.DoubleMetaphoneResult.html" title="class in org.apache.commons.codec.language">DoubleMetaphone.DoubleMetaphoneResult</A>
<DD>&nbsp;
<DT><A HREF="org/apache/commons/codec/language/DoubleMetaphone.html#isDoubleMetaphoneEqual(java.lang.String, java.lang.String)"><B>isDoubleMetaphoneEqual(String, String)</B></A> - 
Method in class org.apache.commons.codec.language.<A HREF="org/apache/commons/codec/language/DoubleMetaphone.html" title="class in org.apache.commons.codec.language">DoubleMetaphone</A>
<DD>Check if the Double Metaphone values of two <code>String</code> values
 are equal
<DT><A HREF="org/apache/commons/codec/language/DoubleMetaphone.html#isDoubleMetaphoneEqual(java.lang.String, java.lang.String, boolean)"><B>isDoubleMetaphoneEqual(String, String, boolean)</B></A> - 
Method in class org.apache.commons.codec.language.<A HREF="org/apache/commons/codec/language/DoubleMetaphone.html" title="class in org.apache.commons.codec.language">DoubleMetaphone</A>
<DD>Check if the Double Metaphone values of two <code>String</code> values
 are equal, optionally using the alternate value
<DT><A HREF="org/apache/commons/codec/language/Metaphone.html#isMetaphoneEqual(java.lang.String, java.lang.String)"><B>isMetaphoneEqual(String, String)</B></A> - 
Method in class org.apache.commons.codec.language.<A HREF="org/apache/commons/codec/language/Metaphone.html" title="class in org.apache.commons.codec.language">Metaphone</A>
<DD>Tests is the metaphones of two strings are identical.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="org/apache/commons/codec/language/Metaphone.html" title="class in org.apache.commons.codec.language"><B>Metaphone</B></A> - class org.apache.commons.codec.language.<A HREF="org/apache/commons/codec/language/Metaphone.html" title="class in org.apache.commons.codec.language">Metaphone</A>.<DD>Encodes a string into a metaphone value.<DT><A HREF="org/apache/commons/codec/language/Metaphone.html#Metaphone()"><B>Metaphone()</B></A> - 
Constructor for class org.apache.commons.codec.language.<A HREF="org/apache/commons/codec/language/Metaphone.html" title="class in org.apache.commons.codec.language">Metaphone</A>
<DD>Creates an instance of the Metaphone encoder
<DT><A HREF="org/apache/commons/codec/language/DoubleMetaphone.html#maxCodeLen"><B>maxCodeLen</B></A> - 
Variable in class org.apache.commons.codec.language.<A HREF="org/apache/commons/codec/language/DoubleMetaphone.html" title="class in org.apache.commons.codec.language">DoubleMetaphone</A>
<DD>Maximum length of an encoding, default is 4
<DT><A HREF="org/apache/commons/codec/digest/DigestUtils.html#md5(byte[])"><B>md5(byte[])</B></A> - 
Static method in class org.apache.commons.codec.digest.<A HREF="org/apache/commons/codec/digest/DigestUtils.html" title="class in org.apache.commons.codec.digest">DigestUtils</A>
<DD>Calculates the MD5 digest and returns the value as a 16 element 
 <code>byte[]</code>.
<DT><A HREF="org/apache/commons/codec/digest/DigestUtils.html#md5(java.lang.String)"><B>md5(String)</B></A> - 
Static method in class org.apache.commons.codec.digest.<A HREF="org/apache/commons/codec/digest/DigestUtils.html" title="class in org.apache.commons.codec.digest">DigestUtils</A>
<DD>Calculates the MD5 digest and returns the value as a 16 element 
 <code>byte[]</code>.
<DT><A HREF="org/apache/commons/codec/digest/DigestUtils.html#md5Hex(byte[])"><B>md5Hex(byte[])</B></A> - 
Static method in class org.apache.commons.codec.digest.<A HREF="org/apache/commons/codec/digest/DigestUtils.html" title="class in org.apache.commons.codec.digest">DigestUtils</A>
<DD>Calculates the MD5 digest and returns the value as a 32 character 
 hex string.
<DT><A HREF="org/apache/commons/codec/digest/DigestUtils.html#md5Hex(java.lang.String)"><B>md5Hex(String)</B></A> - 
Static method in class org.apache.commons.codec.digest.<A HREF="org/apache/commons/codec/digest/DigestUtils.html" title="class in org.apache.commons.codec.digest">DigestUtils</A>
<DD>Calculates the MD5 digest and returns the value as a 32 character 
 hex string.
<DT><A HREF="org/apache/commons/codec/language/Metaphone.html#metaphone(java.lang.String)"><B>metaphone(String)</B></A> - 
Method in class org.apache.commons.codec.language.<A HREF="org/apache/commons/codec/language/Metaphone.html" title="class in org.apache.commons.codec.language">Metaphone</A>
<DD>Find the metaphone value of a String.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="org/apache/commons/codec/package-summary.html"><B>org.apache.commons.codec</B></A> - package org.apache.commons.codec<DD>The types in this package define a small set of interfaces used by
    the various implementations in the sub-packages.<DT><A HREF="org/apache/commons/codec/binary/package-summary.html"><B>org.apache.commons.codec.binary</B></A> - package org.apache.commons.codec.binary<DD>Base64 and Hexadecimal String encoding and decoding.<DT><A HREF="org/apache/commons/codec/digest/package-summary.html"><B>org.apache.commons.codec.digest</B></A> - package org.apache.commons.codec.digest<DD>Operations to simplifiy common <code>MessageDigest</code> tasks.<DT><A HREF="org/apache/commons/codec/language/package-summary.html"><B>org.apache.commons.codec.language</B></A> - package org.apache.commons.codec.language<DD>Language and phonetic encoders.<DT><A HREF="org/apache/commons/codec/net/package-summary.html"><B>org.apache.commons.codec.net</B></A> - package org.apache.commons.codec.net<DD>Network related encoding and decoding.</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="org/apache/commons/codec/language/RefinedSoundex.html" title="class in org.apache.commons.codec.language"><B>RefinedSoundex</B></A> - class org.apache.commons.codec.language.<A HREF="org/apache/commons/codec/language/RefinedSoundex.html" title="class in org.apache.commons.codec.language">RefinedSoundex</A>.<DD>Encodes a string into a refined soundex value.<DT><A HREF="org/apache/commons/codec/language/RefinedSoundex.html#RefinedSoundex()"><B>RefinedSoundex()</B></A> - 
Constructor for class org.apache.commons.codec.language.<A HREF="org/apache/commons/codec/language/RefinedSoundex.html" title="class in org.apache.commons.codec.language">RefinedSoundex</A>
<DD>Creates an instance of the RefinedSoundex object using the
 default US English mapping.
<DT><A HREF="org/apache/commons/codec/language/RefinedSoundex.html#RefinedSoundex(char[])"><B>RefinedSoundex(char[])</B></A> - 
Constructor for class org.apache.commons.codec.language.<A HREF="org/apache/commons/codec/language/RefinedSoundex.html" title="class in org.apache.commons.codec.language">RefinedSoundex</A>
<DD>Creates a refined soundex instance using a custom mapping.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="org/apache/commons/codec/language/Soundex.html" title="class in org.apache.commons.codec.language"><B>Soundex</B></A> - class org.apache.commons.codec.language.<A HREF="org/apache/commons/codec/language/Soundex.html" title="class in org.apache.commons.codec.language">Soundex</A>.<DD>Encodes a string into a soundex value.<DT><A HREF="org/apache/commons/codec/language/Soundex.html#Soundex()"><B>Soundex()</B></A> - 
Constructor for class org.apache.commons.codec.language.<A HREF="org/apache/commons/codec/language/Soundex.html" title="class in org.apache.commons.codec.language">Soundex</A>
<DD>Creates an instance of the Soundex object using the default US_ENGLISH
 mapping.
<DT><A HREF="org/apache/commons/codec/language/Soundex.html#Soundex(char[])"><B>Soundex(char[])</B></A> - 
Constructor for class org.apache.commons.codec.language.<A HREF="org/apache/commons/codec/language/Soundex.html" title="class in org.apache.commons.codec.language">Soundex</A>
<DD>Creates a soundex instance using a custom mapping.
<DT><A HREF="org/apache/commons/codec/StringDecoder.html" title="interface in org.apache.commons.codec"><B>StringDecoder</B></A> - interface org.apache.commons.codec.<A HREF="org/apache/commons/codec/StringDecoder.html" title="interface in org.apache.commons.codec">StringDecoder</A>.<DD>Decodes a String into a String.<DT><A HREF="org/apache/commons/codec/StringEncoder.html" title="interface in org.apache.commons.codec"><B>StringEncoder</B></A> - interface org.apache.commons.codec.<A HREF="org/apache/commons/codec/StringEncoder.html" title="interface in org.apache.commons.codec">StringEncoder</A>.<DD>Encodes a String into a String.<DT><A HREF="org/apache/commons/codec/StringEncoderComparator.html" title="class in org.apache.commons.codec"><B>StringEncoderComparator</B></A> - class org.apache.commons.codec.<A HREF="org/apache/commons/codec/StringEncoderComparator.html" title="class in org.apache.commons.codec">StringEncoderComparator</A>.<DD>String are comparable, and this comparator allows 
 you to configure it with an instance of a class
 which implements the StringEncoder.<DT><A HREF="org/apache/commons/codec/StringEncoderComparator.html#StringEncoderComparator()"><B>StringEncoderComparator()</B></A> - 
Constructor for class org.apache.commons.codec.<A HREF="org/apache/commons/codec/StringEncoderComparator.html" title="class in org.apache.commons.codec">StringEncoderComparator</A>
<DD>Constructs a new instance.
<DT><A HREF="org/apache/commons/codec/StringEncoderComparator.html#StringEncoderComparator(org.apache.commons.codec.StringEncoder)"><B>StringEncoderComparator(StringEncoder)</B></A> - 
Constructor for class org.apache.commons.codec.<A HREF="org/apache/commons/codec/StringEncoderComparator.html" title="class in org.apache.commons.codec">StringEncoderComparator</A>
<DD>Constructs a new instance with the given soundex algorithm.
<DT><A HREF="org/apache/commons/codec/language/DoubleMetaphone.html#setMaxCodeLen(int)"><B>setMaxCodeLen(int)</B></A> - 
Method in class org.apache.commons.codec.language.<A HREF="org/apache/commons/codec/language/DoubleMetaphone.html" title="class in org.apache.commons.codec.language">DoubleMetaphone</A>
<DD>Sets the maxCodeLen.
<DT><A HREF="org/apache/commons/codec/language/Metaphone.html#setMaxCodeLen(int)"><B>setMaxCodeLen(int)</B></A> - 
Method in class org.apache.commons.codec.language.<A HREF="org/apache/commons/codec/language/Metaphone.html" title="class in org.apache.commons.codec.language">Metaphone</A>
<DD>Sets the maxCodeLen.
<DT><A HREF="org/apache/commons/codec/language/Soundex.html#setMaxLength(int)"><B>setMaxLength(int)</B></A> - 
Method in class org.apache.commons.codec.language.<A HREF="org/apache/commons/codec/language/Soundex.html" title="class in org.apache.commons.codec.language">Soundex</A>
<DD><B>Deprecated.</B>&nbsp;<I>This feature is not needed since the encoding size must be constant.</I>
<DT><A HREF="org/apache/commons/codec/digest/DigestUtils.html#sha(byte[])"><B>sha(byte[])</B></A> - 
Static method in class org.apache.commons.codec.digest.<A HREF="org/apache/commons/codec/digest/DigestUtils.html" title="class in org.apache.commons.codec.digest">DigestUtils</A>
<DD>Calculates the SHA digest and returns the value as a 
 <code>byte[]</code>.
<DT><A HREF="org/apache/commons/codec/digest/DigestUtils.html#sha(java.lang.String)"><B>sha(String)</B></A> - 
Static method in class org.apache.commons.codec.digest.<A HREF="org/apache/commons/codec/digest/DigestUtils.html" title="class in org.apache.commons.codec.digest">DigestUtils</A>
<DD>Calculates the SHA digest and returns the value as a 
 <code>byte[]</code>.
<DT><A HREF="org/apache/commons/codec/digest/DigestUtils.html#shaHex(byte[])"><B>shaHex(byte[])</B></A> - 
Static method in class org.apache.commons.codec.digest.<A HREF="org/apache/commons/codec/digest/DigestUtils.html" title="class in org.apache.commons.codec.digest">DigestUtils</A>
<DD>Calculates the SHA digest and returns the value as a hex string.
<DT><A HREF="org/apache/commons/codec/digest/DigestUtils.html#shaHex(java.lang.String)"><B>shaHex(String)</B></A> - 
Static method in class org.apache.commons.codec.digest.<A HREF="org/apache/commons/codec/digest/DigestUtils.html" title="class in org.apache.commons.codec.digest">DigestUtils</A>
<DD>Calculates the SHA digest and returns the value as a hex string.
<DT><A HREF="org/apache/commons/codec/language/RefinedSoundex.html#soundex(java.lang.String)"><B>soundex(String)</B></A> - 
Method in class org.apache.commons.codec.language.<A HREF="org/apache/commons/codec/language/RefinedSoundex.html" title="class in org.apache.commons.codec.language">RefinedSoundex</A>
<DD>Retreives the Refined Soundex code for a given String object.
<DT><A HREF="org/apache/commons/codec/language/Soundex.html#soundex(java.lang.String)"><B>soundex(String)</B></A> - 
Method in class org.apache.commons.codec.language.<A HREF="org/apache/commons/codec/language/Soundex.html" title="class in org.apache.commons.codec.language">Soundex</A>
<DD>Retreives the Soundex code for a given String object.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="org/apache/commons/codec/net/URLCodec.html" title="class in org.apache.commons.codec.net"><B>URLCodec</B></A> - class org.apache.commons.codec.net.<A HREF="org/apache/commons/codec/net/URLCodec.html" title="class in org.apache.commons.codec.net">URLCodec</A>.<DD>Implements the 'www-form-urlencoded' encoding scheme, 
 also misleadingly known as URL encoding.<DT><A HREF="org/apache/commons/codec/net/URLCodec.html#URLCodec()"><B>URLCodec()</B></A> - 
Constructor for class org.apache.commons.codec.net.<A HREF="org/apache/commons/codec/net/URLCodec.html" title="class in org.apache.commons.codec.net">URLCodec</A>
<DD>Default constructor.
<DT><A HREF="org/apache/commons/codec/net/URLCodec.html#URLCodec(java.lang.String)"><B>URLCodec(String)</B></A> - 
Constructor for class org.apache.commons.codec.net.<A HREF="org/apache/commons/codec/net/URLCodec.html" title="class in org.apache.commons.codec.net">URLCodec</A>
<DD>Constructor which allows for the selection of an Encoding
<DT><A HREF="org/apache/commons/codec/language/RefinedSoundex.html#US_ENGLISH"><B>US_ENGLISH</B></A> - 
Static variable in class org.apache.commons.codec.language.<A HREF="org/apache/commons/codec/language/RefinedSoundex.html" title="class in org.apache.commons.codec.language">RefinedSoundex</A>
<DD>This static variable contains an instance of the
 RefinedSoundex using the US_ENGLISH mapping.
<DT><A HREF="org/apache/commons/codec/language/Soundex.html#US_ENGLISH"><B>US_ENGLISH</B></A> - 
Static variable in class org.apache.commons.codec.language.<A HREF="org/apache/commons/codec/language/Soundex.html" title="class in org.apache.commons.codec.language">Soundex</A>
<DD>This static variable contains an instance of the Soundex using the
 US_ENGLISH mapping.
<DT><A HREF="org/apache/commons/codec/language/RefinedSoundex.html#US_ENGLISH_MAPPING"><B>US_ENGLISH_MAPPING</B></A> - 
Static variable in class org.apache.commons.codec.language.<A HREF="org/apache/commons/codec/language/RefinedSoundex.html" title="class in org.apache.commons.codec.language">RefinedSoundex</A>
<DD>RefinedSoundex is *refined* for a number of
 reasons one being that the mappings have been
 altered.
<DT><A HREF="org/apache/commons/codec/language/Soundex.html#US_ENGLISH_MAPPING"><B>US_ENGLISH_MAPPING</B></A> - 
Static variable in class org.apache.commons.codec.language.<A HREF="org/apache/commons/codec/language/Soundex.html" title="class in org.apache.commons.codec.language">Soundex</A>
<DD>This is a default mapping of the 26 letters used in US english.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="org/apache/commons/codec/net/URLCodec.html#WWW_FORM_URL"><B>WWW_FORM_URL</B></A> - 
Static variable in class org.apache.commons.codec.net.<A HREF="org/apache/commons/codec/net/URLCodec.html" title="class in org.apache.commons.codec.net">URLCodec</A>
<DD>BitSet of www-form-url safe characters.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2002-2003 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
