<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Mon Nov 24 23:12:47 CST 2003 -->
<TITLE>
Overview (Codec 1.2 API)
</TITLE>

<META NAME="keywords" CONTENT="Overview, Codec 1.2 API">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TD>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/commons/codec/package-frame.html" target="packageFrame">org.apache.commons.codec</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/commons/codec/binary/package-frame.html" target="packageFrame">org.apache.commons.codec.binary</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/commons/codec/digest/package-frame.html" target="packageFrame">org.apache.commons.codec.digest</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/commons/codec/language/package-frame.html" target="packageFrame">org.apache.commons.codec.language</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/commons/codec/net/package-frame.html" target="packageFrame">org.apache.commons.codec.net</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
