INFO  08/01/2011 19:05:27 NumberUtilSuite - Testing [1000000]
INFO  08/01/2011 19:05:28 NumberUtilSuite - NumberUtil.isLong() took: 119ms
INFO  08/01/2011 19:05:29 NumberUtilSuite - Regular expression took:  1190ms
INFO  08/01/2011 19:05:29 NumberUtilSuite - Long.valueOf() took:      425ms
INFO  08/01/2011 19:05:29 NumberUtilSuite - regular expression matching: true
INFO  08/01/2011 19:05:29 NumberUtilSuite - NumberUtil.isLong:           true
INFO  08/01/2011 19:05:29 NumberUtilSuite - isLong using Long.valueOf(): true
INFO  08/01/2011 19:05:29 NumberUtilSuite - Testing [1233334a]
INFO  08/01/2011 19:05:29 NumberUtilSuite - NumberUtil.isLong() took: 73ms
INFO  08/01/2011 19:05:30 NumberUtilSuite - Regular expression took:  1203ms
INFO  08/01/2011 19:05:38 NumberUtilSuite - Long.valueOf() took:      7845ms
INFO  08/01/2011 19:05:38 NumberUtilSuite - regular expression matching: false
INFO  08/01/2011 19:05:38 NumberUtilSuite - NumberUtil.isLong:           false
INFO  08/01/2011 19:05:38 NumberUtilSuite - isLong using Long.valueOf(): false
INFO  08/01/2011 19:05:38 NumberUtilSuite - Testing [100.123]
INFO  08/01/2011 19:05:38 NumberUtilSuite - NumberUtil.isDouble() took: 100ms
INFO  08/01/2011 19:05:40 NumberUtilSuite - Regular expression took:  1244ms
INFO  08/01/2011 19:05:40 NumberUtilSuite - Double.valueOf() took:      409ms
INFO  08/01/2011 19:05:40 NumberUtilSuite - regular expression matching: true
INFO  08/01/2011 19:05:40 NumberUtilSuite - NumberUtil.isdouble:           true
INFO  08/01/2011 19:05:40 NumberUtilSuite - isDouble using Double.valueOf(): true
INFO  08/01/2011 19:05:40 NumberUtilSuite - Testing [123.334a]
INFO  08/01/2011 19:05:40 NumberUtilSuite - NumberUtil.isDouble() took: 99ms
INFO  08/01/2011 19:05:43 NumberUtilSuite - Regular expression took:  2923ms
INFO  08/01/2011 19:05:51 NumberUtilSuite - Double.valueOf() took:      7735ms
INFO  08/01/2011 19:05:51 NumberUtilSuite - regular expression matching: false
INFO  08/01/2011 19:05:51 NumberUtilSuite - NumberUtil.isdouble:           false
INFO  08/01/2011 19:05:51 NumberUtilSuite - isDouble using Double.valueOf(): false

