INFO  31/12/2010 23:45:41 NumberUtilSuite - Testing [1000000]
INFO  31/12/2010 23:45:41 NumberUtilSuite - NumberUtil.isLong() took: 132ms
INFO  31/12/2010 23:45:42 NumberUtilSuite - Regular expression took:  1030ms
INFO  31/12/2010 23:45:43 NumberUtilSuite - Long.valueOf() took:      321ms
INFO  31/12/2010 23:45:43 NumberUtilSuite - regular expression matching: true
INFO  31/12/2010 23:45:43 NumberUtilSuite - NumberUtil.isLong:           true
INFO  31/12/2010 23:45:43 NumberUtilSuite - isLong using Long.valueOf(): true
INFO  31/12/2010 23:45:43 NumberUtilSuite - Testing [1233334a]
INFO  31/12/2010 23:45:43 NumberUtilSuite - NumberUtil.isLong() took: 144ms
INFO  31/12/2010 23:45:44 NumberUtilSuite - Regular expression took:  1081ms
INFO  31/12/2010 23:45:51 NumberUtilSuite - Long.valueOf() took:      7123ms
INFO  31/12/2010 23:45:51 NumberUtilSuite - regular expression matching: false
INFO  31/12/2010 23:45:51 NumberUtilSuite - NumberUtil.isLong:           false
INFO  31/12/2010 23:45:51 NumberUtilSuite - isLong using Long.valueOf(): false
INFO  31/12/2010 23:45:51 NumberUtilSuite - Testing [100.123]
INFO  31/12/2010 23:45:51 NumberUtilSuite - NumberUtil.isDouble() took: 126ms
INFO  31/12/2010 23:45:52 NumberUtilSuite - Regular expression took:  1053ms
INFO  31/12/2010 23:45:52 NumberUtilSuite - Double.valueOf() took:      376ms
INFO  31/12/2010 23:45:52 NumberUtilSuite - regular expression matching: true
INFO  31/12/2010 23:45:52 NumberUtilSuite - NumberUtil.isdouble:           true
INFO  31/12/2010 23:45:52 NumberUtilSuite - isDouble using Double.valueOf(): true
INFO  31/12/2010 23:45:52 NumberUtilSuite - Testing [123.334a]
INFO  31/12/2010 23:45:53 NumberUtilSuite - NumberUtil.isDouble() took: 124ms
INFO  31/12/2010 23:45:55 NumberUtilSuite - Regular expression took:  2781ms
INFO  31/12/2010 23:46:02 NumberUtilSuite - Double.valueOf() took:      6936ms
INFO  31/12/2010 23:46:02 NumberUtilSuite - regular expression matching: false
INFO  31/12/2010 23:46:02 NumberUtilSuite - NumberUtil.isdouble:           false
INFO  31/12/2010 23:46:02 NumberUtilSuite - isDouble using Double.valueOf(): false

