INFO  05/01/2011 05:52:38 NumberUtilSuite - Testing [1000000]
INFO  05/01/2011 05:52:38 NumberUtilSuite - NumberUtil.isLong() took: 163ms
INFO  05/01/2011 05:52:40 NumberUtilSuite - Regular expression took:  1118ms
INFO  05/01/2011 05:52:40 NumberUtilSuite - Long.valueOf() took:      457ms
INFO  05/01/2011 05:52:40 NumberUtilSuite - regular expression matching: true
INFO  05/01/2011 05:52:40 NumberUtilSuite - NumberUtil.isLong:           true
INFO  05/01/2011 05:52:40 NumberUtilSuite - isLong using Long.valueOf(): true
INFO  05/01/2011 05:52:40 NumberUtilSuite - Testing [1233334a]
INFO  05/01/2011 05:52:40 NumberUtilSuite - NumberUtil.isLong() took: 81ms
INFO  05/01/2011 05:52:41 NumberUtilSuite - Regular expression took:  1179ms
INFO  05/01/2011 05:52:49 NumberUtilSuite - Long.valueOf() took:      7803ms
INFO  05/01/2011 05:52:49 NumberUtilSuite - regular expression matching: false
INFO  05/01/2011 05:52:49 NumberUtilSuite - NumberUtil.isLong:           false
INFO  05/01/2011 05:52:49 NumberUtilSuite - isLong using Long.valueOf(): false
INFO  05/01/2011 05:52:49 NumberUtilSuite - Testing [100.123]
INFO  05/01/2011 05:52:49 NumberUtilSuite - NumberUtil.isDouble() took: 58ms
INFO  05/01/2011 05:52:50 NumberUtilSuite - Regular expression took:  1296ms
INFO  05/01/2011 05:52:51 NumberUtilSuite - Double.valueOf() took:      461ms
INFO  05/01/2011 05:52:51 NumberUtilSuite - regular expression matching: true
INFO  05/01/2011 05:52:51 NumberUtilSuite - NumberUtil.isdouble:           true
INFO  05/01/2011 05:52:51 NumberUtilSuite - isDouble using Double.valueOf(): true
INFO  05/01/2011 05:52:51 NumberUtilSuite - Testing [123.334a]
INFO  05/01/2011 05:52:51 NumberUtilSuite - NumberUtil.isDouble() took: 80ms
INFO  05/01/2011 05:52:54 NumberUtilSuite - Regular expression took:  2794ms
INFO  05/01/2011 05:53:02 NumberUtilSuite - Double.valueOf() took:      7755ms
INFO  05/01/2011 05:53:02 NumberUtilSuite - regular expression matching: false
INFO  05/01/2011 05:53:02 NumberUtilSuite - NumberUtil.isdouble:           false
INFO  05/01/2011 05:53:02 NumberUtilSuite - isDouble using Double.valueOf(): false

