INFO  05/11/2010 04:54:52 NumberUtilSuite - Testing [1000000]
INFO  05/11/2010 04:54:52 NumberUtilSuite - NumberUtil.isLong() took: 106ms
INFO  05/11/2010 04:54:54 NumberUtilSuite - Regular expression took:  1246ms
INFO  05/11/2010 04:54:54 NumberUtilSuite - Long.valueOf() took:      547ms
INFO  05/11/2010 04:54:54 NumberUtilSuite - regular expression matching: true
INFO  05/11/2010 04:54:54 NumberUtilSuite - NumberUtil.isLong:           true
INFO  05/11/2010 04:54:54 NumberUtilSuite - isLong using Long.valueOf(): true
INFO  05/11/2010 04:54:54 NumberUtilSuite - Testing [1233334a]
INFO  05/11/2010 04:54:54 NumberUtilSuite - NumberUtil.isLong() took: 157ms
INFO  05/11/2010 04:54:55 NumberUtilSuite - Regular expression took:  1236ms
INFO  05/11/2010 04:55:06 NumberUtilSuite - Long.valueOf() took:      10277ms
INFO  05/11/2010 04:55:06 NumberUtilSuite - regular expression matching: false
INFO  05/11/2010 04:55:06 NumberUtilSuite - NumberUtil.isLong:           false
INFO  05/11/2010 04:55:06 NumberUtilSuite - isLong using Long.valueOf(): false
INFO  05/11/2010 04:55:06 NumberUtilSuite - Testing [100.123]
INFO  05/11/2010 04:55:06 NumberUtilSuite - NumberUtil.isDouble() took: 109ms
INFO  05/11/2010 04:55:07 NumberUtilSuite - Regular expression took:  1351ms
INFO  05/11/2010 04:55:08 NumberUtilSuite - Double.valueOf() took:      548ms
INFO  05/11/2010 04:55:08 NumberUtilSuite - regular expression matching: true
INFO  05/11/2010 04:55:08 NumberUtilSuite - NumberUtil.isdouble:           true
INFO  05/11/2010 04:55:08 NumberUtilSuite - isDouble using Double.valueOf(): true
INFO  05/11/2010 04:55:08 NumberUtilSuite - Testing [123.334a]
INFO  05/11/2010 04:55:08 NumberUtilSuite - NumberUtil.isDouble() took: 172ms
INFO  05/11/2010 04:55:11 NumberUtilSuite - Regular expression took:  2925ms
INFO  05/11/2010 04:55:21 NumberUtilSuite - Double.valueOf() took:      10085ms
INFO  05/11/2010 04:55:21 NumberUtilSuite - regular expression matching: false
INFO  05/11/2010 04:55:21 NumberUtilSuite - NumberUtil.isdouble:           false
INFO  05/11/2010 04:55:21 NumberUtilSuite - isDouble using Double.valueOf(): false

