INFO  19/01/2011 05:06:29 NumberUtilSuite - Testing [1000000]
INFO  19/01/2011 05:06:29 NumberUtilSuite - NumberUtil.isLong() took: 72ms
INFO  19/01/2011 05:06:30 NumberUtilSuite - Regular expression took:  1119ms
INFO  19/01/2011 05:06:31 NumberUtilSuite - Long.valueOf() took:      381ms
INFO  19/01/2011 05:06:31 NumberUtilSuite - regular expression matching: true
INFO  19/01/2011 05:06:31 NumberUtilSuite - NumberUtil.isLong:           true
INFO  19/01/2011 05:06:31 NumberUtilSuite - isLong using Long.valueOf(): true
INFO  19/01/2011 05:06:31 NumberUtilSuite - Testing [1233334a]
INFO  19/01/2011 05:06:31 NumberUtilSuite - NumberUtil.isLong() took: 94ms
INFO  19/01/2011 05:06:32 NumberUtilSuite - Regular expression took:  1067ms
INFO  19/01/2011 05:06:40 NumberUtilSuite - Long.valueOf() took:      7495ms
INFO  19/01/2011 05:06:40 NumberUtilSuite - regular expression matching: false
INFO  19/01/2011 05:06:40 NumberUtilSuite - NumberUtil.isLong:           false
INFO  19/01/2011 05:06:40 NumberUtilSuite - isLong using Long.valueOf(): false
INFO  19/01/2011 05:06:40 NumberUtilSuite - Testing [100.123]
INFO  19/01/2011 05:06:40 NumberUtilSuite - NumberUtil.isDouble() took: 132ms
INFO  19/01/2011 05:06:41 NumberUtilSuite - Regular expression took:  1106ms
INFO  19/01/2011 05:06:41 NumberUtilSuite - Double.valueOf() took:      431ms
INFO  19/01/2011 05:06:41 NumberUtilSuite - regular expression matching: true
INFO  19/01/2011 05:06:41 NumberUtilSuite - NumberUtil.isdouble:           true
INFO  19/01/2011 05:06:41 NumberUtilSuite - isDouble using Double.valueOf(): true
INFO  19/01/2011 05:06:41 NumberUtilSuite - Testing [123.334a]
INFO  19/01/2011 05:06:41 NumberUtilSuite - NumberUtil.isDouble() took: 63ms
INFO  19/01/2011 05:06:44 NumberUtilSuite - Regular expression took:  2646ms
INFO  19/01/2011 05:06:51 NumberUtilSuite - Double.valueOf() took:      7137ms
INFO  19/01/2011 05:06:51 NumberUtilSuite - regular expression matching: false
INFO  19/01/2011 05:06:51 NumberUtilSuite - NumberUtil.isdouble:           false
INFO  19/01/2011 05:06:51 NumberUtilSuite - isDouble using Double.valueOf(): false

