INFO  08/01/2011 02:46:06 NumberUtilSuite - Testing [1000000]
INFO  08/01/2011 02:46:06 NumberUtilSuite - NumberUtil.isLong() took: 139ms
INFO  08/01/2011 02:46:07 NumberUtilSuite - Regular expression took:  1332ms
INFO  08/01/2011 02:46:08 NumberUtilSuite - Long.valueOf() took:      518ms
INFO  08/01/2011 02:46:08 NumberUtilSuite - regular expression matching: true
INFO  08/01/2011 02:46:08 NumberUtilSuite - NumberUtil.isLong:           true
INFO  08/01/2011 02:46:08 NumberUtilSuite - isLong using Long.valueOf(): true
INFO  08/01/2011 02:46:08 NumberUtilSuite - Testing [1233334a]
INFO  08/01/2011 02:46:08 NumberUtilSuite - NumberUtil.isLong() took: 52ms
INFO  08/01/2011 02:46:09 NumberUtilSuite - Regular expression took:  1450ms
INFO  08/01/2011 02:46:20 NumberUtilSuite - Long.valueOf() took:      10399ms
INFO  08/01/2011 02:46:20 NumberUtilSuite - regular expression matching: false
INFO  08/01/2011 02:46:20 NumberUtilSuite - NumberUtil.isLong:           false
INFO  08/01/2011 02:46:20 NumberUtilSuite - isLong using Long.valueOf(): false
INFO  08/01/2011 02:46:20 NumberUtilSuite - Testing [100.123]
INFO  08/01/2011 02:46:20 NumberUtilSuite - NumberUtil.isDouble() took: 110ms
INFO  08/01/2011 02:46:22 NumberUtilSuite - Regular expression took:  1773ms
INFO  08/01/2011 02:46:22 NumberUtilSuite - Double.valueOf() took:      441ms
INFO  08/01/2011 02:46:22 NumberUtilSuite - regular expression matching: true
INFO  08/01/2011 02:46:22 NumberUtilSuite - NumberUtil.isdouble:           true
INFO  08/01/2011 02:46:22 NumberUtilSuite - isDouble using Double.valueOf(): true
INFO  08/01/2011 02:46:22 NumberUtilSuite - Testing [123.334a]
INFO  08/01/2011 02:46:22 NumberUtilSuite - NumberUtil.isDouble() took: 42ms
INFO  08/01/2011 02:46:26 NumberUtilSuite - Regular expression took:  3885ms
INFO  08/01/2011 02:46:36 NumberUtilSuite - Double.valueOf() took:      10066ms
INFO  08/01/2011 02:46:36 NumberUtilSuite - regular expression matching: false
INFO  08/01/2011 02:46:36 NumberUtilSuite - NumberUtil.isdouble:           false
INFO  08/01/2011 02:46:36 NumberUtilSuite - isDouble using Double.valueOf(): false

