INFO  31/12/2010 07:34:38 NumberUtilSuite - Testing [1000000]
INFO  31/12/2010 07:34:38 NumberUtilSuite - NumberUtil.isLong() took: 114ms
INFO  31/12/2010 07:34:40 NumberUtilSuite - Regular expression took:  1160ms
INFO  31/12/2010 07:34:40 NumberUtilSuite - Long.valueOf() took:      456ms
INFO  31/12/2010 07:34:40 NumberUtilSuite - regular expression matching: true
INFO  31/12/2010 07:34:40 NumberUtilSuite - NumberUtil.isLong:           true
INFO  31/12/2010 07:34:40 NumberUtilSuite - isLong using Long.valueOf(): true
INFO  31/12/2010 07:34:40 NumberUtilSuite - Testing [1233334a]
INFO  31/12/2010 07:34:40 NumberUtilSuite - NumberUtil.isLong() took: 84ms
INFO  31/12/2010 07:34:41 NumberUtilSuite - Regular expression took:  1160ms
INFO  31/12/2010 07:34:49 NumberUtilSuite - Long.valueOf() took:      7784ms
INFO  31/12/2010 07:34:49 NumberUtilSuite - regular expression matching: false
INFO  31/12/2010 07:34:49 NumberUtilSuite - NumberUtil.isLong:           false
INFO  31/12/2010 07:34:49 NumberUtilSuite - isLong using Long.valueOf(): false
INFO  31/12/2010 07:34:49 NumberUtilSuite - Testing [100.123]
INFO  31/12/2010 07:34:49 NumberUtilSuite - NumberUtil.isDouble() took: 36ms
INFO  31/12/2010 07:34:50 NumberUtilSuite - Regular expression took:  1156ms
INFO  31/12/2010 07:34:51 NumberUtilSuite - Double.valueOf() took:      448ms
INFO  31/12/2010 07:34:51 NumberUtilSuite - regular expression matching: true
INFO  31/12/2010 07:34:51 NumberUtilSuite - NumberUtil.isdouble:           true
INFO  31/12/2010 07:34:51 NumberUtilSuite - isDouble using Double.valueOf(): true
INFO  31/12/2010 07:34:51 NumberUtilSuite - Testing [123.334a]
INFO  31/12/2010 07:34:51 NumberUtilSuite - NumberUtil.isDouble() took: 63ms
INFO  31/12/2010 07:34:54 NumberUtilSuite - Regular expression took:  2780ms
INFO  31/12/2010 07:35:01 NumberUtilSuite - Double.valueOf() took:      7295ms
INFO  31/12/2010 07:35:01 NumberUtilSuite - regular expression matching: false
INFO  31/12/2010 07:35:01 NumberUtilSuite - NumberUtil.isdouble:           false
INFO  31/12/2010 07:35:01 NumberUtilSuite - isDouble using Double.valueOf(): false

