INFO  31/12/2010 08:39:21 NumberUtilSuite - Testing [1000000]
INFO  31/12/2010 08:39:21 NumberUtilSuite - NumberUtil.isLong() took: 106ms
INFO  31/12/2010 08:39:22 NumberUtilSuite - Regular expression took:  1152ms
INFO  31/12/2010 08:39:23 NumberUtilSuite - Long.valueOf() took:      451ms
INFO  31/12/2010 08:39:23 NumberUtilSuite - regular expression matching: true
INFO  31/12/2010 08:39:23 NumberUtilSuite - NumberUtil.isLong:           true
INFO  31/12/2010 08:39:23 NumberUtilSuite - isLong using Long.valueOf(): true
INFO  31/12/2010 08:39:23 NumberUtilSuite - Testing [1233334a]
INFO  31/12/2010 08:39:23 NumberUtilSuite - NumberUtil.isLong() took: 84ms
INFO  31/12/2010 08:39:24 NumberUtilSuite - Regular expression took:  1174ms
INFO  31/12/2010 08:39:32 NumberUtilSuite - Long.valueOf() took:      7841ms
INFO  31/12/2010 08:39:32 NumberUtilSuite - regular expression matching: false
INFO  31/12/2010 08:39:32 NumberUtilSuite - NumberUtil.isLong:           false
INFO  31/12/2010 08:39:32 NumberUtilSuite - isLong using Long.valueOf(): false
INFO  31/12/2010 08:39:32 NumberUtilSuite - Testing [100.123]
INFO  31/12/2010 08:39:32 NumberUtilSuite - NumberUtil.isDouble() took: 109ms
INFO  31/12/2010 08:39:33 NumberUtilSuite - Regular expression took:  1284ms
INFO  31/12/2010 08:39:34 NumberUtilSuite - Double.valueOf() took:      390ms
INFO  31/12/2010 08:39:34 NumberUtilSuite - regular expression matching: true
INFO  31/12/2010 08:39:34 NumberUtilSuite - NumberUtil.isdouble:           true
INFO  31/12/2010 08:39:34 NumberUtilSuite - isDouble using Double.valueOf(): true
INFO  31/12/2010 08:39:34 NumberUtilSuite - Testing [123.334a]
INFO  31/12/2010 08:39:34 NumberUtilSuite - NumberUtil.isDouble() took: 106ms
INFO  31/12/2010 08:39:37 NumberUtilSuite - Regular expression took:  2932ms
INFO  31/12/2010 08:39:44 NumberUtilSuite - Double.valueOf() took:      7617ms
INFO  31/12/2010 08:39:44 NumberUtilSuite - regular expression matching: false
INFO  31/12/2010 08:39:44 NumberUtilSuite - NumberUtil.isdouble:           false
INFO  31/12/2010 08:39:44 NumberUtilSuite - isDouble using Double.valueOf(): false

