INFO  29/01/2011 19:58:41 NumberUtilSuite - Testing [1000000]
INFO  29/01/2011 19:58:42 NumberUtilSuite - NumberUtil.isLong() took: 127ms
INFO  29/01/2011 19:58:43 NumberUtilSuite - Regular expression took:  1253ms
INFO  29/01/2011 19:58:43 NumberUtilSuite - Long.valueOf() took:      400ms
INFO  29/01/2011 19:58:43 NumberUtilSuite - regular expression matching: true
INFO  29/01/2011 19:58:43 NumberUtilSuite - NumberUtil.isLong:           true
INFO  29/01/2011 19:58:43 NumberUtilSuite - isLong using Long.valueOf(): true
INFO  29/01/2011 19:58:43 NumberUtilSuite - Testing [1233334a]
INFO  29/01/2011 19:58:43 NumberUtilSuite - NumberUtil.isLong() took: 142ms
INFO  29/01/2011 19:58:45 NumberUtilSuite - Regular expression took:  1306ms
INFO  29/01/2011 19:58:55 NumberUtilSuite - Long.valueOf() took:      10503ms
INFO  29/01/2011 19:58:55 NumberUtilSuite - regular expression matching: false
INFO  29/01/2011 19:58:55 NumberUtilSuite - NumberUtil.isLong:           false
INFO  29/01/2011 19:58:55 NumberUtilSuite - isLong using Long.valueOf(): false
INFO  29/01/2011 19:58:55 NumberUtilSuite - Testing [100.123]
INFO  29/01/2011 19:58:55 NumberUtilSuite - NumberUtil.isDouble() took: 110ms
INFO  29/01/2011 19:58:57 NumberUtilSuite - Regular expression took:  1473ms
INFO  29/01/2011 19:58:57 NumberUtilSuite - Double.valueOf() took:      438ms
INFO  29/01/2011 19:58:57 NumberUtilSuite - regular expression matching: true
INFO  29/01/2011 19:58:57 NumberUtilSuite - NumberUtil.isdouble:           true
INFO  29/01/2011 19:58:57 NumberUtilSuite - isDouble using Double.valueOf(): true
INFO  29/01/2011 19:58:57 NumberUtilSuite - Testing [123.334a]
INFO  29/01/2011 19:58:57 NumberUtilSuite - NumberUtil.isDouble() took: 130ms
INFO  29/01/2011 19:59:00 NumberUtilSuite - Regular expression took:  2979ms
INFO  29/01/2011 19:59:11 NumberUtilSuite - Double.valueOf() took:      10228ms
INFO  29/01/2011 19:59:11 NumberUtilSuite - regular expression matching: false
INFO  29/01/2011 19:59:11 NumberUtilSuite - NumberUtil.isdouble:           false
INFO  29/01/2011 19:59:11 NumberUtilSuite - isDouble using Double.valueOf(): false

