INFO  08/01/2011 03:14:16 NumberUtilSuite - Testing [1000000]
INFO  08/01/2011 03:14:16 NumberUtilSuite - NumberUtil.isLong() took: 158ms
INFO  08/01/2011 03:14:17 NumberUtilSuite - Regular expression took:  1207ms
INFO  08/01/2011 03:14:18 NumberUtilSuite - Long.valueOf() took:      434ms
INFO  08/01/2011 03:14:18 NumberUtilSuite - regular expression matching: true
INFO  08/01/2011 03:14:18 NumberUtilSuite - NumberUtil.isLong:           true
INFO  08/01/2011 03:14:18 NumberUtilSuite - isLong using Long.valueOf(): true
INFO  08/01/2011 03:14:18 NumberUtilSuite - Testing [1233334a]
INFO  08/01/2011 03:14:18 NumberUtilSuite - NumberUtil.isLong() took: 138ms
INFO  08/01/2011 03:14:19 NumberUtilSuite - Regular expression took:  1147ms
INFO  08/01/2011 03:14:29 NumberUtilSuite - Long.valueOf() took:      10492ms
INFO  08/01/2011 03:14:29 NumberUtilSuite - regular expression matching: false
INFO  08/01/2011 03:14:29 NumberUtilSuite - NumberUtil.isLong:           false
INFO  08/01/2011 03:14:29 NumberUtilSuite - isLong using Long.valueOf(): false
INFO  08/01/2011 03:14:29 NumberUtilSuite - Testing [100.123]
INFO  08/01/2011 03:14:29 NumberUtilSuite - NumberUtil.isDouble() took: 147ms
INFO  08/01/2011 03:14:31 NumberUtilSuite - Regular expression took:  1403ms
INFO  08/01/2011 03:14:31 NumberUtilSuite - Double.valueOf() took:      498ms
INFO  08/01/2011 03:14:31 NumberUtilSuite - regular expression matching: true
INFO  08/01/2011 03:14:31 NumberUtilSuite - NumberUtil.isdouble:           true
INFO  08/01/2011 03:14:31 NumberUtilSuite - isDouble using Double.valueOf(): true
INFO  08/01/2011 03:14:31 NumberUtilSuite - Testing [123.334a]
INFO  08/01/2011 03:14:31 NumberUtilSuite - NumberUtil.isDouble() took: 114ms
INFO  08/01/2011 03:14:34 NumberUtilSuite - Regular expression took:  2979ms
INFO  08/01/2011 03:14:45 NumberUtilSuite - Double.valueOf() took:      10269ms
INFO  08/01/2011 03:14:45 NumberUtilSuite - regular expression matching: false
INFO  08/01/2011 03:14:45 NumberUtilSuite - NumberUtil.isdouble:           false
INFO  08/01/2011 03:14:45 NumberUtilSuite - isDouble using Double.valueOf(): false

