INFO  05/11/2010 04:37:14 NumberUtilSuite - Testing [1000000]
INFO  05/11/2010 04:37:14 NumberUtilSuite - NumberUtil.isLong() took: 86ms
INFO  05/11/2010 04:37:15 NumberUtilSuite - Regular expression took:  1158ms
INFO  05/11/2010 04:37:16 NumberUtilSuite - Long.valueOf() took:      422ms
INFO  05/11/2010 04:37:16 NumberUtilSuite - regular expression matching: true
INFO  05/11/2010 04:37:16 NumberUtilSuite - NumberUtil.isLong:           true
INFO  05/11/2010 04:37:16 NumberUtilSuite - isLong using Long.valueOf(): true
INFO  05/11/2010 04:37:16 NumberUtilSuite - Testing [1233334a]
INFO  05/11/2010 04:37:16 NumberUtilSuite - NumberUtil.isLong() took: 87ms
INFO  05/11/2010 04:37:17 NumberUtilSuite - Regular expression took:  1129ms
INFO  05/11/2010 04:37:25 NumberUtilSuite - Long.valueOf() took:      7712ms
INFO  05/11/2010 04:37:25 NumberUtilSuite - regular expression matching: false
INFO  05/11/2010 04:37:25 NumberUtilSuite - NumberUtil.isLong:           false
INFO  05/11/2010 04:37:25 NumberUtilSuite - isLong using Long.valueOf(): false
INFO  05/11/2010 04:37:25 NumberUtilSuite - Testing [100.123]
INFO  05/11/2010 04:37:25 NumberUtilSuite - NumberUtil.isDouble() took: 128ms
INFO  05/11/2010 04:37:26 NumberUtilSuite - Regular expression took:  1177ms
INFO  05/11/2010 04:37:26 NumberUtilSuite - Double.valueOf() took:      369ms
INFO  05/11/2010 04:37:26 NumberUtilSuite - regular expression matching: true
INFO  05/11/2010 04:37:26 NumberUtilSuite - NumberUtil.isdouble:           true
INFO  05/11/2010 04:37:26 NumberUtilSuite - isDouble using Double.valueOf(): true
INFO  05/11/2010 04:37:26 NumberUtilSuite - Testing [123.334a]
INFO  05/11/2010 04:37:26 NumberUtilSuite - NumberUtil.isDouble() took: 107ms
INFO  05/11/2010 04:37:29 NumberUtilSuite - Regular expression took:  2793ms
INFO  05/11/2010 04:37:37 NumberUtilSuite - Double.valueOf() took:      7647ms
INFO  05/11/2010 04:37:37 NumberUtilSuite - regular expression matching: false
INFO  05/11/2010 04:37:37 NumberUtilSuite - NumberUtil.isdouble:           false
INFO  05/11/2010 04:37:37 NumberUtilSuite - isDouble using Double.valueOf(): false

