INFO  31/01/2011 00:28:01 NumberUtilSuite - Testing [1000000]
INFO  31/01/2011 00:28:01 NumberUtilSuite - NumberUtil.isLong() took: 196ms
INFO  31/01/2011 00:28:02 NumberUtilSuite - Regular expression took:  1217ms
INFO  31/01/2011 00:28:03 NumberUtilSuite - Long.valueOf() took:      418ms
INFO  31/01/2011 00:28:03 NumberUtilSuite - regular expression matching: true
INFO  31/01/2011 00:28:03 NumberUtilSuite - NumberUtil.isLong:           true
INFO  31/01/2011 00:28:03 NumberUtilSuite - isLong using Long.valueOf(): true
INFO  31/01/2011 00:28:03 NumberUtilSuite - Testing [1233334a]
INFO  31/01/2011 00:28:03 NumberUtilSuite - NumberUtil.isLong() took: 134ms
INFO  31/01/2011 00:28:04 NumberUtilSuite - Regular expression took:  1243ms
INFO  31/01/2011 00:28:14 NumberUtilSuite - Long.valueOf() took:      10510ms
INFO  31/01/2011 00:28:14 NumberUtilSuite - regular expression matching: false
INFO  31/01/2011 00:28:14 NumberUtilSuite - NumberUtil.isLong:           false
INFO  31/01/2011 00:28:14 NumberUtilSuite - isLong using Long.valueOf(): false
INFO  31/01/2011 00:28:14 NumberUtilSuite - Testing [100.123]
INFO  31/01/2011 00:28:15 NumberUtilSuite - NumberUtil.isDouble() took: 176ms
INFO  31/01/2011 00:28:16 NumberUtilSuite - Regular expression took:  1486ms
INFO  31/01/2011 00:28:16 NumberUtilSuite - Double.valueOf() took:      424ms
INFO  31/01/2011 00:28:16 NumberUtilSuite - regular expression matching: true
INFO  31/01/2011 00:28:16 NumberUtilSuite - NumberUtil.isdouble:           true
INFO  31/01/2011 00:28:16 NumberUtilSuite - isDouble using Double.valueOf(): true
INFO  31/01/2011 00:28:16 NumberUtilSuite - Testing [123.334a]
INFO  31/01/2011 00:28:17 NumberUtilSuite - NumberUtil.isDouble() took: 101ms
INFO  31/01/2011 00:28:20 NumberUtilSuite - Regular expression took:  3300ms
INFO  31/01/2011 00:28:30 NumberUtilSuite - Double.valueOf() took:      10107ms
INFO  31/01/2011 00:28:30 NumberUtilSuite - regular expression matching: false
INFO  31/01/2011 00:28:30 NumberUtilSuite - NumberUtil.isdouble:           false
INFO  31/01/2011 00:28:30 NumberUtilSuite - isDouble using Double.valueOf(): false

