INFO  31/01/2011 06:59:05 NumberUtilSuite - Testing [1000000]
INFO  31/01/2011 06:59:05 NumberUtilSuite - NumberUtil.isLong() took: 120ms
INFO  31/01/2011 06:59:06 NumberUtilSuite - Regular expression took:  1259ms
INFO  31/01/2011 06:59:07 NumberUtilSuite - Long.valueOf() took:      401ms
INFO  31/01/2011 06:59:07 NumberUtilSuite - regular expression matching: true
INFO  31/01/2011 06:59:07 NumberUtilSuite - NumberUtil.isLong:           true
INFO  31/01/2011 06:59:07 NumberUtilSuite - isLong using Long.valueOf(): true
INFO  31/01/2011 06:59:07 NumberUtilSuite - Testing [1233334a]
INFO  31/01/2011 06:59:07 NumberUtilSuite - NumberUtil.isLong() took: 144ms
INFO  31/01/2011 06:59:08 NumberUtilSuite - Regular expression took:  1266ms
INFO  31/01/2011 06:59:19 NumberUtilSuite - Long.valueOf() took:      10417ms
INFO  31/01/2011 06:59:19 NumberUtilSuite - regular expression matching: false
INFO  31/01/2011 06:59:19 NumberUtilSuite - NumberUtil.isLong:           false
INFO  31/01/2011 06:59:19 NumberUtilSuite - isLong using Long.valueOf(): false
INFO  31/01/2011 06:59:19 NumberUtilSuite - Testing [100.123]
INFO  31/01/2011 06:59:19 NumberUtilSuite - NumberUtil.isDouble() took: 96ms
INFO  31/01/2011 06:59:20 NumberUtilSuite - Regular expression took:  1559ms
INFO  31/01/2011 06:59:21 NumberUtilSuite - Double.valueOf() took:      577ms
INFO  31/01/2011 06:59:21 NumberUtilSuite - regular expression matching: true
INFO  31/01/2011 06:59:21 NumberUtilSuite - NumberUtil.isdouble:           true
INFO  31/01/2011 06:59:21 NumberUtilSuite - isDouble using Double.valueOf(): true
INFO  31/01/2011 06:59:21 NumberUtilSuite - Testing [123.334a]
INFO  31/01/2011 06:59:21 NumberUtilSuite - NumberUtil.isDouble() took: 120ms
INFO  31/01/2011 06:59:24 NumberUtilSuite - Regular expression took:  3374ms
INFO  31/01/2011 06:59:34 NumberUtilSuite - Double.valueOf() took:      10090ms
INFO  31/01/2011 06:59:34 NumberUtilSuite - regular expression matching: false
INFO  31/01/2011 06:59:34 NumberUtilSuite - NumberUtil.isdouble:           false
INFO  31/01/2011 06:59:34 NumberUtilSuite - isDouble using Double.valueOf(): false

