INFO  29/01/2011 19:20:48 NumberUtilSuite - Testing [1000000]
INFO  29/01/2011 19:20:48 NumberUtilSuite - NumberUtil.isLong() took: 136ms
INFO  29/01/2011 19:20:50 NumberUtilSuite - Regular expression took:  1406ms
INFO  29/01/2011 19:20:50 NumberUtilSuite - Long.valueOf() took:      482ms
INFO  29/01/2011 19:20:50 NumberUtilSuite - regular expression matching: true
INFO  29/01/2011 19:20:50 NumberUtilSuite - NumberUtil.isLong:           true
INFO  29/01/2011 19:20:50 NumberUtilSuite - isLong using Long.valueOf(): true
INFO  29/01/2011 19:20:50 NumberUtilSuite - Testing [1233334a]
INFO  29/01/2011 19:20:50 NumberUtilSuite - NumberUtil.isLong() took: 111ms
INFO  29/01/2011 19:20:52 NumberUtilSuite - Regular expression took:  1462ms
INFO  29/01/2011 19:21:02 NumberUtilSuite - Long.valueOf() took:      10437ms
INFO  29/01/2011 19:21:02 NumberUtilSuite - regular expression matching: false
INFO  29/01/2011 19:21:02 NumberUtilSuite - NumberUtil.isLong:           false
INFO  29/01/2011 19:21:02 NumberUtilSuite - isLong using Long.valueOf(): false
INFO  29/01/2011 19:21:02 NumberUtilSuite - Testing [100.123]
INFO  29/01/2011 19:21:02 NumberUtilSuite - NumberUtil.isDouble() took: 134ms
INFO  29/01/2011 19:21:04 NumberUtilSuite - Regular expression took:  1720ms
INFO  29/01/2011 19:21:05 NumberUtilSuite - Double.valueOf() took:      440ms
INFO  29/01/2011 19:21:05 NumberUtilSuite - regular expression matching: true
INFO  29/01/2011 19:21:05 NumberUtilSuite - NumberUtil.isdouble:           true
INFO  29/01/2011 19:21:05 NumberUtilSuite - isDouble using Double.valueOf(): true
INFO  29/01/2011 19:21:05 NumberUtilSuite - Testing [123.334a]
INFO  29/01/2011 19:21:05 NumberUtilSuite - NumberUtil.isDouble() took: 102ms
INFO  29/01/2011 19:21:09 NumberUtilSuite - Regular expression took:  3954ms
INFO  29/01/2011 19:21:19 NumberUtilSuite - Double.valueOf() took:      10060ms
INFO  29/01/2011 19:21:19 NumberUtilSuite - regular expression matching: false
INFO  29/01/2011 19:21:19 NumberUtilSuite - NumberUtil.isdouble:           false
INFO  29/01/2011 19:21:19 NumberUtilSuite - isDouble using Double.valueOf(): false

