INFO  18/12/2010 05:50:59 NumberUtilSuite - Testing [1000000]
INFO  18/12/2010 05:50:59 NumberUtilSuite - NumberUtil.isLong() took: 174ms
INFO  18/12/2010 05:51:00 NumberUtilSuite - Regular expression took:  1128ms
INFO  18/12/2010 05:51:01 NumberUtilSuite - Long.valueOf() took:      443ms
INFO  18/12/2010 05:51:01 NumberUtilSuite - regular expression matching: true
INFO  18/12/2010 05:51:01 NumberUtilSuite - NumberUtil.isLong:           true
INFO  18/12/2010 05:51:01 NumberUtilSuite - isLong using Long.valueOf(): true
INFO  18/12/2010 05:51:01 NumberUtilSuite - Testing [1233334a]
INFO  18/12/2010 05:51:01 NumberUtilSuite - NumberUtil.isLong() took: 64ms
INFO  18/12/2010 05:51:02 NumberUtilSuite - Regular expression took:  1137ms
INFO  18/12/2010 05:51:10 NumberUtilSuite - Long.valueOf() took:      7581ms
INFO  18/12/2010 05:51:10 NumberUtilSuite - regular expression matching: false
INFO  18/12/2010 05:51:10 NumberUtilSuite - NumberUtil.isLong:           false
INFO  18/12/2010 05:51:10 NumberUtilSuite - isLong using Long.valueOf(): false
INFO  18/12/2010 05:51:10 NumberUtilSuite - Testing [100.123]
INFO  18/12/2010 05:51:10 NumberUtilSuite - NumberUtil.isDouble() took: 35ms
INFO  18/12/2010 05:51:11 NumberUtilSuite - Regular expression took:  1153ms
INFO  18/12/2010 05:51:11 NumberUtilSuite - Double.valueOf() took:      383ms
INFO  18/12/2010 05:51:11 NumberUtilSuite - regular expression matching: true
INFO  18/12/2010 05:51:11 NumberUtilSuite - NumberUtil.isdouble:           true
INFO  18/12/2010 05:51:11 NumberUtilSuite - isDouble using Double.valueOf(): true
INFO  18/12/2010 05:51:11 NumberUtilSuite - Testing [123.334a]
INFO  18/12/2010 05:51:11 NumberUtilSuite - NumberUtil.isDouble() took: 80ms
INFO  18/12/2010 05:51:14 NumberUtilSuite - Regular expression took:  2673ms
INFO  18/12/2010 05:51:21 NumberUtilSuite - Double.valueOf() took:      7209ms
INFO  18/12/2010 05:51:21 NumberUtilSuite - regular expression matching: false
INFO  18/12/2010 05:51:21 NumberUtilSuite - NumberUtil.isdouble:           false
INFO  18/12/2010 05:51:21 NumberUtilSuite - isDouble using Double.valueOf(): false

