INFO  05/01/2011 06:23:17 NumberUtilSuite - Testing [1000000]
INFO  05/01/2011 06:23:17 NumberUtilSuite - NumberUtil.isLong() took: 99ms
INFO  05/01/2011 06:23:18 NumberUtilSuite - Regular expression took:  1175ms
INFO  05/01/2011 06:23:18 NumberUtilSuite - Long.valueOf() took:      416ms
INFO  05/01/2011 06:23:18 NumberUtilSuite - regular expression matching: true
INFO  05/01/2011 06:23:18 NumberUtilSuite - NumberUtil.isLong:           true
INFO  05/01/2011 06:23:18 NumberUtilSuite - isLong using Long.valueOf(): true
INFO  05/01/2011 06:23:18 NumberUtilSuite - Testing [1233334a]
INFO  05/01/2011 06:23:18 NumberUtilSuite - NumberUtil.isLong() took: 90ms
INFO  05/01/2011 06:23:20 NumberUtilSuite - Regular expression took:  1204ms
INFO  05/01/2011 06:23:28 NumberUtilSuite - Long.valueOf() took:      8028ms
INFO  05/01/2011 06:23:28 NumberUtilSuite - regular expression matching: false
INFO  05/01/2011 06:23:28 NumberUtilSuite - NumberUtil.isLong:           false
INFO  05/01/2011 06:23:28 NumberUtilSuite - isLong using Long.valueOf(): false
INFO  05/01/2011 06:23:28 NumberUtilSuite - Testing [100.123]
INFO  05/01/2011 06:23:28 NumberUtilSuite - NumberUtil.isDouble() took: 148ms
INFO  05/01/2011 06:23:29 NumberUtilSuite - Regular expression took:  1213ms
INFO  05/01/2011 06:23:30 NumberUtilSuite - Double.valueOf() took:      491ms
INFO  05/01/2011 06:23:30 NumberUtilSuite - regular expression matching: true
INFO  05/01/2011 06:23:30 NumberUtilSuite - NumberUtil.isdouble:           true
INFO  05/01/2011 06:23:30 NumberUtilSuite - isDouble using Double.valueOf(): true
INFO  05/01/2011 06:23:30 NumberUtilSuite - Testing [123.334a]
INFO  05/01/2011 06:23:30 NumberUtilSuite - NumberUtil.isDouble() took: 75ms
INFO  05/01/2011 06:23:33 NumberUtilSuite - Regular expression took:  2982ms
INFO  05/01/2011 06:23:40 NumberUtilSuite - Double.valueOf() took:      7687ms
INFO  05/01/2011 06:23:40 NumberUtilSuite - regular expression matching: false
INFO  05/01/2011 06:23:40 NumberUtilSuite - NumberUtil.isdouble:           false
INFO  05/01/2011 06:23:40 NumberUtilSuite - isDouble using Double.valueOf(): false

