INFO  18/01/2011 05:11:38 NumberUtilSuite - Testing [1000000]
INFO  18/01/2011 05:11:38 NumberUtilSuite - NumberUtil.isLong() took: 98ms
INFO  18/01/2011 05:11:39 NumberUtilSuite - Regular expression took:  1160ms
INFO  18/01/2011 05:11:39 NumberUtilSuite - Long.valueOf() took:      468ms
INFO  18/01/2011 05:11:39 NumberUtilSuite - regular expression matching: true
INFO  18/01/2011 05:11:39 NumberUtilSuite - NumberUtil.isLong:           true
INFO  18/01/2011 05:11:39 NumberUtilSuite - isLong using Long.valueOf(): true
INFO  18/01/2011 05:11:39 NumberUtilSuite - Testing [1233334a]
INFO  18/01/2011 05:11:39 NumberUtilSuite - NumberUtil.isLong() took: 84ms
INFO  18/01/2011 05:11:41 NumberUtilSuite - Regular expression took:  1208ms
INFO  18/01/2011 05:11:49 NumberUtilSuite - Long.valueOf() took:      8024ms
INFO  18/01/2011 05:11:49 NumberUtilSuite - regular expression matching: false
INFO  18/01/2011 05:11:49 NumberUtilSuite - NumberUtil.isLong:           false
INFO  18/01/2011 05:11:49 NumberUtilSuite - isLong using Long.valueOf(): false
INFO  18/01/2011 05:11:49 NumberUtilSuite - Testing [100.123]
INFO  18/01/2011 05:11:49 NumberUtilSuite - NumberUtil.isDouble() took: 84ms
INFO  18/01/2011 05:11:50 NumberUtilSuite - Regular expression took:  1253ms
INFO  18/01/2011 05:11:50 NumberUtilSuite - Double.valueOf() took:      389ms
INFO  18/01/2011 05:11:50 NumberUtilSuite - regular expression matching: true
INFO  18/01/2011 05:11:50 NumberUtilSuite - NumberUtil.isdouble:           true
INFO  18/01/2011 05:11:50 NumberUtilSuite - isDouble using Double.valueOf(): true
INFO  18/01/2011 05:11:50 NumberUtilSuite - Testing [123.334a]
INFO  18/01/2011 05:11:50 NumberUtilSuite - NumberUtil.isDouble() took: 104ms
INFO  18/01/2011 05:11:53 NumberUtilSuite - Regular expression took:  2904ms
INFO  18/01/2011 05:12:01 NumberUtilSuite - Double.valueOf() took:      7594ms
INFO  18/01/2011 05:12:01 NumberUtilSuite - regular expression matching: false
INFO  18/01/2011 05:12:01 NumberUtilSuite - NumberUtil.isdouble:           false
INFO  18/01/2011 05:12:01 NumberUtilSuite - isDouble using Double.valueOf(): false

