INFO  18/01/2011 00:16:50 NumberUtilSuite - Testing [1000000]
INFO  18/01/2011 00:16:50 NumberUtilSuite - NumberUtil.isLong() took: 135ms
INFO  18/01/2011 00:16:51 NumberUtilSuite - Regular expression took:  1188ms
INFO  18/01/2011 00:16:52 NumberUtilSuite - Long.valueOf() took:      437ms
INFO  18/01/2011 00:16:52 NumberUtilSuite - regular expression matching: true
INFO  18/01/2011 00:16:52 NumberUtilSuite - NumberUtil.isLong:           true
INFO  18/01/2011 00:16:52 NumberUtilSuite - isLong using Long.valueOf(): true
INFO  18/01/2011 00:16:52 NumberUtilSuite - Testing [1233334a]
INFO  18/01/2011 00:16:52 NumberUtilSuite - NumberUtil.isLong() took: 90ms
INFO  18/01/2011 00:16:53 NumberUtilSuite - Regular expression took:  1201ms
INFO  18/01/2011 00:17:01 NumberUtilSuite - Long.valueOf() took:      8073ms
INFO  18/01/2011 00:17:01 NumberUtilSuite - regular expression matching: false
INFO  18/01/2011 00:17:01 NumberUtilSuite - NumberUtil.isLong:           false
INFO  18/01/2011 00:17:01 NumberUtilSuite - isLong using Long.valueOf(): false
INFO  18/01/2011 00:17:01 NumberUtilSuite - Testing [100.123]
INFO  18/01/2011 00:17:01 NumberUtilSuite - NumberUtil.isDouble() took: 126ms
INFO  18/01/2011 00:17:02 NumberUtilSuite - Regular expression took:  1227ms
INFO  18/01/2011 00:17:03 NumberUtilSuite - Double.valueOf() took:      409ms
INFO  18/01/2011 00:17:03 NumberUtilSuite - regular expression matching: true
INFO  18/01/2011 00:17:03 NumberUtilSuite - NumberUtil.isdouble:           true
INFO  18/01/2011 00:17:03 NumberUtilSuite - isDouble using Double.valueOf(): true
INFO  18/01/2011 00:17:03 NumberUtilSuite - Testing [123.334a]
INFO  18/01/2011 00:17:03 NumberUtilSuite - NumberUtil.isDouble() took: 94ms
INFO  18/01/2011 00:17:06 NumberUtilSuite - Regular expression took:  2797ms
INFO  18/01/2011 00:17:14 NumberUtilSuite - Double.valueOf() took:      7761ms
INFO  18/01/2011 00:17:14 NumberUtilSuite - regular expression matching: false
INFO  18/01/2011 00:17:14 NumberUtilSuite - NumberUtil.isdouble:           false
INFO  18/01/2011 00:17:14 NumberUtilSuite - isDouble using Double.valueOf(): false

