INFO  08/08/2010 08:10:50 NumberUtilSuite - Testing [1000000]
INFO  08/08/2010 08:10:50 NumberUtilSuite - NumberUtil.isLong() took: 88ms
INFO  08/08/2010 08:10:51 NumberUtilSuite - Regular expression took:  1209ms
INFO  08/08/2010 08:10:51 NumberUtilSuite - Long.valueOf() took:      418ms
INFO  08/08/2010 08:10:51 NumberUtilSuite - regular expression matching: true
INFO  08/08/2010 08:10:51 NumberUtilSuite - NumberUtil.isLong:           true
INFO  08/08/2010 08:10:51 NumberUtilSuite - isLong using Long.valueOf(): true
INFO  08/08/2010 08:10:51 NumberUtilSuite - Testing [1233334a]
INFO  08/08/2010 08:10:52 NumberUtilSuite - NumberUtil.isLong() took: 124ms
INFO  08/08/2010 08:10:53 NumberUtilSuite - Regular expression took:  1139ms
INFO  08/08/2010 08:11:02 NumberUtilSuite - Long.valueOf() took:      9374ms
INFO  08/08/2010 08:11:02 NumberUtilSuite - regular expression matching: false
INFO  08/08/2010 08:11:02 NumberUtilSuite - NumberUtil.isLong:           false
INFO  08/08/2010 08:11:02 NumberUtilSuite - isLong using Long.valueOf(): false
INFO  08/08/2010 08:11:02 NumberUtilSuite - Testing [100.123]
INFO  08/08/2010 08:11:02 NumberUtilSuite - NumberUtil.isDouble() took: 102ms
INFO  08/08/2010 08:11:03 NumberUtilSuite - Regular expression took:  1268ms
INFO  08/08/2010 08:11:04 NumberUtilSuite - Double.valueOf() took:      473ms
INFO  08/08/2010 08:11:04 NumberUtilSuite - regular expression matching: true
INFO  08/08/2010 08:11:04 NumberUtilSuite - NumberUtil.isdouble:           true
INFO  08/08/2010 08:11:04 NumberUtilSuite - isDouble using Double.valueOf(): true
INFO  08/08/2010 08:11:04 NumberUtilSuite - Testing [123.334a]
INFO  08/08/2010 08:11:04 NumberUtilSuite - NumberUtil.isDouble() took: 91ms
INFO  08/08/2010 08:11:07 NumberUtilSuite - Regular expression took:  2847ms
INFO  08/08/2010 08:11:16 NumberUtilSuite - Double.valueOf() took:      9534ms
INFO  08/08/2010 08:11:16 NumberUtilSuite - regular expression matching: false
INFO  08/08/2010 08:11:16 NumberUtilSuite - NumberUtil.isdouble:           false
INFO  08/08/2010 08:11:16 NumberUtilSuite - isDouble using Double.valueOf(): false

