INFO  31/12/2010 20:45:37 NumberUtilSuite - Testing [1000000]
INFO  31/12/2010 20:45:37 NumberUtilSuite - NumberUtil.isLong() took: 204ms
INFO  31/12/2010 20:45:38 NumberUtilSuite - Regular expression took:  1291ms
INFO  31/12/2010 20:45:39 NumberUtilSuite - Long.valueOf() took:      450ms
INFO  31/12/2010 20:45:39 NumberUtilSuite - regular expression matching: true
INFO  31/12/2010 20:45:39 NumberUtilSuite - NumberUtil.isLong:           true
INFO  31/12/2010 20:45:39 NumberUtilSuite - isLong using Long.valueOf(): true
INFO  31/12/2010 20:45:39 NumberUtilSuite - Testing [1233334a]
INFO  31/12/2010 20:45:39 NumberUtilSuite - NumberUtil.isLong() took: 132ms
INFO  31/12/2010 20:45:40 NumberUtilSuite - Regular expression took:  1155ms
INFO  31/12/2010 20:45:51 NumberUtilSuite - Long.valueOf() took:      10552ms
INFO  31/12/2010 20:45:51 NumberUtilSuite - regular expression matching: false
INFO  31/12/2010 20:45:51 NumberUtilSuite - NumberUtil.isLong:           false
INFO  31/12/2010 20:45:51 NumberUtilSuite - isLong using Long.valueOf(): false
INFO  31/12/2010 20:45:51 NumberUtilSuite - Testing [100.123]
INFO  31/12/2010 20:45:51 NumberUtilSuite - NumberUtil.isDouble() took: 119ms
INFO  31/12/2010 20:45:52 NumberUtilSuite - Regular expression took:  1356ms
INFO  31/12/2010 20:45:53 NumberUtilSuite - Double.valueOf() took:      521ms
INFO  31/12/2010 20:45:53 NumberUtilSuite - regular expression matching: true
INFO  31/12/2010 20:45:53 NumberUtilSuite - NumberUtil.isdouble:           true
INFO  31/12/2010 20:45:53 NumberUtilSuite - isDouble using Double.valueOf(): true
INFO  31/12/2010 20:45:53 NumberUtilSuite - Testing [123.334a]
INFO  31/12/2010 20:45:53 NumberUtilSuite - NumberUtil.isDouble() took: 117ms
INFO  31/12/2010 20:45:56 NumberUtilSuite - Regular expression took:  3020ms
INFO  31/12/2010 20:46:06 NumberUtilSuite - Double.valueOf() took:      10260ms
INFO  31/12/2010 20:46:06 NumberUtilSuite - regular expression matching: false
INFO  31/12/2010 20:46:06 NumberUtilSuite - NumberUtil.isdouble:           false
INFO  31/12/2010 20:46:06 NumberUtilSuite - isDouble using Double.valueOf(): false

