INFO  28/12/2010 03:39:32 NumberUtilSuite - Testing [1000000]
INFO  28/12/2010 03:39:32 NumberUtilSuite - NumberUtil.isLong() took: 122ms
INFO  28/12/2010 03:39:33 NumberUtilSuite - Regular expression took:  1092ms
INFO  28/12/2010 03:39:34 NumberUtilSuite - Long.valueOf() took:      424ms
INFO  28/12/2010 03:39:34 NumberUtilSuite - regular expression matching: true
INFO  28/12/2010 03:39:34 NumberUtilSuite - NumberUtil.isLong:           true
INFO  28/12/2010 03:39:34 NumberUtilSuite - isLong using Long.valueOf(): true
INFO  28/12/2010 03:39:34 NumberUtilSuite - Testing [1233334a]
INFO  28/12/2010 03:39:34 NumberUtilSuite - NumberUtil.isLong() took: 110ms
INFO  28/12/2010 03:39:35 NumberUtilSuite - Regular expression took:  1130ms
INFO  28/12/2010 03:39:43 NumberUtilSuite - Long.valueOf() took:      7745ms
INFO  28/12/2010 03:39:43 NumberUtilSuite - regular expression matching: false
INFO  28/12/2010 03:39:43 NumberUtilSuite - NumberUtil.isLong:           false
INFO  28/12/2010 03:39:43 NumberUtilSuite - isLong using Long.valueOf(): false
INFO  28/12/2010 03:39:43 NumberUtilSuite - Testing [100.123]
INFO  28/12/2010 03:39:43 NumberUtilSuite - NumberUtil.isDouble() took: 97ms
INFO  28/12/2010 03:39:44 NumberUtilSuite - Regular expression took:  1200ms
INFO  28/12/2010 03:39:44 NumberUtilSuite - Double.valueOf() took:      362ms
INFO  28/12/2010 03:39:44 NumberUtilSuite - regular expression matching: true
INFO  28/12/2010 03:39:44 NumberUtilSuite - NumberUtil.isdouble:           true
INFO  28/12/2010 03:39:44 NumberUtilSuite - isDouble using Double.valueOf(): true
INFO  28/12/2010 03:39:44 NumberUtilSuite - Testing [123.334a]
INFO  28/12/2010 03:39:44 NumberUtilSuite - NumberUtil.isDouble() took: 118ms
INFO  28/12/2010 03:39:47 NumberUtilSuite - Regular expression took:  2811ms
INFO  28/12/2010 03:39:55 NumberUtilSuite - Double.valueOf() took:      7624ms
INFO  28/12/2010 03:39:55 NumberUtilSuite - regular expression matching: false
INFO  28/12/2010 03:39:55 NumberUtilSuite - NumberUtil.isdouble:           false
INFO  28/12/2010 03:39:55 NumberUtilSuite - isDouble using Double.valueOf(): false

