INFO  05/11/2010 05:45:56 NumberUtilSuite - Testing [1000000]
INFO  05/11/2010 05:45:56 NumberUtilSuite - NumberUtil.isLong() took: 87ms
INFO  05/11/2010 05:45:57 NumberUtilSuite - Regular expression took:  1136ms
INFO  05/11/2010 05:45:57 NumberUtilSuite - Long.valueOf() took:      435ms
INFO  05/11/2010 05:45:57 NumberUtilSuite - regular expression matching: true
INFO  05/11/2010 05:45:57 NumberUtilSuite - NumberUtil.isLong:           true
INFO  05/11/2010 05:45:57 NumberUtilSuite - isLong using Long.valueOf(): true
INFO  05/11/2010 05:45:57 NumberUtilSuite - Testing [1233334a]
INFO  05/11/2010 05:45:57 NumberUtilSuite - NumberUtil.isLong() took: 121ms
INFO  05/11/2010 05:45:59 NumberUtilSuite - Regular expression took:  1135ms
INFO  05/11/2010 05:46:06 NumberUtilSuite - Long.valueOf() took:      7917ms
INFO  05/11/2010 05:46:06 NumberUtilSuite - regular expression matching: false
INFO  05/11/2010 05:46:06 NumberUtilSuite - NumberUtil.isLong:           false
INFO  05/11/2010 05:46:06 NumberUtilSuite - isLong using Long.valueOf(): false
INFO  05/11/2010 05:46:06 NumberUtilSuite - Testing [100.123]
INFO  05/11/2010 05:46:07 NumberUtilSuite - NumberUtil.isDouble() took: 99ms
INFO  05/11/2010 05:46:08 NumberUtilSuite - Regular expression took:  1241ms
INFO  05/11/2010 05:46:08 NumberUtilSuite - Double.valueOf() took:      419ms
INFO  05/11/2010 05:46:08 NumberUtilSuite - regular expression matching: true
INFO  05/11/2010 05:46:08 NumberUtilSuite - NumberUtil.isdouble:           true
INFO  05/11/2010 05:46:08 NumberUtilSuite - isDouble using Double.valueOf(): true
INFO  05/11/2010 05:46:08 NumberUtilSuite - Testing [123.334a]
INFO  05/11/2010 05:46:08 NumberUtilSuite - NumberUtil.isDouble() took: 83ms
INFO  05/11/2010 05:46:11 NumberUtilSuite - Regular expression took:  2960ms
INFO  05/11/2010 05:46:19 NumberUtilSuite - Double.valueOf() took:      7668ms
INFO  05/11/2010 05:46:19 NumberUtilSuite - regular expression matching: false
INFO  05/11/2010 05:46:19 NumberUtilSuite - NumberUtil.isdouble:           false
INFO  05/11/2010 05:46:19 NumberUtilSuite - isDouble using Double.valueOf(): false

