INFO  05/01/2011 05:29:58 NumberUtilSuite - Testing [1000000]
INFO  05/01/2011 05:29:58 NumberUtilSuite - NumberUtil.isLong() took: 122ms
INFO  05/01/2011 05:29:59 NumberUtilSuite - Regular expression took:  1155ms
INFO  05/01/2011 05:30:00 NumberUtilSuite - Long.valueOf() took:      407ms
INFO  05/01/2011 05:30:00 NumberUtilSuite - regular expression matching: true
INFO  05/01/2011 05:30:00 NumberUtilSuite - NumberUtil.isLong:           true
INFO  05/01/2011 05:30:00 NumberUtilSuite - isLong using Long.valueOf(): true
INFO  05/01/2011 05:30:00 NumberUtilSuite - Testing [1233334a]
INFO  05/01/2011 05:30:00 NumberUtilSuite - NumberUtil.isLong() took: 97ms
INFO  05/01/2011 05:30:01 NumberUtilSuite - Regular expression took:  1227ms
INFO  05/01/2011 05:30:09 NumberUtilSuite - Long.valueOf() took:      8126ms
INFO  05/01/2011 05:30:09 NumberUtilSuite - regular expression matching: false
INFO  05/01/2011 05:30:09 NumberUtilSuite - NumberUtil.isLong:           false
INFO  05/01/2011 05:30:09 NumberUtilSuite - isLong using Long.valueOf(): false
INFO  05/01/2011 05:30:09 NumberUtilSuite - Testing [100.123]
INFO  05/01/2011 05:30:09 NumberUtilSuite - NumberUtil.isDouble() took: 127ms
INFO  05/01/2011 05:30:11 NumberUtilSuite - Regular expression took:  1257ms
INFO  05/01/2011 05:30:11 NumberUtilSuite - Double.valueOf() took:      501ms
INFO  05/01/2011 05:30:11 NumberUtilSuite - regular expression matching: true
INFO  05/01/2011 05:30:11 NumberUtilSuite - NumberUtil.isdouble:           true
INFO  05/01/2011 05:30:11 NumberUtilSuite - isDouble using Double.valueOf(): true
INFO  05/01/2011 05:30:11 NumberUtilSuite - Testing [123.334a]
INFO  05/01/2011 05:30:11 NumberUtilSuite - NumberUtil.isDouble() took: 153ms
INFO  05/01/2011 05:30:14 NumberUtilSuite - Regular expression took:  2868ms
INFO  05/01/2011 05:30:22 NumberUtilSuite - Double.valueOf() took:      7865ms
INFO  05/01/2011 05:30:22 NumberUtilSuite - regular expression matching: false
INFO  05/01/2011 05:30:22 NumberUtilSuite - NumberUtil.isdouble:           false
INFO  05/01/2011 05:30:22 NumberUtilSuite - isDouble using Double.valueOf(): false

