INFO  25/02/2011 06:26:59 NumberUtilSuite - Testing [1000000]
INFO  25/02/2011 06:26:59 NumberUtilSuite - NumberUtil.isLong() took: 160ms
INFO  25/02/2011 06:27:00 NumberUtilSuite - Regular expression took:  1155ms
INFO  25/02/2011 06:27:01 NumberUtilSuite - Long.valueOf() took:      461ms
INFO  25/02/2011 06:27:01 NumberUtilSuite - regular expression matching: true
INFO  25/02/2011 06:27:01 NumberUtilSuite - NumberUtil.isLong:           true
INFO  25/02/2011 06:27:01 NumberUtilSuite - isLong using Long.valueOf(): true
INFO  25/02/2011 06:27:01 NumberUtilSuite - Testing [1233334a]
INFO  25/02/2011 06:27:01 NumberUtilSuite - NumberUtil.isLong() took: 82ms
INFO  25/02/2011 06:27:02 NumberUtilSuite - Regular expression took:  1237ms
INFO  25/02/2011 06:27:10 NumberUtilSuite - Long.valueOf() took:      7776ms
INFO  25/02/2011 06:27:10 NumberUtilSuite - regular expression matching: false
INFO  25/02/2011 06:27:10 NumberUtilSuite - NumberUtil.isLong:           false
INFO  25/02/2011 06:27:10 NumberUtilSuite - isLong using Long.valueOf(): false
INFO  25/02/2011 06:27:10 NumberUtilSuite - Testing [100.123]
INFO  25/02/2011 06:27:10 NumberUtilSuite - NumberUtil.isDouble() took: 112ms
INFO  25/02/2011 06:27:11 NumberUtilSuite - Regular expression took:  1271ms
INFO  25/02/2011 06:27:12 NumberUtilSuite - Double.valueOf() took:      425ms
INFO  25/02/2011 06:27:12 NumberUtilSuite - regular expression matching: true
INFO  25/02/2011 06:27:12 NumberUtilSuite - NumberUtil.isdouble:           true
INFO  25/02/2011 06:27:12 NumberUtilSuite - isDouble using Double.valueOf(): true
INFO  25/02/2011 06:27:12 NumberUtilSuite - Testing [123.334a]
INFO  25/02/2011 06:27:12 NumberUtilSuite - NumberUtil.isDouble() took: 81ms
INFO  25/02/2011 06:27:15 NumberUtilSuite - Regular expression took:  2863ms
INFO  25/02/2011 06:27:22 NumberUtilSuite - Double.valueOf() took:      7610ms
INFO  25/02/2011 06:27:22 NumberUtilSuite - regular expression matching: false
INFO  25/02/2011 06:27:22 NumberUtilSuite - NumberUtil.isdouble:           false
INFO  25/02/2011 06:27:22 NumberUtilSuite - isDouble using Double.valueOf(): false

