INFO  12/11/2011 18:36:17 NumberUtilSuite - Testing [1000000]
INFO  12/11/2011 18:36:17 NumberUtilSuite - NumberUtil.isLong() took: 143ms
INFO  12/11/2011 18:36:19 NumberUtilSuite - Regular expression took:  1269ms
INFO  12/11/2011 18:36:19 NumberUtilSuite - Long.valueOf() took:      437ms
INFO  12/11/2011 18:36:19 NumberUtilSuite - regular expression matching: true
INFO  12/11/2011 18:36:19 NumberUtilSuite - NumberUtil.isLong:           true
INFO  12/11/2011 18:36:19 NumberUtilSuite - isLong using Long.valueOf(): true
INFO  12/11/2011 18:36:19 NumberUtilSuite - Testing [1233334a]
INFO  12/11/2011 18:36:19 NumberUtilSuite - NumberUtil.isLong() took: 138ms
INFO  12/11/2011 18:36:20 NumberUtilSuite - Regular expression took:  1228ms
INFO  12/11/2011 18:36:31 NumberUtilSuite - Long.valueOf() took:      10834ms
INFO  12/11/2011 18:36:31 NumberUtilSuite - regular expression matching: false
INFO  12/11/2011 18:36:31 NumberUtilSuite - NumberUtil.isLong:           false
INFO  12/11/2011 18:36:31 NumberUtilSuite - isLong using Long.valueOf(): false
INFO  12/11/2011 18:36:31 NumberUtilSuite - Testing [100.123]
INFO  12/11/2011 18:36:31 NumberUtilSuite - NumberUtil.isDouble() took: 106ms
INFO  12/11/2011 18:36:33 NumberUtilSuite - Regular expression took:  1612ms
INFO  12/11/2011 18:36:33 NumberUtilSuite - Double.valueOf() took:      432ms
INFO  12/11/2011 18:36:33 NumberUtilSuite - regular expression matching: true
INFO  12/11/2011 18:36:33 NumberUtilSuite - NumberUtil.isdouble:           true
INFO  12/11/2011 18:36:33 NumberUtilSuite - isDouble using Double.valueOf(): true
INFO  12/11/2011 18:36:33 NumberUtilSuite - Testing [123.334a]
INFO  12/11/2011 18:36:34 NumberUtilSuite - NumberUtil.isDouble() took: 135ms
INFO  12/11/2011 18:36:37 NumberUtilSuite - Regular expression took:  3541ms
INFO  12/11/2011 18:36:48 NumberUtilSuite - Double.valueOf() took:      10479ms
INFO  12/11/2011 18:36:48 NumberUtilSuite - regular expression matching: false
INFO  12/11/2011 18:36:48 NumberUtilSuite - NumberUtil.isdouble:           false
INFO  12/11/2011 18:36:48 NumberUtilSuite - isDouble using Double.valueOf(): false

