INFO  21/02/2011 19:23:22 NumberUtilSuite - Testing [1000000]
INFO  21/02/2011 19:23:23 NumberUtilSuite - NumberUtil.isLong() took: 104ms
INFO  21/02/2011 19:23:24 NumberUtilSuite - Regular expression took:  1136ms
INFO  21/02/2011 19:23:24 NumberUtilSuite - Long.valueOf() took:      421ms
INFO  21/02/2011 19:23:24 NumberUtilSuite - regular expression matching: true
INFO  21/02/2011 19:23:24 NumberUtilSuite - NumberUtil.isLong:           true
INFO  21/02/2011 19:23:24 NumberUtilSuite - isLong using Long.valueOf(): true
INFO  21/02/2011 19:23:24 NumberUtilSuite - Testing [1233334a]
INFO  21/02/2011 19:23:24 NumberUtilSuite - NumberUtil.isLong() took: 93ms
INFO  21/02/2011 19:23:25 NumberUtilSuite - Regular expression took:  1199ms
INFO  21/02/2011 19:23:33 NumberUtilSuite - Long.valueOf() took:      7733ms
INFO  21/02/2011 19:23:33 NumberUtilSuite - regular expression matching: false
INFO  21/02/2011 19:23:33 NumberUtilSuite - NumberUtil.isLong:           false
INFO  21/02/2011 19:23:33 NumberUtilSuite - isLong using Long.valueOf(): false
INFO  21/02/2011 19:23:33 NumberUtilSuite - Testing [100.123]
INFO  21/02/2011 19:23:33 NumberUtilSuite - NumberUtil.isDouble() took: 86ms
INFO  21/02/2011 19:23:35 NumberUtilSuite - Regular expression took:  1251ms
INFO  21/02/2011 19:23:35 NumberUtilSuite - Double.valueOf() took:      410ms
INFO  21/02/2011 19:23:35 NumberUtilSuite - regular expression matching: true
INFO  21/02/2011 19:23:35 NumberUtilSuite - NumberUtil.isdouble:           true
INFO  21/02/2011 19:23:35 NumberUtilSuite - isDouble using Double.valueOf(): true
INFO  21/02/2011 19:23:35 NumberUtilSuite - Testing [123.334a]
INFO  21/02/2011 19:23:35 NumberUtilSuite - NumberUtil.isDouble() took: 80ms
INFO  21/02/2011 19:23:38 NumberUtilSuite - Regular expression took:  2761ms
INFO  21/02/2011 19:23:45 NumberUtilSuite - Double.valueOf() took:      7643ms
INFO  21/02/2011 19:23:45 NumberUtilSuite - regular expression matching: false
INFO  21/02/2011 19:23:45 NumberUtilSuite - NumberUtil.isdouble:           false
INFO  21/02/2011 19:23:45 NumberUtilSuite - isDouble using Double.valueOf(): false

