INFO  18/12/2010 06:14:10 NumberUtilSuite - Testing [1000000]
INFO  18/12/2010 06:14:10 NumberUtilSuite - NumberUtil.isLong() took: 80ms
INFO  18/12/2010 06:14:12 NumberUtilSuite - Regular expression took:  1277ms
INFO  18/12/2010 06:14:12 NumberUtilSuite - Long.valueOf() took:      454ms
INFO  18/12/2010 06:14:12 NumberUtilSuite - regular expression matching: true
INFO  18/12/2010 06:14:12 NumberUtilSuite - NumberUtil.isLong:           true
INFO  18/12/2010 06:14:12 NumberUtilSuite - isLong using Long.valueOf(): true
INFO  18/12/2010 06:14:12 NumberUtilSuite - Testing [1233334a]
INFO  18/12/2010 06:14:12 NumberUtilSuite - NumberUtil.isLong() took: 33ms
INFO  18/12/2010 06:14:13 NumberUtilSuite - Regular expression took:  1068ms
INFO  18/12/2010 06:14:21 NumberUtilSuite - Long.valueOf() took:      7517ms
INFO  18/12/2010 06:14:21 NumberUtilSuite - regular expression matching: false
INFO  18/12/2010 06:14:21 NumberUtilSuite - NumberUtil.isLong:           false
INFO  18/12/2010 06:14:21 NumberUtilSuite - isLong using Long.valueOf(): false
INFO  18/12/2010 06:14:21 NumberUtilSuite - Testing [100.123]
INFO  18/12/2010 06:14:21 NumberUtilSuite - NumberUtil.isDouble() took: 95ms
INFO  18/12/2010 06:14:22 NumberUtilSuite - Regular expression took:  1100ms
INFO  18/12/2010 06:14:23 NumberUtilSuite - Double.valueOf() took:      608ms
INFO  18/12/2010 06:14:23 NumberUtilSuite - regular expression matching: true
INFO  18/12/2010 06:14:23 NumberUtilSuite - NumberUtil.isdouble:           true
INFO  18/12/2010 06:14:23 NumberUtilSuite - isDouble using Double.valueOf(): true
INFO  18/12/2010 06:14:23 NumberUtilSuite - Testing [123.334a]
INFO  18/12/2010 06:14:23 NumberUtilSuite - NumberUtil.isDouble() took: 108ms
INFO  18/12/2010 06:14:25 NumberUtilSuite - Regular expression took:  2750ms
INFO  18/12/2010 06:14:33 NumberUtilSuite - Double.valueOf() took:      7178ms
INFO  18/12/2010 06:14:33 NumberUtilSuite - regular expression matching: false
INFO  18/12/2010 06:14:33 NumberUtilSuite - NumberUtil.isdouble:           false
INFO  18/12/2010 06:14:33 NumberUtilSuite - isDouble using Double.valueOf(): false

