INFO  31/01/2011 06:25:49 NumberUtilSuite - Testing [1000000]
INFO  31/01/2011 06:25:49 NumberUtilSuite - NumberUtil.isLong() took: 106ms
INFO  31/01/2011 06:25:50 NumberUtilSuite - Regular expression took:  1183ms
INFO  31/01/2011 06:25:51 NumberUtilSuite - Long.valueOf() took:      455ms
INFO  31/01/2011 06:25:51 NumberUtilSuite - regular expression matching: true
INFO  31/01/2011 06:25:51 NumberUtilSuite - NumberUtil.isLong:           true
INFO  31/01/2011 06:25:51 NumberUtilSuite - isLong using Long.valueOf(): true
INFO  31/01/2011 06:25:51 NumberUtilSuite - Testing [1233334a]
INFO  31/01/2011 06:25:51 NumberUtilSuite - NumberUtil.isLong() took: 97ms
INFO  31/01/2011 06:25:52 NumberUtilSuite - Regular expression took:  1110ms
INFO  31/01/2011 06:26:00 NumberUtilSuite - Long.valueOf() took:      7686ms
INFO  31/01/2011 06:26:00 NumberUtilSuite - regular expression matching: false
INFO  31/01/2011 06:26:00 NumberUtilSuite - NumberUtil.isLong:           false
INFO  31/01/2011 06:26:00 NumberUtilSuite - isLong using Long.valueOf(): false
INFO  31/01/2011 06:26:00 NumberUtilSuite - Testing [100.123]
INFO  31/01/2011 06:26:00 NumberUtilSuite - NumberUtil.isDouble() took: 85ms
INFO  31/01/2011 06:26:01 NumberUtilSuite - Regular expression took:  1172ms
INFO  31/01/2011 06:26:01 NumberUtilSuite - Double.valueOf() took:      436ms
INFO  31/01/2011 06:26:01 NumberUtilSuite - regular expression matching: true
INFO  31/01/2011 06:26:01 NumberUtilSuite - NumberUtil.isdouble:           true
INFO  31/01/2011 06:26:01 NumberUtilSuite - isDouble using Double.valueOf(): true
INFO  31/01/2011 06:26:01 NumberUtilSuite - Testing [123.334a]
INFO  31/01/2011 06:26:01 NumberUtilSuite - NumberUtil.isDouble() took: 86ms
INFO  31/01/2011 06:26:04 NumberUtilSuite - Regular expression took:  2824ms
INFO  31/01/2011 06:26:12 NumberUtilSuite - Double.valueOf() took:      7369ms
INFO  31/01/2011 06:26:12 NumberUtilSuite - regular expression matching: false
INFO  31/01/2011 06:26:12 NumberUtilSuite - NumberUtil.isdouble:           false
INFO  31/01/2011 06:26:12 NumberUtilSuite - isDouble using Double.valueOf(): false

