INFO  08/01/2011 02:06:16 NumberUtilSuite - Testing [1000000]
INFO  08/01/2011 02:06:16 NumberUtilSuite - NumberUtil.isLong() took: 193ms
INFO  08/01/2011 02:06:18 NumberUtilSuite - Regular expression took:  1313ms
INFO  08/01/2011 02:06:18 NumberUtilSuite - Long.valueOf() took:      463ms
INFO  08/01/2011 02:06:18 NumberUtilSuite - regular expression matching: true
INFO  08/01/2011 02:06:18 NumberUtilSuite - NumberUtil.isLong:           true
INFO  08/01/2011 02:06:18 NumberUtilSuite - isLong using Long.valueOf(): true
INFO  08/01/2011 02:06:18 NumberUtilSuite - Testing [1233334a]
INFO  08/01/2011 02:06:18 NumberUtilSuite - NumberUtil.isLong() took: 97ms
INFO  08/01/2011 02:06:20 NumberUtilSuite - Regular expression took:  1441ms
INFO  08/01/2011 02:06:30 NumberUtilSuite - Long.valueOf() took:      10369ms
INFO  08/01/2011 02:06:30 NumberUtilSuite - regular expression matching: false
INFO  08/01/2011 02:06:30 NumberUtilSuite - NumberUtil.isLong:           false
INFO  08/01/2011 02:06:30 NumberUtilSuite - isLong using Long.valueOf(): false
INFO  08/01/2011 02:06:30 NumberUtilSuite - Testing [100.123]
INFO  08/01/2011 02:06:30 NumberUtilSuite - NumberUtil.isDouble() took: 136ms
INFO  08/01/2011 02:06:32 NumberUtilSuite - Regular expression took:  1734ms
INFO  08/01/2011 02:06:32 NumberUtilSuite - Double.valueOf() took:      403ms
INFO  08/01/2011 02:06:32 NumberUtilSuite - regular expression matching: true
INFO  08/01/2011 02:06:32 NumberUtilSuite - NumberUtil.isdouble:           true
INFO  08/01/2011 02:06:32 NumberUtilSuite - isDouble using Double.valueOf(): true
INFO  08/01/2011 02:06:32 NumberUtilSuite - Testing [123.334a]
INFO  08/01/2011 02:06:33 NumberUtilSuite - NumberUtil.isDouble() took: 99ms
INFO  08/01/2011 02:06:36 NumberUtilSuite - Regular expression took:  3746ms
INFO  08/01/2011 02:06:46 NumberUtilSuite - Double.valueOf() took:      10116ms
INFO  08/01/2011 02:06:46 NumberUtilSuite - regular expression matching: false
INFO  08/01/2011 02:06:46 NumberUtilSuite - NumberUtil.isdouble:           false
INFO  08/01/2011 02:06:46 NumberUtilSuite - isDouble using Double.valueOf(): false

