INFO  30/01/2011 00:23:46 NumberUtilSuite - Testing [1000000]
INFO  30/01/2011 00:23:46 NumberUtilSuite - NumberUtil.isLong() took: 118ms
INFO  30/01/2011 00:23:47 NumberUtilSuite - Regular expression took:  1035ms
INFO  30/01/2011 00:23:48 NumberUtilSuite - Long.valueOf() took:      383ms
INFO  30/01/2011 00:23:48 NumberUtilSuite - regular expression matching: true
INFO  30/01/2011 00:23:48 NumberUtilSuite - NumberUtil.isLong:           true
INFO  30/01/2011 00:23:48 NumberUtilSuite - isLong using Long.valueOf(): true
INFO  30/01/2011 00:23:48 NumberUtilSuite - Testing [1233334a]
INFO  30/01/2011 00:23:48 NumberUtilSuite - NumberUtil.isLong() took: 111ms
INFO  30/01/2011 00:23:49 NumberUtilSuite - Regular expression took:  999ms
INFO  30/01/2011 00:23:55 NumberUtilSuite - Long.valueOf() took:      6339ms
INFO  30/01/2011 00:23:55 NumberUtilSuite - regular expression matching: false
INFO  30/01/2011 00:23:55 NumberUtilSuite - NumberUtil.isLong:           false
INFO  30/01/2011 00:23:55 NumberUtilSuite - isLong using Long.valueOf(): false
INFO  30/01/2011 00:23:55 NumberUtilSuite - Testing [100.123]
INFO  30/01/2011 00:23:55 NumberUtilSuite - NumberUtil.isDouble() took: 41ms
INFO  30/01/2011 00:23:56 NumberUtilSuite - Regular expression took:  1040ms
INFO  30/01/2011 00:23:57 NumberUtilSuite - Double.valueOf() took:      387ms
INFO  30/01/2011 00:23:57 NumberUtilSuite - regular expression matching: true
INFO  30/01/2011 00:23:57 NumberUtilSuite - NumberUtil.isdouble:           true
INFO  30/01/2011 00:23:57 NumberUtilSuite - isDouble using Double.valueOf(): true
INFO  30/01/2011 00:23:57 NumberUtilSuite - Testing [123.334a]
INFO  30/01/2011 00:23:57 NumberUtilSuite - NumberUtil.isDouble() took: 39ms
INFO  30/01/2011 00:23:59 NumberUtilSuite - Regular expression took:  2448ms
INFO  30/01/2011 00:24:05 NumberUtilSuite - Double.valueOf() took:      6158ms
INFO  30/01/2011 00:24:05 NumberUtilSuite - regular expression matching: false
INFO  30/01/2011 00:24:05 NumberUtilSuite - NumberUtil.isdouble:           false
INFO  30/01/2011 00:24:05 NumberUtilSuite - isDouble using Double.valueOf(): false

