INFO  31/12/2010 05:34:54 NumberUtilSuite - Testing [1000000]
INFO  31/12/2010 05:34:54 NumberUtilSuite - NumberUtil.isLong() took: 151ms
INFO  31/12/2010 05:34:56 NumberUtilSuite - Regular expression took:  1183ms
INFO  31/12/2010 05:34:56 NumberUtilSuite - Long.valueOf() took:      488ms
INFO  31/12/2010 05:34:56 NumberUtilSuite - regular expression matching: true
INFO  31/12/2010 05:34:56 NumberUtilSuite - NumberUtil.isLong:           true
INFO  31/12/2010 05:34:56 NumberUtilSuite - isLong using Long.valueOf(): true
INFO  31/12/2010 05:34:56 NumberUtilSuite - Testing [1233334a]
INFO  31/12/2010 05:34:56 NumberUtilSuite - NumberUtil.isLong() took: 126ms
INFO  31/12/2010 05:34:57 NumberUtilSuite - Regular expression took:  1173ms
INFO  31/12/2010 05:35:08 NumberUtilSuite - Long.valueOf() took:      10501ms
INFO  31/12/2010 05:35:08 NumberUtilSuite - regular expression matching: false
INFO  31/12/2010 05:35:08 NumberUtilSuite - NumberUtil.isLong:           false
INFO  31/12/2010 05:35:08 NumberUtilSuite - isLong using Long.valueOf(): false
INFO  31/12/2010 05:35:08 NumberUtilSuite - Testing [100.123]
INFO  31/12/2010 05:35:08 NumberUtilSuite - NumberUtil.isDouble() took: 118ms
INFO  31/12/2010 05:35:09 NumberUtilSuite - Regular expression took:  1492ms
INFO  31/12/2010 05:35:10 NumberUtilSuite - Double.valueOf() took:      438ms
INFO  31/12/2010 05:35:10 NumberUtilSuite - regular expression matching: true
INFO  31/12/2010 05:35:10 NumberUtilSuite - NumberUtil.isdouble:           true
INFO  31/12/2010 05:35:10 NumberUtilSuite - isDouble using Double.valueOf(): true
INFO  31/12/2010 05:35:10 NumberUtilSuite - Testing [123.334a]
INFO  31/12/2010 05:35:10 NumberUtilSuite - NumberUtil.isDouble() took: 120ms
INFO  31/12/2010 05:35:13 NumberUtilSuite - Regular expression took:  3166ms
INFO  31/12/2010 05:35:23 NumberUtilSuite - Double.valueOf() took:      10231ms
INFO  31/12/2010 05:35:23 NumberUtilSuite - regular expression matching: false
INFO  31/12/2010 05:35:23 NumberUtilSuite - NumberUtil.isdouble:           false
INFO  31/12/2010 05:35:23 NumberUtilSuite - isDouble using Double.valueOf(): false

