INFO  13/11/2011 00:19:25 NumberUtilSuite - Testing [1000000]
INFO  13/11/2011 00:19:25 NumberUtilSuite - NumberUtil.isLong() took: 53ms
INFO  13/11/2011 00:19:26 NumberUtilSuite - Regular expression took:  954ms
INFO  13/11/2011 00:19:26 NumberUtilSuite - Long.valueOf() took:      449ms
INFO  13/11/2011 00:19:26 NumberUtilSuite - regular expression matching: true
INFO  13/11/2011 00:19:26 NumberUtilSuite - NumberUtil.isLong:           true
INFO  13/11/2011 00:19:26 NumberUtilSuite - isLong using Long.valueOf(): true
INFO  13/11/2011 00:19:26 NumberUtilSuite - Testing [1233334a]
INFO  13/11/2011 00:19:26 NumberUtilSuite - NumberUtil.isLong() took: 104ms
INFO  13/11/2011 00:19:27 NumberUtilSuite - Regular expression took:  959ms
INFO  13/11/2011 00:19:34 NumberUtilSuite - Long.valueOf() took:      6725ms
INFO  13/11/2011 00:19:34 NumberUtilSuite - regular expression matching: false
INFO  13/11/2011 00:19:34 NumberUtilSuite - NumberUtil.isLong:           false
INFO  13/11/2011 00:19:34 NumberUtilSuite - isLong using Long.valueOf(): false
INFO  13/11/2011 00:19:34 NumberUtilSuite - Testing [100.123]
INFO  13/11/2011 00:19:34 NumberUtilSuite - NumberUtil.isDouble() took: 111ms
INFO  13/11/2011 00:19:35 NumberUtilSuite - Regular expression took:  1114ms
INFO  13/11/2011 00:19:35 NumberUtilSuite - Double.valueOf() took:      353ms
INFO  13/11/2011 00:19:35 NumberUtilSuite - regular expression matching: true
INFO  13/11/2011 00:19:35 NumberUtilSuite - NumberUtil.isdouble:           true
INFO  13/11/2011 00:19:35 NumberUtilSuite - isDouble using Double.valueOf(): true
INFO  13/11/2011 00:19:35 NumberUtilSuite - Testing [123.334a]
INFO  13/11/2011 00:19:36 NumberUtilSuite - NumberUtil.isDouble() took: 104ms
INFO  13/11/2011 00:19:38 NumberUtilSuite - Regular expression took:  2649ms
INFO  13/11/2011 00:19:45 NumberUtilSuite - Double.valueOf() took:      6495ms
INFO  13/11/2011 00:19:45 NumberUtilSuite - regular expression matching: false
INFO  13/11/2011 00:19:45 NumberUtilSuite - NumberUtil.isdouble:           false
INFO  13/11/2011 00:19:45 NumberUtilSuite - isDouble using Double.valueOf(): false

