INFO  05/11/2010 05:18:52 NumberUtilSuite - Testing [1000000]
INFO  05/11/2010 05:18:52 NumberUtilSuite - NumberUtil.isLong() took: 106ms
INFO  05/11/2010 05:18:53 NumberUtilSuite - Regular expression took:  1177ms
INFO  05/11/2010 05:18:54 NumberUtilSuite - Long.valueOf() took:      479ms
INFO  05/11/2010 05:18:54 NumberUtilSuite - regular expression matching: true
INFO  05/11/2010 05:18:54 NumberUtilSuite - NumberUtil.isLong:           true
INFO  05/11/2010 05:18:54 NumberUtilSuite - isLong using Long.valueOf(): true
INFO  05/11/2010 05:18:54 NumberUtilSuite - Testing [1233334a]
INFO  05/11/2010 05:18:54 NumberUtilSuite - NumberUtil.isLong() took: 73ms
INFO  05/11/2010 05:18:55 NumberUtilSuite - Regular expression took:  1150ms
INFO  05/11/2010 05:19:03 NumberUtilSuite - Long.valueOf() took:      7819ms
INFO  05/11/2010 05:19:03 NumberUtilSuite - regular expression matching: false
INFO  05/11/2010 05:19:03 NumberUtilSuite - NumberUtil.isLong:           false
INFO  05/11/2010 05:19:03 NumberUtilSuite - isLong using Long.valueOf(): false
INFO  05/11/2010 05:19:03 NumberUtilSuite - Testing [100.123]
INFO  05/11/2010 05:19:03 NumberUtilSuite - NumberUtil.isDouble() took: 99ms
INFO  05/11/2010 05:19:04 NumberUtilSuite - Regular expression took:  1210ms
INFO  05/11/2010 05:19:05 NumberUtilSuite - Double.valueOf() took:      441ms
INFO  05/11/2010 05:19:05 NumberUtilSuite - regular expression matching: true
INFO  05/11/2010 05:19:05 NumberUtilSuite - NumberUtil.isdouble:           true
INFO  05/11/2010 05:19:05 NumberUtilSuite - isDouble using Double.valueOf(): true
INFO  05/11/2010 05:19:05 NumberUtilSuite - Testing [123.334a]
INFO  05/11/2010 05:19:05 NumberUtilSuite - NumberUtil.isDouble() took: 86ms
INFO  05/11/2010 05:19:08 NumberUtilSuite - Regular expression took:  2830ms
INFO  05/11/2010 05:19:15 NumberUtilSuite - Double.valueOf() took:      7579ms
INFO  05/11/2010 05:19:15 NumberUtilSuite - regular expression matching: false
INFO  05/11/2010 05:19:15 NumberUtilSuite - NumberUtil.isdouble:           false
INFO  05/11/2010 05:19:15 NumberUtilSuite - isDouble using Double.valueOf(): false

