INFO  12/11/2011 20:52:10 NumberUtilSuite - Testing [1000000]
INFO  12/11/2011 20:52:10 NumberUtilSuite - NumberUtil.isLong() took: 115ms
INFO  12/11/2011 20:52:11 NumberUtilSuite - Regular expression took:  983ms
INFO  12/11/2011 20:52:11 NumberUtilSuite - Long.valueOf() took:      486ms
INFO  12/11/2011 20:52:11 NumberUtilSuite - regular expression matching: true
INFO  12/11/2011 20:52:11 NumberUtilSuite - NumberUtil.isLong:           true
INFO  12/11/2011 20:52:11 NumberUtilSuite - isLong using Long.valueOf(): true
INFO  12/11/2011 20:52:11 NumberUtilSuite - Testing [1233334a]
INFO  12/11/2011 20:52:11 NumberUtilSuite - NumberUtil.isLong() took: 46ms
INFO  12/11/2011 20:52:12 NumberUtilSuite - Regular expression took:  1047ms
INFO  12/11/2011 20:52:20 NumberUtilSuite - Long.valueOf() took:      7300ms
INFO  12/11/2011 20:52:20 NumberUtilSuite - regular expression matching: false
INFO  12/11/2011 20:52:20 NumberUtilSuite - NumberUtil.isLong:           false
INFO  12/11/2011 20:52:20 NumberUtilSuite - isLong using Long.valueOf(): false
INFO  12/11/2011 20:52:20 NumberUtilSuite - Testing [100.123]
INFO  12/11/2011 20:52:20 NumberUtilSuite - NumberUtil.isDouble() took: 48ms
INFO  12/11/2011 20:52:21 NumberUtilSuite - Regular expression took:  1291ms
INFO  12/11/2011 20:52:21 NumberUtilSuite - Double.valueOf() took:      386ms
INFO  12/11/2011 20:52:21 NumberUtilSuite - regular expression matching: true
INFO  12/11/2011 20:52:21 NumberUtilSuite - NumberUtil.isdouble:           true
INFO  12/11/2011 20:52:21 NumberUtilSuite - isDouble using Double.valueOf(): true
INFO  12/11/2011 20:52:21 NumberUtilSuite - Testing [123.334a]
INFO  12/11/2011 20:52:21 NumberUtilSuite - NumberUtil.isDouble() took: 112ms
INFO  12/11/2011 20:52:24 NumberUtilSuite - Regular expression took:  2925ms
INFO  12/11/2011 20:52:32 NumberUtilSuite - Double.valueOf() took:      7234ms
INFO  12/11/2011 20:52:32 NumberUtilSuite - regular expression matching: false
INFO  12/11/2011 20:52:32 NumberUtilSuite - NumberUtil.isdouble:           false
INFO  12/11/2011 20:52:32 NumberUtilSuite - isDouble using Double.valueOf(): false

