INFO  30/01/2011 18:34:16 NumberUtilSuite - Testing [1000000]
INFO  30/01/2011 18:34:16 NumberUtilSuite - NumberUtil.isLong() took: 162ms
INFO  30/01/2011 18:34:17 NumberUtilSuite - Regular expression took:  1326ms
INFO  30/01/2011 18:34:18 NumberUtilSuite - Long.valueOf() took:      461ms
INFO  30/01/2011 18:34:18 NumberUtilSuite - regular expression matching: true
INFO  30/01/2011 18:34:18 NumberUtilSuite - NumberUtil.isLong:           true
INFO  30/01/2011 18:34:18 NumberUtilSuite - isLong using Long.valueOf(): true
INFO  30/01/2011 18:34:18 NumberUtilSuite - Testing [1233334a]
INFO  30/01/2011 18:34:18 NumberUtilSuite - NumberUtil.isLong() took: 111ms
INFO  30/01/2011 18:34:19 NumberUtilSuite - Regular expression took:  1327ms
INFO  30/01/2011 18:34:30 NumberUtilSuite - Long.valueOf() took:      10468ms
INFO  30/01/2011 18:34:30 NumberUtilSuite - regular expression matching: false
INFO  30/01/2011 18:34:30 NumberUtilSuite - NumberUtil.isLong:           false
INFO  30/01/2011 18:34:30 NumberUtilSuite - isLong using Long.valueOf(): false
INFO  30/01/2011 18:34:30 NumberUtilSuite - Testing [100.123]
INFO  30/01/2011 18:34:30 NumberUtilSuite - NumberUtil.isDouble() took: 150ms
INFO  30/01/2011 18:34:32 NumberUtilSuite - Regular expression took:  1590ms
INFO  30/01/2011 18:34:32 NumberUtilSuite - Double.valueOf() took:      495ms
INFO  30/01/2011 18:34:32 NumberUtilSuite - regular expression matching: true
INFO  30/01/2011 18:34:32 NumberUtilSuite - NumberUtil.isdouble:           true
INFO  30/01/2011 18:34:32 NumberUtilSuite - isDouble using Double.valueOf(): true
INFO  30/01/2011 18:34:32 NumberUtilSuite - Testing [123.334a]
INFO  30/01/2011 18:34:32 NumberUtilSuite - NumberUtil.isDouble() took: 56ms
INFO  30/01/2011 18:34:36 NumberUtilSuite - Regular expression took:  3552ms
INFO  30/01/2011 18:34:46 NumberUtilSuite - Double.valueOf() took:      10187ms
INFO  30/01/2011 18:34:46 NumberUtilSuite - regular expression matching: false
INFO  30/01/2011 18:34:46 NumberUtilSuite - NumberUtil.isdouble:           false
INFO  30/01/2011 18:34:46 NumberUtilSuite - isDouble using Double.valueOf(): false

