INFO  23/04/2011 00:34:46 NumberUtilSuite - Testing [1000000]
INFO  23/04/2011 00:34:46 NumberUtilSuite - NumberUtil.isLong() took: 177ms
INFO  23/04/2011 00:34:47 NumberUtilSuite - Regular expression took:  1182ms
INFO  23/04/2011 00:34:48 NumberUtilSuite - Long.valueOf() took:      456ms
INFO  23/04/2011 00:34:48 NumberUtilSuite - regular expression matching: true
INFO  23/04/2011 00:34:48 NumberUtilSuite - NumberUtil.isLong:           true
INFO  23/04/2011 00:34:48 NumberUtilSuite - isLong using Long.valueOf(): true
INFO  23/04/2011 00:34:48 NumberUtilSuite - Testing [1233334a]
INFO  23/04/2011 00:34:48 NumberUtilSuite - NumberUtil.isLong() took: 82ms
INFO  23/04/2011 00:34:49 NumberUtilSuite - Regular expression took:  1264ms
INFO  23/04/2011 00:34:59 NumberUtilSuite - Long.valueOf() took:      10532ms
INFO  23/04/2011 00:34:59 NumberUtilSuite - regular expression matching: false
INFO  23/04/2011 00:34:59 NumberUtilSuite - NumberUtil.isLong:           false
INFO  23/04/2011 00:34:59 NumberUtilSuite - isLong using Long.valueOf(): false
INFO  23/04/2011 00:34:59 NumberUtilSuite - Testing [100.123]
INFO  23/04/2011 00:35:00 NumberUtilSuite - NumberUtil.isDouble() took: 80ms
INFO  23/04/2011 00:35:01 NumberUtilSuite - Regular expression took:  1659ms
INFO  23/04/2011 00:35:02 NumberUtilSuite - Double.valueOf() took:      425ms
INFO  23/04/2011 00:35:02 NumberUtilSuite - regular expression matching: true
INFO  23/04/2011 00:35:02 NumberUtilSuite - NumberUtil.isdouble:           true
INFO  23/04/2011 00:35:02 NumberUtilSuite - isDouble using Double.valueOf(): true
INFO  23/04/2011 00:35:02 NumberUtilSuite - Testing [123.334a]
INFO  23/04/2011 00:35:02 NumberUtilSuite - NumberUtil.isDouble() took: 101ms
INFO  23/04/2011 00:35:05 NumberUtilSuite - Regular expression took:  3437ms
INFO  23/04/2011 00:35:15 NumberUtilSuite - Double.valueOf() took:      10228ms
INFO  23/04/2011 00:35:15 NumberUtilSuite - regular expression matching: false
INFO  23/04/2011 00:35:15 NumberUtilSuite - NumberUtil.isdouble:           false
INFO  23/04/2011 00:35:15 NumberUtilSuite - isDouble using Double.valueOf(): false

