INFO  19/09/2010 17:35:50 NumberUtilSuite - Testing [1000000]
INFO  19/09/2010 17:35:50 NumberUtilSuite - NumberUtil.isLong() took: 86ms
INFO  19/09/2010 17:35:52 NumberUtilSuite - Regular expression took:  1213ms
INFO  19/09/2010 17:35:52 NumberUtilSuite - Long.valueOf() took:      419ms
INFO  19/09/2010 17:35:52 NumberUtilSuite - regular expression matching: true
INFO  19/09/2010 17:35:52 NumberUtilSuite - NumberUtil.isLong:           true
INFO  19/09/2010 17:35:52 NumberUtilSuite - isLong using Long.valueOf(): true
INFO  19/09/2010 17:35:52 NumberUtilSuite - Testing [1233334a]
INFO  19/09/2010 17:35:52 NumberUtilSuite - NumberUtil.isLong() took: 75ms
INFO  19/09/2010 17:35:53 NumberUtilSuite - Regular expression took:  1136ms
INFO  19/09/2010 17:36:01 NumberUtilSuite - Long.valueOf() took:      7886ms
INFO  19/09/2010 17:36:01 NumberUtilSuite - regular expression matching: false
INFO  19/09/2010 17:36:01 NumberUtilSuite - NumberUtil.isLong:           false
INFO  19/09/2010 17:36:01 NumberUtilSuite - isLong using Long.valueOf(): false
INFO  19/09/2010 17:36:01 NumberUtilSuite - Testing [100.123]
INFO  19/09/2010 17:36:01 NumberUtilSuite - NumberUtil.isDouble() took: 138ms
INFO  19/09/2010 17:36:03 NumberUtilSuite - Regular expression took:  1205ms
INFO  19/09/2010 17:36:03 NumberUtilSuite - Double.valueOf() took:      371ms
INFO  19/09/2010 17:36:03 NumberUtilSuite - regular expression matching: true
INFO  19/09/2010 17:36:03 NumberUtilSuite - NumberUtil.isdouble:           true
INFO  19/09/2010 17:36:03 NumberUtilSuite - isDouble using Double.valueOf(): true
INFO  19/09/2010 17:36:03 NumberUtilSuite - Testing [123.334a]
INFO  19/09/2010 17:36:03 NumberUtilSuite - NumberUtil.isDouble() took: 96ms
INFO  19/09/2010 17:36:06 NumberUtilSuite - Regular expression took:  2816ms
INFO  19/09/2010 17:36:13 NumberUtilSuite - Double.valueOf() took:      7374ms
INFO  19/09/2010 17:36:13 NumberUtilSuite - regular expression matching: false
INFO  19/09/2010 17:36:13 NumberUtilSuite - NumberUtil.isdouble:           false
INFO  19/09/2010 17:36:13 NumberUtilSuite - isDouble using Double.valueOf(): false

