INFO  31/12/2010 06:34:38 NumberUtilSuite - Testing [1000000]
INFO  31/12/2010 06:34:39 NumberUtilSuite - NumberUtil.isLong() took: 163ms
INFO  31/12/2010 06:34:40 NumberUtilSuite - Regular expression took:  1183ms
INFO  31/12/2010 06:34:40 NumberUtilSuite - Long.valueOf() took:      540ms
INFO  31/12/2010 06:34:40 NumberUtilSuite - regular expression matching: true
INFO  31/12/2010 06:34:40 NumberUtilSuite - NumberUtil.isLong:           true
INFO  31/12/2010 06:34:40 NumberUtilSuite - isLong using Long.valueOf(): true
INFO  31/12/2010 06:34:40 NumberUtilSuite - Testing [1233334a]
INFO  31/12/2010 06:34:40 NumberUtilSuite - NumberUtil.isLong() took: 103ms
INFO  31/12/2010 06:34:42 NumberUtilSuite - Regular expression took:  1215ms
INFO  31/12/2010 06:34:52 NumberUtilSuite - Long.valueOf() took:      10467ms
INFO  31/12/2010 06:34:52 NumberUtilSuite - regular expression matching: false
INFO  31/12/2010 06:34:52 NumberUtilSuite - NumberUtil.isLong:           false
INFO  31/12/2010 06:34:52 NumberUtilSuite - isLong using Long.valueOf(): false
INFO  31/12/2010 06:34:52 NumberUtilSuite - Testing [100.123]
INFO  31/12/2010 06:34:52 NumberUtilSuite - NumberUtil.isDouble() took: 115ms
INFO  31/12/2010 06:34:54 NumberUtilSuite - Regular expression took:  1375ms
INFO  31/12/2010 06:34:54 NumberUtilSuite - Double.valueOf() took:      537ms
INFO  31/12/2010 06:34:54 NumberUtilSuite - regular expression matching: true
INFO  31/12/2010 06:34:54 NumberUtilSuite - NumberUtil.isdouble:           true
INFO  31/12/2010 06:34:54 NumberUtilSuite - isDouble using Double.valueOf(): true
INFO  31/12/2010 06:34:54 NumberUtilSuite - Testing [123.334a]
INFO  31/12/2010 06:34:54 NumberUtilSuite - NumberUtil.isDouble() took: 108ms
INFO  31/12/2010 06:34:57 NumberUtilSuite - Regular expression took:  2943ms
INFO  31/12/2010 06:35:07 NumberUtilSuite - Double.valueOf() took:      10323ms
INFO  31/12/2010 06:35:07 NumberUtilSuite - regular expression matching: false
INFO  31/12/2010 06:35:07 NumberUtilSuite - NumberUtil.isdouble:           false
INFO  31/12/2010 06:35:07 NumberUtilSuite - isDouble using Double.valueOf(): false

