INFO  05/01/2011 06:43:48 NumberUtilSuite - Testing [1000000]
INFO  05/01/2011 06:43:48 NumberUtilSuite - NumberUtil.isLong() took: 163ms
INFO  05/01/2011 06:43:49 NumberUtilSuite - Regular expression took:  1163ms
INFO  05/01/2011 06:43:50 NumberUtilSuite - Long.valueOf() took:      423ms
INFO  05/01/2011 06:43:50 NumberUtilSuite - regular expression matching: true
INFO  05/01/2011 06:43:50 NumberUtilSuite - NumberUtil.isLong:           true
INFO  05/01/2011 06:43:50 NumberUtilSuite - isLong using Long.valueOf(): true
INFO  05/01/2011 06:43:50 NumberUtilSuite - Testing [1233334a]
INFO  05/01/2011 06:43:50 NumberUtilSuite - NumberUtil.isLong() took: 83ms
INFO  05/01/2011 06:43:51 NumberUtilSuite - Regular expression took:  1213ms
INFO  05/01/2011 06:43:59 NumberUtilSuite - Long.valueOf() took:      7984ms
INFO  05/01/2011 06:43:59 NumberUtilSuite - regular expression matching: false
INFO  05/01/2011 06:43:59 NumberUtilSuite - NumberUtil.isLong:           false
INFO  05/01/2011 06:43:59 NumberUtilSuite - isLong using Long.valueOf(): false
INFO  05/01/2011 06:43:59 NumberUtilSuite - Testing [100.123]
INFO  05/01/2011 06:43:59 NumberUtilSuite - NumberUtil.isDouble() took: 69ms
INFO  05/01/2011 06:44:00 NumberUtilSuite - Regular expression took:  1243ms
INFO  05/01/2011 06:44:01 NumberUtilSuite - Double.valueOf() took:      523ms
INFO  05/01/2011 06:44:01 NumberUtilSuite - regular expression matching: true
INFO  05/01/2011 06:44:01 NumberUtilSuite - NumberUtil.isdouble:           true
INFO  05/01/2011 06:44:01 NumberUtilSuite - isDouble using Double.valueOf(): true
INFO  05/01/2011 06:44:01 NumberUtilSuite - Testing [123.334a]
INFO  05/01/2011 06:44:01 NumberUtilSuite - NumberUtil.isDouble() took: 56ms
INFO  05/01/2011 06:44:04 NumberUtilSuite - Regular expression took:  2871ms
INFO  05/01/2011 06:44:11 NumberUtilSuite - Double.valueOf() took:      7476ms
INFO  05/01/2011 06:44:11 NumberUtilSuite - regular expression matching: false
INFO  05/01/2011 06:44:11 NumberUtilSuite - NumberUtil.isdouble:           false
INFO  05/01/2011 06:44:11 NumberUtilSuite - isDouble using Double.valueOf(): false

