INFO  31/12/2010 07:04:55 NumberUtilSuite - Testing [1000000]
INFO  31/12/2010 07:04:55 NumberUtilSuite - NumberUtil.isLong() took: 175ms
INFO  31/12/2010 07:04:56 NumberUtilSuite - Regular expression took:  1360ms
INFO  31/12/2010 07:04:57 NumberUtilSuite - Long.valueOf() took:      438ms
INFO  31/12/2010 07:04:57 NumberUtilSuite - regular expression matching: true
INFO  31/12/2010 07:04:57 NumberUtilSuite - NumberUtil.isLong:           true
INFO  31/12/2010 07:04:57 NumberUtilSuite - isLong using Long.valueOf(): true
INFO  31/12/2010 07:04:57 NumberUtilSuite - Testing [1233334a]
INFO  31/12/2010 07:04:57 NumberUtilSuite - NumberUtil.isLong() took: 86ms
INFO  31/12/2010 07:04:58 NumberUtilSuite - Regular expression took:  1327ms
INFO  31/12/2010 07:05:08 NumberUtilSuite - Long.valueOf() took:      10548ms
INFO  31/12/2010 07:05:08 NumberUtilSuite - regular expression matching: false
INFO  31/12/2010 07:05:08 NumberUtilSuite - NumberUtil.isLong:           false
INFO  31/12/2010 07:05:08 NumberUtilSuite - isLong using Long.valueOf(): false
INFO  31/12/2010 07:05:08 NumberUtilSuite - Testing [100.123]
INFO  31/12/2010 07:05:09 NumberUtilSuite - NumberUtil.isDouble() took: 90ms
INFO  31/12/2010 07:05:10 NumberUtilSuite - Regular expression took:  1528ms
INFO  31/12/2010 07:05:10 NumberUtilSuite - Double.valueOf() took:      411ms
INFO  31/12/2010 07:05:11 NumberUtilSuite - regular expression matching: true
INFO  31/12/2010 07:05:11 NumberUtilSuite - NumberUtil.isdouble:           true
INFO  31/12/2010 07:05:11 NumberUtilSuite - isDouble using Double.valueOf(): true
INFO  31/12/2010 07:05:11 NumberUtilSuite - Testing [123.334a]
INFO  31/12/2010 07:05:11 NumberUtilSuite - NumberUtil.isDouble() took: 93ms
INFO  31/12/2010 07:05:14 NumberUtilSuite - Regular expression took:  3678ms
INFO  31/12/2010 07:05:24 NumberUtilSuite - Double.valueOf() took:      10130ms
INFO  31/12/2010 07:05:24 NumberUtilSuite - regular expression matching: false
INFO  31/12/2010 07:05:24 NumberUtilSuite - NumberUtil.isdouble:           false
INFO  31/12/2010 07:05:24 NumberUtilSuite - isDouble using Double.valueOf(): false

