INFO  17/01/2011 03:36:39 NumberUtilSuite - Testing [1000000]
INFO  17/01/2011 03:36:39 NumberUtilSuite - NumberUtil.isLong() took: 117ms
INFO  17/01/2011 03:36:41 NumberUtilSuite - Regular expression took:  1105ms
INFO  17/01/2011 03:36:41 NumberUtilSuite - Long.valueOf() took:      501ms
INFO  17/01/2011 03:36:41 NumberUtilSuite - regular expression matching: true
INFO  17/01/2011 03:36:41 NumberUtilSuite - NumberUtil.isLong:           true
INFO  17/01/2011 03:36:41 NumberUtilSuite - isLong using Long.valueOf(): true
INFO  17/01/2011 03:36:41 NumberUtilSuite - Testing [1233334a]
INFO  17/01/2011 03:36:41 NumberUtilSuite - NumberUtil.isLong() took: 125ms
INFO  17/01/2011 03:36:42 NumberUtilSuite - Regular expression took:  1156ms
INFO  17/01/2011 03:36:50 NumberUtilSuite - Long.valueOf() took:      7830ms
INFO  17/01/2011 03:36:50 NumberUtilSuite - regular expression matching: false
INFO  17/01/2011 03:36:50 NumberUtilSuite - NumberUtil.isLong:           false
INFO  17/01/2011 03:36:50 NumberUtilSuite - isLong using Long.valueOf(): false
INFO  17/01/2011 03:36:50 NumberUtilSuite - Testing [100.123]
INFO  17/01/2011 03:36:50 NumberUtilSuite - NumberUtil.isDouble() took: 88ms
INFO  17/01/2011 03:36:51 NumberUtilSuite - Regular expression took:  1166ms
INFO  17/01/2011 03:36:52 NumberUtilSuite - Double.valueOf() took:      423ms
INFO  17/01/2011 03:36:52 NumberUtilSuite - regular expression matching: true
INFO  17/01/2011 03:36:52 NumberUtilSuite - NumberUtil.isdouble:           true
INFO  17/01/2011 03:36:52 NumberUtilSuite - isDouble using Double.valueOf(): true
INFO  17/01/2011 03:36:52 NumberUtilSuite - Testing [123.334a]
INFO  17/01/2011 03:36:52 NumberUtilSuite - NumberUtil.isDouble() took: 74ms
INFO  17/01/2011 03:36:55 NumberUtilSuite - Regular expression took:  2847ms
INFO  17/01/2011 03:37:02 NumberUtilSuite - Double.valueOf() took:      7472ms
INFO  17/01/2011 03:37:02 NumberUtilSuite - regular expression matching: false
INFO  17/01/2011 03:37:02 NumberUtilSuite - NumberUtil.isdouble:           false
INFO  17/01/2011 03:37:02 NumberUtilSuite - isDouble using Double.valueOf(): false

