INFO  18/12/2010 06:34:10 NumberUtilSuite - Testing [1000000]
INFO  18/12/2010 06:34:10 NumberUtilSuite - NumberUtil.isLong() took: 145ms
INFO  18/12/2010 06:34:11 NumberUtilSuite - Regular expression took:  1066ms
INFO  18/12/2010 06:34:11 NumberUtilSuite - Long.valueOf() took:      405ms
INFO  18/12/2010 06:34:11 NumberUtilSuite - regular expression matching: true
INFO  18/12/2010 06:34:11 NumberUtilSuite - NumberUtil.isLong:           true
INFO  18/12/2010 06:34:11 NumberUtilSuite - isLong using Long.valueOf(): true
INFO  18/12/2010 06:34:11 NumberUtilSuite - Testing [1233334a]
INFO  18/12/2010 06:34:12 NumberUtilSuite - NumberUtil.isLong() took: 64ms
INFO  18/12/2010 06:34:13 NumberUtilSuite - Regular expression took:  1130ms
INFO  18/12/2010 06:34:20 NumberUtilSuite - Long.valueOf() took:      7196ms
INFO  18/12/2010 06:34:20 NumberUtilSuite - regular expression matching: false
INFO  18/12/2010 06:34:20 NumberUtilSuite - NumberUtil.isLong:           false
INFO  18/12/2010 06:34:20 NumberUtilSuite - isLong using Long.valueOf(): false
INFO  18/12/2010 06:34:20 NumberUtilSuite - Testing [100.123]
INFO  18/12/2010 06:34:20 NumberUtilSuite - NumberUtil.isDouble() took: 64ms
INFO  18/12/2010 06:34:21 NumberUtilSuite - Regular expression took:  1115ms
INFO  18/12/2010 06:34:21 NumberUtilSuite - Double.valueOf() took:      393ms
INFO  18/12/2010 06:34:21 NumberUtilSuite - regular expression matching: true
INFO  18/12/2010 06:34:21 NumberUtilSuite - NumberUtil.isdouble:           true
INFO  18/12/2010 06:34:21 NumberUtilSuite - isDouble using Double.valueOf(): true
INFO  18/12/2010 06:34:21 NumberUtilSuite - Testing [123.334a]
INFO  18/12/2010 06:34:21 NumberUtilSuite - NumberUtil.isDouble() took: 33ms
INFO  18/12/2010 06:34:24 NumberUtilSuite - Regular expression took:  2785ms
INFO  18/12/2010 06:34:31 NumberUtilSuite - Double.valueOf() took:      7001ms
INFO  18/12/2010 06:34:31 NumberUtilSuite - regular expression matching: false
INFO  18/12/2010 06:34:31 NumberUtilSuite - NumberUtil.isdouble:           false
INFO  18/12/2010 06:34:31 NumberUtilSuite - isDouble using Double.valueOf(): false

