INFO  31/01/2011 17:53:53 NumberUtilSuite - Testing [1000000]
INFO  31/01/2011 17:53:53 NumberUtilSuite - NumberUtil.isLong() took: 106ms
INFO  31/01/2011 17:53:54 NumberUtilSuite - Regular expression took:  1200ms
INFO  31/01/2011 17:53:55 NumberUtilSuite - Long.valueOf() took:      427ms
INFO  31/01/2011 17:53:55 NumberUtilSuite - regular expression matching: true
INFO  31/01/2011 17:53:55 NumberUtilSuite - NumberUtil.isLong:           true
INFO  31/01/2011 17:53:55 NumberUtilSuite - isLong using Long.valueOf(): true
INFO  31/01/2011 17:53:55 NumberUtilSuite - Testing [1233334a]
INFO  31/01/2011 17:53:55 NumberUtilSuite - NumberUtil.isLong() took: 81ms
INFO  31/01/2011 17:53:56 NumberUtilSuite - Regular expression took:  1179ms
INFO  31/01/2011 17:54:04 NumberUtilSuite - Long.valueOf() took:      8006ms
INFO  31/01/2011 17:54:04 NumberUtilSuite - regular expression matching: false
INFO  31/01/2011 17:54:04 NumberUtilSuite - NumberUtil.isLong:           false
INFO  31/01/2011 17:54:04 NumberUtilSuite - isLong using Long.valueOf(): false
INFO  31/01/2011 17:54:04 NumberUtilSuite - Testing [100.123]
INFO  31/01/2011 17:54:04 NumberUtilSuite - NumberUtil.isDouble() took: 88ms
INFO  31/01/2011 17:54:05 NumberUtilSuite - Regular expression took:  1239ms
INFO  31/01/2011 17:54:06 NumberUtilSuite - Double.valueOf() took:      406ms
INFO  31/01/2011 17:54:06 NumberUtilSuite - regular expression matching: true
INFO  31/01/2011 17:54:06 NumberUtilSuite - NumberUtil.isdouble:           true
INFO  31/01/2011 17:54:06 NumberUtilSuite - isDouble using Double.valueOf(): true
INFO  31/01/2011 17:54:06 NumberUtilSuite - Testing [123.334a]
INFO  31/01/2011 17:54:06 NumberUtilSuite - NumberUtil.isDouble() took: 83ms
INFO  31/01/2011 17:54:09 NumberUtilSuite - Regular expression took:  2946ms
INFO  31/01/2011 17:54:17 NumberUtilSuite - Double.valueOf() took:      7580ms
INFO  31/01/2011 17:54:17 NumberUtilSuite - regular expression matching: false
INFO  31/01/2011 17:54:17 NumberUtilSuite - NumberUtil.isdouble:           false
INFO  31/01/2011 17:54:17 NumberUtilSuite - isDouble using Double.valueOf(): false

