INFO  07/09/2010 05:18:25 NumberUtilSuite - Testing [1000000]
INFO  07/09/2010 05:18:25 NumberUtilSuite - NumberUtil.isLong() took: 174ms
INFO  07/09/2010 05:18:26 NumberUtilSuite - Regular expression took:  1135ms
INFO  07/09/2010 05:18:27 NumberUtilSuite - Long.valueOf() took:      478ms
INFO  07/09/2010 05:18:27 NumberUtilSuite - regular expression matching: true
INFO  07/09/2010 05:18:27 NumberUtilSuite - NumberUtil.isLong:           true
INFO  07/09/2010 05:18:27 NumberUtilSuite - isLong using Long.valueOf(): true
INFO  07/09/2010 05:18:27 NumberUtilSuite - Testing [1233334a]
INFO  07/09/2010 05:18:27 NumberUtilSuite - NumberUtil.isLong() took: 81ms
INFO  07/09/2010 05:18:28 NumberUtilSuite - Regular expression took:  1203ms
INFO  07/09/2010 05:18:38 NumberUtilSuite - Long.valueOf() took:      10377ms
INFO  07/09/2010 05:18:38 NumberUtilSuite - regular expression matching: false
INFO  07/09/2010 05:18:38 NumberUtilSuite - NumberUtil.isLong:           false
INFO  07/09/2010 05:18:38 NumberUtilSuite - isLong using Long.valueOf(): false
INFO  07/09/2010 05:18:38 NumberUtilSuite - Testing [100.123]
INFO  07/09/2010 05:18:39 NumberUtilSuite - NumberUtil.isDouble() took: 134ms
INFO  07/09/2010 05:18:40 NumberUtilSuite - Regular expression took:  1394ms
INFO  07/09/2010 05:18:41 NumberUtilSuite - Double.valueOf() took:      605ms
INFO  07/09/2010 05:18:41 NumberUtilSuite - regular expression matching: true
INFO  07/09/2010 05:18:41 NumberUtilSuite - NumberUtil.isdouble:           true
INFO  07/09/2010 05:18:41 NumberUtilSuite - isDouble using Double.valueOf(): true
INFO  07/09/2010 05:18:41 NumberUtilSuite - Testing [123.334a]
INFO  07/09/2010 05:18:41 NumberUtilSuite - NumberUtil.isDouble() took: 83ms
INFO  07/09/2010 05:18:44 NumberUtilSuite - Regular expression took:  2960ms
INFO  07/09/2010 05:18:54 NumberUtilSuite - Double.valueOf() took:      10110ms
INFO  07/09/2010 05:18:54 NumberUtilSuite - regular expression matching: false
INFO  07/09/2010 05:18:54 NumberUtilSuite - NumberUtil.isdouble:           false
INFO  07/09/2010 05:18:54 NumberUtilSuite - isDouble using Double.valueOf(): false

