INFO  10/08/2010 04:51:47 NumberUtilSuite - Testing [1000000]
INFO  10/08/2010 04:51:47 NumberUtilSuite - NumberUtil.isLong() took: 101ms
INFO  10/08/2010 04:51:49 NumberUtilSuite - Regular expression took:  1193ms
INFO  10/08/2010 04:51:49 NumberUtilSuite - Long.valueOf() took:      448ms
INFO  10/08/2010 04:51:49 NumberUtilSuite - regular expression matching: true
INFO  10/08/2010 04:51:49 NumberUtilSuite - NumberUtil.isLong:           true
INFO  10/08/2010 04:51:49 NumberUtilSuite - isLong using Long.valueOf(): true
INFO  10/08/2010 04:51:49 NumberUtilSuite - Testing [1233334a]
INFO  10/08/2010 04:51:49 NumberUtilSuite - NumberUtil.isLong() took: 94ms
INFO  10/08/2010 04:51:50 NumberUtilSuite - Regular expression took:  1208ms
INFO  10/08/2010 04:51:58 NumberUtilSuite - Long.valueOf() took:      7664ms
INFO  10/08/2010 04:51:58 NumberUtilSuite - regular expression matching: false
INFO  10/08/2010 04:51:58 NumberUtilSuite - NumberUtil.isLong:           false
INFO  10/08/2010 04:51:58 NumberUtilSuite - isLong using Long.valueOf(): false
INFO  10/08/2010 04:51:58 NumberUtilSuite - Testing [100.123]
INFO  10/08/2010 04:51:58 NumberUtilSuite - NumberUtil.isDouble() took: 92ms
INFO  10/08/2010 04:51:59 NumberUtilSuite - Regular expression took:  1201ms
INFO  10/08/2010 04:52:00 NumberUtilSuite - Double.valueOf() took:      376ms
INFO  10/08/2010 04:52:00 NumberUtilSuite - regular expression matching: true
INFO  10/08/2010 04:52:00 NumberUtilSuite - NumberUtil.isdouble:           true
INFO  10/08/2010 04:52:00 NumberUtilSuite - isDouble using Double.valueOf(): true
INFO  10/08/2010 04:52:00 NumberUtilSuite - Testing [123.334a]
INFO  10/08/2010 04:52:00 NumberUtilSuite - NumberUtil.isDouble() took: 73ms
INFO  10/08/2010 04:52:03 NumberUtilSuite - Regular expression took:  2795ms
INFO  10/08/2010 04:52:10 NumberUtilSuite - Double.valueOf() took:      7398ms
INFO  10/08/2010 04:52:10 NumberUtilSuite - regular expression matching: false
INFO  10/08/2010 04:52:10 NumberUtilSuite - NumberUtil.isdouble:           false
INFO  10/08/2010 04:52:10 NumberUtilSuite - isDouble using Double.valueOf(): false

