INFO  10/08/2010 17:33:49 NumberUtilSuite - Testing [1000000]
INFO  10/08/2010 17:33:49 NumberUtilSuite - NumberUtil.isLong() took: 76ms
INFO  10/08/2010 17:33:50 NumberUtilSuite - Regular expression took:  1192ms
INFO  10/08/2010 17:33:51 NumberUtilSuite - Long.valueOf() took:      428ms
INFO  10/08/2010 17:33:51 NumberUtilSuite - regular expression matching: true
INFO  10/08/2010 17:33:51 NumberUtilSuite - NumberUtil.isLong:           true
INFO  10/08/2010 17:33:51 NumberUtilSuite - isLong using Long.valueOf(): true
INFO  10/08/2010 17:33:51 NumberUtilSuite - Testing [1233334a]
INFO  10/08/2010 17:33:51 NumberUtilSuite - NumberUtil.isLong() took: 85ms
INFO  10/08/2010 17:33:52 NumberUtilSuite - Regular expression took:  1171ms
INFO  10/08/2010 17:34:00 NumberUtilSuite - Long.valueOf() took:      7848ms
INFO  10/08/2010 17:34:00 NumberUtilSuite - regular expression matching: false
INFO  10/08/2010 17:34:00 NumberUtilSuite - NumberUtil.isLong:           false
INFO  10/08/2010 17:34:00 NumberUtilSuite - isLong using Long.valueOf(): false
INFO  10/08/2010 17:34:00 NumberUtilSuite - Testing [100.123]
INFO  10/08/2010 17:34:00 NumberUtilSuite - NumberUtil.isDouble() took: 87ms
INFO  10/08/2010 17:34:01 NumberUtilSuite - Regular expression took:  1246ms
INFO  10/08/2010 17:34:01 NumberUtilSuite - Double.valueOf() took:      463ms
INFO  10/08/2010 17:34:01 NumberUtilSuite - regular expression matching: true
INFO  10/08/2010 17:34:01 NumberUtilSuite - NumberUtil.isdouble:           true
INFO  10/08/2010 17:34:01 NumberUtilSuite - isDouble using Double.valueOf(): true
INFO  10/08/2010 17:34:01 NumberUtilSuite - Testing [123.334a]
INFO  10/08/2010 17:34:02 NumberUtilSuite - NumberUtil.isDouble() took: 70ms
INFO  10/08/2010 17:34:04 NumberUtilSuite - Regular expression took:  2852ms
INFO  10/08/2010 17:34:12 NumberUtilSuite - Double.valueOf() took:      7682ms
INFO  10/08/2010 17:34:12 NumberUtilSuite - regular expression matching: false
INFO  10/08/2010 17:34:12 NumberUtilSuite - NumberUtil.isdouble:           false
INFO  10/08/2010 17:34:12 NumberUtilSuite - isDouble using Double.valueOf(): false

