INFO  08/08/2010 08:16:54 NumberUtilSuite - Testing [1000000]
INFO  08/08/2010 08:16:54 NumberUtilSuite - NumberUtil.isLong() took: 106ms
INFO  08/08/2010 08:16:55 NumberUtilSuite - Regular expression took:  1147ms
INFO  08/08/2010 08:16:55 NumberUtilSuite - Long.valueOf() took:      421ms
INFO  08/08/2010 08:16:55 NumberUtilSuite - regular expression matching: true
INFO  08/08/2010 08:16:55 NumberUtilSuite - NumberUtil.isLong:           true
INFO  08/08/2010 08:16:55 NumberUtilSuite - isLong using Long.valueOf(): true
INFO  08/08/2010 08:16:55 NumberUtilSuite - Testing [1233334a]
INFO  08/08/2010 08:16:55 NumberUtilSuite - NumberUtil.isLong() took: 103ms
INFO  08/08/2010 08:16:56 NumberUtilSuite - Regular expression took:  1137ms
INFO  08/08/2010 08:17:06 NumberUtilSuite - Long.valueOf() took:      9363ms
INFO  08/08/2010 08:17:06 NumberUtilSuite - regular expression matching: false
INFO  08/08/2010 08:17:06 NumberUtilSuite - NumberUtil.isLong:           false
INFO  08/08/2010 08:17:06 NumberUtilSuite - isLong using Long.valueOf(): false
INFO  08/08/2010 08:17:06 NumberUtilSuite - Testing [100.123]
INFO  08/08/2010 08:17:06 NumberUtilSuite - NumberUtil.isDouble() took: 97ms
INFO  08/08/2010 08:17:07 NumberUtilSuite - Regular expression took:  1160ms
INFO  08/08/2010 08:17:07 NumberUtilSuite - Double.valueOf() took:      353ms
INFO  08/08/2010 08:17:07 NumberUtilSuite - regular expression matching: true
INFO  08/08/2010 08:17:07 NumberUtilSuite - NumberUtil.isdouble:           true
INFO  08/08/2010 08:17:07 NumberUtilSuite - isDouble using Double.valueOf(): true
INFO  08/08/2010 08:17:07 NumberUtilSuite - Testing [123.334a]
INFO  08/08/2010 08:17:08 NumberUtilSuite - NumberUtil.isDouble() took: 133ms
INFO  08/08/2010 08:17:10 NumberUtilSuite - Regular expression took:  2762ms
INFO  08/08/2010 08:17:19 NumberUtilSuite - Double.valueOf() took:      8794ms
INFO  08/08/2010 08:17:19 NumberUtilSuite - regular expression matching: false
INFO  08/08/2010 08:17:19 NumberUtilSuite - NumberUtil.isdouble:           false
INFO  08/08/2010 08:17:19 NumberUtilSuite - isDouble using Double.valueOf(): false

