INFO  07/09/2010 04:06:55 NumberUtilSuite - Testing [1000000]
INFO  07/09/2010 04:06:55 NumberUtilSuite - NumberUtil.isLong() took: 95ms
INFO  07/09/2010 04:06:57 NumberUtilSuite - Regular expression took:  1239ms
INFO  07/09/2010 04:06:57 NumberUtilSuite - Long.valueOf() took:      452ms
INFO  07/09/2010 04:06:57 NumberUtilSuite - regular expression matching: true
INFO  07/09/2010 04:06:57 NumberUtilSuite - NumberUtil.isLong:           true
INFO  07/09/2010 04:06:57 NumberUtilSuite - isLong using Long.valueOf(): true
INFO  07/09/2010 04:06:57 NumberUtilSuite - Testing [1233334a]
INFO  07/09/2010 04:06:57 NumberUtilSuite - NumberUtil.isLong() took: 52ms
INFO  07/09/2010 04:06:58 NumberUtilSuite - Regular expression took:  1207ms
INFO  07/09/2010 04:07:09 NumberUtilSuite - Long.valueOf() took:      10598ms
INFO  07/09/2010 04:07:09 NumberUtilSuite - regular expression matching: false
INFO  07/09/2010 04:07:09 NumberUtilSuite - NumberUtil.isLong:           false
INFO  07/09/2010 04:07:09 NumberUtilSuite - isLong using Long.valueOf(): false
INFO  07/09/2010 04:07:09 NumberUtilSuite - Testing [100.123]
INFO  07/09/2010 04:07:09 NumberUtilSuite - NumberUtil.isDouble() took: 171ms
INFO  07/09/2010 04:07:10 NumberUtilSuite - Regular expression took:  1374ms
INFO  07/09/2010 04:07:11 NumberUtilSuite - Double.valueOf() took:      463ms
INFO  07/09/2010 04:07:11 NumberUtilSuite - regular expression matching: true
INFO  07/09/2010 04:07:11 NumberUtilSuite - NumberUtil.isdouble:           true
INFO  07/09/2010 04:07:11 NumberUtilSuite - isDouble using Double.valueOf(): true
INFO  07/09/2010 04:07:11 NumberUtilSuite - Testing [123.334a]
INFO  07/09/2010 04:07:11 NumberUtilSuite - NumberUtil.isDouble() took: 154ms
INFO  07/09/2010 04:07:14 NumberUtilSuite - Regular expression took:  2898ms
INFO  07/09/2010 04:07:24 NumberUtilSuite - Double.valueOf() took:      10460ms
INFO  07/09/2010 04:07:24 NumberUtilSuite - regular expression matching: false
INFO  07/09/2010 04:07:24 NumberUtilSuite - NumberUtil.isdouble:           false
INFO  07/09/2010 04:07:24 NumberUtilSuite - isDouble using Double.valueOf(): false

