INFO  09/08/2010 04:40:27 NumberUtilSuite - Testing [1000000]
INFO  09/08/2010 04:40:27 NumberUtilSuite - NumberUtil.isLong() took: 60ms
INFO  09/08/2010 04:40:27 NumberUtilSuite - Regular expression took:  356ms
INFO  09/08/2010 04:40:28 NumberUtilSuite - Long.valueOf() took:      119ms
INFO  09/08/2010 04:40:28 NumberUtilSuite - regular expression matching: true
INFO  09/08/2010 04:40:28 NumberUtilSuite - NumberUtil.isLong:           true
INFO  09/08/2010 04:40:28 NumberUtilSuite - isLong using Long.valueOf(): true
INFO  09/08/2010 04:40:28 NumberUtilSuite - Testing [1233334a]
INFO  09/08/2010 04:40:28 NumberUtilSuite - NumberUtil.isLong() took: 23ms
INFO  09/08/2010 04:40:28 NumberUtilSuite - Regular expression took:  300ms
INFO  09/08/2010 04:40:32 NumberUtilSuite - Long.valueOf() took:      3773ms
INFO  09/08/2010 04:40:32 NumberUtilSuite - regular expression matching: false
INFO  09/08/2010 04:40:32 NumberUtilSuite - NumberUtil.isLong:           false
INFO  09/08/2010 04:40:32 NumberUtilSuite - isLong using Long.valueOf(): false
INFO  09/08/2010 04:40:32 NumberUtilSuite - Testing [100.123]
INFO  09/08/2010 04:40:32 NumberUtilSuite - NumberUtil.isDouble() took: 52ms
INFO  09/08/2010 04:40:32 NumberUtilSuite - Regular expression took:  492ms
INFO  09/08/2010 04:40:32 NumberUtilSuite - Double.valueOf() took:      214ms
INFO  09/08/2010 04:40:32 NumberUtilSuite - regular expression matching: true
INFO  09/08/2010 04:40:32 NumberUtilSuite - NumberUtil.isdouble:           true
INFO  09/08/2010 04:40:32 NumberUtilSuite - isDouble using Double.valueOf(): true
INFO  09/08/2010 04:40:32 NumberUtilSuite - Testing [123.334a]
INFO  09/08/2010 04:40:32 NumberUtilSuite - NumberUtil.isDouble() took: 20ms
INFO  09/08/2010 04:40:33 NumberUtilSuite - Regular expression took:  638ms
INFO  09/08/2010 04:40:37 NumberUtilSuite - Double.valueOf() took:      4040ms
INFO  09/08/2010 04:40:37 NumberUtilSuite - regular expression matching: false
INFO  09/08/2010 04:40:37 NumberUtilSuite - NumberUtil.isdouble:           false
INFO  09/08/2010 04:40:37 NumberUtilSuite - isDouble using Double.valueOf(): false

