INFO  09/08/2010 23:51:31 NumberUtilSuite - Testing [1000000]
INFO  09/08/2010 23:51:31 NumberUtilSuite - NumberUtil.isLong() took: 97ms
INFO  09/08/2010 23:51:32 NumberUtilSuite - Regular expression took:  1162ms
INFO  09/08/2010 23:51:33 NumberUtilSuite - Long.valueOf() took:      425ms
INFO  09/08/2010 23:51:33 NumberUtilSuite - regular expression matching: true
INFO  09/08/2010 23:51:33 NumberUtilSuite - NumberUtil.isLong:           true
INFO  09/08/2010 23:51:33 NumberUtilSuite - isLong using Long.valueOf(): true
INFO  09/08/2010 23:51:33 NumberUtilSuite - Testing [1233334a]
INFO  09/08/2010 23:51:33 NumberUtilSuite - NumberUtil.isLong() took: 106ms
INFO  09/08/2010 23:51:34 NumberUtilSuite - Regular expression took:  1152ms
INFO  09/08/2010 23:51:42 NumberUtilSuite - Long.valueOf() took:      7692ms
INFO  09/08/2010 23:51:42 NumberUtilSuite - regular expression matching: false
INFO  09/08/2010 23:51:42 NumberUtilSuite - NumberUtil.isLong:           false
INFO  09/08/2010 23:51:42 NumberUtilSuite - isLong using Long.valueOf(): false
INFO  09/08/2010 23:51:42 NumberUtilSuite - Testing [100.123]
INFO  09/08/2010 23:51:42 NumberUtilSuite - NumberUtil.isDouble() took: 36ms
INFO  09/08/2010 23:51:43 NumberUtilSuite - Regular expression took:  1268ms
INFO  09/08/2010 23:51:44 NumberUtilSuite - Double.valueOf() took:      366ms
INFO  09/08/2010 23:51:44 NumberUtilSuite - regular expression matching: true
INFO  09/08/2010 23:51:44 NumberUtilSuite - NumberUtil.isdouble:           true
INFO  09/08/2010 23:51:44 NumberUtilSuite - isDouble using Double.valueOf(): true
INFO  09/08/2010 23:51:44 NumberUtilSuite - Testing [123.334a]
INFO  09/08/2010 23:51:44 NumberUtilSuite - NumberUtil.isDouble() took: 103ms
INFO  09/08/2010 23:51:47 NumberUtilSuite - Regular expression took:  2893ms
INFO  09/08/2010 23:51:54 NumberUtilSuite - Double.valueOf() took:      7745ms
INFO  09/08/2010 23:51:54 NumberUtilSuite - regular expression matching: false
INFO  09/08/2010 23:51:54 NumberUtilSuite - NumberUtil.isdouble:           false
INFO  09/08/2010 23:51:54 NumberUtilSuite - isDouble using Double.valueOf(): false

