INFO  11/08/2010 04:44:30 NumberUtilSuite - Testing [1000000]
INFO  11/08/2010 04:44:31 NumberUtilSuite - NumberUtil.isLong() took: 197ms
INFO  11/08/2010 04:44:32 NumberUtilSuite - Regular expression took:  1183ms
INFO  11/08/2010 04:44:32 NumberUtilSuite - Long.valueOf() took:      434ms
INFO  11/08/2010 04:44:32 NumberUtilSuite - regular expression matching: true
INFO  11/08/2010 04:44:32 NumberUtilSuite - NumberUtil.isLong:           true
INFO  11/08/2010 04:44:32 NumberUtilSuite - isLong using Long.valueOf(): true
INFO  11/08/2010 04:44:32 NumberUtilSuite - Testing [1233334a]
INFO  11/08/2010 04:44:32 NumberUtilSuite - NumberUtil.isLong() took: 117ms
INFO  11/08/2010 04:44:34 NumberUtilSuite - Regular expression took:  1192ms
INFO  11/08/2010 04:44:44 NumberUtilSuite - Long.valueOf() took:      10263ms
INFO  11/08/2010 04:44:44 NumberUtilSuite - regular expression matching: false
INFO  11/08/2010 04:44:44 NumberUtilSuite - NumberUtil.isLong:           false
INFO  11/08/2010 04:44:44 NumberUtilSuite - isLong using Long.valueOf(): false
INFO  11/08/2010 04:44:44 NumberUtilSuite - Testing [100.123]
INFO  11/08/2010 04:44:44 NumberUtilSuite - NumberUtil.isDouble() took: 94ms
INFO  11/08/2010 04:44:45 NumberUtilSuite - Regular expression took:  1376ms
INFO  11/08/2010 04:44:46 NumberUtilSuite - Double.valueOf() took:      514ms
INFO  11/08/2010 04:44:46 NumberUtilSuite - regular expression matching: true
INFO  11/08/2010 04:44:46 NumberUtilSuite - NumberUtil.isdouble:           true
INFO  11/08/2010 04:44:46 NumberUtilSuite - isDouble using Double.valueOf(): true
INFO  11/08/2010 04:44:46 NumberUtilSuite - Testing [123.334a]
INFO  11/08/2010 04:44:46 NumberUtilSuite - NumberUtil.isDouble() took: 113ms
INFO  11/08/2010 04:44:49 NumberUtilSuite - Regular expression took:  3347ms
INFO  11/08/2010 04:44:59 NumberUtilSuite - Double.valueOf() took:      10244ms
INFO  11/08/2010 04:44:59 NumberUtilSuite - regular expression matching: false
INFO  11/08/2010 04:44:59 NumberUtilSuite - NumberUtil.isdouble:           false
INFO  11/08/2010 04:44:59 NumberUtilSuite - isDouble using Double.valueOf(): false

