INFO  08/08/2010 19:56:50 NumberUtilSuite - Testing [1000000]
INFO  08/08/2010 19:56:50 NumberUtilSuite - NumberUtil.isLong() took: 90ms
INFO  08/08/2010 19:56:51 NumberUtilSuite - Regular expression took:  1139ms
INFO  08/08/2010 19:56:51 NumberUtilSuite - Long.valueOf() took:      445ms
INFO  08/08/2010 19:56:51 NumberUtilSuite - regular expression matching: true
INFO  08/08/2010 19:56:51 NumberUtilSuite - NumberUtil.isLong:           true
INFO  08/08/2010 19:56:51 NumberUtilSuite - isLong using Long.valueOf(): true
INFO  08/08/2010 19:56:51 NumberUtilSuite - Testing [1233334a]
INFO  08/08/2010 19:56:52 NumberUtilSuite - NumberUtil.isLong() took: 103ms
INFO  08/08/2010 19:56:53 NumberUtilSuite - Regular expression took:  1137ms
INFO  08/08/2010 19:57:01 NumberUtilSuite - Long.valueOf() took:      8806ms
INFO  08/08/2010 19:57:01 NumberUtilSuite - regular expression matching: false
INFO  08/08/2010 19:57:01 NumberUtilSuite - NumberUtil.isLong:           false
INFO  08/08/2010 19:57:01 NumberUtilSuite - isLong using Long.valueOf(): false
INFO  08/08/2010 19:57:01 NumberUtilSuite - Testing [100.123]
INFO  08/08/2010 19:57:02 NumberUtilSuite - NumberUtil.isDouble() took: 88ms
INFO  08/08/2010 19:57:03 NumberUtilSuite - Regular expression took:  1184ms
INFO  08/08/2010 19:57:03 NumberUtilSuite - Double.valueOf() took:      372ms
INFO  08/08/2010 19:57:03 NumberUtilSuite - regular expression matching: true
INFO  08/08/2010 19:57:03 NumberUtilSuite - NumberUtil.isdouble:           true
INFO  08/08/2010 19:57:03 NumberUtilSuite - isDouble using Double.valueOf(): true
INFO  08/08/2010 19:57:03 NumberUtilSuite - Testing [123.334a]
INFO  08/08/2010 19:57:03 NumberUtilSuite - NumberUtil.isDouble() took: 73ms
INFO  08/08/2010 19:57:06 NumberUtilSuite - Regular expression took:  2796ms
INFO  08/08/2010 19:57:15 NumberUtilSuite - Double.valueOf() took:      8598ms
INFO  08/08/2010 19:57:15 NumberUtilSuite - regular expression matching: false
INFO  08/08/2010 19:57:15 NumberUtilSuite - NumberUtil.isdouble:           false
INFO  08/08/2010 19:57:15 NumberUtilSuite - isDouble using Double.valueOf(): false

