INFO  09/08/2010 23:38:22 NumberUtilSuite - Testing [1000000]
INFO  09/08/2010 23:38:22 NumberUtilSuite - NumberUtil.isLong() took: 101ms
INFO  09/08/2010 23:38:24 NumberUtilSuite - Regular expression took:  1207ms
INFO  09/08/2010 23:38:24 NumberUtilSuite - Long.valueOf() took:      453ms
INFO  09/08/2010 23:38:24 NumberUtilSuite - regular expression matching: true
INFO  09/08/2010 23:38:24 NumberUtilSuite - NumberUtil.isLong:           true
INFO  09/08/2010 23:38:24 NumberUtilSuite - isLong using Long.valueOf(): true
INFO  09/08/2010 23:38:24 NumberUtilSuite - Testing [1233334a]
INFO  09/08/2010 23:38:24 NumberUtilSuite - NumberUtil.isLong() took: 78ms
INFO  09/08/2010 23:38:25 NumberUtilSuite - Regular expression took:  1259ms
INFO  09/08/2010 23:38:33 NumberUtilSuite - Long.valueOf() took:      8002ms
INFO  09/08/2010 23:38:33 NumberUtilSuite - regular expression matching: false
INFO  09/08/2010 23:38:33 NumberUtilSuite - NumberUtil.isLong:           false
INFO  09/08/2010 23:38:33 NumberUtilSuite - isLong using Long.valueOf(): false
INFO  09/08/2010 23:38:33 NumberUtilSuite - Testing [100.123]
INFO  09/08/2010 23:38:34 NumberUtilSuite - NumberUtil.isDouble() took: 128ms
INFO  09/08/2010 23:38:35 NumberUtilSuite - Regular expression took:  1242ms
INFO  09/08/2010 23:38:35 NumberUtilSuite - Double.valueOf() took:      421ms
INFO  09/08/2010 23:38:35 NumberUtilSuite - regular expression matching: true
INFO  09/08/2010 23:38:35 NumberUtilSuite - NumberUtil.isdouble:           true
INFO  09/08/2010 23:38:35 NumberUtilSuite - isDouble using Double.valueOf(): true
INFO  09/08/2010 23:38:35 NumberUtilSuite - Testing [123.334a]
INFO  09/08/2010 23:38:35 NumberUtilSuite - NumberUtil.isDouble() took: 112ms
INFO  09/08/2010 23:38:38 NumberUtilSuite - Regular expression took:  2939ms
INFO  09/08/2010 23:38:46 NumberUtilSuite - Double.valueOf() took:      7742ms
INFO  09/08/2010 23:38:46 NumberUtilSuite - regular expression matching: false
INFO  09/08/2010 23:38:46 NumberUtilSuite - NumberUtil.isdouble:           false
INFO  09/08/2010 23:38:46 NumberUtilSuite - isDouble using Double.valueOf(): false

