INFO  09/08/2010 04:26:10 NumberUtilSuite - Testing [1000000]
INFO  09/08/2010 04:26:10 NumberUtilSuite - NumberUtil.isLong() took: 50ms
INFO  09/08/2010 04:26:10 NumberUtilSuite - Regular expression took:  366ms
INFO  09/08/2010 04:26:10 NumberUtilSuite - Long.valueOf() took:      103ms
INFO  09/08/2010 04:26:10 NumberUtilSuite - regular expression matching: true
INFO  09/08/2010 04:26:10 NumberUtilSuite - NumberUtil.isLong:           true
INFO  09/08/2010 04:26:10 NumberUtilSuite - isLong using Long.valueOf(): true
INFO  09/08/2010 04:26:10 NumberUtilSuite - Testing [1233334a]
INFO  09/08/2010 04:26:10 NumberUtilSuite - NumberUtil.isLong() took: 22ms
INFO  09/08/2010 04:26:11 NumberUtilSuite - Regular expression took:  285ms
INFO  09/08/2010 04:26:14 NumberUtilSuite - Long.valueOf() took:      3687ms
INFO  09/08/2010 04:26:14 NumberUtilSuite - regular expression matching: false
INFO  09/08/2010 04:26:14 NumberUtilSuite - NumberUtil.isLong:           false
INFO  09/08/2010 04:26:14 NumberUtilSuite - isLong using Long.valueOf(): false
INFO  09/08/2010 04:26:14 NumberUtilSuite - Testing [100.123]
INFO  09/08/2010 04:26:14 NumberUtilSuite - NumberUtil.isDouble() took: 64ms
INFO  09/08/2010 04:26:15 NumberUtilSuite - Regular expression took:  476ms
INFO  09/08/2010 04:26:15 NumberUtilSuite - Double.valueOf() took:      222ms
INFO  09/08/2010 04:26:15 NumberUtilSuite - regular expression matching: true
INFO  09/08/2010 04:26:15 NumberUtilSuite - NumberUtil.isdouble:           true
INFO  09/08/2010 04:26:15 NumberUtilSuite - isDouble using Double.valueOf(): true
INFO  09/08/2010 04:26:15 NumberUtilSuite - Testing [123.334a]
INFO  09/08/2010 04:26:15 NumberUtilSuite - NumberUtil.isDouble() took: 31ms
INFO  09/08/2010 04:26:16 NumberUtilSuite - Regular expression took:  627ms
INFO  09/08/2010 04:26:20 NumberUtilSuite - Double.valueOf() took:      3909ms
INFO  09/08/2010 04:26:20 NumberUtilSuite - regular expression matching: false
INFO  09/08/2010 04:26:20 NumberUtilSuite - NumberUtil.isdouble:           false
INFO  09/08/2010 04:26:20 NumberUtilSuite - isDouble using Double.valueOf(): false

