INFO  08/08/2010 07:59:31 NumberUtilSuite - Testing [1000000]
INFO  08/08/2010 07:59:31 NumberUtilSuite - NumberUtil.isLong() took: 160ms
INFO  08/08/2010 07:59:32 NumberUtilSuite - Regular expression took:  1133ms
INFO  08/08/2010 07:59:33 NumberUtilSuite - Long.valueOf() took:      425ms
INFO  08/08/2010 07:59:33 NumberUtilSuite - regular expression matching: true
INFO  08/08/2010 07:59:33 NumberUtilSuite - NumberUtil.isLong:           true
INFO  08/08/2010 07:59:33 NumberUtilSuite - isLong using Long.valueOf(): true
INFO  08/08/2010 07:59:33 NumberUtilSuite - Testing [1233334a]
INFO  08/08/2010 07:59:33 NumberUtilSuite - NumberUtil.isLong() took: 103ms
INFO  08/08/2010 07:59:34 NumberUtilSuite - Regular expression took:  1111ms
INFO  08/08/2010 07:59:43 NumberUtilSuite - Long.valueOf() took:      9216ms
INFO  08/08/2010 07:59:43 NumberUtilSuite - regular expression matching: false
INFO  08/08/2010 07:59:43 NumberUtilSuite - NumberUtil.isLong:           false
INFO  08/08/2010 07:59:43 NumberUtilSuite - isLong using Long.valueOf(): false
INFO  08/08/2010 07:59:43 NumberUtilSuite - Testing [100.123]
INFO  08/08/2010 07:59:43 NumberUtilSuite - NumberUtil.isDouble() took: 195ms
INFO  08/08/2010 07:59:44 NumberUtilSuite - Regular expression took:  1157ms
INFO  08/08/2010 07:59:45 NumberUtilSuite - Double.valueOf() took:      381ms
INFO  08/08/2010 07:59:45 NumberUtilSuite - regular expression matching: true
INFO  08/08/2010 07:59:45 NumberUtilSuite - NumberUtil.isdouble:           true
INFO  08/08/2010 07:59:45 NumberUtilSuite - isDouble using Double.valueOf(): true
INFO  08/08/2010 07:59:45 NumberUtilSuite - Testing [123.334a]
INFO  08/08/2010 07:59:45 NumberUtilSuite - NumberUtil.isDouble() took: 104ms
INFO  08/08/2010 07:59:48 NumberUtilSuite - Regular expression took:  2789ms
INFO  08/08/2010 07:59:57 NumberUtilSuite - Double.valueOf() took:      8934ms
INFO  08/08/2010 07:59:57 NumberUtilSuite - regular expression matching: false
INFO  08/08/2010 07:59:57 NumberUtilSuite - NumberUtil.isdouble:           false
INFO  08/08/2010 07:59:57 NumberUtilSuite - isDouble using Double.valueOf(): false

