INFO  09/08/2010 02:25:20 NumberUtilSuite - Testing [1000000]
INFO  09/08/2010 02:25:20 NumberUtilSuite - NumberUtil.isLong() took: 93ms
INFO  09/08/2010 02:25:21 NumberUtilSuite - Regular expression took:  1193ms
INFO  09/08/2010 02:25:22 NumberUtilSuite - Long.valueOf() took:      423ms
INFO  09/08/2010 02:25:22 NumberUtilSuite - regular expression matching: true
INFO  09/08/2010 02:25:22 NumberUtilSuite - NumberUtil.isLong:           true
INFO  09/08/2010 02:25:22 NumberUtilSuite - isLong using Long.valueOf(): true
INFO  09/08/2010 02:25:22 NumberUtilSuite - Testing [1233334a]
INFO  09/08/2010 02:25:22 NumberUtilSuite - NumberUtil.isLong() took: 112ms
INFO  09/08/2010 02:25:23 NumberUtilSuite - Regular expression took:  1207ms
INFO  09/08/2010 02:25:32 NumberUtilSuite - Long.valueOf() took:      9351ms
INFO  09/08/2010 02:25:32 NumberUtilSuite - regular expression matching: false
INFO  09/08/2010 02:25:32 NumberUtilSuite - NumberUtil.isLong:           false
INFO  09/08/2010 02:25:32 NumberUtilSuite - isLong using Long.valueOf(): false
INFO  09/08/2010 02:25:32 NumberUtilSuite - Testing [100.123]
INFO  09/08/2010 02:25:32 NumberUtilSuite - NumberUtil.isDouble() took: 97ms
INFO  09/08/2010 02:25:33 NumberUtilSuite - Regular expression took:  1155ms
INFO  09/08/2010 02:25:34 NumberUtilSuite - Double.valueOf() took:      427ms
INFO  09/08/2010 02:25:34 NumberUtilSuite - regular expression matching: true
INFO  09/08/2010 02:25:34 NumberUtilSuite - NumberUtil.isdouble:           true
INFO  09/08/2010 02:25:34 NumberUtilSuite - isDouble using Double.valueOf(): true
INFO  09/08/2010 02:25:34 NumberUtilSuite - Testing [123.334a]
INFO  09/08/2010 02:25:34 NumberUtilSuite - NumberUtil.isDouble() took: 78ms
INFO  09/08/2010 02:25:37 NumberUtilSuite - Regular expression took:  2868ms
INFO  09/08/2010 02:25:46 NumberUtilSuite - Double.valueOf() took:      8905ms
INFO  09/08/2010 02:25:46 NumberUtilSuite - regular expression matching: false
INFO  09/08/2010 02:25:46 NumberUtilSuite - NumberUtil.isdouble:           false
INFO  09/08/2010 02:25:46 NumberUtilSuite - isDouble using Double.valueOf(): false

