INFO  08/08/2010 19:41:19 NumberUtilSuite - Testing [1000000]
INFO  08/08/2010 19:41:19 NumberUtilSuite - NumberUtil.isLong() took: 86ms
INFO  08/08/2010 19:41:20 NumberUtilSuite - Regular expression took:  1130ms
INFO  08/08/2010 19:41:20 NumberUtilSuite - Long.valueOf() took:      441ms
INFO  08/08/2010 19:41:20 NumberUtilSuite - regular expression matching: true
INFO  08/08/2010 19:41:20 NumberUtilSuite - NumberUtil.isLong:           true
INFO  08/08/2010 19:41:20 NumberUtilSuite - isLong using Long.valueOf(): true
INFO  08/08/2010 19:41:20 NumberUtilSuite - Testing [1233334a]
INFO  08/08/2010 19:41:20 NumberUtilSuite - NumberUtil.isLong() took: 100ms
INFO  08/08/2010 19:41:22 NumberUtilSuite - Regular expression took:  1140ms
INFO  08/08/2010 19:41:30 NumberUtilSuite - Long.valueOf() took:      8897ms
INFO  08/08/2010 19:41:30 NumberUtilSuite - regular expression matching: false
INFO  08/08/2010 19:41:30 NumberUtilSuite - NumberUtil.isLong:           false
INFO  08/08/2010 19:41:30 NumberUtilSuite - isLong using Long.valueOf(): false
INFO  08/08/2010 19:41:31 NumberUtilSuite - Testing [100.123]
INFO  08/08/2010 19:41:31 NumberUtilSuite - NumberUtil.isDouble() took: 122ms
INFO  08/08/2010 19:41:32 NumberUtilSuite - Regular expression took:  1117ms
INFO  08/08/2010 19:41:32 NumberUtilSuite - Double.valueOf() took:      386ms
INFO  08/08/2010 19:41:32 NumberUtilSuite - regular expression matching: true
INFO  08/08/2010 19:41:32 NumberUtilSuite - NumberUtil.isdouble:           true
INFO  08/08/2010 19:41:32 NumberUtilSuite - isDouble using Double.valueOf(): true
INFO  08/08/2010 19:41:32 NumberUtilSuite - Testing [123.334a]
INFO  08/08/2010 19:41:32 NumberUtilSuite - NumberUtil.isDouble() took: 83ms
INFO  08/08/2010 19:41:35 NumberUtilSuite - Regular expression took:  2766ms
INFO  08/08/2010 19:41:44 NumberUtilSuite - Double.valueOf() took:      8574ms
INFO  08/08/2010 19:41:44 NumberUtilSuite - regular expression matching: false
INFO  08/08/2010 19:41:44 NumberUtilSuite - NumberUtil.isdouble:           false
INFO  08/08/2010 19:41:44 NumberUtilSuite - isDouble using Double.valueOf(): false

