INFO  15/08/2010 04:19:37 NumberUtilSuite - Testing [1000000]
INFO  15/08/2010 04:19:38 NumberUtilSuite - NumberUtil.isLong() took: 91ms
INFO  15/08/2010 04:19:39 NumberUtilSuite - Regular expression took:  1169ms
INFO  15/08/2010 04:19:39 NumberUtilSuite - Long.valueOf() took:      431ms
INFO  15/08/2010 04:19:39 NumberUtilSuite - regular expression matching: true
INFO  15/08/2010 04:19:39 NumberUtilSuite - NumberUtil.isLong:           true
INFO  15/08/2010 04:19:39 NumberUtilSuite - isLong using Long.valueOf(): true
INFO  15/08/2010 04:19:39 NumberUtilSuite - Testing [1233334a]
INFO  15/08/2010 04:19:39 NumberUtilSuite - NumberUtil.isLong() took: 84ms
INFO  15/08/2010 04:19:40 NumberUtilSuite - Regular expression took:  1176ms
INFO  15/08/2010 04:19:48 NumberUtilSuite - Long.valueOf() took:      7815ms
INFO  15/08/2010 04:19:48 NumberUtilSuite - regular expression matching: false
INFO  15/08/2010 04:19:48 NumberUtilSuite - NumberUtil.isLong:           false
INFO  15/08/2010 04:19:48 NumberUtilSuite - isLong using Long.valueOf(): false
INFO  15/08/2010 04:19:48 NumberUtilSuite - Testing [100.123]
INFO  15/08/2010 04:19:48 NumberUtilSuite - NumberUtil.isDouble() took: 75ms
INFO  15/08/2010 04:19:50 NumberUtilSuite - Regular expression took:  1265ms
INFO  15/08/2010 04:19:50 NumberUtilSuite - Double.valueOf() took:      375ms
INFO  15/08/2010 04:19:50 NumberUtilSuite - regular expression matching: true
INFO  15/08/2010 04:19:50 NumberUtilSuite - NumberUtil.isdouble:           true
INFO  15/08/2010 04:19:50 NumberUtilSuite - isDouble using Double.valueOf(): true
INFO  15/08/2010 04:19:50 NumberUtilSuite - Testing [123.334a]
INFO  15/08/2010 04:19:50 NumberUtilSuite - NumberUtil.isDouble() took: 93ms
INFO  15/08/2010 04:19:53 NumberUtilSuite - Regular expression took:  2945ms
INFO  15/08/2010 04:20:00 NumberUtilSuite - Double.valueOf() took:      7374ms
INFO  15/08/2010 04:20:00 NumberUtilSuite - regular expression matching: false
INFO  15/08/2010 04:20:00 NumberUtilSuite - NumberUtil.isdouble:           false
INFO  15/08/2010 04:20:00 NumberUtilSuite - isDouble using Double.valueOf(): false

