INFO  10/08/2010 00:44:10 NumberUtilSuite - Testing [1000000]
INFO  10/08/2010 00:44:11 NumberUtilSuite - NumberUtil.isLong() took: 100ms
INFO  10/08/2010 00:44:12 NumberUtilSuite - Regular expression took:  1168ms
INFO  10/08/2010 00:44:12 NumberUtilSuite - Long.valueOf() took:      495ms
INFO  10/08/2010 00:44:12 NumberUtilSuite - regular expression matching: true
INFO  10/08/2010 00:44:12 NumberUtilSuite - NumberUtil.isLong:           true
INFO  10/08/2010 00:44:12 NumberUtilSuite - isLong using Long.valueOf(): true
INFO  10/08/2010 00:44:12 NumberUtilSuite - Testing [1233334a]
INFO  10/08/2010 00:44:12 NumberUtilSuite - NumberUtil.isLong() took: 96ms
INFO  10/08/2010 00:44:13 NumberUtilSuite - Regular expression took:  1127ms
INFO  10/08/2010 00:44:21 NumberUtilSuite - Long.valueOf() took:      7702ms
INFO  10/08/2010 00:44:21 NumberUtilSuite - regular expression matching: false
INFO  10/08/2010 00:44:21 NumberUtilSuite - NumberUtil.isLong:           false
INFO  10/08/2010 00:44:21 NumberUtilSuite - isLong using Long.valueOf(): false
INFO  10/08/2010 00:44:21 NumberUtilSuite - Testing [100.123]
INFO  10/08/2010 00:44:21 NumberUtilSuite - NumberUtil.isDouble() took: 65ms
INFO  10/08/2010 00:44:22 NumberUtilSuite - Regular expression took:  1176ms
INFO  10/08/2010 00:44:23 NumberUtilSuite - Double.valueOf() took:      391ms
INFO  10/08/2010 00:44:23 NumberUtilSuite - regular expression matching: true
INFO  10/08/2010 00:44:23 NumberUtilSuite - NumberUtil.isdouble:           true
INFO  10/08/2010 00:44:23 NumberUtilSuite - isDouble using Double.valueOf(): true
INFO  10/08/2010 00:44:23 NumberUtilSuite - Testing [123.334a]
INFO  10/08/2010 00:44:23 NumberUtilSuite - NumberUtil.isDouble() took: 63ms
INFO  10/08/2010 00:44:26 NumberUtilSuite - Regular expression took:  2863ms
INFO  10/08/2010 00:44:33 NumberUtilSuite - Double.valueOf() took:      7513ms
INFO  10/08/2010 00:44:33 NumberUtilSuite - regular expression matching: false
INFO  10/08/2010 00:44:33 NumberUtilSuite - NumberUtil.isdouble:           false
INFO  10/08/2010 00:44:33 NumberUtilSuite - isDouble using Double.valueOf(): false

