INFO  18/09/2010 05:43:14 NumberUtilSuite - Testing [1000000]
INFO  18/09/2010 05:43:14 NumberUtilSuite - NumberUtil.isLong() took: 127ms
INFO  18/09/2010 05:43:15 NumberUtilSuite - Regular expression took:  1151ms
INFO  18/09/2010 05:43:16 NumberUtilSuite - Long.valueOf() took:      476ms
INFO  18/09/2010 05:43:16 NumberUtilSuite - regular expression matching: true
INFO  18/09/2010 05:43:16 NumberUtilSuite - NumberUtil.isLong:           true
INFO  18/09/2010 05:43:16 NumberUtilSuite - isLong using Long.valueOf(): true
INFO  18/09/2010 05:43:16 NumberUtilSuite - Testing [1233334a]
INFO  18/09/2010 05:43:16 NumberUtilSuite - NumberUtil.isLong() took: 82ms
INFO  18/09/2010 05:43:17 NumberUtilSuite - Regular expression took:  1131ms
INFO  18/09/2010 05:43:25 NumberUtilSuite - Long.valueOf() took:      7753ms
INFO  18/09/2010 05:43:25 NumberUtilSuite - regular expression matching: false
INFO  18/09/2010 05:43:25 NumberUtilSuite - NumberUtil.isLong:           false
INFO  18/09/2010 05:43:25 NumberUtilSuite - isLong using Long.valueOf(): false
INFO  18/09/2010 05:43:25 NumberUtilSuite - Testing [100.123]
INFO  18/09/2010 05:43:25 NumberUtilSuite - NumberUtil.isDouble() took: 85ms
INFO  18/09/2010 05:43:26 NumberUtilSuite - Regular expression took:  1196ms
INFO  18/09/2010 05:43:26 NumberUtilSuite - Double.valueOf() took:      424ms
INFO  18/09/2010 05:43:26 NumberUtilSuite - regular expression matching: true
INFO  18/09/2010 05:43:26 NumberUtilSuite - NumberUtil.isdouble:           true
INFO  18/09/2010 05:43:26 NumberUtilSuite - isDouble using Double.valueOf(): true
INFO  18/09/2010 05:43:26 NumberUtilSuite - Testing [123.334a]
INFO  18/09/2010 05:43:27 NumberUtilSuite - NumberUtil.isDouble() took: 84ms
INFO  18/09/2010 05:43:29 NumberUtilSuite - Regular expression took:  2772ms
INFO  18/09/2010 05:43:37 NumberUtilSuite - Double.valueOf() took:      7515ms
INFO  18/09/2010 05:43:37 NumberUtilSuite - regular expression matching: false
INFO  18/09/2010 05:43:37 NumberUtilSuite - NumberUtil.isdouble:           false
INFO  18/09/2010 05:43:37 NumberUtilSuite - isDouble using Double.valueOf(): false

