INFO  10/08/2010 01:37:32 NumberUtilSuite - Testing [1000000]
INFO  10/08/2010 01:37:32 NumberUtilSuite - NumberUtil.isLong() took: 121ms
INFO  10/08/2010 01:37:34 NumberUtilSuite - Regular expression took:  1271ms
INFO  10/08/2010 01:37:34 NumberUtilSuite - Long.valueOf() took:      525ms
INFO  10/08/2010 01:37:34 NumberUtilSuite - regular expression matching: true
INFO  10/08/2010 01:37:34 NumberUtilSuite - NumberUtil.isLong:           true
INFO  10/08/2010 01:37:34 NumberUtilSuite - isLong using Long.valueOf(): true
INFO  10/08/2010 01:37:34 NumberUtilSuite - Testing [1233334a]
INFO  10/08/2010 01:37:34 NumberUtilSuite - NumberUtil.isLong() took: 117ms
INFO  10/08/2010 01:37:36 NumberUtilSuite - Regular expression took:  1293ms
INFO  10/08/2010 01:37:47 NumberUtilSuite - Long.valueOf() took:      11002ms
INFO  10/08/2010 01:37:47 NumberUtilSuite - regular expression matching: false
INFO  10/08/2010 01:37:47 NumberUtilSuite - NumberUtil.isLong:           false
INFO  10/08/2010 01:37:47 NumberUtilSuite - isLong using Long.valueOf(): false
INFO  10/08/2010 01:37:47 NumberUtilSuite - Testing [100.123]
INFO  10/08/2010 01:37:47 NumberUtilSuite - NumberUtil.isDouble() took: 126ms
INFO  10/08/2010 01:37:48 NumberUtilSuite - Regular expression took:  1495ms
INFO  10/08/2010 01:37:49 NumberUtilSuite - Double.valueOf() took:      449ms
INFO  10/08/2010 01:37:49 NumberUtilSuite - regular expression matching: true
INFO  10/08/2010 01:37:49 NumberUtilSuite - NumberUtil.isdouble:           true
INFO  10/08/2010 01:37:49 NumberUtilSuite - isDouble using Double.valueOf(): true
INFO  10/08/2010 01:37:49 NumberUtilSuite - Testing [123.334a]
INFO  10/08/2010 01:37:49 NumberUtilSuite - NumberUtil.isDouble() took: 146ms
INFO  10/08/2010 01:37:52 NumberUtilSuite - Regular expression took:  3121ms
INFO  10/08/2010 01:38:03 NumberUtilSuite - Double.valueOf() took:      10737ms
INFO  10/08/2010 01:38:03 NumberUtilSuite - regular expression matching: false
INFO  10/08/2010 01:38:03 NumberUtilSuite - NumberUtil.isdouble:           false
INFO  10/08/2010 01:38:03 NumberUtilSuite - isDouble using Double.valueOf(): false

