INFO  08/08/2010 19:27:09 NumberUtilSuite - Testing [1000000]
INFO  08/08/2010 19:27:09 NumberUtilSuite - NumberUtil.isLong() took: 111ms
INFO  08/08/2010 19:27:10 NumberUtilSuite - Regular expression took:  1172ms
INFO  08/08/2010 19:27:10 NumberUtilSuite - Long.valueOf() took:      423ms
INFO  08/08/2010 19:27:10 NumberUtilSuite - regular expression matching: true
INFO  08/08/2010 19:27:10 NumberUtilSuite - NumberUtil.isLong:           true
INFO  08/08/2010 19:27:10 NumberUtilSuite - isLong using Long.valueOf(): true
INFO  08/08/2010 19:27:10 NumberUtilSuite - Testing [1233334a]
INFO  08/08/2010 19:27:10 NumberUtilSuite - NumberUtil.isLong() took: 104ms
INFO  08/08/2010 19:27:12 NumberUtilSuite - Regular expression took:  1140ms
INFO  08/08/2010 19:27:21 NumberUtilSuite - Long.valueOf() took:      8888ms
INFO  08/08/2010 19:27:21 NumberUtilSuite - regular expression matching: false
INFO  08/08/2010 19:27:21 NumberUtilSuite - NumberUtil.isLong:           false
INFO  08/08/2010 19:27:21 NumberUtilSuite - isLong using Long.valueOf(): false
INFO  08/08/2010 19:27:21 NumberUtilSuite - Testing [100.123]
INFO  08/08/2010 19:27:21 NumberUtilSuite - NumberUtil.isDouble() took: 106ms
INFO  08/08/2010 19:27:22 NumberUtilSuite - Regular expression took:  1218ms
INFO  08/08/2010 19:27:22 NumberUtilSuite - Double.valueOf() took:      391ms
INFO  08/08/2010 19:27:22 NumberUtilSuite - regular expression matching: true
INFO  08/08/2010 19:27:22 NumberUtilSuite - NumberUtil.isdouble:           true
INFO  08/08/2010 19:27:22 NumberUtilSuite - isDouble using Double.valueOf(): true
INFO  08/08/2010 19:27:22 NumberUtilSuite - Testing [123.334a]
INFO  08/08/2010 19:27:22 NumberUtilSuite - NumberUtil.isDouble() took: 104ms
INFO  08/08/2010 19:27:25 NumberUtilSuite - Regular expression took:  2801ms
INFO  08/08/2010 19:27:34 NumberUtilSuite - Double.valueOf() took:      8549ms
INFO  08/08/2010 19:27:34 NumberUtilSuite - regular expression matching: false
INFO  08/08/2010 19:27:34 NumberUtilSuite - NumberUtil.isdouble:           false
INFO  08/08/2010 19:27:34 NumberUtilSuite - isDouble using Double.valueOf(): false

