INFO  27/12/2010 23:59:28 RandomGenSuite  - Small Dataset Distribution
INFO  27/12/2010 23:59:28 RandomGenSuite  - Random offby 14.00%
INFO  27/12/2010 23:59:28 RandomGenSuite  - DTFRandom offby 23.00%
INFO  27/12/2010 23:59:28 RandomGenSuite  - Large Dataset Distribution
INFO  27/12/2010 23:59:28 RandomGenSuite  - Random offby .20%
INFO  27/12/2010 23:59:29 RandomGenSuite  - DTFRandom offby .43%
INFO  27/12/2010 23:59:30 RandomGenSuite  - Random ops/sec: 18832391
INFO  27/12/2010 23:59:30 RandomGenSuite  - DTFRandom ops/sec: 24752474
INFO  27/12/2010 23:59:31 RandomGenSuite  - Random ops/sec: 11086474
INFO  27/12/2010 23:59:32 RandomGenSuite  - DTFRandom ops/sec: 14104372
INFO  27/12/2010 23:59:34 RandomGenSuite  - Random bytes/sec: 53473198
INFO  27/12/2010 23:59:36 RandomGenSuite  - DTFRandom bytes/sec: 58867425
INFO  27/12/2010 23:59:36 RandomGenSuite  - Validating data for DTFRandom.
INFO  27/12/2010 23:59:51 RandomGenSuite  - Generating nextInt() sequence from seed 1234567890
INFO  27/12/2010 23:59:51 RandomGenSuite  - 782593066,746941499,577072204,541420637,639986798,604335231,1004891264,969239697,1067805858,1032154291,
INFO  27/12/2010 23:59:51 RandomGenSuite  - randomString [ýle3ýlE1ýl%7ýl5]

