INFO  28/12/2010 00:15:10 RandomGenSuite  - Small Dataset Distribution
INFO  28/12/2010 00:15:10 RandomGenSuite  - Random offby 16.00%
INFO  28/12/2010 00:15:10 RandomGenSuite  - DTFRandom offby 12.00%
INFO  28/12/2010 00:15:10 RandomGenSuite  - Large Dataset Distribution
INFO  28/12/2010 00:15:10 RandomGenSuite  - Random offby .11%
INFO  28/12/2010 00:15:11 RandomGenSuite  - DTFRandom offby .87%
INFO  28/12/2010 00:15:12 RandomGenSuite  - Random ops/sec: 19723864
INFO  28/12/2010 00:15:12 RandomGenSuite  - DTFRandom ops/sec: 23923444
INFO  28/12/2010 00:15:13 RandomGenSuite  - Random ops/sec: 11655011
INFO  28/12/2010 00:15:14 RandomGenSuite  - DTFRandom ops/sec: 14044943
INFO  28/12/2010 00:15:16 RandomGenSuite  - Random bytes/sec: 51150047
INFO  28/12/2010 00:15:18 RandomGenSuite  - DTFRandom bytes/sec: 60214321
INFO  28/12/2010 00:15:18 RandomGenSuite  - Validating data for DTFRandom.
INFO  28/12/2010 00:15:33 RandomGenSuite  - Generating nextInt() sequence from seed 1234567890
INFO  28/12/2010 00:15:33 RandomGenSuite  - 782593066,746941499,577072204,541420637,639986798,604335231,1004891264,969239697,1067805858,1032154291,
INFO  28/12/2010 00:15:33 RandomGenSuite  - randomString [ýle3ýlE1ýl%7ýl5]

