INFO  08/08/2010 08:11:17 RandomGenSuite  - Small Dataset Distribution
INFO  08/08/2010 08:11:17 RandomGenSuite  - Random offby 18.00%
INFO  08/08/2010 08:11:17 RandomGenSuite  - DTFRandom offby 8.00%
INFO  08/08/2010 08:11:18 RandomGenSuite  - Large Dataset Distribution
INFO  08/08/2010 08:11:18 RandomGenSuite  - Random offby .15%
INFO  08/08/2010 08:11:19 RandomGenSuite  - DTFRandom offby .67%
INFO  08/08/2010 08:11:20 RandomGenSuite  - Random ops/sec: 16447368
INFO  08/08/2010 08:11:20 RandomGenSuite  - DTFRandom ops/sec: 19417476
INFO  08/08/2010 08:11:21 RandomGenSuite  - Random ops/sec: 9980040
INFO  08/08/2010 08:11:22 RandomGenSuite  - DTFRandom ops/sec: 10905125
INFO  08/08/2010 08:11:25 RandomGenSuite  - Random bytes/sec: 48471551
INFO  08/08/2010 08:11:27 RandomGenSuite  - DTFRandom bytes/sec: 55900760
INFO  08/08/2010 08:11:27 RandomGenSuite  - Validating data for DTFRandom.
INFO  08/08/2010 08:11:42 RandomGenSuite  - Generating nextInt() sequence from seed 1234567890
INFO  08/08/2010 08:11:42 RandomGenSuite  - 782593066,746941499,577072204,541420637,639986798,604335231,1004891264,969239697,1067805858,1032154291,
INFO  08/08/2010 08:11:42 RandomGenSuite  - randomString [ýle3ýlE1ýl%7ýl5]

