INFO  28/12/2010 00:07:08 RandomGenSuite  - Small Dataset Distribution
INFO  28/12/2010 00:07:08 RandomGenSuite  - Random offby 17.00%
INFO  28/12/2010 00:07:08 RandomGenSuite  - DTFRandom offby 33.00%
INFO  28/12/2010 00:07:08 RandomGenSuite  - Large Dataset Distribution
INFO  28/12/2010 00:07:09 RandomGenSuite  - Random offby .20%
INFO  28/12/2010 00:07:09 RandomGenSuite  - DTFRandom offby .59%
INFO  28/12/2010 00:07:10 RandomGenSuite  - Random ops/sec: 19841269
INFO  28/12/2010 00:07:10 RandomGenSuite  - DTFRandom ops/sec: 22727272
INFO  28/12/2010 00:07:11 RandomGenSuite  - Random ops/sec: 11778563
INFO  28/12/2010 00:07:12 RandomGenSuite  - DTFRandom ops/sec: 13927576
INFO  28/12/2010 00:07:14 RandomGenSuite  - Random bytes/sec: 53494509
INFO  28/12/2010 00:07:17 RandomGenSuite  - DTFRandom bytes/sec: 58533680
INFO  28/12/2010 00:07:17 RandomGenSuite  - Validating data for DTFRandom.
INFO  28/12/2010 00:07:31 RandomGenSuite  - Generating nextInt() sequence from seed 1234567890
INFO  28/12/2010 00:07:31 RandomGenSuite  - 782593066,746941499,577072204,541420637,639986798,604335231,1004891264,969239697,1067805858,1032154291,
INFO  28/12/2010 00:07:31 RandomGenSuite  - randomString [ýle3ýlE1ýl%7ýl5]

