INFO  21/02/2011 19:24:19 RandomGenSuite  - Small Dataset Distribution
INFO  21/02/2011 19:24:19 RandomGenSuite  - Random offby 10.00%
INFO  21/02/2011 19:24:19 RandomGenSuite  - DTFRandom offby 9.00%
INFO  21/02/2011 19:24:19 RandomGenSuite  - Large Dataset Distribution
INFO  21/02/2011 19:24:20 RandomGenSuite  - Random offby .11%
INFO  21/02/2011 19:24:21 RandomGenSuite  - DTFRandom offby .54%
INFO  21/02/2011 19:24:21 RandomGenSuite  - Random ops/sec: 17761988
INFO  21/02/2011 19:24:22 RandomGenSuite  - DTFRandom ops/sec: 20161290
INFO  21/02/2011 19:24:23 RandomGenSuite  - Random ops/sec: 11655011
INFO  21/02/2011 19:24:23 RandomGenSuite  - DTFRandom ops/sec: 15128592
INFO  21/02/2011 19:24:26 RandomGenSuite  - Random bytes/sec: 53558549
INFO  21/02/2011 19:24:28 RandomGenSuite  - DTFRandom bytes/sec: 59204997
INFO  21/02/2011 19:24:28 RandomGenSuite  - Validating data for DTFRandom.
INFO  21/02/2011 19:24:42 RandomGenSuite  - Generating nextInt() sequence from seed 1234567890
INFO  21/02/2011 19:24:42 RandomGenSuite  - 782593066,746941499,577072204,541420637,639986798,604335231,1004891264,969239697,1067805858,1032154291,
INFO  21/02/2011 19:24:42 RandomGenSuite  - randomString [ýle3ýlE1ýl%7ýl5]

