INFO  25/02/2011 06:27:56 RandomGenSuite  - Small Dataset Distribution
INFO  25/02/2011 06:27:56 RandomGenSuite  - Random offby 16.00%
INFO  25/02/2011 06:27:56 RandomGenSuite  - DTFRandom offby 9.00%
INFO  25/02/2011 06:27:56 RandomGenSuite  - Large Dataset Distribution
INFO  25/02/2011 06:27:57 RandomGenSuite  - Random offby .17%
INFO  25/02/2011 06:27:58 RandomGenSuite  - DTFRandom offby .19%
INFO  25/02/2011 06:27:58 RandomGenSuite  - Random ops/sec: 19267822
INFO  25/02/2011 06:27:59 RandomGenSuite  - DTFRandom ops/sec: 23696682
INFO  25/02/2011 06:28:00 RandomGenSuite  - Random ops/sec: 10775862
INFO  25/02/2011 06:28:00 RandomGenSuite  - DTFRandom ops/sec: 14224750
INFO  25/02/2011 06:28:03 RandomGenSuite  - Random bytes/sec: 51982078
INFO  25/02/2011 06:28:05 RandomGenSuite  - DTFRandom bytes/sec: 59204997
INFO  25/02/2011 06:28:05 RandomGenSuite  - Validating data for DTFRandom.
INFO  25/02/2011 06:28:19 RandomGenSuite  - Generating nextInt() sequence from seed 1234567890
INFO  25/02/2011 06:28:19 RandomGenSuite  - 782593066,746941499,577072204,541420637,639986798,604335231,1004891264,969239697,1067805858,1032154291,
INFO  25/02/2011 06:28:19 RandomGenSuite  - randomString [ýle3ýlE1ýl%7ýl5]

