INFO  12/11/2011 20:53:04 RandomGenSuite  - Small Dataset Distribution
INFO  12/11/2011 20:53:04 RandomGenSuite  - Random offby 15.00%
INFO  12/11/2011 20:53:04 RandomGenSuite  - DTFRandom offby 12.00%
INFO  12/11/2011 20:53:04 RandomGenSuite  - Large Dataset Distribution
INFO  12/11/2011 20:53:05 RandomGenSuite  - Random offby .16%
INFO  12/11/2011 20:53:05 RandomGenSuite  - DTFRandom offby .86%
INFO  12/11/2011 20:53:06 RandomGenSuite  - Random ops/sec: 17331021
INFO  12/11/2011 20:53:07 RandomGenSuite  - DTFRandom ops/sec: 20202020
INFO  12/11/2011 20:53:07 RandomGenSuite  - Random ops/sec: 10672358
INFO  12/11/2011 20:53:08 RandomGenSuite  - DTFRandom ops/sec: 11947431
INFO  12/11/2011 20:53:11 RandomGenSuite  - Random bytes/sec: 48349325
INFO  12/11/2011 20:53:14 RandomGenSuite  - DTFRandom bytes/sec: 50419883
INFO  12/11/2011 20:53:14 RandomGenSuite  - Validating data for DTFRandom.
INFO  12/11/2011 20:53:30 RandomGenSuite  - Generating nextInt() sequence from seed 1234567890
INFO  12/11/2011 20:53:30 RandomGenSuite  - 782593066,746941499,577072204,541420637,639986798,604335231,1004891264,969239697,1067805858,1032154291,
INFO  12/11/2011 20:53:30 RandomGenSuite  - randomString [ýle3ýlE1ýl%7ýl5]

