INFO  31/01/2011 06:26:45 RandomGenSuite  - Small Dataset Distribution
INFO  31/01/2011 06:26:45 RandomGenSuite  - Random offby 20.00%
INFO  31/01/2011 06:26:45 RandomGenSuite  - DTFRandom offby 11.00%
INFO  31/01/2011 06:26:45 RandomGenSuite  - Large Dataset Distribution
INFO  31/01/2011 06:26:46 RandomGenSuite  - Random offby .13%
INFO  31/01/2011 06:26:46 RandomGenSuite  - DTFRandom offby .71%
INFO  31/01/2011 06:26:47 RandomGenSuite  - Random ops/sec: 18867925
INFO  31/01/2011 06:26:47 RandomGenSuite  - DTFRandom ops/sec: 24096386
INFO  31/01/2011 06:26:48 RandomGenSuite  - Random ops/sec: 11148271
INFO  31/01/2011 06:26:49 RandomGenSuite  - DTFRandom ops/sec: 14224750
INFO  31/01/2011 06:26:51 RandomGenSuite  - Random bytes/sec: 52572553
INFO  31/01/2011 06:26:54 RandomGenSuite  - DTFRandom bytes/sec: 59440980
INFO  31/01/2011 06:26:54 RandomGenSuite  - Validating data for DTFRandom.
INFO  31/01/2011 06:27:08 RandomGenSuite  - Generating nextInt() sequence from seed 1234567890
INFO  31/01/2011 06:27:08 RandomGenSuite  - 782593066,746941499,577072204,541420637,639986798,604335231,1004891264,969239697,1067805858,1032154291,
INFO  31/01/2011 06:27:08 RandomGenSuite  - randomString [ýle3ýlE1ýl%7ýl5]

