INFO  30/01/2011 00:24:36 RandomGenSuite  - Small Dataset Distribution
INFO  30/01/2011 00:24:36 RandomGenSuite  - Random offby 21.00%
INFO  30/01/2011 00:24:36 RandomGenSuite  - DTFRandom offby 9.00%
INFO  30/01/2011 00:24:36 RandomGenSuite  - Large Dataset Distribution
INFO  30/01/2011 00:24:37 RandomGenSuite  - Random offby .17%
INFO  30/01/2011 00:24:37 RandomGenSuite  - DTFRandom offby .59%
INFO  30/01/2011 00:24:38 RandomGenSuite  - Random ops/sec: 20242915
INFO  30/01/2011 00:24:38 RandomGenSuite  - DTFRandom ops/sec: 20703933
INFO  30/01/2011 00:24:39 RandomGenSuite  - Random ops/sec: 13755158
INFO  30/01/2011 00:24:40 RandomGenSuite  - DTFRandom ops/sec: 13245033
INFO  30/01/2011 00:24:42 RandomGenSuite  - Random bytes/sec: 60485679
INFO  30/01/2011 00:24:44 RandomGenSuite  - DTFRandom bytes/sec: 58867425
INFO  30/01/2011 00:24:44 RandomGenSuite  - Validating data for DTFRandom.
INFO  30/01/2011 00:24:58 RandomGenSuite  - Generating nextInt() sequence from seed 1234567890
INFO  30/01/2011 00:24:58 RandomGenSuite  - 782593066,746941499,577072204,541420637,639986798,604335231,1004891264,969239697,1067805858,1032154291,
INFO  30/01/2011 00:24:58 RandomGenSuite  - randomString [ýle3ýlE1ýl%7ýl5]

