INFO  18/12/2010 06:15:05 RandomGenSuite  - Small Dataset Distribution
INFO  18/12/2010 06:15:05 RandomGenSuite  - Random offby 26.00%
INFO  18/12/2010 06:15:05 RandomGenSuite  - DTFRandom offby 13.00%
INFO  18/12/2010 06:15:05 RandomGenSuite  - Large Dataset Distribution
INFO  18/12/2010 06:15:06 RandomGenSuite  - Random offby .07%
INFO  18/12/2010 06:15:06 RandomGenSuite  - DTFRandom offby .83%
INFO  18/12/2010 06:15:07 RandomGenSuite  - Random ops/sec: 17761988
INFO  18/12/2010 06:15:07 RandomGenSuite  - DTFRandom ops/sec: 16891891
INFO  18/12/2010 06:15:08 RandomGenSuite  - Random ops/sec: 12254902
INFO  18/12/2010 06:15:09 RandomGenSuite  - DTFRandom ops/sec: 14534883
INFO  18/12/2010 06:15:11 RandomGenSuite  - Random bytes/sec: 54626669
INFO  18/12/2010 06:15:14 RandomGenSuite  - DTFRandom bytes/sec: 57579460
INFO  18/12/2010 06:15:14 RandomGenSuite  - Validating data for DTFRandom.
INFO  18/12/2010 06:15:27 RandomGenSuite  - Generating nextInt() sequence from seed 1234567890
INFO  18/12/2010 06:15:27 RandomGenSuite  - 782593066,746941499,577072204,541420637,639986798,604335231,1004891264,969239697,1067805858,1032154291,
INFO  18/12/2010 06:15:27 RandomGenSuite  - randomString [ýle3ýlE1ýl%7ýl5]

