INFO  09/08/2010 04:40:38 RandomGenSuite  - Small Dataset Distribution
INFO  09/08/2010 04:40:38 RandomGenSuite  - Random offby 23.00%
INFO  09/08/2010 04:40:38 RandomGenSuite  - DTFRandom offby 18.00%
INFO  09/08/2010 04:40:38 RandomGenSuite  - Large Dataset Distribution
INFO  09/08/2010 04:40:38 RandomGenSuite  - Random offby .17%
INFO  09/08/2010 04:40:38 RandomGenSuite  - DTFRandom offby .72%
INFO  09/08/2010 04:40:39 RandomGenSuite  - Random ops/sec: 34602075
INFO  09/08/2010 04:40:39 RandomGenSuite  - DTFRandom ops/sec: 98039217
INFO  09/08/2010 04:40:39 RandomGenSuite  - Random ops/sec: 18214935
INFO  09/08/2010 04:40:39 RandomGenSuite  - DTFRandom ops/sec: 126582272
INFO  09/08/2010 04:40:40 RandomGenSuite  - Random bytes/sec: 141879208
INFO  09/08/2010 04:40:41 RandomGenSuite  - DTFRandom bytes/sec: 258608342
INFO  09/08/2010 04:40:41 RandomGenSuite  - Validating data for DTFRandom.
INFO  09/08/2010 04:40:45 RandomGenSuite  - Generating nextInt() sequence from seed 1234567890
INFO  09/08/2010 04:40:45 RandomGenSuite  - 782593066,746941499,577072204,541420637,639986798,604335231,1004891264,969239697,1067805858,1032154291,
INFO  09/08/2010 04:40:45 RandomGenSuite  - randomString [ýle3ýlE1ýl%7ýl5]

