INFO  10/08/2010 01:38:04 RandomGenSuite  - Small Dataset Distribution
INFO  10/08/2010 01:38:04 RandomGenSuite  - Random offby 14.00%
INFO  10/08/2010 01:38:04 RandomGenSuite  - DTFRandom offby 22.00%
INFO  10/08/2010 01:38:04 RandomGenSuite  - Large Dataset Distribution
INFO  10/08/2010 01:38:05 RandomGenSuite  - Random offby .19%
INFO  10/08/2010 01:38:06 RandomGenSuite  - DTFRandom offby .78%
INFO  10/08/2010 01:38:07 RandomGenSuite  - Random ops/sec: 14347201
INFO  10/08/2010 01:38:07 RandomGenSuite  - DTFRandom ops/sec: 17543859
INFO  10/08/2010 01:38:09 RandomGenSuite  - Random ops/sec: 8756567
INFO  10/08/2010 01:38:10 RandomGenSuite  - DTFRandom ops/sec: 10010009
INFO  10/08/2010 01:38:12 RandomGenSuite  - Random bytes/sec: 46749469
INFO  10/08/2010 01:38:15 RandomGenSuite  - DTFRandom bytes/sec: 45267363
INFO  10/08/2010 01:38:15 RandomGenSuite  - Validating data for DTFRandom.
INFO  10/08/2010 01:38:34 RandomGenSuite  - Generating nextInt() sequence from seed 1234567890
INFO  10/08/2010 01:38:34 RandomGenSuite  - 782593066,746941499,577072204,541420637,639986798,604335231,1004891264,969239697,1067805858,1032154291,
INFO  10/08/2010 01:38:34 RandomGenSuite  - randomString [ýle3ýlE1ýl%7ýl5]

