INFO  08/01/2011 19:06:27 RandomGenSuite  - Small Dataset Distribution
INFO  08/01/2011 19:06:27 RandomGenSuite  - Random offby 14.00%
INFO  08/01/2011 19:06:27 RandomGenSuite  - DTFRandom offby 32.00%
INFO  08/01/2011 19:06:27 RandomGenSuite  - Large Dataset Distribution
INFO  08/01/2011 19:06:27 RandomGenSuite  - Random offby .17%
INFO  08/01/2011 19:06:28 RandomGenSuite  - DTFRandom offby .83%
INFO  08/01/2011 19:06:29 RandomGenSuite  - Random ops/sec: 17699115
INFO  08/01/2011 19:06:29 RandomGenSuite  - DTFRandom ops/sec: 25974026
INFO  08/01/2011 19:06:30 RandomGenSuite  - Random ops/sec: 11185682
INFO  08/01/2011 19:06:31 RandomGenSuite  - DTFRandom ops/sec: 14947682
INFO  08/01/2011 19:06:33 RandomGenSuite  - Random bytes/sec: 53687091
INFO  08/01/2011 19:06:35 RandomGenSuite  - DTFRandom bytes/sec: 59440980
INFO  08/01/2011 19:06:35 RandomGenSuite  - Validating data for DTFRandom.
INFO  08/01/2011 19:06:50 RandomGenSuite  - Generating nextInt() sequence from seed 1234567890
INFO  08/01/2011 19:06:50 RandomGenSuite  - 782593066,746941499,577072204,541420637,639986798,604335231,1004891264,969239697,1067805858,1032154291,
INFO  08/01/2011 19:06:50 RandomGenSuite  - randomString [ýle3ýlE1ýl%7ýl5]

