INFO  29/01/2011 19:59:52 RandomGenSuite  - Small Dataset Distribution
INFO  29/01/2011 19:59:52 RandomGenSuite  - Random offby 14.00%
INFO  29/01/2011 19:59:52 RandomGenSuite  - DTFRandom offby 10.00%
INFO  29/01/2011 19:59:52 RandomGenSuite  - Large Dataset Distribution
INFO  29/01/2011 19:59:54 RandomGenSuite  - Random offby .15%
INFO  29/01/2011 19:59:55 RandomGenSuite  - DTFRandom offby .62%
INFO  29/01/2011 19:59:55 RandomGenSuite  - Random ops/sec: 16077170
INFO  29/01/2011 19:59:56 RandomGenSuite  - DTFRandom ops/sec: 18587361
INFO  29/01/2011 19:59:57 RandomGenSuite  - Random ops/sec: 8190008
INFO  29/01/2011 19:59:58 RandomGenSuite  - DTFRandom ops/sec: 9041591
INFO  29/01/2011 20:00:01 RandomGenSuite  - Random bytes/sec: 52800049
INFO  29/01/2011 20:00:04 RandomGenSuite  - DTFRandom bytes/sec: 45435926
INFO  29/01/2011 20:00:04 RandomGenSuite  - Validating data for DTFRandom.
INFO  29/01/2011 20:00:21 RandomGenSuite  - Generating nextInt() sequence from seed 1234567890
INFO  29/01/2011 20:00:21 RandomGenSuite  - 782593066,746941499,577072204,541420637,639986798,604335231,1004891264,969239697,1067805858,1032154291,
INFO  29/01/2011 20:00:21 RandomGenSuite  - randomString [ýle3ýlE1ýl%7ýl5]

