INFO  05/01/2011 06:24:17 RandomGenSuite  - Small Dataset Distribution
INFO  05/01/2011 06:24:17 RandomGenSuite  - Random offby 13.00%
INFO  05/01/2011 06:24:17 RandomGenSuite  - DTFRandom offby 17.00%
INFO  05/01/2011 06:24:17 RandomGenSuite  - Large Dataset Distribution
INFO  05/01/2011 06:24:18 RandomGenSuite  - Random offby .17%
INFO  05/01/2011 06:24:18 RandomGenSuite  - DTFRandom offby .70%
INFO  05/01/2011 06:24:19 RandomGenSuite  - Random ops/sec: 17182130
INFO  05/01/2011 06:24:19 RandomGenSuite  - DTFRandom ops/sec: 24630542
INFO  05/01/2011 06:24:20 RandomGenSuite  - Random ops/sec: 10649627
INFO  05/01/2011 06:24:21 RandomGenSuite  - DTFRandom ops/sec: 13661202
INFO  05/01/2011 06:24:24 RandomGenSuite  - Random bytes/sec: 53601330
INFO  05/01/2011 06:24:26 RandomGenSuite  - DTFRandom bytes/sec: 58153259
INFO  05/01/2011 06:24:26 RandomGenSuite  - Validating data for DTFRandom.
INFO  05/01/2011 06:24:40 RandomGenSuite  - Generating nextInt() sequence from seed 1234567890
INFO  05/01/2011 06:24:40 RandomGenSuite  - 782593066,746941499,577072204,541420637,639986798,604335231,1004891264,969239697,1067805858,1032154291,
INFO  05/01/2011 06:24:40 RandomGenSuite  - randomString [ýle3ýlE1ýl%7ýl5]

