INFO  19/01/2011 05:07:23 RandomGenSuite  - Small Dataset Distribution
INFO  19/01/2011 05:07:23 RandomGenSuite  - Random offby 20.00%
INFO  19/01/2011 05:07:23 RandomGenSuite  - DTFRandom offby 9.00%
INFO  19/01/2011 05:07:23 RandomGenSuite  - Large Dataset Distribution
INFO  19/01/2011 05:07:24 RandomGenSuite  - Random offby .13%
INFO  19/01/2011 05:07:24 RandomGenSuite  - DTFRandom offby .56%
INFO  19/01/2011 05:07:25 RandomGenSuite  - Random ops/sec: 19455252
INFO  19/01/2011 05:07:25 RandomGenSuite  - DTFRandom ops/sec: 21505376
INFO  19/01/2011 05:07:26 RandomGenSuite  - Random ops/sec: 12315271
INFO  19/01/2011 05:07:27 RandomGenSuite  - DTFRandom ops/sec: 15015014
INFO  19/01/2011 05:07:29 RandomGenSuite  - Random bytes/sec: 55994044
INFO  19/01/2011 05:07:32 RandomGenSuite  - DTFRandom bytes/sec: 61709301
INFO  19/01/2011 05:07:32 RandomGenSuite  - Validating data for DTFRandom.
INFO  19/01/2011 05:07:45 RandomGenSuite  - Generating nextInt() sequence from seed 1234567890
INFO  19/01/2011 05:07:45 RandomGenSuite  - 782593066,746941499,577072204,541420637,639986798,604335231,1004891264,969239697,1067805858,1032154291,
INFO  19/01/2011 05:07:45 RandomGenSuite  - randomString [ýle3ýlE1ýl%7ýl5]

