INFO  31/12/2010 07:06:06 RandomGenSuite  - Small Dataset Distribution
INFO  31/12/2010 07:06:06 RandomGenSuite  - Random offby 13.00%
INFO  31/12/2010 07:06:06 RandomGenSuite  - DTFRandom offby 24.00%
INFO  31/12/2010 07:06:06 RandomGenSuite  - Large Dataset Distribution
INFO  31/12/2010 07:06:08 RandomGenSuite  - Random offby .13%
INFO  31/12/2010 07:06:09 RandomGenSuite  - DTFRandom offby .77%
INFO  31/12/2010 07:06:09 RandomGenSuite  - Random ops/sec: 17094017
INFO  31/12/2010 07:06:10 RandomGenSuite  - DTFRandom ops/sec: 17094017
INFO  31/12/2010 07:06:11 RandomGenSuite  - Random ops/sec: 7745933
INFO  31/12/2010 07:06:12 RandomGenSuite  - DTFRandom ops/sec: 9115770
INFO  31/12/2010 07:06:15 RandomGenSuite  - Random bytes/sec: 51345724
INFO  31/12/2010 07:06:18 RandomGenSuite  - DTFRandom bytes/sec: 47713377
INFO  31/12/2010 07:06:18 RandomGenSuite  - Validating data for DTFRandom.
INFO  31/12/2010 07:06:35 RandomGenSuite  - Generating nextInt() sequence from seed 1234567890
INFO  31/12/2010 07:06:35 RandomGenSuite  - 782593066,746941499,577072204,541420637,639986798,604335231,1004891264,969239697,1067805858,1032154291,
INFO  31/12/2010 07:06:35 RandomGenSuite  - randomString [ýle3ýlE1ýl%7ýl5]

