INFO  05/11/2010 05:19:51 RandomGenSuite  - Small Dataset Distribution
INFO  05/11/2010 05:19:51 RandomGenSuite  - Random offby 14.00%
INFO  05/11/2010 05:19:51 RandomGenSuite  - DTFRandom offby 14.00%
INFO  05/11/2010 05:19:51 RandomGenSuite  - Large Dataset Distribution
INFO  05/11/2010 05:19:52 RandomGenSuite  - Random offby .19%
INFO  05/11/2010 05:19:52 RandomGenSuite  - DTFRandom offby .71%
INFO  05/11/2010 05:19:53 RandomGenSuite  - Random ops/sec: 19841269
INFO  05/11/2010 05:19:53 RandomGenSuite  - DTFRandom ops/sec: 22935780
INFO  05/11/2010 05:19:54 RandomGenSuite  - Random ops/sec: 10741138
INFO  05/11/2010 05:19:55 RandomGenSuite  - DTFRandom ops/sec: 14409221
INFO  05/11/2010 05:19:58 RandomGenSuite  - Random bytes/sec: 52696400
INFO  05/11/2010 05:20:00 RandomGenSuite  - DTFRandom bytes/sec: 57604176
INFO  05/11/2010 05:20:00 RandomGenSuite  - Validating data for DTFRandom.
INFO  05/11/2010 05:20:14 RandomGenSuite  - Generating nextInt() sequence from seed 1234567890
INFO  05/11/2010 05:20:14 RandomGenSuite  - 782593066,746941499,577072204,541420637,639986798,604335231,1004891264,969239697,1067805858,1032154291,
INFO  05/11/2010 05:20:14 RandomGenSuite  - randomString [ýle3ýlE1ýl%7ýl5]

