INFO  30/01/2011 18:35:28 RandomGenSuite  - Small Dataset Distribution
INFO  30/01/2011 18:35:28 RandomGenSuite  - Random offby 18.00%
INFO  30/01/2011 18:35:28 RandomGenSuite  - DTFRandom offby 20.00%
INFO  30/01/2011 18:35:28 RandomGenSuite  - Large Dataset Distribution
INFO  30/01/2011 18:35:29 RandomGenSuite  - Random offby .17%
INFO  30/01/2011 18:35:30 RandomGenSuite  - DTFRandom offby .47%
INFO  30/01/2011 18:35:31 RandomGenSuite  - Random ops/sec: 16339869
INFO  30/01/2011 18:35:32 RandomGenSuite  - DTFRandom ops/sec: 15313935
INFO  30/01/2011 18:35:33 RandomGenSuite  - Random ops/sec: 9017132
INFO  30/01/2011 18:35:34 RandomGenSuite  - DTFRandom ops/sec: 9852216
INFO  30/01/2011 18:35:36 RandomGenSuite  - Random bytes/sec: 49308498
INFO  30/01/2011 18:35:39 RandomGenSuite  - DTFRandom bytes/sec: 47293067
INFO  30/01/2011 18:35:39 RandomGenSuite  - Validating data for DTFRandom.
INFO  30/01/2011 18:35:57 RandomGenSuite  - Generating nextInt() sequence from seed 1234567890
INFO  30/01/2011 18:35:57 RandomGenSuite  - 782593066,746941499,577072204,541420637,639986798,604335231,1004891264,969239697,1067805858,1032154291,
INFO  30/01/2011 18:35:57 RandomGenSuite  - randomString [ýle3ýlE1ýl%7ýl5]

