INFO  19/09/2010 17:36:48 RandomGenSuite  - Small Dataset Distribution
INFO  19/09/2010 17:36:48 RandomGenSuite  - Random offby 26.00%
INFO  19/09/2010 17:36:48 RandomGenSuite  - DTFRandom offby 43.00%
INFO  19/09/2010 17:36:48 RandomGenSuite  - Large Dataset Distribution
INFO  19/09/2010 17:36:48 RandomGenSuite  - Random offby .10%
INFO  19/09/2010 17:36:49 RandomGenSuite  - DTFRandom offby .50%
INFO  19/09/2010 17:36:50 RandomGenSuite  - Random ops/sec: 19230769
INFO  19/09/2010 17:36:50 RandomGenSuite  - DTFRandom ops/sec: 23364485
INFO  19/09/2010 17:36:51 RandomGenSuite  - Random ops/sec: 11520737
INFO  19/09/2010 17:36:52 RandomGenSuite  - DTFRandom ops/sec: 14513787
INFO  19/09/2010 17:36:54 RandomGenSuite  - Random bytes/sec: 54317171
INFO  19/09/2010 17:36:56 RandomGenSuite  - DTFRandom bytes/sec: 58944985
INFO  19/09/2010 17:36:56 RandomGenSuite  - Validating data for DTFRandom.
INFO  19/09/2010 17:37:10 RandomGenSuite  - Generating nextInt() sequence from seed 1234567890
INFO  19/09/2010 17:37:10 RandomGenSuite  - 782593066,746941499,577072204,541420637,639986798,604335231,1004891264,969239697,1067805858,1032154291,
INFO  19/09/2010 17:37:10 RandomGenSuite  - randomString [ýle3ýlE1ýl%7ýl5]

