INFO  07/09/2010 05:18:55 RandomGenSuite  - Small Dataset Distribution
INFO  07/09/2010 05:18:55 RandomGenSuite  - Random offby 11.00%
INFO  07/09/2010 05:18:55 RandomGenSuite  - DTFRandom offby 31.00%
INFO  07/09/2010 05:18:55 RandomGenSuite  - Large Dataset Distribution
INFO  07/09/2010 05:18:56 RandomGenSuite  - Random offby .16%
INFO  07/09/2010 05:18:57 RandomGenSuite  - DTFRandom offby .74%
INFO  07/09/2010 05:18:58 RandomGenSuite  - Random ops/sec: 15948963
INFO  07/09/2010 05:18:59 RandomGenSuite  - DTFRandom ops/sec: 8417508
INFO  07/09/2010 05:19:00 RandomGenSuite  - Random ops/sec: 8849557
INFO  07/09/2010 05:19:01 RandomGenSuite  - DTFRandom ops/sec: 9505703
INFO  07/09/2010 05:19:04 RandomGenSuite  - Random bytes/sec: 48913166
INFO  07/09/2010 05:19:07 RandomGenSuite  - DTFRandom bytes/sec: 47160130
INFO  07/09/2010 05:19:07 RandomGenSuite  - Validating data for DTFRandom.
INFO  07/09/2010 05:19:24 RandomGenSuite  - Generating nextInt() sequence from seed 1234567890
INFO  07/09/2010 05:19:24 RandomGenSuite  - 782593066,746941499,577072204,541420637,639986798,604335231,1004891264,969239697,1067805858,1032154291,
INFO  07/09/2010 05:19:24 RandomGenSuite  - randomString [ýle3ýlE1ýl%7ýl5]

