INFO  05/01/2011 05:53:37 RandomGenSuite  - Small Dataset Distribution
INFO  05/01/2011 05:53:37 RandomGenSuite  - Random offby 18.00%
INFO  05/01/2011 05:53:37 RandomGenSuite  - DTFRandom offby 7.00%
INFO  05/01/2011 05:53:37 RandomGenSuite  - Large Dataset Distribution
INFO  05/01/2011 05:53:38 RandomGenSuite  - Random offby .16%
INFO  05/01/2011 05:53:39 RandomGenSuite  - DTFRandom offby .96%
INFO  05/01/2011 05:53:39 RandomGenSuite  - Random ops/sec: 18484288
INFO  05/01/2011 05:53:40 RandomGenSuite  - DTFRandom ops/sec: 23094688
INFO  05/01/2011 05:53:40 RandomGenSuite  - Random ops/sec: 10893246
INFO  05/01/2011 05:53:41 RandomGenSuite  - DTFRandom ops/sec: 15313935
INFO  05/01/2011 05:53:44 RandomGenSuite  - Random bytes/sec: 51562709
INFO  05/01/2011 05:53:46 RandomGenSuite  - DTFRandom bytes/sec: 57678441
INFO  05/01/2011 05:53:46 RandomGenSuite  - Validating data for DTFRandom.
INFO  05/01/2011 05:54:00 RandomGenSuite  - Generating nextInt() sequence from seed 1234567890
INFO  05/01/2011 05:54:00 RandomGenSuite  - 782593066,746941499,577072204,541420637,639986798,604335231,1004891264,969239697,1067805858,1032154291,
INFO  05/01/2011 05:54:00 RandomGenSuite  - randomString [ýle3ýlE1ýl%7ýl5]

