INFO  08/01/2011 02:07:29 RandomGenSuite  - Small Dataset Distribution
INFO  08/01/2011 02:07:29 RandomGenSuite  - Random offby 8.00%
INFO  08/01/2011 02:07:29 RandomGenSuite  - DTFRandom offby 30.00%
INFO  08/01/2011 02:07:29 RandomGenSuite  - Large Dataset Distribution
INFO  08/01/2011 02:07:30 RandomGenSuite  - Random offby .24%
INFO  08/01/2011 02:07:31 RandomGenSuite  - DTFRandom offby .80%
INFO  08/01/2011 02:07:31 RandomGenSuite  - Random ops/sec: 16207455
INFO  08/01/2011 02:07:32 RandomGenSuite  - DTFRandom ops/sec: 17574692
INFO  08/01/2011 02:07:33 RandomGenSuite  - Random ops/sec: 8424599
INFO  08/01/2011 02:07:34 RandomGenSuite  - DTFRandom ops/sec: 9496676
INFO  08/01/2011 02:07:37 RandomGenSuite  - Random bytes/sec: 49490314
INFO  08/01/2011 02:07:40 RandomGenSuite  - DTFRandom bytes/sec: 47747322
INFO  08/01/2011 02:07:40 RandomGenSuite  - Validating data for DTFRandom.
INFO  08/01/2011 02:07:58 RandomGenSuite  - Generating nextInt() sequence from seed 1234567890
INFO  08/01/2011 02:07:58 RandomGenSuite  - 782593066,746941499,577072204,541420637,639986798,604335231,1004891264,969239697,1067805858,1032154291,
INFO  08/01/2011 02:07:58 RandomGenSuite  - randomString [ýle3ýlE1ýl%7ýl5]

