INFO  31/12/2010 07:35:35 RandomGenSuite  - Small Dataset Distribution
INFO  31/12/2010 07:35:35 RandomGenSuite  - Random offby 15.00%
INFO  31/12/2010 07:35:35 RandomGenSuite  - DTFRandom offby 24.00%
INFO  31/12/2010 07:35:35 RandomGenSuite  - Large Dataset Distribution
INFO  31/12/2010 07:35:36 RandomGenSuite  - Random offby .18%
INFO  31/12/2010 07:35:36 RandomGenSuite  - DTFRandom offby .81%
INFO  31/12/2010 07:35:37 RandomGenSuite  - Random ops/sec: 18416206
INFO  31/12/2010 07:35:37 RandomGenSuite  - DTFRandom ops/sec: 25839793
INFO  31/12/2010 07:35:38 RandomGenSuite  - Random ops/sec: 11560693
INFO  31/12/2010 07:35:39 RandomGenSuite  - DTFRandom ops/sec: 14124293
INFO  31/12/2010 07:35:41 RandomGenSuite  - Random bytes/sec: 52245125
INFO  31/12/2010 07:35:44 RandomGenSuite  - DTFRandom bytes/sec: 57284563
INFO  31/12/2010 07:35:44 RandomGenSuite  - Validating data for DTFRandom.
INFO  31/12/2010 07:35:58 RandomGenSuite  - Generating nextInt() sequence from seed 1234567890
INFO  31/12/2010 07:35:58 RandomGenSuite  - 782593066,746941499,577072204,541420637,639986798,604335231,1004891264,969239697,1067805858,1032154291,
INFO  31/12/2010 07:35:58 RandomGenSuite  - randomString [ýle3ýlE1ýl%7ýl5]

