INFO  09/08/2010 23:51:55 RandomGenSuite  - Small Dataset Distribution
INFO  09/08/2010 23:51:55 RandomGenSuite  - Random offby 16.00%
INFO  09/08/2010 23:51:55 RandomGenSuite  - DTFRandom offby 23.00%
INFO  09/08/2010 23:51:55 RandomGenSuite  - Large Dataset Distribution
INFO  09/08/2010 23:51:56 RandomGenSuite  - Random offby .21%
INFO  09/08/2010 23:51:57 RandomGenSuite  - DTFRandom offby .81%
INFO  09/08/2010 23:51:58 RandomGenSuite  - Random ops/sec: 14265335
INFO  09/08/2010 23:51:58 RandomGenSuite  - DTFRandom ops/sec: 21739130
INFO  09/08/2010 23:51:59 RandomGenSuite  - Random ops/sec: 11299435
INFO  09/08/2010 23:52:00 RandomGenSuite  - DTFRandom ops/sec: 13106159
INFO  09/08/2010 23:52:02 RandomGenSuite  - Random bytes/sec: 53537187
INFO  09/08/2010 23:52:05 RandomGenSuite  - DTFRandom bytes/sec: 58944985
INFO  09/08/2010 23:52:05 RandomGenSuite  - Validating data for DTFRandom.
INFO  09/08/2010 23:52:19 RandomGenSuite  - Generating nextInt() sequence from seed 1234567890
INFO  09/08/2010 23:52:19 RandomGenSuite  - 782593066,746941499,577072204,541420637,639986798,604335231,1004891264,969239697,1067805858,1032154291,
INFO  09/08/2010 23:52:19 RandomGenSuite  - randomString [ýle3ýlE1ýl%7ýl5]

