INFO  10/08/2010 17:34:13 RandomGenSuite  - Small Dataset Distribution
INFO  10/08/2010 17:34:13 RandomGenSuite  - Random offby 17.00%
INFO  10/08/2010 17:34:13 RandomGenSuite  - DTFRandom offby 10.00%
INFO  10/08/2010 17:34:13 RandomGenSuite  - Large Dataset Distribution
INFO  10/08/2010 17:34:14 RandomGenSuite  - Random offby .18%
INFO  10/08/2010 17:34:15 RandomGenSuite  - DTFRandom offby .60%
INFO  10/08/2010 17:34:15 RandomGenSuite  - Random ops/sec: 15552099
INFO  10/08/2010 17:34:16 RandomGenSuite  - DTFRandom ops/sec: 23696682
INFO  10/08/2010 17:34:17 RandomGenSuite  - Random ops/sec: 10976948
INFO  10/08/2010 17:34:17 RandomGenSuite  - DTFRandom ops/sec: 14326647
INFO  10/08/2010 17:34:20 RandomGenSuite  - Random bytes/sec: 52224798
INFO  10/08/2010 17:34:22 RandomGenSuite  - DTFRandom bytes/sec: 60187321
INFO  10/08/2010 17:34:22 RandomGenSuite  - Validating data for DTFRandom.
INFO  10/08/2010 17:34:36 RandomGenSuite  - Generating nextInt() sequence from seed 1234567890
INFO  10/08/2010 17:34:36 RandomGenSuite  - 782593066,746941499,577072204,541420637,639986798,604335231,1004891264,969239697,1067805858,1032154291,
INFO  10/08/2010 17:34:36 RandomGenSuite  - randomString [ýle3ýlE1ýl%7ýl5]

