INFO  08/01/2011 03:15:26 RandomGenSuite  - Small Dataset Distribution
INFO  08/01/2011 03:15:26 RandomGenSuite  - Random offby 12.00%
INFO  08/01/2011 03:15:26 RandomGenSuite  - DTFRandom offby 27.00%
INFO  08/01/2011 03:15:26 RandomGenSuite  - Large Dataset Distribution
INFO  08/01/2011 03:15:28 RandomGenSuite  - Random offby .12%
INFO  08/01/2011 03:15:29 RandomGenSuite  - DTFRandom offby .48%
INFO  08/01/2011 03:15:29 RandomGenSuite  - Random ops/sec: 15698586
INFO  08/01/2011 03:15:30 RandomGenSuite  - DTFRandom ops/sec: 15723270
INFO  08/01/2011 03:15:31 RandomGenSuite  - Random ops/sec: 9074410
INFO  08/01/2011 03:15:32 RandomGenSuite  - DTFRandom ops/sec: 8896797
INFO  08/01/2011 03:15:35 RandomGenSuite  - Random bytes/sec: 49290387
INFO  08/01/2011 03:15:38 RandomGenSuite  - DTFRandom bytes/sec: 45054623
INFO  08/01/2011 03:15:38 RandomGenSuite  - Validating data for DTFRandom.
INFO  08/01/2011 03:15:56 RandomGenSuite  - Generating nextInt() sequence from seed 1234567890
INFO  08/01/2011 03:15:56 RandomGenSuite  - 782593066,746941499,577072204,541420637,639986798,604335231,1004891264,969239697,1067805858,1032154291,
INFO  08/01/2011 03:15:56 RandomGenSuite  - randomString [ýle3ýlE1ýl%7ýl5]

