INFO  17/01/2011 03:37:35 RandomGenSuite  - Small Dataset Distribution
INFO  17/01/2011 03:37:36 RandomGenSuite  - Random offby 16.00%
INFO  17/01/2011 03:37:36 RandomGenSuite  - DTFRandom offby 19.00%
INFO  17/01/2011 03:37:36 RandomGenSuite  - Large Dataset Distribution
INFO  17/01/2011 03:37:36 RandomGenSuite  - Random offby .14%
INFO  17/01/2011 03:37:37 RandomGenSuite  - DTFRandom offby .93%
INFO  17/01/2011 03:37:38 RandomGenSuite  - Random ops/sec: 17921146
INFO  17/01/2011 03:37:38 RandomGenSuite  - DTFRandom ops/sec: 26178010
INFO  17/01/2011 03:37:39 RandomGenSuite  - Random ops/sec: 11792452
INFO  17/01/2011 03:37:40 RandomGenSuite  - DTFRandom ops/sec: 11918951
INFO  17/01/2011 03:37:42 RandomGenSuite  - Random bytes/sec: 53071461
INFO  17/01/2011 03:37:44 RandomGenSuite  - DTFRandom bytes/sec: 60079556
INFO  17/01/2011 03:37:44 RandomGenSuite  - Validating data for DTFRandom.
INFO  17/01/2011 03:37:59 RandomGenSuite  - Generating nextInt() sequence from seed 1234567890
INFO  17/01/2011 03:37:59 RandomGenSuite  - 782593066,746941499,577072204,541420637,639986798,604335231,1004891264,969239697,1067805858,1032154291,
INFO  17/01/2011 03:37:59 RandomGenSuite  - randomString [ýle3ýlE1ýl%7ýl5]

