INFO  31/12/2010 20:46:48 RandomGenSuite  - Small Dataset Distribution
INFO  31/12/2010 20:46:48 RandomGenSuite  - Random offby 19.00%
INFO  31/12/2010 20:46:48 RandomGenSuite  - DTFRandom offby 13.00%
INFO  31/12/2010 20:46:48 RandomGenSuite  - Large Dataset Distribution
INFO  31/12/2010 20:46:50 RandomGenSuite  - Random offby .11%
INFO  31/12/2010 20:46:51 RandomGenSuite  - DTFRandom offby 1.15%
INFO  31/12/2010 20:46:51 RandomGenSuite  - Random ops/sec: 15479875
INFO  31/12/2010 20:46:52 RandomGenSuite  - DTFRandom ops/sec: 16233766
INFO  31/12/2010 20:46:53 RandomGenSuite  - Random ops/sec: 9033423
INFO  31/12/2010 20:46:54 RandomGenSuite  - DTFRandom ops/sec: 10298661
INFO  31/12/2010 20:46:57 RandomGenSuite  - Random bytes/sec: 49490314
INFO  31/12/2010 20:47:00 RandomGenSuite  - DTFRandom bytes/sec: 46995003
INFO  31/12/2010 20:47:00 RandomGenSuite  - Validating data for DTFRandom.
INFO  31/12/2010 20:47:17 RandomGenSuite  - Generating nextInt() sequence from seed 1234567890
INFO  31/12/2010 20:47:17 RandomGenSuite  - 782593066,746941499,577072204,541420637,639986798,604335231,1004891264,969239697,1067805858,1032154291,
INFO  31/12/2010 20:47:17 RandomGenSuite  - randomString [ýle3ýlE1ýl%7ýl5]

