INFO  09/08/2010 02:25:47 RandomGenSuite  - Small Dataset Distribution
INFO  09/08/2010 02:25:47 RandomGenSuite  - Random offby 20.00%
INFO  09/08/2010 02:25:47 RandomGenSuite  - DTFRandom offby 10.00%
INFO  09/08/2010 02:25:47 RandomGenSuite  - Large Dataset Distribution
INFO  09/08/2010 02:25:48 RandomGenSuite  - Random offby .23%
INFO  09/08/2010 02:25:48 RandomGenSuite  - DTFRandom offby .50%
INFO  09/08/2010 02:25:49 RandomGenSuite  - Random ops/sec: 18761726
INFO  09/08/2010 02:25:49 RandomGenSuite  - DTFRandom ops/sec: 23752968
INFO  09/08/2010 02:25:50 RandomGenSuite  - Random ops/sec: 10593220
INFO  09/08/2010 02:25:51 RandomGenSuite  - DTFRandom ops/sec: 13717421
INFO  09/08/2010 02:25:54 RandomGenSuite  - Random bytes/sec: 52634404
INFO  09/08/2010 02:25:56 RandomGenSuite  - DTFRandom bytes/sec: 59022749
INFO  09/08/2010 02:25:56 RandomGenSuite  - Validating data for DTFRandom.
INFO  09/08/2010 02:26:10 RandomGenSuite  - Generating nextInt() sequence from seed 1234567890
INFO  09/08/2010 02:26:10 RandomGenSuite  - 782593066,746941499,577072204,541420637,639986798,604335231,1004891264,969239697,1067805858,1032154291,
INFO  09/08/2010 02:26:10 RandomGenSuite  - randomString [ýle3ýlE1ýl%7ýl5]

