INFO  13/11/2011 00:20:15 RandomGenSuite  - Small Dataset Distribution
INFO  13/11/2011 00:20:15 RandomGenSuite  - Random offby 17.00%
INFO  13/11/2011 00:20:15 RandomGenSuite  - DTFRandom offby 15.00%
INFO  13/11/2011 00:20:15 RandomGenSuite  - Large Dataset Distribution
INFO  13/11/2011 00:20:16 RandomGenSuite  - Random offby .11%
INFO  13/11/2011 00:20:16 RandomGenSuite  - DTFRandom offby .61%
INFO  13/11/2011 00:20:17 RandomGenSuite  - Random ops/sec: 18975331
INFO  13/11/2011 00:20:17 RandomGenSuite  - DTFRandom ops/sec: 23752968
INFO  13/11/2011 00:20:18 RandomGenSuite  - Random ops/sec: 11918951
INFO  13/11/2011 00:20:19 RandomGenSuite  - DTFRandom ops/sec: 11695906
INFO  13/11/2011 00:20:22 RandomGenSuite  - Random bytes/sec: 53239878
INFO  13/11/2011 00:20:24 RandomGenSuite  - DTFRandom bytes/sec: 56775686
INFO  13/11/2011 00:20:24 RandomGenSuite  - Validating data for DTFRandom.
INFO  13/11/2011 00:20:39 RandomGenSuite  - Generating nextInt() sequence from seed 1234567890
INFO  13/11/2011 00:20:39 RandomGenSuite  - 782593066,746941499,577072204,541420637,639986798,604335231,1004891264,969239697,1067805858,1032154291,
INFO  13/11/2011 00:20:39 RandomGenSuite  - randomString [ýle3ýlE1ýl%7ýl5]

