INFO  08/01/2011 02:47:18 RandomGenSuite  - Small Dataset Distribution
INFO  08/01/2011 02:47:18 RandomGenSuite  - Random offby 21.00%
INFO  08/01/2011 02:47:18 RandomGenSuite  - DTFRandom offby 13.00%
INFO  08/01/2011 02:47:18 RandomGenSuite  - Large Dataset Distribution
INFO  08/01/2011 02:47:19 RandomGenSuite  - Random offby .16%
INFO  08/01/2011 02:47:20 RandomGenSuite  - DTFRandom offby .69%
INFO  08/01/2011 02:47:21 RandomGenSuite  - Random ops/sec: 15698586
INFO  08/01/2011 02:47:22 RandomGenSuite  - DTFRandom ops/sec: 17271157
INFO  08/01/2011 02:47:23 RandomGenSuite  - Random ops/sec: 8045052
INFO  08/01/2011 02:47:24 RandomGenSuite  - DTFRandom ops/sec: 9242144
INFO  08/01/2011 02:47:27 RandomGenSuite  - Random bytes/sec: 50025241
INFO  08/01/2011 02:47:30 RandomGenSuite  - DTFRandom bytes/sec: 46733192
INFO  08/01/2011 02:47:30 RandomGenSuite  - Validating data for DTFRandom.
INFO  08/01/2011 02:47:47 RandomGenSuite  - Generating nextInt() sequence from seed 1234567890
INFO  08/01/2011 02:47:47 RandomGenSuite  - 782593066,746941499,577072204,541420637,639986798,604335231,1004891264,969239697,1067805858,1032154291,
INFO  08/01/2011 02:47:47 RandomGenSuite  - randomString [ýle3ýlE1ýl%7ýl5]

