INFO  08/08/2010 19:27:35 RandomGenSuite  - Small Dataset Distribution
INFO  08/08/2010 19:27:35 RandomGenSuite  - Random offby 12.00%
INFO  08/08/2010 19:27:35 RandomGenSuite  - DTFRandom offby 21.00%
INFO  08/08/2010 19:27:35 RandomGenSuite  - Large Dataset Distribution
INFO  08/08/2010 19:27:35 RandomGenSuite  - Random offby .16%
INFO  08/08/2010 19:27:36 RandomGenSuite  - DTFRandom offby .47%
INFO  08/08/2010 19:27:37 RandomGenSuite  - Random ops/sec: 18348623
INFO  08/08/2010 19:27:37 RandomGenSuite  - DTFRandom ops/sec: 24271844
INFO  08/08/2010 19:27:38 RandomGenSuite  - Random ops/sec: 11587485
INFO  08/08/2010 19:27:39 RandomGenSuite  - DTFRandom ops/sec: 14224750
INFO  08/08/2010 19:27:41 RandomGenSuite  - Random bytes/sec: 53388119
INFO  08/08/2010 19:27:44 RandomGenSuite  - DTFRandom bytes/sec: 58533680
INFO  08/08/2010 19:27:44 RandomGenSuite  - Validating data for DTFRandom.
INFO  08/08/2010 19:27:58 RandomGenSuite  - Generating nextInt() sequence from seed 1234567890
INFO  08/08/2010 19:27:58 RandomGenSuite  - 782593066,746941499,577072204,541420637,639986798,604335231,1004891264,969239697,1067805858,1032154291,
INFO  08/08/2010 19:27:58 RandomGenSuite  - randomString [ýle3ýlE1ýl%7ýl5]

