INFO  10/08/2010 00:44:34 RandomGenSuite  - Small Dataset Distribution
INFO  10/08/2010 00:44:34 RandomGenSuite  - Random offby 19.00%
INFO  10/08/2010 00:44:34 RandomGenSuite  - DTFRandom offby 24.00%
INFO  10/08/2010 00:44:34 RandomGenSuite  - Large Dataset Distribution
INFO  10/08/2010 00:44:35 RandomGenSuite  - Random offby .13%
INFO  10/08/2010 00:44:36 RandomGenSuite  - DTFRandom offby .60%
INFO  10/08/2010 00:44:36 RandomGenSuite  - Random ops/sec: 19920319
INFO  10/08/2010 00:44:37 RandomGenSuite  - DTFRandom ops/sec: 24937656
INFO  10/08/2010 00:44:38 RandomGenSuite  - Random ops/sec: 10775862
INFO  10/08/2010 00:44:38 RandomGenSuite  - DTFRandom ops/sec: 16051363
INFO  10/08/2010 00:44:41 RandomGenSuite  - Random bytes/sec: 53155533
INFO  10/08/2010 00:44:43 RandomGenSuite  - DTFRandom bytes/sec: 63250579
INFO  10/08/2010 00:44:43 RandomGenSuite  - Validating data for DTFRandom.
INFO  10/08/2010 00:44:56 RandomGenSuite  - Generating nextInt() sequence from seed 1234567890
INFO  10/08/2010 00:44:56 RandomGenSuite  - 782593066,746941499,577072204,541420637,639986798,604335231,1004891264,969239697,1067805858,1032154291,
INFO  10/08/2010 00:44:56 RandomGenSuite  - randomString [ýle3ýlE1ýl%7ýl5]

