INFO  31/12/2010 06:35:50 RandomGenSuite  - Small Dataset Distribution
INFO  31/12/2010 06:35:50 RandomGenSuite  - Random offby 17.00%
INFO  31/12/2010 06:35:50 RandomGenSuite  - DTFRandom offby 12.00%
INFO  31/12/2010 06:35:50 RandomGenSuite  - Large Dataset Distribution
INFO  31/12/2010 06:35:51 RandomGenSuite  - Random offby .18%
INFO  31/12/2010 06:35:52 RandomGenSuite  - DTFRandom offby .51%
INFO  31/12/2010 06:35:53 RandomGenSuite  - Random ops/sec: 16233766
INFO  31/12/2010 06:35:53 RandomGenSuite  - DTFRandom ops/sec: 18115942
INFO  31/12/2010 06:35:55 RandomGenSuite  - Random ops/sec: 8230452
INFO  31/12/2010 06:35:56 RandomGenSuite  - DTFRandom ops/sec: 9737098
INFO  31/12/2010 06:35:58 RandomGenSuite  - Random bytes/sec: 48717866
INFO  31/12/2010 06:36:01 RandomGenSuite  - DTFRandom bytes/sec: 47679476
INFO  31/12/2010 06:36:01 RandomGenSuite  - Validating data for DTFRandom.
INFO  31/12/2010 06:36:19 RandomGenSuite  - Generating nextInt() sequence from seed 1234567890
INFO  31/12/2010 06:36:19 RandomGenSuite  - 782593066,746941499,577072204,541420637,639986798,604335231,1004891264,969239697,1067805858,1032154291,
INFO  31/12/2010 06:36:19 RandomGenSuite  - randomString [ýle3ýlE1ýl%7ýl5]

