INFO  18/01/2011 05:12:36 RandomGenSuite  - Small Dataset Distribution
INFO  18/01/2011 05:12:36 RandomGenSuite  - Random offby 8.00%
INFO  18/01/2011 05:12:36 RandomGenSuite  - DTFRandom offby 33.00%
INFO  18/01/2011 05:12:36 RandomGenSuite  - Large Dataset Distribution
INFO  18/01/2011 05:12:36 RandomGenSuite  - Random offby .20%
INFO  18/01/2011 05:12:37 RandomGenSuite  - DTFRandom offby .44%
INFO  18/01/2011 05:12:38 RandomGenSuite  - Random ops/sec: 16891891
INFO  18/01/2011 05:12:38 RandomGenSuite  - DTFRandom ops/sec: 22727272
INFO  18/01/2011 05:12:39 RandomGenSuite  - Random ops/sec: 10834236
INFO  18/01/2011 05:12:40 RandomGenSuite  - DTFRandom ops/sec: 14025245
INFO  18/01/2011 05:12:43 RandomGenSuite  - Random bytes/sec: 51921750
INFO  18/01/2011 05:12:45 RandomGenSuite  - DTFRandom bytes/sec: 58178470
INFO  18/01/2011 05:12:45 RandomGenSuite  - Validating data for DTFRandom.
INFO  18/01/2011 05:12:59 RandomGenSuite  - Generating nextInt() sequence from seed 1234567890
INFO  18/01/2011 05:12:59 RandomGenSuite  - 782593066,746941499,577072204,541420637,639986798,604335231,1004891264,969239697,1067805858,1032154291,
INFO  18/01/2011 05:12:59 RandomGenSuite  - randomString [ýle3ýlE1ýl%7ýl5]

