INFO  05/11/2010 04:56:03 RandomGenSuite  - Small Dataset Distribution
INFO  05/11/2010 04:56:03 RandomGenSuite  - Random offby 11.00%
INFO  05/11/2010 04:56:03 RandomGenSuite  - DTFRandom offby 26.00%
INFO  05/11/2010 04:56:03 RandomGenSuite  - Large Dataset Distribution
INFO  05/11/2010 04:56:04 RandomGenSuite  - Random offby .16%
INFO  05/11/2010 04:56:06 RandomGenSuite  - DTFRandom offby .69%
INFO  05/11/2010 04:56:06 RandomGenSuite  - Random ops/sec: 16694491
INFO  05/11/2010 04:56:07 RandomGenSuite  - DTFRandom ops/sec: 13586956
INFO  05/11/2010 04:56:08 RandomGenSuite  - Random ops/sec: 8012820
INFO  05/11/2010 04:56:09 RandomGenSuite  - DTFRandom ops/sec: 10660980
INFO  05/11/2010 04:56:12 RandomGenSuite  - Random bytes/sec: 49490314
INFO  05/11/2010 04:56:15 RandomGenSuite  - DTFRandom bytes/sec: 46912871
INFO  05/11/2010 04:56:15 RandomGenSuite  - Validating data for DTFRandom.
INFO  05/11/2010 04:56:32 RandomGenSuite  - Generating nextInt() sequence from seed 1234567890
INFO  05/11/2010 04:56:32 RandomGenSuite  - 782593066,746941499,577072204,541420637,639986798,604335231,1004891264,969239697,1067805858,1032154291,
INFO  05/11/2010 04:56:32 RandomGenSuite  - randomString [ýle3ýlE1ýl%7ýl5]

