INFO  31/01/2011 07:00:16 RandomGenSuite  - Small Dataset Distribution
INFO  31/01/2011 07:00:16 RandomGenSuite  - Random offby 16.00%
INFO  31/01/2011 07:00:16 RandomGenSuite  - DTFRandom offby 21.00%
INFO  31/01/2011 07:00:16 RandomGenSuite  - Large Dataset Distribution
INFO  31/01/2011 07:00:17 RandomGenSuite  - Random offby .16%
INFO  31/01/2011 07:00:18 RandomGenSuite  - DTFRandom offby .54%
INFO  31/01/2011 07:00:19 RandomGenSuite  - Random ops/sec: 15479875
INFO  31/01/2011 07:00:19 RandomGenSuite  - DTFRandom ops/sec: 16611295
INFO  31/01/2011 07:00:21 RandomGenSuite  - Random ops/sec: 8620689
INFO  31/01/2011 07:00:22 RandomGenSuite  - DTFRandom ops/sec: 9514747
INFO  31/01/2011 07:00:24 RandomGenSuite  - Random bytes/sec: 51503350
INFO  31/01/2011 07:00:27 RandomGenSuite  - DTFRandom bytes/sec: 47160130
INFO  31/01/2011 07:00:27 RandomGenSuite  - Validating data for DTFRandom.
INFO  31/01/2011 07:00:45 RandomGenSuite  - Generating nextInt() sequence from seed 1234567890
INFO  31/01/2011 07:00:45 RandomGenSuite  - 782593066,746941499,577072204,541420637,639986798,604335231,1004891264,969239697,1067805858,1032154291,
INFO  31/01/2011 07:00:45 RandomGenSuite  - randomString [ýle3ýlE1ýl%7ýl5]

