INFO  31/12/2010 05:36:06 RandomGenSuite  - Small Dataset Distribution
INFO  31/12/2010 05:36:06 RandomGenSuite  - Random offby 17.00%
INFO  31/12/2010 05:36:06 RandomGenSuite  - DTFRandom offby 10.00%
INFO  31/12/2010 05:36:06 RandomGenSuite  - Large Dataset Distribution
INFO  31/12/2010 05:36:07 RandomGenSuite  - Random offby .18%
INFO  31/12/2010 05:36:08 RandomGenSuite  - DTFRandom offby .96%
INFO  31/12/2010 05:36:09 RandomGenSuite  - Random ops/sec: 15408320
INFO  31/12/2010 05:36:09 RandomGenSuite  - DTFRandom ops/sec: 15337423
INFO  31/12/2010 05:36:10 RandomGenSuite  - Random ops/sec: 9267840
INFO  31/12/2010 05:36:11 RandomGenSuite  - DTFRandom ops/sec: 9276438
INFO  31/12/2010 05:36:14 RandomGenSuite  - Random bytes/sec: 53366887
INFO  31/12/2010 05:36:17 RandomGenSuite  - DTFRandom bytes/sec: 46345902
INFO  31/12/2010 05:36:17 RandomGenSuite  - Validating data for DTFRandom.
INFO  31/12/2010 05:36:34 RandomGenSuite  - Generating nextInt() sequence from seed 1234567890
INFO  31/12/2010 05:36:34 RandomGenSuite  - 782593066,746941499,577072204,541420637,639986798,604335231,1004891264,969239697,1067805858,1032154291,
INFO  31/12/2010 05:36:34 RandomGenSuite  - randomString [ýle3ýlE1ýl%7ýl5]

