INFO  10/08/2010 04:52:11 RandomGenSuite  - Small Dataset Distribution
INFO  10/08/2010 04:52:11 RandomGenSuite  - Random offby 31.00%
INFO  10/08/2010 04:52:11 RandomGenSuite  - DTFRandom offby 5.00%
INFO  10/08/2010 04:52:11 RandomGenSuite  - Large Dataset Distribution
INFO  10/08/2010 04:52:12 RandomGenSuite  - Random offby .20%
INFO  10/08/2010 04:52:13 RandomGenSuite  - DTFRandom offby .46%
INFO  10/08/2010 04:52:13 RandomGenSuite  - Random ops/sec: 18248175
INFO  10/08/2010 04:52:14 RandomGenSuite  - DTFRandom ops/sec: 22831050
INFO  10/08/2010 04:52:15 RandomGenSuite  - Random ops/sec: 11695906
INFO  10/08/2010 04:52:15 RandomGenSuite  - DTFRandom ops/sec: 14727540
INFO  10/08/2010 04:52:18 RandomGenSuite  - Random bytes/sec: 52428801
INFO  10/08/2010 04:52:20 RandomGenSuite  - DTFRandom bytes/sec: 59467314
INFO  10/08/2010 04:52:20 RandomGenSuite  - Validating data for DTFRandom.
INFO  10/08/2010 04:52:34 RandomGenSuite  - Generating nextInt() sequence from seed 1234567890
INFO  10/08/2010 04:52:34 RandomGenSuite  - 782593066,746941499,577072204,541420637,639986798,604335231,1004891264,969239697,1067805858,1032154291,
INFO  10/08/2010 04:52:34 RandomGenSuite  - randomString [ýle3ýlE1ýl%7ýl5]

