INFO  18/12/2010 06:35:04 RandomGenSuite  - Small Dataset Distribution
INFO  18/12/2010 06:35:04 RandomGenSuite  - Random offby 29.00%
INFO  18/12/2010 06:35:04 RandomGenSuite  - DTFRandom offby 32.00%
INFO  18/12/2010 06:35:04 RandomGenSuite  - Large Dataset Distribution
INFO  18/12/2010 06:35:04 RandomGenSuite  - Random offby .12%
INFO  18/12/2010 06:35:05 RandomGenSuite  - DTFRandom offby .46%
INFO  18/12/2010 06:35:06 RandomGenSuite  - Random ops/sec: 21367521
INFO  18/12/2010 06:35:06 RandomGenSuite  - DTFRandom ops/sec: 16920473
INFO  18/12/2010 06:35:07 RandomGenSuite  - Random ops/sec: 13157894
INFO  18/12/2010 06:35:08 RandomGenSuite  - DTFRandom ops/sec: 12706480
INFO  18/12/2010 06:35:10 RandomGenSuite  - Random bytes/sec: 54782745
INFO  18/12/2010 06:35:12 RandomGenSuite  - DTFRandom bytes/sec: 62224257
INFO  18/12/2010 06:35:12 RandomGenSuite  - Validating data for DTFRandom.
INFO  18/12/2010 06:35:25 RandomGenSuite  - Generating nextInt() sequence from seed 1234567890
INFO  18/12/2010 06:35:25 RandomGenSuite  - 782593066,746941499,577072204,541420637,639986798,604335231,1004891264,969239697,1067805858,1032154291,
INFO  18/12/2010 06:35:25 RandomGenSuite  - randomString [ýle3ýlE1ýl%7ýl5]

