INFO  05/01/2011 05:30:57 RandomGenSuite  - Small Dataset Distribution
INFO  05/01/2011 05:30:57 RandomGenSuite  - Random offby 18.00%
INFO  05/01/2011 05:30:57 RandomGenSuite  - DTFRandom offby 12.00%
INFO  05/01/2011 05:30:57 RandomGenSuite  - Large Dataset Distribution
INFO  05/01/2011 05:30:58 RandomGenSuite  - Random offby .16%
INFO  05/01/2011 05:30:59 RandomGenSuite  - DTFRandom offby .65%
INFO  05/01/2011 05:30:59 RandomGenSuite  - Random ops/sec: 19417476
INFO  05/01/2011 05:31:00 RandomGenSuite  - DTFRandom ops/sec: 24449877
INFO  05/01/2011 05:31:01 RandomGenSuite  - Random ops/sec: 11312217
INFO  05/01/2011 05:31:01 RandomGenSuite  - DTFRandom ops/sec: 14164306
INFO  05/01/2011 05:31:04 RandomGenSuite  - Random bytes/sec: 43184596
INFO  05/01/2011 05:31:07 RandomGenSuite  - DTFRandom bytes/sec: 58380916
INFO  05/01/2011 05:31:07 RandomGenSuite  - Validating data for DTFRandom.
INFO  05/01/2011 05:31:21 RandomGenSuite  - Generating nextInt() sequence from seed 1234567890
INFO  05/01/2011 05:31:21 RandomGenSuite  - 782593066,746941499,577072204,541420637,639986798,604335231,1004891264,969239697,1067805858,1032154291,
INFO  05/01/2011 05:31:21 RandomGenSuite  - randomString [ýle3ýlE1ýl%7ýl5]

