INFO  05/11/2010 05:46:54 RandomGenSuite  - Small Dataset Distribution
INFO  05/11/2010 05:46:54 RandomGenSuite  - Random offby 20.00%
INFO  05/11/2010 05:46:54 RandomGenSuite  - DTFRandom offby 43.00%
INFO  05/11/2010 05:46:54 RandomGenSuite  - Large Dataset Distribution
INFO  05/11/2010 05:46:54 RandomGenSuite  - Random offby .24%
INFO  05/11/2010 05:46:55 RandomGenSuite  - DTFRandom offby .62%
INFO  05/11/2010 05:46:56 RandomGenSuite  - Random ops/sec: 19493176
INFO  05/11/2010 05:46:56 RandomGenSuite  - DTFRandom ops/sec: 21929824
INFO  05/11/2010 05:46:57 RandomGenSuite  - Random ops/sec: 11947431
INFO  05/11/2010 05:46:58 RandomGenSuite  - DTFRandom ops/sec: 14285714
INFO  05/11/2010 05:47:00 RandomGenSuite  - Random bytes/sec: 50743942
INFO  05/11/2010 05:47:03 RandomGenSuite  - DTFRandom bytes/sec: 59074702
INFO  05/11/2010 05:47:03 RandomGenSuite  - Validating data for DTFRandom.
INFO  05/11/2010 05:47:17 RandomGenSuite  - Generating nextInt() sequence from seed 1234567890
INFO  05/11/2010 05:47:17 RandomGenSuite  - 782593066,746941499,577072204,541420637,639986798,604335231,1004891264,969239697,1067805858,1032154291,
INFO  05/11/2010 05:47:17 RandomGenSuite  - randomString [ýle3ýlE1ýl%7ýl5]

