INFO  08/08/2010 19:41:45 RandomGenSuite  - Small Dataset Distribution
INFO  08/08/2010 19:41:45 RandomGenSuite  - Random offby 12.00%
INFO  08/08/2010 19:41:45 RandomGenSuite  - DTFRandom offby 8.00%
INFO  08/08/2010 19:41:45 RandomGenSuite  - Large Dataset Distribution
INFO  08/08/2010 19:41:45 RandomGenSuite  - Random offby .13%
INFO  08/08/2010 19:41:46 RandomGenSuite  - DTFRandom offby .52%
INFO  08/08/2010 19:41:47 RandomGenSuite  - Random ops/sec: 17574692
INFO  08/08/2010 19:41:47 RandomGenSuite  - DTFRandom ops/sec: 23364485
INFO  08/08/2010 19:41:48 RandomGenSuite  - Random ops/sec: 11750881
INFO  08/08/2010 19:41:49 RandomGenSuite  - DTFRandom ops/sec: 13717421
INFO  08/08/2010 19:41:51 RandomGenSuite  - Random bytes/sec: 53218764
INFO  08/08/2010 19:41:53 RandomGenSuite  - DTFRandom bytes/sec: 58970881
INFO  08/08/2010 19:41:53 RandomGenSuite  - Validating data for DTFRandom.
INFO  08/08/2010 19:42:08 RandomGenSuite  - Generating nextInt() sequence from seed 1234567890
INFO  08/08/2010 19:42:08 RandomGenSuite  - 782593066,746941499,577072204,541420637,639986798,604335231,1004891264,969239697,1067805858,1032154291,
INFO  08/08/2010 19:42:08 RandomGenSuite  - randomString [ýle3ýlE1ýl%7ýl5]

