INFO  08/08/2010 08:17:20 RandomGenSuite  - Small Dataset Distribution
INFO  08/08/2010 08:17:20 RandomGenSuite  - Random offby 19.00%
INFO  08/08/2010 08:17:20 RandomGenSuite  - DTFRandom offby 20.00%
INFO  08/08/2010 08:17:20 RandomGenSuite  - Large Dataset Distribution
INFO  08/08/2010 08:17:21 RandomGenSuite  - Random offby .21%
INFO  08/08/2010 08:17:22 RandomGenSuite  - DTFRandom offby .97%
INFO  08/08/2010 08:17:22 RandomGenSuite  - Random ops/sec: 19342359
INFO  08/08/2010 08:17:23 RandomGenSuite  - DTFRandom ops/sec: 24096386
INFO  08/08/2010 08:17:23 RandomGenSuite  - Random ops/sec: 12135922
INFO  08/08/2010 08:17:24 RandomGenSuite  - DTFRandom ops/sec: 13679890
INFO  08/08/2010 08:17:27 RandomGenSuite  - Random bytes/sec: 52572553
INFO  08/08/2010 08:17:29 RandomGenSuite  - DTFRandom bytes/sec: 57653661
INFO  08/08/2010 08:17:29 RandomGenSuite  - Validating data for DTFRandom.
INFO  08/08/2010 08:17:43 RandomGenSuite  - Generating nextInt() sequence from seed 1234567890
INFO  08/08/2010 08:17:43 RandomGenSuite  - 782593066,746941499,577072204,541420637,639986798,604335231,1004891264,969239697,1067805858,1032154291,
INFO  08/08/2010 08:17:43 RandomGenSuite  - randomString [ýle3ýlE1ýl%7ýl5]

