INFO  31/12/2010 23:46:35 RandomGenSuite  - Small Dataset Distribution
INFO  31/12/2010 23:46:35 RandomGenSuite  - Random offby 23.00%
INFO  31/12/2010 23:46:35 RandomGenSuite  - DTFRandom offby 18.00%
INFO  31/12/2010 23:46:35 RandomGenSuite  - Large Dataset Distribution
INFO  31/12/2010 23:46:35 RandomGenSuite  - Random offby .20%
INFO  31/12/2010 23:46:36 RandomGenSuite  - DTFRandom offby .74%
INFO  31/12/2010 23:46:37 RandomGenSuite  - Random ops/sec: 13869625
INFO  31/12/2010 23:46:37 RandomGenSuite  - DTFRandom ops/sec: 18382351
INFO  31/12/2010 23:46:38 RandomGenSuite  - Random ops/sec: 12453300
INFO  31/12/2010 23:46:39 RandomGenSuite  - DTFRandom ops/sec: 15337423
INFO  31/12/2010 23:46:41 RandomGenSuite  - Random bytes/sec: 54163733
INFO  31/12/2010 23:46:43 RandomGenSuite  - DTFRandom bytes/sec: 63310252
INFO  31/12/2010 23:46:43 RandomGenSuite  - Validating data for DTFRandom.
INFO  31/12/2010 23:46:57 RandomGenSuite  - Generating nextInt() sequence from seed 1234567890
INFO  31/12/2010 23:46:57 RandomGenSuite  - 782593066,746941499,577072204,541420637,639986798,604335231,1004891264,969239697,1067805858,1032154291,
INFO  31/12/2010 23:46:57 RandomGenSuite  - randomString [ýle3ýlE1ýl%7ýl5]

