INFO  05/11/2010 04:38:11 RandomGenSuite  - Small Dataset Distribution
INFO  05/11/2010 04:38:11 RandomGenSuite  - Random offby 18.00%
INFO  05/11/2010 04:38:11 RandomGenSuite  - DTFRandom offby 9.00%
INFO  05/11/2010 04:38:11 RandomGenSuite  - Large Dataset Distribution
INFO  05/11/2010 04:38:12 RandomGenSuite  - Random offby .15%
INFO  05/11/2010 04:38:12 RandomGenSuite  - DTFRandom offby .58%
INFO  05/11/2010 04:38:13 RandomGenSuite  - Random ops/sec: 19762846
INFO  05/11/2010 04:38:13 RandomGenSuite  - DTFRandom ops/sec: 23752968
INFO  05/11/2010 04:38:14 RandomGenSuite  - Random ops/sec: 10626992
INFO  05/11/2010 04:38:15 RandomGenSuite  - DTFRandom ops/sec: 14749263
INFO  05/11/2010 04:38:18 RandomGenSuite  - Random bytes/sec: 51941842
INFO  05/11/2010 04:38:20 RandomGenSuite  - DTFRandom bytes/sec: 59126752
INFO  05/11/2010 04:38:20 RandomGenSuite  - Validating data for DTFRandom.
INFO  05/11/2010 04:38:34 RandomGenSuite  - Generating nextInt() sequence from seed 1234567890
INFO  05/11/2010 04:38:34 RandomGenSuite  - 782593066,746941499,577072204,541420637,639986798,604335231,1004891264,969239697,1067805858,1032154291,
INFO  05/11/2010 04:38:34 RandomGenSuite  - randomString [ýle3ýlE1ýl%7ýl5]

