INFO  07/09/2010 04:07:26 RandomGenSuite  - Small Dataset Distribution
INFO  07/09/2010 04:07:26 RandomGenSuite  - Random offby 19.00%
INFO  07/09/2010 04:07:26 RandomGenSuite  - DTFRandom offby 12.00%
INFO  07/09/2010 04:07:26 RandomGenSuite  - Large Dataset Distribution
INFO  07/09/2010 04:07:27 RandomGenSuite  - Random offby .18%
INFO  07/09/2010 04:07:28 RandomGenSuite  - DTFRandom offby .74%
INFO  07/09/2010 04:07:29 RandomGenSuite  - Random ops/sec: 15037593
INFO  07/09/2010 04:07:29 RandomGenSuite  - DTFRandom ops/sec: 15267176
INFO  07/09/2010 04:07:30 RandomGenSuite  - Random ops/sec: 8688097
INFO  07/09/2010 04:07:31 RandomGenSuite  - DTFRandom ops/sec: 10416666
INFO  07/09/2010 04:07:34 RandomGenSuite  - Random bytes/sec: 48366747
INFO  07/09/2010 04:07:37 RandomGenSuite  - DTFRandom bytes/sec: 47060914
INFO  07/09/2010 04:07:37 RandomGenSuite  - Validating data for DTFRandom.
INFO  07/09/2010 04:07:55 RandomGenSuite  - Generating nextInt() sequence from seed 1234567890
INFO  07/09/2010 04:07:55 RandomGenSuite  - 782593066,746941499,577072204,541420637,639986798,604335231,1004891264,969239697,1067805858,1032154291,
INFO  07/09/2010 04:07:55 RandomGenSuite  - randomString [ýle3ýlE1ýl%7ýl5]

