INFO  18/01/2011 00:17:49 RandomGenSuite  - Small Dataset Distribution
INFO  18/01/2011 00:17:49 RandomGenSuite  - Random offby 16.00%
INFO  18/01/2011 00:17:49 RandomGenSuite  - DTFRandom offby 10.00%
INFO  18/01/2011 00:17:49 RandomGenSuite  - Large Dataset Distribution
INFO  18/01/2011 00:17:50 RandomGenSuite  - Random offby .20%
INFO  18/01/2011 00:17:51 RandomGenSuite  - DTFRandom offby .62%
INFO  18/01/2011 00:17:51 RandomGenSuite  - Random ops/sec: 19120458
INFO  18/01/2011 00:17:52 RandomGenSuite  - DTFRandom ops/sec: 24038461
INFO  18/01/2011 00:17:53 RandomGenSuite  - Random ops/sec: 11534025
INFO  18/01/2011 00:17:53 RandomGenSuite  - DTFRandom ops/sec: 14005602
INFO  18/01/2011 00:17:56 RandomGenSuite  - Random bytes/sec: 52613767
INFO  18/01/2011 00:17:58 RandomGenSuite  - DTFRandom bytes/sec: 58533680
INFO  18/01/2011 00:17:58 RandomGenSuite  - Validating data for DTFRandom.
INFO  18/01/2011 00:18:12 RandomGenSuite  - Generating nextInt() sequence from seed 1234567890
INFO  18/01/2011 00:18:12 RandomGenSuite  - 782593066,746941499,577072204,541420637,639986798,604335231,1004891264,969239697,1067805858,1032154291,
INFO  18/01/2011 00:18:12 RandomGenSuite  - randomString [ýle3ýlE1ýl%7ýl5]

