INFO  09/08/2010 04:26:20 RandomGenSuite  - Small Dataset Distribution
INFO  09/08/2010 04:26:20 RandomGenSuite  - Random offby 13.00%
INFO  09/08/2010 04:26:20 RandomGenSuite  - DTFRandom offby 9.00%
INFO  09/08/2010 04:26:20 RandomGenSuite  - Large Dataset Distribution
INFO  09/08/2010 04:26:21 RandomGenSuite  - Random offby .18%
INFO  09/08/2010 04:26:21 RandomGenSuite  - DTFRandom offby .46%
INFO  09/08/2010 04:26:21 RandomGenSuite  - Random ops/sec: 35971223
INFO  09/08/2010 04:26:21 RandomGenSuite  - DTFRandom ops/sec: 285714284
INFO  09/08/2010 04:26:22 RandomGenSuite  - Random ops/sec: 19120458
INFO  09/08/2010 04:26:22 RandomGenSuite  - DTFRandom ops/sec: 107526879
INFO  09/08/2010 04:26:23 RandomGenSuite  - Random bytes/sec: 142481668
INFO  09/08/2010 04:26:23 RandomGenSuite  - DTFRandom bytes/sec: 257615587
INFO  09/08/2010 04:26:23 RandomGenSuite  - Validating data for DTFRandom.
INFO  09/08/2010 04:26:28 RandomGenSuite  - Generating nextInt() sequence from seed 1234567890
INFO  09/08/2010 04:26:28 RandomGenSuite  - 782593066,746941499,577072204,541420637,639986798,604335231,1004891264,969239697,1067805858,1032154291,
INFO  09/08/2010 04:26:28 RandomGenSuite  - randomString [ýle3ýlE1ýl%7ýl5]

