INFO  08/08/2010 07:59:58 RandomGenSuite  - Small Dataset Distribution
INFO  08/08/2010 07:59:58 RandomGenSuite  - Random offby 10.00%
INFO  08/08/2010 07:59:58 RandomGenSuite  - DTFRandom offby 18.00%
INFO  08/08/2010 07:59:58 RandomGenSuite  - Large Dataset Distribution
INFO  08/08/2010 07:59:58 RandomGenSuite  - Random offby .17%
INFO  08/08/2010 07:59:59 RandomGenSuite  - DTFRandom offby .68%
INFO  08/08/2010 08:00:00 RandomGenSuite  - Random ops/sec: 17182130
INFO  08/08/2010 08:00:00 RandomGenSuite  - DTFRandom ops/sec: 24999999
INFO  08/08/2010 08:00:01 RandomGenSuite  - Random ops/sec: 10857763
INFO  08/08/2010 08:00:02 RandomGenSuite  - DTFRandom ops/sec: 14124293
INFO  08/08/2010 08:00:04 RandomGenSuite  - Random bytes/sec: 54076439
INFO  08/08/2010 08:00:06 RandomGenSuite  - DTFRandom bytes/sec: 59838486
INFO  08/08/2010 08:00:06 RandomGenSuite  - Validating data for DTFRandom.
INFO  08/08/2010 08:00:21 RandomGenSuite  - Generating nextInt() sequence from seed 1234567890
INFO  08/08/2010 08:00:21 RandomGenSuite  - 782593066,746941499,577072204,541420637,639986798,604335231,1004891264,969239697,1067805858,1032154291,
INFO  08/08/2010 08:00:21 RandomGenSuite  - randomString [ýle3ýlE1ýl%7ýl5]

