INFO  29/01/2011 19:22:01 RandomGenSuite  - Small Dataset Distribution
INFO  29/01/2011 19:22:01 RandomGenSuite  - Random offby 16.00%
INFO  29/01/2011 19:22:01 RandomGenSuite  - DTFRandom offby 25.00%
INFO  29/01/2011 19:22:01 RandomGenSuite  - Large Dataset Distribution
INFO  29/01/2011 19:22:02 RandomGenSuite  - Random offby .14%
INFO  29/01/2011 19:22:03 RandomGenSuite  - DTFRandom offby .73%
INFO  29/01/2011 19:22:04 RandomGenSuite  - Random ops/sec: 16000000
INFO  29/01/2011 19:22:04 RandomGenSuite  - DTFRandom ops/sec: 15527950
INFO  29/01/2011 19:22:05 RandomGenSuite  - Random ops/sec: 8568979
INFO  29/01/2011 19:22:06 RandomGenSuite  - DTFRandom ops/sec: 9478673
INFO  29/01/2011 19:22:09 RandomGenSuite  - Random bytes/sec: 50249991
INFO  29/01/2011 19:22:12 RandomGenSuite  - DTFRandom bytes/sec: 47343113
INFO  29/01/2011 19:22:12 RandomGenSuite  - Validating data for DTFRandom.
INFO  29/01/2011 19:22:30 RandomGenSuite  - Generating nextInt() sequence from seed 1234567890
INFO  29/01/2011 19:22:30 RandomGenSuite  - 782593066,746941499,577072204,541420637,639986798,604335231,1004891264,969239697,1067805858,1032154291,
INFO  29/01/2011 19:22:30 RandomGenSuite  - randomString [ýle3ýlE1ýl%7ýl5]

