INFO  09/08/2010 23:38:47 RandomGenSuite  - Small Dataset Distribution
INFO  09/08/2010 23:38:47 RandomGenSuite  - Random offby 22.00%
INFO  09/08/2010 23:38:47 RandomGenSuite  - DTFRandom offby 24.00%
INFO  09/08/2010 23:38:47 RandomGenSuite  - Large Dataset Distribution
INFO  09/08/2010 23:38:48 RandomGenSuite  - Random offby .23%
INFO  09/08/2010 23:38:48 RandomGenSuite  - DTFRandom offby .65%
INFO  09/08/2010 23:38:49 RandomGenSuite  - Random ops/sec: 19569472
INFO  09/08/2010 23:38:49 RandomGenSuite  - DTFRandom ops/sec: 22573364
INFO  09/08/2010 23:38:50 RandomGenSuite  - Random ops/sec: 11467890
INFO  09/08/2010 23:38:51 RandomGenSuite  - DTFRandom ops/sec: 13586956
INFO  09/08/2010 23:38:54 RandomGenSuite  - Random bytes/sec: 52022376
INFO  09/08/2010 23:38:56 RandomGenSuite  - DTFRandom bytes/sec: 57382526
INFO  09/08/2010 23:38:56 RandomGenSuite  - Validating data for DTFRandom.
INFO  09/08/2010 23:39:10 RandomGenSuite  - Generating nextInt() sequence from seed 1234567890
INFO  09/08/2010 23:39:10 RandomGenSuite  - 782593066,746941499,577072204,541420637,639986798,604335231,1004891264,969239697,1067805858,1032154291,
INFO  09/08/2010 23:39:10 RandomGenSuite  - randomString [ýle3ýlE1ýl%7ýl5]

