INFO  18/12/2010 05:51:53 RandomGenSuite  - Small Dataset Distribution
INFO  18/12/2010 05:51:53 RandomGenSuite  - Random offby 19.00%
INFO  18/12/2010 05:51:53 RandomGenSuite  - DTFRandom offby 19.00%
INFO  18/12/2010 05:51:53 RandomGenSuite  - Large Dataset Distribution
INFO  18/12/2010 05:51:54 RandomGenSuite  - Random offby .14%
INFO  18/12/2010 05:51:55 RandomGenSuite  - DTFRandom offby .89%
INFO  18/12/2010 05:51:56 RandomGenSuite  - Random ops/sec: 17421602
INFO  18/12/2010 05:51:56 RandomGenSuite  - DTFRandom ops/sec: 19342359
INFO  18/12/2010 05:51:57 RandomGenSuite  - Random ops/sec: 13020833
INFO  18/12/2010 05:51:58 RandomGenSuite  - DTFRandom ops/sec: 11834319
INFO  18/12/2010 05:52:00 RandomGenSuite  - Random bytes/sec: 53366887
INFO  18/12/2010 05:52:02 RandomGenSuite  - DTFRandom bytes/sec: 62080356
INFO  18/12/2010 05:52:02 RandomGenSuite  - Validating data for DTFRandom.
INFO  18/12/2010 05:52:16 RandomGenSuite  - Generating nextInt() sequence from seed 1234567890
INFO  18/12/2010 05:52:16 RandomGenSuite  - 782593066,746941499,577072204,541420637,639986798,604335231,1004891264,969239697,1067805858,1032154291,
INFO  18/12/2010 05:52:16 RandomGenSuite  - randomString [ýle3ýlE1ýl%7ýl5]

