INFO  28/12/2010 03:40:30 RandomGenSuite  - Small Dataset Distribution
INFO  28/12/2010 03:40:30 RandomGenSuite  - Random offby 12.00%
INFO  28/12/2010 03:40:30 RandomGenSuite  - DTFRandom offby 15.00%
INFO  28/12/2010 03:40:30 RandomGenSuite  - Large Dataset Distribution
INFO  28/12/2010 03:40:30 RandomGenSuite  - Random offby .18%
INFO  28/12/2010 03:40:31 RandomGenSuite  - DTFRandom offby .60%
INFO  28/12/2010 03:40:32 RandomGenSuite  - Random ops/sec: 18939394
INFO  28/12/2010 03:40:32 RandomGenSuite  - DTFRandom ops/sec: 22727272
INFO  28/12/2010 03:40:33 RandomGenSuite  - Random ops/sec: 11074197
INFO  28/12/2010 03:40:34 RandomGenSuite  - DTFRandom ops/sec: 14064697
INFO  28/12/2010 03:40:36 RandomGenSuite  - Random bytes/sec: 54054662
INFO  28/12/2010 03:40:38 RandomGenSuite  - DTFRandom bytes/sec: 59283450
INFO  28/12/2010 03:40:38 RandomGenSuite  - Validating data for DTFRandom.
INFO  28/12/2010 03:40:53 RandomGenSuite  - Generating nextInt() sequence from seed 1234567890
INFO  28/12/2010 03:40:53 RandomGenSuite  - 782593066,746941499,577072204,541420637,639986798,604335231,1004891264,969239697,1067805858,1032154291,
INFO  28/12/2010 03:40:53 RandomGenSuite  - randomString [ýle3ýlE1ýl%7ýl5]

