INFO  08/08/2010 19:57:16 RandomGenSuite  - Small Dataset Distribution
INFO  08/08/2010 19:57:16 RandomGenSuite  - Random offby 16.00%
INFO  08/08/2010 19:57:16 RandomGenSuite  - DTFRandom offby 17.00%
INFO  08/08/2010 19:57:16 RandomGenSuite  - Large Dataset Distribution
INFO  08/08/2010 19:57:16 RandomGenSuite  - Random offby .17%
INFO  08/08/2010 19:57:17 RandomGenSuite  - DTFRandom offby .55%
INFO  08/08/2010 19:57:18 RandomGenSuite  - Random ops/sec: 17182130
INFO  08/08/2010 19:57:18 RandomGenSuite  - DTFRandom ops/sec: 23980815
INFO  08/08/2010 19:57:19 RandomGenSuite  - Random ops/sec: 12048193
INFO  08/08/2010 19:57:20 RandomGenSuite  - DTFRandom ops/sec: 14224750
INFO  08/08/2010 19:57:22 RandomGenSuite  - Random bytes/sec: 54098238
INFO  08/08/2010 19:57:25 RandomGenSuite  - DTFRandom bytes/sec: 59388375
INFO  08/08/2010 19:57:25 RandomGenSuite  - Validating data for DTFRandom.
INFO  08/08/2010 19:57:39 RandomGenSuite  - Generating nextInt() sequence from seed 1234567890
INFO  08/08/2010 19:57:39 RandomGenSuite  - 782593066,746941499,577072204,541420637,639986798,604335231,1004891264,969239697,1067805858,1032154291,
INFO  08/08/2010 19:57:39 RandomGenSuite  - randomString [ýle3ýlE1ýl%7ýl5]

