INFO  05/01/2011 06:44:46 RandomGenSuite  - Small Dataset Distribution
INFO  05/01/2011 06:44:46 RandomGenSuite  - Random offby 16.00%
INFO  05/01/2011 06:44:46 RandomGenSuite  - DTFRandom offby 8.00%
INFO  05/01/2011 06:44:46 RandomGenSuite  - Large Dataset Distribution
INFO  05/01/2011 06:44:47 RandomGenSuite  - Random offby .14%
INFO  05/01/2011 06:44:48 RandomGenSuite  - DTFRandom offby .51%
INFO  05/01/2011 06:44:48 RandomGenSuite  - Random ops/sec: 19685038
INFO  05/01/2011 06:44:49 RandomGenSuite  - DTFRandom ops/sec: 20491803
INFO  05/01/2011 06:44:50 RandomGenSuite  - Random ops/sec: 10787486
INFO  05/01/2011 06:44:50 RandomGenSuite  - DTFRandom ops/sec: 13175230
INFO  05/01/2011 06:44:53 RandomGenSuite  - Random bytes/sec: 51681838
INFO  05/01/2011 06:44:55 RandomGenSuite  - DTFRandom bytes/sec: 58790069
INFO  05/01/2011 06:44:55 RandomGenSuite  - Validating data for DTFRandom.
INFO  05/01/2011 06:45:09 RandomGenSuite  - Generating nextInt() sequence from seed 1234567890
INFO  05/01/2011 06:45:09 RandomGenSuite  - 782593066,746941499,577072204,541420637,639986798,604335231,1004891264,969239697,1067805858,1032154291,
INFO  05/01/2011 06:45:09 RandomGenSuite  - randomString [ýle3ýlE1ýl%7ýl5]

