INFO  11/08/2010 04:45:01 RandomGenSuite  - Small Dataset Distribution
INFO  11/08/2010 04:45:01 RandomGenSuite  - Random offby 12.00%
INFO  11/08/2010 04:45:01 RandomGenSuite  - DTFRandom offby 21.00%
INFO  11/08/2010 04:45:01 RandomGenSuite  - Large Dataset Distribution
INFO  11/08/2010 04:45:02 RandomGenSuite  - Random offby .14%
INFO  11/08/2010 04:45:03 RandomGenSuite  - DTFRandom offby .77%
INFO  11/08/2010 04:45:04 RandomGenSuite  - Random ops/sec: 16420360
INFO  11/08/2010 04:45:04 RandomGenSuite  - DTFRandom ops/sec: 18115942
INFO  11/08/2010 04:45:05 RandomGenSuite  - Random ops/sec: 9416195
INFO  11/08/2010 04:45:06 RandomGenSuite  - DTFRandom ops/sec: 10288065
INFO  11/08/2010 04:45:09 RandomGenSuite  - Random bytes/sec: 49472069
INFO  11/08/2010 04:45:12 RandomGenSuite  - DTFRandom bytes/sec: 48629611
INFO  11/08/2010 04:45:12 RandomGenSuite  - Validating data for DTFRandom.
INFO  11/08/2010 04:45:29 RandomGenSuite  - Generating nextInt() sequence from seed 1234567890
INFO  11/08/2010 04:45:29 RandomGenSuite  - 782593066,746941499,577072204,541420637,639986798,604335231,1004891264,969239697,1067805858,1032154291,
INFO  11/08/2010 04:45:29 RandomGenSuite  - randomString [ýle3ýlE1ýl%7ýl5]

