INFO  31/01/2011 00:29:12 RandomGenSuite  - Small Dataset Distribution
INFO  31/01/2011 00:29:12 RandomGenSuite  - Random offby 19.00%
INFO  31/01/2011 00:29:12 RandomGenSuite  - DTFRandom offby 25.00%
INFO  31/01/2011 00:29:12 RandomGenSuite  - Large Dataset Distribution
INFO  31/01/2011 00:29:13 RandomGenSuite  - Random offby .16%
INFO  31/01/2011 00:29:14 RandomGenSuite  - DTFRandom offby .54%
INFO  31/01/2011 00:29:15 RandomGenSuite  - Random ops/sec: 18214935
INFO  31/01/2011 00:29:15 RandomGenSuite  - DTFRandom ops/sec: 14619882
INFO  31/01/2011 00:29:17 RandomGenSuite  - Random ops/sec: 8488964
INFO  31/01/2011 00:29:18 RandomGenSuite  - DTFRandom ops/sec: 9182736
INFO  31/01/2011 00:29:20 RandomGenSuite  - Random bytes/sec: 51562709
INFO  31/01/2011 00:29:23 RandomGenSuite  - DTFRandom bytes/sec: 47243127
INFO  31/01/2011 00:29:23 RandomGenSuite  - Validating data for DTFRandom.
INFO  31/01/2011 00:29:41 RandomGenSuite  - Generating nextInt() sequence from seed 1234567890
INFO  31/01/2011 00:29:41 RandomGenSuite  - 782593066,746941499,577072204,541420637,639986798,604335231,1004891264,969239697,1067805858,1032154291,
INFO  31/01/2011 00:29:41 RandomGenSuite  - randomString [ýle3ýlE1ýl%7ýl5]

