INFO  15/08/2010 04:20:01 RandomGenSuite  - Small Dataset Distribution
INFO  15/08/2010 04:20:01 RandomGenSuite  - Random offby 12.00%
INFO  15/08/2010 04:20:01 RandomGenSuite  - DTFRandom offby 22.00%
INFO  15/08/2010 04:20:01 RandomGenSuite  - Large Dataset Distribution
INFO  15/08/2010 04:20:02 RandomGenSuite  - Random offby .15%
INFO  15/08/2010 04:20:03 RandomGenSuite  - DTFRandom offby .62%
INFO  15/08/2010 04:20:04 RandomGenSuite  - Random ops/sec: 17301037
INFO  15/08/2010 04:20:04 RandomGenSuite  - DTFRandom ops/sec: 23866348
INFO  15/08/2010 04:20:05 RandomGenSuite  - Random ops/sec: 10989010
INFO  15/08/2010 04:20:06 RandomGenSuite  - DTFRandom ops/sec: 13477089
INFO  15/08/2010 04:20:08 RandomGenSuite  - Random bytes/sec: 54317171
INFO  15/08/2010 04:20:10 RandomGenSuite  - DTFRandom bytes/sec: 58178470
INFO  15/08/2010 04:20:10 RandomGenSuite  - Validating data for DTFRandom.
INFO  15/08/2010 04:20:24 RandomGenSuite  - Generating nextInt() sequence from seed 1234567890
INFO  15/08/2010 04:20:24 RandomGenSuite  - 782593066,746941499,577072204,541420637,639986798,604335231,1004891264,969239697,1067805858,1032154291,
INFO  15/08/2010 04:20:24 RandomGenSuite  - randomString [ýle3ýlE1ýl%7ýl5]

