INFO  12/11/2011 18:37:31 RandomGenSuite  - Small Dataset Distribution
INFO  12/11/2011 18:37:31 RandomGenSuite  - Random offby 22.00%
INFO  12/11/2011 18:37:31 RandomGenSuite  - DTFRandom offby 18.00%
INFO  12/11/2011 18:37:31 RandomGenSuite  - Large Dataset Distribution
INFO  12/11/2011 18:37:32 RandomGenSuite  - Random offby .24%
INFO  12/11/2011 18:37:34 RandomGenSuite  - DTFRandom offby .50%
INFO  12/11/2011 18:37:34 RandomGenSuite  - Random ops/sec: 16778523
INFO  12/11/2011 18:37:35 RandomGenSuite  - DTFRandom ops/sec: 12330456
INFO  12/11/2011 18:37:36 RandomGenSuite  - Random ops/sec: 8591065
INFO  12/11/2011 18:37:37 RandomGenSuite  - DTFRandom ops/sec: 8488964
INFO  12/11/2011 18:37:40 RandomGenSuite  - Random bytes/sec: 49563416
INFO  12/11/2011 18:37:43 RandomGenSuite  - DTFRandom bytes/sec: 44092553
INFO  12/11/2011 18:37:43 RandomGenSuite  - Validating data for DTFRandom.
INFO  12/11/2011 18:38:02 RandomGenSuite  - Generating nextInt() sequence from seed 1234567890
INFO  12/11/2011 18:38:02 RandomGenSuite  - 782593066,746941499,577072204,541420637,639986798,604335231,1004891264,969239697,1067805858,1032154291,
INFO  12/11/2011 18:38:02 RandomGenSuite  - randomString [ýle3ýlE1ýl%7ýl5]

