INFO  31/01/2011 17:54:52 RandomGenSuite  - Small Dataset Distribution
INFO  31/01/2011 17:54:52 RandomGenSuite  - Random offby 24.00%
INFO  31/01/2011 17:54:52 RandomGenSuite  - DTFRandom offby 17.00%
INFO  31/01/2011 17:54:52 RandomGenSuite  - Large Dataset Distribution
INFO  31/01/2011 17:54:53 RandomGenSuite  - Random offby .13%
INFO  31/01/2011 17:54:53 RandomGenSuite  - DTFRandom offby .89%
INFO  31/01/2011 17:54:54 RandomGenSuite  - Random ops/sec: 19230769
INFO  31/01/2011 17:54:54 RandomGenSuite  - DTFRandom ops/sec: 22321427
INFO  31/01/2011 17:54:55 RandomGenSuite  - Random ops/sec: 11682242
INFO  31/01/2011 17:54:56 RandomGenSuite  - DTFRandom ops/sec: 13850415
INFO  31/01/2011 17:54:58 RandomGenSuite  - Random bytes/sec: 52204481
INFO  31/01/2011 17:55:01 RandomGenSuite  - DTFRandom bytes/sec: 58508166
INFO  31/01/2011 17:55:01 RandomGenSuite  - Validating data for DTFRandom.
INFO  31/01/2011 17:55:15 RandomGenSuite  - Generating nextInt() sequence from seed 1234567890
INFO  31/01/2011 17:55:15 RandomGenSuite  - 782593066,746941499,577072204,541420637,639986798,604335231,1004891264,969239697,1067805858,1032154291,
INFO  31/01/2011 17:55:15 RandomGenSuite  - randomString [ýle3ýlE1ýl%7ýl5]

