INFO  31/12/2010 08:40:19 RandomGenSuite  - Small Dataset Distribution
INFO  31/12/2010 08:40:19 RandomGenSuite  - Random offby 24.00%
INFO  31/12/2010 08:40:19 RandomGenSuite  - DTFRandom offby 9.00%
INFO  31/12/2010 08:40:19 RandomGenSuite  - Large Dataset Distribution
INFO  31/12/2010 08:40:20 RandomGenSuite  - Random offby .07%
INFO  31/12/2010 08:40:21 RandomGenSuite  - DTFRandom offby .21%
INFO  31/12/2010 08:40:21 RandomGenSuite  - Random ops/sec: 18214935
INFO  31/12/2010 08:40:22 RandomGenSuite  - DTFRandom ops/sec: 24509804
INFO  31/12/2010 08:40:23 RandomGenSuite  - Random ops/sec: 11286682
INFO  31/12/2010 08:40:23 RandomGenSuite  - DTFRandom ops/sec: 13986014
INFO  31/12/2010 08:40:26 RandomGenSuite  - Random bytes/sec: 53881064
INFO  31/12/2010 08:40:28 RandomGenSuite  - DTFRandom bytes/sec: 58790069
INFO  31/12/2010 08:40:28 RandomGenSuite  - Validating data for DTFRandom.
INFO  31/12/2010 08:40:42 RandomGenSuite  - Generating nextInt() sequence from seed 1234567890
INFO  31/12/2010 08:40:42 RandomGenSuite  - 782593066,746941499,577072204,541420637,639986798,604335231,1004891264,969239697,1067805858,1032154291,
INFO  31/12/2010 08:40:42 RandomGenSuite  - randomString [ýle3ýlE1ýl%7ýl5]

