INFO  23/04/2011 00:35:57 RandomGenSuite  - Small Dataset Distribution
INFO  23/04/2011 00:35:57 RandomGenSuite  - Random offby 23.00%
INFO  23/04/2011 00:35:57 RandomGenSuite  - DTFRandom offby 36.00%
INFO  23/04/2011 00:35:57 RandomGenSuite  - Large Dataset Distribution
INFO  23/04/2011 00:35:59 RandomGenSuite  - Random offby .12%
INFO  23/04/2011 00:36:00 RandomGenSuite  - DTFRandom offby .74%
INFO  23/04/2011 00:36:00 RandomGenSuite  - Random ops/sec: 16129032
INFO  23/04/2011 00:36:01 RandomGenSuite  - DTFRandom ops/sec: 14577259
INFO  23/04/2011 00:36:02 RandomGenSuite  - Random ops/sec: 7974481
INFO  23/04/2011 00:36:03 RandomGenSuite  - DTFRandom ops/sec: 9756097
INFO  23/04/2011 00:36:06 RandomGenSuite  - Random bytes/sec: 50705600
INFO  23/04/2011 00:36:09 RandomGenSuite  - DTFRandom bytes/sec: 47160130
INFO  23/04/2011 00:36:09 RandomGenSuite  - Validating data for DTFRandom.
INFO  23/04/2011 00:36:27 RandomGenSuite  - Generating nextInt() sequence from seed 1234567890
INFO  23/04/2011 00:36:27 RandomGenSuite  - 782593066,746941499,577072204,541420637,639986798,604335231,1004891264,969239697,1067805858,1032154291,
INFO  23/04/2011 00:36:27 RandomGenSuite  - randomString [ýle3ýlE1ýl%7ýl5]

