INFO  18/09/2010 05:43:38 RandomGenSuite  - Small Dataset Distribution
INFO  18/09/2010 05:43:38 RandomGenSuite  - Random offby 22.00%
INFO  18/09/2010 05:43:38 RandomGenSuite  - DTFRandom offby 22.00%
INFO  18/09/2010 05:43:38 RandomGenSuite  - Large Dataset Distribution
INFO  18/09/2010 05:43:39 RandomGenSuite  - Random offby .24%
INFO  18/09/2010 05:43:39 RandomGenSuite  - DTFRandom offby .78%
INFO  18/09/2010 05:43:40 RandomGenSuite  - Random ops/sec: 20040079
INFO  18/09/2010 05:43:40 RandomGenSuite  - DTFRandom ops/sec: 22371364
INFO  18/09/2010 05:43:41 RandomGenSuite  - Random ops/sec: 11834319
INFO  18/09/2010 05:43:42 RandomGenSuite  - DTFRandom ops/sec: 14619882
INFO  18/09/2010 05:43:44 RandomGenSuite  - Random bytes/sec: 53324485
INFO  18/09/2010 05:43:47 RandomGenSuite  - DTFRandom bytes/sec: 56346653
INFO  18/09/2010 05:43:47 RandomGenSuite  - Validating data for DTFRandom.
INFO  18/09/2010 05:44:01 RandomGenSuite  - Generating nextInt() sequence from seed 1234567890
INFO  18/09/2010 05:44:01 RandomGenSuite  - 782593066,746941499,577072204,541420637,639986798,604335231,1004891264,969239697,1067805858,1032154291,
INFO  18/09/2010 05:44:01 RandomGenSuite  - randomString [ýle3ýlE1ýl%7ýl5]

