INFO  08/08/2010 08:12:40 StreamingSuite  - Validating [random] with [random,0,1234]
INFO  08/08/2010 08:12:40 StreamingSuite  - Validating [repeat] with [repeat,0,1234]
INFO  08/08/2010 08:12:40 StreamingSuite  - Validating [random] with [random,1024,1234]
INFO  08/08/2010 08:12:40 StreamingSuite  - Validating [repeat] with [repeat,1024,1234]
INFO  08/08/2010 08:12:40 StreamingSuite  - Validating [random] with [random,2000000,1234]
INFO  08/08/2010 08:12:40 StreamingSuite  - Validating [repeat] with [repeat,2000000,1234]
INFO  08/08/2010 08:12:40 StreamingSuite  - Validating [random] with [random,0,1234] buffersize 1
INFO  08/08/2010 08:12:40 StreamingSuite  - Validating [repeat] with [repeat,0,1234] buffersize 1
INFO  08/08/2010 08:12:40 StreamingSuite  - Validating [random] with [random,1024,1234] buffersize 1
INFO  08/08/2010 08:12:40 StreamingSuite  - Validating [repeat] with [repeat,1024,1234] buffersize 1
INFO  08/08/2010 08:12:40 StreamingSuite  - Validating [random] with [random,2000000,1234] buffersize 1
INFO  08/08/2010 08:12:41 StreamingSuite  - Validating [repeat] with [repeat,2000000,1234] buffersize 1
INFO  08/08/2010 08:12:41 StreamingSuite  - Validating [random] with [random,0,1234] buffersize 1026
INFO  08/08/2010 08:12:41 StreamingSuite  - Validating [repeat] with [repeat,0,1234] buffersize 1026
INFO  08/08/2010 08:12:41 StreamingSuite  - Validating [random] with [random,1024,1234] buffersize 1026
INFO  08/08/2010 08:12:41 StreamingSuite  - Validating [repeat] with [repeat,1024,1234] buffersize 1026
INFO  08/08/2010 08:12:41 StreamingSuite  - Validating [random] with [random,2000000,1234] buffersize 1026
INFO  08/08/2010 08:12:41 StreamingSuite  - Validating [repeat] with [repeat,2000000,1234] buffersize 1026
INFO  08/08/2010 08:12:41 StreamingSuite  - Validating [random] with [random,0,1234] buffersize 65472
INFO  08/08/2010 08:12:41 StreamingSuite  - Validating [repeat] with [repeat,0,1234] buffersize 65472
INFO  08/08/2010 08:12:41 StreamingSuite  - Validating [random] with [random,1024,1234] buffersize 65472
INFO  08/08/2010 08:12:41 StreamingSuite  - Validating [repeat] with [repeat,1024,1234] buffersize 65472
INFO  08/08/2010 08:12:41 StreamingSuite  - Validating [random] with [random,2000000,1234] buffersize 65472
INFO  08/08/2010 08:12:41 StreamingSuite  - Validating [repeat] with [repeat,2000000,1234] buffersize 65472
INFO  08/08/2010 08:12:41 StreamingSuite  - Generating 32 byte objects.
INFO  08/08/2010 08:12:44 StreamingSuite  - random	Op/sec:	75700
INFO  08/08/2010 08:12:46 StreamingSuite  - repeat	Op/sec:	107700
INFO  08/08/2010 08:12:46 StreamingSuite  - Generating 100MB byte objects.
INFO  08/08/2010 08:12:55 StreamingSuite  - random	MB/sec:	52
INFO  08/08/2010 08:12:55 StreamingSuite  - repeat	MB/sec:	2293

