INFO  28/12/2010 00:00:48 StreamingSuite  - Validating [random] with [random,0,12345]
INFO  28/12/2010 00:00:48 StreamingSuite  - Validating [repeat] with [repeat,0,12345]
INFO  28/12/2010 00:00:48 StreamingSuite  - Validating [random] with [random,1024,12345]
INFO  28/12/2010 00:00:48 StreamingSuite  - Validating [repeat] with [repeat,1024,12345]
INFO  28/12/2010 00:00:48 StreamingSuite  - Validating [random] with [random,2000000,12345]
INFO  28/12/2010 00:00:48 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345]
INFO  28/12/2010 00:00:48 StreamingSuite  - Validating [random] with [random,0,12345] buffersize 1
INFO  28/12/2010 00:00:48 StreamingSuite  - Validating [repeat] with [repeat,0,12345] buffersize 1
INFO  28/12/2010 00:00:48 StreamingSuite  - Validating [random] with [random,1024,12345] buffersize 1
INFO  28/12/2010 00:00:48 StreamingSuite  - Validating [repeat] with [repeat,1024,12345] buffersize 1
INFO  28/12/2010 00:00:48 StreamingSuite  - Validating [random] with [random,2000000,12345] buffersize 1
INFO  28/12/2010 00:00:48 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345] buffersize 1
INFO  28/12/2010 00:00:49 StreamingSuite  - Validating [random] with [random,0,12345] buffersize 1026
INFO  28/12/2010 00:00:49 StreamingSuite  - Validating [repeat] with [repeat,0,12345] buffersize 1026
INFO  28/12/2010 00:00:49 StreamingSuite  - Validating [random] with [random,1024,12345] buffersize 1026
INFO  28/12/2010 00:00:49 StreamingSuite  - Validating [repeat] with [repeat,1024,12345] buffersize 1026
INFO  28/12/2010 00:00:49 StreamingSuite  - Validating [random] with [random,2000000,12345] buffersize 1026
INFO  28/12/2010 00:00:49 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345] buffersize 1026
INFO  28/12/2010 00:00:49 StreamingSuite  - Validating [random] with [random,0,12345] buffersize 65472
INFO  28/12/2010 00:00:49 StreamingSuite  - Validating [repeat] with [repeat,0,12345] buffersize 65472
INFO  28/12/2010 00:00:49 StreamingSuite  - Validating [random] with [random,1024,12345] buffersize 65472
INFO  28/12/2010 00:00:49 StreamingSuite  - Validating [repeat] with [repeat,1024,12345] buffersize 65472
INFO  28/12/2010 00:00:49 StreamingSuite  - Validating [random] with [random,2000000,12345] buffersize 65472
INFO  28/12/2010 00:00:49 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345] buffersize 65472
INFO  28/12/2010 00:00:49 StreamingSuite  - Generating 32 byte objects.
INFO  28/12/2010 00:00:59 StreamingSuite  - json	Op/sec:	9485
INFO  28/12/2010 00:01:01 StreamingSuite  - random	Op/sec:	72992
INFO  28/12/2010 00:01:11 StreamingSuite  - xml	Op/sec:	9379
INFO  28/12/2010 00:01:12 StreamingSuite  - repeat	Op/sec:	101936
INFO  28/12/2010 00:01:12 StreamingSuite  - Generating 100MB byte objects.
INFO  28/12/2010 00:01:36 StreamingSuite  - json	MB/sec:	12
INFO  28/12/2010 00:01:42 StreamingSuite  - random	MB/sec:	51
INFO  28/12/2010 00:02:06 StreamingSuite  - xml	MB/sec:	12
INFO  28/12/2010 00:02:06 StreamingSuite  - repeat	MB/sec:	2097

