INFO  28/12/2010 00:08:26 StreamingSuite  - Validating [random] with [random,0,12345]
INFO  28/12/2010 00:08:26 StreamingSuite  - Validating [repeat] with [repeat,0,12345]
INFO  28/12/2010 00:08:26 StreamingSuite  - Validating [random] with [random,1024,12345]
INFO  28/12/2010 00:08:26 StreamingSuite  - Validating [repeat] with [repeat,1024,12345]
INFO  28/12/2010 00:08:26 StreamingSuite  - Validating [random] with [random,2000000,12345]
INFO  28/12/2010 00:08:26 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345]
INFO  28/12/2010 00:08:26 StreamingSuite  - Validating [random] with [random,0,12345] buffersize 1
INFO  28/12/2010 00:08:26 StreamingSuite  - Validating [repeat] with [repeat,0,12345] buffersize 1
INFO  28/12/2010 00:08:26 StreamingSuite  - Validating [random] with [random,1024,12345] buffersize 1
INFO  28/12/2010 00:08:26 StreamingSuite  - Validating [repeat] with [repeat,1024,12345] buffersize 1
INFO  28/12/2010 00:08:26 StreamingSuite  - Validating [random] with [random,2000000,12345] buffersize 1
INFO  28/12/2010 00:08:27 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345] buffersize 1
INFO  28/12/2010 00:08:27 StreamingSuite  - Validating [random] with [random,0,12345] buffersize 1026
INFO  28/12/2010 00:08:27 StreamingSuite  - Validating [repeat] with [repeat,0,12345] buffersize 1026
INFO  28/12/2010 00:08:27 StreamingSuite  - Validating [random] with [random,1024,12345] buffersize 1026
INFO  28/12/2010 00:08:27 StreamingSuite  - Validating [repeat] with [repeat,1024,12345] buffersize 1026
INFO  28/12/2010 00:08:27 StreamingSuite  - Validating [random] with [random,2000000,12345] buffersize 1026
INFO  28/12/2010 00:08:27 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345] buffersize 1026
INFO  28/12/2010 00:08:27 StreamingSuite  - Validating [random] with [random,0,12345] buffersize 65472
INFO  28/12/2010 00:08:27 StreamingSuite  - Validating [repeat] with [repeat,0,12345] buffersize 65472
INFO  28/12/2010 00:08:27 StreamingSuite  - Validating [random] with [random,1024,12345] buffersize 65472
INFO  28/12/2010 00:08:27 StreamingSuite  - Validating [repeat] with [repeat,1024,12345] buffersize 65472
INFO  28/12/2010 00:08:27 StreamingSuite  - Validating [random] with [random,2000000,12345] buffersize 65472
INFO  28/12/2010 00:08:27 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345] buffersize 65472
INFO  28/12/2010 00:08:27 StreamingSuite  - Generating 32 byte objects.
INFO  28/12/2010 00:08:37 StreamingSuite  - json	Op/sec:	9590
INFO  28/12/2010 00:08:39 StreamingSuite  - random	Op/sec:	73691
INFO  28/12/2010 00:08:49 StreamingSuite  - xml	Op/sec:	9408
INFO  28/12/2010 00:08:50 StreamingSuite  - repeat	Op/sec:	97656
INFO  28/12/2010 00:08:50 StreamingSuite  - Generating 100MB byte objects.
INFO  28/12/2010 00:09:14 StreamingSuite  - json	MB/sec:	12
INFO  28/12/2010 00:09:20 StreamingSuite  - random	MB/sec:	52
INFO  28/12/2010 00:09:44 StreamingSuite  - xml	MB/sec:	12
INFO  28/12/2010 00:09:44 StreamingSuite  - repeat	MB/sec:	2343

