INFO  28/12/2010 00:16:29 StreamingSuite  - Validating [random] with [random,0,12345]
INFO  28/12/2010 00:16:29 StreamingSuite  - Validating [repeat] with [repeat,0,12345]
INFO  28/12/2010 00:16:29 StreamingSuite  - Validating [random] with [random,1024,12345]
INFO  28/12/2010 00:16:29 StreamingSuite  - Validating [repeat] with [repeat,1024,12345]
INFO  28/12/2010 00:16:29 StreamingSuite  - Validating [random] with [random,2000000,12345]
INFO  28/12/2010 00:16:29 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345]
INFO  28/12/2010 00:16:29 StreamingSuite  - Validating [random] with [random,0,12345] buffersize 1
INFO  28/12/2010 00:16:29 StreamingSuite  - Validating [repeat] with [repeat,0,12345] buffersize 1
INFO  28/12/2010 00:16:29 StreamingSuite  - Validating [random] with [random,1024,12345] buffersize 1
INFO  28/12/2010 00:16:29 StreamingSuite  - Validating [repeat] with [repeat,1024,12345] buffersize 1
INFO  28/12/2010 00:16:29 StreamingSuite  - Validating [random] with [random,2000000,12345] buffersize 1
INFO  28/12/2010 00:16:29 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345] buffersize 1
INFO  28/12/2010 00:16:29 StreamingSuite  - Validating [random] with [random,0,12345] buffersize 1026
INFO  28/12/2010 00:16:29 StreamingSuite  - Validating [repeat] with [repeat,0,12345] buffersize 1026
INFO  28/12/2010 00:16:29 StreamingSuite  - Validating [random] with [random,1024,12345] buffersize 1026
INFO  28/12/2010 00:16:29 StreamingSuite  - Validating [repeat] with [repeat,1024,12345] buffersize 1026
INFO  28/12/2010 00:16:29 StreamingSuite  - Validating [random] with [random,2000000,12345] buffersize 1026
INFO  28/12/2010 00:16:29 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345] buffersize 1026
INFO  28/12/2010 00:16:29 StreamingSuite  - Validating [random] with [random,0,12345] buffersize 65472
INFO  28/12/2010 00:16:29 StreamingSuite  - Validating [repeat] with [repeat,0,12345] buffersize 65472
INFO  28/12/2010 00:16:29 StreamingSuite  - Validating [random] with [random,1024,12345] buffersize 65472
INFO  28/12/2010 00:16:29 StreamingSuite  - Validating [repeat] with [repeat,1024,12345] buffersize 65472
INFO  28/12/2010 00:16:29 StreamingSuite  - Validating [random] with [random,2000000,12345] buffersize 65472
INFO  28/12/2010 00:16:29 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345] buffersize 65472
INFO  28/12/2010 00:16:30 StreamingSuite  - Generating 32 byte objects.
INFO  28/12/2010 00:16:40 StreamingSuite  - json	Op/sec:	9734
INFO  28/12/2010 00:16:41 StreamingSuite  - random	Op/sec:	76219
INFO  28/12/2010 00:16:52 StreamingSuite  - xml	Op/sec:	9602
INFO  28/12/2010 00:16:53 StreamingSuite  - repeat	Op/sec:	92678
INFO  28/12/2010 00:16:53 StreamingSuite  - Generating 100MB byte objects.
INFO  28/12/2010 00:17:17 StreamingSuite  - json	MB/sec:	12
INFO  28/12/2010 00:17:22 StreamingSuite  - random	MB/sec:	53
INFO  28/12/2010 00:17:46 StreamingSuite  - xml	MB/sec:	12
INFO  28/12/2010 00:17:46 StreamingSuite  - repeat	MB/sec:	2272

