INFO  10/08/2010 17:35:43 StreamingSuite  - Validating [random] with [random,0,1234]
INFO  10/08/2010 17:35:43 StreamingSuite  - Validating [repeat] with [repeat,0,1234]
INFO  10/08/2010 17:35:43 StreamingSuite  - Validating [random] with [random,1024,1234]
INFO  10/08/2010 17:35:43 StreamingSuite  - Validating [repeat] with [repeat,1024,1234]
INFO  10/08/2010 17:35:43 StreamingSuite  - Validating [random] with [random,2000000,1234]
INFO  10/08/2010 17:35:44 StreamingSuite  - Validating [repeat] with [repeat,2000000,1234]
INFO  10/08/2010 17:35:44 StreamingSuite  - Validating [random] with [random,0,1234] buffersize 1
INFO  10/08/2010 17:35:44 StreamingSuite  - Validating [repeat] with [repeat,0,1234] buffersize 1
INFO  10/08/2010 17:35:44 StreamingSuite  - Validating [random] with [random,1024,1234] buffersize 1
INFO  10/08/2010 17:35:44 StreamingSuite  - Validating [repeat] with [repeat,1024,1234] buffersize 1
INFO  10/08/2010 17:35:44 StreamingSuite  - Validating [random] with [random,2000000,1234] buffersize 1
INFO  10/08/2010 17:35:44 StreamingSuite  - Validating [repeat] with [repeat,2000000,1234] buffersize 1
INFO  10/08/2010 17:35:44 StreamingSuite  - Validating [random] with [random,0,1234] buffersize 1026
INFO  10/08/2010 17:35:44 StreamingSuite  - Validating [repeat] with [repeat,0,1234] buffersize 1026
INFO  10/08/2010 17:35:44 StreamingSuite  - Validating [random] with [random,1024,1234] buffersize 1026
INFO  10/08/2010 17:35:44 StreamingSuite  - Validating [repeat] with [repeat,1024,1234] buffersize 1026
INFO  10/08/2010 17:35:44 StreamingSuite  - Validating [random] with [random,2000000,1234] buffersize 1026
INFO  10/08/2010 17:35:44 StreamingSuite  - Validating [repeat] with [repeat,2000000,1234] buffersize 1026
INFO  10/08/2010 17:35:44 StreamingSuite  - Validating [random] with [random,0,1234] buffersize 65472
INFO  10/08/2010 17:35:44 StreamingSuite  - Validating [repeat] with [repeat,0,1234] buffersize 65472
INFO  10/08/2010 17:35:44 StreamingSuite  - Validating [random] with [random,1024,1234] buffersize 65472
INFO  10/08/2010 17:35:44 StreamingSuite  - Validating [repeat] with [repeat,1024,1234] buffersize 65472
INFO  10/08/2010 17:35:44 StreamingSuite  - Validating [random] with [random,2000000,1234] buffersize 65472
INFO  10/08/2010 17:35:44 StreamingSuite  - Validating [repeat] with [repeat,2000000,1234] buffersize 65472
INFO  10/08/2010 17:35:44 StreamingSuite  - Generating 32 byte objects.
INFO  10/08/2010 17:35:47 StreamingSuite  - random	Op/sec:	75872
INFO  10/08/2010 17:35:49 StreamingSuite  - repeat	Op/sec:	104657
INFO  10/08/2010 17:35:49 StreamingSuite  - Generating 100MB byte objects.
INFO  10/08/2010 17:35:58 StreamingSuite  - random	MB/sec:	52
INFO  10/08/2010 17:35:59 StreamingSuite  - repeat	MB/sec:	2136

