INFO  29/01/2011 19:23:40 StreamingSuite  - Validating [random] with [random,0,12345]
INFO  29/01/2011 19:23:40 StreamingSuite  - Validating [repeat] with [repeat,0,12345]
INFO  29/01/2011 19:23:40 StreamingSuite  - Validating [random] with [random,1024,12345]
INFO  29/01/2011 19:23:40 StreamingSuite  - Validating [repeat] with [repeat,1024,12345]
INFO  29/01/2011 19:23:40 StreamingSuite  - Validating [random] with [random,2000000,12345]
INFO  29/01/2011 19:23:40 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345]
INFO  29/01/2011 19:23:40 StreamingSuite  - Validating [random] with [random,0,12345] buffersize 1
INFO  29/01/2011 19:23:40 StreamingSuite  - Validating [repeat] with [repeat,0,12345] buffersize 1
INFO  29/01/2011 19:23:40 StreamingSuite  - Validating [random] with [random,1024,12345] buffersize 1
INFO  29/01/2011 19:23:40 StreamingSuite  - Validating [repeat] with [repeat,1024,12345] buffersize 1
INFO  29/01/2011 19:23:40 StreamingSuite  - Validating [random] with [random,2000000,12345] buffersize 1
INFO  29/01/2011 19:23:41 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345] buffersize 1
INFO  29/01/2011 19:23:41 StreamingSuite  - Validating [random] with [random,0,12345] buffersize 1026
INFO  29/01/2011 19:23:41 StreamingSuite  - Validating [repeat] with [repeat,0,12345] buffersize 1026
INFO  29/01/2011 19:23:41 StreamingSuite  - Validating [random] with [random,1024,12345] buffersize 1026
INFO  29/01/2011 19:23:41 StreamingSuite  - Validating [repeat] with [repeat,1024,12345] buffersize 1026
INFO  29/01/2011 19:23:41 StreamingSuite  - Validating [random] with [random,2000000,12345] buffersize 1026
INFO  29/01/2011 19:23:41 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345] buffersize 1026
INFO  29/01/2011 19:23:41 StreamingSuite  - Validating [random] with [random,0,12345] buffersize 65472
INFO  29/01/2011 19:23:41 StreamingSuite  - Validating [repeat] with [repeat,0,12345] buffersize 65472
INFO  29/01/2011 19:23:41 StreamingSuite  - Validating [random] with [random,1024,12345] buffersize 65472
INFO  29/01/2011 19:23:41 StreamingSuite  - Validating [repeat] with [repeat,1024,12345] buffersize 65472
INFO  29/01/2011 19:23:41 StreamingSuite  - Validating [random] with [random,2000000,12345] buffersize 65472
INFO  29/01/2011 19:23:41 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345] buffersize 65472
INFO  29/01/2011 19:23:41 StreamingSuite  - Generating 32 byte objects.
INFO  29/01/2011 19:23:51 StreamingSuite  - json	Op/sec:	10535
INFO  29/01/2011 19:23:52 StreamingSuite  - random	Op/sec:	76103
INFO  29/01/2011 19:24:01 StreamingSuite  - xml	Op/sec:	10725
INFO  29/01/2011 19:24:03 StreamingSuite  - repeat	Op/sec:	82781
INFO  29/01/2011 19:24:03 StreamingSuite  - Generating 100MB byte objects.
INFO  29/01/2011 19:24:29 StreamingSuite  - json	MB/sec:	11
INFO  29/01/2011 19:24:36 StreamingSuite  - random	MB/sec:	41
INFO  29/01/2011 19:25:02 StreamingSuite  - xml	MB/sec:	11
INFO  29/01/2011 19:25:03 StreamingSuite  - repeat	MB/sec:	2255

