INFO  18/09/2010 05:45:00 StreamingSuite  - Validating [random] with [random,0,1234]
INFO  18/09/2010 05:45:00 StreamingSuite  - Validating [repeat] with [repeat,0,1234]
INFO  18/09/2010 05:45:00 StreamingSuite  - Validating [random] with [random,1024,1234]
INFO  18/09/2010 05:45:00 StreamingSuite  - Validating [repeat] with [repeat,1024,1234]
INFO  18/09/2010 05:45:00 StreamingSuite  - Validating [random] with [random,2000000,1234]
INFO  18/09/2010 05:45:00 StreamingSuite  - Validating [repeat] with [repeat,2000000,1234]
INFO  18/09/2010 05:45:00 StreamingSuite  - Validating [random] with [random,0,1234] buffersize 1
INFO  18/09/2010 05:45:00 StreamingSuite  - Validating [repeat] with [repeat,0,1234] buffersize 1
INFO  18/09/2010 05:45:00 StreamingSuite  - Validating [random] with [random,1024,1234] buffersize 1
INFO  18/09/2010 05:45:00 StreamingSuite  - Validating [repeat] with [repeat,1024,1234] buffersize 1
INFO  18/09/2010 05:45:00 StreamingSuite  - Validating [random] with [random,2000000,1234] buffersize 1
INFO  18/09/2010 05:45:00 StreamingSuite  - Validating [repeat] with [repeat,2000000,1234] buffersize 1
INFO  18/09/2010 05:45:00 StreamingSuite  - Validating [random] with [random,0,1234] buffersize 1026
INFO  18/09/2010 05:45:00 StreamingSuite  - Validating [repeat] with [repeat,0,1234] buffersize 1026
INFO  18/09/2010 05:45:00 StreamingSuite  - Validating [random] with [random,1024,1234] buffersize 1026
INFO  18/09/2010 05:45:00 StreamingSuite  - Validating [repeat] with [repeat,1024,1234] buffersize 1026
INFO  18/09/2010 05:45:00 StreamingSuite  - Validating [random] with [random,2000000,1234] buffersize 1026
INFO  18/09/2010 05:45:00 StreamingSuite  - Validating [repeat] with [repeat,2000000,1234] buffersize 1026
INFO  18/09/2010 05:45:00 StreamingSuite  - Validating [random] with [random,0,1234] buffersize 65472
INFO  18/09/2010 05:45:00 StreamingSuite  - Validating [repeat] with [repeat,0,1234] buffersize 65472
INFO  18/09/2010 05:45:00 StreamingSuite  - Validating [random] with [random,1024,1234] buffersize 65472
INFO  18/09/2010 05:45:00 StreamingSuite  - Validating [repeat] with [repeat,1024,1234] buffersize 65472
INFO  18/09/2010 05:45:00 StreamingSuite  - Validating [random] with [random,2000000,1234] buffersize 65472
INFO  18/09/2010 05:45:01 StreamingSuite  - Validating [repeat] with [repeat,2000000,1234] buffersize 65472
INFO  18/09/2010 05:45:01 StreamingSuite  - Generating 32 byte objects.
INFO  18/09/2010 05:45:03 StreamingSuite  - random	Op/sec:	75757
INFO  18/09/2010 05:45:05 StreamingSuite  - repeat	Op/sec:	100200
INFO  18/09/2010 05:45:05 StreamingSuite  - Generating 100MB byte objects.
INFO  18/09/2010 05:45:15 StreamingSuite  - random	MB/sec:	52
INFO  18/09/2010 05:45:15 StreamingSuite  - repeat	MB/sec:	2202

