INFO  08/01/2011 03:17:07 StreamingSuite  - Validating [random] with [random,0,12345]
INFO  08/01/2011 03:17:07 StreamingSuite  - Validating [repeat] with [repeat,0,12345]
INFO  08/01/2011 03:17:07 StreamingSuite  - Validating [random] with [random,1024,12345]
INFO  08/01/2011 03:17:07 StreamingSuite  - Validating [repeat] with [repeat,1024,12345]
INFO  08/01/2011 03:17:07 StreamingSuite  - Validating [random] with [random,2000000,12345]
INFO  08/01/2011 03:17:07 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345]
INFO  08/01/2011 03:17:07 StreamingSuite  - Validating [random] with [random,0,12345] buffersize 1
INFO  08/01/2011 03:17:07 StreamingSuite  - Validating [repeat] with [repeat,0,12345] buffersize 1
INFO  08/01/2011 03:17:07 StreamingSuite  - Validating [random] with [random,1024,12345] buffersize 1
INFO  08/01/2011 03:17:07 StreamingSuite  - Validating [repeat] with [repeat,1024,12345] buffersize 1
INFO  08/01/2011 03:17:07 StreamingSuite  - Validating [random] with [random,2000000,12345] buffersize 1
INFO  08/01/2011 03:17:08 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345] buffersize 1
INFO  08/01/2011 03:17:08 StreamingSuite  - Validating [random] with [random,0,12345] buffersize 1026
INFO  08/01/2011 03:17:08 StreamingSuite  - Validating [repeat] with [repeat,0,12345] buffersize 1026
INFO  08/01/2011 03:17:08 StreamingSuite  - Validating [random] with [random,1024,12345] buffersize 1026
INFO  08/01/2011 03:17:08 StreamingSuite  - Validating [repeat] with [repeat,1024,12345] buffersize 1026
INFO  08/01/2011 03:17:08 StreamingSuite  - Validating [random] with [random,2000000,12345] buffersize 1026
INFO  08/01/2011 03:17:08 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345] buffersize 1026
INFO  08/01/2011 03:17:08 StreamingSuite  - Validating [random] with [random,0,12345] buffersize 65472
INFO  08/01/2011 03:17:08 StreamingSuite  - Validating [repeat] with [repeat,0,12345] buffersize 65472
INFO  08/01/2011 03:17:08 StreamingSuite  - Validating [random] with [random,1024,12345] buffersize 65472
INFO  08/01/2011 03:17:08 StreamingSuite  - Validating [repeat] with [repeat,1024,12345] buffersize 65472
INFO  08/01/2011 03:17:08 StreamingSuite  - Validating [random] with [random,2000000,12345] buffersize 65472
INFO  08/01/2011 03:17:08 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345] buffersize 65472
INFO  08/01/2011 03:17:08 StreamingSuite  - Generating 32 byte objects.
INFO  08/01/2011 03:17:17 StreamingSuite  - json	Op/sec:	10639
INFO  08/01/2011 03:17:19 StreamingSuite  - random	Op/sec:	71736
INFO  08/01/2011 03:17:28 StreamingSuite  - xml	Op/sec:	10699
INFO  08/01/2011 03:17:29 StreamingSuite  - repeat	Op/sec:	80645
INFO  08/01/2011 03:17:29 StreamingSuite  - Generating 100MB byte objects.
INFO  08/01/2011 03:17:56 StreamingSuite  - json	MB/sec:	11
INFO  08/01/2011 03:18:03 StreamingSuite  - random	MB/sec:	41
INFO  08/01/2011 03:18:29 StreamingSuite  - xml	MB/sec:	11
INFO  08/01/2011 03:18:29 StreamingSuite  - repeat	MB/sec:	2439

