INFO  25/02/2011 06:29:15 StreamingSuite  - Validating [random] with [random,0,12345]
INFO  25/02/2011 06:29:15 StreamingSuite  - Validating [repeat] with [repeat,0,12345]
INFO  25/02/2011 06:29:15 StreamingSuite  - Validating [random] with [random,1024,12345]
INFO  25/02/2011 06:29:15 StreamingSuite  - Validating [repeat] with [repeat,1024,12345]
INFO  25/02/2011 06:29:15 StreamingSuite  - Validating [random] with [random,2000000,12345]
INFO  25/02/2011 06:29:16 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345]
INFO  25/02/2011 06:29:16 StreamingSuite  - Validating [random] with [random,0,12345] buffersize 1
INFO  25/02/2011 06:29:16 StreamingSuite  - Validating [repeat] with [repeat,0,12345] buffersize 1
INFO  25/02/2011 06:29:16 StreamingSuite  - Validating [random] with [random,1024,12345] buffersize 1
INFO  25/02/2011 06:29:16 StreamingSuite  - Validating [repeat] with [repeat,1024,12345] buffersize 1
INFO  25/02/2011 06:29:16 StreamingSuite  - Validating [random] with [random,2000000,12345] buffersize 1
INFO  25/02/2011 06:29:16 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345] buffersize 1
INFO  25/02/2011 06:29:16 StreamingSuite  - Validating [random] with [random,0,12345] buffersize 1026
INFO  25/02/2011 06:29:16 StreamingSuite  - Validating [repeat] with [repeat,0,12345] buffersize 1026
INFO  25/02/2011 06:29:16 StreamingSuite  - Validating [random] with [random,1024,12345] buffersize 1026
INFO  25/02/2011 06:29:16 StreamingSuite  - Validating [repeat] with [repeat,1024,12345] buffersize 1026
INFO  25/02/2011 06:29:16 StreamingSuite  - Validating [random] with [random,2000000,12345] buffersize 1026
INFO  25/02/2011 06:29:16 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345] buffersize 1026
INFO  25/02/2011 06:29:16 StreamingSuite  - Validating [random] with [random,0,12345] buffersize 65472
INFO  25/02/2011 06:29:16 StreamingSuite  - Validating [repeat] with [repeat,0,12345] buffersize 65472
INFO  25/02/2011 06:29:16 StreamingSuite  - Validating [random] with [random,1024,12345] buffersize 65472
INFO  25/02/2011 06:29:16 StreamingSuite  - Validating [repeat] with [repeat,1024,12345] buffersize 65472
INFO  25/02/2011 06:29:16 StreamingSuite  - Validating [random] with [random,2000000,12345] buffersize 65472
INFO  25/02/2011 06:29:16 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345] buffersize 65472
INFO  25/02/2011 06:29:16 StreamingSuite  - Generating 32 byte objects.
INFO  25/02/2011 06:29:27 StreamingSuite  - json	Op/sec:	9260
INFO  25/02/2011 06:29:29 StreamingSuite  - random	Op/sec:	73909
INFO  25/02/2011 06:29:40 StreamingSuite  - xml	Op/sec:	9172
INFO  25/02/2011 06:29:41 StreamingSuite  - repeat	Op/sec:	92421
INFO  25/02/2011 06:29:41 StreamingSuite  - Generating 100MB byte objects.
INFO  25/02/2011 06:30:05 StreamingSuite  - json	MB/sec:	12
INFO  25/02/2011 06:30:11 StreamingSuite  - random	MB/sec:	52
INFO  25/02/2011 06:30:35 StreamingSuite  - xml	MB/sec:	12
INFO  25/02/2011 06:30:35 StreamingSuite  - repeat	MB/sec:	1986

