INFO  09/08/2010 23:40:05 StreamingSuite  - Validating [random] with [random,0,1234]
INFO  09/08/2010 23:40:05 StreamingSuite  - Validating [repeat] with [repeat,0,1234]
INFO  09/08/2010 23:40:05 StreamingSuite  - Validating [random] with [random,1024,1234]
INFO  09/08/2010 23:40:05 StreamingSuite  - Validating [repeat] with [repeat,1024,1234]
INFO  09/08/2010 23:40:05 StreamingSuite  - Validating [random] with [random,2000000,1234]
INFO  09/08/2010 23:40:06 StreamingSuite  - Validating [repeat] with [repeat,2000000,1234]
INFO  09/08/2010 23:40:06 StreamingSuite  - Validating [random] with [random,0,1234] buffersize 1
INFO  09/08/2010 23:40:06 StreamingSuite  - Validating [repeat] with [repeat,0,1234] buffersize 1
INFO  09/08/2010 23:40:06 StreamingSuite  - Validating [random] with [random,1024,1234] buffersize 1
INFO  09/08/2010 23:40:06 StreamingSuite  - Validating [repeat] with [repeat,1024,1234] buffersize 1
INFO  09/08/2010 23:40:06 StreamingSuite  - Validating [random] with [random,2000000,1234] buffersize 1
INFO  09/08/2010 23:40:06 StreamingSuite  - Validating [repeat] with [repeat,2000000,1234] buffersize 1
INFO  09/08/2010 23:40:06 StreamingSuite  - Validating [random] with [random,0,1234] buffersize 1026
INFO  09/08/2010 23:40:06 StreamingSuite  - Validating [repeat] with [repeat,0,1234] buffersize 1026
INFO  09/08/2010 23:40:06 StreamingSuite  - Validating [random] with [random,1024,1234] buffersize 1026
INFO  09/08/2010 23:40:06 StreamingSuite  - Validating [repeat] with [repeat,1024,1234] buffersize 1026
INFO  09/08/2010 23:40:06 StreamingSuite  - Validating [random] with [random,2000000,1234] buffersize 1026
INFO  09/08/2010 23:40:06 StreamingSuite  - Validating [repeat] with [repeat,2000000,1234] buffersize 1026
INFO  09/08/2010 23:40:06 StreamingSuite  - Validating [random] with [random,0,1234] buffersize 65472
INFO  09/08/2010 23:40:06 StreamingSuite  - Validating [repeat] with [repeat,0,1234] buffersize 65472
INFO  09/08/2010 23:40:06 StreamingSuite  - Validating [random] with [random,1024,1234] buffersize 65472
INFO  09/08/2010 23:40:06 StreamingSuite  - Validating [repeat] with [repeat,1024,1234] buffersize 65472
INFO  09/08/2010 23:40:06 StreamingSuite  - Validating [random] with [random,2000000,1234] buffersize 65472
INFO  09/08/2010 23:40:06 StreamingSuite  - Validating [repeat] with [repeat,2000000,1234] buffersize 65472
INFO  09/08/2010 23:40:06 StreamingSuite  - Generating 32 byte objects.
INFO  09/08/2010 23:40:09 StreamingSuite  - random	Op/sec:	72150
INFO  09/08/2010 23:40:11 StreamingSuite  - repeat	Op/sec:	99700
INFO  09/08/2010 23:40:11 StreamingSuite  - Generating 100MB byte objects.
INFO  09/08/2010 23:40:21 StreamingSuite  - random	MB/sec:	52
INFO  09/08/2010 23:40:21 StreamingSuite  - repeat	MB/sec:	2262

