INFO  30/01/2011 18:37:07 StreamingSuite  - Validating [random] with [random,0,12345]
INFO  30/01/2011 18:37:07 StreamingSuite  - Validating [repeat] with [repeat,0,12345]
INFO  30/01/2011 18:37:07 StreamingSuite  - Validating [random] with [random,1024,12345]
INFO  30/01/2011 18:37:07 StreamingSuite  - Validating [repeat] with [repeat,1024,12345]
INFO  30/01/2011 18:37:07 StreamingSuite  - Validating [random] with [random,2000000,12345]
INFO  30/01/2011 18:37:07 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345]
INFO  30/01/2011 18:37:07 StreamingSuite  - Validating [random] with [random,0,12345] buffersize 1
INFO  30/01/2011 18:37:07 StreamingSuite  - Validating [repeat] with [repeat,0,12345] buffersize 1
INFO  30/01/2011 18:37:07 StreamingSuite  - Validating [random] with [random,1024,12345] buffersize 1
INFO  30/01/2011 18:37:07 StreamingSuite  - Validating [repeat] with [repeat,1024,12345] buffersize 1
INFO  30/01/2011 18:37:07 StreamingSuite  - Validating [random] with [random,2000000,12345] buffersize 1
INFO  30/01/2011 18:37:08 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345] buffersize 1
INFO  30/01/2011 18:37:08 StreamingSuite  - Validating [random] with [random,0,12345] buffersize 1026
INFO  30/01/2011 18:37:08 StreamingSuite  - Validating [repeat] with [repeat,0,12345] buffersize 1026
INFO  30/01/2011 18:37:08 StreamingSuite  - Validating [random] with [random,1024,12345] buffersize 1026
INFO  30/01/2011 18:37:08 StreamingSuite  - Validating [repeat] with [repeat,1024,12345] buffersize 1026
INFO  30/01/2011 18:37:08 StreamingSuite  - Validating [random] with [random,2000000,12345] buffersize 1026
INFO  30/01/2011 18:37:08 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345] buffersize 1026
INFO  30/01/2011 18:37:08 StreamingSuite  - Validating [random] with [random,0,12345] buffersize 65472
INFO  30/01/2011 18:37:08 StreamingSuite  - Validating [repeat] with [repeat,0,12345] buffersize 65472
INFO  30/01/2011 18:37:08 StreamingSuite  - Validating [random] with [random,1024,12345] buffersize 65472
INFO  30/01/2011 18:37:08 StreamingSuite  - Validating [repeat] with [repeat,1024,12345] buffersize 65472
INFO  30/01/2011 18:37:08 StreamingSuite  - Validating [random] with [random,2000000,12345] buffersize 65472
INFO  30/01/2011 18:37:08 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345] buffersize 65472
INFO  30/01/2011 18:37:08 StreamingSuite  - Generating 32 byte objects.
INFO  30/01/2011 18:37:17 StreamingSuite  - json	Op/sec:	10813
INFO  30/01/2011 18:37:19 StreamingSuite  - random	Op/sec:	74460
INFO  30/01/2011 18:37:28 StreamingSuite  - xml	Op/sec:	10942
INFO  30/01/2011 18:37:29 StreamingSuite  - repeat	Op/sec:	86956
INFO  30/01/2011 18:37:29 StreamingSuite  - Generating 100MB byte objects.
INFO  30/01/2011 18:37:56 StreamingSuite  - json	MB/sec:	11
INFO  30/01/2011 18:38:03 StreamingSuite  - random	MB/sec:	42
INFO  30/01/2011 18:38:30 StreamingSuite  - xml	MB/sec:	11
INFO  30/01/2011 18:38:30 StreamingSuite  - repeat	MB/sec:	2857

