INFO  31/12/2010 07:07:46 StreamingSuite  - Validating [random] with [random,0,12345]
INFO  31/12/2010 07:07:46 StreamingSuite  - Validating [repeat] with [repeat,0,12345]
INFO  31/12/2010 07:07:46 StreamingSuite  - Validating [random] with [random,1024,12345]
INFO  31/12/2010 07:07:46 StreamingSuite  - Validating [repeat] with [repeat,1024,12345]
INFO  31/12/2010 07:07:46 StreamingSuite  - Validating [random] with [random,2000000,12345]
INFO  31/12/2010 07:07:46 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345]
INFO  31/12/2010 07:07:46 StreamingSuite  - Validating [random] with [random,0,12345] buffersize 1
INFO  31/12/2010 07:07:46 StreamingSuite  - Validating [repeat] with [repeat,0,12345] buffersize 1
INFO  31/12/2010 07:07:46 StreamingSuite  - Validating [random] with [random,1024,12345] buffersize 1
INFO  31/12/2010 07:07:46 StreamingSuite  - Validating [repeat] with [repeat,1024,12345] buffersize 1
INFO  31/12/2010 07:07:46 StreamingSuite  - Validating [random] with [random,2000000,12345] buffersize 1
INFO  31/12/2010 07:07:47 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345] buffersize 1
INFO  31/12/2010 07:07:47 StreamingSuite  - Validating [random] with [random,0,12345] buffersize 1026
INFO  31/12/2010 07:07:47 StreamingSuite  - Validating [repeat] with [repeat,0,12345] buffersize 1026
INFO  31/12/2010 07:07:47 StreamingSuite  - Validating [random] with [random,1024,12345] buffersize 1026
INFO  31/12/2010 07:07:47 StreamingSuite  - Validating [repeat] with [repeat,1024,12345] buffersize 1026
INFO  31/12/2010 07:07:47 StreamingSuite  - Validating [random] with [random,2000000,12345] buffersize 1026
INFO  31/12/2010 07:07:47 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345] buffersize 1026
INFO  31/12/2010 07:07:47 StreamingSuite  - Validating [random] with [random,0,12345] buffersize 65472
INFO  31/12/2010 07:07:47 StreamingSuite  - Validating [repeat] with [repeat,0,12345] buffersize 65472
INFO  31/12/2010 07:07:47 StreamingSuite  - Validating [random] with [random,1024,12345] buffersize 65472
INFO  31/12/2010 07:07:47 StreamingSuite  - Validating [repeat] with [repeat,1024,12345] buffersize 65472
INFO  31/12/2010 07:07:47 StreamingSuite  - Validating [random] with [random,2000000,12345] buffersize 65472
INFO  31/12/2010 07:07:47 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345] buffersize 65472
INFO  31/12/2010 07:07:47 StreamingSuite  - Generating 32 byte objects.
INFO  31/12/2010 07:07:57 StreamingSuite  - json	Op/sec:	10332
INFO  31/12/2010 07:07:58 StreamingSuite  - random	Op/sec:	73855
INFO  31/12/2010 07:08:08 StreamingSuite  - xml	Op/sec:	10542
INFO  31/12/2010 07:08:09 StreamingSuite  - repeat	Op/sec:	83682
INFO  31/12/2010 07:08:09 StreamingSuite  - Generating 100MB byte objects.
INFO  31/12/2010 07:08:36 StreamingSuite  - json	MB/sec:	11
INFO  31/12/2010 07:08:43 StreamingSuite  - random	MB/sec:	41
INFO  31/12/2010 07:09:10 StreamingSuite  - xml	MB/sec:	11
INFO  31/12/2010 07:09:10 StreamingSuite  - repeat	MB/sec:	2362

