INFO  31/01/2011 00:30:51 StreamingSuite  - Validating [random] with [random,0,12345]
INFO  31/01/2011 00:30:51 StreamingSuite  - Validating [repeat] with [repeat,0,12345]
INFO  31/01/2011 00:30:51 StreamingSuite  - Validating [random] with [random,1024,12345]
INFO  31/01/2011 00:30:51 StreamingSuite  - Validating [repeat] with [repeat,1024,12345]
INFO  31/01/2011 00:30:51 StreamingSuite  - Validating [random] with [random,2000000,12345]
INFO  31/01/2011 00:30:51 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345]
INFO  31/01/2011 00:30:51 StreamingSuite  - Validating [random] with [random,0,12345] buffersize 1
INFO  31/01/2011 00:30:51 StreamingSuite  - Validating [repeat] with [repeat,0,12345] buffersize 1
INFO  31/01/2011 00:30:51 StreamingSuite  - Validating [random] with [random,1024,12345] buffersize 1
INFO  31/01/2011 00:30:51 StreamingSuite  - Validating [repeat] with [repeat,1024,12345] buffersize 1
INFO  31/01/2011 00:30:51 StreamingSuite  - Validating [random] with [random,2000000,12345] buffersize 1
INFO  31/01/2011 00:30:52 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345] buffersize 1
INFO  31/01/2011 00:30:52 StreamingSuite  - Validating [random] with [random,0,12345] buffersize 1026
INFO  31/01/2011 00:30:52 StreamingSuite  - Validating [repeat] with [repeat,0,12345] buffersize 1026
INFO  31/01/2011 00:30:52 StreamingSuite  - Validating [random] with [random,1024,12345] buffersize 1026
INFO  31/01/2011 00:30:52 StreamingSuite  - Validating [repeat] with [repeat,1024,12345] buffersize 1026
INFO  31/01/2011 00:30:52 StreamingSuite  - Validating [random] with [random,2000000,12345] buffersize 1026
INFO  31/01/2011 00:30:52 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345] buffersize 1026
INFO  31/01/2011 00:30:52 StreamingSuite  - Validating [random] with [random,0,12345] buffersize 65472
INFO  31/01/2011 00:30:52 StreamingSuite  - Validating [repeat] with [repeat,0,12345] buffersize 65472
INFO  31/01/2011 00:30:52 StreamingSuite  - Validating [random] with [random,1024,12345] buffersize 65472
INFO  31/01/2011 00:30:52 StreamingSuite  - Validating [repeat] with [repeat,1024,12345] buffersize 65472
INFO  31/01/2011 00:30:52 StreamingSuite  - Validating [random] with [random,2000000,12345] buffersize 65472
INFO  31/01/2011 00:30:52 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345] buffersize 65472
INFO  31/01/2011 00:30:52 StreamingSuite  - Generating 32 byte objects.
INFO  31/01/2011 00:31:01 StreamingSuite  - json	Op/sec:	10675
INFO  31/01/2011 00:31:03 StreamingSuite  - random	Op/sec:	74794
INFO  31/01/2011 00:31:12 StreamingSuite  - xml	Op/sec:	10678
INFO  31/01/2011 00:31:13 StreamingSuite  - repeat	Op/sec:	88809
INFO  31/01/2011 00:31:13 StreamingSuite  - Generating 100MB byte objects.
INFO  31/01/2011 00:31:40 StreamingSuite  - json	MB/sec:	11
INFO  31/01/2011 00:31:47 StreamingSuite  - random	MB/sec:	41
INFO  31/01/2011 00:32:13 StreamingSuite  - xml	MB/sec:	11
INFO  31/01/2011 00:32:14 StreamingSuite  - repeat	MB/sec:	2941

