INFO  09/08/2010 02:27:07 StreamingSuite  - Validating [random] with [random,0,1234]
INFO  09/08/2010 02:27:07 StreamingSuite  - Validating [repeat] with [repeat,0,1234]
INFO  09/08/2010 02:27:07 StreamingSuite  - Validating [random] with [random,1024,1234]
INFO  09/08/2010 02:27:07 StreamingSuite  - Validating [repeat] with [repeat,1024,1234]
INFO  09/08/2010 02:27:07 StreamingSuite  - Validating [random] with [random,2000000,1234]
INFO  09/08/2010 02:27:07 StreamingSuite  - Validating [repeat] with [repeat,2000000,1234]
INFO  09/08/2010 02:27:08 StreamingSuite  - Validating [random] with [random,0,1234] buffersize 1
INFO  09/08/2010 02:27:08 StreamingSuite  - Validating [repeat] with [repeat,0,1234] buffersize 1
INFO  09/08/2010 02:27:08 StreamingSuite  - Validating [random] with [random,1024,1234] buffersize 1
INFO  09/08/2010 02:27:08 StreamingSuite  - Validating [repeat] with [repeat,1024,1234] buffersize 1
INFO  09/08/2010 02:27:08 StreamingSuite  - Validating [random] with [random,2000000,1234] buffersize 1
INFO  09/08/2010 02:27:08 StreamingSuite  - Validating [repeat] with [repeat,2000000,1234] buffersize 1
INFO  09/08/2010 02:27:08 StreamingSuite  - Validating [random] with [random,0,1234] buffersize 1026
INFO  09/08/2010 02:27:08 StreamingSuite  - Validating [repeat] with [repeat,0,1234] buffersize 1026
INFO  09/08/2010 02:27:08 StreamingSuite  - Validating [random] with [random,1024,1234] buffersize 1026
INFO  09/08/2010 02:27:08 StreamingSuite  - Validating [repeat] with [repeat,1024,1234] buffersize 1026
INFO  09/08/2010 02:27:08 StreamingSuite  - Validating [random] with [random,2000000,1234] buffersize 1026
INFO  09/08/2010 02:27:08 StreamingSuite  - Validating [repeat] with [repeat,2000000,1234] buffersize 1026
INFO  09/08/2010 02:27:08 StreamingSuite  - Validating [random] with [random,0,1234] buffersize 65472
INFO  09/08/2010 02:27:08 StreamingSuite  - Validating [repeat] with [repeat,0,1234] buffersize 65472
INFO  09/08/2010 02:27:08 StreamingSuite  - Validating [random] with [random,1024,1234] buffersize 65472
INFO  09/08/2010 02:27:08 StreamingSuite  - Validating [repeat] with [repeat,1024,1234] buffersize 65472
INFO  09/08/2010 02:27:08 StreamingSuite  - Validating [random] with [random,2000000,1234] buffersize 65472
INFO  09/08/2010 02:27:08 StreamingSuite  - Validating [repeat] with [repeat,2000000,1234] buffersize 65472
INFO  09/08/2010 02:27:08 StreamingSuite  - Generating 32 byte objects.
INFO  09/08/2010 02:27:11 StreamingSuite  - random	Op/sec:	69856
INFO  09/08/2010 02:27:13 StreamingSuite  - repeat	Op/sec:	95877
INFO  09/08/2010 02:27:13 StreamingSuite  - Generating 100MB byte objects.
INFO  09/08/2010 02:27:23 StreamingSuite  - random	MB/sec:	50
INFO  09/08/2010 02:27:23 StreamingSuite  - repeat	MB/sec:	1818

