INFO  31/01/2011 17:56:11 StreamingSuite  - Validating [random] with [random,0,12345]
INFO  31/01/2011 17:56:11 StreamingSuite  - Validating [repeat] with [repeat,0,12345]
INFO  31/01/2011 17:56:11 StreamingSuite  - Validating [random] with [random,1024,12345]
INFO  31/01/2011 17:56:11 StreamingSuite  - Validating [repeat] with [repeat,1024,12345]
INFO  31/01/2011 17:56:11 StreamingSuite  - Validating [random] with [random,2000000,12345]
INFO  31/01/2011 17:56:11 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345]
INFO  31/01/2011 17:56:11 StreamingSuite  - Validating [random] with [random,0,12345] buffersize 1
INFO  31/01/2011 17:56:11 StreamingSuite  - Validating [repeat] with [repeat,0,12345] buffersize 1
INFO  31/01/2011 17:56:11 StreamingSuite  - Validating [random] with [random,1024,12345] buffersize 1
INFO  31/01/2011 17:56:11 StreamingSuite  - Validating [repeat] with [repeat,1024,12345] buffersize 1
INFO  31/01/2011 17:56:11 StreamingSuite  - Validating [random] with [random,2000000,12345] buffersize 1
INFO  31/01/2011 17:56:12 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345] buffersize 1
INFO  31/01/2011 17:56:12 StreamingSuite  - Validating [random] with [random,0,12345] buffersize 1026
INFO  31/01/2011 17:56:12 StreamingSuite  - Validating [repeat] with [repeat,0,12345] buffersize 1026
INFO  31/01/2011 17:56:12 StreamingSuite  - Validating [random] with [random,1024,12345] buffersize 1026
INFO  31/01/2011 17:56:12 StreamingSuite  - Validating [repeat] with [repeat,1024,12345] buffersize 1026
INFO  31/01/2011 17:56:12 StreamingSuite  - Validating [random] with [random,2000000,12345] buffersize 1026
INFO  31/01/2011 17:56:12 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345] buffersize 1026
INFO  31/01/2011 17:56:12 StreamingSuite  - Validating [random] with [random,0,12345] buffersize 65472
INFO  31/01/2011 17:56:12 StreamingSuite  - Validating [repeat] with [repeat,0,12345] buffersize 65472
INFO  31/01/2011 17:56:12 StreamingSuite  - Validating [random] with [random,1024,12345] buffersize 65472
INFO  31/01/2011 17:56:12 StreamingSuite  - Validating [repeat] with [repeat,1024,12345] buffersize 65472
INFO  31/01/2011 17:56:12 StreamingSuite  - Validating [random] with [random,2000000,12345] buffersize 65472
INFO  31/01/2011 17:56:12 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345] buffersize 65472
INFO  31/01/2011 17:56:12 StreamingSuite  - Generating 32 byte objects.
INFO  31/01/2011 17:56:23 StreamingSuite  - json	Op/sec:	9330
INFO  31/01/2011 17:56:24 StreamingSuite  - random	Op/sec:	72411
INFO  31/01/2011 17:56:35 StreamingSuite  - xml	Op/sec:	9229
INFO  31/01/2011 17:56:36 StreamingSuite  - repeat	Op/sec:	87719
INFO  31/01/2011 17:56:36 StreamingSuite  - Generating 100MB byte objects.
INFO  31/01/2011 17:57:02 StreamingSuite  - json	MB/sec:	11
INFO  31/01/2011 17:57:08 StreamingSuite  - random	MB/sec:	52
INFO  31/01/2011 17:57:33 StreamingSuite  - xml	MB/sec:	11
INFO  31/01/2011 17:57:33 StreamingSuite  - repeat	MB/sec:	1898

