INFO  08/08/2010 19:43:04 StreamingSuite  - Validating [random] with [random,0,1234]
INFO  08/08/2010 19:43:04 StreamingSuite  - Validating [repeat] with [repeat,0,1234]
INFO  08/08/2010 19:43:04 StreamingSuite  - Validating [random] with [random,1024,1234]
INFO  08/08/2010 19:43:04 StreamingSuite  - Validating [repeat] with [repeat,1024,1234]
INFO  08/08/2010 19:43:04 StreamingSuite  - Validating [random] with [random,2000000,1234]
INFO  08/08/2010 19:43:04 StreamingSuite  - Validating [repeat] with [repeat,2000000,1234]
INFO  08/08/2010 19:43:04 StreamingSuite  - Validating [random] with [random,0,1234] buffersize 1
INFO  08/08/2010 19:43:04 StreamingSuite  - Validating [repeat] with [repeat,0,1234] buffersize 1
INFO  08/08/2010 19:43:04 StreamingSuite  - Validating [random] with [random,1024,1234] buffersize 1
INFO  08/08/2010 19:43:04 StreamingSuite  - Validating [repeat] with [repeat,1024,1234] buffersize 1
INFO  08/08/2010 19:43:04 StreamingSuite  - Validating [random] with [random,2000000,1234] buffersize 1
INFO  08/08/2010 19:43:04 StreamingSuite  - Validating [repeat] with [repeat,2000000,1234] buffersize 1
INFO  08/08/2010 19:43:04 StreamingSuite  - Validating [random] with [random,0,1234] buffersize 1026
INFO  08/08/2010 19:43:04 StreamingSuite  - Validating [repeat] with [repeat,0,1234] buffersize 1026
INFO  08/08/2010 19:43:04 StreamingSuite  - Validating [random] with [random,1024,1234] buffersize 1026
INFO  08/08/2010 19:43:04 StreamingSuite  - Validating [repeat] with [repeat,1024,1234] buffersize 1026
INFO  08/08/2010 19:43:04 StreamingSuite  - Validating [random] with [random,2000000,1234] buffersize 1026
INFO  08/08/2010 19:43:04 StreamingSuite  - Validating [repeat] with [repeat,2000000,1234] buffersize 1026
INFO  08/08/2010 19:43:04 StreamingSuite  - Validating [random] with [random,0,1234] buffersize 65472
INFO  08/08/2010 19:43:04 StreamingSuite  - Validating [repeat] with [repeat,0,1234] buffersize 65472
INFO  08/08/2010 19:43:04 StreamingSuite  - Validating [random] with [random,1024,1234] buffersize 65472
INFO  08/08/2010 19:43:04 StreamingSuite  - Validating [repeat] with [repeat,1024,1234] buffersize 65472
INFO  08/08/2010 19:43:04 StreamingSuite  - Validating [random] with [random,2000000,1234] buffersize 65472
INFO  08/08/2010 19:43:04 StreamingSuite  - Validating [repeat] with [repeat,2000000,1234] buffersize 65472
INFO  08/08/2010 19:43:04 StreamingSuite  - Generating 32 byte objects.
INFO  08/08/2010 19:43:07 StreamingSuite  - random	Op/sec:	75901
INFO  08/08/2010 19:43:09 StreamingSuite  - repeat	Op/sec:	109769
INFO  08/08/2010 19:43:09 StreamingSuite  - Generating 100MB byte objects.
INFO  08/08/2010 19:43:18 StreamingSuite  - random	MB/sec:	53
INFO  08/08/2010 19:43:19 StreamingSuite  - repeat	MB/sec:	2092

