INFO  08/01/2011 02:09:08 StreamingSuite  - Validating [random] with [random,0,12345]
INFO  08/01/2011 02:09:08 StreamingSuite  - Validating [repeat] with [repeat,0,12345]
INFO  08/01/2011 02:09:08 StreamingSuite  - Validating [random] with [random,1024,12345]
INFO  08/01/2011 02:09:08 StreamingSuite  - Validating [repeat] with [repeat,1024,12345]
INFO  08/01/2011 02:09:08 StreamingSuite  - Validating [random] with [random,2000000,12345]
INFO  08/01/2011 02:09:08 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345]
INFO  08/01/2011 02:09:09 StreamingSuite  - Validating [random] with [random,0,12345] buffersize 1
INFO  08/01/2011 02:09:09 StreamingSuite  - Validating [repeat] with [repeat,0,12345] buffersize 1
INFO  08/01/2011 02:09:09 StreamingSuite  - Validating [random] with [random,1024,12345] buffersize 1
INFO  08/01/2011 02:09:09 StreamingSuite  - Validating [repeat] with [repeat,1024,12345] buffersize 1
INFO  08/01/2011 02:09:09 StreamingSuite  - Validating [random] with [random,2000000,12345] buffersize 1
INFO  08/01/2011 02:09:09 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345] buffersize 1
INFO  08/01/2011 02:09:10 StreamingSuite  - Validating [random] with [random,0,12345] buffersize 1026
INFO  08/01/2011 02:09:10 StreamingSuite  - Validating [repeat] with [repeat,0,12345] buffersize 1026
INFO  08/01/2011 02:09:10 StreamingSuite  - Validating [random] with [random,1024,12345] buffersize 1026
INFO  08/01/2011 02:09:10 StreamingSuite  - Validating [repeat] with [repeat,1024,12345] buffersize 1026
INFO  08/01/2011 02:09:10 StreamingSuite  - Validating [random] with [random,2000000,12345] buffersize 1026
INFO  08/01/2011 02:09:10 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345] buffersize 1026
INFO  08/01/2011 02:09:10 StreamingSuite  - Validating [random] with [random,0,12345] buffersize 65472
INFO  08/01/2011 02:09:10 StreamingSuite  - Validating [repeat] with [repeat,0,12345] buffersize 65472
INFO  08/01/2011 02:09:10 StreamingSuite  - Validating [random] with [random,1024,12345] buffersize 65472
INFO  08/01/2011 02:09:10 StreamingSuite  - Validating [repeat] with [repeat,1024,12345] buffersize 65472
INFO  08/01/2011 02:09:10 StreamingSuite  - Validating [random] with [random,2000000,12345] buffersize 65472
INFO  08/01/2011 02:09:10 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345] buffersize 65472
INFO  08/01/2011 02:09:10 StreamingSuite  - Generating 32 byte objects.
INFO  08/01/2011 02:09:19 StreamingSuite  - json	Op/sec:	10605
INFO  08/01/2011 02:09:20 StreamingSuite  - random	Op/sec:	76923
INFO  08/01/2011 02:09:30 StreamingSuite  - xml	Op/sec:	10914
INFO  08/01/2011 02:09:31 StreamingSuite  - repeat	Op/sec:	82304
INFO  08/01/2011 02:09:31 StreamingSuite  - Generating 100MB byte objects.
INFO  08/01/2011 02:09:57 StreamingSuite  - json	MB/sec:	11
INFO  08/01/2011 02:10:04 StreamingSuite  - random	MB/sec:	41
INFO  08/01/2011 02:10:30 StreamingSuite  - xml	MB/sec:	11
INFO  08/01/2011 02:10:30 StreamingSuite  - repeat	MB/sec:	2255

