INFO  12/11/2011 18:39:12 StreamingSuite  - Validating [random] with [random,0,12345]
INFO  12/11/2011 18:39:12 StreamingSuite  - Validating [repeat] with [repeat,0,12345]
INFO  12/11/2011 18:39:12 StreamingSuite  - Validating [random] with [random,1024,12345]
INFO  12/11/2011 18:39:12 StreamingSuite  - Validating [repeat] with [repeat,1024,12345]
INFO  12/11/2011 18:39:12 StreamingSuite  - Validating [random] with [random,2000000,12345]
INFO  12/11/2011 18:39:12 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345]
INFO  12/11/2011 18:39:12 StreamingSuite  - Validating [random] with [random,0,12345] buffersize 1
INFO  12/11/2011 18:39:12 StreamingSuite  - Validating [repeat] with [repeat,0,12345] buffersize 1
INFO  12/11/2011 18:39:12 StreamingSuite  - Validating [random] with [random,1024,12345] buffersize 1
INFO  12/11/2011 18:39:12 StreamingSuite  - Validating [repeat] with [repeat,1024,12345] buffersize 1
INFO  12/11/2011 18:39:13 StreamingSuite  - Validating [random] with [random,2000000,12345] buffersize 1
INFO  12/11/2011 18:39:13 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345] buffersize 1
INFO  12/11/2011 18:39:13 StreamingSuite  - Validating [random] with [random,0,12345] buffersize 1026
INFO  12/11/2011 18:39:13 StreamingSuite  - Validating [repeat] with [repeat,0,12345] buffersize 1026
INFO  12/11/2011 18:39:13 StreamingSuite  - Validating [random] with [random,1024,12345] buffersize 1026
INFO  12/11/2011 18:39:13 StreamingSuite  - Validating [repeat] with [repeat,1024,12345] buffersize 1026
INFO  12/11/2011 18:39:13 StreamingSuite  - Validating [random] with [random,2000000,12345] buffersize 1026
INFO  12/11/2011 18:39:14 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345] buffersize 1026
INFO  12/11/2011 18:39:14 StreamingSuite  - Validating [random] with [random,0,12345] buffersize 65472
INFO  12/11/2011 18:39:14 StreamingSuite  - Validating [repeat] with [repeat,0,12345] buffersize 65472
INFO  12/11/2011 18:39:14 StreamingSuite  - Validating [random] with [random,1024,12345] buffersize 65472
INFO  12/11/2011 18:39:14 StreamingSuite  - Validating [repeat] with [repeat,1024,12345] buffersize 65472
INFO  12/11/2011 18:39:14 StreamingSuite  - Validating [random] with [random,2000000,12345] buffersize 65472
INFO  12/11/2011 18:39:14 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345] buffersize 65472
INFO  12/11/2011 18:39:14 StreamingSuite  - Generating 32 byte objects.
INFO  12/11/2011 18:39:24 StreamingSuite  - json	Op/sec:	10036
INFO  12/11/2011 18:39:25 StreamingSuite  - random	Op/sec:	69735
INFO  12/11/2011 18:39:35 StreamingSuite  - xml	Op/sec:	10311
INFO  12/11/2011 18:39:36 StreamingSuite  - repeat	Op/sec:	79051
INFO  12/11/2011 18:39:36 StreamingSuite  - Generating 100MB byte objects.
INFO  12/11/2011 18:40:05 StreamingSuite  - json	MB/sec:	10
INFO  12/11/2011 18:40:12 StreamingSuite  - random	MB/sec:	40
INFO  12/11/2011 18:40:40 StreamingSuite  - xml	MB/sec:	10
INFO  12/11/2011 18:40:40 StreamingSuite  - repeat	MB/sec:	2884

