INFO  18/12/2010 05:53:16 StreamingSuite  - Validating [random] with [random,0,12345]
INFO  18/12/2010 05:53:16 StreamingSuite  - Validating [repeat] with [repeat,0,12345]
INFO  18/12/2010 05:53:16 StreamingSuite  - Validating [random] with [random,1024,12345]
INFO  18/12/2010 05:53:16 StreamingSuite  - Validating [repeat] with [repeat,1024,12345]
INFO  18/12/2010 05:53:16 StreamingSuite  - Validating [random] with [random,2000000,12345]
INFO  18/12/2010 05:53:16 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345]
INFO  18/12/2010 05:53:17 StreamingSuite  - Validating [random] with [random,0,12345] buffersize 1
INFO  18/12/2010 05:53:17 StreamingSuite  - Validating [repeat] with [repeat,0,12345] buffersize 1
INFO  18/12/2010 05:53:17 StreamingSuite  - Validating [random] with [random,1024,12345] buffersize 1
INFO  18/12/2010 05:53:17 StreamingSuite  - Validating [repeat] with [repeat,1024,12345] buffersize 1
INFO  18/12/2010 05:53:17 StreamingSuite  - Validating [random] with [random,2000000,12345] buffersize 1
INFO  18/12/2010 05:53:17 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345] buffersize 1
INFO  18/12/2010 05:53:17 StreamingSuite  - Validating [random] with [random,0,12345] buffersize 1026
INFO  18/12/2010 05:53:17 StreamingSuite  - Validating [repeat] with [repeat,0,12345] buffersize 1026
INFO  18/12/2010 05:53:17 StreamingSuite  - Validating [random] with [random,1024,12345] buffersize 1026
INFO  18/12/2010 05:53:17 StreamingSuite  - Validating [repeat] with [repeat,1024,12345] buffersize 1026
INFO  18/12/2010 05:53:17 StreamingSuite  - Validating [random] with [random,2000000,12345] buffersize 1026
INFO  18/12/2010 05:53:17 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345] buffersize 1026
INFO  18/12/2010 05:53:17 StreamingSuite  - Validating [random] with [random,0,12345] buffersize 65472
INFO  18/12/2010 05:53:17 StreamingSuite  - Validating [repeat] with [repeat,0,12345] buffersize 65472
INFO  18/12/2010 05:53:17 StreamingSuite  - Validating [random] with [random,1024,12345] buffersize 65472
INFO  18/12/2010 05:53:17 StreamingSuite  - Validating [repeat] with [repeat,1024,12345] buffersize 65472
INFO  18/12/2010 05:53:17 StreamingSuite  - Validating [random] with [random,2000000,12345] buffersize 65472
INFO  18/12/2010 05:53:17 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345] buffersize 65472
INFO  18/12/2010 05:53:17 StreamingSuite  - Generating 32 byte objects.
INFO  18/12/2010 05:53:27 StreamingSuite  - json	Op/sec:	10656
INFO  18/12/2010 05:53:28 StreamingSuite  - random	Op/sec:	81366
INFO  18/12/2010 05:53:37 StreamingSuite  - xml	Op/sec:	10711
INFO  18/12/2010 05:53:38 StreamingSuite  - repeat	Op/sec:	102459
INFO  18/12/2010 05:53:38 StreamingSuite  - Generating 100MB byte objects.
INFO  18/12/2010 05:54:01 StreamingSuite  - json	MB/sec:	13
INFO  18/12/2010 05:54:06 StreamingSuite  - random	MB/sec:	56
INFO  18/12/2010 05:54:29 StreamingSuite  - xml	MB/sec:	13
INFO  18/12/2010 05:54:30 StreamingSuite  - repeat	MB/sec:	2068

