INFO  09/08/2010 23:53:17 StreamingSuite  - Validating [random] with [random,0,1234]
INFO  09/08/2010 23:53:17 StreamingSuite  - Validating [repeat] with [repeat,0,1234]
INFO  09/08/2010 23:53:17 StreamingSuite  - Validating [random] with [random,1024,1234]
INFO  09/08/2010 23:53:17 StreamingSuite  - Validating [repeat] with [repeat,1024,1234]
INFO  09/08/2010 23:53:17 StreamingSuite  - Validating [random] with [random,2000000,1234]
INFO  09/08/2010 23:53:17 StreamingSuite  - Validating [repeat] with [repeat,2000000,1234]
INFO  09/08/2010 23:53:17 StreamingSuite  - Validating [random] with [random,0,1234] buffersize 1
INFO  09/08/2010 23:53:17 StreamingSuite  - Validating [repeat] with [repeat,0,1234] buffersize 1
INFO  09/08/2010 23:53:17 StreamingSuite  - Validating [random] with [random,1024,1234] buffersize 1
INFO  09/08/2010 23:53:17 StreamingSuite  - Validating [repeat] with [repeat,1024,1234] buffersize 1
INFO  09/08/2010 23:53:17 StreamingSuite  - Validating [random] with [random,2000000,1234] buffersize 1
INFO  09/08/2010 23:53:18 StreamingSuite  - Validating [repeat] with [repeat,2000000,1234] buffersize 1
INFO  09/08/2010 23:53:18 StreamingSuite  - Validating [random] with [random,0,1234] buffersize 1026
INFO  09/08/2010 23:53:18 StreamingSuite  - Validating [repeat] with [repeat,0,1234] buffersize 1026
INFO  09/08/2010 23:53:18 StreamingSuite  - Validating [random] with [random,1024,1234] buffersize 1026
INFO  09/08/2010 23:53:18 StreamingSuite  - Validating [repeat] with [repeat,1024,1234] buffersize 1026
INFO  09/08/2010 23:53:18 StreamingSuite  - Validating [random] with [random,2000000,1234] buffersize 1026
INFO  09/08/2010 23:53:18 StreamingSuite  - Validating [repeat] with [repeat,2000000,1234] buffersize 1026
INFO  09/08/2010 23:53:18 StreamingSuite  - Validating [random] with [random,0,1234] buffersize 65472
INFO  09/08/2010 23:53:18 StreamingSuite  - Validating [repeat] with [repeat,0,1234] buffersize 65472
INFO  09/08/2010 23:53:18 StreamingSuite  - Validating [random] with [random,1024,1234] buffersize 65472
INFO  09/08/2010 23:53:18 StreamingSuite  - Validating [repeat] with [repeat,1024,1234] buffersize 65472
INFO  09/08/2010 23:53:18 StreamingSuite  - Validating [random] with [random,2000000,1234] buffersize 65472
INFO  09/08/2010 23:53:18 StreamingSuite  - Validating [repeat] with [repeat,2000000,1234] buffersize 65472
INFO  09/08/2010 23:53:18 StreamingSuite  - Generating 32 byte objects.
INFO  09/08/2010 23:53:21 StreamingSuite  - random	Op/sec:	77220
INFO  09/08/2010 23:53:22 StreamingSuite  - repeat	Op/sec:	108108
INFO  09/08/2010 23:53:22 StreamingSuite  - Generating 100MB byte objects.
INFO  09/08/2010 23:53:32 StreamingSuite  - random	MB/sec:	52
INFO  09/08/2010 23:53:32 StreamingSuite  - repeat	MB/sec:	1945

