INFO  05/11/2010 04:39:30 StreamingSuite  - Validating [random] with [random,0,1234]
INFO  05/11/2010 04:39:30 StreamingSuite  - Validating [repeat] with [repeat,0,1234]
INFO  05/11/2010 04:39:30 StreamingSuite  - Validating [random] with [random,1024,1234]
INFO  05/11/2010 04:39:30 StreamingSuite  - Validating [repeat] with [repeat,1024,1234]
INFO  05/11/2010 04:39:30 StreamingSuite  - Validating [random] with [random,2000000,1234]
INFO  05/11/2010 04:39:30 StreamingSuite  - Validating [repeat] with [repeat,2000000,1234]
INFO  05/11/2010 04:39:30 StreamingSuite  - Validating [random] with [random,0,1234] buffersize 1
INFO  05/11/2010 04:39:30 StreamingSuite  - Validating [repeat] with [repeat,0,1234] buffersize 1
INFO  05/11/2010 04:39:30 StreamingSuite  - Validating [random] with [random,1024,1234] buffersize 1
INFO  05/11/2010 04:39:30 StreamingSuite  - Validating [repeat] with [repeat,1024,1234] buffersize 1
INFO  05/11/2010 04:39:30 StreamingSuite  - Validating [random] with [random,2000000,1234] buffersize 1
INFO  05/11/2010 04:39:31 StreamingSuite  - Validating [repeat] with [repeat,2000000,1234] buffersize 1
INFO  05/11/2010 04:39:31 StreamingSuite  - Validating [random] with [random,0,1234] buffersize 1026
INFO  05/11/2010 04:39:31 StreamingSuite  - Validating [repeat] with [repeat,0,1234] buffersize 1026
INFO  05/11/2010 04:39:31 StreamingSuite  - Validating [random] with [random,1024,1234] buffersize 1026
INFO  05/11/2010 04:39:31 StreamingSuite  - Validating [repeat] with [repeat,1024,1234] buffersize 1026
INFO  05/11/2010 04:39:31 StreamingSuite  - Validating [random] with [random,2000000,1234] buffersize 1026
INFO  05/11/2010 04:39:31 StreamingSuite  - Validating [repeat] with [repeat,2000000,1234] buffersize 1026
INFO  05/11/2010 04:39:31 StreamingSuite  - Validating [random] with [random,0,1234] buffersize 65472
INFO  05/11/2010 04:39:31 StreamingSuite  - Validating [repeat] with [repeat,0,1234] buffersize 65472
INFO  05/11/2010 04:39:31 StreamingSuite  - Validating [random] with [random,1024,1234] buffersize 65472
INFO  05/11/2010 04:39:31 StreamingSuite  - Validating [repeat] with [repeat,1024,1234] buffersize 65472
INFO  05/11/2010 04:39:31 StreamingSuite  - Validating [random] with [random,2000000,1234] buffersize 65472
INFO  05/11/2010 04:39:31 StreamingSuite  - Validating [repeat] with [repeat,2000000,1234] buffersize 65472
INFO  05/11/2010 04:39:31 StreamingSuite  - Generating 32 byte objects.
INFO  05/11/2010 04:39:34 StreamingSuite  - random	Op/sec:	73152
INFO  05/11/2010 04:39:36 StreamingSuite  - repeat	Op/sec:	102616
INFO  05/11/2010 04:39:36 StreamingSuite  - Generating 100MB byte objects.
INFO  05/11/2010 04:39:45 StreamingSuite  - random	MB/sec:	53
INFO  05/11/2010 04:39:45 StreamingSuite  - repeat	MB/sec:	1984

