INFO  05/01/2011 05:32:18 StreamingSuite  - Validating [random] with [random,0,12345]
INFO  05/01/2011 05:32:18 StreamingSuite  - Validating [repeat] with [repeat,0,12345]
INFO  05/01/2011 05:32:18 StreamingSuite  - Validating [random] with [random,1024,12345]
INFO  05/01/2011 05:32:18 StreamingSuite  - Validating [repeat] with [repeat,1024,12345]
INFO  05/01/2011 05:32:18 StreamingSuite  - Validating [random] with [random,2000000,12345]
INFO  05/01/2011 05:32:18 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345]
INFO  05/01/2011 05:32:18 StreamingSuite  - Validating [random] with [random,0,12345] buffersize 1
INFO  05/01/2011 05:32:18 StreamingSuite  - Validating [repeat] with [repeat,0,12345] buffersize 1
INFO  05/01/2011 05:32:18 StreamingSuite  - Validating [random] with [random,1024,12345] buffersize 1
INFO  05/01/2011 05:32:18 StreamingSuite  - Validating [repeat] with [repeat,1024,12345] buffersize 1
INFO  05/01/2011 05:32:18 StreamingSuite  - Validating [random] with [random,2000000,12345] buffersize 1
INFO  05/01/2011 05:32:19 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345] buffersize 1
INFO  05/01/2011 05:32:19 StreamingSuite  - Validating [random] with [random,0,12345] buffersize 1026
INFO  05/01/2011 05:32:19 StreamingSuite  - Validating [repeat] with [repeat,0,12345] buffersize 1026
INFO  05/01/2011 05:32:19 StreamingSuite  - Validating [random] with [random,1024,12345] buffersize 1026
INFO  05/01/2011 05:32:19 StreamingSuite  - Validating [repeat] with [repeat,1024,12345] buffersize 1026
INFO  05/01/2011 05:32:19 StreamingSuite  - Validating [random] with [random,2000000,12345] buffersize 1026
INFO  05/01/2011 05:32:19 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345] buffersize 1026
INFO  05/01/2011 05:32:19 StreamingSuite  - Validating [random] with [random,0,12345] buffersize 65472
INFO  05/01/2011 05:32:19 StreamingSuite  - Validating [repeat] with [repeat,0,12345] buffersize 65472
INFO  05/01/2011 05:32:19 StreamingSuite  - Validating [random] with [random,1024,12345] buffersize 65472
INFO  05/01/2011 05:32:19 StreamingSuite  - Validating [repeat] with [repeat,1024,12345] buffersize 65472
INFO  05/01/2011 05:32:19 StreamingSuite  - Validating [random] with [random,2000000,12345] buffersize 65472
INFO  05/01/2011 05:32:19 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345] buffersize 65472
INFO  05/01/2011 05:32:19 StreamingSuite  - Generating 32 byte objects.
INFO  05/01/2011 05:32:30 StreamingSuite  - json	Op/sec:	9307
INFO  05/01/2011 05:32:31 StreamingSuite  - random	Op/sec:	70372
INFO  05/01/2011 05:32:42 StreamingSuite  - xml	Op/sec:	9162
INFO  05/01/2011 05:32:43 StreamingSuite  - repeat	Op/sec:	92165
INFO  05/01/2011 05:32:43 StreamingSuite  - Generating 100MB byte objects.
INFO  05/01/2011 05:33:09 StreamingSuite  - json	MB/sec:	11
INFO  05/01/2011 05:33:15 StreamingSuite  - random	MB/sec:	49
INFO  05/01/2011 05:33:41 StreamingSuite  - xml	MB/sec:	11
INFO  05/01/2011 05:33:41 StreamingSuite  - repeat	MB/sec:	2325

