INFO  05/11/2010 05:48:15 StreamingSuite  - Validating [random] with [random,0,1234]
INFO  05/11/2010 05:48:15 StreamingSuite  - Validating [repeat] with [repeat,0,1234]
INFO  05/11/2010 05:48:15 StreamingSuite  - Validating [random] with [random,1024,1234]
INFO  05/11/2010 05:48:15 StreamingSuite  - Validating [repeat] with [repeat,1024,1234]
INFO  05/11/2010 05:48:15 StreamingSuite  - Validating [random] with [random,2000000,1234]
INFO  05/11/2010 05:48:16 StreamingSuite  - Validating [repeat] with [repeat,2000000,1234]
INFO  05/11/2010 05:48:16 StreamingSuite  - Validating [random] with [random,0,1234] buffersize 1
INFO  05/11/2010 05:48:16 StreamingSuite  - Validating [repeat] with [repeat,0,1234] buffersize 1
INFO  05/11/2010 05:48:16 StreamingSuite  - Validating [random] with [random,1024,1234] buffersize 1
INFO  05/11/2010 05:48:16 StreamingSuite  - Validating [repeat] with [repeat,1024,1234] buffersize 1
INFO  05/11/2010 05:48:16 StreamingSuite  - Validating [random] with [random,2000000,1234] buffersize 1
INFO  05/11/2010 05:48:16 StreamingSuite  - Validating [repeat] with [repeat,2000000,1234] buffersize 1
INFO  05/11/2010 05:48:16 StreamingSuite  - Validating [random] with [random,0,1234] buffersize 1026
INFO  05/11/2010 05:48:16 StreamingSuite  - Validating [repeat] with [repeat,0,1234] buffersize 1026
INFO  05/11/2010 05:48:16 StreamingSuite  - Validating [random] with [random,1024,1234] buffersize 1026
INFO  05/11/2010 05:48:16 StreamingSuite  - Validating [repeat] with [repeat,1024,1234] buffersize 1026
INFO  05/11/2010 05:48:16 StreamingSuite  - Validating [random] with [random,2000000,1234] buffersize 1026
INFO  05/11/2010 05:48:16 StreamingSuite  - Validating [repeat] with [repeat,2000000,1234] buffersize 1026
INFO  05/11/2010 05:48:16 StreamingSuite  - Validating [random] with [random,0,1234] buffersize 65472
INFO  05/11/2010 05:48:16 StreamingSuite  - Validating [repeat] with [repeat,0,1234] buffersize 65472
INFO  05/11/2010 05:48:16 StreamingSuite  - Validating [random] with [random,1024,1234] buffersize 65472
INFO  05/11/2010 05:48:16 StreamingSuite  - Validating [repeat] with [repeat,1024,1234] buffersize 65472
INFO  05/11/2010 05:48:16 StreamingSuite  - Validating [random] with [random,2000000,1234] buffersize 65472
INFO  05/11/2010 05:48:16 StreamingSuite  - Validating [repeat] with [repeat,2000000,1234] buffersize 65472
INFO  05/11/2010 05:48:16 StreamingSuite  - Generating 32 byte objects.
INFO  05/11/2010 05:48:19 StreamingSuite  - random	Op/sec:	75930
INFO  05/11/2010 05:48:21 StreamingSuite  - repeat	Op/sec:	102827
INFO  05/11/2010 05:48:21 StreamingSuite  - Generating 100MB byte objects.
INFO  05/11/2010 05:48:30 StreamingSuite  - random	MB/sec:	52
INFO  05/11/2010 05:48:31 StreamingSuite  - repeat	MB/sec:	1754

