INFO  18/01/2011 05:13:54 StreamingSuite  - Validating [random] with [random,0,12345]
INFO  18/01/2011 05:13:54 StreamingSuite  - Validating [repeat] with [repeat,0,12345]
INFO  18/01/2011 05:13:54 StreamingSuite  - Validating [random] with [random,1024,12345]
INFO  18/01/2011 05:13:54 StreamingSuite  - Validating [repeat] with [repeat,1024,12345]
INFO  18/01/2011 05:13:54 StreamingSuite  - Validating [random] with [random,2000000,12345]
INFO  18/01/2011 05:13:54 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345]
INFO  18/01/2011 05:13:54 StreamingSuite  - Validating [random] with [random,0,12345] buffersize 1
INFO  18/01/2011 05:13:54 StreamingSuite  - Validating [repeat] with [repeat,0,12345] buffersize 1
INFO  18/01/2011 05:13:54 StreamingSuite  - Validating [random] with [random,1024,12345] buffersize 1
INFO  18/01/2011 05:13:54 StreamingSuite  - Validating [repeat] with [repeat,1024,12345] buffersize 1
INFO  18/01/2011 05:13:54 StreamingSuite  - Validating [random] with [random,2000000,12345] buffersize 1
INFO  18/01/2011 05:13:55 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345] buffersize 1
INFO  18/01/2011 05:13:55 StreamingSuite  - Validating [random] with [random,0,12345] buffersize 1026
INFO  18/01/2011 05:13:55 StreamingSuite  - Validating [repeat] with [repeat,0,12345] buffersize 1026
INFO  18/01/2011 05:13:55 StreamingSuite  - Validating [random] with [random,1024,12345] buffersize 1026
INFO  18/01/2011 05:13:55 StreamingSuite  - Validating [repeat] with [repeat,1024,12345] buffersize 1026
INFO  18/01/2011 05:13:55 StreamingSuite  - Validating [random] with [random,2000000,12345] buffersize 1026
INFO  18/01/2011 05:13:55 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345] buffersize 1026
INFO  18/01/2011 05:13:55 StreamingSuite  - Validating [random] with [random,0,12345] buffersize 65472
INFO  18/01/2011 05:13:55 StreamingSuite  - Validating [repeat] with [repeat,0,12345] buffersize 65472
INFO  18/01/2011 05:13:55 StreamingSuite  - Validating [random] with [random,1024,12345] buffersize 65472
INFO  18/01/2011 05:13:55 StreamingSuite  - Validating [repeat] with [repeat,1024,12345] buffersize 65472
INFO  18/01/2011 05:13:55 StreamingSuite  - Validating [random] with [random,2000000,12345] buffersize 65472
INFO  18/01/2011 05:13:55 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345] buffersize 65472
INFO  18/01/2011 05:13:55 StreamingSuite  - Generating 32 byte objects.
INFO  18/01/2011 05:14:06 StreamingSuite  - json	Op/sec:	9214
INFO  18/01/2011 05:14:07 StreamingSuite  - random	Op/sec:	74794
INFO  18/01/2011 05:14:18 StreamingSuite  - xml	Op/sec:	9153
INFO  18/01/2011 05:14:19 StreamingSuite  - repeat	Op/sec:	92250
INFO  18/01/2011 05:14:19 StreamingSuite  - Generating 100MB byte objects.
INFO  18/01/2011 05:14:44 StreamingSuite  - json	MB/sec:	12
INFO  18/01/2011 05:14:50 StreamingSuite  - random	MB/sec:	52
INFO  18/01/2011 05:15:14 StreamingSuite  - xml	MB/sec:	12
INFO  18/01/2011 05:15:15 StreamingSuite  - repeat	MB/sec:	1127

