INFO  09/08/2010 04:26:44 StreamingSuite  - Validating [random] with [random,0,1234]
INFO  09/08/2010 04:26:44 StreamingSuite  - Validating [repeat] with [repeat,0,1234]
INFO  09/08/2010 04:26:44 StreamingSuite  - Validating [random] with [random,1024,1234]
INFO  09/08/2010 04:26:44 StreamingSuite  - Validating [repeat] with [repeat,1024,1234]
INFO  09/08/2010 04:26:44 StreamingSuite  - Validating [random] with [random,2000000,1234]
INFO  09/08/2010 04:26:44 StreamingSuite  - Validating [repeat] with [repeat,2000000,1234]
INFO  09/08/2010 04:26:44 StreamingSuite  - Validating [random] with [random,0,1234] buffersize 1
INFO  09/08/2010 04:26:44 StreamingSuite  - Validating [repeat] with [repeat,0,1234] buffersize 1
INFO  09/08/2010 04:26:44 StreamingSuite  - Validating [random] with [random,1024,1234] buffersize 1
INFO  09/08/2010 04:26:44 StreamingSuite  - Validating [repeat] with [repeat,1024,1234] buffersize 1
INFO  09/08/2010 04:26:44 StreamingSuite  - Validating [random] with [random,2000000,1234] buffersize 1
INFO  09/08/2010 04:26:45 StreamingSuite  - Validating [repeat] with [repeat,2000000,1234] buffersize 1
INFO  09/08/2010 04:26:45 StreamingSuite  - Validating [random] with [random,0,1234] buffersize 1026
INFO  09/08/2010 04:26:45 StreamingSuite  - Validating [repeat] with [repeat,0,1234] buffersize 1026
INFO  09/08/2010 04:26:45 StreamingSuite  - Validating [random] with [random,1024,1234] buffersize 1026
INFO  09/08/2010 04:26:45 StreamingSuite  - Validating [repeat] with [repeat,1024,1234] buffersize 1026
INFO  09/08/2010 04:26:45 StreamingSuite  - Validating [random] with [random,2000000,1234] buffersize 1026
INFO  09/08/2010 04:26:45 StreamingSuite  - Validating [repeat] with [repeat,2000000,1234] buffersize 1026
INFO  09/08/2010 04:26:45 StreamingSuite  - Validating [random] with [random,0,1234] buffersize 65472
INFO  09/08/2010 04:26:45 StreamingSuite  - Validating [repeat] with [repeat,0,1234] buffersize 65472
INFO  09/08/2010 04:26:45 StreamingSuite  - Validating [random] with [random,1024,1234] buffersize 65472
INFO  09/08/2010 04:26:45 StreamingSuite  - Validating [repeat] with [repeat,1024,1234] buffersize 65472
INFO  09/08/2010 04:26:45 StreamingSuite  - Validating [random] with [random,2000000,1234] buffersize 65472
INFO  09/08/2010 04:26:45 StreamingSuite  - Validating [repeat] with [repeat,2000000,1234] buffersize 65472
INFO  09/08/2010 04:26:45 StreamingSuite  - Generating 32 byte objects.
INFO  09/08/2010 04:26:46 StreamingSuite  - random	Op/sec:	185185
INFO  09/08/2010 04:26:46 StreamingSuite  - repeat	Op/sec:	359066
INFO  09/08/2010 04:26:46 StreamingSuite  - Generating 100MB byte objects.
INFO  09/08/2010 04:26:49 StreamingSuite  - random	MB/sec:	205
INFO  09/08/2010 04:26:49 StreamingSuite  - repeat	MB/sec:	7042

