INFO  05/01/2011 06:25:38 StreamingSuite  - Validating [random] with [random,0,12345]
INFO  05/01/2011 06:25:38 StreamingSuite  - Validating [repeat] with [repeat,0,12345]
INFO  05/01/2011 06:25:38 StreamingSuite  - Validating [random] with [random,1024,12345]
INFO  05/01/2011 06:25:38 StreamingSuite  - Validating [repeat] with [repeat,1024,12345]
INFO  05/01/2011 06:25:38 StreamingSuite  - Validating [random] with [random,2000000,12345]
INFO  05/01/2011 06:25:38 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345]
INFO  05/01/2011 06:25:38 StreamingSuite  - Validating [random] with [random,0,12345] buffersize 1
INFO  05/01/2011 06:25:38 StreamingSuite  - Validating [repeat] with [repeat,0,12345] buffersize 1
INFO  05/01/2011 06:25:38 StreamingSuite  - Validating [random] with [random,1024,12345] buffersize 1
INFO  05/01/2011 06:25:38 StreamingSuite  - Validating [repeat] with [repeat,1024,12345] buffersize 1
INFO  05/01/2011 06:25:38 StreamingSuite  - Validating [random] with [random,2000000,12345] buffersize 1
INFO  05/01/2011 06:25:38 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345] buffersize 1
INFO  05/01/2011 06:25:39 StreamingSuite  - Validating [random] with [random,0,12345] buffersize 1026
INFO  05/01/2011 06:25:39 StreamingSuite  - Validating [repeat] with [repeat,0,12345] buffersize 1026
INFO  05/01/2011 06:25:39 StreamingSuite  - Validating [random] with [random,1024,12345] buffersize 1026
INFO  05/01/2011 06:25:39 StreamingSuite  - Validating [repeat] with [repeat,1024,12345] buffersize 1026
INFO  05/01/2011 06:25:39 StreamingSuite  - Validating [random] with [random,2000000,12345] buffersize 1026
INFO  05/01/2011 06:25:39 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345] buffersize 1026
INFO  05/01/2011 06:25:39 StreamingSuite  - Validating [random] with [random,0,12345] buffersize 65472
INFO  05/01/2011 06:25:39 StreamingSuite  - Validating [repeat] with [repeat,0,12345] buffersize 65472
INFO  05/01/2011 06:25:39 StreamingSuite  - Validating [random] with [random,1024,12345] buffersize 65472
INFO  05/01/2011 06:25:39 StreamingSuite  - Validating [repeat] with [repeat,1024,12345] buffersize 65472
INFO  05/01/2011 06:25:39 StreamingSuite  - Validating [random] with [random,2000000,12345] buffersize 65472
INFO  05/01/2011 06:25:39 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345] buffersize 65472
INFO  05/01/2011 06:25:39 StreamingSuite  - Generating 32 byte objects.
INFO  05/01/2011 06:25:54 StreamingSuite  - json	Op/sec:	6667
INFO  05/01/2011 06:25:56 StreamingSuite  - random	Op/sec:	48828
INFO  05/01/2011 06:26:07 StreamingSuite  - xml	Op/sec:	8905
INFO  05/01/2011 06:26:08 StreamingSuite  - repeat	Op/sec:	85836
INFO  05/01/2011 06:26:08 StreamingSuite  - Generating 100MB byte objects.
INFO  05/01/2011 06:26:34 StreamingSuite  - json	MB/sec:	11
INFO  05/01/2011 06:26:40 StreamingSuite  - random	MB/sec:	50
INFO  05/01/2011 06:27:05 StreamingSuite  - xml	MB/sec:	11
INFO  05/01/2011 06:27:05 StreamingSuite  - repeat	MB/sec:	1807

