INFO  10/08/2010 01:39:43 StreamingSuite  - Validating [random] with [random,0,1234]
INFO  10/08/2010 01:39:43 StreamingSuite  - Validating [repeat] with [repeat,0,1234]
INFO  10/08/2010 01:39:43 StreamingSuite  - Validating [random] with [random,1024,1234]
INFO  10/08/2010 01:39:43 StreamingSuite  - Validating [repeat] with [repeat,1024,1234]
INFO  10/08/2010 01:39:43 StreamingSuite  - Validating [random] with [random,2000000,1234]
INFO  10/08/2010 01:39:44 StreamingSuite  - Validating [repeat] with [repeat,2000000,1234]
INFO  10/08/2010 01:39:44 StreamingSuite  - Validating [random] with [random,0,1234] buffersize 1
INFO  10/08/2010 01:39:44 StreamingSuite  - Validating [repeat] with [repeat,0,1234] buffersize 1
INFO  10/08/2010 01:39:44 StreamingSuite  - Validating [random] with [random,1024,1234] buffersize 1
INFO  10/08/2010 01:39:44 StreamingSuite  - Validating [repeat] with [repeat,1024,1234] buffersize 1
INFO  10/08/2010 01:39:44 StreamingSuite  - Validating [random] with [random,2000000,1234] buffersize 1
INFO  10/08/2010 01:39:44 StreamingSuite  - Validating [repeat] with [repeat,2000000,1234] buffersize 1
INFO  10/08/2010 01:39:45 StreamingSuite  - Validating [random] with [random,0,1234] buffersize 1026
INFO  10/08/2010 01:39:45 StreamingSuite  - Validating [repeat] with [repeat,0,1234] buffersize 1026
INFO  10/08/2010 01:39:45 StreamingSuite  - Validating [random] with [random,1024,1234] buffersize 1026
INFO  10/08/2010 01:39:45 StreamingSuite  - Validating [repeat] with [repeat,1024,1234] buffersize 1026
INFO  10/08/2010 01:39:45 StreamingSuite  - Validating [random] with [random,2000000,1234] buffersize 1026
INFO  10/08/2010 01:39:45 StreamingSuite  - Validating [repeat] with [repeat,2000000,1234] buffersize 1026
INFO  10/08/2010 01:39:45 StreamingSuite  - Validating [random] with [random,0,1234] buffersize 65472
INFO  10/08/2010 01:39:45 StreamingSuite  - Validating [repeat] with [repeat,0,1234] buffersize 65472
INFO  10/08/2010 01:39:45 StreamingSuite  - Validating [random] with [random,1024,1234] buffersize 65472
INFO  10/08/2010 01:39:45 StreamingSuite  - Validating [repeat] with [repeat,1024,1234] buffersize 65472
INFO  10/08/2010 01:39:45 StreamingSuite  - Validating [random] with [random,2000000,1234] buffersize 65472
INFO  10/08/2010 01:39:45 StreamingSuite  - Validating [repeat] with [repeat,2000000,1234] buffersize 65472
INFO  10/08/2010 01:39:45 StreamingSuite  - Generating 32 byte objects.
INFO  10/08/2010 01:39:48 StreamingSuite  - random	Op/sec:	68422
INFO  10/08/2010 01:39:50 StreamingSuite  - repeat	Op/sec:	82338
INFO  10/08/2010 01:39:50 StreamingSuite  - Generating 100MB byte objects.
INFO  10/08/2010 01:40:03 StreamingSuite  - random	MB/sec:	40
INFO  10/08/2010 01:40:03 StreamingSuite  - repeat	MB/sec:	3184

