INFO  23/04/2011 00:37:37 StreamingSuite  - Validating [random] with [random,0,12345]
INFO  23/04/2011 00:37:37 StreamingSuite  - Validating [repeat] with [repeat,0,12345]
INFO  23/04/2011 00:37:37 StreamingSuite  - Validating [random] with [random,1024,12345]
INFO  23/04/2011 00:37:37 StreamingSuite  - Validating [repeat] with [repeat,1024,12345]
INFO  23/04/2011 00:37:37 StreamingSuite  - Validating [random] with [random,2000000,12345]
INFO  23/04/2011 00:37:37 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345]
INFO  23/04/2011 00:37:38 StreamingSuite  - Validating [random] with [random,0,12345] buffersize 1
INFO  23/04/2011 00:37:38 StreamingSuite  - Validating [repeat] with [repeat,0,12345] buffersize 1
INFO  23/04/2011 00:37:38 StreamingSuite  - Validating [random] with [random,1024,12345] buffersize 1
INFO  23/04/2011 00:37:38 StreamingSuite  - Validating [repeat] with [repeat,1024,12345] buffersize 1
INFO  23/04/2011 00:37:38 StreamingSuite  - Validating [random] with [random,2000000,12345] buffersize 1
INFO  23/04/2011 00:37:38 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345] buffersize 1
INFO  23/04/2011 00:37:39 StreamingSuite  - Validating [random] with [random,0,12345] buffersize 1026
INFO  23/04/2011 00:37:39 StreamingSuite  - Validating [repeat] with [repeat,0,12345] buffersize 1026
INFO  23/04/2011 00:37:39 StreamingSuite  - Validating [random] with [random,1024,12345] buffersize 1026
INFO  23/04/2011 00:37:39 StreamingSuite  - Validating [repeat] with [repeat,1024,12345] buffersize 1026
INFO  23/04/2011 00:37:39 StreamingSuite  - Validating [random] with [random,2000000,12345] buffersize 1026
INFO  23/04/2011 00:37:39 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345] buffersize 1026
INFO  23/04/2011 00:37:39 StreamingSuite  - Validating [random] with [random,0,12345] buffersize 65472
INFO  23/04/2011 00:37:39 StreamingSuite  - Validating [repeat] with [repeat,0,12345] buffersize 65472
INFO  23/04/2011 00:37:39 StreamingSuite  - Validating [random] with [random,1024,12345] buffersize 65472
INFO  23/04/2011 00:37:39 StreamingSuite  - Validating [repeat] with [repeat,1024,12345] buffersize 65472
INFO  23/04/2011 00:37:39 StreamingSuite  - Validating [random] with [random,2000000,12345] buffersize 65472
INFO  23/04/2011 00:37:39 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345] buffersize 65472
INFO  23/04/2011 00:37:39 StreamingSuite  - Generating 32 byte objects.
INFO  23/04/2011 00:37:48 StreamingSuite  - json	Op/sec:	10752
INFO  23/04/2011 00:37:49 StreamingSuite  - random	Op/sec:	77279
INFO  23/04/2011 00:37:59 StreamingSuite  - xml	Op/sec:	10773
INFO  23/04/2011 00:38:00 StreamingSuite  - repeat	Op/sec:	85470
INFO  23/04/2011 00:38:00 StreamingSuite  - Generating 100MB byte objects.
INFO  23/04/2011 00:38:26 StreamingSuite  - json	MB/sec:	11
INFO  23/04/2011 00:38:33 StreamingSuite  - random	MB/sec:	42
INFO  23/04/2011 00:38:59 StreamingSuite  - xml	MB/sec:	11
INFO  23/04/2011 00:38:59 StreamingSuite  - repeat	MB/sec:	2830

