INFO  05/01/2011 05:54:57 StreamingSuite  - Validating [random] with [random,0,12345]
INFO  05/01/2011 05:54:57 StreamingSuite  - Validating [repeat] with [repeat,0,12345]
INFO  05/01/2011 05:54:57 StreamingSuite  - Validating [random] with [random,1024,12345]
INFO  05/01/2011 05:54:57 StreamingSuite  - Validating [repeat] with [repeat,1024,12345]
INFO  05/01/2011 05:54:57 StreamingSuite  - Validating [random] with [random,2000000,12345]
INFO  05/01/2011 05:54:57 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345]
INFO  05/01/2011 05:54:57 StreamingSuite  - Validating [random] with [random,0,12345] buffersize 1
INFO  05/01/2011 05:54:57 StreamingSuite  - Validating [repeat] with [repeat,0,12345] buffersize 1
INFO  05/01/2011 05:54:57 StreamingSuite  - Validating [random] with [random,1024,12345] buffersize 1
INFO  05/01/2011 05:54:57 StreamingSuite  - Validating [repeat] with [repeat,1024,12345] buffersize 1
INFO  05/01/2011 05:54:57 StreamingSuite  - Validating [random] with [random,2000000,12345] buffersize 1
INFO  05/01/2011 05:54:58 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345] buffersize 1
INFO  05/01/2011 05:54:58 StreamingSuite  - Validating [random] with [random,0,12345] buffersize 1026
INFO  05/01/2011 05:54:58 StreamingSuite  - Validating [repeat] with [repeat,0,12345] buffersize 1026
INFO  05/01/2011 05:54:58 StreamingSuite  - Validating [random] with [random,1024,12345] buffersize 1026
INFO  05/01/2011 05:54:58 StreamingSuite  - Validating [repeat] with [repeat,1024,12345] buffersize 1026
INFO  05/01/2011 05:54:58 StreamingSuite  - Validating [random] with [random,2000000,12345] buffersize 1026
INFO  05/01/2011 05:54:58 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345] buffersize 1026
INFO  05/01/2011 05:54:58 StreamingSuite  - Validating [random] with [random,0,12345] buffersize 65472
INFO  05/01/2011 05:54:58 StreamingSuite  - Validating [repeat] with [repeat,0,12345] buffersize 65472
INFO  05/01/2011 05:54:58 StreamingSuite  - Validating [random] with [random,1024,12345] buffersize 65472
INFO  05/01/2011 05:54:58 StreamingSuite  - Validating [repeat] with [repeat,1024,12345] buffersize 65472
INFO  05/01/2011 05:54:58 StreamingSuite  - Validating [random] with [random,2000000,12345] buffersize 65472
INFO  05/01/2011 05:54:58 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345] buffersize 65472
INFO  05/01/2011 05:54:58 StreamingSuite  - Generating 32 byte objects.
INFO  05/01/2011 05:55:09 StreamingSuite  - json	Op/sec:	9264
INFO  05/01/2011 05:55:10 StreamingSuite  - random	Op/sec:	73260
INFO  05/01/2011 05:55:21 StreamingSuite  - xml	Op/sec:	9425
INFO  05/01/2011 05:55:22 StreamingSuite  - repeat	Op/sec:	94428
INFO  05/01/2011 05:55:22 StreamingSuite  - Generating 100MB byte objects.
INFO  05/01/2011 05:55:46 StreamingSuite  - json	MB/sec:	12
INFO  05/01/2011 05:55:52 StreamingSuite  - random	MB/sec:	51
INFO  05/01/2011 05:56:16 StreamingSuite  - xml	MB/sec:	12
INFO  05/01/2011 05:56:16 StreamingSuite  - repeat	MB/sec:	2205

