INFO  31/12/2010 23:47:55 StreamingSuite  - Validating [random] with [random,0,12345]
INFO  31/12/2010 23:47:55 StreamingSuite  - Validating [repeat] with [repeat,0,12345]
INFO  31/12/2010 23:47:55 StreamingSuite  - Validating [random] with [random,1024,12345]
INFO  31/12/2010 23:47:55 StreamingSuite  - Validating [repeat] with [repeat,1024,12345]
INFO  31/12/2010 23:47:55 StreamingSuite  - Validating [random] with [random,2000000,12345]
INFO  31/12/2010 23:47:55 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345]
INFO  31/12/2010 23:47:55 StreamingSuite  - Validating [random] with [random,0,12345] buffersize 1
INFO  31/12/2010 23:47:55 StreamingSuite  - Validating [repeat] with [repeat,0,12345] buffersize 1
INFO  31/12/2010 23:47:55 StreamingSuite  - Validating [random] with [random,1024,12345] buffersize 1
INFO  31/12/2010 23:47:55 StreamingSuite  - Validating [repeat] with [repeat,1024,12345] buffersize 1
INFO  31/12/2010 23:47:55 StreamingSuite  - Validating [random] with [random,2000000,12345] buffersize 1
INFO  31/12/2010 23:47:55 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345] buffersize 1
INFO  31/12/2010 23:47:56 StreamingSuite  - Validating [random] with [random,0,12345] buffersize 1026
INFO  31/12/2010 23:47:56 StreamingSuite  - Validating [repeat] with [repeat,0,12345] buffersize 1026
INFO  31/12/2010 23:47:56 StreamingSuite  - Validating [random] with [random,1024,12345] buffersize 1026
INFO  31/12/2010 23:47:56 StreamingSuite  - Validating [repeat] with [repeat,1024,12345] buffersize 1026
INFO  31/12/2010 23:47:56 StreamingSuite  - Validating [random] with [random,2000000,12345] buffersize 1026
INFO  31/12/2010 23:47:56 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345] buffersize 1026
INFO  31/12/2010 23:47:56 StreamingSuite  - Validating [random] with [random,0,12345] buffersize 65472
INFO  31/12/2010 23:47:56 StreamingSuite  - Validating [repeat] with [repeat,0,12345] buffersize 65472
INFO  31/12/2010 23:47:56 StreamingSuite  - Validating [random] with [random,1024,12345] buffersize 65472
INFO  31/12/2010 23:47:56 StreamingSuite  - Validating [repeat] with [repeat,1024,12345] buffersize 65472
INFO  31/12/2010 23:47:56 StreamingSuite  - Validating [random] with [random,2000000,12345] buffersize 65472
INFO  31/12/2010 23:47:56 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345] buffersize 65472
INFO  31/12/2010 23:47:56 StreamingSuite  - Generating 32 byte objects.
INFO  31/12/2010 23:48:05 StreamingSuite  - json	Op/sec:	10714
INFO  31/12/2010 23:48:06 StreamingSuite  - random	Op/sec:	88028
INFO  31/12/2010 23:48:16 StreamingSuite  - xml	Op/sec:	10818
INFO  31/12/2010 23:48:16 StreamingSuite  - repeat	Op/sec:	102774
INFO  31/12/2010 23:48:16 StreamingSuite  - Generating 100MB byte objects.
INFO  31/12/2010 23:48:38 StreamingSuite  - json	MB/sec:	13
INFO  31/12/2010 23:48:44 StreamingSuite  - random	MB/sec:	55
INFO  31/12/2010 23:49:06 StreamingSuite  - xml	MB/sec:	13
INFO  31/12/2010 23:49:06 StreamingSuite  - repeat	MB/sec:	1960

