INFO  08/08/2010 19:28:52 StreamingSuite  - Validating [random] with [random,0,1234]
INFO  08/08/2010 19:28:52 StreamingSuite  - Validating [repeat] with [repeat,0,1234]
INFO  08/08/2010 19:28:52 StreamingSuite  - Validating [random] with [random,1024,1234]
INFO  08/08/2010 19:28:52 StreamingSuite  - Validating [repeat] with [repeat,1024,1234]
INFO  08/08/2010 19:28:52 StreamingSuite  - Validating [random] with [random,2000000,1234]
INFO  08/08/2010 19:28:52 StreamingSuite  - Validating [repeat] with [repeat,2000000,1234]
INFO  08/08/2010 19:28:52 StreamingSuite  - Validating [random] with [random,0,1234] buffersize 1
INFO  08/08/2010 19:28:52 StreamingSuite  - Validating [repeat] with [repeat,0,1234] buffersize 1
INFO  08/08/2010 19:28:52 StreamingSuite  - Validating [random] with [random,1024,1234] buffersize 1
INFO  08/08/2010 19:28:52 StreamingSuite  - Validating [repeat] with [repeat,1024,1234] buffersize 1
INFO  08/08/2010 19:28:52 StreamingSuite  - Validating [random] with [random,2000000,1234] buffersize 1
INFO  08/08/2010 19:28:53 StreamingSuite  - Validating [repeat] with [repeat,2000000,1234] buffersize 1
INFO  08/08/2010 19:28:53 StreamingSuite  - Validating [random] with [random,0,1234] buffersize 1026
INFO  08/08/2010 19:28:53 StreamingSuite  - Validating [repeat] with [repeat,0,1234] buffersize 1026
INFO  08/08/2010 19:28:53 StreamingSuite  - Validating [random] with [random,1024,1234] buffersize 1026
INFO  08/08/2010 19:28:53 StreamingSuite  - Validating [repeat] with [repeat,1024,1234] buffersize 1026
INFO  08/08/2010 19:28:53 StreamingSuite  - Validating [random] with [random,2000000,1234] buffersize 1026
INFO  08/08/2010 19:28:53 StreamingSuite  - Validating [repeat] with [repeat,2000000,1234] buffersize 1026
INFO  08/08/2010 19:28:53 StreamingSuite  - Validating [random] with [random,0,1234] buffersize 65472
INFO  08/08/2010 19:28:53 StreamingSuite  - Validating [repeat] with [repeat,0,1234] buffersize 65472
INFO  08/08/2010 19:28:53 StreamingSuite  - Validating [random] with [random,1024,1234] buffersize 65472
INFO  08/08/2010 19:28:53 StreamingSuite  - Validating [repeat] with [repeat,1024,1234] buffersize 65472
INFO  08/08/2010 19:28:53 StreamingSuite  - Validating [random] with [random,2000000,1234] buffersize 65472
INFO  08/08/2010 19:28:53 StreamingSuite  - Validating [repeat] with [repeat,2000000,1234] buffersize 65472
INFO  08/08/2010 19:28:53 StreamingSuite  - Generating 32 byte objects.
INFO  08/08/2010 19:28:56 StreamingSuite  - random	Op/sec:	75728
INFO  08/08/2010 19:28:57 StreamingSuite  - repeat	Op/sec:	103842
INFO  08/08/2010 19:28:57 StreamingSuite  - Generating 100MB byte objects.
INFO  08/08/2010 19:29:07 StreamingSuite  - random	MB/sec:	51
INFO  08/08/2010 19:29:07 StreamingSuite  - repeat	MB/sec:	2092

