INFO  31/01/2011 06:28:04 StreamingSuite  - Validating [random] with [random,0,12345]
INFO  31/01/2011 06:28:04 StreamingSuite  - Validating [repeat] with [repeat,0,12345]
INFO  31/01/2011 06:28:04 StreamingSuite  - Validating [random] with [random,1024,12345]
INFO  31/01/2011 06:28:04 StreamingSuite  - Validating [repeat] with [repeat,1024,12345]
INFO  31/01/2011 06:28:04 StreamingSuite  - Validating [random] with [random,2000000,12345]
INFO  31/01/2011 06:28:04 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345]
INFO  31/01/2011 06:28:04 StreamingSuite  - Validating [random] with [random,0,12345] buffersize 1
INFO  31/01/2011 06:28:04 StreamingSuite  - Validating [repeat] with [repeat,0,12345] buffersize 1
INFO  31/01/2011 06:28:04 StreamingSuite  - Validating [random] with [random,1024,12345] buffersize 1
INFO  31/01/2011 06:28:04 StreamingSuite  - Validating [repeat] with [repeat,1024,12345] buffersize 1
INFO  31/01/2011 06:28:04 StreamingSuite  - Validating [random] with [random,2000000,12345] buffersize 1
INFO  31/01/2011 06:28:05 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345] buffersize 1
INFO  31/01/2011 06:28:05 StreamingSuite  - Validating [random] with [random,0,12345] buffersize 1026
INFO  31/01/2011 06:28:05 StreamingSuite  - Validating [repeat] with [repeat,0,12345] buffersize 1026
INFO  31/01/2011 06:28:05 StreamingSuite  - Validating [random] with [random,1024,12345] buffersize 1026
INFO  31/01/2011 06:28:05 StreamingSuite  - Validating [repeat] with [repeat,1024,12345] buffersize 1026
INFO  31/01/2011 06:28:05 StreamingSuite  - Validating [random] with [random,2000000,12345] buffersize 1026
INFO  31/01/2011 06:28:05 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345] buffersize 1026
INFO  31/01/2011 06:28:05 StreamingSuite  - Validating [random] with [random,0,12345] buffersize 65472
INFO  31/01/2011 06:28:05 StreamingSuite  - Validating [repeat] with [repeat,0,12345] buffersize 65472
INFO  31/01/2011 06:28:05 StreamingSuite  - Validating [random] with [random,1024,12345] buffersize 65472
INFO  31/01/2011 06:28:05 StreamingSuite  - Validating [repeat] with [repeat,1024,12345] buffersize 65472
INFO  31/01/2011 06:28:05 StreamingSuite  - Validating [random] with [random,2000000,12345] buffersize 65472
INFO  31/01/2011 06:28:05 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345] buffersize 65472
INFO  31/01/2011 06:28:05 StreamingSuite  - Generating 32 byte objects.
INFO  31/01/2011 06:28:15 StreamingSuite  - json	Op/sec:	9526
INFO  31/01/2011 06:28:17 StreamingSuite  - random	Op/sec:	79365
INFO  31/01/2011 06:28:27 StreamingSuite  - xml	Op/sec:	9786
INFO  31/01/2011 06:28:28 StreamingSuite  - repeat	Op/sec:	102354
INFO  31/01/2011 06:28:28 StreamingSuite  - Generating 100MB byte objects.
INFO  31/01/2011 06:28:52 StreamingSuite  - json	MB/sec:	12
INFO  31/01/2011 06:28:57 StreamingSuite  - random	MB/sec:	53
INFO  31/01/2011 06:29:21 StreamingSuite  - xml	MB/sec:	12
INFO  31/01/2011 06:29:21 StreamingSuite  - repeat	MB/sec:	2205

