INFO  11/08/2010 04:46:40 StreamingSuite  - Validating [random] with [random,0,1234]
INFO  11/08/2010 04:46:40 StreamingSuite  - Validating [repeat] with [repeat,0,1234]
INFO  11/08/2010 04:46:40 StreamingSuite  - Validating [random] with [random,1024,1234]
INFO  11/08/2010 04:46:40 StreamingSuite  - Validating [repeat] with [repeat,1024,1234]
INFO  11/08/2010 04:46:40 StreamingSuite  - Validating [random] with [random,2000000,1234]
INFO  11/08/2010 04:46:40 StreamingSuite  - Validating [repeat] with [repeat,2000000,1234]
INFO  11/08/2010 04:46:40 StreamingSuite  - Validating [random] with [random,0,1234] buffersize 1
INFO  11/08/2010 04:46:40 StreamingSuite  - Validating [repeat] with [repeat,0,1234] buffersize 1
INFO  11/08/2010 04:46:40 StreamingSuite  - Validating [random] with [random,1024,1234] buffersize 1
INFO  11/08/2010 04:46:40 StreamingSuite  - Validating [repeat] with [repeat,1024,1234] buffersize 1
INFO  11/08/2010 04:46:40 StreamingSuite  - Validating [random] with [random,2000000,1234] buffersize 1
INFO  11/08/2010 04:46:41 StreamingSuite  - Validating [repeat] with [repeat,2000000,1234] buffersize 1
INFO  11/08/2010 04:46:41 StreamingSuite  - Validating [random] with [random,0,1234] buffersize 1026
INFO  11/08/2010 04:46:41 StreamingSuite  - Validating [repeat] with [repeat,0,1234] buffersize 1026
INFO  11/08/2010 04:46:41 StreamingSuite  - Validating [random] with [random,1024,1234] buffersize 1026
INFO  11/08/2010 04:46:41 StreamingSuite  - Validating [repeat] with [repeat,1024,1234] buffersize 1026
INFO  11/08/2010 04:46:41 StreamingSuite  - Validating [random] with [random,2000000,1234] buffersize 1026
INFO  11/08/2010 04:46:41 StreamingSuite  - Validating [repeat] with [repeat,2000000,1234] buffersize 1026
INFO  11/08/2010 04:46:41 StreamingSuite  - Validating [random] with [random,0,1234] buffersize 65472
INFO  11/08/2010 04:46:41 StreamingSuite  - Validating [repeat] with [repeat,0,1234] buffersize 65472
INFO  11/08/2010 04:46:41 StreamingSuite  - Validating [random] with [random,1024,1234] buffersize 65472
INFO  11/08/2010 04:46:41 StreamingSuite  - Validating [repeat] with [repeat,1024,1234] buffersize 65472
INFO  11/08/2010 04:46:41 StreamingSuite  - Validating [random] with [random,2000000,1234] buffersize 65472
INFO  11/08/2010 04:46:41 StreamingSuite  - Validating [repeat] with [repeat,2000000,1234] buffersize 65472
INFO  11/08/2010 04:46:41 StreamingSuite  - Generating 32 byte objects.
INFO  11/08/2010 04:46:44 StreamingSuite  - random	Op/sec:	77100
INFO  11/08/2010 04:46:46 StreamingSuite  - repeat	Op/sec:	86058
INFO  11/08/2010 04:46:46 StreamingSuite  - Generating 100MB byte objects.
INFO  11/08/2010 04:46:58 StreamingSuite  - random	MB/sec:	42
INFO  11/08/2010 04:46:58 StreamingSuite  - repeat	MB/sec:	3676

