INFO  18/12/2010 06:36:25 StreamingSuite  - Validating [random] with [random,0,12345]
INFO  18/12/2010 06:36:25 StreamingSuite  - Validating [repeat] with [repeat,0,12345]
INFO  18/12/2010 06:36:25 StreamingSuite  - Validating [random] with [random,1024,12345]
INFO  18/12/2010 06:36:25 StreamingSuite  - Validating [repeat] with [repeat,1024,12345]
INFO  18/12/2010 06:36:25 StreamingSuite  - Validating [random] with [random,2000000,12345]
INFO  18/12/2010 06:36:25 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345]
INFO  18/12/2010 06:36:26 StreamingSuite  - Validating [random] with [random,0,12345] buffersize 1
INFO  18/12/2010 06:36:26 StreamingSuite  - Validating [repeat] with [repeat,0,12345] buffersize 1
INFO  18/12/2010 06:36:26 StreamingSuite  - Validating [random] with [random,1024,12345] buffersize 1
INFO  18/12/2010 06:36:26 StreamingSuite  - Validating [repeat] with [repeat,1024,12345] buffersize 1
INFO  18/12/2010 06:36:26 StreamingSuite  - Validating [random] with [random,2000000,12345] buffersize 1
INFO  18/12/2010 06:36:26 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345] buffersize 1
INFO  18/12/2010 06:36:26 StreamingSuite  - Validating [random] with [random,0,12345] buffersize 1026
INFO  18/12/2010 06:36:26 StreamingSuite  - Validating [repeat] with [repeat,0,12345] buffersize 1026
INFO  18/12/2010 06:36:26 StreamingSuite  - Validating [random] with [random,1024,12345] buffersize 1026
INFO  18/12/2010 06:36:26 StreamingSuite  - Validating [repeat] with [repeat,1024,12345] buffersize 1026
INFO  18/12/2010 06:36:26 StreamingSuite  - Validating [random] with [random,2000000,12345] buffersize 1026
INFO  18/12/2010 06:36:26 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345] buffersize 1026
INFO  18/12/2010 06:36:26 StreamingSuite  - Validating [random] with [random,0,12345] buffersize 65472
INFO  18/12/2010 06:36:26 StreamingSuite  - Validating [repeat] with [repeat,0,12345] buffersize 65472
INFO  18/12/2010 06:36:26 StreamingSuite  - Validating [random] with [random,1024,12345] buffersize 65472
INFO  18/12/2010 06:36:26 StreamingSuite  - Validating [repeat] with [repeat,1024,12345] buffersize 65472
INFO  18/12/2010 06:36:26 StreamingSuite  - Validating [random] with [random,2000000,12345] buffersize 65472
INFO  18/12/2010 06:36:26 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345] buffersize 65472
INFO  18/12/2010 06:36:26 StreamingSuite  - Generating 32 byte objects.
INFO  18/12/2010 06:36:35 StreamingSuite  - json	Op/sec:	10944
INFO  18/12/2010 06:36:37 StreamingSuite  - random	Op/sec:	81366
INFO  18/12/2010 06:36:46 StreamingSuite  - xml	Op/sec:	11194
INFO  18/12/2010 06:36:47 StreamingSuite  - repeat	Op/sec:	102669
INFO  18/12/2010 06:36:47 StreamingSuite  - Generating 100MB byte objects.
INFO  18/12/2010 06:37:10 StreamingSuite  - json	MB/sec:	12
INFO  18/12/2010 06:37:15 StreamingSuite  - random	MB/sec:	55
INFO  18/12/2010 06:37:38 StreamingSuite  - xml	MB/sec:	12
INFO  18/12/2010 06:37:38 StreamingSuite  - repeat	MB/sec:	2097

