INFO  10/08/2010 00:45:55 StreamingSuite  - Validating [random] with [random,0,1234]
INFO  10/08/2010 00:45:55 StreamingSuite  - Validating [repeat] with [repeat,0,1234]
INFO  10/08/2010 00:45:55 StreamingSuite  - Validating [random] with [random,1024,1234]
INFO  10/08/2010 00:45:55 StreamingSuite  - Validating [repeat] with [repeat,1024,1234]
INFO  10/08/2010 00:45:55 StreamingSuite  - Validating [random] with [random,2000000,1234]
INFO  10/08/2010 00:45:55 StreamingSuite  - Validating [repeat] with [repeat,2000000,1234]
INFO  10/08/2010 00:45:55 StreamingSuite  - Validating [random] with [random,0,1234] buffersize 1
INFO  10/08/2010 00:45:55 StreamingSuite  - Validating [repeat] with [repeat,0,1234] buffersize 1
INFO  10/08/2010 00:45:55 StreamingSuite  - Validating [random] with [random,1024,1234] buffersize 1
INFO  10/08/2010 00:45:55 StreamingSuite  - Validating [repeat] with [repeat,1024,1234] buffersize 1
INFO  10/08/2010 00:45:55 StreamingSuite  - Validating [random] with [random,2000000,1234] buffersize 1
INFO  10/08/2010 00:45:56 StreamingSuite  - Validating [repeat] with [repeat,2000000,1234] buffersize 1
INFO  10/08/2010 00:45:56 StreamingSuite  - Validating [random] with [random,0,1234] buffersize 1026
INFO  10/08/2010 00:45:56 StreamingSuite  - Validating [repeat] with [repeat,0,1234] buffersize 1026
INFO  10/08/2010 00:45:56 StreamingSuite  - Validating [random] with [random,1024,1234] buffersize 1026
INFO  10/08/2010 00:45:56 StreamingSuite  - Validating [repeat] with [repeat,1024,1234] buffersize 1026
INFO  10/08/2010 00:45:56 StreamingSuite  - Validating [random] with [random,2000000,1234] buffersize 1026
INFO  10/08/2010 00:45:56 StreamingSuite  - Validating [repeat] with [repeat,2000000,1234] buffersize 1026
INFO  10/08/2010 00:45:56 StreamingSuite  - Validating [random] with [random,0,1234] buffersize 65472
INFO  10/08/2010 00:45:56 StreamingSuite  - Validating [repeat] with [repeat,0,1234] buffersize 65472
INFO  10/08/2010 00:45:56 StreamingSuite  - Validating [random] with [random,1024,1234] buffersize 65472
INFO  10/08/2010 00:45:56 StreamingSuite  - Validating [repeat] with [repeat,1024,1234] buffersize 65472
INFO  10/08/2010 00:45:56 StreamingSuite  - Validating [random] with [random,2000000,1234] buffersize 65472
INFO  10/08/2010 00:45:56 StreamingSuite  - Validating [repeat] with [repeat,2000000,1234] buffersize 65472
INFO  10/08/2010 00:45:56 StreamingSuite  - Generating 32 byte objects.
INFO  10/08/2010 00:45:58 StreamingSuite  - random	Op/sec:	76834
INFO  10/08/2010 00:46:00 StreamingSuite  - repeat	Op/sec:	107353
INFO  10/08/2010 00:46:00 StreamingSuite  - Generating 100MB byte objects.
INFO  10/08/2010 00:46:10 StreamingSuite  - random	MB/sec:	54
INFO  10/08/2010 00:46:10 StreamingSuite  - repeat	MB/sec:	2000

