INFO  31/12/2010 08:41:36 StreamingSuite  - Validating [random] with [random,0,12345]
INFO  31/12/2010 08:41:36 StreamingSuite  - Validating [repeat] with [repeat,0,12345]
INFO  31/12/2010 08:41:36 StreamingSuite  - Validating [random] with [random,1024,12345]
INFO  31/12/2010 08:41:36 StreamingSuite  - Validating [repeat] with [repeat,1024,12345]
INFO  31/12/2010 08:41:36 StreamingSuite  - Validating [random] with [random,2000000,12345]
INFO  31/12/2010 08:41:36 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345]
INFO  31/12/2010 08:41:36 StreamingSuite  - Validating [random] with [random,0,12345] buffersize 1
INFO  31/12/2010 08:41:36 StreamingSuite  - Validating [repeat] with [repeat,0,12345] buffersize 1
INFO  31/12/2010 08:41:36 StreamingSuite  - Validating [random] with [random,1024,12345] buffersize 1
INFO  31/12/2010 08:41:36 StreamingSuite  - Validating [repeat] with [repeat,1024,12345] buffersize 1
INFO  31/12/2010 08:41:36 StreamingSuite  - Validating [random] with [random,2000000,12345] buffersize 1
INFO  31/12/2010 08:41:37 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345] buffersize 1
INFO  31/12/2010 08:41:37 StreamingSuite  - Validating [random] with [random,0,12345] buffersize 1026
INFO  31/12/2010 08:41:37 StreamingSuite  - Validating [repeat] with [repeat,0,12345] buffersize 1026
INFO  31/12/2010 08:41:37 StreamingSuite  - Validating [random] with [random,1024,12345] buffersize 1026
INFO  31/12/2010 08:41:37 StreamingSuite  - Validating [repeat] with [repeat,1024,12345] buffersize 1026
INFO  31/12/2010 08:41:37 StreamingSuite  - Validating [random] with [random,2000000,12345] buffersize 1026
INFO  31/12/2010 08:41:37 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345] buffersize 1026
INFO  31/12/2010 08:41:37 StreamingSuite  - Validating [random] with [random,0,12345] buffersize 65472
INFO  31/12/2010 08:41:37 StreamingSuite  - Validating [repeat] with [repeat,0,12345] buffersize 65472
INFO  31/12/2010 08:41:37 StreamingSuite  - Validating [random] with [random,1024,12345] buffersize 65472
INFO  31/12/2010 08:41:37 StreamingSuite  - Validating [repeat] with [repeat,1024,12345] buffersize 65472
INFO  31/12/2010 08:41:37 StreamingSuite  - Validating [random] with [random,2000000,12345] buffersize 65472
INFO  31/12/2010 08:41:37 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345] buffersize 65472
INFO  31/12/2010 08:41:37 StreamingSuite  - Generating 32 byte objects.
INFO  31/12/2010 08:41:47 StreamingSuite  - json	Op/sec:	9530
INFO  31/12/2010 08:41:49 StreamingSuite  - random	Op/sec:	79302
INFO  31/12/2010 08:41:58 StreamingSuite  - xml	Op/sec:	10309
INFO  31/12/2010 08:41:59 StreamingSuite  - repeat	Op/sec:	100908
INFO  31/12/2010 08:41:59 StreamingSuite  - Generating 100MB byte objects.
INFO  31/12/2010 08:42:24 StreamingSuite  - json	MB/sec:	12
INFO  31/12/2010 08:42:30 StreamingSuite  - random	MB/sec:	52
INFO  31/12/2010 08:42:54 StreamingSuite  - xml	MB/sec:	12
INFO  31/12/2010 08:42:54 StreamingSuite  - repeat	MB/sec:	2189

