INFO  18/12/2010 06:16:25 StreamingSuite  - Validating [random] with [random,0,12345]
INFO  18/12/2010 06:16:25 StreamingSuite  - Validating [repeat] with [repeat,0,12345]
INFO  18/12/2010 06:16:25 StreamingSuite  - Validating [random] with [random,1024,12345]
INFO  18/12/2010 06:16:25 StreamingSuite  - Validating [repeat] with [repeat,1024,12345]
INFO  18/12/2010 06:16:25 StreamingSuite  - Validating [random] with [random,2000000,12345]
INFO  18/12/2010 06:16:25 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345]
INFO  18/12/2010 06:16:25 StreamingSuite  - Validating [random] with [random,0,12345] buffersize 1
INFO  18/12/2010 06:16:25 StreamingSuite  - Validating [repeat] with [repeat,0,12345] buffersize 1
INFO  18/12/2010 06:16:25 StreamingSuite  - Validating [random] with [random,1024,12345] buffersize 1
INFO  18/12/2010 06:16:25 StreamingSuite  - Validating [repeat] with [repeat,1024,12345] buffersize 1
INFO  18/12/2010 06:16:25 StreamingSuite  - Validating [random] with [random,2000000,12345] buffersize 1
INFO  18/12/2010 06:16:26 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345] buffersize 1
INFO  18/12/2010 06:16:26 StreamingSuite  - Validating [random] with [random,0,12345] buffersize 1026
INFO  18/12/2010 06:16:26 StreamingSuite  - Validating [repeat] with [repeat,0,12345] buffersize 1026
INFO  18/12/2010 06:16:26 StreamingSuite  - Validating [random] with [random,1024,12345] buffersize 1026
INFO  18/12/2010 06:16:26 StreamingSuite  - Validating [repeat] with [repeat,1024,12345] buffersize 1026
INFO  18/12/2010 06:16:26 StreamingSuite  - Validating [random] with [random,2000000,12345] buffersize 1026
INFO  18/12/2010 06:16:26 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345] buffersize 1026
INFO  18/12/2010 06:16:26 StreamingSuite  - Validating [random] with [random,0,12345] buffersize 65472
INFO  18/12/2010 06:16:26 StreamingSuite  - Validating [repeat] with [repeat,0,12345] buffersize 65472
INFO  18/12/2010 06:16:26 StreamingSuite  - Validating [random] with [random,1024,12345] buffersize 65472
INFO  18/12/2010 06:16:26 StreamingSuite  - Validating [repeat] with [repeat,1024,12345] buffersize 65472
INFO  18/12/2010 06:16:26 StreamingSuite  - Validating [random] with [random,2000000,12345] buffersize 65472
INFO  18/12/2010 06:16:26 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345] buffersize 65472
INFO  18/12/2010 06:16:26 StreamingSuite  - Generating 32 byte objects.
INFO  18/12/2010 06:16:35 StreamingSuite  - json	Op/sec:	10569
INFO  18/12/2010 06:16:37 StreamingSuite  - random	Op/sec:	82576
INFO  18/12/2010 06:16:46 StreamingSuite  - xml	Op/sec:	10808
INFO  18/12/2010 06:16:47 StreamingSuite  - repeat	Op/sec:	105042
INFO  18/12/2010 06:16:47 StreamingSuite  - Generating 100MB byte objects.
INFO  18/12/2010 06:17:09 StreamingSuite  - json	MB/sec:	13
INFO  18/12/2010 06:17:15 StreamingSuite  - random	MB/sec:	56
INFO  18/12/2010 06:17:37 StreamingSuite  - xml	MB/sec:	13
INFO  18/12/2010 06:17:37 StreamingSuite  - repeat	MB/sec:	2097

