INFO  19/01/2011 05:08:46 StreamingSuite  - Validating [random] with [random,0,12345]
INFO  19/01/2011 05:08:46 StreamingSuite  - Validating [repeat] with [repeat,0,12345]
INFO  19/01/2011 05:08:46 StreamingSuite  - Validating [random] with [random,1024,12345]
INFO  19/01/2011 05:08:46 StreamingSuite  - Validating [repeat] with [repeat,1024,12345]
INFO  19/01/2011 05:08:46 StreamingSuite  - Validating [random] with [random,2000000,12345]
INFO  19/01/2011 05:08:46 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345]
INFO  19/01/2011 05:08:47 StreamingSuite  - Validating [random] with [random,0,12345] buffersize 1
INFO  19/01/2011 05:08:47 StreamingSuite  - Validating [repeat] with [repeat,0,12345] buffersize 1
INFO  19/01/2011 05:08:47 StreamingSuite  - Validating [random] with [random,1024,12345] buffersize 1
INFO  19/01/2011 05:08:47 StreamingSuite  - Validating [repeat] with [repeat,1024,12345] buffersize 1
INFO  19/01/2011 05:08:47 StreamingSuite  - Validating [random] with [random,2000000,12345] buffersize 1
INFO  19/01/2011 05:08:47 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345] buffersize 1
INFO  19/01/2011 05:08:47 StreamingSuite  - Validating [random] with [random,0,12345] buffersize 1026
INFO  19/01/2011 05:08:47 StreamingSuite  - Validating [repeat] with [repeat,0,12345] buffersize 1026
INFO  19/01/2011 05:08:47 StreamingSuite  - Validating [random] with [random,1024,12345] buffersize 1026
INFO  19/01/2011 05:08:47 StreamingSuite  - Validating [repeat] with [repeat,1024,12345] buffersize 1026
INFO  19/01/2011 05:08:47 StreamingSuite  - Validating [random] with [random,2000000,12345] buffersize 1026
INFO  19/01/2011 05:08:47 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345] buffersize 1026
INFO  19/01/2011 05:08:47 StreamingSuite  - Validating [random] with [random,0,12345] buffersize 65472
INFO  19/01/2011 05:08:47 StreamingSuite  - Validating [repeat] with [repeat,0,12345] buffersize 65472
INFO  19/01/2011 05:08:47 StreamingSuite  - Validating [random] with [random,1024,12345] buffersize 65472
INFO  19/01/2011 05:08:47 StreamingSuite  - Validating [repeat] with [repeat,1024,12345] buffersize 65472
INFO  19/01/2011 05:08:47 StreamingSuite  - Validating [random] with [random,2000000,12345] buffersize 65472
INFO  19/01/2011 05:08:47 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345] buffersize 65472
INFO  19/01/2011 05:08:47 StreamingSuite  - Generating 32 byte objects.
INFO  19/01/2011 05:08:57 StreamingSuite  - json	Op/sec:	10193
INFO  19/01/2011 05:08:58 StreamingSuite  - random	Op/sec:	75018
INFO  19/01/2011 05:09:07 StreamingSuite  - xml	Op/sec:	10996
INFO  19/01/2011 05:09:08 StreamingSuite  - repeat	Op/sec:	103305
INFO  19/01/2011 05:09:08 StreamingSuite  - Generating 100MB byte objects.
INFO  19/01/2011 05:09:31 StreamingSuite  - json	MB/sec:	13
INFO  19/01/2011 05:09:37 StreamingSuite  - random	MB/sec:	55
INFO  19/01/2011 05:10:00 StreamingSuite  - xml	MB/sec:	13
INFO  19/01/2011 05:10:00 StreamingSuite  - repeat	MB/sec:	2272

