INFO  31/12/2010 05:37:44 StreamingSuite  - Validating [random] with [random,0,12345]
INFO  31/12/2010 05:37:44 StreamingSuite  - Validating [repeat] with [repeat,0,12345]
INFO  31/12/2010 05:37:44 StreamingSuite  - Validating [random] with [random,1024,12345]
INFO  31/12/2010 05:37:44 StreamingSuite  - Validating [repeat] with [repeat,1024,12345]
INFO  31/12/2010 05:37:44 StreamingSuite  - Validating [random] with [random,2000000,12345]
INFO  31/12/2010 05:37:44 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345]
INFO  31/12/2010 05:37:45 StreamingSuite  - Validating [random] with [random,0,12345] buffersize 1
INFO  31/12/2010 05:37:45 StreamingSuite  - Validating [repeat] with [repeat,0,12345] buffersize 1
INFO  31/12/2010 05:37:45 StreamingSuite  - Validating [random] with [random,1024,12345] buffersize 1
INFO  31/12/2010 05:37:45 StreamingSuite  - Validating [repeat] with [repeat,1024,12345] buffersize 1
INFO  31/12/2010 05:37:45 StreamingSuite  - Validating [random] with [random,2000000,12345] buffersize 1
INFO  31/12/2010 05:37:45 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345] buffersize 1
INFO  31/12/2010 05:37:46 StreamingSuite  - Validating [random] with [random,0,12345] buffersize 1026
INFO  31/12/2010 05:37:46 StreamingSuite  - Validating [repeat] with [repeat,0,12345] buffersize 1026
INFO  31/12/2010 05:37:46 StreamingSuite  - Validating [random] with [random,1024,12345] buffersize 1026
INFO  31/12/2010 05:37:46 StreamingSuite  - Validating [repeat] with [repeat,1024,12345] buffersize 1026
INFO  31/12/2010 05:37:46 StreamingSuite  - Validating [random] with [random,2000000,12345] buffersize 1026
INFO  31/12/2010 05:37:46 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345] buffersize 1026
INFO  31/12/2010 05:37:46 StreamingSuite  - Validating [random] with [random,0,12345] buffersize 65472
INFO  31/12/2010 05:37:46 StreamingSuite  - Validating [repeat] with [repeat,0,12345] buffersize 65472
INFO  31/12/2010 05:37:46 StreamingSuite  - Validating [random] with [random,1024,12345] buffersize 65472
INFO  31/12/2010 05:37:46 StreamingSuite  - Validating [repeat] with [repeat,1024,12345] buffersize 65472
INFO  31/12/2010 05:37:46 StreamingSuite  - Validating [random] with [random,2000000,12345] buffersize 65472
INFO  31/12/2010 05:37:46 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345] buffersize 65472
INFO  31/12/2010 05:37:46 StreamingSuite  - Generating 32 byte objects.
INFO  31/12/2010 05:37:55 StreamingSuite  - json	Op/sec:	10434
INFO  31/12/2010 05:37:57 StreamingSuite  - random	Op/sec:	76923
INFO  31/12/2010 05:38:06 StreamingSuite  - xml	Op/sec:	10561
INFO  31/12/2010 05:38:07 StreamingSuite  - repeat	Op/sec:	83194
INFO  31/12/2010 05:38:07 StreamingSuite  - Generating 100MB byte objects.
INFO  31/12/2010 05:38:35 StreamingSuite  - json	MB/sec:	11
INFO  31/12/2010 05:38:42 StreamingSuite  - random	MB/sec:	41
INFO  31/12/2010 05:39:08 StreamingSuite  - xml	MB/sec:	11
INFO  31/12/2010 05:39:09 StreamingSuite  - repeat	MB/sec:	2290

