INFO  31/12/2010 07:36:53 StreamingSuite  - Validating [random] with [random,0,12345]
INFO  31/12/2010 07:36:53 StreamingSuite  - Validating [repeat] with [repeat,0,12345]
INFO  31/12/2010 07:36:53 StreamingSuite  - Validating [random] with [random,1024,12345]
INFO  31/12/2010 07:36:53 StreamingSuite  - Validating [repeat] with [repeat,1024,12345]
INFO  31/12/2010 07:36:53 StreamingSuite  - Validating [random] with [random,2000000,12345]
INFO  31/12/2010 07:36:53 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345]
INFO  31/12/2010 07:36:53 StreamingSuite  - Validating [random] with [random,0,12345] buffersize 1
INFO  31/12/2010 07:36:53 StreamingSuite  - Validating [repeat] with [repeat,0,12345] buffersize 1
INFO  31/12/2010 07:36:53 StreamingSuite  - Validating [random] with [random,1024,12345] buffersize 1
INFO  31/12/2010 07:36:53 StreamingSuite  - Validating [repeat] with [repeat,1024,12345] buffersize 1
INFO  31/12/2010 07:36:53 StreamingSuite  - Validating [random] with [random,2000000,12345] buffersize 1
INFO  31/12/2010 07:36:54 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345] buffersize 1
INFO  31/12/2010 07:36:54 StreamingSuite  - Validating [random] with [random,0,12345] buffersize 1026
INFO  31/12/2010 07:36:54 StreamingSuite  - Validating [repeat] with [repeat,0,12345] buffersize 1026
INFO  31/12/2010 07:36:54 StreamingSuite  - Validating [random] with [random,1024,12345] buffersize 1026
INFO  31/12/2010 07:36:54 StreamingSuite  - Validating [repeat] with [repeat,1024,12345] buffersize 1026
INFO  31/12/2010 07:36:54 StreamingSuite  - Validating [random] with [random,2000000,12345] buffersize 1026
INFO  31/12/2010 07:36:54 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345] buffersize 1026
INFO  31/12/2010 07:36:54 StreamingSuite  - Validating [random] with [random,0,12345] buffersize 65472
INFO  31/12/2010 07:36:54 StreamingSuite  - Validating [repeat] with [repeat,0,12345] buffersize 65472
INFO  31/12/2010 07:36:54 StreamingSuite  - Validating [random] with [random,1024,12345] buffersize 65472
INFO  31/12/2010 07:36:54 StreamingSuite  - Validating [repeat] with [repeat,1024,12345] buffersize 65472
INFO  31/12/2010 07:36:54 StreamingSuite  - Validating [random] with [random,2000000,12345] buffersize 65472
INFO  31/12/2010 07:36:54 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345] buffersize 65472
INFO  31/12/2010 07:36:54 StreamingSuite  - Generating 32 byte objects.
INFO  31/12/2010 07:37:04 StreamingSuite  - json	Op/sec:	9607
INFO  31/12/2010 07:37:06 StreamingSuite  - random	Op/sec:	76804
INFO  31/12/2010 07:37:16 StreamingSuite  - xml	Op/sec:	9344
INFO  31/12/2010 07:37:18 StreamingSuite  - repeat	Op/sec:	98425
INFO  31/12/2010 07:37:18 StreamingSuite  - Generating 100MB byte objects.
INFO  31/12/2010 07:37:41 StreamingSuite  - json	MB/sec:	12
INFO  31/12/2010 07:37:47 StreamingSuite  - random	MB/sec:	53
INFO  31/12/2010 07:38:11 StreamingSuite  - xml	MB/sec:	12
INFO  31/12/2010 07:38:11 StreamingSuite  - repeat	MB/sec:	1910

