INFO  18/01/2011 00:19:10 StreamingSuite  - Validating [random] with [random,0,12345]
INFO  18/01/2011 00:19:10 StreamingSuite  - Validating [repeat] with [repeat,0,12345]
INFO  18/01/2011 00:19:10 StreamingSuite  - Validating [random] with [random,1024,12345]
INFO  18/01/2011 00:19:10 StreamingSuite  - Validating [repeat] with [repeat,1024,12345]
INFO  18/01/2011 00:19:10 StreamingSuite  - Validating [random] with [random,2000000,12345]
INFO  18/01/2011 00:19:10 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345]
INFO  18/01/2011 00:19:10 StreamingSuite  - Validating [random] with [random,0,12345] buffersize 1
INFO  18/01/2011 00:19:10 StreamingSuite  - Validating [repeat] with [repeat,0,12345] buffersize 1
INFO  18/01/2011 00:19:10 StreamingSuite  - Validating [random] with [random,1024,12345] buffersize 1
INFO  18/01/2011 00:19:10 StreamingSuite  - Validating [repeat] with [repeat,1024,12345] buffersize 1
INFO  18/01/2011 00:19:10 StreamingSuite  - Validating [random] with [random,2000000,12345] buffersize 1
INFO  18/01/2011 00:19:11 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345] buffersize 1
INFO  18/01/2011 00:19:11 StreamingSuite  - Validating [random] with [random,0,12345] buffersize 1026
INFO  18/01/2011 00:19:11 StreamingSuite  - Validating [repeat] with [repeat,0,12345] buffersize 1026
INFO  18/01/2011 00:19:11 StreamingSuite  - Validating [random] with [random,1024,12345] buffersize 1026
INFO  18/01/2011 00:19:11 StreamingSuite  - Validating [repeat] with [repeat,1024,12345] buffersize 1026
INFO  18/01/2011 00:19:11 StreamingSuite  - Validating [random] with [random,2000000,12345] buffersize 1026
INFO  18/01/2011 00:19:11 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345] buffersize 1026
INFO  18/01/2011 00:19:11 StreamingSuite  - Validating [random] with [random,0,12345] buffersize 65472
INFO  18/01/2011 00:19:11 StreamingSuite  - Validating [repeat] with [repeat,0,12345] buffersize 65472
INFO  18/01/2011 00:19:11 StreamingSuite  - Validating [random] with [random,1024,12345] buffersize 65472
INFO  18/01/2011 00:19:11 StreamingSuite  - Validating [repeat] with [repeat,1024,12345] buffersize 65472
INFO  18/01/2011 00:19:11 StreamingSuite  - Validating [random] with [random,2000000,12345] buffersize 65472
INFO  18/01/2011 00:19:11 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345] buffersize 65472
INFO  18/01/2011 00:19:11 StreamingSuite  - Generating 32 byte objects.
INFO  18/01/2011 00:19:21 StreamingSuite  - json	Op/sec:	9556
INFO  18/01/2011 00:19:23 StreamingSuite  - random	Op/sec:	73260
INFO  18/01/2011 00:19:33 StreamingSuite  - xml	Op/sec:	9291
INFO  18/01/2011 00:19:35 StreamingSuite  - repeat	Op/sec:	91575
INFO  18/01/2011 00:19:35 StreamingSuite  - Generating 100MB byte objects.
INFO  18/01/2011 00:19:59 StreamingSuite  - json	MB/sec:	12
INFO  18/01/2011 00:20:05 StreamingSuite  - random	MB/sec:	52
INFO  18/01/2011 00:20:29 StreamingSuite  - xml	MB/sec:	12
INFO  18/01/2011 00:20:29 StreamingSuite  - repeat	MB/sec:	2238

