INFO  15/08/2010 04:21:21 StreamingSuite  - Validating [random] with [random,0,1234]
INFO  15/08/2010 04:21:21 StreamingSuite  - Validating [repeat] with [repeat,0,1234]
INFO  15/08/2010 04:21:21 StreamingSuite  - Validating [random] with [random,1024,1234]
INFO  15/08/2010 04:21:21 StreamingSuite  - Validating [repeat] with [repeat,1024,1234]
INFO  15/08/2010 04:21:21 StreamingSuite  - Validating [random] with [random,2000000,1234]
INFO  15/08/2010 04:21:21 StreamingSuite  - Validating [repeat] with [repeat,2000000,1234]
INFO  15/08/2010 04:21:21 StreamingSuite  - Validating [random] with [random,0,1234] buffersize 1
INFO  15/08/2010 04:21:21 StreamingSuite  - Validating [repeat] with [repeat,0,1234] buffersize 1
INFO  15/08/2010 04:21:21 StreamingSuite  - Validating [random] with [random,1024,1234] buffersize 1
INFO  15/08/2010 04:21:21 StreamingSuite  - Validating [repeat] with [repeat,1024,1234] buffersize 1
INFO  15/08/2010 04:21:21 StreamingSuite  - Validating [random] with [random,2000000,1234] buffersize 1
INFO  15/08/2010 04:21:22 StreamingSuite  - Validating [repeat] with [repeat,2000000,1234] buffersize 1
INFO  15/08/2010 04:21:22 StreamingSuite  - Validating [random] with [random,0,1234] buffersize 1026
INFO  15/08/2010 04:21:22 StreamingSuite  - Validating [repeat] with [repeat,0,1234] buffersize 1026
INFO  15/08/2010 04:21:22 StreamingSuite  - Validating [random] with [random,1024,1234] buffersize 1026
INFO  15/08/2010 04:21:22 StreamingSuite  - Validating [repeat] with [repeat,1024,1234] buffersize 1026
INFO  15/08/2010 04:21:22 StreamingSuite  - Validating [random] with [random,2000000,1234] buffersize 1026
INFO  15/08/2010 04:21:22 StreamingSuite  - Validating [repeat] with [repeat,2000000,1234] buffersize 1026
INFO  15/08/2010 04:21:22 StreamingSuite  - Validating [random] with [random,0,1234] buffersize 65472
INFO  15/08/2010 04:21:22 StreamingSuite  - Validating [repeat] with [repeat,0,1234] buffersize 65472
INFO  15/08/2010 04:21:22 StreamingSuite  - Validating [random] with [random,1024,1234] buffersize 65472
INFO  15/08/2010 04:21:22 StreamingSuite  - Validating [repeat] with [repeat,1024,1234] buffersize 65472
INFO  15/08/2010 04:21:22 StreamingSuite  - Validating [random] with [random,2000000,1234] buffersize 65472
INFO  15/08/2010 04:21:22 StreamingSuite  - Validating [repeat] with [repeat,2000000,1234] buffersize 65472
INFO  15/08/2010 04:21:22 StreamingSuite  - Generating 32 byte objects.
INFO  15/08/2010 04:21:25 StreamingSuite  - random	Op/sec:	77011
INFO  15/08/2010 04:21:27 StreamingSuite  - repeat	Op/sec:	100654
INFO  15/08/2010 04:21:27 StreamingSuite  - Generating 100MB byte objects.
INFO  15/08/2010 04:21:36 StreamingSuite  - random	MB/sec:	53
INFO  15/08/2010 04:21:36 StreamingSuite  - repeat	MB/sec:	1937

