INFO  31/01/2011 07:01:55 StreamingSuite  - Validating [random] with [random,0,12345]
INFO  31/01/2011 07:01:55 StreamingSuite  - Validating [repeat] with [repeat,0,12345]
INFO  31/01/2011 07:01:55 StreamingSuite  - Validating [random] with [random,1024,12345]
INFO  31/01/2011 07:01:55 StreamingSuite  - Validating [repeat] with [repeat,1024,12345]
INFO  31/01/2011 07:01:55 StreamingSuite  - Validating [random] with [random,2000000,12345]
INFO  31/01/2011 07:01:55 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345]
INFO  31/01/2011 07:01:56 StreamingSuite  - Validating [random] with [random,0,12345] buffersize 1
INFO  31/01/2011 07:01:56 StreamingSuite  - Validating [repeat] with [repeat,0,12345] buffersize 1
INFO  31/01/2011 07:01:56 StreamingSuite  - Validating [random] with [random,1024,12345] buffersize 1
INFO  31/01/2011 07:01:56 StreamingSuite  - Validating [repeat] with [repeat,1024,12345] buffersize 1
INFO  31/01/2011 07:01:56 StreamingSuite  - Validating [random] with [random,2000000,12345] buffersize 1
INFO  31/01/2011 07:01:56 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345] buffersize 1
INFO  31/01/2011 07:01:57 StreamingSuite  - Validating [random] with [random,0,12345] buffersize 1026
INFO  31/01/2011 07:01:57 StreamingSuite  - Validating [repeat] with [repeat,0,12345] buffersize 1026
INFO  31/01/2011 07:01:57 StreamingSuite  - Validating [random] with [random,1024,12345] buffersize 1026
INFO  31/01/2011 07:01:57 StreamingSuite  - Validating [repeat] with [repeat,1024,12345] buffersize 1026
INFO  31/01/2011 07:01:57 StreamingSuite  - Validating [random] with [random,2000000,12345] buffersize 1026
INFO  31/01/2011 07:01:57 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345] buffersize 1026
INFO  31/01/2011 07:01:57 StreamingSuite  - Validating [random] with [random,0,12345] buffersize 65472
INFO  31/01/2011 07:01:57 StreamingSuite  - Validating [repeat] with [repeat,0,12345] buffersize 65472
INFO  31/01/2011 07:01:57 StreamingSuite  - Validating [random] with [random,1024,12345] buffersize 65472
INFO  31/01/2011 07:01:57 StreamingSuite  - Validating [repeat] with [repeat,1024,12345] buffersize 65472
INFO  31/01/2011 07:01:57 StreamingSuite  - Validating [random] with [random,2000000,12345] buffersize 65472
INFO  31/01/2011 07:01:57 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345] buffersize 65472
INFO  31/01/2011 07:01:57 StreamingSuite  - Generating 32 byte objects.
INFO  31/01/2011 07:02:06 StreamingSuite  - json	Op/sec:	10633
INFO  31/01/2011 07:02:07 StreamingSuite  - random	Op/sec:	77339
INFO  31/01/2011 07:02:17 StreamingSuite  - xml	Op/sec:	10470
INFO  31/01/2011 07:02:18 StreamingSuite  - repeat	Op/sec:	81566
INFO  31/01/2011 07:02:18 StreamingSuite  - Generating 100MB byte objects.
INFO  31/01/2011 07:02:45 StreamingSuite  - json	MB/sec:	11
INFO  31/01/2011 07:02:52 StreamingSuite  - random	MB/sec:	41
INFO  31/01/2011 07:03:19 StreamingSuite  - xml	MB/sec:	11
INFO  31/01/2011 07:03:19 StreamingSuite  - repeat	MB/sec:	4225

