INFO  17/01/2011 03:38:54 StreamingSuite  - Validating [random] with [random,0,12345]
INFO  17/01/2011 03:38:54 StreamingSuite  - Validating [repeat] with [repeat,0,12345]
INFO  17/01/2011 03:38:54 StreamingSuite  - Validating [random] with [random,1024,12345]
INFO  17/01/2011 03:38:54 StreamingSuite  - Validating [repeat] with [repeat,1024,12345]
INFO  17/01/2011 03:38:54 StreamingSuite  - Validating [random] with [random,2000000,12345]
INFO  17/01/2011 03:38:54 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345]
INFO  17/01/2011 03:38:54 StreamingSuite  - Validating [random] with [random,0,12345] buffersize 1
INFO  17/01/2011 03:38:54 StreamingSuite  - Validating [repeat] with [repeat,0,12345] buffersize 1
INFO  17/01/2011 03:38:54 StreamingSuite  - Validating [random] with [random,1024,12345] buffersize 1
INFO  17/01/2011 03:38:54 StreamingSuite  - Validating [repeat] with [repeat,1024,12345] buffersize 1
INFO  17/01/2011 03:38:54 StreamingSuite  - Validating [random] with [random,2000000,12345] buffersize 1
INFO  17/01/2011 03:38:55 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345] buffersize 1
INFO  17/01/2011 03:38:55 StreamingSuite  - Validating [random] with [random,0,12345] buffersize 1026
INFO  17/01/2011 03:38:55 StreamingSuite  - Validating [repeat] with [repeat,0,12345] buffersize 1026
INFO  17/01/2011 03:38:55 StreamingSuite  - Validating [random] with [random,1024,12345] buffersize 1026
INFO  17/01/2011 03:38:55 StreamingSuite  - Validating [repeat] with [repeat,1024,12345] buffersize 1026
INFO  17/01/2011 03:38:55 StreamingSuite  - Validating [random] with [random,2000000,12345] buffersize 1026
INFO  17/01/2011 03:38:55 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345] buffersize 1026
INFO  17/01/2011 03:38:55 StreamingSuite  - Validating [random] with [random,0,12345] buffersize 65472
INFO  17/01/2011 03:38:55 StreamingSuite  - Validating [repeat] with [repeat,0,12345] buffersize 65472
INFO  17/01/2011 03:38:55 StreamingSuite  - Validating [random] with [random,1024,12345] buffersize 65472
INFO  17/01/2011 03:38:55 StreamingSuite  - Validating [repeat] with [repeat,1024,12345] buffersize 65472
INFO  17/01/2011 03:38:55 StreamingSuite  - Validating [random] with [random,2000000,12345] buffersize 65472
INFO  17/01/2011 03:38:55 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345] buffersize 65472
INFO  17/01/2011 03:38:55 StreamingSuite  - Generating 32 byte objects.
INFO  17/01/2011 03:39:06 StreamingSuite  - json	Op/sec:	9228
INFO  17/01/2011 03:39:07 StreamingSuite  - random	Op/sec:	77700
INFO  17/01/2011 03:39:18 StreamingSuite  - xml	Op/sec:	9330
INFO  17/01/2011 03:39:19 StreamingSuite  - repeat	Op/sec:	98231
INFO  17/01/2011 03:39:19 StreamingSuite  - Generating 100MB byte objects.
INFO  17/01/2011 03:39:44 StreamingSuite  - json	MB/sec:	12
INFO  17/01/2011 03:39:49 StreamingSuite  - random	MB/sec:	51
INFO  17/01/2011 03:40:14 StreamingSuite  - xml	MB/sec:	12
INFO  17/01/2011 03:40:14 StreamingSuite  - repeat	MB/sec:	1675

