INFO  19/09/2010 17:38:08 StreamingSuite  - Validating [random] with [random,0,1234]
INFO  19/09/2010 17:38:08 StreamingSuite  - Validating [repeat] with [repeat,0,1234]
INFO  19/09/2010 17:38:08 StreamingSuite  - Validating [random] with [random,1024,1234]
INFO  19/09/2010 17:38:08 StreamingSuite  - Validating [repeat] with [repeat,1024,1234]
INFO  19/09/2010 17:38:08 StreamingSuite  - Validating [random] with [random,2000000,1234]
INFO  19/09/2010 17:38:08 StreamingSuite  - Validating [repeat] with [repeat,2000000,1234]
INFO  19/09/2010 17:38:09 StreamingSuite  - Validating [random] with [random,0,1234] buffersize 1
INFO  19/09/2010 17:38:09 StreamingSuite  - Validating [repeat] with [repeat,0,1234] buffersize 1
INFO  19/09/2010 17:38:09 StreamingSuite  - Validating [random] with [random,1024,1234] buffersize 1
INFO  19/09/2010 17:38:09 StreamingSuite  - Validating [repeat] with [repeat,1024,1234] buffersize 1
INFO  19/09/2010 17:38:09 StreamingSuite  - Validating [random] with [random,2000000,1234] buffersize 1
INFO  19/09/2010 17:38:09 StreamingSuite  - Validating [repeat] with [repeat,2000000,1234] buffersize 1
INFO  19/09/2010 17:38:09 StreamingSuite  - Validating [random] with [random,0,1234] buffersize 1026
INFO  19/09/2010 17:38:09 StreamingSuite  - Validating [repeat] with [repeat,0,1234] buffersize 1026
INFO  19/09/2010 17:38:09 StreamingSuite  - Validating [random] with [random,1024,1234] buffersize 1026
INFO  19/09/2010 17:38:09 StreamingSuite  - Validating [repeat] with [repeat,1024,1234] buffersize 1026
INFO  19/09/2010 17:38:09 StreamingSuite  - Validating [random] with [random,2000000,1234] buffersize 1026
INFO  19/09/2010 17:38:09 StreamingSuite  - Validating [repeat] with [repeat,2000000,1234] buffersize 1026
INFO  19/09/2010 17:38:09 StreamingSuite  - Validating [random] with [random,0,1234] buffersize 65472
INFO  19/09/2010 17:38:09 StreamingSuite  - Validating [repeat] with [repeat,0,1234] buffersize 65472
INFO  19/09/2010 17:38:09 StreamingSuite  - Validating [random] with [random,1024,1234] buffersize 65472
INFO  19/09/2010 17:38:09 StreamingSuite  - Validating [repeat] with [repeat,1024,1234] buffersize 65472
INFO  19/09/2010 17:38:09 StreamingSuite  - Validating [random] with [random,2000000,1234] buffersize 65472
INFO  19/09/2010 17:38:09 StreamingSuite  - Validating [repeat] with [repeat,2000000,1234] buffersize 65472
INFO  19/09/2010 17:38:09 StreamingSuite  - Generating 32 byte objects.
INFO  19/09/2010 17:38:12 StreamingSuite  - random	Op/sec:	78155
INFO  19/09/2010 17:38:14 StreamingSuite  - repeat	Op/sec:	99850
INFO  19/09/2010 17:38:14 StreamingSuite  - Generating 100MB byte objects.
INFO  19/09/2010 17:38:23 StreamingSuite  - random	MB/sec:	53
INFO  19/09/2010 17:38:23 StreamingSuite  - repeat	MB/sec:	2183

