INFO  30/01/2011 00:25:38 StreamingSuite  - Validating [random] with [random,0,12345]
INFO  30/01/2011 00:25:38 StreamingSuite  - Validating [repeat] with [repeat,0,12345]
INFO  30/01/2011 00:25:38 StreamingSuite  - Validating [random] with [random,1024,12345]
INFO  30/01/2011 00:25:38 StreamingSuite  - Validating [repeat] with [repeat,1024,12345]
INFO  30/01/2011 00:25:38 StreamingSuite  - Validating [random] with [random,2000000,12345]
INFO  30/01/2011 00:25:38 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345]
INFO  30/01/2011 00:25:38 StreamingSuite  - Validating [random] with [random,0,12345] buffersize 1
INFO  30/01/2011 00:25:38 StreamingSuite  - Validating [repeat] with [repeat,0,12345] buffersize 1
INFO  30/01/2011 00:25:38 StreamingSuite  - Validating [random] with [random,1024,12345] buffersize 1
INFO  30/01/2011 00:25:38 StreamingSuite  - Validating [repeat] with [repeat,1024,12345] buffersize 1
INFO  30/01/2011 00:25:38 StreamingSuite  - Validating [random] with [random,2000000,12345] buffersize 1
INFO  30/01/2011 00:25:39 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345] buffersize 1
INFO  30/01/2011 00:25:39 StreamingSuite  - Validating [random] with [random,0,12345] buffersize 1026
INFO  30/01/2011 00:25:39 StreamingSuite  - Validating [repeat] with [repeat,0,12345] buffersize 1026
INFO  30/01/2011 00:25:39 StreamingSuite  - Validating [random] with [random,1024,12345] buffersize 1026
INFO  30/01/2011 00:25:39 StreamingSuite  - Validating [repeat] with [repeat,1024,12345] buffersize 1026
INFO  30/01/2011 00:25:39 StreamingSuite  - Validating [random] with [random,2000000,12345] buffersize 1026
INFO  30/01/2011 00:25:39 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345] buffersize 1026
INFO  30/01/2011 00:25:39 StreamingSuite  - Validating [random] with [random,0,12345] buffersize 65472
INFO  30/01/2011 00:25:39 StreamingSuite  - Validating [repeat] with [repeat,0,12345] buffersize 65472
INFO  30/01/2011 00:25:39 StreamingSuite  - Validating [random] with [random,1024,12345] buffersize 65472
INFO  30/01/2011 00:25:39 StreamingSuite  - Validating [repeat] with [repeat,1024,12345] buffersize 65472
INFO  30/01/2011 00:25:39 StreamingSuite  - Validating [random] with [random,2000000,12345] buffersize 65472
INFO  30/01/2011 00:25:39 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345] buffersize 65472
INFO  30/01/2011 00:25:39 StreamingSuite  - Generating 32 byte objects.
INFO  30/01/2011 00:25:48 StreamingSuite  - json	Op/sec:	11907
INFO  30/01/2011 00:25:49 StreamingSuite  - random	Op/sec:	93196
INFO  30/01/2011 00:25:57 StreamingSuite  - xml	Op/sec:	11732
INFO  30/01/2011 00:25:58 StreamingSuite  - repeat	Op/sec:	136054
INFO  30/01/2011 00:25:58 StreamingSuite  - Generating 100MB byte objects.
INFO  30/01/2011 00:26:20 StreamingSuite  - json	MB/sec:	13
INFO  30/01/2011 00:26:25 StreamingSuite  - random	MB/sec:	55
INFO  30/01/2011 00:26:46 StreamingSuite  - xml	MB/sec:	13
INFO  30/01/2011 00:26:47 StreamingSuite  - repeat	MB/sec:	3488

