INFO  08/01/2011 02:48:58 StreamingSuite  - Validating [random] with [random,0,12345]
INFO  08/01/2011 02:48:58 StreamingSuite  - Validating [repeat] with [repeat,0,12345]
INFO  08/01/2011 02:48:58 StreamingSuite  - Validating [random] with [random,1024,12345]
INFO  08/01/2011 02:48:58 StreamingSuite  - Validating [repeat] with [repeat,1024,12345]
INFO  08/01/2011 02:48:58 StreamingSuite  - Validating [random] with [random,2000000,12345]
INFO  08/01/2011 02:48:58 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345]
INFO  08/01/2011 02:48:58 StreamingSuite  - Validating [random] with [random,0,12345] buffersize 1
INFO  08/01/2011 02:48:58 StreamingSuite  - Validating [repeat] with [repeat,0,12345] buffersize 1
INFO  08/01/2011 02:48:58 StreamingSuite  - Validating [random] with [random,1024,12345] buffersize 1
INFO  08/01/2011 02:48:58 StreamingSuite  - Validating [repeat] with [repeat,1024,12345] buffersize 1
INFO  08/01/2011 02:48:58 StreamingSuite  - Validating [random] with [random,2000000,12345] buffersize 1
INFO  08/01/2011 02:48:59 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345] buffersize 1
INFO  08/01/2011 02:48:59 StreamingSuite  - Validating [random] with [random,0,12345] buffersize 1026
INFO  08/01/2011 02:48:59 StreamingSuite  - Validating [repeat] with [repeat,0,12345] buffersize 1026
INFO  08/01/2011 02:48:59 StreamingSuite  - Validating [random] with [random,1024,12345] buffersize 1026
INFO  08/01/2011 02:48:59 StreamingSuite  - Validating [repeat] with [repeat,1024,12345] buffersize 1026
INFO  08/01/2011 02:48:59 StreamingSuite  - Validating [random] with [random,2000000,12345] buffersize 1026
INFO  08/01/2011 02:48:59 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345] buffersize 1026
INFO  08/01/2011 02:48:59 StreamingSuite  - Validating [random] with [random,0,12345] buffersize 65472
INFO  08/01/2011 02:48:59 StreamingSuite  - Validating [repeat] with [repeat,0,12345] buffersize 65472
INFO  08/01/2011 02:48:59 StreamingSuite  - Validating [random] with [random,1024,12345] buffersize 65472
INFO  08/01/2011 02:48:59 StreamingSuite  - Validating [repeat] with [repeat,1024,12345] buffersize 65472
INFO  08/01/2011 02:48:59 StreamingSuite  - Validating [random] with [random,2000000,12345] buffersize 65472
INFO  08/01/2011 02:48:59 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345] buffersize 65472
INFO  08/01/2011 02:48:59 StreamingSuite  - Generating 32 byte objects.
INFO  08/01/2011 02:49:08 StreamingSuite  - json	Op/sec:	10783
INFO  08/01/2011 02:49:09 StreamingSuite  - random	Op/sec:	77942
INFO  08/01/2011 02:49:19 StreamingSuite  - xml	Op/sec:	10665
INFO  08/01/2011 02:49:20 StreamingSuite  - repeat	Op/sec:	85324
INFO  08/01/2011 02:49:20 StreamingSuite  - Generating 100MB byte objects.
INFO  08/01/2011 02:49:46 StreamingSuite  - json	MB/sec:	11
INFO  08/01/2011 02:49:54 StreamingSuite  - random	MB/sec:	41
INFO  08/01/2011 02:50:19 StreamingSuite  - xml	MB/sec:	11
INFO  08/01/2011 02:50:19 StreamingSuite  - repeat	MB/sec:	4761

