INFO  10/08/2010 04:53:31 StreamingSuite  - Validating [random] with [random,0,1234]
INFO  10/08/2010 04:53:31 StreamingSuite  - Validating [repeat] with [repeat,0,1234]
INFO  10/08/2010 04:53:31 StreamingSuite  - Validating [random] with [random,1024,1234]
INFO  10/08/2010 04:53:31 StreamingSuite  - Validating [repeat] with [repeat,1024,1234]
INFO  10/08/2010 04:53:31 StreamingSuite  - Validating [random] with [random,2000000,1234]
INFO  10/08/2010 04:53:31 StreamingSuite  - Validating [repeat] with [repeat,2000000,1234]
INFO  10/08/2010 04:53:31 StreamingSuite  - Validating [random] with [random,0,1234] buffersize 1
INFO  10/08/2010 04:53:31 StreamingSuite  - Validating [repeat] with [repeat,0,1234] buffersize 1
INFO  10/08/2010 04:53:31 StreamingSuite  - Validating [random] with [random,1024,1234] buffersize 1
INFO  10/08/2010 04:53:31 StreamingSuite  - Validating [repeat] with [repeat,1024,1234] buffersize 1
INFO  10/08/2010 04:53:31 StreamingSuite  - Validating [random] with [random,2000000,1234] buffersize 1
INFO  10/08/2010 04:53:32 StreamingSuite  - Validating [repeat] with [repeat,2000000,1234] buffersize 1
INFO  10/08/2010 04:53:32 StreamingSuite  - Validating [random] with [random,0,1234] buffersize 1026
INFO  10/08/2010 04:53:32 StreamingSuite  - Validating [repeat] with [repeat,0,1234] buffersize 1026
INFO  10/08/2010 04:53:32 StreamingSuite  - Validating [random] with [random,1024,1234] buffersize 1026
INFO  10/08/2010 04:53:32 StreamingSuite  - Validating [repeat] with [repeat,1024,1234] buffersize 1026
INFO  10/08/2010 04:53:32 StreamingSuite  - Validating [random] with [random,2000000,1234] buffersize 1026
INFO  10/08/2010 04:53:32 StreamingSuite  - Validating [repeat] with [repeat,2000000,1234] buffersize 1026
INFO  10/08/2010 04:53:32 StreamingSuite  - Validating [random] with [random,0,1234] buffersize 65472
INFO  10/08/2010 04:53:32 StreamingSuite  - Validating [repeat] with [repeat,0,1234] buffersize 65472
INFO  10/08/2010 04:53:32 StreamingSuite  - Validating [random] with [random,1024,1234] buffersize 65472
INFO  10/08/2010 04:53:32 StreamingSuite  - Validating [repeat] with [repeat,1024,1234] buffersize 65472
INFO  10/08/2010 04:53:32 StreamingSuite  - Validating [random] with [random,2000000,1234] buffersize 65472
INFO  10/08/2010 04:53:32 StreamingSuite  - Validating [repeat] with [repeat,2000000,1234] buffersize 65472
INFO  10/08/2010 04:53:32 StreamingSuite  - Generating 32 byte objects.
INFO  10/08/2010 04:53:35 StreamingSuite  - random	Op/sec:	71736
INFO  10/08/2010 04:53:37 StreamingSuite  - repeat	Op/sec:	103305
INFO  10/08/2010 04:53:37 StreamingSuite  - Generating 100MB byte objects.
INFO  10/08/2010 04:53:46 StreamingSuite  - random	MB/sec:	53
INFO  10/08/2010 04:53:46 StreamingSuite  - repeat	MB/sec:	2202

