INFO  12/11/2011 20:54:16 StreamingSuite  - Validating [random] with [random,0,12345]
INFO  12/11/2011 20:54:16 StreamingSuite  - Validating [repeat] with [repeat,0,12345]
INFO  12/11/2011 20:54:16 StreamingSuite  - Validating [random] with [random,1024,12345]
INFO  12/11/2011 20:54:16 StreamingSuite  - Validating [repeat] with [repeat,1024,12345]
INFO  12/11/2011 20:54:16 StreamingSuite  - Validating [random] with [random,2000000,12345]
INFO  12/11/2011 20:54:16 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345]
INFO  12/11/2011 20:54:16 StreamingSuite  - Validating [random] with [random,0,12345] buffersize 1
INFO  12/11/2011 20:54:16 StreamingSuite  - Validating [repeat] with [repeat,0,12345] buffersize 1
INFO  12/11/2011 20:54:16 StreamingSuite  - Validating [random] with [random,1024,12345] buffersize 1
INFO  12/11/2011 20:54:16 StreamingSuite  - Validating [repeat] with [repeat,1024,12345] buffersize 1
INFO  12/11/2011 20:54:16 StreamingSuite  - Validating [random] with [random,2000000,12345] buffersize 1
INFO  12/11/2011 20:54:16 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345] buffersize 1
INFO  12/11/2011 20:54:17 StreamingSuite  - Validating [random] with [random,0,12345] buffersize 1026
INFO  12/11/2011 20:54:17 StreamingSuite  - Validating [repeat] with [repeat,0,12345] buffersize 1026
INFO  12/11/2011 20:54:17 StreamingSuite  - Validating [random] with [random,1024,12345] buffersize 1026
INFO  12/11/2011 20:54:17 StreamingSuite  - Validating [repeat] with [repeat,1024,12345] buffersize 1026
INFO  12/11/2011 20:54:17 StreamingSuite  - Validating [random] with [random,2000000,12345] buffersize 1026
INFO  12/11/2011 20:54:17 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345] buffersize 1026
INFO  12/11/2011 20:54:17 StreamingSuite  - Validating [random] with [random,0,12345] buffersize 65472
INFO  12/11/2011 20:54:17 StreamingSuite  - Validating [repeat] with [repeat,0,12345] buffersize 65472
INFO  12/11/2011 20:54:17 StreamingSuite  - Validating [random] with [random,1024,12345] buffersize 65472
INFO  12/11/2011 20:54:17 StreamingSuite  - Validating [repeat] with [repeat,1024,12345] buffersize 65472
INFO  12/11/2011 20:54:17 StreamingSuite  - Validating [random] with [random,2000000,12345] buffersize 65472
INFO  12/11/2011 20:54:17 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345] buffersize 65472
INFO  12/11/2011 20:54:17 StreamingSuite  - Generating 32 byte objects.
INFO  12/11/2011 20:54:26 StreamingSuite  - json	Op/sec:	10503
INFO  12/11/2011 20:54:28 StreamingSuite  - random	Op/sec:	78064
INFO  12/11/2011 20:54:37 StreamingSuite  - xml	Op/sec:	10492
INFO  12/11/2011 20:54:38 StreamingSuite  - repeat	Op/sec:	106723
INFO  12/11/2011 20:54:38 StreamingSuite  - Generating 100MB byte objects.
INFO  12/11/2011 20:55:02 StreamingSuite  - json	MB/sec:	12
INFO  12/11/2011 20:55:08 StreamingSuite  - random	MB/sec:	50
INFO  12/11/2011 20:55:32 StreamingSuite  - xml	MB/sec:	12
INFO  12/11/2011 20:55:32 StreamingSuite  - repeat	MB/sec:	9677

