INFO  07/09/2010 05:20:36 StreamingSuite  - Validating [random] with [random,0,1234]
INFO  07/09/2010 05:20:36 StreamingSuite  - Validating [repeat] with [repeat,0,1234]
INFO  07/09/2010 05:20:36 StreamingSuite  - Validating [random] with [random,1024,1234]
INFO  07/09/2010 05:20:36 StreamingSuite  - Validating [repeat] with [repeat,1024,1234]
INFO  07/09/2010 05:20:36 StreamingSuite  - Validating [random] with [random,2000000,1234]
INFO  07/09/2010 05:20:37 StreamingSuite  - Validating [repeat] with [repeat,2000000,1234]
INFO  07/09/2010 05:20:37 StreamingSuite  - Validating [random] with [random,0,1234] buffersize 1
INFO  07/09/2010 05:20:37 StreamingSuite  - Validating [repeat] with [repeat,0,1234] buffersize 1
INFO  07/09/2010 05:20:37 StreamingSuite  - Validating [random] with [random,1024,1234] buffersize 1
INFO  07/09/2010 05:20:37 StreamingSuite  - Validating [repeat] with [repeat,1024,1234] buffersize 1
INFO  07/09/2010 05:20:37 StreamingSuite  - Validating [random] with [random,2000000,1234] buffersize 1
INFO  07/09/2010 05:20:37 StreamingSuite  - Validating [repeat] with [repeat,2000000,1234] buffersize 1
INFO  07/09/2010 05:20:38 StreamingSuite  - Validating [random] with [random,0,1234] buffersize 1026
INFO  07/09/2010 05:20:38 StreamingSuite  - Validating [repeat] with [repeat,0,1234] buffersize 1026
INFO  07/09/2010 05:20:38 StreamingSuite  - Validating [random] with [random,1024,1234] buffersize 1026
INFO  07/09/2010 05:20:38 StreamingSuite  - Validating [repeat] with [repeat,1024,1234] buffersize 1026
INFO  07/09/2010 05:20:38 StreamingSuite  - Validating [random] with [random,2000000,1234] buffersize 1026
INFO  07/09/2010 05:20:38 StreamingSuite  - Validating [repeat] with [repeat,2000000,1234] buffersize 1026
INFO  07/09/2010 05:20:38 StreamingSuite  - Validating [random] with [random,0,1234] buffersize 65472
INFO  07/09/2010 05:20:38 StreamingSuite  - Validating [repeat] with [repeat,0,1234] buffersize 65472
INFO  07/09/2010 05:20:38 StreamingSuite  - Validating [random] with [random,1024,1234] buffersize 65472
INFO  07/09/2010 05:20:38 StreamingSuite  - Validating [repeat] with [repeat,1024,1234] buffersize 65472
INFO  07/09/2010 05:20:38 StreamingSuite  - Validating [random] with [random,2000000,1234] buffersize 65472
INFO  07/09/2010 05:20:38 StreamingSuite  - Validating [repeat] with [repeat,2000000,1234] buffersize 65472
INFO  07/09/2010 05:20:38 StreamingSuite  - Generating 32 byte objects.
INFO  07/09/2010 05:20:40 StreamingSuite  - random	Op/sec:	74599
INFO  07/09/2010 05:20:43 StreamingSuite  - repeat	Op/sec:	80000
INFO  07/09/2010 05:20:43 StreamingSuite  - Generating 100MB byte objects.
INFO  07/09/2010 05:20:55 StreamingSuite  - random	MB/sec:	42
INFO  07/09/2010 05:20:55 StreamingSuite  - repeat	MB/sec:	3048

