INFO  31/12/2010 06:37:31 StreamingSuite  - Validating [random] with [random,0,12345]
INFO  31/12/2010 06:37:31 StreamingSuite  - Validating [repeat] with [repeat,0,12345]
INFO  31/12/2010 06:37:31 StreamingSuite  - Validating [random] with [random,1024,12345]
INFO  31/12/2010 06:37:31 StreamingSuite  - Validating [repeat] with [repeat,1024,12345]
INFO  31/12/2010 06:37:31 StreamingSuite  - Validating [random] with [random,2000000,12345]
INFO  31/12/2010 06:37:31 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345]
INFO  31/12/2010 06:37:31 StreamingSuite  - Validating [random] with [random,0,12345] buffersize 1
INFO  31/12/2010 06:37:31 StreamingSuite  - Validating [repeat] with [repeat,0,12345] buffersize 1
INFO  31/12/2010 06:37:31 StreamingSuite  - Validating [random] with [random,1024,12345] buffersize 1
INFO  31/12/2010 06:37:31 StreamingSuite  - Validating [repeat] with [repeat,1024,12345] buffersize 1
INFO  31/12/2010 06:37:31 StreamingSuite  - Validating [random] with [random,2000000,12345] buffersize 1
INFO  31/12/2010 06:37:32 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345] buffersize 1
INFO  31/12/2010 06:37:32 StreamingSuite  - Validating [random] with [random,0,12345] buffersize 1026
INFO  31/12/2010 06:37:32 StreamingSuite  - Validating [repeat] with [repeat,0,12345] buffersize 1026
INFO  31/12/2010 06:37:32 StreamingSuite  - Validating [random] with [random,1024,12345] buffersize 1026
INFO  31/12/2010 06:37:32 StreamingSuite  - Validating [repeat] with [repeat,1024,12345] buffersize 1026
INFO  31/12/2010 06:37:32 StreamingSuite  - Validating [random] with [random,2000000,12345] buffersize 1026
INFO  31/12/2010 06:37:32 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345] buffersize 1026
INFO  31/12/2010 06:37:32 StreamingSuite  - Validating [random] with [random,0,12345] buffersize 65472
INFO  31/12/2010 06:37:32 StreamingSuite  - Validating [repeat] with [repeat,0,12345] buffersize 65472
INFO  31/12/2010 06:37:32 StreamingSuite  - Validating [random] with [random,1024,12345] buffersize 65472
INFO  31/12/2010 06:37:32 StreamingSuite  - Validating [repeat] with [repeat,1024,12345] buffersize 65472
INFO  31/12/2010 06:37:32 StreamingSuite  - Validating [random] with [random,2000000,12345] buffersize 65472
INFO  31/12/2010 06:37:32 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345] buffersize 65472
INFO  31/12/2010 06:37:32 StreamingSuite  - Generating 32 byte objects.
INFO  31/12/2010 06:37:42 StreamingSuite  - json	Op/sec:	10390
INFO  31/12/2010 06:37:43 StreamingSuite  - random	Op/sec:	76277
INFO  31/12/2010 06:37:52 StreamingSuite  - xml	Op/sec:	10765
INFO  31/12/2010 06:37:53 StreamingSuite  - repeat	Op/sec:	87642
INFO  31/12/2010 06:37:53 StreamingSuite  - Generating 100MB byte objects.
INFO  31/12/2010 06:38:21 StreamingSuite  - json	MB/sec:	11
INFO  31/12/2010 06:38:28 StreamingSuite  - random	MB/sec:	41
INFO  31/12/2010 06:38:55 StreamingSuite  - xml	MB/sec:	11
INFO  31/12/2010 06:38:55 StreamingSuite  - repeat	MB/sec:	2542

