INFO  31/12/2010 20:48:29 StreamingSuite  - Validating [random] with [random,0,12345]
INFO  31/12/2010 20:48:29 StreamingSuite  - Validating [repeat] with [repeat,0,12345]
INFO  31/12/2010 20:48:29 StreamingSuite  - Validating [random] with [random,1024,12345]
INFO  31/12/2010 20:48:29 StreamingSuite  - Validating [repeat] with [repeat,1024,12345]
INFO  31/12/2010 20:48:29 StreamingSuite  - Validating [random] with [random,2000000,12345]
INFO  31/12/2010 20:48:29 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345]
INFO  31/12/2010 20:48:29 StreamingSuite  - Validating [random] with [random,0,12345] buffersize 1
INFO  31/12/2010 20:48:29 StreamingSuite  - Validating [repeat] with [repeat,0,12345] buffersize 1
INFO  31/12/2010 20:48:29 StreamingSuite  - Validating [random] with [random,1024,12345] buffersize 1
INFO  31/12/2010 20:48:29 StreamingSuite  - Validating [repeat] with [repeat,1024,12345] buffersize 1
INFO  31/12/2010 20:48:29 StreamingSuite  - Validating [random] with [random,2000000,12345] buffersize 1
INFO  31/12/2010 20:48:30 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345] buffersize 1
INFO  31/12/2010 20:48:30 StreamingSuite  - Validating [random] with [random,0,12345] buffersize 1026
INFO  31/12/2010 20:48:30 StreamingSuite  - Validating [repeat] with [repeat,0,12345] buffersize 1026
INFO  31/12/2010 20:48:30 StreamingSuite  - Validating [random] with [random,1024,12345] buffersize 1026
INFO  31/12/2010 20:48:30 StreamingSuite  - Validating [repeat] with [repeat,1024,12345] buffersize 1026
INFO  31/12/2010 20:48:30 StreamingSuite  - Validating [random] with [random,2000000,12345] buffersize 1026
INFO  31/12/2010 20:48:30 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345] buffersize 1026
INFO  31/12/2010 20:48:30 StreamingSuite  - Validating [random] with [random,0,12345] buffersize 65472
INFO  31/12/2010 20:48:30 StreamingSuite  - Validating [repeat] with [repeat,0,12345] buffersize 65472
INFO  31/12/2010 20:48:30 StreamingSuite  - Validating [random] with [random,1024,12345] buffersize 65472
INFO  31/12/2010 20:48:30 StreamingSuite  - Validating [repeat] with [repeat,1024,12345] buffersize 65472
INFO  31/12/2010 20:48:30 StreamingSuite  - Validating [random] with [random,2000000,12345] buffersize 65472
INFO  31/12/2010 20:48:30 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345] buffersize 65472
INFO  31/12/2010 20:48:30 StreamingSuite  - Generating 32 byte objects.
INFO  31/12/2010 20:48:40 StreamingSuite  - json	Op/sec:	10428
INFO  31/12/2010 20:48:41 StreamingSuite  - random	Op/sec:	83125
INFO  31/12/2010 20:48:50 StreamingSuite  - xml	Op/sec:	10602
INFO  31/12/2010 20:48:52 StreamingSuite  - repeat	Op/sec:	86730
INFO  31/12/2010 20:48:52 StreamingSuite  - Generating 100MB byte objects.
INFO  31/12/2010 20:49:19 StreamingSuite  - json	MB/sec:	10
INFO  31/12/2010 20:49:26 StreamingSuite  - random	MB/sec:	41
INFO  31/12/2010 20:49:53 StreamingSuite  - xml	MB/sec:	11
INFO  31/12/2010 20:49:53 StreamingSuite  - repeat	MB/sec:	4225

