INFO  05/11/2010 05:21:12 StreamingSuite  - Validating [random] with [random,0,1234]
INFO  05/11/2010 05:21:12 StreamingSuite  - Validating [repeat] with [repeat,0,1234]
INFO  05/11/2010 05:21:12 StreamingSuite  - Validating [random] with [random,1024,1234]
INFO  05/11/2010 05:21:12 StreamingSuite  - Validating [repeat] with [repeat,1024,1234]
INFO  05/11/2010 05:21:12 StreamingSuite  - Validating [random] with [random,2000000,1234]
INFO  05/11/2010 05:21:12 StreamingSuite  - Validating [repeat] with [repeat,2000000,1234]
INFO  05/11/2010 05:21:12 StreamingSuite  - Validating [random] with [random,0,1234] buffersize 1
INFO  05/11/2010 05:21:12 StreamingSuite  - Validating [repeat] with [repeat,0,1234] buffersize 1
INFO  05/11/2010 05:21:12 StreamingSuite  - Validating [random] with [random,1024,1234] buffersize 1
INFO  05/11/2010 05:21:12 StreamingSuite  - Validating [repeat] with [repeat,1024,1234] buffersize 1
INFO  05/11/2010 05:21:12 StreamingSuite  - Validating [random] with [random,2000000,1234] buffersize 1
INFO  05/11/2010 05:21:13 StreamingSuite  - Validating [repeat] with [repeat,2000000,1234] buffersize 1
INFO  05/11/2010 05:21:13 StreamingSuite  - Validating [random] with [random,0,1234] buffersize 1026
INFO  05/11/2010 05:21:13 StreamingSuite  - Validating [repeat] with [repeat,0,1234] buffersize 1026
INFO  05/11/2010 05:21:13 StreamingSuite  - Validating [random] with [random,1024,1234] buffersize 1026
INFO  05/11/2010 05:21:13 StreamingSuite  - Validating [repeat] with [repeat,1024,1234] buffersize 1026
INFO  05/11/2010 05:21:13 StreamingSuite  - Validating [random] with [random,2000000,1234] buffersize 1026
INFO  05/11/2010 05:21:13 StreamingSuite  - Validating [repeat] with [repeat,2000000,1234] buffersize 1026
INFO  05/11/2010 05:21:13 StreamingSuite  - Validating [random] with [random,0,1234] buffersize 65472
INFO  05/11/2010 05:21:13 StreamingSuite  - Validating [repeat] with [repeat,0,1234] buffersize 65472
INFO  05/11/2010 05:21:13 StreamingSuite  - Validating [random] with [random,1024,1234] buffersize 65472
INFO  05/11/2010 05:21:13 StreamingSuite  - Validating [repeat] with [repeat,1024,1234] buffersize 65472
INFO  05/11/2010 05:21:13 StreamingSuite  - Validating [random] with [random,2000000,1234] buffersize 65472
INFO  05/11/2010 05:21:13 StreamingSuite  - Validating [repeat] with [repeat,2000000,1234] buffersize 65472
INFO  05/11/2010 05:21:13 StreamingSuite  - Generating 32 byte objects.
INFO  05/11/2010 05:21:16 StreamingSuite  - random	Op/sec:	75930
INFO  05/11/2010 05:21:18 StreamingSuite  - repeat	Op/sec:	102040
INFO  05/11/2010 05:21:18 StreamingSuite  - Generating 100MB byte objects.
INFO  05/11/2010 05:21:27 StreamingSuite  - random	MB/sec:	52
INFO  05/11/2010 05:21:28 StreamingSuite  - repeat	MB/sec:	1992

