INFO  09/08/2010 04:41:01 StreamingSuite  - Validating [random] with [random,0,1234]
INFO  09/08/2010 04:41:01 StreamingSuite  - Validating [repeat] with [repeat,0,1234]
INFO  09/08/2010 04:41:01 StreamingSuite  - Validating [random] with [random,1024,1234]
INFO  09/08/2010 04:41:01 StreamingSuite  - Validating [repeat] with [repeat,1024,1234]
INFO  09/08/2010 04:41:01 StreamingSuite  - Validating [random] with [random,2000000,1234]
INFO  09/08/2010 04:41:01 StreamingSuite  - Validating [repeat] with [repeat,2000000,1234]
INFO  09/08/2010 04:41:01 StreamingSuite  - Validating [random] with [random,0,1234] buffersize 1
INFO  09/08/2010 04:41:01 StreamingSuite  - Validating [repeat] with [repeat,0,1234] buffersize 1
INFO  09/08/2010 04:41:01 StreamingSuite  - Validating [random] with [random,1024,1234] buffersize 1
INFO  09/08/2010 04:41:01 StreamingSuite  - Validating [repeat] with [repeat,1024,1234] buffersize 1
INFO  09/08/2010 04:41:01 StreamingSuite  - Validating [random] with [random,2000000,1234] buffersize 1
INFO  09/08/2010 04:41:01 StreamingSuite  - Validating [repeat] with [repeat,2000000,1234] buffersize 1
INFO  09/08/2010 04:41:02 StreamingSuite  - Validating [random] with [random,0,1234] buffersize 1026
INFO  09/08/2010 04:41:02 StreamingSuite  - Validating [repeat] with [repeat,0,1234] buffersize 1026
INFO  09/08/2010 04:41:02 StreamingSuite  - Validating [random] with [random,1024,1234] buffersize 1026
INFO  09/08/2010 04:41:02 StreamingSuite  - Validating [repeat] with [repeat,1024,1234] buffersize 1026
INFO  09/08/2010 04:41:02 StreamingSuite  - Validating [random] with [random,2000000,1234] buffersize 1026
INFO  09/08/2010 04:41:02 StreamingSuite  - Validating [repeat] with [repeat,2000000,1234] buffersize 1026
INFO  09/08/2010 04:41:02 StreamingSuite  - Validating [random] with [random,0,1234] buffersize 65472
INFO  09/08/2010 04:41:02 StreamingSuite  - Validating [repeat] with [repeat,0,1234] buffersize 65472
INFO  09/08/2010 04:41:02 StreamingSuite  - Validating [random] with [random,1024,1234] buffersize 65472
INFO  09/08/2010 04:41:02 StreamingSuite  - Validating [repeat] with [repeat,1024,1234] buffersize 65472
INFO  09/08/2010 04:41:02 StreamingSuite  - Validating [random] with [random,2000000,1234] buffersize 65472
INFO  09/08/2010 04:41:02 StreamingSuite  - Validating [repeat] with [repeat,2000000,1234] buffersize 65472
INFO  09/08/2010 04:41:02 StreamingSuite  - Generating 32 byte objects.
INFO  09/08/2010 04:41:03 StreamingSuite  - random	Op/sec:	181983
INFO  09/08/2010 04:41:03 StreamingSuite  - repeat	Op/sec:	389863
INFO  09/08/2010 04:41:03 StreamingSuite  - Generating 100MB byte objects.
INFO  09/08/2010 04:41:06 StreamingSuite  - random	MB/sec:	176
INFO  09/08/2010 04:41:06 StreamingSuite  - repeat	MB/sec:	6097

