INFO  05/11/2010 04:57:48 StreamingSuite  - Validating [random] with [random,0,1234]
INFO  05/11/2010 04:57:48 StreamingSuite  - Validating [repeat] with [repeat,0,1234]
INFO  05/11/2010 04:57:48 StreamingSuite  - Validating [random] with [random,1024,1234]
INFO  05/11/2010 04:57:48 StreamingSuite  - Validating [repeat] with [repeat,1024,1234]
INFO  05/11/2010 04:57:48 StreamingSuite  - Validating [random] with [random,2000000,1234]
INFO  05/11/2010 04:57:49 StreamingSuite  - Validating [repeat] with [repeat,2000000,1234]
INFO  05/11/2010 04:57:49 StreamingSuite  - Validating [random] with [random,0,1234] buffersize 1
INFO  05/11/2010 04:57:49 StreamingSuite  - Validating [repeat] with [repeat,0,1234] buffersize 1
INFO  05/11/2010 04:57:49 StreamingSuite  - Validating [random] with [random,1024,1234] buffersize 1
INFO  05/11/2010 04:57:49 StreamingSuite  - Validating [repeat] with [repeat,1024,1234] buffersize 1
INFO  05/11/2010 04:57:49 StreamingSuite  - Validating [random] with [random,2000000,1234] buffersize 1
INFO  05/11/2010 04:57:49 StreamingSuite  - Validating [repeat] with [repeat,2000000,1234] buffersize 1
INFO  05/11/2010 04:57:50 StreamingSuite  - Validating [random] with [random,0,1234] buffersize 1026
INFO  05/11/2010 04:57:50 StreamingSuite  - Validating [repeat] with [repeat,0,1234] buffersize 1026
INFO  05/11/2010 04:57:50 StreamingSuite  - Validating [random] with [random,1024,1234] buffersize 1026
INFO  05/11/2010 04:57:50 StreamingSuite  - Validating [repeat] with [repeat,1024,1234] buffersize 1026
INFO  05/11/2010 04:57:50 StreamingSuite  - Validating [random] with [random,2000000,1234] buffersize 1026
INFO  05/11/2010 04:57:50 StreamingSuite  - Validating [repeat] with [repeat,2000000,1234] buffersize 1026
INFO  05/11/2010 04:57:50 StreamingSuite  - Validating [random] with [random,0,1234] buffersize 65472
INFO  05/11/2010 04:57:50 StreamingSuite  - Validating [repeat] with [repeat,0,1234] buffersize 65472
INFO  05/11/2010 04:57:50 StreamingSuite  - Validating [random] with [random,1024,1234] buffersize 65472
INFO  05/11/2010 04:57:50 StreamingSuite  - Validating [repeat] with [repeat,1024,1234] buffersize 65472
INFO  05/11/2010 04:57:50 StreamingSuite  - Validating [random] with [random,2000000,1234] buffersize 65472
INFO  05/11/2010 04:57:50 StreamingSuite  - Validating [repeat] with [repeat,2000000,1234] buffersize 65472
INFO  05/11/2010 04:57:50 StreamingSuite  - Generating 32 byte objects.
INFO  05/11/2010 04:57:52 StreamingSuite  - random	Op/sec:	75131
INFO  05/11/2010 04:57:55 StreamingSuite  - repeat	Op/sec:	84961
INFO  05/11/2010 04:57:55 StreamingSuite  - Generating 100MB byte objects.
INFO  05/11/2010 04:58:07 StreamingSuite  - random	MB/sec:	41
INFO  05/11/2010 04:58:07 StreamingSuite  - repeat	MB/sec:	3333

