INFO  08/08/2010 19:58:34 StreamingSuite  - Validating [random] with [random,0,1234]
INFO  08/08/2010 19:58:34 StreamingSuite  - Validating [repeat] with [repeat,0,1234]
INFO  08/08/2010 19:58:34 StreamingSuite  - Validating [random] with [random,1024,1234]
INFO  08/08/2010 19:58:34 StreamingSuite  - Validating [repeat] with [repeat,1024,1234]
INFO  08/08/2010 19:58:34 StreamingSuite  - Validating [random] with [random,2000000,1234]
INFO  08/08/2010 19:58:34 StreamingSuite  - Validating [repeat] with [repeat,2000000,1234]
INFO  08/08/2010 19:58:34 StreamingSuite  - Validating [random] with [random,0,1234] buffersize 1
INFO  08/08/2010 19:58:34 StreamingSuite  - Validating [repeat] with [repeat,0,1234] buffersize 1
INFO  08/08/2010 19:58:34 StreamingSuite  - Validating [random] with [random,1024,1234] buffersize 1
INFO  08/08/2010 19:58:34 StreamingSuite  - Validating [repeat] with [repeat,1024,1234] buffersize 1
INFO  08/08/2010 19:58:34 StreamingSuite  - Validating [random] with [random,2000000,1234] buffersize 1
INFO  08/08/2010 19:58:35 StreamingSuite  - Validating [repeat] with [repeat,2000000,1234] buffersize 1
INFO  08/08/2010 19:58:35 StreamingSuite  - Validating [random] with [random,0,1234] buffersize 1026
INFO  08/08/2010 19:58:35 StreamingSuite  - Validating [repeat] with [repeat,0,1234] buffersize 1026
INFO  08/08/2010 19:58:35 StreamingSuite  - Validating [random] with [random,1024,1234] buffersize 1026
INFO  08/08/2010 19:58:35 StreamingSuite  - Validating [repeat] with [repeat,1024,1234] buffersize 1026
INFO  08/08/2010 19:58:35 StreamingSuite  - Validating [random] with [random,2000000,1234] buffersize 1026
INFO  08/08/2010 19:58:35 StreamingSuite  - Validating [repeat] with [repeat,2000000,1234] buffersize 1026
INFO  08/08/2010 19:58:35 StreamingSuite  - Validating [random] with [random,0,1234] buffersize 65472
INFO  08/08/2010 19:58:35 StreamingSuite  - Validating [repeat] with [repeat,0,1234] buffersize 65472
INFO  08/08/2010 19:58:35 StreamingSuite  - Validating [random] with [random,1024,1234] buffersize 65472
INFO  08/08/2010 19:58:35 StreamingSuite  - Validating [repeat] with [repeat,1024,1234] buffersize 65472
INFO  08/08/2010 19:58:35 StreamingSuite  - Validating [random] with [random,2000000,1234] buffersize 65472
INFO  08/08/2010 19:58:35 StreamingSuite  - Validating [repeat] with [repeat,2000000,1234] buffersize 65472
INFO  08/08/2010 19:58:35 StreamingSuite  - Generating 32 byte objects.
INFO  08/08/2010 19:58:38 StreamingSuite  - random	Op/sec:	75301
INFO  08/08/2010 19:58:40 StreamingSuite  - repeat	Op/sec:	100000
INFO  08/08/2010 19:58:40 StreamingSuite  - Generating 100MB byte objects.
INFO  08/08/2010 19:58:49 StreamingSuite  - random	MB/sec:	53
INFO  08/08/2010 19:58:49 StreamingSuite  - repeat	MB/sec:	1930

