INFO  05/01/2011 06:46:06 StreamingSuite  - Validating [random] with [random,0,12345]
INFO  05/01/2011 06:46:06 StreamingSuite  - Validating [repeat] with [repeat,0,12345]
INFO  05/01/2011 06:46:06 StreamingSuite  - Validating [random] with [random,1024,12345]
INFO  05/01/2011 06:46:06 StreamingSuite  - Validating [repeat] with [repeat,1024,12345]
INFO  05/01/2011 06:46:06 StreamingSuite  - Validating [random] with [random,2000000,12345]
INFO  05/01/2011 06:46:06 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345]
INFO  05/01/2011 06:46:06 StreamingSuite  - Validating [random] with [random,0,12345] buffersize 1
INFO  05/01/2011 06:46:06 StreamingSuite  - Validating [repeat] with [repeat,0,12345] buffersize 1
INFO  05/01/2011 06:46:06 StreamingSuite  - Validating [random] with [random,1024,12345] buffersize 1
INFO  05/01/2011 06:46:06 StreamingSuite  - Validating [repeat] with [repeat,1024,12345] buffersize 1
INFO  05/01/2011 06:46:06 StreamingSuite  - Validating [random] with [random,2000000,12345] buffersize 1
INFO  05/01/2011 06:46:07 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345] buffersize 1
INFO  05/01/2011 06:46:07 StreamingSuite  - Validating [random] with [random,0,12345] buffersize 1026
INFO  05/01/2011 06:46:07 StreamingSuite  - Validating [repeat] with [repeat,0,12345] buffersize 1026
INFO  05/01/2011 06:46:07 StreamingSuite  - Validating [random] with [random,1024,12345] buffersize 1026
INFO  05/01/2011 06:46:07 StreamingSuite  - Validating [repeat] with [repeat,1024,12345] buffersize 1026
INFO  05/01/2011 06:46:07 StreamingSuite  - Validating [random] with [random,2000000,12345] buffersize 1026
INFO  05/01/2011 06:46:07 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345] buffersize 1026
INFO  05/01/2011 06:46:07 StreamingSuite  - Validating [random] with [random,0,12345] buffersize 65472
INFO  05/01/2011 06:46:07 StreamingSuite  - Validating [repeat] with [repeat,0,12345] buffersize 65472
INFO  05/01/2011 06:46:07 StreamingSuite  - Validating [random] with [random,1024,12345] buffersize 65472
INFO  05/01/2011 06:46:07 StreamingSuite  - Validating [repeat] with [repeat,1024,12345] buffersize 65472
INFO  05/01/2011 06:46:07 StreamingSuite  - Validating [random] with [random,2000000,12345] buffersize 65472
INFO  05/01/2011 06:46:07 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345] buffersize 65472
INFO  05/01/2011 06:46:07 StreamingSuite  - Generating 32 byte objects.
INFO  05/01/2011 06:46:18 StreamingSuite  - json	Op/sec:	9210
INFO  05/01/2011 06:46:19 StreamingSuite  - random	Op/sec:	73964
INFO  05/01/2011 06:46:30 StreamingSuite  - xml	Op/sec:	9402
INFO  05/01/2011 06:46:31 StreamingSuite  - repeat	Op/sec:	102669
INFO  05/01/2011 06:46:31 StreamingSuite  - Generating 100MB byte objects.
INFO  05/01/2011 06:46:56 StreamingSuite  - json	MB/sec:	12
INFO  05/01/2011 06:47:02 StreamingSuite  - random	MB/sec:	51
INFO  05/01/2011 06:47:26 StreamingSuite  - xml	MB/sec:	12
INFO  05/01/2011 06:47:26 StreamingSuite  - repeat	MB/sec:	1948

