INFO  21/02/2011 19:25:38 StreamingSuite  - Validating [random] with [random,0,12345]
INFO  21/02/2011 19:25:38 StreamingSuite  - Validating [repeat] with [repeat,0,12345]
INFO  21/02/2011 19:25:38 StreamingSuite  - Validating [random] with [random,1024,12345]
INFO  21/02/2011 19:25:38 StreamingSuite  - Validating [repeat] with [repeat,1024,12345]
INFO  21/02/2011 19:25:38 StreamingSuite  - Validating [random] with [random,2000000,12345]
INFO  21/02/2011 19:25:38 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345]
INFO  21/02/2011 19:25:39 StreamingSuite  - Validating [random] with [random,0,12345] buffersize 1
INFO  21/02/2011 19:25:39 StreamingSuite  - Validating [repeat] with [repeat,0,12345] buffersize 1
INFO  21/02/2011 19:25:39 StreamingSuite  - Validating [random] with [random,1024,12345] buffersize 1
INFO  21/02/2011 19:25:39 StreamingSuite  - Validating [repeat] with [repeat,1024,12345] buffersize 1
INFO  21/02/2011 19:25:39 StreamingSuite  - Validating [random] with [random,2000000,12345] buffersize 1
INFO  21/02/2011 19:25:39 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345] buffersize 1
INFO  21/02/2011 19:25:39 StreamingSuite  - Validating [random] with [random,0,12345] buffersize 1026
INFO  21/02/2011 19:25:39 StreamingSuite  - Validating [repeat] with [repeat,0,12345] buffersize 1026
INFO  21/02/2011 19:25:39 StreamingSuite  - Validating [random] with [random,1024,12345] buffersize 1026
INFO  21/02/2011 19:25:39 StreamingSuite  - Validating [repeat] with [repeat,1024,12345] buffersize 1026
INFO  21/02/2011 19:25:39 StreamingSuite  - Validating [random] with [random,2000000,12345] buffersize 1026
INFO  21/02/2011 19:25:39 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345] buffersize 1026
INFO  21/02/2011 19:25:39 StreamingSuite  - Validating [random] with [random,0,12345] buffersize 65472
INFO  21/02/2011 19:25:39 StreamingSuite  - Validating [repeat] with [repeat,0,12345] buffersize 65472
INFO  21/02/2011 19:25:39 StreamingSuite  - Validating [random] with [random,1024,12345] buffersize 65472
INFO  21/02/2011 19:25:39 StreamingSuite  - Validating [repeat] with [repeat,1024,12345] buffersize 65472
INFO  21/02/2011 19:25:39 StreamingSuite  - Validating [random] with [random,2000000,12345] buffersize 65472
INFO  21/02/2011 19:25:39 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345] buffersize 65472
INFO  21/02/2011 19:25:39 StreamingSuite  - Generating 32 byte objects.
INFO  21/02/2011 19:25:50 StreamingSuite  - json	Op/sec:	9373
INFO  21/02/2011 19:25:51 StreamingSuite  - random	Op/sec:	73099
INFO  21/02/2011 19:26:01 StreamingSuite  - xml	Op/sec:	9825
INFO  21/02/2011 19:26:03 StreamingSuite  - repeat	Op/sec:	91407
INFO  21/02/2011 19:26:03 StreamingSuite  - Generating 100MB byte objects.
INFO  21/02/2011 19:26:26 StreamingSuite  - json	MB/sec:	12
INFO  21/02/2011 19:26:32 StreamingSuite  - random	MB/sec:	52
INFO  21/02/2011 19:26:56 StreamingSuite  - xml	MB/sec:	12
INFO  21/02/2011 19:26:56 StreamingSuite  - repeat	MB/sec:	2238

