INFO  08/01/2011 19:07:46 StreamingSuite  - Validating [random] with [random,0,12345]
INFO  08/01/2011 19:07:46 StreamingSuite  - Validating [repeat] with [repeat,0,12345]
INFO  08/01/2011 19:07:46 StreamingSuite  - Validating [random] with [random,1024,12345]
INFO  08/01/2011 19:07:46 StreamingSuite  - Validating [repeat] with [repeat,1024,12345]
INFO  08/01/2011 19:07:46 StreamingSuite  - Validating [random] with [random,2000000,12345]
INFO  08/01/2011 19:07:46 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345]
INFO  08/01/2011 19:07:46 StreamingSuite  - Validating [random] with [random,0,12345] buffersize 1
INFO  08/01/2011 19:07:46 StreamingSuite  - Validating [repeat] with [repeat,0,12345] buffersize 1
INFO  08/01/2011 19:07:46 StreamingSuite  - Validating [random] with [random,1024,12345] buffersize 1
INFO  08/01/2011 19:07:46 StreamingSuite  - Validating [repeat] with [repeat,1024,12345] buffersize 1
INFO  08/01/2011 19:07:46 StreamingSuite  - Validating [random] with [random,2000000,12345] buffersize 1
INFO  08/01/2011 19:07:46 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345] buffersize 1
INFO  08/01/2011 19:07:47 StreamingSuite  - Validating [random] with [random,0,12345] buffersize 1026
INFO  08/01/2011 19:07:47 StreamingSuite  - Validating [repeat] with [repeat,0,12345] buffersize 1026
INFO  08/01/2011 19:07:47 StreamingSuite  - Validating [random] with [random,1024,12345] buffersize 1026
INFO  08/01/2011 19:07:47 StreamingSuite  - Validating [repeat] with [repeat,1024,12345] buffersize 1026
INFO  08/01/2011 19:07:47 StreamingSuite  - Validating [random] with [random,2000000,12345] buffersize 1026
INFO  08/01/2011 19:07:47 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345] buffersize 1026
INFO  08/01/2011 19:07:47 StreamingSuite  - Validating [random] with [random,0,12345] buffersize 65472
INFO  08/01/2011 19:07:47 StreamingSuite  - Validating [repeat] with [repeat,0,12345] buffersize 65472
INFO  08/01/2011 19:07:47 StreamingSuite  - Validating [random] with [random,1024,12345] buffersize 65472
INFO  08/01/2011 19:07:47 StreamingSuite  - Validating [repeat] with [repeat,1024,12345] buffersize 65472
INFO  08/01/2011 19:07:47 StreamingSuite  - Validating [random] with [random,2000000,12345] buffersize 65472
INFO  08/01/2011 19:07:47 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345] buffersize 65472
INFO  08/01/2011 19:07:47 StreamingSuite  - Generating 32 byte objects.
INFO  08/01/2011 19:07:57 StreamingSuite  - json	Op/sec:	9327
INFO  08/01/2011 19:07:59 StreamingSuite  - random	Op/sec:	73475
INFO  08/01/2011 19:08:10 StreamingSuite  - xml	Op/sec:	9269
INFO  08/01/2011 19:08:11 StreamingSuite  - repeat	Op/sec:	91407
INFO  08/01/2011 19:08:11 StreamingSuite  - Generating 100MB byte objects.
INFO  08/01/2011 19:08:35 StreamingSuite  - json	MB/sec:	12
INFO  08/01/2011 19:08:41 StreamingSuite  - random	MB/sec:	51
INFO  08/01/2011 19:09:05 StreamingSuite  - xml	MB/sec:	12
INFO  08/01/2011 19:09:05 StreamingSuite  - repeat	MB/sec:	3061

