INFO  13/11/2011 00:21:21 StreamingSuite  - Validating [random] with [random,0,12345]
INFO  13/11/2011 00:21:21 StreamingSuite  - Validating [repeat] with [repeat,0,12345]
INFO  13/11/2011 00:21:21 StreamingSuite  - Validating [random] with [random,1024,12345]
INFO  13/11/2011 00:21:21 StreamingSuite  - Validating [repeat] with [repeat,1024,12345]
INFO  13/11/2011 00:21:21 StreamingSuite  - Validating [random] with [random,2000000,12345]
INFO  13/11/2011 00:21:21 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345]
INFO  13/11/2011 00:21:21 StreamingSuite  - Validating [random] with [random,0,12345] buffersize 1
INFO  13/11/2011 00:21:21 StreamingSuite  - Validating [repeat] with [repeat,0,12345] buffersize 1
INFO  13/11/2011 00:21:21 StreamingSuite  - Validating [random] with [random,1024,12345] buffersize 1
INFO  13/11/2011 00:21:21 StreamingSuite  - Validating [repeat] with [repeat,1024,12345] buffersize 1
INFO  13/11/2011 00:21:21 StreamingSuite  - Validating [random] with [random,2000000,12345] buffersize 1
INFO  13/11/2011 00:21:21 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345] buffersize 1
INFO  13/11/2011 00:21:22 StreamingSuite  - Validating [random] with [random,0,12345] buffersize 1026
INFO  13/11/2011 00:21:22 StreamingSuite  - Validating [repeat] with [repeat,0,12345] buffersize 1026
INFO  13/11/2011 00:21:22 StreamingSuite  - Validating [random] with [random,1024,12345] buffersize 1026
INFO  13/11/2011 00:21:22 StreamingSuite  - Validating [repeat] with [repeat,1024,12345] buffersize 1026
INFO  13/11/2011 00:21:22 StreamingSuite  - Validating [random] with [random,2000000,12345] buffersize 1026
INFO  13/11/2011 00:21:22 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345] buffersize 1026
INFO  13/11/2011 00:21:22 StreamingSuite  - Validating [random] with [random,0,12345] buffersize 65472
INFO  13/11/2011 00:21:22 StreamingSuite  - Validating [repeat] with [repeat,0,12345] buffersize 65472
INFO  13/11/2011 00:21:22 StreamingSuite  - Validating [random] with [random,1024,12345] buffersize 65472
INFO  13/11/2011 00:21:22 StreamingSuite  - Validating [repeat] with [repeat,1024,12345] buffersize 65472
INFO  13/11/2011 00:21:22 StreamingSuite  - Validating [random] with [random,2000000,12345] buffersize 65472
INFO  13/11/2011 00:21:22 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345] buffersize 65472
INFO  13/11/2011 00:21:22 StreamingSuite  - Generating 32 byte objects.
INFO  13/11/2011 00:21:31 StreamingSuite  - json	Op/sec:	11422
INFO  13/11/2011 00:21:32 StreamingSuite  - random	Op/sec:	89766
INFO  13/11/2011 00:21:40 StreamingSuite  - xml	Op/sec:	11642
INFO  13/11/2011 00:21:41 StreamingSuite  - repeat	Op/sec:	112866
INFO  13/11/2011 00:21:41 StreamingSuite  - Generating 100MB byte objects.
INFO  13/11/2011 00:22:03 StreamingSuite  - json	MB/sec:	13
INFO  13/11/2011 00:22:09 StreamingSuite  - random	MB/sec:	49
INFO  13/11/2011 00:22:31 StreamingSuite  - xml	MB/sec:	13
INFO  13/11/2011 00:22:31 StreamingSuite  - repeat	MB/sec:	10344

