INFO  07/09/2010 04:09:08 StreamingSuite  - Validating [random] with [random,0,1234]
INFO  07/09/2010 04:09:08 StreamingSuite  - Validating [repeat] with [repeat,0,1234]
INFO  07/09/2010 04:09:08 StreamingSuite  - Validating [random] with [random,1024,1234]
INFO  07/09/2010 04:09:08 StreamingSuite  - Validating [repeat] with [repeat,1024,1234]
INFO  07/09/2010 04:09:08 StreamingSuite  - Validating [random] with [random,2000000,1234]
INFO  07/09/2010 04:09:08 StreamingSuite  - Validating [repeat] with [repeat,2000000,1234]
INFO  07/09/2010 04:09:08 StreamingSuite  - Validating [random] with [random,0,1234] buffersize 1
INFO  07/09/2010 04:09:08 StreamingSuite  - Validating [repeat] with [repeat,0,1234] buffersize 1
INFO  07/09/2010 04:09:08 StreamingSuite  - Validating [random] with [random,1024,1234] buffersize 1
INFO  07/09/2010 04:09:08 StreamingSuite  - Validating [repeat] with [repeat,1024,1234] buffersize 1
INFO  07/09/2010 04:09:08 StreamingSuite  - Validating [random] with [random,2000000,1234] buffersize 1
INFO  07/09/2010 04:09:09 StreamingSuite  - Validating [repeat] with [repeat,2000000,1234] buffersize 1
INFO  07/09/2010 04:09:09 StreamingSuite  - Validating [random] with [random,0,1234] buffersize 1026
INFO  07/09/2010 04:09:09 StreamingSuite  - Validating [repeat] with [repeat,0,1234] buffersize 1026
INFO  07/09/2010 04:09:09 StreamingSuite  - Validating [random] with [random,1024,1234] buffersize 1026
INFO  07/09/2010 04:09:09 StreamingSuite  - Validating [repeat] with [repeat,1024,1234] buffersize 1026
INFO  07/09/2010 04:09:09 StreamingSuite  - Validating [random] with [random,2000000,1234] buffersize 1026
INFO  07/09/2010 04:09:09 StreamingSuite  - Validating [repeat] with [repeat,2000000,1234] buffersize 1026
INFO  07/09/2010 04:09:09 StreamingSuite  - Validating [random] with [random,0,1234] buffersize 65472
INFO  07/09/2010 04:09:09 StreamingSuite  - Validating [repeat] with [repeat,0,1234] buffersize 65472
INFO  07/09/2010 04:09:09 StreamingSuite  - Validating [random] with [random,1024,1234] buffersize 65472
INFO  07/09/2010 04:09:09 StreamingSuite  - Validating [repeat] with [repeat,1024,1234] buffersize 65472
INFO  07/09/2010 04:09:09 StreamingSuite  - Validating [random] with [random,2000000,1234] buffersize 65472
INFO  07/09/2010 04:09:09 StreamingSuite  - Validating [repeat] with [repeat,2000000,1234] buffersize 65472
INFO  07/09/2010 04:09:09 StreamingSuite  - Generating 32 byte objects.
INFO  07/09/2010 04:09:12 StreamingSuite  - random	Op/sec:	76893
INFO  07/09/2010 04:09:14 StreamingSuite  - repeat	Op/sec:	84139
INFO  07/09/2010 04:09:14 StreamingSuite  - Generating 100MB byte objects.
INFO  07/09/2010 04:09:26 StreamingSuite  - random	MB/sec:	41
INFO  07/09/2010 04:09:27 StreamingSuite  - repeat	MB/sec:	2109

