INFO  29/01/2011 20:01:32 StreamingSuite  - Validating [random] with [random,0,12345]
INFO  29/01/2011 20:01:32 StreamingSuite  - Validating [repeat] with [repeat,0,12345]
INFO  29/01/2011 20:01:32 StreamingSuite  - Validating [random] with [random,1024,12345]
INFO  29/01/2011 20:01:32 StreamingSuite  - Validating [repeat] with [repeat,1024,12345]
INFO  29/01/2011 20:01:32 StreamingSuite  - Validating [random] with [random,2000000,12345]
INFO  29/01/2011 20:01:32 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345]
INFO  29/01/2011 20:01:33 StreamingSuite  - Validating [random] with [random,0,12345] buffersize 1
INFO  29/01/2011 20:01:33 StreamingSuite  - Validating [repeat] with [repeat,0,12345] buffersize 1
INFO  29/01/2011 20:01:33 StreamingSuite  - Validating [random] with [random,1024,12345] buffersize 1
INFO  29/01/2011 20:01:33 StreamingSuite  - Validating [repeat] with [repeat,1024,12345] buffersize 1
INFO  29/01/2011 20:01:33 StreamingSuite  - Validating [random] with [random,2000000,12345] buffersize 1
INFO  29/01/2011 20:01:33 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345] buffersize 1
INFO  29/01/2011 20:01:34 StreamingSuite  - Validating [random] with [random,0,12345] buffersize 1026
INFO  29/01/2011 20:01:34 StreamingSuite  - Validating [repeat] with [repeat,0,12345] buffersize 1026
INFO  29/01/2011 20:01:34 StreamingSuite  - Validating [random] with [random,1024,12345] buffersize 1026
INFO  29/01/2011 20:01:34 StreamingSuite  - Validating [repeat] with [repeat,1024,12345] buffersize 1026
INFO  29/01/2011 20:01:34 StreamingSuite  - Validating [random] with [random,2000000,12345] buffersize 1026
INFO  29/01/2011 20:01:34 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345] buffersize 1026
INFO  29/01/2011 20:01:34 StreamingSuite  - Validating [random] with [random,0,12345] buffersize 65472
INFO  29/01/2011 20:01:34 StreamingSuite  - Validating [repeat] with [repeat,0,12345] buffersize 65472
INFO  29/01/2011 20:01:34 StreamingSuite  - Validating [random] with [random,1024,12345] buffersize 65472
INFO  29/01/2011 20:01:34 StreamingSuite  - Validating [repeat] with [repeat,1024,12345] buffersize 65472
INFO  29/01/2011 20:01:34 StreamingSuite  - Validating [random] with [random,2000000,12345] buffersize 65472
INFO  29/01/2011 20:01:34 StreamingSuite  - Validating [repeat] with [repeat,2000000,12345] buffersize 65472
INFO  29/01/2011 20:01:34 StreamingSuite  - Generating 32 byte objects.
INFO  29/01/2011 20:01:43 StreamingSuite  - json	Op/sec:	10494
INFO  29/01/2011 20:01:45 StreamingSuite  - random	Op/sec:	77041
INFO  29/01/2011 20:01:54 StreamingSuite  - xml	Op/sec:	10436
INFO  29/01/2011 20:01:55 StreamingSuite  - repeat	Op/sec:	93720
INFO  29/01/2011 20:01:55 StreamingSuite  - Generating 100MB byte objects.
INFO  29/01/2011 20:02:22 StreamingSuite  - json	MB/sec:	11
INFO  29/01/2011 20:02:29 StreamingSuite  - random	MB/sec:	41
INFO  29/01/2011 20:02:55 StreamingSuite  - xml	MB/sec:	11
INFO  29/01/2011 20:02:55 StreamingSuite  - repeat	MB/sec:	4477

