INFO  28/12/2010 00:13:19 Comm            - Host address [127.0.0.1]
INFO  28/12/2010 00:13:19 CommRMIServer   - Listening at [30000]
INFO  28/12/2010 00:13:19 Comm            - DTFC Setup.
INFO  28/12/2010 00:13:19 DebugServer     - Listening at 127.0.0.1:40000
INFO  28/12/2010 00:13:19 CompHookSuite   - 
INFO  28/12/2010 00:13:19 CompHookSuite   - Testing ComponentHooks with:
INFO  28/12/2010 00:13:19 CompHookSuite   -  * 10000 properties created.
INFO  28/12/2010 00:13:19 CompHookSuite   -  * 128 components locked.
INFO  28/12/2010 00:13:19 CompHookSuite   -  * dummy communication layer being used.
INFO  28/12/2010 00:13:19 CompHookSuite   - 
INFO  28/12/2010 00:13:26 CompHookSuite   - PropertyState hook took 54ms on average.
INFO  28/12/2010 00:13:26 CompHookSuite   - StorageState hook took 0ms on average.
INFO  28/12/2010 00:13:26 CompHookSuite   - StateComponentHook hook took 0ms on average.

