INFO  08/08/2010 08:09:56 Comm            - Host address [10.211.90.192]
INFO  08/08/2010 08:09:56 CommRMIServer   - Listening at [30000]
INFO  08/08/2010 08:09:56 Comm            - DTFC Setup.
INFO  08/08/2010 08:09:57 DebugServer     - Listening at 127.0.0.1:40000
INFO  08/08/2010 08:09:57 CompHookSuite   - 
INFO  08/08/2010 08:09:57 CompHookSuite   - Testing ComponentHooks with:
INFO  08/08/2010 08:09:57 CompHookSuite   -  * 10000 properties created.
INFO  08/08/2010 08:09:57 CompHookSuite   -  * 128 components locked.
INFO  08/08/2010 08:09:57 CompHookSuite   -  * dummy communication layer being used.
INFO  08/08/2010 08:09:57 CompHookSuite   - 
INFO  08/08/2010 08:10:04 CompHookSuite   - PropertyState hook took 54ms on average.
INFO  08/08/2010 08:10:04 CompHookSuite   - StorageState hook took 0ms on average.
INFO  08/08/2010 08:10:04 CompHookSuite   - StateComponentHook hook took 0ms on average.

