INFO  27/12/2010 23:57:37 Comm            - Host address [127.0.0.1]
INFO  27/12/2010 23:57:37 CommRMIServer   - Listening at [30000]
INFO  27/12/2010 23:57:37 Comm            - DTFC Setup.
INFO  27/12/2010 23:57:37 DebugServer     - Listening at 127.0.0.1:40000
INFO  27/12/2010 23:57:38 CompHookSuite   - 
INFO  27/12/2010 23:57:38 CompHookSuite   - Testing ComponentHooks with:
INFO  27/12/2010 23:57:38 CompHookSuite   -  * 10000 properties created.
INFO  27/12/2010 23:57:38 CompHookSuite   -  * 128 components locked.
INFO  27/12/2010 23:57:38 CompHookSuite   -  * dummy communication layer being used.
INFO  27/12/2010 23:57:38 CompHookSuite   - 
INFO  27/12/2010 23:57:45 CompHookSuite   - PropertyState hook took 55ms on average.
INFO  27/12/2010 23:57:45 CompHookSuite   - StorageState hook took 0ms on average.
INFO  27/12/2010 23:57:45 CompHookSuite   - StateComponentHook hook took 0ms on average.

