INFO  11/08/2010 04:43:30 Comm            - Host address [127.0.0.1]
INFO  11/08/2010 04:43:30 CommRMIServer   - Listening at [30000]
INFO  11/08/2010 04:43:30 Comm            - DTFC Setup.
INFO  11/08/2010 04:43:30 DebugServer     - Listening at 127.0.0.1:40000
INFO  11/08/2010 04:43:30 CompHookSuite   - 
INFO  11/08/2010 04:43:30 CompHookSuite   - Testing ComponentHooks with:
INFO  11/08/2010 04:43:30 CompHookSuite   -  * 10000 properties created.
INFO  11/08/2010 04:43:30 CompHookSuite   -  * 128 components locked.
INFO  11/08/2010 04:43:30 CompHookSuite   -  * dummy communication layer being used.
INFO  11/08/2010 04:43:30 CompHookSuite   - 
INFO  11/08/2010 04:43:39 CompHookSuite   - PropertyState hook took 63ms on average.
INFO  11/08/2010 04:43:39 CompHookSuite   - StorageState hook took 0ms on average.
INFO  11/08/2010 04:43:39 CompHookSuite   - StateComponentHook hook took 0ms on average.

