INFO  05/01/2011 05:29:03 Comm            - Host address [127.0.0.1]
INFO  05/01/2011 05:29:03 CommRMIServer   - Listening at [30003]
INFO  05/01/2011 05:29:03 Comm            - DTFC Setup.
INFO  05/01/2011 05:29:03 DebugServer     - Listening at 127.0.0.1:40004
INFO  05/01/2011 05:29:04 CompHookSuite   - 
INFO  05/01/2011 05:29:04 CompHookSuite   - Testing ComponentHooks with:
INFO  05/01/2011 05:29:04 CompHookSuite   -  * 10000 properties created.
INFO  05/01/2011 05:29:04 CompHookSuite   -  * 128 components locked.
INFO  05/01/2011 05:29:04 CompHookSuite   -  * dummy communication layer being used.
INFO  05/01/2011 05:29:04 CompHookSuite   - 
INFO  05/01/2011 05:29:11 CompHookSuite   - PropertyState hook took 55ms on average.
INFO  05/01/2011 05:29:11 CompHookSuite   - StorageState hook took 0ms on average.
INFO  05/01/2011 05:29:11 CompHookSuite   - StateComponentHook hook took 0ms on average.

