INFO  10/08/2010 00:43:15 Comm            - Host address [127.0.0.1]
INFO  10/08/2010 00:43:15 CommRMIServer   - Listening at [30000]
INFO  10/08/2010 00:43:15 Comm            - DTFC Setup.
INFO  10/08/2010 00:43:15 DebugServer     - Listening at 127.0.0.1:40000
INFO  10/08/2010 00:43:15 CompHookSuite   - 
INFO  10/08/2010 00:43:15 CompHookSuite   - Testing ComponentHooks with:
INFO  10/08/2010 00:43:15 CompHookSuite   -  * 10000 properties created.
INFO  10/08/2010 00:43:15 CompHookSuite   -  * 128 components locked.
INFO  10/08/2010 00:43:15 CompHookSuite   -  * dummy communication layer being used.
INFO  10/08/2010 00:43:15 CompHookSuite   - 
INFO  10/08/2010 00:43:22 CompHookSuite   - PropertyState hook took 53ms on average.
INFO  10/08/2010 00:43:22 CompHookSuite   - StorageState hook took 0ms on average.
INFO  10/08/2010 00:43:22 CompHookSuite   - StateComponentHook hook took 0ms on average.

