INFO  19/09/2010 17:34:59 Comm            - Host address [127.0.0.1]
INFO  19/09/2010 17:34:59 CommRMIServer   - Listening at [30000]
INFO  19/09/2010 17:34:59 Comm            - DTFC Setup.
INFO  19/09/2010 17:34:59 DebugServer     - Listening at 127.0.0.1:40000
INFO  19/09/2010 17:34:59 CompHookSuite   - 
INFO  19/09/2010 17:34:59 CompHookSuite   - Testing ComponentHooks with:
INFO  19/09/2010 17:34:59 CompHookSuite   -  * 10000 properties created.
INFO  19/09/2010 17:34:59 CompHookSuite   -  * 128 components locked.
INFO  19/09/2010 17:34:59 CompHookSuite   -  * dummy communication layer being used.
INFO  19/09/2010 17:34:59 CompHookSuite   - 
INFO  19/09/2010 17:35:06 CompHookSuite   - PropertyState hook took 50ms on average.
INFO  19/09/2010 17:35:06 CompHookSuite   - StorageState hook took 0ms on average.
INFO  19/09/2010 17:35:06 CompHookSuite   - StateComponentHook hook took 0ms on average.

