INFO  05/11/2010 05:17:59 Comm            - Host address [127.0.0.1]
INFO  05/11/2010 05:17:59 CommRMIServer   - Listening at [30000]
INFO  05/11/2010 05:17:59 Comm            - DTFC Setup.
INFO  05/11/2010 05:18:00 DebugServer     - Listening at 127.0.0.1:40000
INFO  05/11/2010 05:18:00 CompHookSuite   - 
INFO  05/11/2010 05:18:00 CompHookSuite   - Testing ComponentHooks with:
INFO  05/11/2010 05:18:00 CompHookSuite   -  * 10000 properties created.
INFO  05/11/2010 05:18:00 CompHookSuite   -  * 128 components locked.
INFO  05/11/2010 05:18:00 CompHookSuite   -  * dummy communication layer being used.
INFO  05/11/2010 05:18:00 CompHookSuite   - 
INFO  05/11/2010 05:18:07 CompHookSuite   - PropertyState hook took 53ms on average.
INFO  05/11/2010 05:18:07 CompHookSuite   - StorageState hook took 0ms on average.
INFO  05/11/2010 05:18:07 CompHookSuite   - StateComponentHook hook took 0ms on average.

