INFO  12/11/2011 18:35:14 Comm            - Host address [127.0.0.1]
INFO  12/11/2011 18:35:14 CommRMIServer   - Listening at [30000]
INFO  12/11/2011 18:35:14 Comm            - DTFC Setup.
INFO  12/11/2011 18:35:14 DebugServer     - Listening at 127.0.0.1:40000
INFO  12/11/2011 18:35:15 CompHookSuite   - 
INFO  12/11/2011 18:35:15 CompHookSuite   - Testing ComponentHooks with:
INFO  12/11/2011 18:35:15 CompHookSuite   -  * 10000 properties created.
INFO  12/11/2011 18:35:15 CompHookSuite   -  * 128 components locked.
INFO  12/11/2011 18:35:15 CompHookSuite   -  * dummy communication layer being used.
INFO  12/11/2011 18:35:15 CompHookSuite   - 
INFO  12/11/2011 18:35:24 CompHookSuite   - PropertyState hook took 70ms on average.
INFO  12/11/2011 18:35:24 CompHookSuite   - StorageState hook took 0ms on average.
INFO  12/11/2011 18:35:24 CompHookSuite   - StateComponentHook hook took 0ms on average.

