INFO  28/12/2010 03:38:39 Comm            - Host address [127.0.0.1]
INFO  28/12/2010 03:38:39 CommRMIServer   - Listening at [30000]
INFO  28/12/2010 03:38:39 Comm            - DTFC Setup.
INFO  28/12/2010 03:38:39 DebugServer     - Listening at 127.0.0.1:40000
INFO  28/12/2010 03:38:39 CompHookSuite   - 
INFO  28/12/2010 03:38:39 CompHookSuite   - Testing ComponentHooks with:
INFO  28/12/2010 03:38:39 CompHookSuite   -  * 10000 properties created.
INFO  28/12/2010 03:38:39 CompHookSuite   -  * 128 components locked.
INFO  28/12/2010 03:38:39 CompHookSuite   -  * dummy communication layer being used.
INFO  28/12/2010 03:38:39 CompHookSuite   - 
INFO  28/12/2010 03:38:46 CompHookSuite   - PropertyState hook took 52ms on average.
INFO  28/12/2010 03:38:46 CompHookSuite   - StorageState hook took 0ms on average.
INFO  28/12/2010 03:38:46 CompHookSuite   - StateComponentHook hook took 0ms on average.

