INFO  18/12/2010 06:33:18 Comm            - Host address [127.0.0.1]
INFO  18/12/2010 06:33:18 CommRMIServer   - Listening at [30000]
INFO  18/12/2010 06:33:18 Comm            - DTFC Setup.
INFO  18/12/2010 06:33:18 DebugServer     - Listening at 127.0.0.1:40000
INFO  18/12/2010 06:33:18 CompHookSuite   - 
INFO  18/12/2010 06:33:18 CompHookSuite   - Testing ComponentHooks with:
INFO  18/12/2010 06:33:18 CompHookSuite   -  * 10000 properties created.
INFO  18/12/2010 06:33:18 CompHookSuite   -  * 128 components locked.
INFO  18/12/2010 06:33:18 CompHookSuite   -  * dummy communication layer being used.
INFO  18/12/2010 06:33:18 CompHookSuite   - 
INFO  18/12/2010 06:33:25 CompHookSuite   - PropertyState hook took 53ms on average.
INFO  18/12/2010 06:33:25 CompHookSuite   - StorageState hook took 0ms on average.
INFO  18/12/2010 06:33:25 CompHookSuite   - StateComponentHook hook took 0ms on average.

