INFO  29/01/2011 19:19:47 Comm            - Host address [127.0.0.1]
INFO  29/01/2011 19:19:47 CommRMIServer   - Listening at [30000]
INFO  29/01/2011 19:19:47 Comm            - DTFC Setup.
INFO  29/01/2011 19:19:47 DebugServer     - Listening at 127.0.0.1:40000
INFO  29/01/2011 19:19:47 CompHookSuite   - 
INFO  29/01/2011 19:19:47 CompHookSuite   - Testing ComponentHooks with:
INFO  29/01/2011 19:19:47 CompHookSuite   -  * 10000 properties created.
INFO  29/01/2011 19:19:47 CompHookSuite   -  * 128 components locked.
INFO  29/01/2011 19:19:47 CompHookSuite   -  * dummy communication layer being used.
INFO  29/01/2011 19:19:47 CompHookSuite   - 
INFO  29/01/2011 19:19:56 CompHookSuite   - PropertyState hook took 72ms on average.
INFO  29/01/2011 19:19:56 CompHookSuite   - StorageState hook took 0ms on average.
INFO  29/01/2011 19:19:56 CompHookSuite   - StateComponentHook hook took 0ms on average.

