INFO  18/12/2010 06:13:20 Comm            - Host address [127.0.0.1]
INFO  18/12/2010 06:13:20 CommRMIServer   - Listening at [30000]
INFO  18/12/2010 06:13:20 Comm            - DTFC Setup.
INFO  18/12/2010 06:13:20 DebugServer     - Listening at 127.0.0.1:40000
INFO  18/12/2010 06:13:20 CompHookSuite   - 
INFO  18/12/2010 06:13:20 CompHookSuite   - Testing ComponentHooks with:
INFO  18/12/2010 06:13:20 CompHookSuite   -  * 10000 properties created.
INFO  18/12/2010 06:13:20 CompHookSuite   -  * 128 components locked.
INFO  18/12/2010 06:13:20 CompHookSuite   -  * dummy communication layer being used.
INFO  18/12/2010 06:13:20 CompHookSuite   - 
INFO  18/12/2010 06:13:27 CompHookSuite   - PropertyState hook took 51ms on average.
INFO  18/12/2010 06:13:27 CompHookSuite   - StorageState hook took 0ms on average.
INFO  18/12/2010 06:13:27 CompHookSuite   - StateComponentHook hook took 0ms on average.

