INFO  30/01/2011 18:33:15 Comm            - Host address [127.0.0.1]
INFO  30/01/2011 18:33:16 CommRMIServer   - Listening at [30000]
INFO  30/01/2011 18:33:16 Comm            - DTFC Setup.
INFO  30/01/2011 18:33:16 DebugServer     - Listening at 127.0.0.1:40000
INFO  30/01/2011 18:33:16 CompHookSuite   - 
INFO  30/01/2011 18:33:16 CompHookSuite   - Testing ComponentHooks with:
INFO  30/01/2011 18:33:16 CompHookSuite   -  * 10000 properties created.
INFO  30/01/2011 18:33:16 CompHookSuite   -  * 128 components locked.
INFO  30/01/2011 18:33:16 CompHookSuite   -  * dummy communication layer being used.
INFO  30/01/2011 18:33:16 CompHookSuite   - 
INFO  30/01/2011 18:33:25 CompHookSuite   - PropertyState hook took 72ms on average.
INFO  30/01/2011 18:33:25 CompHookSuite   - StorageState hook took 0ms on average.
INFO  30/01/2011 18:33:25 CompHookSuite   - StateComponentHook hook took 0ms on average.

