INFO  18/01/2011 05:10:43 Comm            - Host address [127.0.0.1]
INFO  18/01/2011 05:10:43 CommRMIServer   - Listening at [30000]
INFO  18/01/2011 05:10:43 Comm            - DTFC Setup.
INFO  18/01/2011 05:10:43 DebugServer     - Listening at 127.0.0.1:40000
INFO  18/01/2011 05:10:43 CompHookSuite   - 
INFO  18/01/2011 05:10:43 CompHookSuite   - Testing ComponentHooks with:
INFO  18/01/2011 05:10:43 CompHookSuite   -  * 10000 properties created.
INFO  18/01/2011 05:10:43 CompHookSuite   -  * 128 components locked.
INFO  18/01/2011 05:10:43 CompHookSuite   -  * dummy communication layer being used.
INFO  18/01/2011 05:10:43 CompHookSuite   - 
INFO  18/01/2011 05:10:51 CompHookSuite   - PropertyState hook took 59ms on average.
INFO  18/01/2011 05:10:51 CompHookSuite   - StorageState hook took 0ms on average.
INFO  18/01/2011 05:10:51 CompHookSuite   - StateComponentHook hook took 0ms on average.

