INFO  18/12/2010 05:50:09 Comm            - Host address [127.0.0.1]
INFO  18/12/2010 05:50:09 CommRMIServer   - Listening at [30000]
INFO  18/12/2010 05:50:09 Comm            - DTFC Setup.
INFO  18/12/2010 05:50:09 DebugServer     - Listening at 127.0.0.1:40000
INFO  18/12/2010 05:50:09 CompHookSuite   - 
INFO  18/12/2010 05:50:09 CompHookSuite   - Testing ComponentHooks with:
INFO  18/12/2010 05:50:09 CompHookSuite   -  * 10000 properties created.
INFO  18/12/2010 05:50:09 CompHookSuite   -  * 128 components locked.
INFO  18/12/2010 05:50:09 CompHookSuite   -  * dummy communication layer being used.
INFO  18/12/2010 05:50:09 CompHookSuite   - 
INFO  18/12/2010 05:50:15 CompHookSuite   - PropertyState hook took 50ms on average.
INFO  18/12/2010 05:50:15 CompHookSuite   - StorageState hook took 0ms on average.
INFO  18/12/2010 05:50:15 CompHookSuite   - StateComponentHook hook took 0ms on average.

