INFO  07/09/2010 04:05:54 Comm            - Host address [127.0.0.1]
INFO  07/09/2010 04:05:54 CommRMIServer   - Listening at [30000]
INFO  07/09/2010 04:05:54 Comm            - DTFC Setup.
INFO  07/09/2010 04:05:54 DebugServer     - Listening at 127.0.0.1:40000
INFO  07/09/2010 04:05:54 CompHookSuite   - 
INFO  07/09/2010 04:05:54 CompHookSuite   - Testing ComponentHooks with:
INFO  07/09/2010 04:05:54 CompHookSuite   -  * 10000 properties created.
INFO  07/09/2010 04:05:54 CompHookSuite   -  * 128 components locked.
INFO  07/09/2010 04:05:54 CompHookSuite   -  * dummy communication layer being used.
INFO  07/09/2010 04:05:54 CompHookSuite   - 
INFO  07/09/2010 04:06:03 CompHookSuite   - PropertyState hook took 66ms on average.
INFO  07/09/2010 04:06:03 CompHookSuite   - StorageState hook took 0ms on average.
INFO  07/09/2010 04:06:03 CompHookSuite   - StateComponentHook hook took 0ms on average.

