INFO  25/02/2011 06:26:03 Comm            - Host address [127.0.0.1]
INFO  25/02/2011 06:26:03 CommRMIServer   - Listening at [30000]
INFO  25/02/2011 06:26:03 Comm            - DTFC Setup.
INFO  25/02/2011 06:26:03 DebugServer     - Listening at 127.0.0.1:40000
INFO  25/02/2011 06:26:03 CompHookSuite   - 
INFO  25/02/2011 06:26:03 CompHookSuite   - Testing ComponentHooks with:
INFO  25/02/2011 06:26:03 CompHookSuite   -  * 10000 properties created.
INFO  25/02/2011 06:26:03 CompHookSuite   -  * 128 components locked.
INFO  25/02/2011 06:26:03 CompHookSuite   -  * dummy communication layer being used.
INFO  25/02/2011 06:26:03 CompHookSuite   - 
INFO  25/02/2011 06:26:11 CompHookSuite   - PropertyState hook took 55ms on average.
INFO  25/02/2011 06:26:11 CompHookSuite   - StorageState hook took 0ms on average.
INFO  25/02/2011 06:26:11 CompHookSuite   - StateComponentHook hook took 0ms on average.

