INFO  09/08/2010 04:39:58 Comm            - Host address [10.206.23.127]
INFO  09/08/2010 04:39:58 CommRMIServer   - Listening at [30000]
INFO  09/08/2010 04:39:58 Comm            - DTFC Setup.
INFO  09/08/2010 04:39:58 DebugServer     - Listening at 127.0.0.1:40000
INFO  09/08/2010 04:39:58 CompHookSuite   - 
INFO  09/08/2010 04:39:58 CompHookSuite   - Testing ComponentHooks with:
INFO  09/08/2010 04:39:58 CompHookSuite   -  * 10000 properties created.
INFO  09/08/2010 04:39:58 CompHookSuite   -  * 128 components locked.
INFO  09/08/2010 04:39:58 CompHookSuite   -  * dummy communication layer being used.
INFO  09/08/2010 04:39:58 CompHookSuite   - 
INFO  09/08/2010 04:40:01 CompHookSuite   - PropertyState hook took 21ms on average.
INFO  09/08/2010 04:40:01 CompHookSuite   - StorageState hook took 0ms on average.
INFO  09/08/2010 04:40:01 CompHookSuite   - StateComponentHook hook took 0ms on average.

