INFO  21/02/2011 19:22:29 Comm            - Host address [127.0.0.1]
INFO  21/02/2011 19:22:29 CommRMIServer   - Listening at [30000]
INFO  21/02/2011 19:22:29 Comm            - DTFC Setup.
INFO  21/02/2011 19:22:29 DebugServer     - Listening at 127.0.0.1:40000
INFO  21/02/2011 19:22:29 CompHookSuite   - 
INFO  21/02/2011 19:22:29 CompHookSuite   - Testing ComponentHooks with:
INFO  21/02/2011 19:22:29 CompHookSuite   -  * 10000 properties created.
INFO  21/02/2011 19:22:29 CompHookSuite   -  * 128 components locked.
INFO  21/02/2011 19:22:29 CompHookSuite   -  * dummy communication layer being used.
INFO  21/02/2011 19:22:29 CompHookSuite   - 
INFO  21/02/2011 19:22:36 CompHookSuite   - PropertyState hook took 55ms on average.
INFO  21/02/2011 19:22:36 CompHookSuite   - StorageState hook took 0ms on average.
INFO  21/02/2011 19:22:36 CompHookSuite   - StateComponentHook hook took 0ms on average.

