INFO  15/08/2010 04:18:41 Comm            - Host address [127.0.0.1]
INFO  15/08/2010 04:18:42 CommRMIServer   - Listening at [30000]
INFO  15/08/2010 04:18:42 Comm            - DTFC Setup.
INFO  15/08/2010 04:18:42 DebugServer     - Listening at 127.0.0.1:40000
INFO  15/08/2010 04:18:42 CompHookSuite   - 
INFO  15/08/2010 04:18:42 CompHookSuite   - Testing ComponentHooks with:
INFO  15/08/2010 04:18:42 CompHookSuite   -  * 10000 properties created.
INFO  15/08/2010 04:18:42 CompHookSuite   -  * 128 components locked.
INFO  15/08/2010 04:18:42 CompHookSuite   -  * dummy communication layer being used.
INFO  15/08/2010 04:18:42 CompHookSuite   - 
INFO  15/08/2010 04:18:49 CompHookSuite   - PropertyState hook took 55ms on average.
INFO  15/08/2010 04:18:49 CompHookSuite   - StorageState hook took 0ms on average.
INFO  15/08/2010 04:18:49 CompHookSuite   - StateComponentHook hook took 0ms on average.

