INFO  09/08/2010 04:25:40 Comm            - Host address [10.206.23.127]
INFO  09/08/2010 04:25:40 CommRMIServer   - Listening at [30000]
INFO  09/08/2010 04:25:40 Comm            - DTFC Setup.
INFO  09/08/2010 04:25:40 DebugServer     - Listening at 127.0.0.1:40000
INFO  09/08/2010 04:25:41 CompHookSuite   - 
INFO  09/08/2010 04:25:41 CompHookSuite   - Testing ComponentHooks with:
INFO  09/08/2010 04:25:41 CompHookSuite   -  * 10000 properties created.
INFO  09/08/2010 04:25:41 CompHookSuite   -  * 128 components locked.
INFO  09/08/2010 04:25:41 CompHookSuite   -  * dummy communication layer being used.
INFO  09/08/2010 04:25:41 CompHookSuite   - 
INFO  09/08/2010 04:25:43 CompHookSuite   - PropertyState hook took 20ms on average.
INFO  09/08/2010 04:25:43 CompHookSuite   - StorageState hook took 0ms on average.
INFO  09/08/2010 04:25:43 CompHookSuite   - StateComponentHook hook took 0ms on average.

