INFO  18/01/2011 00:15:56 Comm            - Host address [127.0.0.1]
INFO  18/01/2011 00:15:56 CommRMIServer   - Listening at [30000]
INFO  18/01/2011 00:15:56 Comm            - DTFC Setup.
INFO  18/01/2011 00:15:56 DebugServer     - Listening at 127.0.0.1:40000
INFO  18/01/2011 00:15:56 CompHookSuite   - 
INFO  18/01/2011 00:15:56 CompHookSuite   - Testing ComponentHooks with:
INFO  18/01/2011 00:15:56 CompHookSuite   -  * 10000 properties created.
INFO  18/01/2011 00:15:56 CompHookSuite   -  * 128 components locked.
INFO  18/01/2011 00:15:56 CompHookSuite   -  * dummy communication layer being used.
INFO  18/01/2011 00:15:56 CompHookSuite   - 
INFO  18/01/2011 00:16:03 CompHookSuite   - PropertyState hook took 55ms on average.
INFO  18/01/2011 00:16:03 CompHookSuite   - StorageState hook took 0ms on average.
INFO  18/01/2011 00:16:03 CompHookSuite   - StateComponentHook hook took 0ms on average.

