INFO  29/01/2011 19:57:41 Comm            - Host address [127.0.0.1]
INFO  29/01/2011 19:57:41 CommRMIServer   - Listening at [30000]
INFO  29/01/2011 19:57:41 Comm            - DTFC Setup.
INFO  29/01/2011 19:57:41 DebugServer     - Listening at 127.0.0.1:40000
INFO  29/01/2011 19:57:42 CompHookSuite   - 
INFO  29/01/2011 19:57:42 CompHookSuite   - Testing ComponentHooks with:
INFO  29/01/2011 19:57:42 CompHookSuite   -  * 10000 properties created.
INFO  29/01/2011 19:57:42 CompHookSuite   -  * 128 components locked.
INFO  29/01/2011 19:57:42 CompHookSuite   -  * dummy communication layer being used.
INFO  29/01/2011 19:57:42 CompHookSuite   - 
INFO  29/01/2011 19:57:50 CompHookSuite   - PropertyState hook took 67ms on average.
INFO  29/01/2011 19:57:50 CompHookSuite   - StorageState hook took 0ms on average.
INFO  29/01/2011 19:57:50 CompHookSuite   - StateComponentHook hook took 0ms on average.

