INFO  31/12/2010 20:44:35 Comm            - Host address [127.0.0.1]
INFO  31/12/2010 20:44:35 CommRMIServer   - Listening at [30000]
INFO  31/12/2010 20:44:35 Comm            - DTFC Setup.
INFO  31/12/2010 20:44:35 DebugServer     - Listening at 127.0.0.1:40000
INFO  31/12/2010 20:44:36 CompHookSuite   - 
INFO  31/12/2010 20:44:36 CompHookSuite   - Testing ComponentHooks with:
INFO  31/12/2010 20:44:36 CompHookSuite   -  * 10000 properties created.
INFO  31/12/2010 20:44:36 CompHookSuite   -  * 128 components locked.
INFO  31/12/2010 20:44:36 CompHookSuite   -  * dummy communication layer being used.
INFO  31/12/2010 20:44:36 CompHookSuite   - 
INFO  31/12/2010 20:44:44 CompHookSuite   - PropertyState hook took 67ms on average.
INFO  31/12/2010 20:44:44 CompHookSuite   - StorageState hook took 0ms on average.
INFO  31/12/2010 20:44:44 CompHookSuite   - StateComponentHook hook took 0ms on average.

