INFO  09/08/2010 02:24:24 Comm            - Host address [10.212.98.48]
INFO  09/08/2010 02:24:24 CommRMIServer   - Listening at [30000]
INFO  09/08/2010 02:24:24 Comm            - DTFC Setup.
INFO  09/08/2010 02:24:24 DebugServer     - Listening at 127.0.0.1:40000
INFO  09/08/2010 02:24:24 CompHookSuite   - 
INFO  09/08/2010 02:24:24 CompHookSuite   - Testing ComponentHooks with:
INFO  09/08/2010 02:24:24 CompHookSuite   -  * 10000 properties created.
INFO  09/08/2010 02:24:24 CompHookSuite   -  * 128 components locked.
INFO  09/08/2010 02:24:24 CompHookSuite   -  * dummy communication layer being used.
INFO  09/08/2010 02:24:24 CompHookSuite   - 
INFO  09/08/2010 02:24:31 CompHookSuite   - PropertyState hook took 54ms on average.
INFO  09/08/2010 02:24:31 CompHookSuite   - StorageState hook took 0ms on average.
INFO  09/08/2010 02:24:31 CompHookSuite   - StateComponentHook hook took 0ms on average.

