INFO  05/01/2011 06:42:53 Comm            - Host address [127.0.0.1]
INFO  05/01/2011 06:42:53 CommRMIServer   - Listening at [30000]
INFO  05/01/2011 06:42:53 Comm            - DTFC Setup.
INFO  05/01/2011 06:42:53 DebugServer     - Listening at 127.0.0.1:40000
INFO  05/01/2011 06:42:53 CompHookSuite   - 
INFO  05/01/2011 06:42:53 CompHookSuite   - Testing ComponentHooks with:
INFO  05/01/2011 06:42:53 CompHookSuite   -  * 10000 properties created.
INFO  05/01/2011 06:42:53 CompHookSuite   -  * 128 components locked.
INFO  05/01/2011 06:42:53 CompHookSuite   -  * dummy communication layer being used.
INFO  05/01/2011 06:42:53 CompHookSuite   - 
INFO  05/01/2011 06:43:00 CompHookSuite   - PropertyState hook took 52ms on average.
INFO  05/01/2011 06:43:00 CompHookSuite   - StorageState hook took 0ms on average.
INFO  05/01/2011 06:43:00 CompHookSuite   - StateComponentHook hook took 0ms on average.

