INFO  05/11/2010 05:45:03 Comm            - Host address [127.0.0.1]
INFO  05/11/2010 05:45:04 CommRMIServer   - Listening at [30000]
INFO  05/11/2010 05:45:04 Comm            - DTFC Setup.
INFO  05/11/2010 05:45:04 DebugServer     - Listening at 127.0.0.1:40000
INFO  05/11/2010 05:45:04 CompHookSuite   - 
INFO  05/11/2010 05:45:04 CompHookSuite   - Testing ComponentHooks with:
INFO  05/11/2010 05:45:04 CompHookSuite   -  * 10000 properties created.
INFO  05/11/2010 05:45:04 CompHookSuite   -  * 128 components locked.
INFO  05/11/2010 05:45:04 CompHookSuite   -  * dummy communication layer being used.
INFO  05/11/2010 05:45:04 CompHookSuite   - 
INFO  05/11/2010 05:45:10 CompHookSuite   - PropertyState hook took 52ms on average.
INFO  05/11/2010 05:45:10 CompHookSuite   - StorageState hook took 0ms on average.
INFO  05/11/2010 05:45:10 CompHookSuite   - StateComponentHook hook took 0ms on average.

