INFO  08/08/2010 19:26:16 Comm            - Host address [10.212.98.48]
INFO  08/08/2010 19:26:16 CommRMIServer   - Listening at [30000]
INFO  08/08/2010 19:26:16 Comm            - DTFC Setup.
INFO  08/08/2010 19:26:17 DebugServer     - Listening at 127.0.0.1:40000
INFO  08/08/2010 19:26:17 CompHookSuite   - 
INFO  08/08/2010 19:26:17 CompHookSuite   - Testing ComponentHooks with:
INFO  08/08/2010 19:26:17 CompHookSuite   -  * 10000 properties created.
INFO  08/08/2010 19:26:17 CompHookSuite   -  * 128 components locked.
INFO  08/08/2010 19:26:17 CompHookSuite   -  * dummy communication layer being used.
INFO  08/08/2010 19:26:17 CompHookSuite   - 
INFO  08/08/2010 19:26:24 CompHookSuite   - PropertyState hook took 53ms on average.
INFO  08/08/2010 19:26:24 CompHookSuite   - StorageState hook took 0ms on average.
INFO  08/08/2010 19:26:24 CompHookSuite   - StateComponentHook hook took 0ms on average.

