INFO  09/08/2010 23:50:37 Comm            - Host address [127.0.0.1]
INFO  09/08/2010 23:50:37 CommRMIServer   - Listening at [30000]
INFO  09/08/2010 23:50:37 Comm            - DTFC Setup.
INFO  09/08/2010 23:50:37 DebugServer     - Listening at 127.0.0.1:40000
INFO  09/08/2010 23:50:37 CompHookSuite   - 
INFO  09/08/2010 23:50:37 CompHookSuite   - Testing ComponentHooks with:
INFO  09/08/2010 23:50:37 CompHookSuite   -  * 10000 properties created.
INFO  09/08/2010 23:50:37 CompHookSuite   -  * 128 components locked.
INFO  09/08/2010 23:50:37 CompHookSuite   -  * dummy communication layer being used.
INFO  09/08/2010 23:50:37 CompHookSuite   - 
INFO  09/08/2010 23:50:44 CompHookSuite   - PropertyState hook took 55ms on average.
INFO  09/08/2010 23:50:44 CompHookSuite   - StorageState hook took 0ms on average.
INFO  09/08/2010 23:50:44 CompHookSuite   - StateComponentHook hook took 0ms on average.

