INFO  05/01/2011 06:22:21 Comm            - Host address [127.0.0.1]
INFO  05/01/2011 06:22:21 CommRMIServer   - Listening at [30000]
INFO  05/01/2011 06:22:21 Comm            - DTFC Setup.
INFO  05/01/2011 06:22:21 DebugServer     - Listening at 127.0.0.1:40000
INFO  05/01/2011 06:22:22 CompHookSuite   - 
INFO  05/01/2011 06:22:22 CompHookSuite   - Testing ComponentHooks with:
INFO  05/01/2011 06:22:22 CompHookSuite   -  * 10000 properties created.
INFO  05/01/2011 06:22:22 CompHookSuite   -  * 128 components locked.
INFO  05/01/2011 06:22:22 CompHookSuite   -  * dummy communication layer being used.
INFO  05/01/2011 06:22:22 CompHookSuite   - 
INFO  05/01/2011 06:22:28 CompHookSuite   - PropertyState hook took 53ms on average.
INFO  05/01/2011 06:22:28 CompHookSuite   - StorageState hook took 0ms on average.
INFO  05/01/2011 06:22:28 CompHookSuite   - StateComponentHook hook took 0ms on average.

