INFO  09/08/2010 23:37:30 Comm            - Host address [127.0.0.1]
INFO  09/08/2010 23:37:30 CommRMIServer   - Listening at [30000]
INFO  09/08/2010 23:37:30 Comm            - DTFC Setup.
INFO  09/08/2010 23:37:30 DebugServer     - Listening at 127.0.0.1:40000
INFO  09/08/2010 23:37:30 CompHookSuite   - 
INFO  09/08/2010 23:37:30 CompHookSuite   - Testing ComponentHooks with:
INFO  09/08/2010 23:37:30 CompHookSuite   -  * 10000 properties created.
INFO  09/08/2010 23:37:30 CompHookSuite   -  * 128 components locked.
INFO  09/08/2010 23:37:30 CompHookSuite   -  * dummy communication layer being used.
INFO  09/08/2010 23:37:30 CompHookSuite   - 
INFO  09/08/2010 23:37:36 CompHookSuite   - PropertyState hook took 51ms on average.
INFO  09/08/2010 23:37:36 CompHookSuite   - StorageState hook took 0ms on average.
INFO  09/08/2010 23:37:36 CompHookSuite   - StateComponentHook hook took 0ms on average.

