INFO  13/11/2011 00:18:35 Comm            - Host address [127.0.0.1]
INFO  13/11/2011 00:18:35 CommRMIServer   - Listening at [30000]
INFO  13/11/2011 00:18:35 Comm            - DTFC Setup.
INFO  13/11/2011 00:18:35 DebugServer     - Listening at 127.0.0.1:40000
INFO  13/11/2011 00:18:36 CompHookSuite   - 
INFO  13/11/2011 00:18:36 CompHookSuite   - Testing ComponentHooks with:
INFO  13/11/2011 00:18:36 CompHookSuite   -  * 10000 properties created.
INFO  13/11/2011 00:18:36 CompHookSuite   -  * 128 components locked.
INFO  13/11/2011 00:18:36 CompHookSuite   -  * dummy communication layer being used.
INFO  13/11/2011 00:18:36 CompHookSuite   - 
INFO  13/11/2011 00:18:42 CompHookSuite   - PropertyState hook took 51ms on average.
INFO  13/11/2011 00:18:42 CompHookSuite   - StorageState hook took 0ms on average.
INFO  13/11/2011 00:18:42 CompHookSuite   - StateComponentHook hook took 0ms on average.

