INFO  31/12/2010 07:33:45 Comm            - Host address [127.0.0.1]
INFO  31/12/2010 07:33:45 CommRMIServer   - Listening at [30000]
INFO  31/12/2010 07:33:45 Comm            - DTFC Setup.
INFO  31/12/2010 07:33:45 DebugServer     - Listening at 127.0.0.1:40000
INFO  31/12/2010 07:33:46 CompHookSuite   - 
INFO  31/12/2010 07:33:46 CompHookSuite   - Testing ComponentHooks with:
INFO  31/12/2010 07:33:46 CompHookSuite   -  * 10000 properties created.
INFO  31/12/2010 07:33:46 CompHookSuite   -  * 128 components locked.
INFO  31/12/2010 07:33:46 CompHookSuite   -  * dummy communication layer being used.
INFO  31/12/2010 07:33:46 CompHookSuite   - 
INFO  31/12/2010 07:33:52 CompHookSuite   - PropertyState hook took 52ms on average.
INFO  31/12/2010 07:33:52 CompHookSuite   - StorageState hook took 0ms on average.
INFO  31/12/2010 07:33:52 CompHookSuite   - StateComponentHook hook took 0ms on average.

