INFO  07/09/2010 05:17:24 Comm            - Host address [127.0.0.1]
INFO  07/09/2010 05:17:24 CommRMIServer   - Listening at [30000]
INFO  07/09/2010 05:17:24 Comm            - DTFC Setup.
INFO  07/09/2010 05:17:24 DebugServer     - Listening at 127.0.0.1:40000
INFO  07/09/2010 05:17:24 CompHookSuite   - 
INFO  07/09/2010 05:17:24 CompHookSuite   - Testing ComponentHooks with:
INFO  07/09/2010 05:17:24 CompHookSuite   -  * 10000 properties created.
INFO  07/09/2010 05:17:24 CompHookSuite   -  * 128 components locked.
INFO  07/09/2010 05:17:24 CompHookSuite   -  * dummy communication layer being used.
INFO  07/09/2010 05:17:24 CompHookSuite   - 
INFO  07/09/2010 05:17:32 CompHookSuite   - PropertyState hook took 63ms on average.
INFO  07/09/2010 05:17:32 CompHookSuite   - StorageState hook took 0ms on average.
INFO  07/09/2010 05:17:32 CompHookSuite   - StateComponentHook hook took 0ms on average.

