INFO  18/09/2010 05:42:22 Comm            - Host address [127.0.0.1]
INFO  18/09/2010 05:42:22 CommRMIServer   - Listening at [30000]
INFO  18/09/2010 05:42:22 Comm            - DTFC Setup.
INFO  18/09/2010 05:42:22 DebugServer     - Listening at 127.0.0.1:40000
INFO  18/09/2010 05:42:22 CompHookSuite   - 
INFO  18/09/2010 05:42:22 CompHookSuite   - Testing ComponentHooks with:
INFO  18/09/2010 05:42:22 CompHookSuite   -  * 10000 properties created.
INFO  18/09/2010 05:42:22 CompHookSuite   -  * 128 components locked.
INFO  18/09/2010 05:42:22 CompHookSuite   -  * dummy communication layer being used.
INFO  18/09/2010 05:42:22 CompHookSuite   - 
INFO  18/09/2010 05:42:29 CompHookSuite   - PropertyState hook took 49ms on average.
INFO  18/09/2010 05:42:29 CompHookSuite   - StorageState hook took 0ms on average.
INFO  18/09/2010 05:42:29 CompHookSuite   - StateComponentHook hook took 0ms on average.

