INFO  31/12/2010 06:33:38 Comm            - Host address [127.0.0.1]
INFO  31/12/2010 06:33:38 CommRMIServer   - Listening at [30000]
INFO  31/12/2010 06:33:38 Comm            - DTFC Setup.
INFO  31/12/2010 06:33:38 DebugServer     - Listening at 127.0.0.1:40000
INFO  31/12/2010 06:33:38 CompHookSuite   - 
INFO  31/12/2010 06:33:38 CompHookSuite   - Testing ComponentHooks with:
INFO  31/12/2010 06:33:38 CompHookSuite   -  * 10000 properties created.
INFO  31/12/2010 06:33:38 CompHookSuite   -  * 128 components locked.
INFO  31/12/2010 06:33:38 CompHookSuite   -  * dummy communication layer being used.
INFO  31/12/2010 06:33:38 CompHookSuite   - 
INFO  31/12/2010 06:33:47 CompHookSuite   - PropertyState hook took 68ms on average.
INFO  31/12/2010 06:33:47 CompHookSuite   - StorageState hook took 0ms on average.
INFO  31/12/2010 06:33:47 CompHookSuite   - StateComponentHook hook took 0ms on average.

