INFO  08/01/2011 02:45:06 Comm            - Host address [127.0.0.1]
INFO  08/01/2011 02:45:06 CommRMIServer   - Listening at [30000]
INFO  08/01/2011 02:45:06 Comm            - DTFC Setup.
INFO  08/01/2011 02:45:06 DebugServer     - Listening at 127.0.0.1:40000
INFO  08/01/2011 02:45:06 CompHookSuite   - 
INFO  08/01/2011 02:45:06 CompHookSuite   - Testing ComponentHooks with:
INFO  08/01/2011 02:45:06 CompHookSuite   -  * 10000 properties created.
INFO  08/01/2011 02:45:06 CompHookSuite   -  * 128 components locked.
INFO  08/01/2011 02:45:06 CompHookSuite   -  * dummy communication layer being used.
INFO  08/01/2011 02:45:06 CompHookSuite   - 
INFO  08/01/2011 02:45:14 CompHookSuite   - PropertyState hook took 65ms on average.
INFO  08/01/2011 02:45:14 CompHookSuite   - StorageState hook took 0ms on average.
INFO  08/01/2011 02:45:14 CompHookSuite   - StateComponentHook hook took 0ms on average.

