INFO  08/08/2010 19:40:27 Comm            - Host address [10.212.98.48]
INFO  08/08/2010 19:40:27 CommRMIServer   - Listening at [30000]
INFO  08/08/2010 19:40:27 Comm            - DTFC Setup.
INFO  08/08/2010 19:40:27 DebugServer     - Listening at 127.0.0.1:40000
INFO  08/08/2010 19:40:27 CompHookSuite   - 
INFO  08/08/2010 19:40:27 CompHookSuite   - Testing ComponentHooks with:
INFO  08/08/2010 19:40:27 CompHookSuite   -  * 10000 properties created.
INFO  08/08/2010 19:40:27 CompHookSuite   -  * 128 components locked.
INFO  08/08/2010 19:40:27 CompHookSuite   -  * dummy communication layer being used.
INFO  08/08/2010 19:40:27 CompHookSuite   - 
INFO  08/08/2010 19:40:34 CompHookSuite   - PropertyState hook took 49ms on average.
INFO  08/08/2010 19:40:34 CompHookSuite   - StorageState hook took 0ms on average.
INFO  08/08/2010 19:40:34 CompHookSuite   - StateComponentHook hook took 0ms on average.

