INFO  31/12/2010 08:38:26 Comm            - Host address [127.0.0.1]
INFO  31/12/2010 08:38:27 CommRMIServer   - Listening at [30000]
INFO  31/12/2010 08:38:27 Comm            - DTFC Setup.
INFO  31/12/2010 08:38:27 DebugServer     - Listening at 127.0.0.1:40000
INFO  31/12/2010 08:38:27 CompHookSuite   - 
INFO  31/12/2010 08:38:27 CompHookSuite   - Testing ComponentHooks with:
INFO  31/12/2010 08:38:27 CompHookSuite   -  * 10000 properties created.
INFO  31/12/2010 08:38:27 CompHookSuite   -  * 128 components locked.
INFO  31/12/2010 08:38:27 CompHookSuite   -  * dummy communication layer being used.
INFO  31/12/2010 08:38:27 CompHookSuite   - 
INFO  31/12/2010 08:38:34 CompHookSuite   - PropertyState hook took 53ms on average.
INFO  31/12/2010 08:38:34 CompHookSuite   - StorageState hook took 0ms on average.
INFO  31/12/2010 08:38:34 CompHookSuite   - StateComponentHook hook took 0ms on average.

