INFO  08/01/2011 03:13:15 Comm            - Host address [127.0.0.1]
INFO  08/01/2011 03:13:15 CommRMIServer   - Listening at [30000]
INFO  08/01/2011 03:13:15 Comm            - DTFC Setup.
INFO  08/01/2011 03:13:15 DebugServer     - Listening at 127.0.0.1:40000
INFO  08/01/2011 03:13:15 CompHookSuite   - 
INFO  08/01/2011 03:13:15 CompHookSuite   - Testing ComponentHooks with:
INFO  08/01/2011 03:13:15 CompHookSuite   -  * 10000 properties created.
INFO  08/01/2011 03:13:15 CompHookSuite   -  * 128 components locked.
INFO  08/01/2011 03:13:15 CompHookSuite   -  * dummy communication layer being used.
INFO  08/01/2011 03:13:15 CompHookSuite   - 
INFO  08/01/2011 03:13:24 CompHookSuite   - PropertyState hook took 69ms on average.
INFO  08/01/2011 03:13:24 CompHookSuite   - StorageState hook took 0ms on average.
INFO  08/01/2011 03:13:24 CompHookSuite   - StateComponentHook hook took 0ms on average.

