INFO  10/08/2010 17:32:55 Comm            - Host address [127.0.0.1]
INFO  10/08/2010 17:32:55 CommRMIServer   - Listening at [30000]
INFO  10/08/2010 17:32:55 Comm            - DTFC Setup.
INFO  10/08/2010 17:32:55 DebugServer     - Listening at 127.0.0.1:40000
INFO  10/08/2010 17:32:55 CompHookSuite   - 
INFO  10/08/2010 17:32:55 CompHookSuite   - Testing ComponentHooks with:
INFO  10/08/2010 17:32:55 CompHookSuite   -  * 10000 properties created.
INFO  10/08/2010 17:32:55 CompHookSuite   -  * 128 components locked.
INFO  10/08/2010 17:32:55 CompHookSuite   -  * dummy communication layer being used.
INFO  10/08/2010 17:32:55 CompHookSuite   - 
INFO  10/08/2010 17:33:02 CompHookSuite   - PropertyState hook took 51ms on average.
INFO  10/08/2010 17:33:02 CompHookSuite   - StorageState hook took 0ms on average.
INFO  10/08/2010 17:33:02 CompHookSuite   - StateComponentHook hook took 0ms on average.

