INFO  23/04/2011 00:33:44 Comm            - Host address [127.0.0.1]
INFO  23/04/2011 00:33:44 CommRMIServer   - Listening at [30000]
INFO  23/04/2011 00:33:44 Comm            - DTFC Setup.
INFO  23/04/2011 00:33:44 DebugServer     - Listening at 127.0.0.1:40000
INFO  23/04/2011 00:33:44 CompHookSuite   - 
INFO  23/04/2011 00:33:44 CompHookSuite   - Testing ComponentHooks with:
INFO  23/04/2011 00:33:44 CompHookSuite   -  * 10000 properties created.
INFO  23/04/2011 00:33:44 CompHookSuite   -  * 128 components locked.
INFO  23/04/2011 00:33:44 CompHookSuite   -  * dummy communication layer being used.
INFO  23/04/2011 00:33:44 CompHookSuite   - 
INFO  23/04/2011 00:33:53 CompHookSuite   - PropertyState hook took 67ms on average.
INFO  23/04/2011 00:33:53 CompHookSuite   - StorageState hook took 0ms on average.
INFO  23/04/2011 00:33:53 CompHookSuite   - StateComponentHook hook took 0ms on average.

