INFO  08/01/2011 19:04:33 Comm            - Host address [127.0.0.1]
INFO  08/01/2011 19:04:33 CommRMIServer   - Listening at [30000]
INFO  08/01/2011 19:04:33 Comm            - DTFC Setup.
INFO  08/01/2011 19:04:33 DebugServer     - Listening at 127.0.0.1:40000
INFO  08/01/2011 19:04:33 CompHookSuite   - 
INFO  08/01/2011 19:04:33 CompHookSuite   - Testing ComponentHooks with:
INFO  08/01/2011 19:04:33 CompHookSuite   -  * 10000 properties created.
INFO  08/01/2011 19:04:33 CompHookSuite   -  * 128 components locked.
INFO  08/01/2011 19:04:33 CompHookSuite   -  * dummy communication layer being used.
INFO  08/01/2011 19:04:33 CompHookSuite   - 
INFO  08/01/2011 19:04:40 CompHookSuite   - PropertyState hook took 53ms on average.
INFO  08/01/2011 19:04:40 CompHookSuite   - StorageState hook took 0ms on average.
INFO  08/01/2011 19:04:40 CompHookSuite   - StateComponentHook hook took 0ms on average.

