INFO  31/12/2010 23:44:51 Comm            - Host address [127.0.0.1]
INFO  31/12/2010 23:44:51 CommRMIServer   - Listening at [30000]
INFO  31/12/2010 23:44:51 Comm            - DTFC Setup.
INFO  31/12/2010 23:44:51 DebugServer     - Listening at 127.0.0.1:40000
INFO  31/12/2010 23:44:51 CompHookSuite   - 
INFO  31/12/2010 23:44:51 CompHookSuite   - Testing ComponentHooks with:
INFO  31/12/2010 23:44:51 CompHookSuite   -  * 10000 properties created.
INFO  31/12/2010 23:44:51 CompHookSuite   -  * 128 components locked.
INFO  31/12/2010 23:44:51 CompHookSuite   -  * dummy communication layer being used.
INFO  31/12/2010 23:44:51 CompHookSuite   - 
INFO  31/12/2010 23:44:57 CompHookSuite   - PropertyState hook took 49ms on average.
INFO  31/12/2010 23:44:57 CompHookSuite   - StorageState hook took 0ms on average.
INFO  31/12/2010 23:44:57 CompHookSuite   - StateComponentHook hook took 0ms on average.

