INFO  30/01/2011 00:22:58 Comm            - Host address [127.0.0.1]
INFO  30/01/2011 00:22:58 CommRMIServer   - Listening at [30000]
INFO  30/01/2011 00:22:58 Comm            - DTFC Setup.
INFO  30/01/2011 00:22:58 DebugServer     - Listening at 127.0.0.1:40000
INFO  30/01/2011 00:22:58 CompHookSuite   - 
INFO  30/01/2011 00:22:58 CompHookSuite   - Testing ComponentHooks with:
INFO  30/01/2011 00:22:58 CompHookSuite   -  * 10000 properties created.
INFO  30/01/2011 00:22:58 CompHookSuite   -  * 128 components locked.
INFO  30/01/2011 00:22:58 CompHookSuite   -  * dummy communication layer being used.
INFO  30/01/2011 00:22:58 CompHookSuite   - 
INFO  30/01/2011 00:23:05 CompHookSuite   - PropertyState hook took 54ms on average.
INFO  30/01/2011 00:23:05 CompHookSuite   - StorageState hook took 0ms on average.
INFO  30/01/2011 00:23:05 CompHookSuite   - StateComponentHook hook took 0ms on average.

