INFO  17/01/2011 03:35:43 Comm            - Host address [127.0.0.1]
INFO  17/01/2011 03:35:44 CommRMIServer   - Listening at [30000]
INFO  17/01/2011 03:35:44 Comm            - DTFC Setup.
INFO  17/01/2011 03:35:44 DebugServer     - Listening at 127.0.0.1:40000
INFO  17/01/2011 03:35:44 CompHookSuite   - 
INFO  17/01/2011 03:35:44 CompHookSuite   - Testing ComponentHooks with:
INFO  17/01/2011 03:35:44 CompHookSuite   -  * 10000 properties created.
INFO  17/01/2011 03:35:44 CompHookSuite   -  * 128 components locked.
INFO  17/01/2011 03:35:44 CompHookSuite   -  * dummy communication layer being used.
INFO  17/01/2011 03:35:44 CompHookSuite   - 
INFO  17/01/2011 03:35:51 CompHookSuite   - PropertyState hook took 54ms on average.
INFO  17/01/2011 03:35:51 CompHookSuite   - StorageState hook took 0ms on average.
INFO  17/01/2011 03:35:51 CompHookSuite   - StateComponentHook hook took 0ms on average.

