INFO  31/01/2011 00:26:59 Comm            - Host address [127.0.0.1]
INFO  31/01/2011 00:27:00 CommRMIServer   - Listening at [30000]
INFO  31/01/2011 00:27:00 Comm            - DTFC Setup.
INFO  31/01/2011 00:27:00 DebugServer     - Listening at 127.0.0.1:40000
INFO  31/01/2011 00:27:00 CompHookSuite   - 
INFO  31/01/2011 00:27:00 CompHookSuite   - Testing ComponentHooks with:
INFO  31/01/2011 00:27:00 CompHookSuite   -  * 10000 properties created.
INFO  31/01/2011 00:27:00 CompHookSuite   -  * 128 components locked.
INFO  31/01/2011 00:27:00 CompHookSuite   -  * dummy communication layer being used.
INFO  31/01/2011 00:27:00 CompHookSuite   - 
INFO  31/01/2011 00:27:09 CompHookSuite   - PropertyState hook took 72ms on average.
INFO  31/01/2011 00:27:09 CompHookSuite   - StorageState hook took 0ms on average.
INFO  31/01/2011 00:27:09 CompHookSuite   - StateComponentHook hook took 0ms on average.

