INFO  05/01/2011 05:51:44 Comm            - Host address [127.0.0.1]
INFO  05/01/2011 05:51:44 CommRMIServer   - Listening at [30003]
INFO  05/01/2011 05:51:44 Comm            - DTFC Setup.
INFO  05/01/2011 05:51:44 DebugServer     - Listening at 127.0.0.1:40004
INFO  05/01/2011 05:51:44 CompHookSuite   - 
INFO  05/01/2011 05:51:44 CompHookSuite   - Testing ComponentHooks with:
INFO  05/01/2011 05:51:44 CompHookSuite   -  * 10000 properties created.
INFO  05/01/2011 05:51:44 CompHookSuite   -  * 128 components locked.
INFO  05/01/2011 05:51:44 CompHookSuite   -  * dummy communication layer being used.
INFO  05/01/2011 05:51:44 CompHookSuite   - 
INFO  05/01/2011 05:51:51 CompHookSuite   - PropertyState hook took 53ms on average.
INFO  05/01/2011 05:51:51 CompHookSuite   - StorageState hook took 0ms on average.
INFO  05/01/2011 05:51:51 CompHookSuite   - StateComponentHook hook took 0ms on average.

