INFO  31/01/2011 06:58:03 Comm            - Host address [127.0.0.1]
INFO  31/01/2011 06:58:03 CommRMIServer   - Listening at [30000]
INFO  31/01/2011 06:58:03 Comm            - DTFC Setup.
INFO  31/01/2011 06:58:03 DebugServer     - Listening at 127.0.0.1:40000
INFO  31/01/2011 06:58:04 CompHookSuite   - 
INFO  31/01/2011 06:58:04 CompHookSuite   - Testing ComponentHooks with:
INFO  31/01/2011 06:58:04 CompHookSuite   -  * 10000 properties created.
INFO  31/01/2011 06:58:04 CompHookSuite   -  * 128 components locked.
INFO  31/01/2011 06:58:04 CompHookSuite   -  * dummy communication layer being used.
INFO  31/01/2011 06:58:04 CompHookSuite   - 
INFO  31/01/2011 06:58:12 CompHookSuite   - PropertyState hook took 69ms on average.
INFO  31/01/2011 06:58:12 CompHookSuite   - StorageState hook took 0ms on average.
INFO  31/01/2011 06:58:12 CompHookSuite   - StateComponentHook hook took 0ms on average.

