INFO  19/01/2011 05:05:39 Comm            - Host address [127.0.0.1]
INFO  19/01/2011 05:05:39 CommRMIServer   - Listening at [30000]
INFO  19/01/2011 05:05:39 Comm            - DTFC Setup.
INFO  19/01/2011 05:05:39 DebugServer     - Listening at 127.0.0.1:40000
INFO  19/01/2011 05:05:39 CompHookSuite   - 
INFO  19/01/2011 05:05:39 CompHookSuite   - Testing ComponentHooks with:
INFO  19/01/2011 05:05:39 CompHookSuite   -  * 10000 properties created.
INFO  19/01/2011 05:05:39 CompHookSuite   -  * 128 components locked.
INFO  19/01/2011 05:05:39 CompHookSuite   -  * dummy communication layer being used.
INFO  19/01/2011 05:05:39 CompHookSuite   - 
INFO  19/01/2011 05:05:46 CompHookSuite   - PropertyState hook took 49ms on average.
INFO  19/01/2011 05:05:46 CompHookSuite   - StorageState hook took 0ms on average.
INFO  19/01/2011 05:05:46 CompHookSuite   - StateComponentHook hook took 0ms on average.

