INFO  10/08/2010 04:50:52 Comm            - Host address [127.0.0.1]
INFO  10/08/2010 04:50:52 CommRMIServer   - Listening at [30000]
INFO  10/08/2010 04:50:52 Comm            - DTFC Setup.
INFO  10/08/2010 04:50:52 DebugServer     - Listening at 127.0.0.1:40000
INFO  10/08/2010 04:50:52 CompHookSuite   - 
INFO  10/08/2010 04:50:52 CompHookSuite   - Testing ComponentHooks with:
INFO  10/08/2010 04:50:52 CompHookSuite   -  * 10000 properties created.
INFO  10/08/2010 04:50:52 CompHookSuite   -  * 128 components locked.
INFO  10/08/2010 04:50:52 CompHookSuite   -  * dummy communication layer being used.
INFO  10/08/2010 04:50:52 CompHookSuite   - 
INFO  10/08/2010 04:50:59 CompHookSuite   - PropertyState hook took 51ms on average.
INFO  10/08/2010 04:50:59 CompHookSuite   - StorageState hook took 0ms on average.
INFO  10/08/2010 04:50:59 CompHookSuite   - StateComponentHook hook took 0ms on average.

