INFO  10/08/2010 01:36:29 Comm            - Host address [127.0.0.1]
INFO  10/08/2010 01:36:29 CommRMIServer   - Listening at [30000]
INFO  10/08/2010 01:36:29 Comm            - DTFC Setup.
INFO  10/08/2010 01:36:29 DebugServer     - Listening at 127.0.0.1:40000
INFO  10/08/2010 01:36:29 CompHookSuite   - 
INFO  10/08/2010 01:36:29 CompHookSuite   - Testing ComponentHooks with:
INFO  10/08/2010 01:36:29 CompHookSuite   -  * 10000 properties created.
INFO  10/08/2010 01:36:29 CompHookSuite   -  * 128 components locked.
INFO  10/08/2010 01:36:29 CompHookSuite   -  * dummy communication layer being used.
INFO  10/08/2010 01:36:29 CompHookSuite   - 
INFO  10/08/2010 01:36:38 CompHookSuite   - PropertyState hook took 68ms on average.
INFO  10/08/2010 01:36:38 CompHookSuite   - StorageState hook took 0ms on average.
INFO  10/08/2010 01:36:38 CompHookSuite   - StateComponentHook hook took 0ms on average.

