INFO  27/12/2010 23:57:47 DebugServer     - Listening at 127.0.0.1:40000
INFO  27/12/2010 23:57:47 Comm            - Host address [127.0.0.1]
INFO  27/12/2010 23:57:47 CommRMIServer   - Listening at [30000]
INFO  27/12/2010 23:57:47 Comm            - DTFC Setup.
INFO  27/12/2010 23:57:50 DebugServerSuite - Help Menu: 
INFO  27/12/2010 23:57:50 DebugServerSuite - Available commands:
    ?     - displays this help menu.

   quit   - quits this session.

 xmltrace - displays the DTF XML trace for all currently executing DTF Actions.

 loglevel info|error|debug|warn [x.y.z.Class]
          - set the current loglevel, levels are info, debug, warn, error.
            ex: loglevel info

  status  - the status of this DTF node (dtfc shows all node statuses).


INFO  27/12/2010 23:57:50 DebugServerSuite - Current xmltrace: 
INFO  27/12/2010 23:57:50 DebugServerSuite - 
--------------------------------------------------------------------------------
  Thread ID    |              XML Trace                |      Action State      
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

INFO  27/12/2010 23:57:50 DebugServerSuite - loglevel response: 
INFO  27/12/2010 23:57:50 DebugServerSuite - Log level set to [debug]

INFO  27/12/2010 23:57:51 DebugServerSuite - loglevel response: 
INFO  27/12/2010 23:57:51 DebugServerSuite - Log level set to [info]

INFO  27/12/2010 23:57:51 DebugServerSuite - loglevel response: 
INFO  27/12/2010 23:57:51 DebugServerSuite - Bye


