INFO  05/01/2011 05:51:53 DebugServer     - Listening at 127.0.0.1:40004
INFO  05/01/2011 05:51:53 Comm            - Host address [127.0.0.1]
INFO  05/01/2011 05:51:53 CommRMIServer   - Listening at [30003]
INFO  05/01/2011 05:51:53 Comm            - DTFC Setup.
INFO  05/01/2011 05:51:57 DebugServerSuite - Help Menu: 
INFO  05/01/2011 05:51:57 DebugServerSuite - Available commands:
    ?     - displays this help menu.

   quit   - quits this session.

 xmltrace - displays the DTF XML trace for all currently executing DTF Actions.

 loglevel info|error|debug|warn [x.y.z.Class]
          - set the current loglevel, levels are info, debug, warn, error.
            ex: loglevel info

  status  - the status of this DTF node (dtfc shows all node statuses).


INFO  05/01/2011 05:51:57 DebugServerSuite - Current xmltrace: 
INFO  05/01/2011 05:51:57 DebugServerSuite - 
--------------------------------------------------------------------------------
  Thread ID    |              XML Trace                |      Action State      
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

INFO  05/01/2011 05:51:57 DebugServerSuite - loglevel response: 
INFO  05/01/2011 05:51:57 DebugServerSuite - Log level set to [debug]

INFO  05/01/2011 05:51:57 DebugServerSuite - loglevel response: 
INFO  05/01/2011 05:51:57 DebugServerSuite - Log level set to [warn]

INFO  05/01/2011 05:51:57 DebugServerSuite - loglevel response: 
INFO  05/01/2011 05:51:57 DebugServerSuite - Log level set to [error]

INFO  05/01/2011 05:51:57 DebugServerSuite - loglevel response: 
INFO  05/01/2011 05:51:57 DebugServerSuite - Log level set to [info]

INFO  05/01/2011 05:51:57 DebugServerSuite - loglevel response: 
INFO  05/01/2011 05:51:57 DebugServerSuite - Bye


