INFO  12/11/2011 20:51:26 DebugServer     - Listening at 127.0.0.1:40000
INFO  12/11/2011 20:51:26 Comm            - Host address [127.0.0.1]
INFO  12/11/2011 20:51:27 CommRMIServer   - Listening at [30000]
INFO  12/11/2011 20:51:27 Comm            - DTFC Setup.
INFO  12/11/2011 20:51:30 DebugServerSuite - Help Menu: 
INFO  12/11/2011 20:51:30 DebugServerSuite - Available commands:
    ?     - displays this help menu.

   quit   - quits this session.

 xmltrace - displays the DTF XML trace for all currently executing DTF Actions.

 loglevel info|error|debug|warn [x.y.z.Class]
          - set the current loglevel, levels are info, debug, warn, error.
            ex: loglevel info

  status  - the status of this DTF node (dtfc shows all node statuses).


INFO  12/11/2011 20:51:30 DebugServerSuite - Current xmltrace: 
INFO  12/11/2011 20:51:30 DebugServerSuite - 
--------------------------------------------------------------------------------
  Thread ID    |              XML Trace                |      Action State      
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

INFO  12/11/2011 20:51:30 DebugServerSuite - loglevel response: 
INFO  12/11/2011 20:51:30 DebugServerSuite - Log level set to [debug]

INFO  12/11/2011 20:51:30 DebugServerSuite - loglevel response: 
INFO  12/11/2011 20:51:30 DebugServerSuite - Log level set to [info]

INFO  12/11/2011 20:51:30 DebugServerSuite - loglevel response: 
INFO  12/11/2011 20:51:30 DebugServerSuite - Bye


