INFO  25/02/2011 06:26:13 DebugServer     - Listening at 127.0.0.1:40000
INFO  25/02/2011 06:26:13 Comm            - Host address [127.0.0.1]
INFO  25/02/2011 06:26:13 CommRMIServer   - Listening at [30000]
INFO  25/02/2011 06:26:13 Comm            - DTFC Setup.
INFO  25/02/2011 06:26:16 DebugServerSuite - Help Menu: 
INFO  25/02/2011 06:26:16 DebugServerSuite - Available commands:
    ?     - displays this help menu.

   quit   - quits this session.

 xmltrace - displays the DTF XML trace for all currently executing DTF Actions.

 loglevel info|error|debug|warn [x.y.z.Class]
          - set the current loglevel, levels are info, debug, warn, error.
            ex: loglevel info

  status  - the status of this DTF node (dtfc shows all node statuses).


INFO  25/02/2011 06:26:16 DebugServerSuite - Current xmltrace: 
INFO  25/02/2011 06:26:16 DebugServerSuite - 
--------------------------------------------------------------------------------
  Thread ID    |              XML Trace                |      Action State      
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

INFO  25/02/2011 06:26:16 DebugServerSuite - loglevel response: 
INFO  25/02/2011 06:26:16 DebugServerSuite - Log level set to [debug]

INFO  25/02/2011 06:26:17 DebugServerSuite - loglevel response: 
INFO  25/02/2011 06:26:17 DebugServerSuite - Log level set to [info]

INFO  25/02/2011 06:26:17 DebugServerSuite - loglevel response: 
INFO  25/02/2011 06:26:17 DebugServerSuite - Bye


