INFO  09/08/2010 23:37:40 DebugServer     - Listening at 127.0.0.1:40000
INFO  09/08/2010 23:37:40 Comm            - Host address [127.0.0.1]
INFO  09/08/2010 23:37:40 CommRMIServer   - Listening at [30000]
INFO  09/08/2010 23:37:40 Comm            - DTFC Setup.
INFO  09/08/2010 23:37:43 DebugServerSuite - Help Menu: 
INFO  09/08/2010 23:37:43 DebugServerSuite - Available commands:
    ?     - displays this help menu.

   quit   - quits this session.

 xmltrace - displays the DTF XML trace for all currently executing DTF Actions.

 loglevel info|error|debug|warn [x.y.z.Class]
          - set the current loglevel, levels are info, debug, warn, error.
            ex: loglevel info

  status  - the status of this DTF node (dtfc shows all node statuses).


INFO  09/08/2010 23:37:43 DebugServerSuite - Current xmltrace: 
INFO  09/08/2010 23:37:43 DebugServerSuite - 
--------------------------------------------------------------------------------
  Thread ID    |              XML Trace                |      Action State      
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

INFO  09/08/2010 23:37:43 DebugServerSuite - loglevel response: 
INFO  09/08/2010 23:37:43 DebugServerSuite - Log level set to [debug]

INFO  09/08/2010 23:37:43 DebugServerSuite - loglevel response: 
INFO  09/08/2010 23:37:43 DebugServerSuite - Log level set to [info]

INFO  09/08/2010 23:37:43 DebugServerSuite - loglevel response: 
INFO  09/08/2010 23:37:43 DebugServerSuite - Bye


