INFO  08/08/2010 08:16:10 DebugServer     - Listening at 127.0.0.1:40000
INFO  08/08/2010 08:16:10 Comm            - Host address [10.211.90.192]
INFO  08/08/2010 08:16:10 CommRMIServer   - Listening at [30000]
INFO  08/08/2010 08:16:10 Comm            - DTFC Setup.
INFO  08/08/2010 08:16:13 DebugServerSuite - Help Menu: 
INFO  08/08/2010 08:16:13 DebugServerSuite - Available commands:
    ?     - displays this help menu.

   quit   - quits this session.

 xmltrace - displays the DTF XML trace for all currently executing DTF Actions.

 loglevel info|error|debug|warn [x.y.z.Class]
          - set the current loglevel, levels are info, debug, warn, error.
            ex: loglevel info

  status  - the status of this DTF node (dtfc shows all node statuses).


INFO  08/08/2010 08:16:13 DebugServerSuite - Current xmltrace: 
INFO  08/08/2010 08:16:13 DebugServerSuite - 
--------------------------------------------------------------------------------
  Thread ID    |              XML Trace                |      Action State      
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

INFO  08/08/2010 08:16:13 DebugServerSuite - loglevel response: 
INFO  08/08/2010 08:16:13 DebugServerSuite - Log level set to [debug]

INFO  08/08/2010 08:16:14 DebugServerSuite - loglevel response: 
INFO  08/08/2010 08:16:14 DebugServerSuite - Log level set to [info]

INFO  08/08/2010 08:16:14 DebugServerSuite - loglevel response: 
INFO  08/08/2010 08:16:14 DebugServerSuite - Bye


