INFO  15/08/2010 04:18:53 DebugServer     - Listening at 127.0.0.1:40000
INFO  15/08/2010 04:18:53 Comm            - Host address [127.0.0.1]
INFO  15/08/2010 04:18:53 CommRMIServer   - Listening at [30000]
INFO  15/08/2010 04:18:53 Comm            - DTFC Setup.
INFO  15/08/2010 04:18:56 DebugServerSuite - Help Menu: 
INFO  15/08/2010 04:18:56 DebugServerSuite - Available commands:
    ?     - displays this help menu.

   quit   - quits this session.

 xmltrace - displays the DTF XML trace for all currently executing DTF Actions.

 loglevel info|error|debug|warn [x.y.z.Class]
          - set the current loglevel, levels are info, debug, warn, error.
            ex: loglevel info

  status  - the status of this DTF node (dtfc shows all node statuses).


INFO  15/08/2010 04:18:57 DebugServerSuite - Current xmltrace: 
INFO  15/08/2010 04:18:57 DebugServerSuite - 
--------------------------------------------------------------------------------
  Thread ID    |              XML Trace                |      Action State      
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

INFO  15/08/2010 04:18:57 DebugServerSuite - loglevel response: 
INFO  15/08/2010 04:18:57 DebugServerSuite - Log level set to [debug]

INFO  15/08/2010 04:18:57 DebugServerSuite - loglevel response: 
INFO  15/08/2010 04:18:57 DebugServerSuite - Log level set to [info]

INFO  15/08/2010 04:18:57 DebugServerSuite - loglevel response: 
INFO  15/08/2010 04:18:57 DebugServerSuite - Bye


