INFO  09/08/2010 02:24:35 DebugServer     - Listening at 127.0.0.1:40000
INFO  09/08/2010 02:24:35 Comm            - Host address [10.212.98.48]
INFO  09/08/2010 02:24:35 CommRMIServer   - Listening at [30000]
INFO  09/08/2010 02:24:35 Comm            - DTFC Setup.
INFO  09/08/2010 02:24:38 DebugServerSuite - Help Menu: 
INFO  09/08/2010 02:24:38 DebugServerSuite - Available commands:
    ?     - displays this help menu.

   quit   - quits this session.

 xmltrace - displays the DTF XML trace for all currently executing DTF Actions.

 loglevel info|error|debug|warn [x.y.z.Class]
          - set the current loglevel, levels are info, debug, warn, error.
            ex: loglevel info

  status  - the status of this DTF node (dtfc shows all node statuses).


INFO  09/08/2010 02:24:38 DebugServerSuite - Current xmltrace: 
INFO  09/08/2010 02:24:38 DebugServerSuite - 
--------------------------------------------------------------------------------
  Thread ID    |              XML Trace                |      Action State      
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

INFO  09/08/2010 02:24:38 DebugServerSuite - loglevel response: 
INFO  09/08/2010 02:24:38 DebugServerSuite - Log level set to [debug]

INFO  09/08/2010 02:24:38 DebugServerSuite - loglevel response: 
INFO  09/08/2010 02:24:38 DebugServerSuite - Log level set to [info]

INFO  09/08/2010 02:24:38 DebugServerSuite - loglevel response: 
INFO  09/08/2010 02:24:38 DebugServerSuite - Bye


