INFO  28/12/2010 00:05:34 EventSuite      - Validating recorder [txt]
INFO  28/12/2010 00:05:35 EventSuite      - Record [stats] Op/sec: 224971
WARN  28/12/2010 00:05:35 EventSuite      - No query handler for [stats]
INFO  28/12/2010 00:05:37 EventSuite      - Record [csv] Op/sec: 111296
WARN  28/12/2010 00:05:37 EventSuite      - No query handler for [csv]
INFO  28/12/2010 00:05:39 EventSuite      - Record [txt] Op/sec: 97799
INFO  28/12/2010 00:05:41 EventSuite      - Query  [txt] Op/sec: 127226
INFO  28/12/2010 00:05:41 EventSuite      - Event size 5263 bytes.
INFO  28/12/2010 00:05:41 EventSuite      - Record [stats] Op/sec: 122699
INFO  28/12/2010 00:05:41 EventSuite      - Record [stats] MB/sec: 615
WARN  28/12/2010 00:05:41 EventSuite      - No query handler for [stats]
INFO  28/12/2010 00:05:41 EventSuite      - Event size 5263 bytes.
INFO  28/12/2010 00:05:47 EventSuite      - Record [csv] Op/sec: 3258
INFO  28/12/2010 00:05:47 EventSuite      - Record [csv] MB/sec: 16
WARN  28/12/2010 00:05:47 EventSuite      - No query handler for [csv]
INFO  28/12/2010 00:05:47 EventSuite      - Event size 5263 bytes.
INFO  28/12/2010 00:05:57 EventSuite      - Record [txt] Op/sec: 1901
INFO  28/12/2010 00:05:57 EventSuite      - Record [txt] MB/sec: 9
INFO  28/12/2010 00:06:03 EventSuite      - Query  [txt] Op/sec: 3547
INFO  28/12/2010 00:06:03 EventSuite      - Query  [txt] MB/sec: 17

