INFO  28/12/2010 00:13:35 EventSuite      - Validating recorder [txt]
INFO  28/12/2010 00:13:36 EventSuite      - Record [stats] Op/sec: 243013
WARN  28/12/2010 00:13:36 EventSuite      - No query handler for [stats]
INFO  28/12/2010 00:13:38 EventSuite      - Record [csv] Op/sec: 100452
WARN  28/12/2010 00:13:38 EventSuite      - No query handler for [csv]
INFO  28/12/2010 00:13:40 EventSuite      - Record [txt] Op/sec: 81933
INFO  28/12/2010 00:13:42 EventSuite      - Query  [txt] Op/sec: 126984
INFO  28/12/2010 00:13:42 EventSuite      - Event size 5263 bytes.
INFO  28/12/2010 00:13:42 EventSuite      - Record [stats] Op/sec: 113636
INFO  28/12/2010 00:13:42 EventSuite      - Record [stats] MB/sec: 570
WARN  28/12/2010 00:13:42 EventSuite      - No query handler for [stats]
INFO  28/12/2010 00:13:42 EventSuite      - Event size 5263 bytes.
INFO  28/12/2010 00:13:48 EventSuite      - Record [csv] Op/sec: 3233
INFO  28/12/2010 00:13:48 EventSuite      - Record [csv] MB/sec: 16
WARN  28/12/2010 00:13:48 EventSuite      - No query handler for [csv]
INFO  28/12/2010 00:13:48 EventSuite      - Event size 5263 bytes.
INFO  28/12/2010 00:13:59 EventSuite      - Record [txt] Op/sec: 1818
INFO  28/12/2010 00:13:59 EventSuite      - Record [txt] MB/sec: 9
INFO  28/12/2010 00:14:05 EventSuite      - Query  [txt] Op/sec: 3542
INFO  28/12/2010 00:14:05 EventSuite      - Query  [txt] MB/sec: 17

