INFO  27/12/2010 23:57:53 EventSuite      - Validating recorder [txt]
INFO  27/12/2010 23:57:54 EventSuite      - Record [stats] Op/sec: 218340
WARN  27/12/2010 23:57:54 EventSuite      - No query handler for [stats]
INFO  27/12/2010 23:57:56 EventSuite      - Record [csv] Op/sec: 108754
WARN  27/12/2010 23:57:56 EventSuite      - No query handler for [csv]
INFO  27/12/2010 23:57:58 EventSuite      - Record [txt] Op/sec: 98911
INFO  27/12/2010 23:57:59 EventSuite      - Query  [txt] Op/sec: 140252
INFO  27/12/2010 23:57:59 EventSuite      - Event size 5263 bytes.
INFO  27/12/2010 23:58:00 EventSuite      - Record [stats] Op/sec: 121951
INFO  27/12/2010 23:58:00 EventSuite      - Record [stats] MB/sec: 612
WARN  27/12/2010 23:58:00 EventSuite      - No query handler for [stats]
INFO  27/12/2010 23:58:00 EventSuite      - Event size 5263 bytes.
INFO  27/12/2010 23:58:06 EventSuite      - Record [csv] Op/sec: 3224
INFO  27/12/2010 23:58:06 EventSuite      - Record [csv] MB/sec: 16
WARN  27/12/2010 23:58:06 EventSuite      - No query handler for [csv]
INFO  27/12/2010 23:58:06 EventSuite      - Event size 5263 bytes.
INFO  27/12/2010 23:58:16 EventSuite      - Record [txt] Op/sec: 1927
INFO  27/12/2010 23:58:16 EventSuite      - Record [txt] MB/sec: 9
INFO  27/12/2010 23:58:22 EventSuite      - Query  [txt] Op/sec: 3531
INFO  27/12/2010 23:58:22 EventSuite      - Query  [txt] MB/sec: 17

