INFO  18/12/2010 05:50:23 EventSuite      - Validating recorder [txt]
INFO  18/12/2010 05:50:24 EventSuite      - Record [stats] Op/sec: 232018
WARN  18/12/2010 05:50:25 EventSuite      - No query handler for [stats]
INFO  18/12/2010 05:50:26 EventSuite      - Record [csv] Op/sec: 119904
WARN  18/12/2010 05:50:26 EventSuite      - No query handler for [csv]
INFO  18/12/2010 05:50:28 EventSuite      - Record [txt] Op/sec: 110253
INFO  18/12/2010 05:50:29 EventSuite      - Query  [txt] Op/sec: 140845
INFO  18/12/2010 05:50:29 EventSuite      - Event size 5263 bytes.
INFO  18/12/2010 05:50:30 EventSuite      - Record [stats] Op/sec: 128205
INFO  18/12/2010 05:50:30 EventSuite      - Record [stats] MB/sec: 643
WARN  18/12/2010 05:50:30 EventSuite      - No query handler for [stats]
INFO  18/12/2010 05:50:30 EventSuite      - Event size 5263 bytes.
INFO  18/12/2010 05:50:35 EventSuite      - Record [csv] Op/sec: 3469
INFO  18/12/2010 05:50:35 EventSuite      - Record [csv] MB/sec: 17
WARN  18/12/2010 05:50:35 EventSuite      - No query handler for [csv]
INFO  18/12/2010 05:50:35 EventSuite      - Event size 5263 bytes.
INFO  18/12/2010 05:50:46 EventSuite      - Record [txt] Op/sec: 1927
INFO  18/12/2010 05:50:46 EventSuite      - Record [txt] MB/sec: 9
INFO  18/12/2010 05:50:51 EventSuite      - Query  [txt] Op/sec: 3660
INFO  18/12/2010 05:50:51 EventSuite      - Query  [txt] MB/sec: 18

