INFO  08/01/2011 02:45:23 EventSuite      - Validating recorder [txt]
INFO  08/01/2011 02:45:25 EventSuite      - Record [stats] Op/sec: 227014
WARN  08/01/2011 02:45:25 EventSuite      - No query handler for [stats]
INFO  08/01/2011 02:45:26 EventSuite      - Record [csv] Op/sec: 106837
WARN  08/01/2011 02:45:26 EventSuite      - No query handler for [csv]
INFO  08/01/2011 02:45:29 EventSuite      - Record [txt] Op/sec: 86692
INFO  08/01/2011 02:45:30 EventSuite      - Query  [txt] Op/sec: 119189
INFO  08/01/2011 02:45:30 EventSuite      - Event size 5263 bytes.
INFO  08/01/2011 02:45:31 EventSuite      - Record [stats] Op/sec: 158730
INFO  08/01/2011 02:45:31 EventSuite      - Record [stats] MB/sec: 796
WARN  08/01/2011 02:45:31 EventSuite      - No query handler for [stats]
INFO  08/01/2011 02:45:31 EventSuite      - Event size 5263 bytes.
INFO  08/01/2011 02:45:38 EventSuite      - Record [csv] Op/sec: 2751
INFO  08/01/2011 02:45:38 EventSuite      - Record [csv] MB/sec: 13
WARN  08/01/2011 02:45:38 EventSuite      - No query handler for [csv]
INFO  08/01/2011 02:45:38 EventSuite      - Event size 5263 bytes.
INFO  08/01/2011 02:45:50 EventSuite      - Record [txt] Op/sec: 1673
INFO  08/01/2011 02:45:50 EventSuite      - Record [txt] MB/sec: 8
INFO  08/01/2011 02:45:56 EventSuite      - Query  [txt] Op/sec: 3094
INFO  08/01/2011 02:45:56 EventSuite      - Query  [txt] MB/sec: 15

