INFO  31/01/2011 00:27:18 EventSuite      - Validating recorder [txt]
INFO  31/01/2011 00:27:19 EventSuite      - Record [stats] Op/sec: 235849
WARN  31/01/2011 00:27:19 EventSuite      - No query handler for [stats]
INFO  31/01/2011 00:27:21 EventSuite      - Record [csv] Op/sec: 108401
WARN  31/01/2011 00:27:21 EventSuite      - No query handler for [csv]
INFO  31/01/2011 00:27:24 EventSuite      - Record [txt] Op/sec: 83022
INFO  31/01/2011 00:27:25 EventSuite      - Query  [txt] Op/sec: 122850
INFO  31/01/2011 00:27:25 EventSuite      - Event size 5263 bytes.
INFO  31/01/2011 00:27:25 EventSuite      - Record [stats] Op/sec: 250000
INFO  31/01/2011 00:27:25 EventSuite      - Record [stats] MB/sec: 1254
WARN  31/01/2011 00:27:25 EventSuite      - No query handler for [stats]
INFO  31/01/2011 00:27:26 EventSuite      - Event size 5263 bytes.
INFO  31/01/2011 00:27:33 EventSuite      - Record [csv] Op/sec: 2785
INFO  31/01/2011 00:27:33 EventSuite      - Record [csv] MB/sec: 13
WARN  31/01/2011 00:27:33 EventSuite      - No query handler for [csv]
INFO  31/01/2011 00:27:33 EventSuite      - Event size 5263 bytes.
INFO  31/01/2011 00:27:45 EventSuite      - Record [txt] Op/sec: 1652
INFO  31/01/2011 00:27:45 EventSuite      - Record [txt] MB/sec: 8
INFO  31/01/2011 00:27:51 EventSuite      - Query  [txt] Op/sec: 3152
INFO  31/01/2011 00:27:51 EventSuite      - Query  [txt] MB/sec: 15

