INFO  05/01/2011 05:29:19 EventSuite      - Validating recorder [txt]
INFO  05/01/2011 05:29:20 EventSuite      - Record [stats] Op/sec: 223964
WARN  05/01/2011 05:29:20 EventSuite      - No query handler for [stats]
INFO  05/01/2011 05:29:22 EventSuite      - Record [csv] Op/sec: 108518
WARN  05/01/2011 05:29:22 EventSuite      - No query handler for [csv]
INFO  05/01/2011 05:29:24 EventSuite      - Record [txt] Op/sec: 89968
INFO  05/01/2011 05:29:26 EventSuite      - Query  [txt] Op/sec: 132362
INFO  05/01/2011 05:29:26 EventSuite      - Event size 5263 bytes.
INFO  05/01/2011 05:29:26 EventSuite      - Record [stats] Op/sec: 102040
INFO  05/01/2011 05:29:26 EventSuite      - Record [stats] MB/sec: 512
WARN  05/01/2011 05:29:26 EventSuite      - No query handler for [stats]
INFO  05/01/2011 05:29:26 EventSuite      - Event size 5263 bytes.
INFO  05/01/2011 05:29:33 EventSuite      - Record [csv] Op/sec: 3111
INFO  05/01/2011 05:29:33 EventSuite      - Record [csv] MB/sec: 15
WARN  05/01/2011 05:29:33 EventSuite      - No query handler for [csv]
INFO  05/01/2011 05:29:33 EventSuite      - Event size 5263 bytes.
INFO  05/01/2011 05:29:44 EventSuite      - Record [txt] Op/sec: 1828
INFO  05/01/2011 05:29:44 EventSuite      - Record [txt] MB/sec: 9
INFO  05/01/2011 05:29:49 EventSuite      - Query  [txt] Op/sec: 3445
INFO  05/01/2011 05:29:49 EventSuite      - Query  [txt] MB/sec: 17

