INFO  17/01/2011 03:35:59 EventSuite      - Validating recorder [txt]
INFO  17/01/2011 03:36:00 EventSuite      - Record [stats] Op/sec: 211416
WARN  17/01/2011 03:36:00 EventSuite      - No query handler for [stats]
INFO  17/01/2011 03:36:02 EventSuite      - Record [csv] Op/sec: 106326
WARN  17/01/2011 03:36:02 EventSuite      - No query handler for [csv]
INFO  17/01/2011 03:36:05 EventSuite      - Record [txt] Op/sec: 87642
INFO  17/01/2011 03:36:06 EventSuite      - Query  [txt] Op/sec: 122025
INFO  17/01/2011 03:36:06 EventSuite      - Event size 5263 bytes.
INFO  17/01/2011 03:36:06 EventSuite      - Record [stats] Op/sec: 129032
INFO  17/01/2011 03:36:06 EventSuite      - Record [stats] MB/sec: 647
WARN  17/01/2011 03:36:06 EventSuite      - No query handler for [stats]
INFO  17/01/2011 03:36:06 EventSuite      - Event size 5263 bytes.
INFO  17/01/2011 03:36:13 EventSuite      - Record [csv] Op/sec: 2943
INFO  17/01/2011 03:36:13 EventSuite      - Record [csv] MB/sec: 14
WARN  17/01/2011 03:36:13 EventSuite      - No query handler for [csv]
INFO  17/01/2011 03:36:13 EventSuite      - Event size 5263 bytes.
INFO  17/01/2011 03:36:25 EventSuite      - Record [txt] Op/sec: 1762
INFO  17/01/2011 03:36:25 EventSuite      - Record [txt] MB/sec: 8
INFO  17/01/2011 03:36:31 EventSuite      - Query  [txt] Op/sec: 3192
INFO  17/01/2011 03:36:31 EventSuite      - Query  [txt] MB/sec: 16

