INFO  28/12/2010 03:38:54 EventSuite      - Validating recorder [txt]
INFO  28/12/2010 03:38:55 EventSuite      - Record [stats] Op/sec: 234466
WARN  28/12/2010 03:38:56 EventSuite      - No query handler for [stats]
INFO  28/12/2010 03:38:57 EventSuite      - Record [csv] Op/sec: 112233
WARN  28/12/2010 03:38:57 EventSuite      - No query handler for [csv]
INFO  28/12/2010 03:38:59 EventSuite      - Record [txt] Op/sec: 92936
INFO  28/12/2010 03:39:01 EventSuite      - Query  [txt] Op/sec: 122100
INFO  28/12/2010 03:39:01 EventSuite      - Event size 5263 bytes.
INFO  28/12/2010 03:39:01 EventSuite      - Record [stats] Op/sec: 106382
INFO  28/12/2010 03:39:01 EventSuite      - Record [stats] MB/sec: 533
WARN  28/12/2010 03:39:01 EventSuite      - No query handler for [stats]
INFO  28/12/2010 03:39:01 EventSuite      - Event size 5263 bytes.
INFO  28/12/2010 03:39:07 EventSuite      - Record [csv] Op/sec: 3343
INFO  28/12/2010 03:39:07 EventSuite      - Record [csv] MB/sec: 16
WARN  28/12/2010 03:39:07 EventSuite      - No query handler for [csv]
INFO  28/12/2010 03:39:07 EventSuite      - Event size 5263 bytes.
INFO  28/12/2010 03:39:18 EventSuite      - Record [txt] Op/sec: 1914
INFO  28/12/2010 03:39:18 EventSuite      - Record [txt] MB/sec: 9
INFO  28/12/2010 03:39:23 EventSuite      - Query  [txt] Op/sec: 3488
INFO  28/12/2010 03:39:23 EventSuite      - Query  [txt] MB/sec: 17

