INFO  08/01/2011 19:04:49 EventSuite      - Validating recorder [txt]
INFO  08/01/2011 19:04:50 EventSuite      - Record [stats] Op/sec: 213675
WARN  08/01/2011 19:04:50 EventSuite      - No query handler for [stats]
INFO  08/01/2011 19:04:52 EventSuite      - Record [csv] Op/sec: 103896
WARN  08/01/2011 19:04:52 EventSuite      - No query handler for [csv]
INFO  08/01/2011 19:04:54 EventSuite      - Record [txt] Op/sec: 93545
INFO  08/01/2011 19:04:55 EventSuite      - Query  [txt] Op/sec: 127226
INFO  08/01/2011 19:04:55 EventSuite      - Event size 5263 bytes.
INFO  08/01/2011 19:04:55 EventSuite      - Record [stats] Op/sec: 128205
INFO  08/01/2011 19:04:55 EventSuite      - Record [stats] MB/sec: 643
WARN  08/01/2011 19:04:55 EventSuite      - No query handler for [stats]
INFO  08/01/2011 19:04:55 EventSuite      - Event size 5263 bytes.
INFO  08/01/2011 19:05:02 EventSuite      - Record [csv] Op/sec: 3155
INFO  08/01/2011 19:05:02 EventSuite      - Record [csv] MB/sec: 15
WARN  08/01/2011 19:05:02 EventSuite      - No query handler for [csv]
INFO  08/01/2011 19:05:02 EventSuite      - Event size 5263 bytes.
INFO  08/01/2011 19:05:13 EventSuite      - Record [txt] Op/sec: 1782
INFO  08/01/2011 19:05:13 EventSuite      - Record [txt] MB/sec: 8
INFO  08/01/2011 19:05:19 EventSuite      - Query  [txt] Op/sec: 3449
INFO  08/01/2011 19:05:19 EventSuite      - Query  [txt] MB/sec: 17

