INFO  08/01/2011 03:13:33 EventSuite      - Validating recorder [txt]
INFO  08/01/2011 03:13:34 EventSuite      - Record [stats] Op/sec: 245700
WARN  08/01/2011 03:13:34 EventSuite      - No query handler for [stats]
INFO  08/01/2011 03:13:36 EventSuite      - Record [csv] Op/sec: 107181
WARN  08/01/2011 03:13:36 EventSuite      - No query handler for [csv]
INFO  08/01/2011 03:13:38 EventSuite      - Record [txt] Op/sec: 86994
INFO  08/01/2011 03:13:40 EventSuite      - Query  [txt] Op/sec: 116414
INFO  08/01/2011 03:13:40 EventSuite      - Event size 5263 bytes.
INFO  08/01/2011 03:13:40 EventSuite      - Record [stats] Op/sec: 117647
INFO  08/01/2011 03:13:40 EventSuite      - Record [stats] MB/sec: 590
WARN  08/01/2011 03:13:40 EventSuite      - No query handler for [stats]
INFO  08/01/2011 03:13:40 EventSuite      - Event size 5263 bytes.
INFO  08/01/2011 03:13:48 EventSuite      - Record [csv] Op/sec: 2461
INFO  08/01/2011 03:13:48 EventSuite      - Record [csv] MB/sec: 12
WARN  08/01/2011 03:13:48 EventSuite      - No query handler for [csv]
INFO  08/01/2011 03:13:48 EventSuite      - Event size 5263 bytes.
INFO  08/01/2011 03:14:00 EventSuite      - Record [txt] Op/sec: 1714
INFO  08/01/2011 03:14:00 EventSuite      - Record [txt] MB/sec: 8
INFO  08/01/2011 03:14:06 EventSuite      - Query  [txt] Op/sec: 3119
INFO  08/01/2011 03:14:06 EventSuite      - Query  [txt] MB/sec: 15

