INFO  25/02/2011 06:26:19 EventSuite      - Validating recorder [txt]
INFO  25/02/2011 06:26:20 EventSuite      - Record [stats] Op/sec: 219298
WARN  25/02/2011 06:26:20 EventSuite      - No query handler for [stats]
INFO  25/02/2011 06:26:22 EventSuite      - Record [csv] Op/sec: 110253
WARN  25/02/2011 06:26:22 EventSuite      - No query handler for [csv]
INFO  25/02/2011 06:26:24 EventSuite      - Record [txt] Op/sec: 92721
INFO  25/02/2011 06:26:26 EventSuite      - Query  [txt] Op/sec: 126742
INFO  25/02/2011 06:26:26 EventSuite      - Event size 5263 bytes.
INFO  25/02/2011 06:26:26 EventSuite      - Record [stats] Op/sec: 108108
INFO  25/02/2011 06:26:26 EventSuite      - Record [stats] MB/sec: 542
WARN  25/02/2011 06:26:26 EventSuite      - No query handler for [stats]
INFO  25/02/2011 06:26:26 EventSuite      - Event size 5263 bytes.
INFO  25/02/2011 06:26:33 EventSuite      - Record [csv] Op/sec: 3107
INFO  25/02/2011 06:26:33 EventSuite      - Record [csv] MB/sec: 15
WARN  25/02/2011 06:26:33 EventSuite      - No query handler for [csv]
INFO  25/02/2011 06:26:33 EventSuite      - Event size 5263 bytes.
INFO  25/02/2011 06:26:44 EventSuite      - Record [txt] Op/sec: 1734
INFO  25/02/2011 06:26:44 EventSuite      - Record [txt] MB/sec: 8
INFO  25/02/2011 06:26:50 EventSuite      - Query  [txt] Op/sec: 3466
INFO  25/02/2011 06:26:50 EventSuite      - Query  [txt] MB/sec: 17

