INFO  21/02/2011 19:22:45 EventSuite      - Validating recorder [txt]
INFO  21/02/2011 19:22:46 EventSuite      - Record [stats] Op/sec: 220994
WARN  21/02/2011 19:22:46 EventSuite      - No query handler for [stats]
INFO  21/02/2011 19:22:48 EventSuite      - Record [csv] Op/sec: 111420
WARN  21/02/2011 19:22:48 EventSuite      - No query handler for [csv]
INFO  21/02/2011 19:22:50 EventSuite      - Record [txt] Op/sec: 94607
INFO  21/02/2011 19:22:51 EventSuite      - Query  [txt] Op/sec: 131147
INFO  21/02/2011 19:22:51 EventSuite      - Event size 5263 bytes.
INFO  21/02/2011 19:22:52 EventSuite      - Record [stats] Op/sec: 110497
INFO  21/02/2011 19:22:52 EventSuite      - Record [stats] MB/sec: 554
WARN  21/02/2011 19:22:52 EventSuite      - No query handler for [stats]
INFO  21/02/2011 19:22:52 EventSuite      - Event size 5263 bytes.
INFO  21/02/2011 19:22:58 EventSuite      - Record [csv] Op/sec: 3282
INFO  21/02/2011 19:22:58 EventSuite      - Record [csv] MB/sec: 16
WARN  21/02/2011 19:22:58 EventSuite      - No query handler for [csv]
INFO  21/02/2011 19:22:58 EventSuite      - Event size 5263 bytes.
INFO  21/02/2011 19:23:08 EventSuite      - Record [txt] Op/sec: 1888
INFO  21/02/2011 19:23:08 EventSuite      - Record [txt] MB/sec: 9
INFO  21/02/2011 19:23:14 EventSuite      - Query  [txt] Op/sec: 3522
INFO  21/02/2011 19:23:14 EventSuite      - Query  [txt] MB/sec: 17

