INFO  31/12/2010 08:38:42 EventSuite      - Validating recorder [txt]
INFO  31/12/2010 08:38:43 EventSuite      - Record [stats] Op/sec: 217627
WARN  31/12/2010 08:38:43 EventSuite      - No query handler for [stats]
INFO  31/12/2010 08:38:45 EventSuite      - Record [csv] Op/sec: 103680
WARN  31/12/2010 08:38:45 EventSuite      - No query handler for [csv]
INFO  31/12/2010 08:38:48 EventSuite      - Record [txt] Op/sec: 91407
INFO  31/12/2010 08:38:49 EventSuite      - Query  [txt] Op/sec: 109709
INFO  31/12/2010 08:38:49 EventSuite      - Event size 5263 bytes.
INFO  31/12/2010 08:38:50 EventSuite      - Record [stats] Op/sec: 122699
INFO  31/12/2010 08:38:50 EventSuite      - Record [stats] MB/sec: 615
WARN  31/12/2010 08:38:50 EventSuite      - No query handler for [stats]
INFO  31/12/2010 08:38:50 EventSuite      - Event size 5263 bytes.
INFO  31/12/2010 08:38:56 EventSuite      - Record [csv] Op/sec: 3188
INFO  31/12/2010 08:38:56 EventSuite      - Record [csv] MB/sec: 16
WARN  31/12/2010 08:38:56 EventSuite      - No query handler for [csv]
INFO  31/12/2010 08:38:56 EventSuite      - Event size 5263 bytes.
INFO  31/12/2010 08:39:07 EventSuite      - Record [txt] Op/sec: 1831
INFO  31/12/2010 08:39:07 EventSuite      - Record [txt] MB/sec: 9
INFO  31/12/2010 08:39:13 EventSuite      - Query  [txt] Op/sec: 3469
INFO  31/12/2010 08:39:13 EventSuite      - Query  [txt] MB/sec: 17

