INFO  31/01/2011 06:25:12 EventSuite      - Validating recorder [txt]
INFO  31/01/2011 06:25:13 EventSuite      - Record [stats] Op/sec: 221483
WARN  31/01/2011 06:25:13 EventSuite      - No query handler for [stats]
INFO  31/01/2011 06:25:15 EventSuite      - Record [csv] Op/sec: 114025
WARN  31/01/2011 06:25:15 EventSuite      - No query handler for [csv]
INFO  31/01/2011 06:25:17 EventSuite      - Record [txt] Op/sec: 100755
INFO  31/01/2011 06:25:18 EventSuite      - Query  [txt] Op/sec: 136147
INFO  31/01/2011 06:25:18 EventSuite      - Event size 5263 bytes.
INFO  31/01/2011 06:25:18 EventSuite      - Record [stats] Op/sec: 119047
INFO  31/01/2011 06:25:18 EventSuite      - Record [stats] MB/sec: 597
WARN  31/01/2011 06:25:18 EventSuite      - No query handler for [stats]
INFO  31/01/2011 06:25:18 EventSuite      - Event size 5263 bytes.
INFO  31/01/2011 06:25:24 EventSuite      - Record [csv] Op/sec: 3355
INFO  31/01/2011 06:25:24 EventSuite      - Record [csv] MB/sec: 16
WARN  31/01/2011 06:25:24 EventSuite      - No query handler for [csv]
INFO  31/01/2011 06:25:24 EventSuite      - Event size 5263 bytes.
INFO  31/01/2011 06:25:35 EventSuite      - Record [txt] Op/sec: 1897
INFO  31/01/2011 06:25:35 EventSuite      - Record [txt] MB/sec: 9
INFO  31/01/2011 06:25:40 EventSuite      - Query  [txt] Op/sec: 3623
INFO  31/01/2011 06:25:40 EventSuite      - Query  [txt] MB/sec: 18

