INFO  29/01/2011 19:20:06 EventSuite      - Validating recorder [txt]
INFO  29/01/2011 19:20:07 EventSuite      - Record [stats] Op/sec: 238379
WARN  29/01/2011 19:20:07 EventSuite      - No query handler for [stats]
INFO  29/01/2011 19:20:09 EventSuite      - Record [csv] Op/sec: 101677
WARN  29/01/2011 19:20:09 EventSuite      - No query handler for [csv]
INFO  29/01/2011 19:20:11 EventSuite      - Record [txt] Op/sec: 85106
INFO  29/01/2011 19:20:13 EventSuite      - Query  [txt] Op/sec: 119474
INFO  29/01/2011 19:20:13 EventSuite      - Event size 5263 bytes.
INFO  29/01/2011 19:20:13 EventSuite      - Record [stats] Op/sec: 175438
INFO  29/01/2011 19:20:13 EventSuite      - Record [stats] MB/sec: 880
WARN  29/01/2011 19:20:13 EventSuite      - No query handler for [stats]
INFO  29/01/2011 19:20:13 EventSuite      - Event size 5263 bytes.
INFO  29/01/2011 19:20:21 EventSuite      - Record [csv] Op/sec: 2488
INFO  29/01/2011 19:20:21 EventSuite      - Record [csv] MB/sec: 12
WARN  29/01/2011 19:20:21 EventSuite      - No query handler for [csv]
INFO  29/01/2011 19:20:21 EventSuite      - Event size 5263 bytes.
INFO  29/01/2011 19:20:32 EventSuite      - Record [txt] Op/sec: 1740
INFO  29/01/2011 19:20:32 EventSuite      - Record [txt] MB/sec: 8
INFO  29/01/2011 19:20:39 EventSuite      - Query  [txt] Op/sec: 3128
INFO  29/01/2011 19:20:39 EventSuite      - Query  [txt] MB/sec: 15

