INFO  31/12/2010 07:34:01 EventSuite      - Validating recorder [txt]
INFO  31/12/2010 07:34:02 EventSuite      - Record [stats] Op/sec: 230680
WARN  31/12/2010 07:34:02 EventSuite      - No query handler for [stats]
INFO  31/12/2010 07:34:04 EventSuite      - Record [csv] Op/sec: 110558
WARN  31/12/2010 07:34:04 EventSuite      - No query handler for [csv]
INFO  31/12/2010 07:34:06 EventSuite      - Record [txt] Op/sec: 96525
INFO  31/12/2010 07:34:07 EventSuite      - Query  [txt] Op/sec: 123992
INFO  31/12/2010 07:34:07 EventSuite      - Event size 5263 bytes.
INFO  31/12/2010 07:34:08 EventSuite      - Record [stats] Op/sec: 115606
INFO  31/12/2010 07:34:08 EventSuite      - Record [stats] MB/sec: 580
WARN  31/12/2010 07:34:08 EventSuite      - No query handler for [stats]
INFO  31/12/2010 07:34:08 EventSuite      - Event size 5263 bytes.
INFO  31/12/2010 07:34:14 EventSuite      - Record [csv] Op/sec: 3188
INFO  31/12/2010 07:34:14 EventSuite      - Record [csv] MB/sec: 16
WARN  31/12/2010 07:34:14 EventSuite      - No query handler for [csv]
INFO  31/12/2010 07:34:14 EventSuite      - Event size 5263 bytes.
INFO  31/12/2010 07:34:24 EventSuite      - Record [txt] Op/sec: 1871
INFO  31/12/2010 07:34:24 EventSuite      - Record [txt] MB/sec: 9
INFO  31/12/2010 07:34:30 EventSuite      - Query  [txt] Op/sec: 3623
INFO  31/12/2010 07:34:30 EventSuite      - Query  [txt] MB/sec: 18

