INFO  31/12/2010 05:34:12 EventSuite      - Validating recorder [txt]
INFO  31/12/2010 05:34:13 EventSuite      - Record [stats] Op/sec: 246609
WARN  31/12/2010 05:34:13 EventSuite      - No query handler for [stats]
INFO  31/12/2010 05:34:15 EventSuite      - Record [csv] Op/sec: 104602
WARN  31/12/2010 05:34:15 EventSuite      - No query handler for [csv]
INFO  31/12/2010 05:34:17 EventSuite      - Record [txt] Op/sec: 83822
INFO  31/12/2010 05:34:19 EventSuite      - Query  [txt] Op/sec: 112296
INFO  31/12/2010 05:34:19 EventSuite      - Event size 5263 bytes.
INFO  31/12/2010 05:34:19 EventSuite      - Record [stats] Op/sec: 108108
INFO  31/12/2010 05:34:19 EventSuite      - Record [stats] MB/sec: 542
WARN  31/12/2010 05:34:19 EventSuite      - No query handler for [stats]
INFO  31/12/2010 05:34:19 EventSuite      - Event size 5263 bytes.
INFO  31/12/2010 05:34:27 EventSuite      - Record [csv] Op/sec: 2825
INFO  31/12/2010 05:34:27 EventSuite      - Record [csv] MB/sec: 14
WARN  31/12/2010 05:34:27 EventSuite      - No query handler for [csv]
INFO  31/12/2010 05:34:27 EventSuite      - Event size 5263 bytes.
INFO  31/12/2010 05:34:38 EventSuite      - Record [txt] Op/sec: 1716
INFO  31/12/2010 05:34:38 EventSuite      - Record [txt] MB/sec: 8
INFO  31/12/2010 05:34:45 EventSuite      - Query  [txt] Op/sec: 3100
INFO  31/12/2010 05:34:45 EventSuite      - Query  [txt] MB/sec: 15

