INFO  19/01/2011 05:05:54 EventSuite      - Validating recorder [txt]
INFO  19/01/2011 05:05:55 EventSuite      - Record [stats] Op/sec: 241545
WARN  19/01/2011 05:05:55 EventSuite      - No query handler for [stats]
INFO  19/01/2011 05:05:57 EventSuite      - Record [csv] Op/sec: 114876
WARN  19/01/2011 05:05:57 EventSuite      - No query handler for [csv]
INFO  19/01/2011 05:05:59 EventSuite      - Record [txt] Op/sec: 105042
INFO  19/01/2011 05:06:00 EventSuite      - Query  [txt] Op/sec: 135961
INFO  19/01/2011 05:06:00 EventSuite      - Event size 5263 bytes.
INFO  19/01/2011 05:06:00 EventSuite      - Record [stats] Op/sec: 136054
INFO  19/01/2011 05:06:00 EventSuite      - Record [stats] MB/sec: 682
WARN  19/01/2011 05:06:00 EventSuite      - No query handler for [stats]
INFO  19/01/2011 05:06:00 EventSuite      - Event size 5263 bytes.
INFO  19/01/2011 05:06:06 EventSuite      - Record [csv] Op/sec: 3428
INFO  19/01/2011 05:06:06 EventSuite      - Record [csv] MB/sec: 17
WARN  19/01/2011 05:06:06 EventSuite      - No query handler for [csv]
INFO  19/01/2011 05:06:06 EventSuite      - Event size 5263 bytes.
INFO  19/01/2011 05:06:16 EventSuite      - Record [txt] Op/sec: 2036
INFO  19/01/2011 05:06:16 EventSuite      - Record [txt] MB/sec: 10
INFO  19/01/2011 05:06:21 EventSuite      - Query  [txt] Op/sec: 3714
INFO  19/01/2011 05:06:21 EventSuite      - Query  [txt] MB/sec: 18

