INFO  05/01/2011 06:43:09 EventSuite      - Validating recorder [txt]
INFO  05/01/2011 06:43:10 EventSuite      - Record [stats] Op/sec: 215285
WARN  05/01/2011 06:43:10 EventSuite      - No query handler for [stats]
INFO  05/01/2011 06:43:12 EventSuite      - Record [csv] Op/sec: 98814
WARN  05/01/2011 06:43:12 EventSuite      - No query handler for [csv]
INFO  05/01/2011 06:43:14 EventSuite      - Record [txt] Op/sec: 94029
INFO  05/01/2011 06:43:16 EventSuite      - Query  [txt] Op/sec: 130378
INFO  05/01/2011 06:43:16 EventSuite      - Event size 5263 bytes.
INFO  05/01/2011 06:43:16 EventSuite      - Record [stats] Op/sec: 119047
INFO  05/01/2011 06:43:16 EventSuite      - Record [stats] MB/sec: 597
WARN  05/01/2011 06:43:16 EventSuite      - No query handler for [stats]
INFO  05/01/2011 06:43:16 EventSuite      - Event size 5263 bytes.
INFO  05/01/2011 06:43:22 EventSuite      - Record [csv] Op/sec: 3071
INFO  05/01/2011 06:43:22 EventSuite      - Record [csv] MB/sec: 15
WARN  05/01/2011 06:43:22 EventSuite      - No query handler for [csv]
INFO  05/01/2011 06:43:22 EventSuite      - Event size 5263 bytes.
INFO  05/01/2011 06:43:33 EventSuite      - Record [txt] Op/sec: 1829
INFO  05/01/2011 06:43:33 EventSuite      - Record [txt] MB/sec: 9
INFO  05/01/2011 06:43:39 EventSuite      - Query  [txt] Op/sec: 3407
INFO  05/01/2011 06:43:39 EventSuite      - Query  [txt] MB/sec: 17

