INFO  30/01/2011 00:23:13 EventSuite      - Validating recorder [txt]
INFO  30/01/2011 00:23:14 EventSuite      - Record [stats] Op/sec: 234741
WARN  30/01/2011 00:23:14 EventSuite      - No query handler for [stats]
INFO  30/01/2011 00:23:16 EventSuite      - Record [csv] Op/sec: 118976
WARN  30/01/2011 00:23:16 EventSuite      - No query handler for [csv]
INFO  30/01/2011 00:23:18 EventSuite      - Record [txt] Op/sec: 110926
INFO  30/01/2011 00:23:19 EventSuite      - Query  [txt] Op/sec: 142247
INFO  30/01/2011 00:23:19 EventSuite      - Event size 5263 bytes.
INFO  30/01/2011 00:23:20 EventSuite      - Record [stats] Op/sec: 90909
INFO  30/01/2011 00:23:20 EventSuite      - Record [stats] MB/sec: 456
WARN  30/01/2011 00:23:20 EventSuite      - No query handler for [stats]
INFO  30/01/2011 00:23:20 EventSuite      - Event size 5263 bytes.
INFO  30/01/2011 00:23:25 EventSuite      - Record [csv] Op/sec: 3800
INFO  30/01/2011 00:23:25 EventSuite      - Record [csv] MB/sec: 19
WARN  30/01/2011 00:23:25 EventSuite      - No query handler for [csv]
INFO  30/01/2011 00:23:25 EventSuite      - Event size 5263 bytes.
INFO  30/01/2011 00:23:33 EventSuite      - Record [txt] Op/sec: 2451
INFO  30/01/2011 00:23:33 EventSuite      - Record [txt] MB/sec: 12
INFO  30/01/2011 00:23:38 EventSuite      - Query  [txt] Op/sec: 3799
INFO  30/01/2011 00:23:38 EventSuite      - Query  [txt] MB/sec: 19

