INFO  31/12/2010 23:45:05 EventSuite      - Validating recorder [txt]
INFO  31/12/2010 23:45:07 EventSuite      - Record [stats] Op/sec: 227014
WARN  31/12/2010 23:45:07 EventSuite      - No query handler for [stats]
INFO  31/12/2010 23:45:08 EventSuite      - Record [csv] Op/sec: 126103
WARN  31/12/2010 23:45:08 EventSuite      - No query handler for [csv]
INFO  31/12/2010 23:45:10 EventSuite      - Record [txt] Op/sec: 103412
INFO  31/12/2010 23:45:12 EventSuite      - Query  [txt] Op/sec: 122549
INFO  31/12/2010 23:45:12 EventSuite      - Event size 5263 bytes.
INFO  31/12/2010 23:45:12 EventSuite      - Record [stats] Op/sec: 133333
INFO  31/12/2010 23:45:12 EventSuite      - Record [stats] MB/sec: 669
WARN  31/12/2010 23:45:12 EventSuite      - No query handler for [stats]
INFO  31/12/2010 23:45:12 EventSuite      - Event size 5263 bytes.
INFO  31/12/2010 23:45:18 EventSuite      - Record [csv] Op/sec: 3526
INFO  31/12/2010 23:45:18 EventSuite      - Record [csv] MB/sec: 17
WARN  31/12/2010 23:45:18 EventSuite      - No query handler for [csv]
INFO  31/12/2010 23:45:18 EventSuite      - Event size 5263 bytes.
INFO  31/12/2010 23:45:28 EventSuite      - Record [txt] Op/sec: 1980
INFO  31/12/2010 23:45:28 EventSuite      - Record [txt] MB/sec: 9
INFO  31/12/2010 23:45:33 EventSuite      - Query  [txt] Op/sec: 3652
INFO  31/12/2010 23:45:33 EventSuite      - Query  [txt] MB/sec: 18

