INFO  31/12/2010 07:04:12 EventSuite      - Validating recorder [txt]
INFO  31/12/2010 07:04:13 EventSuite      - Record [stats] Op/sec: 221238
WARN  31/12/2010 07:04:13 EventSuite      - No query handler for [stats]
INFO  31/12/2010 07:04:15 EventSuite      - Record [csv] Op/sec: 109829
WARN  31/12/2010 07:04:15 EventSuite      - No query handler for [csv]
INFO  31/12/2010 07:04:18 EventSuite      - Record [txt] Op/sec: 78277
INFO  31/12/2010 07:04:20 EventSuite      - Query  [txt] Op/sec: 111544
INFO  31/12/2010 07:04:20 EventSuite      - Event size 5263 bytes.
INFO  31/12/2010 07:04:20 EventSuite      - Record [stats] Op/sec: 165289
INFO  31/12/2010 07:04:20 EventSuite      - Record [stats] MB/sec: 829
WARN  31/12/2010 07:04:20 EventSuite      - No query handler for [stats]
INFO  31/12/2010 07:04:20 EventSuite      - Event size 5263 bytes.
INFO  31/12/2010 07:04:27 EventSuite      - Record [csv] Op/sec: 2799
INFO  31/12/2010 07:04:27 EventSuite      - Record [csv] MB/sec: 14
WARN  31/12/2010 07:04:27 EventSuite      - No query handler for [csv]
INFO  31/12/2010 07:04:27 EventSuite      - Event size 5263 bytes.
INFO  31/12/2010 07:04:39 EventSuite      - Record [txt] Op/sec: 1693
INFO  31/12/2010 07:04:39 EventSuite      - Record [txt] MB/sec: 8
INFO  31/12/2010 07:04:45 EventSuite      - Query  [txt] Op/sec: 3128
INFO  31/12/2010 07:04:45 EventSuite      - Query  [txt] MB/sec: 15

