INFO  31/01/2011 17:53:14 EventSuite      - Validating recorder [txt]
INFO  31/01/2011 17:53:15 EventSuite      - Record [stats] Op/sec: 221729
WARN  31/01/2011 17:53:15 EventSuite      - No query handler for [stats]
INFO  31/01/2011 17:53:17 EventSuite      - Record [csv] Op/sec: 106894
WARN  31/01/2011 17:53:17 EventSuite      - No query handler for [csv]
INFO  31/01/2011 17:53:19 EventSuite      - Record [txt] Op/sec: 87796
INFO  31/01/2011 17:53:21 EventSuite      - Query  [txt] Op/sec: 130804
INFO  31/01/2011 17:53:21 EventSuite      - Event size 5263 bytes.
INFO  31/01/2011 17:53:21 EventSuite      - Record [stats] Op/sec: 133333
INFO  31/01/2011 17:53:21 EventSuite      - Record [stats] MB/sec: 669
WARN  31/01/2011 17:53:21 EventSuite      - No query handler for [stats]
INFO  31/01/2011 17:53:21 EventSuite      - Event size 5263 bytes.
INFO  31/01/2011 17:53:27 EventSuite      - Record [csv] Op/sec: 3105
INFO  31/01/2011 17:53:27 EventSuite      - Record [csv] MB/sec: 15
WARN  31/01/2011 17:53:27 EventSuite      - No query handler for [csv]
INFO  31/01/2011 17:53:27 EventSuite      - Event size 5263 bytes.
INFO  31/01/2011 17:53:39 EventSuite      - Record [txt] Op/sec: 1750
INFO  31/01/2011 17:53:39 EventSuite      - Record [txt] MB/sec: 8
INFO  31/01/2011 17:53:44 EventSuite      - Query  [txt] Op/sec: 3424
INFO  31/01/2011 17:53:44 EventSuite      - Query  [txt] MB/sec: 17

