INFO  05/11/2010 04:36:38 EventSuite      - Validating recorder [txt]
INFO  05/11/2010 04:36:39 EventSuite      - Record [stats] Op/sec: 264200
WARN  05/11/2010 04:36:39 EventSuite      - No query handler for [stats]
INFO  05/11/2010 04:36:40 EventSuite      - Record [csv] Op/sec: 115874
WARN  05/11/2010 04:36:40 EventSuite      - No query handler for [csv]
INFO  05/11/2010 04:36:42 EventSuite      - Record [txt] Op/sec: 105708
INFO  05/11/2010 04:36:44 EventSuite      - Query  [txt] Op/sec: 133422
INFO  05/11/2010 04:36:44 EventSuite      - Event size 5263 bytes.
INFO  05/11/2010 04:36:44 EventSuite      - Record [stats] Op/sec: 123456
INFO  05/11/2010 04:36:44 EventSuite      - Record [stats] MB/sec: 619
WARN  05/11/2010 04:36:44 EventSuite      - No query handler for [stats]
INFO  05/11/2010 04:36:44 EventSuite      - Event size 5263 bytes.
INFO  05/11/2010 04:36:50 EventSuite      - Record [csv] Op/sec: 3279
INFO  05/11/2010 04:36:50 EventSuite      - Record [csv] MB/sec: 16
WARN  05/11/2010 04:36:50 EventSuite      - No query handler for [csv]
INFO  05/11/2010 04:36:50 EventSuite      - Event size 5263 bytes.
INFO  05/11/2010 04:37:00 EventSuite      - Record [txt] Op/sec: 2004
INFO  05/11/2010 04:37:00 EventSuite      - Record [txt] MB/sec: 10
INFO  05/11/2010 04:37:06 EventSuite      - Query  [txt] Op/sec: 3471
INFO  05/11/2010 04:37:06 EventSuite      - Query  [txt] MB/sec: 17

