INFO  18/01/2011 05:10:59 EventSuite      - Validating recorder [txt]
INFO  18/01/2011 05:11:00 EventSuite      - Record [stats] Op/sec: 215285
WARN  18/01/2011 05:11:00 EventSuite      - No query handler for [stats]
INFO  18/01/2011 05:11:02 EventSuite      - Record [csv] Op/sec: 110864
WARN  18/01/2011 05:11:02 EventSuite      - No query handler for [csv]
INFO  18/01/2011 05:11:04 EventSuite      - Record [txt] Op/sec: 101884
INFO  18/01/2011 05:11:06 EventSuite      - Query  [txt] Op/sec: 123609
INFO  18/01/2011 05:11:06 EventSuite      - Event size 5263 bytes.
INFO  18/01/2011 05:11:06 EventSuite      - Record [stats] Op/sec: 123456
INFO  18/01/2011 05:11:06 EventSuite      - Record [stats] MB/sec: 619
WARN  18/01/2011 05:11:06 EventSuite      - No query handler for [stats]
INFO  18/01/2011 05:11:06 EventSuite      - Event size 5263 bytes.
INFO  18/01/2011 05:11:12 EventSuite      - Record [csv] Op/sec: 3178
INFO  18/01/2011 05:11:12 EventSuite      - Record [csv] MB/sec: 15
WARN  18/01/2011 05:11:12 EventSuite      - No query handler for [csv]
INFO  18/01/2011 05:11:12 EventSuite      - Event size 5263 bytes.
INFO  18/01/2011 05:11:23 EventSuite      - Record [txt] Op/sec: 1847
INFO  18/01/2011 05:11:23 EventSuite      - Record [txt] MB/sec: 9
INFO  18/01/2011 05:11:29 EventSuite      - Query  [txt] Op/sec: 3486
INFO  18/01/2011 05:11:29 EventSuite      - Query  [txt] MB/sec: 17

