INFO  30/01/2011 18:33:34 EventSuite      - Validating recorder [txt]
INFO  30/01/2011 18:33:35 EventSuite      - Record [stats] Op/sec: 242130
WARN  30/01/2011 18:33:35 EventSuite      - No query handler for [stats]
INFO  30/01/2011 18:33:37 EventSuite      - Record [csv] Op/sec: 106044
WARN  30/01/2011 18:33:37 EventSuite      - No query handler for [csv]
INFO  30/01/2011 18:33:40 EventSuite      - Record [txt] Op/sec: 85653
INFO  30/01/2011 18:33:41 EventSuite      - Query  [txt] Op/sec: 123762
INFO  30/01/2011 18:33:41 EventSuite      - Event size 5263 bytes.
INFO  30/01/2011 18:33:41 EventSuite      - Record [stats] Op/sec: 140845
INFO  30/01/2011 18:33:41 EventSuite      - Record [stats] MB/sec: 706
WARN  30/01/2011 18:33:41 EventSuite      - No query handler for [stats]
INFO  30/01/2011 18:33:41 EventSuite      - Event size 5263 bytes.
INFO  30/01/2011 18:33:48 EventSuite      - Record [csv] Op/sec: 2832
INFO  30/01/2011 18:33:48 EventSuite      - Record [csv] MB/sec: 14
WARN  30/01/2011 18:33:48 EventSuite      - No query handler for [csv]
INFO  30/01/2011 18:33:48 EventSuite      - Event size 5263 bytes.
INFO  30/01/2011 18:34:00 EventSuite      - Record [txt] Op/sec: 1686
INFO  30/01/2011 18:34:00 EventSuite      - Record [txt] MB/sec: 8
INFO  30/01/2011 18:34:07 EventSuite      - Query  [txt] Op/sec: 3160
INFO  30/01/2011 18:34:07 EventSuite      - Query  [txt] MB/sec: 15

