INFO  12/11/2011 20:51:33 EventSuite      - Validating recorder [txt]
INFO  12/11/2011 20:51:34 EventSuite      - Record [stats] Op/sec: 201409
WARN  12/11/2011 20:51:34 EventSuite      - No query handler for [stats]
INFO  12/11/2011 20:51:36 EventSuite      - Record [csv] Op/sec: 99009
WARN  12/11/2011 20:51:36 EventSuite      - No query handler for [csv]
INFO  12/11/2011 20:51:38 EventSuite      - Record [txt] Op/sec: 89047
INFO  12/11/2011 20:51:40 EventSuite      - Query  [txt] Op/sec: 123228
INFO  12/11/2011 20:51:40 EventSuite      - Event size 5263 bytes.
INFO  12/11/2011 20:51:40 EventSuite      - Record [stats] Op/sec: 93896
INFO  12/11/2011 20:51:40 EventSuite      - Record [stats] MB/sec: 471
WARN  12/11/2011 20:51:40 EventSuite      - No query handler for [stats]
INFO  12/11/2011 20:51:40 EventSuite      - Event size 5263 bytes.
INFO  12/11/2011 20:51:46 EventSuite      - Record [csv] Op/sec: 3509
INFO  12/11/2011 20:51:46 EventSuite      - Record [csv] MB/sec: 17
WARN  12/11/2011 20:51:46 EventSuite      - No query handler for [csv]
INFO  12/11/2011 20:51:46 EventSuite      - Event size 5263 bytes.
INFO  12/11/2011 20:51:55 EventSuite      - Record [txt] Op/sec: 2099
INFO  12/11/2011 20:51:55 EventSuite      - Record [txt] MB/sec: 10
INFO  12/11/2011 20:52:01 EventSuite      - Query  [txt] Op/sec: 3703
INFO  12/11/2011 20:52:01 EventSuite      - Query  [txt] MB/sec: 18

