INFO  18/01/2011 00:16:11 EventSuite      - Validating recorder [txt]
INFO  18/01/2011 00:16:13 EventSuite      - Record [stats] Op/sec: 215517
WARN  18/01/2011 00:16:13 EventSuite      - No query handler for [stats]
INFO  18/01/2011 00:16:14 EventSuite      - Record [csv] Op/sec: 109229
WARN  18/01/2011 00:16:14 EventSuite      - No query handler for [csv]
INFO  18/01/2011 00:16:17 EventSuite      - Record [txt] Op/sec: 93457
INFO  18/01/2011 00:16:18 EventSuite      - Query  [txt] Op/sec: 130804
INFO  18/01/2011 00:16:18 EventSuite      - Event size 5263 bytes.
INFO  18/01/2011 00:16:18 EventSuite      - Record [stats] Op/sec: 138888
INFO  18/01/2011 00:16:18 EventSuite      - Record [stats] MB/sec: 697
WARN  18/01/2011 00:16:18 EventSuite      - No query handler for [stats]
INFO  18/01/2011 00:16:18 EventSuite      - Event size 5263 bytes.
INFO  18/01/2011 00:16:25 EventSuite      - Record [csv] Op/sec: 2967
INFO  18/01/2011 00:16:25 EventSuite      - Record [csv] MB/sec: 14
WARN  18/01/2011 00:16:25 EventSuite      - No query handler for [csv]
INFO  18/01/2011 00:16:25 EventSuite      - Event size 5263 bytes.
INFO  18/01/2011 00:16:36 EventSuite      - Record [txt] Op/sec: 1889
INFO  18/01/2011 00:16:36 EventSuite      - Record [txt] MB/sec: 9
INFO  18/01/2011 00:16:41 EventSuite      - Query  [txt] Op/sec: 3427
INFO  18/01/2011 00:16:41 EventSuite      - Query  [txt] MB/sec: 17

