INFO  31/12/2010 06:33:56 EventSuite      - Validating recorder [txt]
INFO  31/12/2010 06:33:57 EventSuite      - Record [stats] Op/sec: 223463
WARN  31/12/2010 06:33:57 EventSuite      - No query handler for [stats]
INFO  31/12/2010 06:33:59 EventSuite      - Record [csv] Op/sec: 102880
WARN  31/12/2010 06:33:59 EventSuite      - No query handler for [csv]
INFO  31/12/2010 06:34:02 EventSuite      - Record [txt] Op/sec: 90293
INFO  31/12/2010 06:34:03 EventSuite      - Query  [txt] Op/sec: 111420
INFO  31/12/2010 06:34:03 EventSuite      - Event size 5263 bytes.
INFO  31/12/2010 06:34:04 EventSuite      - Record [stats] Op/sec: 108695
INFO  31/12/2010 06:34:04 EventSuite      - Record [stats] MB/sec: 545
WARN  31/12/2010 06:34:04 EventSuite      - No query handler for [stats]
INFO  31/12/2010 06:34:04 EventSuite      - Event size 5263 bytes.
INFO  31/12/2010 06:34:11 EventSuite      - Record [csv] Op/sec: 2734
INFO  31/12/2010 06:34:11 EventSuite      - Record [csv] MB/sec: 13
WARN  31/12/2010 06:34:11 EventSuite      - No query handler for [csv]
INFO  31/12/2010 06:34:11 EventSuite      - Event size 5263 bytes.
INFO  31/12/2010 06:34:22 EventSuite      - Record [txt] Op/sec: 1731
INFO  31/12/2010 06:34:22 EventSuite      - Record [txt] MB/sec: 8
INFO  31/12/2010 06:34:29 EventSuite      - Query  [txt] Op/sec: 3136
INFO  31/12/2010 06:34:29 EventSuite      - Query  [txt] MB/sec: 15

