INFO  31/12/2010 20:44:54 EventSuite      - Validating recorder [txt]
INFO  31/12/2010 20:44:55 EventSuite      - Record [stats] Op/sec: 234741
WARN  31/12/2010 20:44:55 EventSuite      - No query handler for [stats]
INFO  31/12/2010 20:44:57 EventSuite      - Record [csv] Op/sec: 107009
WARN  31/12/2010 20:44:57 EventSuite      - No query handler for [csv]
INFO  31/12/2010 20:44:59 EventSuite      - Record [txt] Op/sec: 87298
INFO  31/12/2010 20:45:01 EventSuite      - Query  [txt] Op/sec: 111420
INFO  31/12/2010 20:45:01 EventSuite      - Event size 5263 bytes.
INFO  31/12/2010 20:45:01 EventSuite      - Record [stats] Op/sec: 94786
INFO  31/12/2010 20:45:01 EventSuite      - Record [stats] MB/sec: 475
WARN  31/12/2010 20:45:01 EventSuite      - No query handler for [stats]
INFO  31/12/2010 20:45:01 EventSuite      - Event size 5263 bytes.
INFO  31/12/2010 20:45:08 EventSuite      - Record [csv] Op/sec: 2778
INFO  31/12/2010 20:45:08 EventSuite      - Record [csv] MB/sec: 13
WARN  31/12/2010 20:45:08 EventSuite      - No query handler for [csv]
INFO  31/12/2010 20:45:08 EventSuite      - Event size 5263 bytes.
INFO  31/12/2010 20:45:21 EventSuite      - Record [txt] Op/sec: 1628
INFO  31/12/2010 20:45:21 EventSuite      - Record [txt] MB/sec: 8
INFO  31/12/2010 20:45:27 EventSuite      - Query  [txt] Op/sec: 3157
INFO  31/12/2010 20:45:27 EventSuite      - Query  [txt] MB/sec: 15

