INFO  05/11/2010 05:18:15 EventSuite      - Validating recorder [txt]
INFO  05/11/2010 05:18:16 EventSuite      - Record [stats] Op/sec: 250312
WARN  05/11/2010 05:18:16 EventSuite      - No query handler for [stats]
INFO  05/11/2010 05:18:18 EventSuite      - Record [csv] Op/sec: 118553
WARN  05/11/2010 05:18:18 EventSuite      - No query handler for [csv]
INFO  05/11/2010 05:18:20 EventSuite      - Record [txt] Op/sec: 104384
INFO  05/11/2010 05:18:21 EventSuite      - Query  [txt] Op/sec: 126023
INFO  05/11/2010 05:18:21 EventSuite      - Event size 5263 bytes.
INFO  05/11/2010 05:18:21 EventSuite      - Record [stats] Op/sec: 114942
INFO  05/11/2010 05:18:21 EventSuite      - Record [stats] MB/sec: 576
WARN  05/11/2010 05:18:21 EventSuite      - No query handler for [stats]
INFO  05/11/2010 05:18:21 EventSuite      - Event size 5263 bytes.
INFO  05/11/2010 05:18:27 EventSuite      - Record [csv] Op/sec: 3306
INFO  05/11/2010 05:18:27 EventSuite      - Record [csv] MB/sec: 16
WARN  05/11/2010 05:18:27 EventSuite      - No query handler for [csv]
INFO  05/11/2010 05:18:27 EventSuite      - Event size 5263 bytes.
INFO  05/11/2010 05:18:38 EventSuite      - Record [txt] Op/sec: 1891
INFO  05/11/2010 05:18:38 EventSuite      - Record [txt] MB/sec: 9
INFO  05/11/2010 05:18:44 EventSuite      - Query  [txt] Op/sec: 3512
INFO  05/11/2010 05:18:44 EventSuite      - Query  [txt] MB/sec: 17

