INFO  05/01/2011 06:22:37 EventSuite      - Validating recorder [txt]
INFO  05/01/2011 06:22:38 EventSuite      - Record [stats] Op/sec: 230680
WARN  05/01/2011 06:22:38 EventSuite      - No query handler for [stats]
INFO  05/01/2011 06:22:40 EventSuite      - Record [csv] Op/sec: 107238
WARN  05/01/2011 06:22:40 EventSuite      - No query handler for [csv]
INFO  05/01/2011 06:22:42 EventSuite      - Record [txt] Op/sec: 91449
INFO  05/01/2011 06:22:44 EventSuite      - Query  [txt] Op/sec: 128700
INFO  05/01/2011 06:22:44 EventSuite      - Event size 5263 bytes.
INFO  05/01/2011 06:22:44 EventSuite      - Record [stats] Op/sec: 108695
INFO  05/01/2011 06:22:44 EventSuite      - Record [stats] MB/sec: 545
WARN  05/01/2011 06:22:44 EventSuite      - No query handler for [stats]
INFO  05/01/2011 06:22:44 EventSuite      - Event size 5263 bytes.
INFO  05/01/2011 06:22:51 EventSuite      - Record [csv] Op/sec: 2900
INFO  05/01/2011 06:22:51 EventSuite      - Record [csv] MB/sec: 14
WARN  05/01/2011 06:22:51 EventSuite      - No query handler for [csv]
INFO  05/01/2011 06:22:51 EventSuite      - Event size 5263 bytes.
INFO  05/01/2011 06:23:02 EventSuite      - Record [txt] Op/sec: 1854
INFO  05/01/2011 06:23:02 EventSuite      - Record [txt] MB/sec: 9
INFO  05/01/2011 06:23:08 EventSuite      - Query  [txt] Op/sec: 3227
INFO  05/01/2011 06:23:08 EventSuite      - Query  [txt] MB/sec: 16

