INFO  18/12/2010 06:33:33 EventSuite      - Validating recorder [txt]
INFO  18/12/2010 06:33:34 EventSuite      - Record [stats] Op/sec: 249687
WARN  18/12/2010 06:33:35 EventSuite      - No query handler for [stats]
INFO  18/12/2010 06:33:36 EventSuite      - Record [csv] Op/sec: 112866
WARN  18/12/2010 06:33:36 EventSuite      - No query handler for [csv]
INFO  18/12/2010 06:33:38 EventSuite      - Record [txt] Op/sec: 104004
INFO  18/12/2010 06:33:40 EventSuite      - Query  [txt] Op/sec: 129617
INFO  18/12/2010 06:33:40 EventSuite      - Event size 5263 bytes.
INFO  18/12/2010 06:33:40 EventSuite      - Record [stats] Op/sec: 144927
INFO  18/12/2010 06:33:40 EventSuite      - Record [stats] MB/sec: 727
WARN  18/12/2010 06:33:40 EventSuite      - No query handler for [stats]
INFO  18/12/2010 06:33:40 EventSuite      - Event size 5263 bytes.
INFO  18/12/2010 06:33:46 EventSuite      - Record [csv] Op/sec: 3319
INFO  18/12/2010 06:33:46 EventSuite      - Record [csv] MB/sec: 16
WARN  18/12/2010 06:33:46 EventSuite      - No query handler for [csv]
INFO  18/12/2010 06:33:46 EventSuite      - Event size 5263 bytes.
INFO  18/12/2010 06:33:56 EventSuite      - Record [txt] Op/sec: 1933
INFO  18/12/2010 06:33:56 EventSuite      - Record [txt] MB/sec: 9
INFO  18/12/2010 06:34:02 EventSuite      - Query  [txt] Op/sec: 3650
INFO  18/12/2010 06:34:02 EventSuite      - Query  [txt] MB/sec: 18

