INFO  29/01/2011 19:58:00 EventSuite      - Validating recorder [txt]
INFO  29/01/2011 19:58:01 EventSuite      - Record [stats] Op/sec: 214362
WARN  29/01/2011 19:58:01 EventSuite      - No query handler for [stats]
INFO  29/01/2011 19:58:03 EventSuite      - Record [csv] Op/sec: 107123
WARN  29/01/2011 19:58:03 EventSuite      - No query handler for [csv]
INFO  29/01/2011 19:58:05 EventSuite      - Record [txt] Op/sec: 82101
INFO  29/01/2011 19:58:07 EventSuite      - Query  [txt] Op/sec: 120192
INFO  29/01/2011 19:58:07 EventSuite      - Event size 5263 bytes.
INFO  29/01/2011 19:58:07 EventSuite      - Record [stats] Op/sec: 109289
INFO  29/01/2011 19:58:07 EventSuite      - Record [stats] MB/sec: 548
WARN  29/01/2011 19:58:07 EventSuite      - No query handler for [stats]
INFO  29/01/2011 19:58:07 EventSuite      - Event size 5263 bytes.
INFO  29/01/2011 19:58:14 EventSuite      - Record [csv] Op/sec: 2794
INFO  29/01/2011 19:58:14 EventSuite      - Record [csv] MB/sec: 14
WARN  29/01/2011 19:58:14 EventSuite      - No query handler for [csv]
INFO  29/01/2011 19:58:14 EventSuite      - Event size 5263 bytes.
INFO  29/01/2011 19:58:26 EventSuite      - Record [txt] Op/sec: 1726
INFO  29/01/2011 19:58:26 EventSuite      - Record [txt] MB/sec: 8
INFO  29/01/2011 19:58:32 EventSuite      - Query  [txt] Op/sec: 3128
INFO  29/01/2011 19:58:32 EventSuite      - Query  [txt] MB/sec: 15

