INFO  18/12/2010 06:13:35 EventSuite      - Validating recorder [txt]
INFO  18/12/2010 06:13:36 EventSuite      - Record [stats] Op/sec: 261096
WARN  18/12/2010 06:13:36 EventSuite      - No query handler for [stats]
INFO  18/12/2010 06:13:38 EventSuite      - Record [csv] Op/sec: 112994
WARN  18/12/2010 06:13:38 EventSuite      - No query handler for [csv]
INFO  18/12/2010 06:13:39 EventSuite      - Record [txt] Op/sec: 105540
INFO  18/12/2010 06:13:41 EventSuite      - Query  [txt] Op/sec: 131147
INFO  18/12/2010 06:13:41 EventSuite      - Event size 5263 bytes.
INFO  18/12/2010 06:13:41 EventSuite      - Record [stats] Op/sec: 129032
INFO  18/12/2010 06:13:41 EventSuite      - Record [stats] MB/sec: 647
WARN  18/12/2010 06:13:41 EventSuite      - No query handler for [stats]
INFO  18/12/2010 06:13:41 EventSuite      - Event size 5263 bytes.
INFO  18/12/2010 06:13:47 EventSuite      - Record [csv] Op/sec: 3568
INFO  18/12/2010 06:13:47 EventSuite      - Record [csv] MB/sec: 17
WARN  18/12/2010 06:13:47 EventSuite      - No query handler for [csv]
INFO  18/12/2010 06:13:47 EventSuite      - Event size 5263 bytes.
INFO  18/12/2010 06:13:57 EventSuite      - Record [txt] Op/sec: 1928
INFO  18/12/2010 06:13:57 EventSuite      - Record [txt] MB/sec: 9
INFO  18/12/2010 06:14:02 EventSuite      - Query  [txt] Op/sec: 3727
INFO  18/12/2010 06:14:02 EventSuite      - Query  [txt] MB/sec: 18

