INFO  05/01/2011 05:51:59 EventSuite      - Validating recorder [txt]
INFO  05/01/2011 05:52:00 EventSuite      - Record [stats] Op/sec: 206611
WARN  05/01/2011 05:52:00 EventSuite      - No query handler for [stats]
INFO  05/01/2011 05:52:02 EventSuite      - Record [csv] Op/sec: 110741
WARN  05/01/2011 05:52:02 EventSuite      - No query handler for [csv]
INFO  05/01/2011 05:52:04 EventSuite      - Record [txt] Op/sec: 96665
INFO  05/01/2011 05:52:06 EventSuite      - Query  [txt] Op/sec: 133155
INFO  05/01/2011 05:52:06 EventSuite      - Event size 5263 bytes.
INFO  05/01/2011 05:52:06 EventSuite      - Record [stats] Op/sec: 138888
INFO  05/01/2011 05:52:06 EventSuite      - Record [stats] MB/sec: 697
WARN  05/01/2011 05:52:06 EventSuite      - No query handler for [stats]
INFO  05/01/2011 05:52:06 EventSuite      - Event size 5263 bytes.
INFO  05/01/2011 05:52:13 EventSuite      - Record [csv] Op/sec: 3065
INFO  05/01/2011 05:52:13 EventSuite      - Record [csv] MB/sec: 15
WARN  05/01/2011 05:52:13 EventSuite      - No query handler for [csv]
INFO  05/01/2011 05:52:13 EventSuite      - Event size 5263 bytes.
INFO  05/01/2011 05:52:24 EventSuite      - Record [txt] Op/sec: 1848
INFO  05/01/2011 05:52:24 EventSuite      - Record [txt] MB/sec: 9
INFO  05/01/2011 05:52:29 EventSuite      - Query  [txt] Op/sec: 3367
INFO  05/01/2011 05:52:29 EventSuite      - Query  [txt] MB/sec: 16

