INFO  23/04/2011 00:34:02 EventSuite      - Validating recorder [txt]
INFO  23/04/2011 00:34:03 EventSuite      - Record [stats] Op/sec: 240384
WARN  23/04/2011 00:34:03 EventSuite      - No query handler for [stats]
INFO  23/04/2011 00:34:05 EventSuite      - Record [csv] Op/sec: 107584
WARN  23/04/2011 00:34:05 EventSuite      - No query handler for [csv]
INFO  23/04/2011 00:34:07 EventSuite      - Record [txt] Op/sec: 82747
INFO  23/04/2011 00:34:09 EventSuite      - Query  [txt] Op/sec: 125865
INFO  23/04/2011 00:34:09 EventSuite      - Event size 5263 bytes.
INFO  23/04/2011 00:34:09 EventSuite      - Record [stats] Op/sec: 108695
INFO  23/04/2011 00:34:09 EventSuite      - Record [stats] MB/sec: 545
WARN  23/04/2011 00:34:09 EventSuite      - No query handler for [stats]
INFO  23/04/2011 00:34:09 EventSuite      - Event size 5263 bytes.
INFO  23/04/2011 00:34:17 EventSuite      - Record [csv] Op/sec: 2493
INFO  23/04/2011 00:34:17 EventSuite      - Record [csv] MB/sec: 12
WARN  23/04/2011 00:34:17 EventSuite      - No query handler for [csv]
INFO  23/04/2011 00:34:17 EventSuite      - Event size 5263 bytes.
INFO  23/04/2011 00:34:30 EventSuite      - Record [txt] Op/sec: 1553
INFO  23/04/2011 00:34:30 EventSuite      - Record [txt] MB/sec: 7
INFO  23/04/2011 00:34:36 EventSuite      - Query  [txt] Op/sec: 3164
INFO  23/04/2011 00:34:36 EventSuite      - Query  [txt] MB/sec: 15

