INFO  05/11/2010 05:45:19 EventSuite      - Validating recorder [txt]
INFO  05/11/2010 05:45:20 EventSuite      - Record [stats] Op/sec: 238095
WARN  05/11/2010 05:45:20 EventSuite      - No query handler for [stats]
INFO  05/11/2010 05:45:22 EventSuite      - Record [csv] Op/sec: 120918
WARN  05/11/2010 05:45:22 EventSuite      - No query handler for [csv]
INFO  05/11/2010 05:45:23 EventSuite      - Record [txt] Op/sec: 107469
INFO  05/11/2010 05:45:25 EventSuite      - Query  [txt] Op/sec: 128040
INFO  05/11/2010 05:45:25 EventSuite      - Event size 5263 bytes.
INFO  05/11/2010 05:45:25 EventSuite      - Record [stats] Op/sec: 126582
INFO  05/11/2010 05:45:25 EventSuite      - Record [stats] MB/sec: 635
WARN  05/11/2010 05:45:25 EventSuite      - No query handler for [stats]
INFO  05/11/2010 05:45:25 EventSuite      - Event size 5263 bytes.
INFO  05/11/2010 05:45:31 EventSuite      - Record [csv] Op/sec: 3383
INFO  05/11/2010 05:45:31 EventSuite      - Record [csv] MB/sec: 16
WARN  05/11/2010 05:45:31 EventSuite      - No query handler for [csv]
INFO  05/11/2010 05:45:31 EventSuite      - Event size 5263 bytes.
INFO  05/11/2010 05:45:42 EventSuite      - Record [txt] Op/sec: 1917
INFO  05/11/2010 05:45:42 EventSuite      - Record [txt] MB/sec: 9
INFO  05/11/2010 05:45:47 EventSuite      - Query  [txt] Op/sec: 3469
INFO  05/11/2010 05:45:47 EventSuite      - Query  [txt] MB/sec: 17

