INFO  05/11/2010 04:54:10 EventSuite      - Validating recorder [txt]
INFO  05/11/2010 04:54:11 EventSuite      - Record [stats] Op/sec: 261096
WARN  05/11/2010 04:54:11 EventSuite      - No query handler for [stats]
INFO  05/11/2010 04:54:13 EventSuite      - Record [csv] Op/sec: 113058
WARN  05/11/2010 04:54:13 EventSuite      - No query handler for [csv]
INFO  05/11/2010 04:54:15 EventSuite      - Record [txt] Op/sec: 90702
INFO  05/11/2010 04:54:17 EventSuite      - Query  [txt] Op/sec: 123380
INFO  05/11/2010 04:54:17 EventSuite      - Event size 5263 bytes.
INFO  05/11/2010 04:54:17 EventSuite      - Record [stats] Op/sec: 128205
INFO  05/11/2010 04:54:17 EventSuite      - Record [stats] MB/sec: 643
WARN  05/11/2010 04:54:17 EventSuite      - No query handler for [stats]
INFO  05/11/2010 04:54:17 EventSuite      - Event size 5263 bytes.
INFO  05/11/2010 04:54:24 EventSuite      - Record [csv] Op/sec: 2778
INFO  05/11/2010 04:54:24 EventSuite      - Record [csv] MB/sec: 13
WARN  05/11/2010 04:54:24 EventSuite      - No query handler for [csv]
INFO  05/11/2010 04:54:24 EventSuite      - Event size 5263 bytes.
INFO  05/11/2010 04:54:36 EventSuite      - Record [txt] Op/sec: 1643
INFO  05/11/2010 04:54:36 EventSuite      - Record [txt] MB/sec: 8
INFO  05/11/2010 04:54:43 EventSuite      - Query  [txt] Op/sec: 3092
INFO  05/11/2010 04:54:43 EventSuite      - Query  [txt] MB/sec: 15

