INFO  08/08/2010 08:10:13 EventSuite      - Validating recorder [txt]
INFO  08/08/2010 08:10:13 RecorderFactory - Wiped [/tmp/junit/events_txt.txt]
INFO  08/08/2010 08:10:14 EventSuite      - Record [stats] Op/sec: 249999
WARN  08/08/2010 08:10:14 EventSuite      - No query handler for [stats]
INFO  08/08/2010 08:10:14 RecorderFactory - Wiped [/tmp/junit/events_csv.txt]
INFO  08/08/2010 08:10:15 EventSuite      - Record [csv] Op/sec: 120409
WARN  08/08/2010 08:10:15 EventSuite      - No query handler for [csv]
INFO  08/08/2010 08:10:15 RecorderFactory - Wiped [/tmp/junit/events_txt.txt]
INFO  08/08/2010 08:10:17 EventSuite      - Record [txt] Op/sec: 107469
INFO  08/08/2010 08:10:19 EventSuite      - Query  [txt] Op/sec: 127064
INFO  08/08/2010 08:10:19 EventSuite      - Event size 5263 bytes.
INFO  08/08/2010 08:10:19 EventSuite      - Record [stats] Op/sec: 147058
INFO  08/08/2010 08:10:19 EventSuite      - Record [stats] MB/sec: 738
WARN  08/08/2010 08:10:19 EventSuite      - No query handler for [stats]
INFO  08/08/2010 08:10:19 RecorderFactory - Wiped [/tmp/junit/events_csv.txt]
INFO  08/08/2010 08:10:19 EventSuite      - Event size 5263 bytes.
INFO  08/08/2010 08:10:25 EventSuite      - Record [csv] Op/sec: 3365
INFO  08/08/2010 08:10:25 EventSuite      - Record [csv] MB/sec: 16
WARN  08/08/2010 08:10:25 EventSuite      - No query handler for [csv]
INFO  08/08/2010 08:10:25 RecorderFactory - Wiped [/tmp/junit/events_txt.txt]
INFO  08/08/2010 08:10:25 EventSuite      - Event size 5263 bytes.
INFO  08/08/2010 08:10:36 EventSuite      - Record [txt] Op/sec: 1899
INFO  08/08/2010 08:10:36 EventSuite      - Record [txt] MB/sec: 9
INFO  08/08/2010 08:10:41 EventSuite      - Query  [txt] Op/sec: 3516
INFO  08/08/2010 08:10:41 EventSuite      - Query  [txt] MB/sec: 17

