INFO  13/11/2011 00:18:50 EventSuite      - Validating recorder [txt]
INFO  13/11/2011 00:18:52 EventSuite      - Record [stats] Op/sec: 215749
WARN  13/11/2011 00:18:52 EventSuite      - No query handler for [stats]
INFO  13/11/2011 00:18:53 EventSuite      - Record [csv] Op/sec: 124610
WARN  13/11/2011 00:18:53 EventSuite      - No query handler for [csv]
INFO  13/11/2011 00:18:55 EventSuite      - Record [txt] Op/sec: 105152
INFO  13/11/2011 00:18:56 EventSuite      - Query  [txt] Op/sec: 139664
INFO  13/11/2011 00:18:56 EventSuite      - Event size 5263 bytes.
INFO  13/11/2011 00:18:57 EventSuite      - Record [stats] Op/sec: 246913
INFO  13/11/2011 00:18:57 EventSuite      - Record [stats] MB/sec: 1239
WARN  13/11/2011 00:18:57 EventSuite      - No query handler for [stats]
INFO  13/11/2011 00:18:57 EventSuite      - Event size 5263 bytes.
INFO  13/11/2011 00:19:02 EventSuite      - Record [csv] Op/sec: 3720
INFO  13/11/2011 00:19:02 EventSuite      - Record [csv] MB/sec: 18
WARN  13/11/2011 00:19:02 EventSuite      - No query handler for [csv]
INFO  13/11/2011 00:19:02 EventSuite      - Event size 5263 bytes.
INFO  13/11/2011 00:19:11 EventSuite      - Record [txt] Op/sec: 2276
INFO  13/11/2011 00:19:11 EventSuite      - Record [txt] MB/sec: 11
INFO  13/11/2011 00:19:16 EventSuite      - Query  [txt] Op/sec: 3616
INFO  13/11/2011 00:19:16 EventSuite      - Query  [txt] MB/sec: 18

