WARN  19/09/2010 17:35:14 Storage         - Storage path does not exist [/tmp/junit] will create.
INFO  19/09/2010 17:35:14 EventSuite      - Validating recorder [txt]
INFO  19/09/2010 17:35:15 EventSuite      - Record [stats] Op/sec: 255427
WARN  19/09/2010 17:35:15 EventSuite      - No query handler for [stats]
INFO  19/09/2010 17:35:17 EventSuite      - Record [csv] Op/sec: 118553
WARN  19/09/2010 17:35:17 EventSuite      - No query handler for [csv]
INFO  19/09/2010 17:35:17 RecorderFactory - Wiped [/tmp/junit/events_txt.txt]
INFO  19/09/2010 17:35:18 EventSuite      - Record [txt] Op/sec: 107353
INFO  19/09/2010 17:35:20 EventSuite      - Query  [txt] Op/sec: 134138
INFO  19/09/2010 17:35:20 EventSuite      - Event size 5263 bytes.
INFO  19/09/2010 17:35:20 EventSuite      - Record [stats] Op/sec: 108695
INFO  19/09/2010 17:35:20 EventSuite      - Record [stats] MB/sec: 545
WARN  19/09/2010 17:35:20 EventSuite      - No query handler for [stats]
INFO  19/09/2010 17:35:20 RecorderFactory - Wiped [/tmp/junit/events_csv.txt]
INFO  19/09/2010 17:35:20 EventSuite      - Event size 5263 bytes.
INFO  19/09/2010 17:35:26 EventSuite      - Record [csv] Op/sec: 3400
INFO  19/09/2010 17:35:26 EventSuite      - Record [csv] MB/sec: 17
WARN  19/09/2010 17:35:26 EventSuite      - No query handler for [csv]
INFO  19/09/2010 17:35:26 RecorderFactory - Wiped [/tmp/junit/events_txt.txt]
INFO  19/09/2010 17:35:26 EventSuite      - Event size 5263 bytes.
INFO  19/09/2010 17:35:37 EventSuite      - Record [txt] Op/sec: 1905
INFO  19/09/2010 17:35:37 EventSuite      - Record [txt] MB/sec: 9
INFO  19/09/2010 17:35:42 EventSuite      - Query  [txt] Op/sec: 3558
INFO  19/09/2010 17:35:42 EventSuite      - Query  [txt] MB/sec: 17

