INFO  08/01/2011 02:05:34 EventSuite      - Validating recorder [txt]
INFO  08/01/2011 02:05:35 EventSuite      - Record [stats] Op/sec: 245700
WARN  08/01/2011 02:05:35 EventSuite      - No query handler for [stats]
INFO  08/01/2011 02:05:37 EventSuite      - Record [csv] Op/sec: 104166
WARN  08/01/2011 02:05:37 EventSuite      - No query handler for [csv]
INFO  08/01/2011 02:05:39 EventSuite      - Record [txt] Op/sec: 85142
INFO  08/01/2011 02:05:41 EventSuite      - Query  [txt] Op/sec: 118906
INFO  08/01/2011 02:05:41 EventSuite      - Event size 5263 bytes.
INFO  08/01/2011 02:05:41 EventSuite      - Record [stats] Op/sec: 128205
INFO  08/01/2011 02:05:41 EventSuite      - Record [stats] MB/sec: 643
WARN  08/01/2011 02:05:41 EventSuite      - No query handler for [stats]
INFO  08/01/2011 02:05:41 EventSuite      - Event size 5263 bytes.
INFO  08/01/2011 02:05:48 EventSuite      - Record [csv] Op/sec: 2748
INFO  08/01/2011 02:05:48 EventSuite      - Record [csv] MB/sec: 13
WARN  08/01/2011 02:05:48 EventSuite      - No query handler for [csv]
INFO  08/01/2011 02:05:48 EventSuite      - Event size 5263 bytes.
INFO  08/01/2011 02:06:00 EventSuite      - Record [txt] Op/sec: 1653
INFO  08/01/2011 02:06:00 EventSuite      - Record [txt] MB/sec: 8
INFO  08/01/2011 02:06:07 EventSuite      - Query  [txt] Op/sec: 3124
INFO  08/01/2011 02:06:07 EventSuite      - Query  [txt] MB/sec: 15

