INFO  12/11/2011 18:35:33 EventSuite      - Validating recorder [txt]
INFO  12/11/2011 18:35:34 EventSuite      - Record [stats] Op/sec: 214592
WARN  12/11/2011 18:35:34 EventSuite      - No query handler for [stats]
INFO  12/11/2011 18:35:36 EventSuite      - Record [csv] Op/sec: 91996
WARN  12/11/2011 18:35:36 EventSuite      - No query handler for [csv]
INFO  12/11/2011 18:35:39 EventSuite      - Record [txt] Op/sec: 83056
INFO  12/11/2011 18:35:40 EventSuite      - Query  [txt] Op/sec: 114416
INFO  12/11/2011 18:35:40 EventSuite      - Event size 5263 bytes.
INFO  12/11/2011 18:35:40 EventSuite      - Record [stats] Op/sec: 123456
INFO  12/11/2011 18:35:40 EventSuite      - Record [stats] MB/sec: 619
WARN  12/11/2011 18:35:40 EventSuite      - No query handler for [stats]
INFO  12/11/2011 18:35:40 EventSuite      - Event size 5263 bytes.
INFO  12/11/2011 18:35:48 EventSuite      - Record [csv] Op/sec: 2591
INFO  12/11/2011 18:35:48 EventSuite      - Record [csv] MB/sec: 13
WARN  12/11/2011 18:35:48 EventSuite      - No query handler for [csv]
INFO  12/11/2011 18:35:48 EventSuite      - Event size 5263 bytes.
INFO  12/11/2011 18:36:00 EventSuite      - Record [txt] Op/sec: 1652
INFO  12/11/2011 18:36:00 EventSuite      - Record [txt] MB/sec: 8
INFO  12/11/2011 18:36:07 EventSuite      - Query  [txt] Op/sec: 2998
INFO  12/11/2011 18:36:07 EventSuite      - Query  [txt] MB/sec: 15

