INFO  31/01/2011 06:58:22 EventSuite      - Validating recorder [txt]
INFO  31/01/2011 06:58:23 EventSuite      - Record [stats] Op/sec: 236686
WARN  31/01/2011 06:58:23 EventSuite      - No query handler for [stats]
INFO  31/01/2011 06:58:25 EventSuite      - Record [csv] Op/sec: 105097
WARN  31/01/2011 06:58:25 EventSuite      - No query handler for [csv]
INFO  31/01/2011 06:58:27 EventSuite      - Record [txt] Op/sec: 82101
INFO  31/01/2011 06:58:29 EventSuite      - Query  [txt] Op/sec: 115673
INFO  31/01/2011 06:58:29 EventSuite      - Event size 5263 bytes.
INFO  31/01/2011 06:58:29 EventSuite      - Record [stats] Op/sec: 129870
INFO  31/01/2011 06:58:29 EventSuite      - Record [stats] MB/sec: 651
WARN  31/01/2011 06:58:29 EventSuite      - No query handler for [stats]
INFO  31/01/2011 06:58:29 EventSuite      - Event size 5263 bytes.
INFO  31/01/2011 06:58:36 EventSuite      - Record [csv] Op/sec: 2711
INFO  31/01/2011 06:58:36 EventSuite      - Record [csv] MB/sec: 13
WARN  31/01/2011 06:58:36 EventSuite      - No query handler for [csv]
INFO  31/01/2011 06:58:36 EventSuite      - Event size 5263 bytes.
INFO  31/01/2011 06:58:49 EventSuite      - Record [txt] Op/sec: 1643
INFO  31/01/2011 06:58:49 EventSuite      - Record [txt] MB/sec: 8
INFO  31/01/2011 06:58:55 EventSuite      - Query  [txt] Op/sec: 2981
INFO  31/01/2011 06:58:55 EventSuite      - Query  [txt] MB/sec: 14

