WARN  10/08/2010 00:43:32 Storage         - Storage path does not exist [/tmp/junit] will create.
INFO  10/08/2010 00:43:32 EventSuite      - Validating recorder [txt]
INFO  10/08/2010 00:43:33 EventSuite      - Record [stats] Op/sec: 261096
WARN  10/08/2010 00:43:33 EventSuite      - No query handler for [stats]
INFO  10/08/2010 00:43:34 EventSuite      - Record [csv] Op/sec: 117855
WARN  10/08/2010 00:43:34 EventSuite      - No query handler for [csv]
INFO  10/08/2010 00:43:34 RecorderFactory - Wiped [/tmp/junit/events_txt.txt]
INFO  10/08/2010 00:43:36 EventSuite      - Record [txt] Op/sec: 102092
INFO  10/08/2010 00:43:38 EventSuite      - Query  [txt] Op/sec: 129282
INFO  10/08/2010 00:43:38 EventSuite      - Event size 5263 bytes.
INFO  10/08/2010 00:43:38 EventSuite      - Record [stats] Op/sec: 134228
INFO  10/08/2010 00:43:38 EventSuite      - Record [stats] MB/sec: 673
WARN  10/08/2010 00:43:38 EventSuite      - No query handler for [stats]
INFO  10/08/2010 00:43:38 RecorderFactory - Wiped [/tmp/junit/events_csv.txt]
INFO  10/08/2010 00:43:38 EventSuite      - Event size 5263 bytes.
INFO  10/08/2010 00:43:44 EventSuite      - Record [csv] Op/sec: 3295
INFO  10/08/2010 00:43:44 EventSuite      - Record [csv] MB/sec: 16
WARN  10/08/2010 00:43:44 EventSuite      - No query handler for [csv]
INFO  10/08/2010 00:43:44 RecorderFactory - Wiped [/tmp/junit/events_txt.txt]
INFO  10/08/2010 00:43:44 EventSuite      - Event size 5263 bytes.
INFO  10/08/2010 00:43:55 EventSuite      - Record [txt] Op/sec: 1834
INFO  10/08/2010 00:43:55 EventSuite      - Record [txt] MB/sec: 9
INFO  10/08/2010 00:44:01 EventSuite      - Query  [txt] Op/sec: 3116
INFO  10/08/2010 00:44:01 EventSuite      - Query  [txt] MB/sec: 15

