INFO  08/08/2010 19:56:13 EventSuite      - Validating recorder [txt]
INFO  08/08/2010 19:56:13 RecorderFactory - Wiped [/tmp/junit/events_txt.txt]
INFO  08/08/2010 19:56:14 EventSuite      - Record [stats] Op/sec: 260416
WARN  08/08/2010 19:56:14 EventSuite      - No query handler for [stats]
INFO  08/08/2010 19:56:14 RecorderFactory - Wiped [/tmp/junit/events_csv.txt]
INFO  08/08/2010 19:56:16 EventSuite      - Record [csv] Op/sec: 120120
WARN  08/08/2010 19:56:16 EventSuite      - No query handler for [csv]
INFO  08/08/2010 19:56:16 RecorderFactory - Wiped [/tmp/junit/events_txt.txt]
INFO  08/08/2010 19:56:18 EventSuite      - Record [txt] Op/sec: 106100
INFO  08/08/2010 19:56:19 EventSuite      - Query  [txt] Op/sec: 140252
INFO  08/08/2010 19:56:19 EventSuite      - Event size 5263 bytes.
INFO  08/08/2010 19:56:19 EventSuite      - Record [stats] Op/sec: 127388
INFO  08/08/2010 19:56:19 EventSuite      - Record [stats] MB/sec: 639
WARN  08/08/2010 19:56:19 EventSuite      - No query handler for [stats]
INFO  08/08/2010 19:56:19 RecorderFactory - Wiped [/tmp/junit/events_csv.txt]
INFO  08/08/2010 19:56:19 EventSuite      - Event size 5263 bytes.
INFO  08/08/2010 19:56:25 EventSuite      - Record [csv] Op/sec: 3346
INFO  08/08/2010 19:56:25 EventSuite      - Record [csv] MB/sec: 16
WARN  08/08/2010 19:56:25 EventSuite      - No query handler for [csv]
INFO  08/08/2010 19:56:25 RecorderFactory - Wiped [/tmp/junit/events_txt.txt]
INFO  08/08/2010 19:56:25 EventSuite      - Event size 5263 bytes.
INFO  08/08/2010 19:56:36 EventSuite      - Record [txt] Op/sec: 1913
INFO  08/08/2010 19:56:36 EventSuite      - Record [txt] MB/sec: 9
INFO  08/08/2010 19:56:41 EventSuite      - Query  [txt] Op/sec: 3639
INFO  08/08/2010 19:56:41 EventSuite      - Query  [txt] MB/sec: 18

