WARN  10/08/2010 17:33:11 Storage         - Storage path does not exist [/tmp/junit] will create.
INFO  10/08/2010 17:33:11 EventSuite      - Validating recorder [txt]
INFO  10/08/2010 17:33:12 EventSuite      - Record [stats] Op/sec: 255102
WARN  10/08/2010 17:33:12 EventSuite      - No query handler for [stats]
INFO  10/08/2010 17:33:14 EventSuite      - Record [csv] Op/sec: 118273
WARN  10/08/2010 17:33:14 EventSuite      - No query handler for [csv]
INFO  10/08/2010 17:33:14 RecorderFactory - Wiped [/tmp/junit/events_txt.txt]
INFO  10/08/2010 17:33:15 EventSuite      - Record [txt] Op/sec: 106439
INFO  10/08/2010 17:33:17 EventSuite      - Query  [txt] Op/sec: 137551
INFO  10/08/2010 17:33:17 EventSuite      - Event size 5263 bytes.
INFO  10/08/2010 17:33:17 EventSuite      - Record [stats] Op/sec: 137931
INFO  10/08/2010 17:33:17 EventSuite      - Record [stats] MB/sec: 692
WARN  10/08/2010 17:33:17 EventSuite      - No query handler for [stats]
INFO  10/08/2010 17:33:17 RecorderFactory - Wiped [/tmp/junit/events_csv.txt]
INFO  10/08/2010 17:33:17 EventSuite      - Event size 5263 bytes.
INFO  10/08/2010 17:33:23 EventSuite      - Record [csv] Op/sec: 3340
INFO  10/08/2010 17:33:23 EventSuite      - Record [csv] MB/sec: 16
WARN  10/08/2010 17:33:23 EventSuite      - No query handler for [csv]
INFO  10/08/2010 17:33:23 RecorderFactory - Wiped [/tmp/junit/events_txt.txt]
INFO  10/08/2010 17:33:23 EventSuite      - Event size 5263 bytes.
INFO  10/08/2010 17:33:35 EventSuite      - Record [txt] Op/sec: 1714
INFO  10/08/2010 17:33:35 EventSuite      - Record [txt] MB/sec: 8
INFO  10/08/2010 17:33:40 EventSuite      - Query  [txt] Op/sec: 3503
INFO  10/08/2010 17:33:40 EventSuite      - Query  [txt] MB/sec: 17

