INFO  09/08/2010 23:37:46 EventSuite      - Validating recorder [txt]
INFO  09/08/2010 23:37:46 RecorderFactory - Wiped [/tmp/junit/events_txt.txt]
INFO  09/08/2010 23:37:47 EventSuite      - Record [stats] Op/sec: 246002
WARN  09/08/2010 23:37:47 EventSuite      - No query handler for [stats]
INFO  09/08/2010 23:37:47 RecorderFactory - Wiped [/tmp/junit/events_csv.txt]
INFO  09/08/2010 23:37:48 EventSuite      - Record [csv] Op/sec: 113765
WARN  09/08/2010 23:37:48 EventSuite      - No query handler for [csv]
INFO  09/08/2010 23:37:48 RecorderFactory - Wiped [/tmp/junit/events_txt.txt]
INFO  09/08/2010 23:37:50 EventSuite      - Record [txt] Op/sec: 105374
INFO  09/08/2010 23:37:52 EventSuite      - Query  [txt] Op/sec: 135135
INFO  09/08/2010 23:37:52 EventSuite      - Event size 5263 bytes.
INFO  09/08/2010 23:37:52 EventSuite      - Record [stats] Op/sec: 140845
INFO  09/08/2010 23:37:52 EventSuite      - Record [stats] MB/sec: 706
WARN  09/08/2010 23:37:52 EventSuite      - No query handler for [stats]
INFO  09/08/2010 23:37:52 RecorderFactory - Wiped [/tmp/junit/events_csv.txt]
INFO  09/08/2010 23:37:52 EventSuite      - Event size 5263 bytes.
INFO  09/08/2010 23:37:58 EventSuite      - Record [csv] Op/sec: 3419
INFO  09/08/2010 23:37:58 EventSuite      - Record [csv] MB/sec: 17
WARN  09/08/2010 23:37:58 EventSuite      - No query handler for [csv]
INFO  09/08/2010 23:37:58 RecorderFactory - Wiped [/tmp/junit/events_txt.txt]
INFO  09/08/2010 23:37:58 EventSuite      - Event size 5263 bytes.
INFO  09/08/2010 23:38:08 EventSuite      - Record [txt] Op/sec: 1900
INFO  09/08/2010 23:38:08 EventSuite      - Record [txt] MB/sec: 9
INFO  09/08/2010 23:38:14 EventSuite      - Query  [txt] Op/sec: 3650
INFO  09/08/2010 23:38:14 EventSuite      - Query  [txt] MB/sec: 18

