INFO  08/08/2010 08:16:16 EventSuite      - Validating recorder [txt]
INFO  08/08/2010 08:16:16 RecorderFactory - Wiped [/tmp/junit/events_txt.txt]
INFO  08/08/2010 08:16:17 EventSuite      - Record [stats] Op/sec: 265604
WARN  08/08/2010 08:16:17 EventSuite      - No query handler for [stats]
INFO  08/08/2010 08:16:17 RecorderFactory - Wiped [/tmp/junit/events_csv.txt]
INFO  08/08/2010 08:16:19 EventSuite      - Record [csv] Op/sec: 111296
WARN  08/08/2010 08:16:19 EventSuite      - No query handler for [csv]
INFO  08/08/2010 08:16:19 RecorderFactory - Wiped [/tmp/junit/events_txt.txt]
INFO  08/08/2010 08:16:21 EventSuite      - Record [txt] Op/sec: 93940
INFO  08/08/2010 08:16:23 EventSuite      - Query  [txt] Op/sec: 134589
INFO  08/08/2010 08:16:23 EventSuite      - Event size 5263 bytes.
INFO  08/08/2010 08:16:23 EventSuite      - Record [stats] Op/sec: 114942
INFO  08/08/2010 08:16:23 EventSuite      - Record [stats] MB/sec: 576
WARN  08/08/2010 08:16:23 EventSuite      - No query handler for [stats]
INFO  08/08/2010 08:16:23 RecorderFactory - Wiped [/tmp/junit/events_csv.txt]
INFO  08/08/2010 08:16:23 EventSuite      - Event size 5263 bytes.
INFO  08/08/2010 08:16:29 EventSuite      - Record [csv] Op/sec: 3226
INFO  08/08/2010 08:16:29 EventSuite      - Record [csv] MB/sec: 16
WARN  08/08/2010 08:16:29 EventSuite      - No query handler for [csv]
INFO  08/08/2010 08:16:29 RecorderFactory - Wiped [/tmp/junit/events_txt.txt]
INFO  08/08/2010 08:16:29 EventSuite      - Event size 5263 bytes.
INFO  08/08/2010 08:16:39 EventSuite      - Record [txt] Op/sec: 1943
INFO  08/08/2010 08:16:39 EventSuite      - Record [txt] MB/sec: 9
INFO  08/08/2010 08:16:45 EventSuite      - Query  [txt] Op/sec: 3537
INFO  08/08/2010 08:16:45 EventSuite      - Query  [txt] MB/sec: 17

