WARN  07/09/2010 05:17:43 Storage         - Storage path does not exist [/tmp/junit] will create.
INFO  07/09/2010 05:17:43 EventSuite      - Validating recorder [txt]
INFO  07/09/2010 05:17:44 EventSuite      - Record [stats] Op/sec: 299401
WARN  07/09/2010 05:17:44 EventSuite      - No query handler for [stats]
INFO  07/09/2010 05:17:46 EventSuite      - Record [csv] Op/sec: 113122
WARN  07/09/2010 05:17:46 EventSuite      - No query handler for [csv]
INFO  07/09/2010 05:17:46 RecorderFactory - Wiped [/tmp/junit/events_txt.txt]
INFO  07/09/2010 05:17:48 EventSuite      - Record [txt] Op/sec: 93283
INFO  07/09/2010 05:17:49 EventSuite      - Query  [txt] Op/sec: 125786
INFO  07/09/2010 05:17:49 EventSuite      - Event size 5263 bytes.
INFO  07/09/2010 05:17:49 EventSuite      - Record [stats] Op/sec: 132450
INFO  07/09/2010 05:17:49 EventSuite      - Record [stats] MB/sec: 664
WARN  07/09/2010 05:17:49 EventSuite      - No query handler for [stats]
INFO  07/09/2010 05:17:49 RecorderFactory - Wiped [/tmp/junit/events_csv.txt]
INFO  07/09/2010 05:17:49 EventSuite      - Event size 5263 bytes.
INFO  07/09/2010 05:17:56 EventSuite      - Record [csv] Op/sec: 2887
INFO  07/09/2010 05:17:56 EventSuite      - Record [csv] MB/sec: 14
WARN  07/09/2010 05:17:56 EventSuite      - No query handler for [csv]
INFO  07/09/2010 05:17:56 RecorderFactory - Wiped [/tmp/junit/events_txt.txt]
INFO  07/09/2010 05:17:56 EventSuite      - Event size 5263 bytes.
INFO  07/09/2010 05:18:09 EventSuite      - Record [txt] Op/sec: 1547
INFO  07/09/2010 05:18:09 EventSuite      - Record [txt] MB/sec: 7
INFO  07/09/2010 05:18:16 EventSuite      - Query  [txt] Op/sec: 3099
INFO  07/09/2010 05:18:16 EventSuite      - Query  [txt] MB/sec: 15

