WARN  18/09/2010 05:42:38 Storage         - Storage path does not exist [/tmp/junit] will create.
INFO  18/09/2010 05:42:38 EventSuite      - Validating recorder [txt]
INFO  18/09/2010 05:42:39 EventSuite      - Record [stats] Op/sec: 253485
WARN  18/09/2010 05:42:39 EventSuite      - No query handler for [stats]
INFO  18/09/2010 05:42:41 EventSuite      - Record [csv] Op/sec: 121432
WARN  18/09/2010 05:42:41 EventSuite      - No query handler for [csv]
INFO  18/09/2010 05:42:41 RecorderFactory - Wiped [/tmp/junit/events_txt.txt]
INFO  18/09/2010 05:42:43 EventSuite      - Record [txt] Op/sec: 107700
INFO  18/09/2010 05:42:44 EventSuite      - Query  [txt] Op/sec: 140056
INFO  18/09/2010 05:42:44 EventSuite      - Event size 5263 bytes.
INFO  18/09/2010 05:42:44 EventSuite      - Record [stats] Op/sec: 136054
INFO  18/09/2010 05:42:44 EventSuite      - Record [stats] MB/sec: 682
WARN  18/09/2010 05:42:44 EventSuite      - No query handler for [stats]
INFO  18/09/2010 05:42:44 RecorderFactory - Wiped [/tmp/junit/events_csv.txt]
INFO  18/09/2010 05:42:44 EventSuite      - Event size 5263 bytes.
INFO  18/09/2010 05:42:50 EventSuite      - Record [csv] Op/sec: 3431
INFO  18/09/2010 05:42:50 EventSuite      - Record [csv] MB/sec: 17
WARN  18/09/2010 05:42:50 EventSuite      - No query handler for [csv]
INFO  18/09/2010 05:42:50 RecorderFactory - Wiped [/tmp/junit/events_txt.txt]
INFO  18/09/2010 05:42:50 EventSuite      - Event size 5263 bytes.
INFO  18/09/2010 05:43:00 EventSuite      - Record [txt] Op/sec: 1969
INFO  18/09/2010 05:43:00 EventSuite      - Record [txt] MB/sec: 9
INFO  18/09/2010 05:43:06 EventSuite      - Query  [txt] Op/sec: 3504
INFO  18/09/2010 05:43:06 EventSuite      - Query  [txt] MB/sec: 17

