WARN  07/09/2010 04:06:13 Storage         - Storage path does not exist [/tmp/junit] will create.
INFO  07/09/2010 04:06:13 EventSuite      - Validating recorder [txt]
INFO  07/09/2010 04:06:14 EventSuite      - Record [stats] Op/sec: 291545
WARN  07/09/2010 04:06:14 EventSuite      - No query handler for [stats]
INFO  07/09/2010 04:06:16 EventSuite      - Record [csv] Op/sec: 112170
WARN  07/09/2010 04:06:16 EventSuite      - No query handler for [csv]
INFO  07/09/2010 04:06:16 RecorderFactory - Wiped [/tmp/junit/events_txt.txt]
INFO  07/09/2010 04:06:18 EventSuite      - Record [txt] Op/sec: 92208
INFO  07/09/2010 04:06:20 EventSuite      - Query  [txt] Op/sec: 115874
INFO  07/09/2010 04:06:20 EventSuite      - Event size 5263 bytes.
INFO  07/09/2010 04:06:20 EventSuite      - Record [stats] Op/sec: 150375
INFO  07/09/2010 04:06:20 EventSuite      - Record [stats] MB/sec: 754
WARN  07/09/2010 04:06:20 EventSuite      - No query handler for [stats]
INFO  07/09/2010 04:06:20 RecorderFactory - Wiped [/tmp/junit/events_csv.txt]
INFO  07/09/2010 04:06:20 EventSuite      - Event size 5263 bytes.
INFO  07/09/2010 04:06:27 EventSuite      - Record [csv] Op/sec: 2741
INFO  07/09/2010 04:06:27 EventSuite      - Record [csv] MB/sec: 13
WARN  07/09/2010 04:06:27 EventSuite      - No query handler for [csv]
INFO  07/09/2010 04:06:27 RecorderFactory - Wiped [/tmp/junit/events_txt.txt]
INFO  07/09/2010 04:06:27 EventSuite      - Event size 5263 bytes.
INFO  07/09/2010 04:06:39 EventSuite      - Record [txt] Op/sec: 1704
INFO  07/09/2010 04:06:39 EventSuite      - Record [txt] MB/sec: 8
INFO  07/09/2010 04:06:46 EventSuite      - Query  [txt] Op/sec: 3096
INFO  07/09/2010 04:06:46 EventSuite      - Query  [txt] MB/sec: 15

