WARN  09/08/2010 04:25:52 Storage         - Storage path does not exist [/tmp/junit] will create.
INFO  09/08/2010 04:25:52 EventSuite      - Validating recorder [txt]
INFO  09/08/2010 04:25:53 EventSuite      - Record [stats] Op/sec: 345423
WARN  09/08/2010 04:25:53 EventSuite      - No query handler for [stats]
INFO  09/08/2010 04:25:54 EventSuite      - Record [csv] Op/sec: 154440
WARN  09/08/2010 04:25:54 EventSuite      - No query handler for [csv]
INFO  09/08/2010 04:25:54 RecorderFactory - Wiped [/tmp/junit/events_txt.txt]
INFO  09/08/2010 04:25:55 EventSuite      - Record [txt] Op/sec: 168491
INFO  09/08/2010 04:25:56 EventSuite      - Query  [txt] Op/sec: 175901
INFO  09/08/2010 04:25:56 EventSuite      - Event size 5263 bytes.
INFO  09/08/2010 04:25:56 EventSuite      - Record [stats] Op/sec: 199999
INFO  09/08/2010 04:25:56 EventSuite      - Record [stats] MB/sec: 1003
WARN  09/08/2010 04:25:56 EventSuite      - No query handler for [stats]
INFO  09/08/2010 04:25:56 RecorderFactory - Wiped [/tmp/junit/events_csv.txt]
INFO  09/08/2010 04:25:56 EventSuite      - Event size 5263 bytes.
INFO  09/08/2010 04:25:58 EventSuite      - Record [csv] Op/sec: 9483
INFO  09/08/2010 04:25:58 EventSuite      - Record [csv] MB/sec: 47
WARN  09/08/2010 04:25:58 EventSuite      - No query handler for [csv]
INFO  09/08/2010 04:25:58 RecorderFactory - Wiped [/tmp/junit/events_txt.txt]
INFO  09/08/2010 04:25:58 EventSuite      - Event size 5263 bytes.
INFO  09/08/2010 04:26:02 EventSuite      - Record [txt] Op/sec: 6518
INFO  09/08/2010 04:26:02 EventSuite      - Record [txt] MB/sec: 32
INFO  09/08/2010 04:26:05 EventSuite      - Query  [txt] Op/sec: 6759
INFO  09/08/2010 04:26:05 EventSuite      - Query  [txt] MB/sec: 33

