INFO  08/08/2010 19:40:43 EventSuite      - Validating recorder [txt]
INFO  08/08/2010 19:40:43 RecorderFactory - Wiped [/tmp/junit/events_txt.txt]
INFO  08/08/2010 19:40:44 EventSuite      - Record [stats] Op/sec: 257731
WARN  08/08/2010 19:40:44 EventSuite      - No query handler for [stats]
INFO  08/08/2010 19:40:44 RecorderFactory - Wiped [/tmp/junit/events_csv.txt]
INFO  08/08/2010 19:40:46 EventSuite      - Record [csv] Op/sec: 122473
WARN  08/08/2010 19:40:46 EventSuite      - No query handler for [csv]
INFO  08/08/2010 19:40:46 RecorderFactory - Wiped [/tmp/junit/events_txt.txt]
INFO  08/08/2010 19:40:47 EventSuite      - Record [txt] Op/sec: 108283
INFO  08/08/2010 19:40:49 EventSuite      - Query  [txt] Op/sec: 135777
INFO  08/08/2010 19:40:49 EventSuite      - Event size 5263 bytes.
INFO  08/08/2010 19:40:49 EventSuite      - Record [stats] Op/sec: 133333
INFO  08/08/2010 19:40:49 EventSuite      - Record [stats] MB/sec: 669
WARN  08/08/2010 19:40:49 EventSuite      - No query handler for [stats]
INFO  08/08/2010 19:40:49 RecorderFactory - Wiped [/tmp/junit/events_csv.txt]
INFO  08/08/2010 19:40:49 EventSuite      - Event size 5263 bytes.
INFO  08/08/2010 19:40:55 EventSuite      - Record [csv] Op/sec: 3420
INFO  08/08/2010 19:40:55 EventSuite      - Record [csv] MB/sec: 17
WARN  08/08/2010 19:40:55 EventSuite      - No query handler for [csv]
INFO  08/08/2010 19:40:55 RecorderFactory - Wiped [/tmp/junit/events_txt.txt]
INFO  08/08/2010 19:40:55 EventSuite      - Event size 5263 bytes.
INFO  08/08/2010 19:41:05 EventSuite      - Record [txt] Op/sec: 2004
INFO  08/08/2010 19:41:05 EventSuite      - Record [txt] MB/sec: 10
INFO  08/08/2010 19:41:10 EventSuite      - Query  [txt] Op/sec: 3667
INFO  08/08/2010 19:41:10 EventSuite      - Query  [txt] MB/sec: 18

