WARN  15/08/2010 04:18:59 Storage         - Storage path does not exist [/tmp/junit] will create.
INFO  15/08/2010 04:18:59 EventSuite      - Validating recorder [txt]
INFO  15/08/2010 04:19:00 EventSuite      - Record [stats] Op/sec: 252525
WARN  15/08/2010 04:19:00 EventSuite      - No query handler for [stats]
INFO  15/08/2010 04:19:02 EventSuite      - Record [csv] Op/sec: 108991
WARN  15/08/2010 04:19:02 EventSuite      - No query handler for [csv]
INFO  15/08/2010 04:19:02 RecorderFactory - Wiped [/tmp/junit/events_txt.txt]
INFO  15/08/2010 04:19:04 EventSuite      - Record [txt] Op/sec: 103145
INFO  15/08/2010 04:19:06 EventSuite      - Query  [txt] Op/sec: 116822
INFO  15/08/2010 04:19:06 EventSuite      - Event size 5263 bytes.
INFO  15/08/2010 04:19:06 EventSuite      - Record [stats] Op/sec: 54347
INFO  15/08/2010 04:19:06 EventSuite      - Record [stats] MB/sec: 272
WARN  15/08/2010 04:19:06 EventSuite      - No query handler for [stats]
INFO  15/08/2010 04:19:06 RecorderFactory - Wiped [/tmp/junit/events_csv.txt]
INFO  15/08/2010 04:19:06 EventSuite      - Event size 5263 bytes.
INFO  15/08/2010 04:19:13 EventSuite      - Record [csv] Op/sec: 2787
INFO  15/08/2010 04:19:13 EventSuite      - Record [csv] MB/sec: 13
WARN  15/08/2010 04:19:13 EventSuite      - No query handler for [csv]
INFO  15/08/2010 04:19:13 RecorderFactory - Wiped [/tmp/junit/events_txt.txt]
INFO  15/08/2010 04:19:13 EventSuite      - Event size 5263 bytes.
INFO  15/08/2010 04:19:24 EventSuite      - Record [txt] Op/sec: 1928
INFO  15/08/2010 04:19:24 EventSuite      - Record [txt] MB/sec: 9
INFO  15/08/2010 04:19:29 EventSuite      - Query  [txt] Op/sec: 3533
INFO  15/08/2010 04:19:29 EventSuite      - Query  [txt] MB/sec: 17

