WARN  09/08/2010 02:24:41 Storage         - Storage path does not exist [/tmp/junit] will create.
INFO  09/08/2010 02:24:41 EventSuite      - Validating recorder [txt]
INFO  09/08/2010 02:24:42 EventSuite      - Record [stats] Op/sec: 240384
WARN  09/08/2010 02:24:42 EventSuite      - No query handler for [stats]
INFO  09/08/2010 02:24:44 EventSuite      - Record [csv] Op/sec: 112170
WARN  09/08/2010 02:24:44 EventSuite      - No query handler for [csv]
INFO  09/08/2010 02:24:44 RecorderFactory - Wiped [/tmp/junit/events_txt.txt]
INFO  09/08/2010 02:24:46 EventSuite      - Record [txt] Op/sec: 99502
INFO  09/08/2010 02:24:47 EventSuite      - Query  [txt] Op/sec: 129533
INFO  09/08/2010 02:24:47 EventSuite      - Event size 5263 bytes.
INFO  09/08/2010 02:24:48 EventSuite      - Record [stats] Op/sec: 122699
INFO  09/08/2010 02:24:48 EventSuite      - Record [stats] MB/sec: 615
WARN  09/08/2010 02:24:48 EventSuite      - No query handler for [stats]
INFO  09/08/2010 02:24:48 RecorderFactory - Wiped [/tmp/junit/events_csv.txt]
INFO  09/08/2010 02:24:48 EventSuite      - Event size 5263 bytes.
INFO  09/08/2010 02:24:54 EventSuite      - Record [csv] Op/sec: 3176
INFO  09/08/2010 02:24:54 EventSuite      - Record [csv] MB/sec: 15
WARN  09/08/2010 02:24:54 EventSuite      - No query handler for [csv]
INFO  09/08/2010 02:24:54 RecorderFactory - Wiped [/tmp/junit/events_txt.txt]
INFO  09/08/2010 02:24:54 EventSuite      - Event size 5263 bytes.
INFO  09/08/2010 02:25:06 EventSuite      - Record [txt] Op/sec: 1702
INFO  09/08/2010 02:25:06 EventSuite      - Record [txt] MB/sec: 8
INFO  09/08/2010 02:25:11 EventSuite      - Query  [txt] Op/sec: 3481
INFO  09/08/2010 02:25:11 EventSuite      - Query  [txt] MB/sec: 17

