WARN  11/08/2010 04:43:49 Storage         - Storage path does not exist [/tmp/junit] will create.
INFO  11/08/2010 04:43:49 EventSuite      - Validating recorder [txt]
INFO  11/08/2010 04:43:50 EventSuite      - Record [stats] Op/sec: 272479
WARN  11/08/2010 04:43:50 EventSuite      - No query handler for [stats]
INFO  11/08/2010 04:43:52 EventSuite      - Record [csv] Op/sec: 115141
WARN  11/08/2010 04:43:52 EventSuite      - No query handler for [csv]
INFO  11/08/2010 04:43:52 RecorderFactory - Wiped [/tmp/junit/events_txt.txt]
INFO  11/08/2010 04:43:54 EventSuite      - Record [txt] Op/sec: 95419
INFO  11/08/2010 04:43:56 EventSuite      - Query  [txt] Op/sec: 118413
INFO  11/08/2010 04:43:56 EventSuite      - Event size 5263 bytes.
INFO  11/08/2010 04:43:56 EventSuite      - Record [stats] Op/sec: 104166
INFO  11/08/2010 04:43:56 EventSuite      - Record [stats] MB/sec: 522
WARN  11/08/2010 04:43:56 EventSuite      - No query handler for [stats]
INFO  11/08/2010 04:43:56 RecorderFactory - Wiped [/tmp/junit/events_csv.txt]
INFO  11/08/2010 04:43:56 EventSuite      - Event size 5263 bytes.
INFO  11/08/2010 04:44:03 EventSuite      - Record [csv] Op/sec: 2718
INFO  11/08/2010 04:44:03 EventSuite      - Record [csv] MB/sec: 13
WARN  11/08/2010 04:44:03 EventSuite      - No query handler for [csv]
INFO  11/08/2010 04:44:03 RecorderFactory - Wiped [/tmp/junit/events_txt.txt]
INFO  11/08/2010 04:44:03 EventSuite      - Event size 5263 bytes.
INFO  11/08/2010 04:44:15 EventSuite      - Record [txt] Op/sec: 1712
INFO  11/08/2010 04:44:15 EventSuite      - Record [txt] MB/sec: 8
INFO  11/08/2010 04:44:21 EventSuite      - Query  [txt] Op/sec: 3184
INFO  11/08/2010 04:44:21 EventSuite      - Query  [txt] MB/sec: 15

