WARN  10/08/2010 01:36:49 Storage         - Storage path does not exist [/tmp/junit] will create.
INFO  10/08/2010 01:36:49 EventSuite      - Validating recorder [txt]
INFO  10/08/2010 01:36:50 EventSuite      - Record [stats] Op/sec: 285306
WARN  10/08/2010 01:36:50 EventSuite      - No query handler for [stats]
INFO  10/08/2010 01:36:52 EventSuite      - Record [csv] Op/sec: 111919
WARN  10/08/2010 01:36:52 EventSuite      - No query handler for [csv]
INFO  10/08/2010 01:36:52 RecorderFactory - Wiped [/tmp/junit/events_txt.txt]
INFO  10/08/2010 01:36:54 EventSuite      - Record [txt] Op/sec: 88495
INFO  10/08/2010 01:36:56 EventSuite      - Query  [txt] Op/sec: 116279
INFO  10/08/2010 01:36:56 EventSuite      - Event size 5263 bytes.
INFO  10/08/2010 01:36:56 EventSuite      - Record [stats] Op/sec: 115606
INFO  10/08/2010 01:36:56 EventSuite      - Record [stats] MB/sec: 580
WARN  10/08/2010 01:36:56 EventSuite      - No query handler for [stats]
INFO  10/08/2010 01:36:56 RecorderFactory - Wiped [/tmp/junit/events_csv.txt]
INFO  10/08/2010 01:36:56 EventSuite      - Event size 5263 bytes.
INFO  10/08/2010 01:37:03 EventSuite      - Record [csv] Op/sec: 2642
INFO  10/08/2010 01:37:03 EventSuite      - Record [csv] MB/sec: 13
WARN  10/08/2010 01:37:03 EventSuite      - No query handler for [csv]
INFO  10/08/2010 01:37:03 RecorderFactory - Wiped [/tmp/junit/events_txt.txt]
INFO  10/08/2010 01:37:03 EventSuite      - Event size 5263 bytes.
INFO  10/08/2010 01:37:16 EventSuite      - Record [txt] Op/sec: 1651
INFO  10/08/2010 01:37:16 EventSuite      - Record [txt] MB/sec: 8
INFO  10/08/2010 01:37:22 EventSuite      - Query  [txt] Op/sec: 2987
INFO  10/08/2010 01:37:22 EventSuite      - Query  [txt] MB/sec: 14

