WARN  10/08/2010 04:51:09 Storage         - Storage path does not exist [/tmp/junit] will create.
INFO  10/08/2010 04:51:09 EventSuite      - Validating recorder [txt]
INFO  10/08/2010 04:51:10 EventSuite      - Record [stats] Op/sec: 266666
WARN  10/08/2010 04:51:10 EventSuite      - No query handler for [stats]
INFO  10/08/2010 04:51:11 EventSuite      - Record [csv] Op/sec: 115406
WARN  10/08/2010 04:51:11 EventSuite      - No query handler for [csv]
INFO  10/08/2010 04:51:11 RecorderFactory - Wiped [/tmp/junit/events_txt.txt]
INFO  10/08/2010 04:51:13 EventSuite      - Record [txt] Op/sec: 100000
INFO  10/08/2010 04:51:15 EventSuite      - Query  [txt] Op/sec: 132890
INFO  10/08/2010 04:51:15 EventSuite      - Event size 5263 bytes.
INFO  10/08/2010 04:51:15 EventSuite      - Record [stats] Op/sec: 129870
INFO  10/08/2010 04:51:15 EventSuite      - Record [stats] MB/sec: 651
WARN  10/08/2010 04:51:15 EventSuite      - No query handler for [stats]
INFO  10/08/2010 04:51:15 RecorderFactory - Wiped [/tmp/junit/events_csv.txt]
INFO  10/08/2010 04:51:15 EventSuite      - Event size 5263 bytes.
INFO  10/08/2010 04:51:21 EventSuite      - Record [csv] Op/sec: 3178
INFO  10/08/2010 04:51:21 EventSuite      - Record [csv] MB/sec: 15
WARN  10/08/2010 04:51:21 EventSuite      - No query handler for [csv]
INFO  10/08/2010 04:51:21 RecorderFactory - Wiped [/tmp/junit/events_txt.txt]
INFO  10/08/2010 04:51:21 EventSuite      - Event size 5263 bytes.
INFO  10/08/2010 04:51:32 EventSuite      - Record [txt] Op/sec: 1817
INFO  10/08/2010 04:51:32 EventSuite      - Record [txt] MB/sec: 9
INFO  10/08/2010 04:51:38 EventSuite      - Query  [txt] Op/sec: 3397
INFO  10/08/2010 04:51:38 EventSuite      - Query  [txt] MB/sec: 17

