INFO  08/08/2010 07:58:54 EventSuite      - Validating recorder [txt]
INFO  08/08/2010 07:58:54 RecorderFactory - Wiped [/tmp/junit/events_txt.txt]
INFO  08/08/2010 07:58:55 EventSuite      - Record [stats] Op/sec: 254777
WARN  08/08/2010 07:58:55 EventSuite      - No query handler for [stats]
INFO  08/08/2010 07:58:55 RecorderFactory - Wiped [/tmp/junit/events_csv.txt]
INFO  08/08/2010 07:58:56 EventSuite      - Record [csv] Op/sec: 119617
WARN  08/08/2010 07:58:56 EventSuite      - No query handler for [csv]
INFO  08/08/2010 07:58:56 RecorderFactory - Wiped [/tmp/junit/events_txt.txt]
INFO  08/08/2010 07:58:58 EventSuite      - Record [txt] Op/sec: 102092
INFO  08/08/2010 07:59:00 EventSuite      - Query  [txt] Op/sec: 132714
INFO  08/08/2010 07:59:00 EventSuite      - Event size 5263 bytes.
INFO  08/08/2010 07:59:00 EventSuite      - Record [stats] Op/sec: 119047
INFO  08/08/2010 07:59:00 EventSuite      - Record [stats] MB/sec: 597
WARN  08/08/2010 07:59:00 EventSuite      - No query handler for [stats]
INFO  08/08/2010 07:59:00 RecorderFactory - Wiped [/tmp/junit/events_csv.txt]
INFO  08/08/2010 07:59:00 EventSuite      - Event size 5263 bytes.
INFO  08/08/2010 07:59:06 EventSuite      - Record [csv] Op/sec: 3298
INFO  08/08/2010 07:59:06 EventSuite      - Record [csv] MB/sec: 16
WARN  08/08/2010 07:59:06 EventSuite      - No query handler for [csv]
INFO  08/08/2010 07:59:06 RecorderFactory - Wiped [/tmp/junit/events_txt.txt]
INFO  08/08/2010 07:59:06 EventSuite      - Event size 5263 bytes.
INFO  08/08/2010 07:59:17 EventSuite      - Record [txt] Op/sec: 1898
INFO  08/08/2010 07:59:17 EventSuite      - Record [txt] MB/sec: 9
INFO  08/08/2010 07:59:22 EventSuite      - Query  [txt] Op/sec: 3430
INFO  08/08/2010 07:59:22 EventSuite      - Query  [txt] MB/sec: 17

