WARN  08/08/2010 19:26:33 Storage         - Storage path does not exist [/tmp/junit] will create.
INFO  08/08/2010 19:26:33 EventSuite      - Validating recorder [txt]
INFO  08/08/2010 19:26:34 EventSuite      - Record [stats] Op/sec: 263852
WARN  08/08/2010 19:26:34 EventSuite      - No query handler for [stats]
INFO  08/08/2010 19:26:35 EventSuite      - Record [csv] Op/sec: 116618
WARN  08/08/2010 19:26:35 EventSuite      - No query handler for [csv]
INFO  08/08/2010 19:26:35 RecorderFactory - Wiped [/tmp/junit/events_txt.txt]
INFO  08/08/2010 19:26:37 EventSuite      - Record [txt] Op/sec: 105263
INFO  08/08/2010 19:26:39 EventSuite      - Query  [txt] Op/sec: 139372
INFO  08/08/2010 19:26:39 EventSuite      - Event size 5263 bytes.
INFO  08/08/2010 19:26:39 EventSuite      - Record [stats] Op/sec: 125000
INFO  08/08/2010 19:26:39 EventSuite      - Record [stats] MB/sec: 627
WARN  08/08/2010 19:26:39 EventSuite      - No query handler for [stats]
INFO  08/08/2010 19:26:39 RecorderFactory - Wiped [/tmp/junit/events_csv.txt]
INFO  08/08/2010 19:26:39 EventSuite      - Event size 5263 bytes.
INFO  08/08/2010 19:26:45 EventSuite      - Record [csv] Op/sec: 3361
INFO  08/08/2010 19:26:45 EventSuite      - Record [csv] MB/sec: 16
WARN  08/08/2010 19:26:45 EventSuite      - No query handler for [csv]
INFO  08/08/2010 19:26:45 RecorderFactory - Wiped [/tmp/junit/events_txt.txt]
INFO  08/08/2010 19:26:45 EventSuite      - Event size 5263 bytes.
INFO  08/08/2010 19:26:55 EventSuite      - Record [txt] Op/sec: 2002
INFO  08/08/2010 19:26:55 EventSuite      - Record [txt] MB/sec: 10
INFO  08/08/2010 19:27:00 EventSuite      - Query  [txt] Op/sec: 3690
INFO  08/08/2010 19:27:00 EventSuite      - Query  [txt] MB/sec: 18

