INFO  09/08/2010 23:50:54 EventSuite      - Validating recorder [txt]
INFO  09/08/2010 23:50:54 RecorderFactory - Wiped [/tmp/junit/events_txt.txt]
INFO  09/08/2010 23:50:55 EventSuite      - Record [stats] Op/sec: 252525
WARN  09/08/2010 23:50:55 EventSuite      - No query handler for [stats]
INFO  09/08/2010 23:50:55 RecorderFactory - Wiped [/tmp/junit/events_csv.txt]
INFO  09/08/2010 23:50:56 EventSuite      - Record [csv] Op/sec: 116144
WARN  09/08/2010 23:50:56 EventSuite      - No query handler for [csv]
INFO  09/08/2010 23:50:56 RecorderFactory - Wiped [/tmp/junit/events_txt.txt]
INFO  09/08/2010 23:50:58 EventSuite      - Record [txt] Op/sec: 99900
INFO  09/08/2010 23:51:00 EventSuite      - Query  [txt] Op/sec: 135409
INFO  09/08/2010 23:51:00 EventSuite      - Event size 5263 bytes.
INFO  09/08/2010 23:51:00 EventSuite      - Record [stats] Op/sec: 96618
INFO  09/08/2010 23:51:00 EventSuite      - Record [stats] MB/sec: 484
WARN  09/08/2010 23:51:00 EventSuite      - No query handler for [stats]
INFO  09/08/2010 23:51:00 RecorderFactory - Wiped [/tmp/junit/events_csv.txt]
INFO  09/08/2010 23:51:00 EventSuite      - Event size 5263 bytes.
INFO  09/08/2010 23:51:06 EventSuite      - Record [csv] Op/sec: 3252
INFO  09/08/2010 23:51:06 EventSuite      - Record [csv] MB/sec: 16
WARN  09/08/2010 23:51:06 EventSuite      - No query handler for [csv]
INFO  09/08/2010 23:51:06 RecorderFactory - Wiped [/tmp/junit/events_txt.txt]
INFO  09/08/2010 23:51:06 EventSuite      - Event size 5263 bytes.
INFO  09/08/2010 23:51:17 EventSuite      - Record [txt] Op/sec: 1911
INFO  09/08/2010 23:51:17 EventSuite      - Record [txt] MB/sec: 9
INFO  09/08/2010 23:51:23 EventSuite      - Query  [txt] Op/sec: 3339
INFO  09/08/2010 23:51:23 EventSuite      - Query  [txt] MB/sec: 16

