INFO  09/08/2010 04:40:09 EventSuite      - Validating recorder [txt]
INFO  09/08/2010 04:40:09 RecorderFactory - Wiped [/tmp/junit/events_txt.txt]
INFO  09/08/2010 04:40:10 EventSuite      - Record [stats] Op/sec: 362976
WARN  09/08/2010 04:40:10 EventSuite      - No query handler for [stats]
INFO  09/08/2010 04:40:10 RecorderFactory - Wiped [/tmp/junit/events_csv.txt]
INFO  09/08/2010 04:40:11 EventSuite      - Record [csv] Op/sec: 156494
WARN  09/08/2010 04:40:11 EventSuite      - No query handler for [csv]
INFO  09/08/2010 04:40:11 RecorderFactory - Wiped [/tmp/junit/events_txt.txt]
INFO  09/08/2010 04:40:12 EventSuite      - Record [txt] Op/sec: 179372
INFO  09/08/2010 04:40:13 EventSuite      - Query  [txt] Op/sec: 185013
INFO  09/08/2010 04:40:13 EventSuite      - Event size 5263 bytes.
INFO  09/08/2010 04:40:13 EventSuite      - Record [stats] Op/sec: 180180
INFO  09/08/2010 04:40:13 EventSuite      - Record [stats] MB/sec: 904
WARN  09/08/2010 04:40:13 EventSuite      - No query handler for [stats]
INFO  09/08/2010 04:40:13 RecorderFactory - Wiped [/tmp/junit/events_csv.txt]
INFO  09/08/2010 04:40:13 EventSuite      - Event size 5263 bytes.
INFO  09/08/2010 04:40:16 EventSuite      - Record [csv] Op/sec: 8609
INFO  09/08/2010 04:40:16 EventSuite      - Record [csv] MB/sec: 43
WARN  09/08/2010 04:40:16 EventSuite      - No query handler for [csv]
INFO  09/08/2010 04:40:16 RecorderFactory - Wiped [/tmp/junit/events_txt.txt]
INFO  09/08/2010 04:40:16 EventSuite      - Event size 5263 bytes.
INFO  09/08/2010 04:40:19 EventSuite      - Record [txt] Op/sec: 6784
INFO  09/08/2010 04:40:19 EventSuite      - Record [txt] MB/sec: 34
INFO  09/08/2010 04:40:21 EventSuite      - Query  [txt] Op/sec: 7107
INFO  09/08/2010 04:40:21 EventSuite      - Query  [txt] MB/sec: 35

