INFO  28/12/2010 00:06:09 Comm            - Host address [127.0.0.1]
INFO  28/12/2010 00:06:09 CommRMIServer   - Listening at [30000]
INFO  28/12/2010 00:06:09 Comm            - DTFC Setup.
INFO  28/12/2010 00:06:09 DebugServer     - Listening at 127.0.0.1:40000
INFO  28/12/2010 00:06:09 LockHookSuite   - 
INFO  28/12/2010 00:06:09 LockHookSuite   - Testing LockHooks with:
INFO  28/12/2010 00:06:09 LockHookSuite   -  * 1000 functions registered.
INFO  28/12/2010 00:06:09 LockHookSuite   -  * 1000 references created.
INFO  28/12/2010 00:06:09 LockHookSuite   -  * 128 components locked.
INFO  28/12/2010 00:06:09 LockHookSuite   -  * dummy communication layer being used.
INFO  28/12/2010 00:06:09 LockHookSuite   - 
INFO  28/12/2010 00:06:09 LockHookSuite   - ReferencesLockHook hook took 0ms on average.
INFO  28/12/2010 00:06:09 LockHookSuite   - FunctionsLockHook hook took 0ms on average.

