INFO  27/12/2010 23:58:28 Comm            - Host address [127.0.0.1]
INFO  27/12/2010 23:58:28 CommRMIServer   - Listening at [30000]
INFO  27/12/2010 23:58:28 Comm            - DTFC Setup.
INFO  27/12/2010 23:58:28 DebugServer     - Listening at 127.0.0.1:40000
INFO  27/12/2010 23:58:28 LockHookSuite   - 
INFO  27/12/2010 23:58:28 LockHookSuite   - Testing LockHooks with:
INFO  27/12/2010 23:58:28 LockHookSuite   -  * 1000 functions registered.
INFO  27/12/2010 23:58:28 LockHookSuite   -  * 1000 references created.
INFO  27/12/2010 23:58:28 LockHookSuite   -  * 128 components locked.
INFO  27/12/2010 23:58:28 LockHookSuite   -  * dummy communication layer being used.
INFO  27/12/2010 23:58:28 LockHookSuite   - 
INFO  27/12/2010 23:58:28 LockHookSuite   - ReferencesLockHook hook took 0ms on average.
INFO  27/12/2010 23:58:28 LockHookSuite   - FunctionsLockHook hook took 0ms on average.

