INFO  05/01/2011 05:52:36 Comm            - Host address [127.0.0.1]
INFO  05/01/2011 05:52:36 CommRMIServer   - Listening at [30003]
INFO  05/01/2011 05:52:36 Comm            - DTFC Setup.
INFO  05/01/2011 05:52:36 DebugServer     - Listening at 127.0.0.1:40004
INFO  05/01/2011 05:52:36 LockHookSuite   - 
INFO  05/01/2011 05:52:36 LockHookSuite   - Testing LockHooks with:
INFO  05/01/2011 05:52:36 LockHookSuite   -  * 1000 functions registered.
INFO  05/01/2011 05:52:36 LockHookSuite   -  * 1000 references created.
INFO  05/01/2011 05:52:36 LockHookSuite   -  * 128 components locked.
INFO  05/01/2011 05:52:36 LockHookSuite   -  * dummy communication layer being used.
INFO  05/01/2011 05:52:36 LockHookSuite   - 
INFO  05/01/2011 05:52:36 LockHookSuite   - ReferencesLockHook hook took 0ms on average.
INFO  05/01/2011 05:52:36 LockHookSuite   - FunctionsLockHook hook took 0ms on average.

