INFO  31/01/2011 17:53:50 Comm            - Host address [127.0.0.1]
INFO  31/01/2011 17:53:50 CommRMIServer   - Listening at [30000]
INFO  31/01/2011 17:53:50 Comm            - DTFC Setup.
INFO  31/01/2011 17:53:51 DebugServer     - Listening at 127.0.0.1:40000
INFO  31/01/2011 17:53:51 LockHookSuite   - 
INFO  31/01/2011 17:53:51 LockHookSuite   - Testing LockHooks with:
INFO  31/01/2011 17:53:51 LockHookSuite   -  * 1000 functions registered.
INFO  31/01/2011 17:53:51 LockHookSuite   -  * 1000 references created.
INFO  31/01/2011 17:53:51 LockHookSuite   -  * 128 components locked.
INFO  31/01/2011 17:53:51 LockHookSuite   -  * dummy communication layer being used.
INFO  31/01/2011 17:53:51 LockHookSuite   - 
INFO  31/01/2011 17:53:51 LockHookSuite   - ReferencesLockHook hook took 0ms on average.
INFO  31/01/2011 17:53:51 LockHookSuite   - FunctionsLockHook hook took 0ms on average.

