INFO  29/01/2011 19:58:38 Comm            - Host address [127.0.0.1]
INFO  29/01/2011 19:58:38 CommRMIServer   - Listening at [30000]
INFO  29/01/2011 19:58:38 Comm            - DTFC Setup.
INFO  29/01/2011 19:58:39 DebugServer     - Listening at 127.0.0.1:40000
INFO  29/01/2011 19:58:39 LockHookSuite   - 
INFO  29/01/2011 19:58:39 LockHookSuite   - Testing LockHooks with:
INFO  29/01/2011 19:58:39 LockHookSuite   -  * 1000 functions registered.
INFO  29/01/2011 19:58:39 LockHookSuite   -  * 1000 references created.
INFO  29/01/2011 19:58:39 LockHookSuite   -  * 128 components locked.
INFO  29/01/2011 19:58:39 LockHookSuite   -  * dummy communication layer being used.
INFO  29/01/2011 19:58:39 LockHookSuite   - 
INFO  29/01/2011 19:58:39 LockHookSuite   - ReferencesLockHook hook took 0ms on average.
INFO  29/01/2011 19:58:39 LockHookSuite   - FunctionsLockHook hook took 0ms on average.

