INFO  05/01/2011 06:43:45 Comm            - Host address [127.0.0.1]
INFO  05/01/2011 06:43:45 CommRMIServer   - Listening at [30000]
INFO  05/01/2011 06:43:45 Comm            - DTFC Setup.
INFO  05/01/2011 06:43:45 DebugServer     - Listening at 127.0.0.1:40000
INFO  05/01/2011 06:43:45 LockHookSuite   - 
INFO  05/01/2011 06:43:45 LockHookSuite   - Testing LockHooks with:
INFO  05/01/2011 06:43:45 LockHookSuite   -  * 1000 functions registered.
INFO  05/01/2011 06:43:45 LockHookSuite   -  * 1000 references created.
INFO  05/01/2011 06:43:45 LockHookSuite   -  * 128 components locked.
INFO  05/01/2011 06:43:45 LockHookSuite   -  * dummy communication layer being used.
INFO  05/01/2011 06:43:45 LockHookSuite   - 
INFO  05/01/2011 06:43:46 LockHookSuite   - ReferencesLockHook hook took 0ms on average.
INFO  05/01/2011 06:43:46 LockHookSuite   - FunctionsLockHook hook took 0ms on average.

