INFO  18/01/2011 00:16:47 Comm            - Host address [127.0.0.1]
INFO  18/01/2011 00:16:47 CommRMIServer   - Listening at [30000]
INFO  18/01/2011 00:16:47 Comm            - DTFC Setup.
INFO  18/01/2011 00:16:47 DebugServer     - Listening at 127.0.0.1:40000
INFO  18/01/2011 00:16:47 LockHookSuite   - 
INFO  18/01/2011 00:16:47 LockHookSuite   - Testing LockHooks with:
INFO  18/01/2011 00:16:47 LockHookSuite   -  * 1000 functions registered.
INFO  18/01/2011 00:16:47 LockHookSuite   -  * 1000 references created.
INFO  18/01/2011 00:16:47 LockHookSuite   -  * 128 components locked.
INFO  18/01/2011 00:16:47 LockHookSuite   -  * dummy communication layer being used.
INFO  18/01/2011 00:16:47 LockHookSuite   - 
INFO  18/01/2011 00:16:48 LockHookSuite   - ReferencesLockHook hook took 0ms on average.
INFO  18/01/2011 00:16:48 LockHookSuite   - FunctionsLockHook hook took 0ms on average.

