INFO  31/01/2011 00:27:58 Comm            - Host address [127.0.0.1]
INFO  31/01/2011 00:27:58 CommRMIServer   - Listening at [30000]
INFO  31/01/2011 00:27:58 Comm            - DTFC Setup.
INFO  31/01/2011 00:27:58 DebugServer     - Listening at 127.0.0.1:40000
INFO  31/01/2011 00:27:58 LockHookSuite   - 
INFO  31/01/2011 00:27:58 LockHookSuite   - Testing LockHooks with:
INFO  31/01/2011 00:27:58 LockHookSuite   -  * 1000 functions registered.
INFO  31/01/2011 00:27:58 LockHookSuite   -  * 1000 references created.
INFO  31/01/2011 00:27:58 LockHookSuite   -  * 128 components locked.
INFO  31/01/2011 00:27:58 LockHookSuite   -  * dummy communication layer being used.
INFO  31/01/2011 00:27:58 LockHookSuite   - 
INFO  31/01/2011 00:27:58 LockHookSuite   - ReferencesLockHook hook took 0ms on average.
INFO  31/01/2011 00:27:58 LockHookSuite   - FunctionsLockHook hook took 0ms on average.

