INFO  25/02/2011 06:26:56 Comm            - Host address [127.0.0.1]
INFO  25/02/2011 06:26:56 CommRMIServer   - Listening at [30000]
INFO  25/02/2011 06:26:56 Comm            - DTFC Setup.
INFO  25/02/2011 06:26:56 DebugServer     - Listening at 127.0.0.1:40000
INFO  25/02/2011 06:26:56 LockHookSuite   - 
INFO  25/02/2011 06:26:56 LockHookSuite   - Testing LockHooks with:
INFO  25/02/2011 06:26:56 LockHookSuite   -  * 1000 functions registered.
INFO  25/02/2011 06:26:56 LockHookSuite   -  * 1000 references created.
INFO  25/02/2011 06:26:56 LockHookSuite   -  * 128 components locked.
INFO  25/02/2011 06:26:56 LockHookSuite   -  * dummy communication layer being used.
INFO  25/02/2011 06:26:56 LockHookSuite   - 
INFO  25/02/2011 06:26:57 LockHookSuite   - ReferencesLockHook hook took 0ms on average.
INFO  25/02/2011 06:26:57 LockHookSuite   - FunctionsLockHook hook took 0ms on average.

