INFO  17/01/2011 03:36:37 Comm            - Host address [127.0.0.1]
INFO  17/01/2011 03:36:37 CommRMIServer   - Listening at [30000]
INFO  17/01/2011 03:36:37 Comm            - DTFC Setup.
INFO  17/01/2011 03:36:37 DebugServer     - Listening at 127.0.0.1:40000
INFO  17/01/2011 03:36:37 LockHookSuite   - 
INFO  17/01/2011 03:36:37 LockHookSuite   - Testing LockHooks with:
INFO  17/01/2011 03:36:37 LockHookSuite   -  * 1000 functions registered.
INFO  17/01/2011 03:36:37 LockHookSuite   -  * 1000 references created.
INFO  17/01/2011 03:36:37 LockHookSuite   -  * 128 components locked.
INFO  17/01/2011 03:36:37 LockHookSuite   -  * dummy communication layer being used.
INFO  17/01/2011 03:36:37 LockHookSuite   - 
INFO  17/01/2011 03:36:37 LockHookSuite   - ReferencesLockHook hook took 0ms on average.
INFO  17/01/2011 03:36:37 LockHookSuite   - FunctionsLockHook hook took 0ms on average.

