INFO  21/02/2011 19:23:20 Comm            - Host address [127.0.0.1]
INFO  21/02/2011 19:23:20 CommRMIServer   - Listening at [30000]
INFO  21/02/2011 19:23:20 Comm            - DTFC Setup.
INFO  21/02/2011 19:23:20 DebugServer     - Listening at 127.0.0.1:40000
INFO  21/02/2011 19:23:20 LockHookSuite   - 
INFO  21/02/2011 19:23:20 LockHookSuite   - Testing LockHooks with:
INFO  21/02/2011 19:23:20 LockHookSuite   -  * 1000 functions registered.
INFO  21/02/2011 19:23:20 LockHookSuite   -  * 1000 references created.
INFO  21/02/2011 19:23:20 LockHookSuite   -  * 128 components locked.
INFO  21/02/2011 19:23:20 LockHookSuite   -  * dummy communication layer being used.
INFO  21/02/2011 19:23:20 LockHookSuite   - 
INFO  21/02/2011 19:23:20 LockHookSuite   - ReferencesLockHook hook took 0ms on average.
INFO  21/02/2011 19:23:20 LockHookSuite   - FunctionsLockHook hook took 0ms on average.

