INFO  31/12/2010 07:34:36 Comm            - Host address [127.0.0.1]
INFO  31/12/2010 07:34:36 CommRMIServer   - Listening at [30000]
INFO  31/12/2010 07:34:36 Comm            - DTFC Setup.
INFO  31/12/2010 07:34:36 DebugServer     - Listening at 127.0.0.1:40000
INFO  31/12/2010 07:34:36 LockHookSuite   - 
INFO  31/12/2010 07:34:36 LockHookSuite   - Testing LockHooks with:
INFO  31/12/2010 07:34:36 LockHookSuite   -  * 1000 functions registered.
INFO  31/12/2010 07:34:36 LockHookSuite   -  * 1000 references created.
INFO  31/12/2010 07:34:36 LockHookSuite   -  * 128 components locked.
INFO  31/12/2010 07:34:36 LockHookSuite   -  * dummy communication layer being used.
INFO  31/12/2010 07:34:36 LockHookSuite   - 
INFO  31/12/2010 07:34:36 LockHookSuite   - ReferencesLockHook hook took 0ms on average.
INFO  31/12/2010 07:34:36 LockHookSuite   - FunctionsLockHook hook took 0ms on average.

