INFO  12/11/2011 20:52:07 Comm            - Host address [127.0.0.1]
INFO  12/11/2011 20:52:07 CommRMIServer   - Listening at [30000]
INFO  12/11/2011 20:52:07 Comm            - DTFC Setup.
INFO  12/11/2011 20:52:07 DebugServer     - Listening at 127.0.0.1:40000
INFO  12/11/2011 20:52:07 LockHookSuite   - 
INFO  12/11/2011 20:52:07 LockHookSuite   - Testing LockHooks with:
INFO  12/11/2011 20:52:07 LockHookSuite   -  * 1000 functions registered.
INFO  12/11/2011 20:52:07 LockHookSuite   -  * 1000 references created.
INFO  12/11/2011 20:52:07 LockHookSuite   -  * 128 components locked.
INFO  12/11/2011 20:52:07 LockHookSuite   -  * dummy communication layer being used.
INFO  12/11/2011 20:52:07 LockHookSuite   - 
INFO  12/11/2011 20:52:07 LockHookSuite   - ReferencesLockHook hook took 0ms on average.
INFO  12/11/2011 20:52:07 LockHookSuite   - FunctionsLockHook hook took 0ms on average.

