INFO  19/09/2010 17:35:48 Comm            - Host address [127.0.0.1]
INFO  19/09/2010 17:35:48 CommRMIServer   - Listening at [30000]
INFO  19/09/2010 17:35:48 Comm            - DTFC Setup.
INFO  19/09/2010 17:35:48 DebugServer     - Listening at 127.0.0.1:40000
INFO  19/09/2010 17:35:48 LockHookSuite   - 
INFO  19/09/2010 17:35:48 LockHookSuite   - Testing LockHooks with:
INFO  19/09/2010 17:35:48 LockHookSuite   -  * 1000 functions registered.
INFO  19/09/2010 17:35:48 LockHookSuite   -  * 1000 references created.
INFO  19/09/2010 17:35:48 LockHookSuite   -  * 128 components locked.
INFO  19/09/2010 17:35:48 LockHookSuite   -  * dummy communication layer being used.
INFO  19/09/2010 17:35:48 LockHookSuite   - 
INFO  19/09/2010 17:35:48 LockHookSuite   - ReferencesLockHook hook took 0ms on average.
INFO  19/09/2010 17:35:48 LockHookSuite   - FunctionsLockHook hook took 0ms on average.

