INFO  13/11/2011 00:19:22 Comm            - Host address [127.0.0.1]
INFO  13/11/2011 00:19:22 CommRMIServer   - Listening at [30000]
INFO  13/11/2011 00:19:22 Comm            - DTFC Setup.
INFO  13/11/2011 00:19:22 DebugServer     - Listening at 127.0.0.1:40000
INFO  13/11/2011 00:19:22 LockHookSuite   - 
INFO  13/11/2011 00:19:22 LockHookSuite   - Testing LockHooks with:
INFO  13/11/2011 00:19:22 LockHookSuite   -  * 1000 functions registered.
INFO  13/11/2011 00:19:22 LockHookSuite   -  * 1000 references created.
INFO  13/11/2011 00:19:22 LockHookSuite   -  * 128 components locked.
INFO  13/11/2011 00:19:22 LockHookSuite   -  * dummy communication layer being used.
INFO  13/11/2011 00:19:22 LockHookSuite   - 
INFO  13/11/2011 00:19:22 LockHookSuite   - ReferencesLockHook hook took 0ms on average.
INFO  13/11/2011 00:19:22 LockHookSuite   - FunctionsLockHook hook took 0ms on average.

