INFO  18/12/2010 06:34:07 Comm            - Host address [127.0.0.1]
INFO  18/12/2010 06:34:07 CommRMIServer   - Listening at [30000]
INFO  18/12/2010 06:34:07 Comm            - DTFC Setup.
INFO  18/12/2010 06:34:07 DebugServer     - Listening at 127.0.0.1:40000
INFO  18/12/2010 06:34:07 LockHookSuite   - 
INFO  18/12/2010 06:34:07 LockHookSuite   - Testing LockHooks with:
INFO  18/12/2010 06:34:07 LockHookSuite   -  * 1000 functions registered.
INFO  18/12/2010 06:34:07 LockHookSuite   -  * 1000 references created.
INFO  18/12/2010 06:34:07 LockHookSuite   -  * 128 components locked.
INFO  18/12/2010 06:34:07 LockHookSuite   -  * dummy communication layer being used.
INFO  18/12/2010 06:34:07 LockHookSuite   - 
INFO  18/12/2010 06:34:08 LockHookSuite   - ReferencesLockHook hook took 0ms on average.
INFO  18/12/2010 06:34:08 LockHookSuite   - FunctionsLockHook hook took 0ms on average.

