INFO  12/11/2011 18:36:13 Comm            - Host address [127.0.0.1]
INFO  12/11/2011 18:36:14 CommRMIServer   - Listening at [30000]
INFO  12/11/2011 18:36:14 Comm            - DTFC Setup.
INFO  12/11/2011 18:36:14 DebugServer     - Listening at 127.0.0.1:40000
INFO  12/11/2011 18:36:14 LockHookSuite   - 
INFO  12/11/2011 18:36:14 LockHookSuite   - Testing LockHooks with:
INFO  12/11/2011 18:36:14 LockHookSuite   -  * 1000 functions registered.
INFO  12/11/2011 18:36:14 LockHookSuite   -  * 1000 references created.
INFO  12/11/2011 18:36:14 LockHookSuite   -  * 128 components locked.
INFO  12/11/2011 18:36:14 LockHookSuite   -  * dummy communication layer being used.
INFO  12/11/2011 18:36:14 LockHookSuite   - 
INFO  12/11/2011 18:36:14 LockHookSuite   - ReferencesLockHook hook took 0ms on average.
INFO  12/11/2011 18:36:14 LockHookSuite   - FunctionsLockHook hook took 0ms on average.

