INFO  05/11/2010 05:18:49 Comm            - Host address [127.0.0.1]
INFO  05/11/2010 05:18:49 CommRMIServer   - Listening at [30000]
INFO  05/11/2010 05:18:49 Comm            - DTFC Setup.
INFO  05/11/2010 05:18:50 DebugServer     - Listening at 127.0.0.1:40000
INFO  05/11/2010 05:18:50 LockHookSuite   - 
INFO  05/11/2010 05:18:50 LockHookSuite   - Testing LockHooks with:
INFO  05/11/2010 05:18:50 LockHookSuite   -  * 1000 functions registered.
INFO  05/11/2010 05:18:50 LockHookSuite   -  * 1000 references created.
INFO  05/11/2010 05:18:50 LockHookSuite   -  * 128 components locked.
INFO  05/11/2010 05:18:50 LockHookSuite   -  * dummy communication layer being used.
INFO  05/11/2010 05:18:50 LockHookSuite   - 
INFO  05/11/2010 05:18:50 LockHookSuite   - ReferencesLockHook hook took 0ms on average.
INFO  05/11/2010 05:18:50 LockHookSuite   - FunctionsLockHook hook took 0ms on average.

