INFO  30/01/2011 00:23:43 Comm            - Host address [127.0.0.1]
INFO  30/01/2011 00:23:44 CommRMIServer   - Listening at [30000]
INFO  30/01/2011 00:23:44 Comm            - DTFC Setup.
INFO  30/01/2011 00:23:44 DebugServer     - Listening at 127.0.0.1:40000
INFO  30/01/2011 00:23:44 LockHookSuite   - 
INFO  30/01/2011 00:23:44 LockHookSuite   - Testing LockHooks with:
INFO  30/01/2011 00:23:44 LockHookSuite   -  * 1000 functions registered.
INFO  30/01/2011 00:23:44 LockHookSuite   -  * 1000 references created.
INFO  30/01/2011 00:23:44 LockHookSuite   -  * 128 components locked.
INFO  30/01/2011 00:23:44 LockHookSuite   -  * dummy communication layer being used.
INFO  30/01/2011 00:23:44 LockHookSuite   - 
INFO  30/01/2011 00:23:44 LockHookSuite   - ReferencesLockHook hook took 0ms on average.
INFO  30/01/2011 00:23:44 LockHookSuite   - FunctionsLockHook hook took 0ms on average.

