INFO  23/04/2011 00:34:43 Comm            - Host address [127.0.0.1]
INFO  23/04/2011 00:34:43 CommRMIServer   - Listening at [30000]
INFO  23/04/2011 00:34:43 Comm            - DTFC Setup.
INFO  23/04/2011 00:34:43 DebugServer     - Listening at 127.0.0.1:40000
INFO  23/04/2011 00:34:43 LockHookSuite   - 
INFO  23/04/2011 00:34:43 LockHookSuite   - Testing LockHooks with:
INFO  23/04/2011 00:34:43 LockHookSuite   -  * 1000 functions registered.
INFO  23/04/2011 00:34:43 LockHookSuite   -  * 1000 references created.
INFO  23/04/2011 00:34:43 LockHookSuite   -  * 128 components locked.
INFO  23/04/2011 00:34:43 LockHookSuite   -  * dummy communication layer being used.
INFO  23/04/2011 00:34:43 LockHookSuite   - 
INFO  23/04/2011 00:34:43 LockHookSuite   - ReferencesLockHook hook took 0ms on average.
INFO  23/04/2011 00:34:43 LockHookSuite   - FunctionsLockHook hook took 0ms on average.

