INFO  31/12/2010 20:45:33 Comm            - Host address [127.0.0.1]
INFO  31/12/2010 20:45:33 CommRMIServer   - Listening at [30000]
INFO  31/12/2010 20:45:33 Comm            - DTFC Setup.
INFO  31/12/2010 20:45:33 DebugServer     - Listening at 127.0.0.1:40000
INFO  31/12/2010 20:45:34 LockHookSuite   - 
INFO  31/12/2010 20:45:34 LockHookSuite   - Testing LockHooks with:
INFO  31/12/2010 20:45:34 LockHookSuite   -  * 1000 functions registered.
INFO  31/12/2010 20:45:34 LockHookSuite   -  * 1000 references created.
INFO  31/12/2010 20:45:34 LockHookSuite   -  * 128 components locked.
INFO  31/12/2010 20:45:34 LockHookSuite   -  * dummy communication layer being used.
INFO  31/12/2010 20:45:34 LockHookSuite   - 
INFO  31/12/2010 20:45:34 LockHookSuite   - ReferencesLockHook hook took 1ms on average.
INFO  31/12/2010 20:45:34 LockHookSuite   - FunctionsLockHook hook took 0ms on average.

