INFO  08/01/2011 02:46:03 Comm            - Host address [127.0.0.1]
INFO  08/01/2011 02:46:03 CommRMIServer   - Listening at [30000]
INFO  08/01/2011 02:46:03 Comm            - DTFC Setup.
INFO  08/01/2011 02:46:03 DebugServer     - Listening at 127.0.0.1:40000
INFO  08/01/2011 02:46:03 LockHookSuite   - 
INFO  08/01/2011 02:46:03 LockHookSuite   - Testing LockHooks with:
INFO  08/01/2011 02:46:03 LockHookSuite   -  * 1000 functions registered.
INFO  08/01/2011 02:46:03 LockHookSuite   -  * 1000 references created.
INFO  08/01/2011 02:46:03 LockHookSuite   -  * 128 components locked.
INFO  08/01/2011 02:46:03 LockHookSuite   -  * dummy communication layer being used.
INFO  08/01/2011 02:46:03 LockHookSuite   - 
INFO  08/01/2011 02:46:03 LockHookSuite   - ReferencesLockHook hook took 0ms on average.
INFO  08/01/2011 02:46:03 LockHookSuite   - FunctionsLockHook hook took 0ms on average.

