INFO  31/01/2011 06:25:46 Comm            - Host address [127.0.0.1]
INFO  31/01/2011 06:25:46 CommRMIServer   - Listening at [30000]
INFO  31/01/2011 06:25:46 Comm            - DTFC Setup.
INFO  31/01/2011 06:25:46 DebugServer     - Listening at 127.0.0.1:40000
INFO  31/01/2011 06:25:46 LockHookSuite   - 
INFO  31/01/2011 06:25:46 LockHookSuite   - Testing LockHooks with:
INFO  31/01/2011 06:25:46 LockHookSuite   -  * 1000 functions registered.
INFO  31/01/2011 06:25:46 LockHookSuite   -  * 1000 references created.
INFO  31/01/2011 06:25:46 LockHookSuite   -  * 128 components locked.
INFO  31/01/2011 06:25:46 LockHookSuite   -  * dummy communication layer being used.
INFO  31/01/2011 06:25:46 LockHookSuite   - 
INFO  31/01/2011 06:25:47 LockHookSuite   - ReferencesLockHook hook took 0ms on average.
INFO  31/01/2011 06:25:47 LockHookSuite   - FunctionsLockHook hook took 0ms on average.

