INFO  09/08/2010 04:40:25 Comm            - Host address [10.206.23.127]
INFO  09/08/2010 04:40:25 CommRMIServer   - Listening at [30000]
INFO  09/08/2010 04:40:25 Comm            - DTFC Setup.
INFO  09/08/2010 04:40:25 DebugServer     - Listening at 127.0.0.1:40000
INFO  09/08/2010 04:40:25 LockHookSuite   - 
INFO  09/08/2010 04:40:25 LockHookSuite   - Testing LockHooks with:
INFO  09/08/2010 04:40:25 LockHookSuite   -  * 1000 functions registered.
INFO  09/08/2010 04:40:25 LockHookSuite   -  * 1000 references created.
INFO  09/08/2010 04:40:25 LockHookSuite   -  * 128 components locked.
INFO  09/08/2010 04:40:25 LockHookSuite   -  * dummy communication layer being used.
INFO  09/08/2010 04:40:25 LockHookSuite   - 
INFO  09/08/2010 04:40:25 LockHookSuite   - ReferencesLockHook hook took 0ms on average.
INFO  09/08/2010 04:40:25 LockHookSuite   - FunctionsLockHook hook took 0ms on average.

