INFO  15/08/2010 04:19:35 Comm            - Host address [127.0.0.1]
INFO  15/08/2010 04:19:35 CommRMIServer   - Listening at [30000]
INFO  15/08/2010 04:19:35 Comm            - DTFC Setup.
INFO  15/08/2010 04:19:35 DebugServer     - Listening at 127.0.0.1:40000
INFO  15/08/2010 04:19:35 LockHookSuite   - 
INFO  15/08/2010 04:19:35 LockHookSuite   - Testing LockHooks with:
INFO  15/08/2010 04:19:35 LockHookSuite   -  * 1000 functions registered.
INFO  15/08/2010 04:19:35 LockHookSuite   -  * 1000 references created.
INFO  15/08/2010 04:19:35 LockHookSuite   -  * 128 components locked.
INFO  15/08/2010 04:19:35 LockHookSuite   -  * dummy communication layer being used.
INFO  15/08/2010 04:19:35 LockHookSuite   - 
INFO  15/08/2010 04:19:35 LockHookSuite   - ReferencesLockHook hook took 0ms on average.
INFO  15/08/2010 04:19:35 LockHookSuite   - FunctionsLockHook hook took 0ms on average.

