INFO  07/09/2010 05:18:22 Comm            - Host address [127.0.0.1]
INFO  07/09/2010 05:18:22 CommRMIServer   - Listening at [30000]
INFO  07/09/2010 05:18:22 Comm            - DTFC Setup.
INFO  07/09/2010 05:18:22 DebugServer     - Listening at 127.0.0.1:40000
INFO  07/09/2010 05:18:22 LockHookSuite   - 
INFO  07/09/2010 05:18:22 LockHookSuite   - Testing LockHooks with:
INFO  07/09/2010 05:18:22 LockHookSuite   -  * 1000 functions registered.
INFO  07/09/2010 05:18:22 LockHookSuite   -  * 1000 references created.
INFO  07/09/2010 05:18:22 LockHookSuite   -  * 128 components locked.
INFO  07/09/2010 05:18:22 LockHookSuite   -  * dummy communication layer being used.
INFO  07/09/2010 05:18:22 LockHookSuite   - 
INFO  07/09/2010 05:18:22 LockHookSuite   - ReferencesLockHook hook took 0ms on average.
INFO  07/09/2010 05:18:22 LockHookSuite   - FunctionsLockHook hook took 0ms on average.

