INFO  08/08/2010 19:41:16 Comm            - Host address [10.212.98.48]
INFO  08/08/2010 19:41:16 CommRMIServer   - Listening at [30000]
INFO  08/08/2010 19:41:16 Comm            - DTFC Setup.
INFO  08/08/2010 19:41:16 DebugServer     - Listening at 127.0.0.1:40000
INFO  08/08/2010 19:41:16 LockHookSuite   - 
INFO  08/08/2010 19:41:16 LockHookSuite   - Testing LockHooks with:
INFO  08/08/2010 19:41:16 LockHookSuite   -  * 1000 functions registered.
INFO  08/08/2010 19:41:16 LockHookSuite   -  * 1000 references created.
INFO  08/08/2010 19:41:16 LockHookSuite   -  * 128 components locked.
INFO  08/08/2010 19:41:16 LockHookSuite   -  * dummy communication layer being used.
INFO  08/08/2010 19:41:16 LockHookSuite   - 
INFO  08/08/2010 19:41:16 LockHookSuite   - ReferencesLockHook hook took 0ms on average.
INFO  08/08/2010 19:41:16 LockHookSuite   - FunctionsLockHook hook took 0ms on average.

