INFO  10/08/2010 01:37:29 Comm            - Host address [127.0.0.1]
INFO  10/08/2010 01:37:29 CommRMIServer   - Listening at [30000]
INFO  10/08/2010 01:37:29 Comm            - DTFC Setup.
INFO  10/08/2010 01:37:29 DebugServer     - Listening at 127.0.0.1:40000
INFO  10/08/2010 01:37:29 LockHookSuite   - 
INFO  10/08/2010 01:37:29 LockHookSuite   - Testing LockHooks with:
INFO  10/08/2010 01:37:29 LockHookSuite   -  * 1000 functions registered.
INFO  10/08/2010 01:37:29 LockHookSuite   -  * 1000 references created.
INFO  10/08/2010 01:37:29 LockHookSuite   -  * 128 components locked.
INFO  10/08/2010 01:37:29 LockHookSuite   -  * dummy communication layer being used.
INFO  10/08/2010 01:37:29 LockHookSuite   - 
INFO  10/08/2010 01:37:29 LockHookSuite   - ReferencesLockHook hook took 0ms on average.
INFO  10/08/2010 01:37:29 LockHookSuite   - FunctionsLockHook hook took 0ms on average.

