INFO  09/08/2010 02:25:17 Comm            - Host address [10.212.98.48]
INFO  09/08/2010 02:25:17 CommRMIServer   - Listening at [30000]
INFO  09/08/2010 02:25:17 Comm            - DTFC Setup.
INFO  09/08/2010 02:25:17 DebugServer     - Listening at 127.0.0.1:40000
INFO  09/08/2010 02:25:17 LockHookSuite   - 
INFO  09/08/2010 02:25:17 LockHookSuite   - Testing LockHooks with:
INFO  09/08/2010 02:25:17 LockHookSuite   -  * 1000 functions registered.
INFO  09/08/2010 02:25:17 LockHookSuite   -  * 1000 references created.
INFO  09/08/2010 02:25:17 LockHookSuite   -  * 128 components locked.
INFO  09/08/2010 02:25:17 LockHookSuite   -  * dummy communication layer being used.
INFO  09/08/2010 02:25:17 LockHookSuite   - 
INFO  09/08/2010 02:25:18 LockHookSuite   - ReferencesLockHook hook took 0ms on average.
INFO  09/08/2010 02:25:18 LockHookSuite   - FunctionsLockHook hook took 0ms on average.

