INFO  28/12/2010 00:06:11 NumberUtilSuite - Testing [1000000]
INFO  28/12/2010 00:06:12 NumberUtilSuite - NumberUtil.isLong() took: 117ms
INFO  28/12/2010 00:06:13 NumberUtilSuite - Regular expression took:  1159ms
INFO  28/12/2010 00:06:13 NumberUtilSuite - Long.valueOf() took:      422ms
INFO  28/12/2010 00:06:13 NumberUtilSuite - regular expression matching: true
INFO  28/12/2010 00:06:13 NumberUtilSuite - NumberUtil.isLong:           true
INFO  28/12/2010 00:06:13 NumberUtilSuite - isLong using Long.valueOf(): true
INFO  28/12/2010 00:06:13 NumberUtilSuite - Testing [1233334a]
INFO  28/12/2010 00:06:13 NumberUtilSuite - NumberUtil.isLong() took: 92ms
INFO  28/12/2010 00:06:14 NumberUtilSuite - Regular expression took:  1137ms
INFO  28/12/2010 00:06:22 NumberUtilSuite - Long.valueOf() took:      7641ms
INFO  28/12/2010 00:06:22 NumberUtilSuite - regular expression matching: false
INFO  28/12/2010 00:06:22 NumberUtilSuite - NumberUtil.isLong:           false
INFO  28/12/2010 00:06:22 NumberUtilSuite - isLong using Long.valueOf(): false
INFO  28/12/2010 00:06:22 NumberUtilSuite - Testing [100.123]
INFO  28/12/2010 00:06:22 NumberUtilSuite - NumberUtil.isDouble() took: 62ms
INFO  28/12/2010 00:06:23 NumberUtilSuite - Regular expression took:  1177ms
INFO  28/12/2010 00:06:24 NumberUtilSuite - Double.valueOf() took:      346ms
INFO  28/12/2010 00:06:24 NumberUtilSuite - regular expression matching: true
INFO  28/12/2010 00:06:24 NumberUtilSuite - NumberUtil.isdouble:           true
INFO  28/12/2010 00:06:24 NumberUtilSuite - isDouble using Double.valueOf(): true
INFO  28/12/2010 00:06:24 NumberUtilSuite - Testing [123.334a]
INFO  28/12/2010 00:06:24 NumberUtilSuite - NumberUtil.isDouble() took: 124ms
INFO  28/12/2010 00:06:27 NumberUtilSuite - Regular expression took:  2760ms
INFO  28/12/2010 00:06:34 NumberUtilSuite - Double.valueOf() took:      7541ms
INFO  28/12/2010 00:06:34 NumberUtilSuite - regular expression matching: false
INFO  28/12/2010 00:06:34 NumberUtilSuite - NumberUtil.isdouble:           false
INFO  28/12/2010 00:06:34 NumberUtilSuite - isDouble using Double.valueOf(): false

