INFO  28/12/2010 00:14:13 NumberUtilSuite - Testing [1000000]
INFO  28/12/2010 00:14:13 NumberUtilSuite - NumberUtil.isLong() took: 106ms
INFO  28/12/2010 00:14:14 NumberUtilSuite - Regular expression took:  1111ms
INFO  28/12/2010 00:14:15 NumberUtilSuite - Long.valueOf() took:      482ms
INFO  28/12/2010 00:14:15 NumberUtilSuite - regular expression matching: true
INFO  28/12/2010 00:14:15 NumberUtilSuite - NumberUtil.isLong:           true
INFO  28/12/2010 00:14:15 NumberUtilSuite - isLong using Long.valueOf(): true
INFO  28/12/2010 00:14:15 NumberUtilSuite - Testing [1233334a]
INFO  28/12/2010 00:14:15 NumberUtilSuite - NumberUtil.isLong() took: 94ms
INFO  28/12/2010 00:14:16 NumberUtilSuite - Regular expression took:  1129ms
INFO  28/12/2010 00:14:24 NumberUtilSuite - Long.valueOf() took:      7660ms
INFO  28/12/2010 00:14:24 NumberUtilSuite - regular expression matching: false
INFO  28/12/2010 00:14:24 NumberUtilSuite - NumberUtil.isLong:           false
INFO  28/12/2010 00:14:24 NumberUtilSuite - isLong using Long.valueOf(): false
INFO  28/12/2010 00:14:24 NumberUtilSuite - Testing [100.123]
INFO  28/12/2010 00:14:24 NumberUtilSuite - NumberUtil.isDouble() took: 113ms
INFO  28/12/2010 00:14:25 NumberUtilSuite - Regular expression took:  1177ms
INFO  28/12/2010 00:14:25 NumberUtilSuite - Double.valueOf() took:      372ms
INFO  28/12/2010 00:14:25 NumberUtilSuite - regular expression matching: true
INFO  28/12/2010 00:14:25 NumberUtilSuite - NumberUtil.isdouble:           true
INFO  28/12/2010 00:14:25 NumberUtilSuite - isDouble using Double.valueOf(): true
INFO  28/12/2010 00:14:25 NumberUtilSuite - Testing [123.334a]
INFO  28/12/2010 00:14:25 NumberUtilSuite - NumberUtil.isDouble() took: 74ms
INFO  28/12/2010 00:14:28 NumberUtilSuite - Regular expression took:  2740ms
INFO  28/12/2010 00:14:36 NumberUtilSuite - Double.valueOf() took:      7456ms
INFO  28/12/2010 00:14:36 NumberUtilSuite - regular expression matching: false
INFO  28/12/2010 00:14:36 NumberUtilSuite - NumberUtil.isdouble:           false
INFO  28/12/2010 00:14:36 NumberUtilSuite - isDouble using Double.valueOf(): false

