INFO  27/12/2010 23:58:30 NumberUtilSuite - Testing [1000000]
INFO  27/12/2010 23:58:30 NumberUtilSuite - NumberUtil.isLong() took: 145ms
INFO  27/12/2010 23:58:32 NumberUtilSuite - Regular expression took:  1212ms
INFO  27/12/2010 23:58:32 NumberUtilSuite - Long.valueOf() took:      437ms
INFO  27/12/2010 23:58:32 NumberUtilSuite - regular expression matching: true
INFO  27/12/2010 23:58:32 NumberUtilSuite - NumberUtil.isLong:           true
INFO  27/12/2010 23:58:32 NumberUtilSuite - isLong using Long.valueOf(): true
INFO  27/12/2010 23:58:32 NumberUtilSuite - Testing [1233334a]
INFO  27/12/2010 23:58:32 NumberUtilSuite - NumberUtil.isLong() took: 108ms
INFO  27/12/2010 23:58:33 NumberUtilSuite - Regular expression took:  1230ms
INFO  27/12/2010 23:58:41 NumberUtilSuite - Long.valueOf() took:      7655ms
INFO  27/12/2010 23:58:41 NumberUtilSuite - regular expression matching: false
INFO  27/12/2010 23:58:41 NumberUtilSuite - NumberUtil.isLong:           false
INFO  27/12/2010 23:58:41 NumberUtilSuite - isLong using Long.valueOf(): false
INFO  27/12/2010 23:58:41 NumberUtilSuite - Testing [100.123]
INFO  27/12/2010 23:58:41 NumberUtilSuite - NumberUtil.isDouble() took: 123ms
INFO  27/12/2010 23:58:42 NumberUtilSuite - Regular expression took:  1199ms
INFO  27/12/2010 23:58:43 NumberUtilSuite - Double.valueOf() took:      397ms
INFO  27/12/2010 23:58:43 NumberUtilSuite - regular expression matching: true
INFO  27/12/2010 23:58:43 NumberUtilSuite - NumberUtil.isdouble:           true
INFO  27/12/2010 23:58:43 NumberUtilSuite - isDouble using Double.valueOf(): true
INFO  27/12/2010 23:58:43 NumberUtilSuite - Testing [123.334a]
INFO  27/12/2010 23:58:43 NumberUtilSuite - NumberUtil.isDouble() took: 72ms
INFO  27/12/2010 23:58:46 NumberUtilSuite - Regular expression took:  3195ms
INFO  27/12/2010 23:58:53 NumberUtilSuite - Double.valueOf() took:      7394ms
INFO  27/12/2010 23:58:53 NumberUtilSuite - regular expression matching: false
INFO  27/12/2010 23:58:53 NumberUtilSuite - NumberUtil.isdouble:           false
INFO  27/12/2010 23:58:53 NumberUtilSuite - isDouble using Double.valueOf(): false

