<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<title>TaskDef Task</title>
<link rel="stylesheet" type="text/css" href="../stylesheets/antmanual.css">
</head>

<body>

<h2><a name="taskdef">Taskdef</a></h2>
<h3>Description</h3>
  <p>Adds a task definition to the current project, such that this new task can be
    used in the current project.</p>
  <p>This task is a form of <a href="typedef.html">Typedef</a> with the
    attributes "adapter" and "adaptto" set to the values 
    "org.apache.tools.ant.TaskAdapter" and "org.apache.tools.ant.Task"
    respectively.
<h3>Examples</h3>
<pre>  &lt;taskdef name=&quot;myjavadoc&quot; classname=&quot;com.mydomain.JavadocTask&quot;/&gt;</pre>
<p>makes a task called <code>myjavadoc</code> available to Ant. The class <code>com.mydomain.JavadocTask</code>
implements the task.</p>
<hr>
<p align="center">Copyright &copy; 2000-2003 Apache Software Foundation. All rights
Reserved.</p>

</body>
</html>

