http.perf.arithmetic.add.start=1293775499653
http.perf.arithmetic.add.stop=1293775499653
http.perf.arithmetic.add.ops=13564.840
http.perf.arithmetic.add.build=1293775474576

http.perf.arithmetic.mod.start=1293775499653
http.perf.arithmetic.mod.stop=1293775499653
http.perf.arithmetic.mod.ops=15644.555
http.perf.arithmetic.mod.build=1293775474576

http.perf.arithmetic.sub.start=1293775499653
http.perf.arithmetic.sub.stop=1293775499653
http.perf.arithmetic.sub.ops=15644.555
http.perf.arithmetic.sub.build=1293775474576

http.perf.arithmetic.div.start=1293775499653
http.perf.arithmetic.div.stop=1293775499653
http.perf.arithmetic.div.ops=15728.217
http.perf.arithmetic.div.build=1293775474576

http.perf.arithmetic.mul.start=1293775499653
http.perf.arithmetic.mul.stop=1293775499653
http.perf.arithmetic.mul.ops=15688.735
http.perf.arithmetic.mul.build=1293775474576

http.perf.arithmetic.abs.start=1293775499653
http.perf.arithmetic.abs.stop=1293775499653
http.perf.arithmetic.abs.ops=14488.554
http.perf.arithmetic.abs.build=1293775474576

http.perf.events.remote.start=1293775551844
http.perf.events.remote.stop=1293775551844
http.perf.events.remote.ops=13743.815
http.perf.events.remote.build=1293775474576

http.perf.events.local.start=1293775551913
http.perf.events.local.stop=1293775551913
http.perf.events.local.ops=93.093
http.perf.events.local.build=1293775474576

http.perf.recorder.txt.writes.start=1293775558363
http.perf.recorder.txt.writes.stop=1293775558363
http.perf.recorder.txt.writes.ops=40000
http.perf.recorder.txt.writes.build=1293775474576

http.perf.recorder.csv.writes.start=1293775563632
http.perf.recorder.csv.writes.stop=1293775563632
http.perf.recorder.csv.writes.ops=40000
http.perf.recorder.csv.writes.build=1293775474576

http.perf.query.txt.queries.start=1293775622686
http.perf.query.txt.queries.stop=1293775622686
http.perf.query.txt.queries.ops=13000
http.perf.query.txt.queries.build=1293775474576

http.perf.stats.txt.calcs.start=1293775661717
http.perf.stats.txt.calcs.stop=1293775661717
http.perf.stats.txt.calcs.ops=55555
http.perf.stats.txt.calcs.build=1293775474576

http.perf.choices.start=1293775682964
http.perf.choices.stop=1293775682964
http.perf.choices.ops=32364.554
http.perf.choices.build=1293775474576

http.perf.function.calls.start=1293775710967
http.perf.function.calls.stop=1293775710967
http.perf.function.calls.ops=22612.157
http.perf.function.calls.build=1293775474576

http.perf.property.resolution.start=1293775724262
http.perf.property.resolution.stop=1293775724262
http.perf.property.resolution.ops=38461
http.perf.property.resolution.build=1293775474576

http.perf.random.randomInt.generator.start=1293775743659
http.perf.random.randomInt.generator.stop=1293775743659
http.perf.random.randomInt.generator.ops=26315
http.perf.random.randomInt.generator.build=1293775474576

http.perf.random.randomLong.generator.start=1293775763322
http.perf.random.randomLong.generator.stop=1293775763322
http.perf.random.randomLong.generator.ops=26315
http.perf.random.randomLong.generator.build=1293775474576

http.perf.random.randomDouble.generator.start=1293775787189
http.perf.random.randomDouble.generator.stop=1293775787189
http.perf.random.randomDouble.generator.ops=21739
http.perf.random.randomDouble.generator.build=1293775474576

http.perf.random.gaussianLong.generator.start=1293775807650
http.perf.random.gaussianLong.generator.stop=1293775807650
http.perf.random.gaussianLong.generator.ops=25000
http.perf.random.gaussianLong.generator.build=1293775474576

http.perf.range.access.start=1293775819669
http.perf.range.access.stop=1293775819670
http.perf.range.access.ops=45454
http.perf.range.access.build=1293775474576

http.perf.share.single.remote.syncs.start=1293775861024
http.perf.share.single.remote.syncs.stop=1293775861024
http.perf.share.single.remote.syncs.ops=250
http.perf.share.single.remote.syncs.build=1293775474576

http.perf.share.single.local.syncs.start=1293775873954
http.perf.share.single.local.syncs.stop=1293775873954
http.perf.share.single.local.syncs.ops=4166
http.perf.share.single.local.syncs.build=1293775474576

http.perf.share.queue.remote.syncs.start=1293775909909
http.perf.share.queue.remote.syncs.stop=1293775909909
http.perf.share.queue.remote.syncs.ops=285
http.perf.share.queue.remote.syncs.build=1293775474576

http.perf.share.queue.local.syncs.start=1293775922391
http.perf.share.queue.local.syncs.stop=1293775922391
http.perf.share.queue.local.syncs.ops=4166
http.perf.share.queue.local.syncs.build=1293775474576

http.perf.share.cumulative.remote.syncs.start=1293775959048
http.perf.share.cumulative.remote.syncs.stop=1293775959048
http.perf.share.cumulative.remote.syncs.ops=277
http.perf.share.cumulative.remote.syncs.build=1293775474576

http.perf.share.cumulative.local.syncs.start=1293775971954
http.perf.share.cumulative.local.syncs.stop=1293775971954
http.perf.share.cumulative.local.syncs.ops=4166
http.perf.share.cumulative.local.syncs.build=1293775474576

http.perf.rendezvous.local.visits.start=1293775992137
http.perf.rendezvous.local.visits.stop=1293775992137
http.perf.rendezvous.local.visits.ops=10526
http.perf.rendezvous.local.visits.build=1293775474576

http.perf.rendezvous.remote.visits.start=1293776027167
http.perf.rendezvous.remote.visits.stop=1293776027167
http.perf.rendezvous.remote.visits.ops=285
http.perf.rendezvous.remote.visits.build=1293775474576

http.perf.http.post.start=1293776166753
http.perf.http.post.stop=1293776166753
http.perf.http.post.ops=918.274
http.perf.http.post.build=1293775474576

http.perf.http.put.start=1293776168193
http.perf.http.put.stop=1293776168193
http.perf.http.put.ops=1117.194
http.perf.http.put.build=1293775474576

http.perf.http.get.start=1293776169690
http.perf.http.get.stop=1293776169690
http.perf.http.get.ops=1990.842
http.perf.http.get.build=1293775474576

http.perf.http.head.start=1293776171173
http.perf.http.head.stop=1293776171173
http.perf.http.head.ops=2131.287
http.perf.http.head.build=1293775474576

http.perf.http.delete.start=1293776172681
http.perf.http.delete.stop=1293776172681
http.perf.http.delete.ops=2057.190
http.perf.http.delete.build=1293775474576

http.perf.xml.xpath.simple_xpath.access.start=1293776191713
http.perf.xml.xpath.simple_xpath.access.stop=1293776191713
http.perf.xml.xpath.simple_xpath.access.ops=2777
http.perf.xml.xpath.simple_xpath.access.build=1293775474576

http.perf.xml.xpath.complex_xpath.access.start=1293776210147
http.perf.xml.xpath.complex_xpath.access.stop=1293776210147
http.perf.xml.xpath.complex_xpath.access.ops=555
http.perf.xml.xpath.complex_xpath.access.build=1293775474576

http.perf.arithmetic.add.start=1293777680800
http.perf.arithmetic.add.stop=1293777680800
http.perf.arithmetic.add.ops=13109.597
http.perf.arithmetic.add.build=1293777655458

http.perf.arithmetic.mod.start=1293777680800
http.perf.arithmetic.mod.stop=1293777680800
http.perf.arithmetic.mod.ops=15379.883
http.perf.arithmetic.mod.build=1293777655458

http.perf.arithmetic.sub.start=1293777680800
http.perf.arithmetic.sub.stop=1293777680800
http.perf.arithmetic.sub.ops=15812.777
http.perf.arithmetic.sub.build=1293777655458

http.perf.arithmetic.div.start=1293777680800
http.perf.arithmetic.div.stop=1293777680800
http.perf.arithmetic.div.ops=14480.162
http.perf.arithmetic.div.build=1293777655458

http.perf.arithmetic.mul.start=1293777680800
http.perf.arithmetic.mul.stop=1293777680800
http.perf.arithmetic.mul.ops=15513.497
http.perf.arithmetic.mul.build=1293777655458

http.perf.arithmetic.abs.start=1293777680800
http.perf.arithmetic.abs.stop=1293777680800
http.perf.arithmetic.abs.ops=14641.289
http.perf.arithmetic.abs.build=1293777655458

http.perf.events.remote.start=1293777733331
http.perf.events.remote.stop=1293777733331
http.perf.events.remote.ops=13312.034
http.perf.events.remote.build=1293777655458

http.perf.events.local.start=1293777733336
http.perf.events.local.stop=1293777733336
http.perf.events.local.ops=93.058
http.perf.events.local.build=1293777655458

http.perf.recorder.txt.writes.start=1293777740482
http.perf.recorder.txt.writes.stop=1293777740482
http.perf.recorder.txt.writes.ops=40000
http.perf.recorder.txt.writes.build=1293777655458

http.perf.recorder.csv.writes.start=1293777745684
http.perf.recorder.csv.writes.stop=1293777745684
http.perf.recorder.csv.writes.ops=40000
http.perf.recorder.csv.writes.build=1293777655458

http.perf.query.txt.queries.start=1293777804404
http.perf.query.txt.queries.stop=1293777804404
http.perf.query.txt.queries.ops=13000
http.perf.query.txt.queries.build=1293777655458

http.perf.stats.txt.calcs.start=1293777842893
http.perf.stats.txt.calcs.stop=1293777842893
http.perf.stats.txt.calcs.ops=62500
http.perf.stats.txt.calcs.build=1293777655458

http.perf.choices.start=1293777864046
http.perf.choices.stop=1293777864046
http.perf.choices.ops=32492.853
http.perf.choices.build=1293777655458

http.perf.function.calls.start=1293777892030
http.perf.function.calls.stop=1293777892030
http.perf.function.calls.ops=22641.851
http.perf.function.calls.build=1293777655458

http.perf.property.resolution.start=1293777905091
http.perf.property.resolution.stop=1293777905091
http.perf.property.resolution.ops=41666
http.perf.property.resolution.build=1293777655458

http.perf.random.randomInt.generator.start=1293777924276
http.perf.random.randomInt.generator.stop=1293777924276
http.perf.random.randomInt.generator.ops=27777
http.perf.random.randomInt.generator.build=1293777655458

http.perf.random.randomLong.generator.start=1293777943808
http.perf.random.randomLong.generator.stop=1293777943808
http.perf.random.randomLong.generator.ops=26315
http.perf.random.randomLong.generator.build=1293777655458

http.perf.random.randomDouble.generator.start=1293777967616
http.perf.random.randomDouble.generator.stop=1293777967616
http.perf.random.randomDouble.generator.ops=21739
http.perf.random.randomDouble.generator.build=1293777655458

http.perf.random.gaussianLong.generator.start=1293777987508
http.perf.random.gaussianLong.generator.stop=1293777987508
http.perf.random.gaussianLong.generator.ops=26315
http.perf.random.gaussianLong.generator.build=1293777655458

http.perf.range.access.start=1293777999272
http.perf.range.access.stop=1293777999272
http.perf.range.access.ops=45454
http.perf.range.access.build=1293777655458

http.perf.share.single.remote.syncs.start=1293778040787
http.perf.share.single.remote.syncs.stop=1293778040787
http.perf.share.single.remote.syncs.ops=250
http.perf.share.single.remote.syncs.build=1293777655458

http.perf.share.single.local.syncs.start=1293778053300
http.perf.share.single.local.syncs.stop=1293778053300
http.perf.share.single.local.syncs.ops=4166
http.perf.share.single.local.syncs.build=1293777655458

http.perf.share.queue.remote.syncs.start=1293778088197
http.perf.share.queue.remote.syncs.stop=1293778088197
http.perf.share.queue.remote.syncs.ops=294
http.perf.share.queue.remote.syncs.build=1293777655458

http.perf.share.queue.local.syncs.start=1293778101277
http.perf.share.queue.local.syncs.stop=1293778101277
http.perf.share.queue.local.syncs.ops=3846
http.perf.share.queue.local.syncs.build=1293777655458

http.perf.share.cumulative.remote.syncs.start=1293778135972
http.perf.share.cumulative.remote.syncs.stop=1293778135972
http.perf.share.cumulative.remote.syncs.ops=294
http.perf.share.cumulative.remote.syncs.build=1293777655458

http.perf.share.cumulative.local.syncs.start=1293778149050
http.perf.share.cumulative.local.syncs.stop=1293778149050
http.perf.share.cumulative.local.syncs.ops=3846
http.perf.share.cumulative.local.syncs.build=1293777655458

http.perf.rendezvous.local.visits.start=1293778168999
http.perf.rendezvous.local.visits.stop=1293778168999
http.perf.rendezvous.local.visits.ops=10526
http.perf.rendezvous.local.visits.build=1293777655458

http.perf.rendezvous.remote.visits.start=1293778204737
http.perf.rendezvous.remote.visits.stop=1293778204737
http.perf.rendezvous.remote.visits.ops=285
http.perf.rendezvous.remote.visits.build=1293777655458

http.perf.http.post.start=1293778344603
http.perf.http.post.stop=1293778344603
http.perf.http.post.ops=932.227
http.perf.http.post.build=1293777655458

http.perf.http.put.start=1293778346170
http.perf.http.put.stop=1293778346170
http.perf.http.put.ops=1125.999
http.perf.http.put.build=1293777655458

http.perf.http.get.start=1293778347703
http.perf.http.get.stop=1293778347703
http.perf.http.get.ops=2111.932
http.perf.http.get.build=1293777655458

http.perf.http.head.start=1293778349167
http.perf.http.head.stop=1293778349167
http.perf.http.head.ops=2121.791
http.perf.http.head.build=1293777655458

http.perf.http.delete.start=1293778350633
http.perf.http.delete.stop=1293778350633
http.perf.http.delete.ops=2041.650
http.perf.http.delete.build=1293777655458

http.perf.xml.xpath.simple_xpath.access.start=1293778369048
http.perf.xml.xpath.simple_xpath.access.stop=1293778369048
http.perf.xml.xpath.simple_xpath.access.ops=2777
http.perf.xml.xpath.simple_xpath.access.build=1293777655458

http.perf.xml.xpath.complex_xpath.access.start=1293778387114
http.perf.xml.xpath.complex_xpath.access.stop=1293778387114
http.perf.xml.xpath.complex_xpath.access.ops=555
http.perf.xml.xpath.complex_xpath.access.build=1293777655458

