
http.perf.arithmetic.add.start=1293863579202
http.perf.arithmetic.add.stop=1293863579202
http.perf.arithmetic.add.ops=2702.703
http.perf.arithmetic.add.build=5e5b08d337f1133d83ccc4706f81bad2357f6dd4

http.perf.arithmetic.mod.start=1293863579202
http.perf.arithmetic.mod.stop=1293863579202
http.perf.arithmetic.mod.ops=3448.276
http.perf.arithmetic.mod.build=5e5b08d337f1133d83ccc4706f81bad2357f6dd4

http.perf.arithmetic.sub.start=1293863579202
http.perf.arithmetic.sub.stop=1293863579202
http.perf.arithmetic.sub.ops=2564.103
http.perf.arithmetic.sub.build=5e5b08d337f1133d83ccc4706f81bad2357f6dd4

http.perf.arithmetic.div.start=1293863579202
http.perf.arithmetic.div.stop=1293863579202
http.perf.arithmetic.div.ops=8333.333
http.perf.arithmetic.div.build=5e5b08d337f1133d83ccc4706f81bad2357f6dd4

http.perf.arithmetic.mul.start=1293863579202
http.perf.arithmetic.mul.stop=1293863579202
http.perf.arithmetic.mul.ops=9090.909
http.perf.arithmetic.mul.build=5e5b08d337f1133d83ccc4706f81bad2357f6dd4

http.perf.arithmetic.abs.start=1293863579202
http.perf.arithmetic.abs.stop=1293863579203
http.perf.arithmetic.abs.ops=2702.703
http.perf.arithmetic.abs.build=5e5b08d337f1133d83ccc4706f81bad2357f6dd4

http.perf.events.remote.start=1293863580835
http.perf.events.remote.stop=1293863580835
http.perf.events.remote.ops=2272.727
http.perf.events.remote.build=5e5b08d337f1133d83ccc4706f81bad2357f6dd4

http.perf.events.local.start=1293863580836
http.perf.events.local.stop=1293863580836
http.perf.events.local.ops=54.945
http.perf.events.local.build=5e5b08d337f1133d83ccc4706f81bad2357f6dd4

http.perf.recorder.txt.writes.start=1293863581863
http.perf.recorder.txt.writes.stop=1293863581863
http.perf.recorder.txt.writes.ops=100
http.perf.recorder.txt.writes.build=5e5b08d337f1133d83ccc4706f81bad2357f6dd4

http.perf.recorder.csv.writes.start=1293863581869
http.perf.recorder.csv.writes.stop=1293863581869
http.perf.recorder.csv.writes.ops=100
http.perf.recorder.csv.writes.build=5e5b08d337f1133d83ccc4706f81bad2357f6dd4

http.perf.query.txt.queries.start=1293863582293
http.perf.query.txt.queries.stop=1293863582293
http.perf.query.txt.queries.ops=2000
http.perf.query.txt.queries.build=5e5b08d337f1133d83ccc4706f81bad2357f6dd4

http.perf.stats.txt.calcs.start=1293863582522
http.perf.stats.txt.calcs.stop=1293863582522
http.perf.stats.txt.calcs.ops=9223372036854775807
http.perf.stats.txt.calcs.build=5e5b08d337f1133d83ccc4706f81bad2357f6dd4

http.perf.choices.start=1293863582809
http.perf.choices.stop=1293863582809
http.perf.choices.ops=33333.333
http.perf.choices.build=5e5b08d337f1133d83ccc4706f81bad2357f6dd4

http.perf.function.calls.start=1293863583022
http.perf.function.calls.stop=1293863583022
http.perf.function.calls.ops=20000.000
http.perf.function.calls.build=5e5b08d337f1133d83ccc4706f81bad2357f6dd4

http.perf.property.resolution.start=1293863583241
http.perf.property.resolution.stop=1293863583241
http.perf.property.resolution.ops=9223372036854775807
http.perf.property.resolution.build=5e5b08d337f1133d83ccc4706f81bad2357f6dd4

http.perf.random.randomInt.generator.start=1293863583406
http.perf.random.randomInt.generator.stop=1293863583406
http.perf.random.randomInt.generator.ops=9223372036854775807
http.perf.random.randomInt.generator.build=5e5b08d337f1133d83ccc4706f81bad2357f6dd4

http.perf.random.randomLong.generator.start=1293863583449
http.perf.random.randomLong.generator.stop=1293863583449
http.perf.random.randomLong.generator.ops=9223372036854775807
http.perf.random.randomLong.generator.build=5e5b08d337f1133d83ccc4706f81bad2357f6dd4

http.perf.random.randomDouble.generator.start=1293863583453
http.perf.random.randomDouble.generator.stop=1293863583453
http.perf.random.randomDouble.generator.ops=9223372036854775807
http.perf.random.randomDouble.generator.build=5e5b08d337f1133d83ccc4706f81bad2357f6dd4

http.perf.random.gaussianLong.generator.start=1293863583455
http.perf.random.gaussianLong.generator.stop=1293863583455
http.perf.random.gaussianLong.generator.ops=9223372036854775807
http.perf.random.gaussianLong.generator.build=5e5b08d337f1133d83ccc4706f81bad2357f6dd4

http.perf.range.access.start=1293863583696
http.perf.range.access.stop=1293863583696
http.perf.range.access.ops=9223372036854775807
http.perf.range.access.build=5e5b08d337f1133d83ccc4706f81bad2357f6dd4

http.perf.share.single.remote.syncs.start=1293863585811
http.perf.share.single.remote.syncs.stop=1293863585811
http.perf.share.single.remote.syncs.ops=100
http.perf.share.single.remote.syncs.build=5e5b08d337f1133d83ccc4706f81bad2357f6dd4

http.perf.share.single.local.syncs.start=1293863585822
http.perf.share.single.local.syncs.stop=1293863585822
http.perf.share.single.local.syncs.ops=100
http.perf.share.single.local.syncs.build=5e5b08d337f1133d83ccc4706f81bad2357f6dd4

http.perf.share.queue.remote.syncs.start=1293863586497
http.perf.share.queue.remote.syncs.stop=1293863586497
http.perf.share.queue.remote.syncs.ops=100
http.perf.share.queue.remote.syncs.build=5e5b08d337f1133d83ccc4706f81bad2357f6dd4

http.perf.share.queue.local.syncs.start=1293863586584
http.perf.share.queue.local.syncs.stop=1293863586584
http.perf.share.queue.local.syncs.ops=100
http.perf.share.queue.local.syncs.build=5e5b08d337f1133d83ccc4706f81bad2357f6dd4

http.perf.share.cumulative.remote.syncs.start=1293863587094
http.perf.share.cumulative.remote.syncs.stop=1293863587094
http.perf.share.cumulative.remote.syncs.ops=100
http.perf.share.cumulative.remote.syncs.build=5e5b08d337f1133d83ccc4706f81bad2357f6dd4

http.perf.share.cumulative.local.syncs.start=1293863587158
http.perf.share.cumulative.local.syncs.stop=1293863587158
http.perf.share.cumulative.local.syncs.ops=100
http.perf.share.cumulative.local.syncs.build=5e5b08d337f1133d83ccc4706f81bad2357f6dd4

http.perf.rendezvous.local.visits.start=1293863587747
http.perf.rendezvous.local.visits.stop=1293863587747
http.perf.rendezvous.local.visits.ops=100
http.perf.rendezvous.local.visits.build=5e5b08d337f1133d83ccc4706f81bad2357f6dd4

http.perf.rendezvous.remote.visits.start=1293863588464
http.perf.rendezvous.remote.visits.stop=1293863588464
http.perf.rendezvous.remote.visits.ops=100
http.perf.rendezvous.remote.visits.build=5e5b08d337f1133d83ccc4706f81bad2357f6dd4

http.perf.http.post.start=1293863594562
http.perf.http.post.stop=1293863594562
http.perf.http.post.ops=263.852
http.perf.http.post.build=5e5b08d337f1133d83ccc4706f81bad2357f6dd4

http.perf.http.put.start=1293863594593
http.perf.http.put.stop=1293863594593
http.perf.http.put.ops=444.444
http.perf.http.put.build=5e5b08d337f1133d83ccc4706f81bad2357f6dd4

http.perf.http.get.start=1293863594600
http.perf.http.get.stop=1293863594600
http.perf.http.get.ops=641.026
http.perf.http.get.build=5e5b08d337f1133d83ccc4706f81bad2357f6dd4

http.perf.http.head.start=1293863594622
http.perf.http.head.stop=1293863594622
http.perf.http.head.ops=781.250
http.perf.http.head.build=5e5b08d337f1133d83ccc4706f81bad2357f6dd4

http.perf.http.delete.start=1293863594642
http.perf.http.delete.stop=1293863594642
http.perf.http.delete.ops=757.576
http.perf.http.delete.build=5e5b08d337f1133d83ccc4706f81bad2357f6dd4

http.perf.xml.xpath.simple_xpath.access.start=1293863595248
http.perf.xml.xpath.simple_xpath.access.stop=1293863595248
http.perf.xml.xpath.simple_xpath.access.ops=9223372036854775807
http.perf.xml.xpath.simple_xpath.access.build=5e5b08d337f1133d83ccc4706f81bad2357f6dd4

http.perf.xml.xpath.complex_xpath.access.start=1293863595783
http.perf.xml.xpath.complex_xpath.access.stop=1293863595783
http.perf.xml.xpath.complex_xpath.access.ops=9223372036854775807
http.perf.xml.xpath.complex_xpath.access.build=5e5b08d337f1133d83ccc4706f81bad2357f6dd4

http.perf.arithmetic.add.start=1293863755083
http.perf.arithmetic.add.stop=1293863755083
http.perf.arithmetic.add.ops=1515.152
http.perf.arithmetic.add.build=5e5b08d337f1133d83ccc4706f81bad2357f6dd4

http.perf.arithmetic.mod.start=1293863755083
http.perf.arithmetic.mod.stop=1293863755083
http.perf.arithmetic.mod.ops=16666.667
http.perf.arithmetic.mod.build=5e5b08d337f1133d83ccc4706f81bad2357f6dd4

http.perf.arithmetic.sub.start=1293863755083
http.perf.arithmetic.sub.stop=1293863755083
http.perf.arithmetic.sub.ops=1666.667
http.perf.arithmetic.sub.build=5e5b08d337f1133d83ccc4706f81bad2357f6dd4

http.perf.arithmetic.div.start=1293863755083
http.perf.arithmetic.div.stop=1293863755083
http.perf.arithmetic.div.ops=8333.333
http.perf.arithmetic.div.build=5e5b08d337f1133d83ccc4706f81bad2357f6dd4

http.perf.arithmetic.mul.start=1293863755083
http.perf.arithmetic.mul.stop=1293863755083
http.perf.arithmetic.mul.ops=1785.714
http.perf.arithmetic.mul.build=5e5b08d337f1133d83ccc4706f81bad2357f6dd4

http.perf.arithmetic.abs.start=1293863755083
http.perf.arithmetic.abs.stop=1293863755083
http.perf.arithmetic.abs.ops=1754.386
http.perf.arithmetic.abs.build=5e5b08d337f1133d83ccc4706f81bad2357f6dd4

http.perf.events.remote.start=1293863756638
http.perf.events.remote.stop=1293863756638
http.perf.events.remote.ops=1886.792
http.perf.events.remote.build=5e5b08d337f1133d83ccc4706f81bad2357f6dd4

http.perf.events.local.start=1293863756639
http.perf.events.local.stop=1293863756639
http.perf.events.local.ops=82.645
http.perf.events.local.build=5e5b08d337f1133d83ccc4706f81bad2357f6dd4

http.perf.recorder.txt.writes.start=1293863757645
http.perf.recorder.txt.writes.stop=1293863757645
http.perf.recorder.txt.writes.ops=100
http.perf.recorder.txt.writes.build=5e5b08d337f1133d83ccc4706f81bad2357f6dd4

http.perf.recorder.csv.writes.start=1293863757702
http.perf.recorder.csv.writes.stop=1293863757702
http.perf.recorder.csv.writes.ops=100
http.perf.recorder.csv.writes.build=5e5b08d337f1133d83ccc4706f81bad2357f6dd4

http.perf.query.txt.queries.start=1293863757985
http.perf.query.txt.queries.stop=1293863757985
http.perf.query.txt.queries.ops=10000
http.perf.query.txt.queries.build=5e5b08d337f1133d83ccc4706f81bad2357f6dd4

http.perf.stats.txt.calcs.start=1293863758215
http.perf.stats.txt.calcs.stop=1293863758215
http.perf.stats.txt.calcs.ops=9223372036854775807
http.perf.stats.txt.calcs.build=5e5b08d337f1133d83ccc4706f81bad2357f6dd4

http.perf.choices.start=1293863758505
http.perf.choices.stop=1293863758505
http.perf.choices.ops=8333.333
http.perf.choices.build=5e5b08d337f1133d83ccc4706f81bad2357f6dd4

http.perf.function.calls.start=1293863758720
http.perf.function.calls.stop=1293863758720
http.perf.function.calls.ops=24999.999
http.perf.function.calls.build=5e5b08d337f1133d83ccc4706f81bad2357f6dd4

http.perf.property.resolution.start=1293863758918
http.perf.property.resolution.stop=1293863758918
http.perf.property.resolution.ops=9223372036854775807
http.perf.property.resolution.build=5e5b08d337f1133d83ccc4706f81bad2357f6dd4

http.perf.random.randomInt.generator.start=1293863759120
http.perf.random.randomInt.generator.stop=1293863759120
http.perf.random.randomInt.generator.ops=9223372036854775807
http.perf.random.randomInt.generator.build=5e5b08d337f1133d83ccc4706f81bad2357f6dd4

http.perf.random.randomLong.generator.start=1293863759134
http.perf.random.randomLong.generator.stop=1293863759134
http.perf.random.randomLong.generator.ops=9223372036854775807
http.perf.random.randomLong.generator.build=5e5b08d337f1133d83ccc4706f81bad2357f6dd4

http.perf.random.randomDouble.generator.start=1293863759163
http.perf.random.randomDouble.generator.stop=1293863759163
http.perf.random.randomDouble.generator.ops=9223372036854775807
http.perf.random.randomDouble.generator.build=5e5b08d337f1133d83ccc4706f81bad2357f6dd4

http.perf.random.gaussianLong.generator.start=1293863759166
http.perf.random.gaussianLong.generator.stop=1293863759166
http.perf.random.gaussianLong.generator.ops=9223372036854775807
http.perf.random.gaussianLong.generator.build=5e5b08d337f1133d83ccc4706f81bad2357f6dd4

http.perf.range.access.start=1293863759378
http.perf.range.access.stop=1293863759378
http.perf.range.access.ops=9223372036854775807
http.perf.range.access.build=5e5b08d337f1133d83ccc4706f81bad2357f6dd4

http.perf.share.single.remote.syncs.start=1293863761390
http.perf.share.single.remote.syncs.stop=1293863761390
http.perf.share.single.remote.syncs.ops=100
http.perf.share.single.remote.syncs.build=5e5b08d337f1133d83ccc4706f81bad2357f6dd4

http.perf.share.single.local.syncs.start=1293863761429
http.perf.share.single.local.syncs.stop=1293863761429
http.perf.share.single.local.syncs.ops=100
http.perf.share.single.local.syncs.build=5e5b08d337f1133d83ccc4706f81bad2357f6dd4

http.perf.share.queue.remote.syncs.start=1293863762219
http.perf.share.queue.remote.syncs.stop=1293863762219
http.perf.share.queue.remote.syncs.ops=100
http.perf.share.queue.remote.syncs.build=5e5b08d337f1133d83ccc4706f81bad2357f6dd4

http.perf.share.queue.local.syncs.start=1293863762270
http.perf.share.queue.local.syncs.stop=1293863762270
http.perf.share.queue.local.syncs.ops=100
http.perf.share.queue.local.syncs.build=5e5b08d337f1133d83ccc4706f81bad2357f6dd4

http.perf.share.cumulative.remote.syncs.start=1293863762769
http.perf.share.cumulative.remote.syncs.stop=1293863762769
http.perf.share.cumulative.remote.syncs.ops=100
http.perf.share.cumulative.remote.syncs.build=5e5b08d337f1133d83ccc4706f81bad2357f6dd4

http.perf.share.cumulative.local.syncs.start=1293863762799
http.perf.share.cumulative.local.syncs.stop=1293863762799
http.perf.share.cumulative.local.syncs.ops=100
http.perf.share.cumulative.local.syncs.build=5e5b08d337f1133d83ccc4706f81bad2357f6dd4

http.perf.rendezvous.local.visits.start=1293863763347
http.perf.rendezvous.local.visits.stop=1293863763347
http.perf.rendezvous.local.visits.ops=100
http.perf.rendezvous.local.visits.build=5e5b08d337f1133d83ccc4706f81bad2357f6dd4

http.perf.rendezvous.remote.visits.start=1293863764136
http.perf.rendezvous.remote.visits.stop=1293863764136
http.perf.rendezvous.remote.visits.ops=100
http.perf.rendezvous.remote.visits.build=5e5b08d337f1133d83ccc4706f81bad2357f6dd4

http.perf.http.post.start=1293863770332
http.perf.http.post.stop=1293863770332
http.perf.http.post.ops=233.645
http.perf.http.post.build=5e5b08d337f1133d83ccc4706f81bad2357f6dd4

http.perf.http.put.start=1293863770350
http.perf.http.put.stop=1293863770350
http.perf.http.put.ops=409.836
http.perf.http.put.build=5e5b08d337f1133d83ccc4706f81bad2357f6dd4

http.perf.http.get.start=1293863770377
http.perf.http.get.stop=1293863770377
http.perf.http.get.ops=746.269
http.perf.http.get.build=5e5b08d337f1133d83ccc4706f81bad2357f6dd4

http.perf.http.head.start=1293863770384
http.perf.http.head.stop=1293863770384
http.perf.http.head.ops=649.351
http.perf.http.head.build=5e5b08d337f1133d83ccc4706f81bad2357f6dd4

http.perf.http.delete.start=1293863770413
http.perf.http.delete.stop=1293863770413
http.perf.http.delete.ops=934.579
http.perf.http.delete.build=5e5b08d337f1133d83ccc4706f81bad2357f6dd4

http.perf.xml.xpath.simple_xpath.access.start=1293863771012
http.perf.xml.xpath.simple_xpath.access.stop=1293863771012
http.perf.xml.xpath.simple_xpath.access.ops=9223372036854775807
http.perf.xml.xpath.simple_xpath.access.build=5e5b08d337f1133d83ccc4706f81bad2357f6dd4

http.perf.xml.xpath.complex_xpath.access.start=1293863771596
http.perf.xml.xpath.complex_xpath.access.stop=1293863771596
http.perf.xml.xpath.complex_xpath.access.ops=9223372036854775807
http.perf.xml.xpath.complex_xpath.access.build=5e5b08d337f1133d83ccc4706f81bad2357f6dd4

http.perf.arithmetic.add.start=1293865058877
http.perf.arithmetic.add.stop=1293865058877
http.perf.arithmetic.add.ops=1851.852
http.perf.arithmetic.add.build=5e5b08d337f1133d83ccc4706f81bad2357f6dd4

http.perf.arithmetic.mod.start=1293865058877
http.perf.arithmetic.mod.stop=1293865058877
http.perf.arithmetic.mod.ops=16666.667
http.perf.arithmetic.mod.build=5e5b08d337f1133d83ccc4706f81bad2357f6dd4

http.perf.arithmetic.sub.start=1293865058877
http.perf.arithmetic.sub.stop=1293865058877
http.perf.arithmetic.sub.ops=5263.158
http.perf.arithmetic.sub.build=5e5b08d337f1133d83ccc4706f81bad2357f6dd4

http.perf.arithmetic.div.start=1293865058877
http.perf.arithmetic.div.stop=1293865058877
http.perf.arithmetic.div.ops=3225.807
http.perf.arithmetic.div.build=5e5b08d337f1133d83ccc4706f81bad2357f6dd4

http.perf.arithmetic.mul.start=1293865058878
http.perf.arithmetic.mul.stop=1293865058878
http.perf.arithmetic.mul.ops=1923.077
http.perf.arithmetic.mul.build=5e5b08d337f1133d83ccc4706f81bad2357f6dd4

http.perf.arithmetic.abs.start=1293865058878
http.perf.arithmetic.abs.stop=1293865058878
http.perf.arithmetic.abs.ops=1282.051
http.perf.arithmetic.abs.build=5e5b08d337f1133d83ccc4706f81bad2357f6dd4

http.perf.events.remote.start=1293865060484
http.perf.events.remote.stop=1293865060484
http.perf.events.remote.ops=1960.784
http.perf.events.remote.build=5e5b08d337f1133d83ccc4706f81bad2357f6dd4

http.perf.events.local.start=1293865060513
http.perf.events.local.stop=1293865060513
http.perf.events.local.ops=43.478
http.perf.events.local.build=5e5b08d337f1133d83ccc4706f81bad2357f6dd4

http.perf.recorder.txt.writes.start=1293865061461
http.perf.recorder.txt.writes.stop=1293865061461
http.perf.recorder.txt.writes.ops=100
http.perf.recorder.txt.writes.build=5e5b08d337f1133d83ccc4706f81bad2357f6dd4

http.perf.recorder.csv.writes.start=1293865061520
http.perf.recorder.csv.writes.stop=1293865061520
http.perf.recorder.csv.writes.ops=100
http.perf.recorder.csv.writes.build=5e5b08d337f1133d83ccc4706f81bad2357f6dd4

http.perf.query.txt.queries.start=1293865061813
http.perf.query.txt.queries.stop=1293865061813
http.perf.query.txt.queries.ops=10000
http.perf.query.txt.queries.build=5e5b08d337f1133d83ccc4706f81bad2357f6dd4

http.perf.stats.txt.calcs.start=1293865062028
http.perf.stats.txt.calcs.stop=1293865062028
http.perf.stats.txt.calcs.ops=9223372036854775807
http.perf.stats.txt.calcs.build=5e5b08d337f1133d83ccc4706f81bad2357f6dd4

http.perf.choices.start=1293865062333
http.perf.choices.stop=1293865062368
http.perf.choices.ops=33333.333
http.perf.choices.build=5e5b08d337f1133d83ccc4706f81bad2357f6dd4

http.perf.function.calls.start=1293865062584
http.perf.function.calls.stop=1293865062584
http.perf.function.calls.ops=24999.999
http.perf.function.calls.build=5e5b08d337f1133d83ccc4706f81bad2357f6dd4

http.perf.property.resolution.start=1293865062756
http.perf.property.resolution.stop=1293865062756
http.perf.property.resolution.ops=9223372036854775807
http.perf.property.resolution.build=5e5b08d337f1133d83ccc4706f81bad2357f6dd4

http.perf.random.randomInt.generator.start=1293865062988
http.perf.random.randomInt.generator.stop=1293865062988
http.perf.random.randomInt.generator.ops=9223372036854775807
http.perf.random.randomInt.generator.build=5e5b08d337f1133d83ccc4706f81bad2357f6dd4

http.perf.random.randomLong.generator.start=1293865062991
http.perf.random.randomLong.generator.stop=1293865062991
http.perf.random.randomLong.generator.ops=9223372036854775807
http.perf.random.randomLong.generator.build=5e5b08d337f1133d83ccc4706f81bad2357f6dd4

http.perf.random.randomDouble.generator.start=1293865063000
http.perf.random.randomDouble.generator.stop=1293865063000
http.perf.random.randomDouble.generator.ops=9223372036854775807
http.perf.random.randomDouble.generator.build=5e5b08d337f1133d83ccc4706f81bad2357f6dd4

http.perf.random.gaussianLong.generator.start=1293865063003
http.perf.random.gaussianLong.generator.stop=1293865063003
http.perf.random.gaussianLong.generator.ops=9223372036854775807
http.perf.random.gaussianLong.generator.build=5e5b08d337f1133d83ccc4706f81bad2357f6dd4

http.perf.range.access.start=1293865063249
http.perf.range.access.stop=1293865063249
http.perf.range.access.ops=9223372036854775807
http.perf.range.access.build=5e5b08d337f1133d83ccc4706f81bad2357f6dd4

http.perf.share.single.remote.syncs.start=1293865065274
http.perf.share.single.remote.syncs.stop=1293865065274
http.perf.share.single.remote.syncs.ops=100
http.perf.share.single.remote.syncs.build=5e5b08d337f1133d83ccc4706f81bad2357f6dd4

http.perf.share.single.local.syncs.start=1293865065332
http.perf.share.single.local.syncs.stop=1293865065332
http.perf.share.single.local.syncs.ops=100
http.perf.share.single.local.syncs.build=5e5b08d337f1133d83ccc4706f81bad2357f6dd4

http.perf.share.queue.remote.syncs.start=1293865066014
http.perf.share.queue.remote.syncs.stop=1293865066014
http.perf.share.queue.remote.syncs.ops=100
http.perf.share.queue.remote.syncs.build=5e5b08d337f1133d83ccc4706f81bad2357f6dd4

http.perf.share.queue.local.syncs.start=1293865066067
http.perf.share.queue.local.syncs.stop=1293865066067
http.perf.share.queue.local.syncs.ops=100
http.perf.share.queue.local.syncs.build=5e5b08d337f1133d83ccc4706f81bad2357f6dd4

http.perf.share.cumulative.remote.syncs.start=1293865066660
http.perf.share.cumulative.remote.syncs.stop=1293865066660
http.perf.share.cumulative.remote.syncs.ops=100
http.perf.share.cumulative.remote.syncs.build=5e5b08d337f1133d83ccc4706f81bad2357f6dd4

http.perf.share.cumulative.local.syncs.start=1293865066669
http.perf.share.cumulative.local.syncs.stop=1293865066669
http.perf.share.cumulative.local.syncs.ops=100
http.perf.share.cumulative.local.syncs.build=5e5b08d337f1133d83ccc4706f81bad2357f6dd4

http.perf.rendezvous.local.visits.start=1293865067251
http.perf.rendezvous.local.visits.stop=1293865067251
http.perf.rendezvous.local.visits.ops=100
http.perf.rendezvous.local.visits.build=5e5b08d337f1133d83ccc4706f81bad2357f6dd4

http.perf.rendezvous.remote.visits.start=1293865067947
http.perf.rendezvous.remote.visits.stop=1293865067947
http.perf.rendezvous.remote.visits.ops=100
http.perf.rendezvous.remote.visits.build=5e5b08d337f1133d83ccc4706f81bad2357f6dd4

http.perf.http.post.start=1293865074059
http.perf.http.post.stop=1293865074059
http.perf.http.post.ops=265.252
http.perf.http.post.build=5e5b08d337f1133d83ccc4706f81bad2357f6dd4

http.perf.http.put.start=1293865074086
http.perf.http.put.stop=1293865074086
http.perf.http.put.ops=476.190
http.perf.http.put.build=5e5b08d337f1133d83ccc4706f81bad2357f6dd4

http.perf.http.get.start=1293865074112
http.perf.http.get.stop=1293865074112
http.perf.http.get.ops=763.359
http.perf.http.get.build=5e5b08d337f1133d83ccc4706f81bad2357f6dd4

http.perf.http.head.start=1293865074119
http.perf.http.head.stop=1293865074119
http.perf.http.head.ops=662.252
http.perf.http.head.build=5e5b08d337f1133d83ccc4706f81bad2357f6dd4

http.perf.http.delete.start=1293865074138
http.perf.http.delete.stop=1293865074138
http.perf.http.delete.ops=909.091
http.perf.http.delete.build=5e5b08d337f1133d83ccc4706f81bad2357f6dd4

http.perf.xml.xpath.simple_xpath.access.start=1293865074714
http.perf.xml.xpath.simple_xpath.access.stop=1293865074715
http.perf.xml.xpath.simple_xpath.access.ops=9223372036854775807
http.perf.xml.xpath.simple_xpath.access.build=5e5b08d337f1133d83ccc4706f81bad2357f6dd4

http.perf.xml.xpath.complex_xpath.access.start=1293865075248
http.perf.xml.xpath.complex_xpath.access.stop=1293865075248
http.perf.xml.xpath.complex_xpath.access.ops=9223372036854775807
http.perf.xml.xpath.complex_xpath.access.build=5e5b08d337f1133d83ccc4706f81bad2357f6dd4
http.perf.arithmetic.add.start=1293865426246
http.perf.arithmetic.add.stop=1293865426246
http.perf.arithmetic.add.ops=1587.302
http.perf.arithmetic.add.build=5e5b08d337f1133d83ccc4706f81bad2357f6dd4

http.perf.arithmetic.mod.start=1293865426246
http.perf.arithmetic.mod.stop=1293865426246
http.perf.arithmetic.mod.ops=884.956
http.perf.arithmetic.mod.build=5e5b08d337f1133d83ccc4706f81bad2357f6dd4

http.perf.arithmetic.sub.start=1293865426246
http.perf.arithmetic.sub.stop=1293865426246
http.perf.arithmetic.sub.ops=1960.784
http.perf.arithmetic.sub.build=5e5b08d337f1133d83ccc4706f81bad2357f6dd4

http.perf.arithmetic.div.start=1293865426246
http.perf.arithmetic.div.stop=1293865426246
http.perf.arithmetic.div.ops=2500.000
http.perf.arithmetic.div.build=5e5b08d337f1133d83ccc4706f81bad2357f6dd4

http.perf.arithmetic.mul.start=1293865426246
http.perf.arithmetic.mul.stop=1293865426246
http.perf.arithmetic.mul.ops=8333.333
http.perf.arithmetic.mul.build=5e5b08d337f1133d83ccc4706f81bad2357f6dd4

http.perf.arithmetic.abs.start=1293865426246
http.perf.arithmetic.abs.stop=1293865426246
http.perf.arithmetic.abs.ops=1612.903
http.perf.arithmetic.abs.build=5e5b08d337f1133d83ccc4706f81bad2357f6dd4

http.perf.events.remote.start=1293865427839
http.perf.events.remote.stop=1293865427839
http.perf.events.remote.ops=1666.667
http.perf.events.remote.build=5e5b08d337f1133d83ccc4706f81bad2357f6dd4

http.perf.events.local.start=1293865427840
http.perf.events.local.stop=1293865427840
http.perf.events.local.ops=58.140
http.perf.events.local.build=5e5b08d337f1133d83ccc4706f81bad2357f6dd4

http.perf.recorder.txt.writes.start=1293865428886
http.perf.recorder.txt.writes.stop=1293865428886
http.perf.recorder.txt.writes.ops=100
http.perf.recorder.txt.writes.build=5e5b08d337f1133d83ccc4706f81bad2357f6dd4

http.perf.recorder.csv.writes.start=1293865428933
http.perf.recorder.csv.writes.stop=1293865428933
http.perf.recorder.csv.writes.ops=100
http.perf.recorder.csv.writes.build=5e5b08d337f1133d83ccc4706f81bad2357f6dd4

http.perf.query.txt.queries.start=1293865429315
http.perf.query.txt.queries.stop=1293865429315
http.perf.query.txt.queries.ops=1000
http.perf.query.txt.queries.build=5e5b08d337f1133d83ccc4706f81bad2357f6dd4

http.perf.stats.txt.calcs.start=1293865429536
http.perf.stats.txt.calcs.stop=1293865429536
http.perf.stats.txt.calcs.ops=9223372036854775807
http.perf.stats.txt.calcs.build=5e5b08d337f1133d83ccc4706f81bad2357f6dd4

http.perf.choices.start=1293865429802
http.perf.choices.stop=1293865429802
http.perf.choices.ops=33333.333
http.perf.choices.build=5e5b08d337f1133d83ccc4706f81bad2357f6dd4

http.perf.function.calls.start=1293865430015
http.perf.function.calls.stop=1293865430015
http.perf.function.calls.ops=20000.000
http.perf.function.calls.build=5e5b08d337f1133d83ccc4706f81bad2357f6dd4

http.perf.property.resolution.start=1293865430224
http.perf.property.resolution.stop=1293865430224
http.perf.property.resolution.ops=9223372036854775807
http.perf.property.resolution.build=5e5b08d337f1133d83ccc4706f81bad2357f6dd4

http.perf.random.randomInt.generator.start=1293865430432
http.perf.random.randomInt.generator.stop=1293865430432
http.perf.random.randomInt.generator.ops=9223372036854775807
http.perf.random.randomInt.generator.build=5e5b08d337f1133d83ccc4706f81bad2357f6dd4

http.perf.random.randomLong.generator.start=1293865430436
http.perf.random.randomLong.generator.stop=1293865430436
http.perf.random.randomLong.generator.ops=9223372036854775807
http.perf.random.randomLong.generator.build=5e5b08d337f1133d83ccc4706f81bad2357f6dd4

http.perf.random.randomDouble.generator.start=1293865430456
http.perf.random.randomDouble.generator.stop=1293865430456
http.perf.random.randomDouble.generator.ops=9223372036854775807
http.perf.random.randomDouble.generator.build=5e5b08d337f1133d83ccc4706f81bad2357f6dd4

http.perf.random.gaussianLong.generator.start=1293865430458
http.perf.random.gaussianLong.generator.stop=1293865430459
http.perf.random.gaussianLong.generator.ops=9223372036854775807
http.perf.random.gaussianLong.generator.build=5e5b08d337f1133d83ccc4706f81bad2357f6dd4

http.perf.range.access.start=1293865430666
http.perf.range.access.stop=1293865430666
http.perf.range.access.ops=9223372036854775807
http.perf.range.access.build=5e5b08d337f1133d83ccc4706f81bad2357f6dd4

http.perf.share.single.remote.syncs.start=1293865432669
http.perf.share.single.remote.syncs.stop=1293865432669
http.perf.share.single.remote.syncs.ops=100
http.perf.share.single.remote.syncs.build=5e5b08d337f1133d83ccc4706f81bad2357f6dd4

http.perf.share.single.local.syncs.start=1293865432743
http.perf.share.single.local.syncs.stop=1293865432743
http.perf.share.single.local.syncs.ops=100
http.perf.share.single.local.syncs.build=5e5b08d337f1133d83ccc4706f81bad2357f6dd4

http.perf.share.queue.remote.syncs.start=1293865433380
http.perf.share.queue.remote.syncs.stop=1293865433380
http.perf.share.queue.remote.syncs.ops=100
http.perf.share.queue.remote.syncs.build=5e5b08d337f1133d83ccc4706f81bad2357f6dd4

http.perf.share.queue.local.syncs.start=1293865433442
http.perf.share.queue.local.syncs.stop=1293865433442
http.perf.share.queue.local.syncs.ops=100
http.perf.share.queue.local.syncs.build=5e5b08d337f1133d83ccc4706f81bad2357f6dd4

http.perf.share.cumulative.remote.syncs.start=1293865433983
http.perf.share.cumulative.remote.syncs.stop=1293865433983
http.perf.share.cumulative.remote.syncs.ops=100
http.perf.share.cumulative.remote.syncs.build=5e5b08d337f1133d83ccc4706f81bad2357f6dd4

http.perf.share.cumulative.local.syncs.start=1293865434016
http.perf.share.cumulative.local.syncs.stop=1293865434016
http.perf.share.cumulative.local.syncs.ops=100
http.perf.share.cumulative.local.syncs.build=5e5b08d337f1133d83ccc4706f81bad2357f6dd4

http.perf.rendezvous.local.visits.start=1293865434612
http.perf.rendezvous.local.visits.stop=1293865434612
http.perf.rendezvous.local.visits.ops=100
http.perf.rendezvous.local.visits.build=5e5b08d337f1133d83ccc4706f81bad2357f6dd4

http.perf.rendezvous.remote.visits.start=1293865435305
http.perf.rendezvous.remote.visits.stop=1293865435305
http.perf.rendezvous.remote.visits.ops=100
http.perf.rendezvous.remote.visits.build=5e5b08d337f1133d83ccc4706f81bad2357f6dd4

http.perf.http.post.start=1293865441369
http.perf.http.post.stop=1293865441369
http.perf.http.post.ops=280.899
http.perf.http.post.build=5e5b08d337f1133d83ccc4706f81bad2357f6dd4

http.perf.http.put.start=1293865441377
http.perf.http.put.stop=1293865441377
http.perf.http.put.ops=456.621
http.perf.http.put.build=5e5b08d337f1133d83ccc4706f81bad2357f6dd4

http.perf.http.get.start=1293865441384
http.perf.http.get.stop=1293865441384
http.perf.http.get.ops=775.194
http.perf.http.get.build=5e5b08d337f1133d83ccc4706f81bad2357f6dd4

http.perf.http.head.start=1293865441392
http.perf.http.head.stop=1293865441392
http.perf.http.head.ops=636.943
http.perf.http.head.build=5e5b08d337f1133d83ccc4706f81bad2357f6dd4

http.perf.http.delete.start=1293865441448
http.perf.http.delete.stop=1293865441448
http.perf.http.delete.ops=934.579
http.perf.http.delete.build=5e5b08d337f1133d83ccc4706f81bad2357f6dd4

http.perf.xml.xpath.simple_xpath.access.start=1293865442025
http.perf.xml.xpath.simple_xpath.access.stop=1293865442025
http.perf.xml.xpath.simple_xpath.access.ops=9223372036854775807
http.perf.xml.xpath.simple_xpath.access.build=5e5b08d337f1133d83ccc4706f81bad2357f6dd4

http.perf.xml.xpath.complex_xpath.access.start=1293865442578
http.perf.xml.xpath.complex_xpath.access.stop=1293865442578
http.perf.xml.xpath.complex_xpath.access.ops=9223372036854775807
http.perf.xml.xpath.complex_xpath.access.build=5e5b08d337f1133d83ccc4706f81bad2357f6dd4

http.perf.arithmetic.add.start=1293865737681
http.perf.arithmetic.add.stop=1293865737681
http.perf.arithmetic.add.ops=%E2%88%9E
http.perf.arithmetic.add.build=92bddc215864b0e6fa7efe7d261df3019831543f

http.perf.arithmetic.mod.start=1293865737681
http.perf.arithmetic.mod.stop=1293865737681
http.perf.arithmetic.mod.ops=1000.000
http.perf.arithmetic.mod.build=92bddc215864b0e6fa7efe7d261df3019831543f

http.perf.arithmetic.sub.start=1293865737682
http.perf.arithmetic.sub.stop=1293865737682
http.perf.arithmetic.sub.ops=%E2%88%9E
http.perf.arithmetic.sub.build=92bddc215864b0e6fa7efe7d261df3019831543f

http.perf.arithmetic.div.start=1293865737682
http.perf.arithmetic.div.stop=1293865737682
http.perf.arithmetic.div.ops=%E2%88%9E
http.perf.arithmetic.div.build=92bddc215864b0e6fa7efe7d261df3019831543f

http.perf.arithmetic.mul.start=1293865737683
http.perf.arithmetic.mul.stop=1293865737683
http.perf.arithmetic.mul.ops=%E2%88%9E
http.perf.arithmetic.mul.build=92bddc215864b0e6fa7efe7d261df3019831543f

http.perf.arithmetic.abs.start=1293865737683
http.perf.arithmetic.abs.stop=1293865737683
http.perf.arithmetic.abs.ops=1000.000
http.perf.arithmetic.abs.build=92bddc215864b0e6fa7efe7d261df3019831543f

http.perf.events.remote.start=1293865743098
http.perf.events.remote.stop=1293865743098
http.perf.events.remote.ops=1000.000
http.perf.events.remote.build=92bddc215864b0e6fa7efe7d261df3019831543f

http.perf.events.local.start=1293865743258
http.perf.events.local.stop=1293865743258
http.perf.events.local.ops=115.101
http.perf.events.local.build=92bddc215864b0e6fa7efe7d261df3019831543f

http.perf.recorder.txt.writes.start=1293865744202
http.perf.recorder.txt.writes.stop=1293865744202
http.perf.recorder.txt.writes.ops=1
http.perf.recorder.txt.writes.build=92bddc215864b0e6fa7efe7d261df3019831543f

http.perf.recorder.csv.writes.start=1293865744205
http.perf.recorder.csv.writes.stop=1293865744205
http.perf.recorder.csv.writes.ops=1
http.perf.recorder.csv.writes.build=92bddc215864b0e6fa7efe7d261df3019831543f

http.perf.query.txt.queries.start=1293865744419
http.perf.query.txt.queries.stop=1293865744419
http.perf.query.txt.queries.ops=0
http.perf.query.txt.queries.build=92bddc215864b0e6fa7efe7d261df3019831543f

http.perf.stats.txt.calcs.start=1293865744646
http.perf.stats.txt.calcs.stop=1293865744646
http.perf.stats.txt.calcs.ops=9223372036854775807
http.perf.stats.txt.calcs.build=92bddc215864b0e6fa7efe7d261df3019831543f

http.perf.choices.start=1293865744860
http.perf.choices.stop=1293865744860
http.perf.choices.ops=%E2%88%9E
http.perf.choices.build=92bddc215864b0e6fa7efe7d261df3019831543f

http.perf.function.calls.start=1293865745095
http.perf.function.calls.stop=1293865745095
http.perf.function.calls.ops=%E2%88%9E
http.perf.function.calls.build=92bddc215864b0e6fa7efe7d261df3019831543f

http.perf.property.resolution.start=1293865745280
http.perf.property.resolution.stop=1293865745280
http.perf.property.resolution.ops=9223372036854775807
http.perf.property.resolution.build=92bddc215864b0e6fa7efe7d261df3019831543f

http.perf.random.randomInt.generator.start=1293865745474
http.perf.random.randomInt.generator.stop=1293865745474
http.perf.random.randomInt.generator.ops=9223372036854775807
http.perf.random.randomInt.generator.build=92bddc215864b0e6fa7efe7d261df3019831543f

http.perf.random.randomLong.generator.start=1293865745474
http.perf.random.randomLong.generator.stop=1293865745474
http.perf.random.randomLong.generator.ops=9223372036854775807
http.perf.random.randomLong.generator.build=92bddc215864b0e6fa7efe7d261df3019831543f

http.perf.random.randomDouble.generator.start=1293865745495
http.perf.random.randomDouble.generator.stop=1293865745495
http.perf.random.randomDouble.generator.ops=9223372036854775807
http.perf.random.randomDouble.generator.build=92bddc215864b0e6fa7efe7d261df3019831543f

http.perf.random.gaussianLong.generator.start=1293865745495
http.perf.random.gaussianLong.generator.stop=1293865745495
http.perf.random.gaussianLong.generator.ops=9223372036854775807
http.perf.random.gaussianLong.generator.build=92bddc215864b0e6fa7efe7d261df3019831543f

http.perf.range.access.start=1293865745681
http.perf.range.access.stop=1293865745681
http.perf.range.access.ops=9223372036854775807
http.perf.range.access.build=92bddc215864b0e6fa7efe7d261df3019831543f

http.perf.share.single.remote.syncs.start=1293865746763
http.perf.share.single.remote.syncs.stop=1293865746763
http.perf.share.single.remote.syncs.ops=1
http.perf.share.single.remote.syncs.build=92bddc215864b0e6fa7efe7d261df3019831543f

http.perf.share.single.local.syncs.start=1293865746778
http.perf.share.single.local.syncs.stop=1293865746778
http.perf.share.single.local.syncs.ops=1
http.perf.share.single.local.syncs.build=92bddc215864b0e6fa7efe7d261df3019831543f

http.perf.share.queue.remote.syncs.start=1293865746911
http.perf.share.queue.remote.syncs.stop=1293865746911
http.perf.share.queue.remote.syncs.ops=1
http.perf.share.queue.remote.syncs.build=92bddc215864b0e6fa7efe7d261df3019831543f

http.perf.share.queue.local.syncs.start=1293865746915
http.perf.share.queue.local.syncs.stop=1293865746915
http.perf.share.queue.local.syncs.ops=1
http.perf.share.queue.local.syncs.build=92bddc215864b0e6fa7efe7d261df3019831543f

http.perf.share.cumulative.remote.syncs.start=1293865747016
http.perf.share.cumulative.remote.syncs.stop=1293865747016
http.perf.share.cumulative.remote.syncs.ops=1
http.perf.share.cumulative.remote.syncs.build=92bddc215864b0e6fa7efe7d261df3019831543f

http.perf.share.cumulative.local.syncs.start=1293865747024
http.perf.share.cumulative.local.syncs.stop=1293865747024
http.perf.share.cumulative.local.syncs.ops=1
http.perf.share.cumulative.local.syncs.build=92bddc215864b0e6fa7efe7d261df3019831543f

http.perf.rendezvous.local.visits.start=1293865747568
http.perf.rendezvous.local.visits.stop=1293865747568
http.perf.rendezvous.local.visits.ops=1
http.perf.rendezvous.local.visits.build=92bddc215864b0e6fa7efe7d261df3019831543f

http.perf.rendezvous.remote.visits.start=1293865747756
http.perf.rendezvous.remote.visits.stop=1293865747756
http.perf.rendezvous.remote.visits.ops=1
http.perf.rendezvous.remote.visits.build=92bddc215864b0e6fa7efe7d261df3019831543f

http.perf.http.post.start=1293865751892
http.perf.http.post.stop=1293865751892
http.perf.http.post.ops=7.752
http.perf.http.post.build=92bddc215864b0e6fa7efe7d261df3019831543f

http.perf.http.put.start=1293865751894
http.perf.http.put.stop=1293865751894
http.perf.http.put.ops=500.000
http.perf.http.put.build=92bddc215864b0e6fa7efe7d261df3019831543f

http.perf.http.get.start=1293865751916
http.perf.http.get.stop=1293865751916
http.perf.http.get.ops=100.000
http.perf.http.get.build=92bddc215864b0e6fa7efe7d261df3019831543f

http.perf.http.head.start=1293865751917
http.perf.http.head.stop=1293865751917
http.perf.http.head.ops=1000.000
http.perf.http.head.build=92bddc215864b0e6fa7efe7d261df3019831543f

http.perf.http.delete.start=1293865751921
http.perf.http.delete.stop=1293865751921
http.perf.http.delete.ops=1000.000
http.perf.http.delete.build=92bddc215864b0e6fa7efe7d261df3019831543f

http.perf.xml.xpath.simple_xpath.access.start=1293865752341
http.perf.xml.xpath.simple_xpath.access.stop=1293865752341
http.perf.xml.xpath.simple_xpath.access.ops=9223372036854775807
http.perf.xml.xpath.simple_xpath.access.build=92bddc215864b0e6fa7efe7d261df3019831543f

http.perf.xml.xpath.complex_xpath.access.start=1293865752416
http.perf.xml.xpath.complex_xpath.access.stop=1293865752416
http.perf.xml.xpath.complex_xpath.access.ops=9223372036854775807
http.perf.xml.xpath.complex_xpath.access.build=92bddc215864b0e6fa7efe7d261df3019831543f

http.perf.arithmetic.add.start=1293866126763
http.perf.arithmetic.add.stop=1293866126763
http.perf.arithmetic.add.ops=%E2%88%9E
http.perf.arithmetic.add.build=92bddc215864b0e6fa7efe7d261df3019831543f

http.perf.arithmetic.mod.start=1293866126763
http.perf.arithmetic.mod.stop=1293866126763
http.perf.arithmetic.mod.ops=%E2%88%9E
http.perf.arithmetic.mod.build=92bddc215864b0e6fa7efe7d261df3019831543f

http.perf.arithmetic.sub.start=1293866126764
http.perf.arithmetic.sub.stop=1293866126764
http.perf.arithmetic.sub.ops=%E2%88%9E
http.perf.arithmetic.sub.build=92bddc215864b0e6fa7efe7d261df3019831543f

http.perf.arithmetic.div.start=1293866126765
http.perf.arithmetic.div.stop=1293866126765
http.perf.arithmetic.div.ops=%E2%88%9E
http.perf.arithmetic.div.build=92bddc215864b0e6fa7efe7d261df3019831543f

http.perf.arithmetic.mul.start=1293866126766
http.perf.arithmetic.mul.stop=1293866126766
http.perf.arithmetic.mul.ops=%E2%88%9E
http.perf.arithmetic.mul.build=92bddc215864b0e6fa7efe7d261df3019831543f

http.perf.arithmetic.abs.start=1293866126767
http.perf.arithmetic.abs.stop=1293866126768
http.perf.arithmetic.abs.ops=1000.000
http.perf.arithmetic.abs.build=92bddc215864b0e6fa7efe7d261df3019831543f

http.perf.events.remote.start=1293866132174
http.perf.events.remote.stop=1293866132174
http.perf.events.remote.ops=%E2%88%9E
http.perf.events.remote.build=92bddc215864b0e6fa7efe7d261df3019831543f

http.perf.events.local.start=1293866132276
http.perf.events.local.stop=1293866132276
http.perf.events.local.ops=114.890
http.perf.events.local.build=92bddc215864b0e6fa7efe7d261df3019831543f

http.perf.recorder.txt.writes.start=1293866133295
http.perf.recorder.txt.writes.stop=1293866133295
http.perf.recorder.txt.writes.ops=1
http.perf.recorder.txt.writes.build=92bddc215864b0e6fa7efe7d261df3019831543f

http.perf.recorder.csv.writes.start=1293866133298
http.perf.recorder.csv.writes.stop=1293866133298
http.perf.recorder.csv.writes.ops=1
http.perf.recorder.csv.writes.build=92bddc215864b0e6fa7efe7d261df3019831543f

http.perf.query.txt.queries.start=1293866133488
http.perf.query.txt.queries.stop=1293866133488
http.perf.query.txt.queries.ops=1000
http.perf.query.txt.queries.build=92bddc215864b0e6fa7efe7d261df3019831543f

http.perf.stats.txt.calcs.start=1293866133748
http.perf.stats.txt.calcs.stop=1293866133749
http.perf.stats.txt.calcs.ops=9223372036854775807
http.perf.stats.txt.calcs.build=92bddc215864b0e6fa7efe7d261df3019831543f

http.perf.choices.start=1293866133944
http.perf.choices.stop=1293866133944
http.perf.choices.ops=%E2%88%9E
http.perf.choices.build=92bddc215864b0e6fa7efe7d261df3019831543f

http.perf.function.calls.start=1293866134201
http.perf.function.calls.stop=1293866134201
http.perf.function.calls.ops=%E2%88%9E
http.perf.function.calls.build=92bddc215864b0e6fa7efe7d261df3019831543f

http.perf.property.resolution.start=1293866134400
http.perf.property.resolution.stop=1293866134400
http.perf.property.resolution.ops=9223372036854775807
http.perf.property.resolution.build=92bddc215864b0e6fa7efe7d261df3019831543f

http.perf.random.randomInt.generator.start=1293866134595
http.perf.random.randomInt.generator.stop=1293866134595
http.perf.random.randomInt.generator.ops=9223372036854775807
http.perf.random.randomInt.generator.build=92bddc215864b0e6fa7efe7d261df3019831543f

http.perf.random.randomLong.generator.start=1293866134596
http.perf.random.randomLong.generator.stop=1293866134596
http.perf.random.randomLong.generator.ops=9223372036854775807
http.perf.random.randomLong.generator.build=92bddc215864b0e6fa7efe7d261df3019831543f

http.perf.random.randomDouble.generator.start=1293866134596
http.perf.random.randomDouble.generator.stop=1293866134596
http.perf.random.randomDouble.generator.ops=9223372036854775807
http.perf.random.randomDouble.generator.build=92bddc215864b0e6fa7efe7d261df3019831543f

http.perf.random.gaussianLong.generator.start=1293866134597
http.perf.random.gaussianLong.generator.stop=1293866134597
http.perf.random.gaussianLong.generator.ops=9223372036854775807
http.perf.random.gaussianLong.generator.build=92bddc215864b0e6fa7efe7d261df3019831543f

http.perf.range.access.start=1293866134827
http.perf.range.access.stop=1293866134827
http.perf.range.access.ops=9223372036854775807
http.perf.range.access.build=92bddc215864b0e6fa7efe7d261df3019831543f

http.perf.share.single.remote.syncs.start=1293866135896
http.perf.share.single.remote.syncs.stop=1293866135896
http.perf.share.single.remote.syncs.ops=1
http.perf.share.single.remote.syncs.build=92bddc215864b0e6fa7efe7d261df3019831543f

http.perf.share.single.local.syncs.start=1293866135904
http.perf.share.single.local.syncs.stop=1293866135904
http.perf.share.single.local.syncs.ops=1
http.perf.share.single.local.syncs.build=92bddc215864b0e6fa7efe7d261df3019831543f

http.perf.share.queue.remote.syncs.start=1293866136040
http.perf.share.queue.remote.syncs.stop=1293866136040
http.perf.share.queue.remote.syncs.ops=1
http.perf.share.queue.remote.syncs.build=92bddc215864b0e6fa7efe7d261df3019831543f

http.perf.share.queue.local.syncs.start=1293866136044
http.perf.share.queue.local.syncs.stop=1293866136044
http.perf.share.queue.local.syncs.ops=1
http.perf.share.queue.local.syncs.build=92bddc215864b0e6fa7efe7d261df3019831543f

http.perf.share.cumulative.remote.syncs.start=1293866136177
http.perf.share.cumulative.remote.syncs.stop=1293866136177
http.perf.share.cumulative.remote.syncs.ops=1
http.perf.share.cumulative.remote.syncs.build=92bddc215864b0e6fa7efe7d261df3019831543f

http.perf.share.cumulative.local.syncs.start=1293866136189
http.perf.share.cumulative.local.syncs.stop=1293866136189
http.perf.share.cumulative.local.syncs.ops=1
http.perf.share.cumulative.local.syncs.build=92bddc215864b0e6fa7efe7d261df3019831543f

http.perf.rendezvous.local.visits.start=1293866136745
http.perf.rendezvous.local.visits.stop=1293866136745
http.perf.rendezvous.local.visits.ops=1
http.perf.rendezvous.local.visits.build=92bddc215864b0e6fa7efe7d261df3019831543f

http.perf.rendezvous.remote.visits.start=1293866136901
http.perf.rendezvous.remote.visits.stop=1293866136901
http.perf.rendezvous.remote.visits.ops=1
http.perf.rendezvous.remote.visits.build=92bddc215864b0e6fa7efe7d261df3019831543f

http.perf.http.post.start=1293866141034
http.perf.http.post.stop=1293866141034
http.perf.http.post.ops=7.937
http.perf.http.post.build=92bddc215864b0e6fa7efe7d261df3019831543f

http.perf.http.put.start=1293866141036
http.perf.http.put.stop=1293866141036
http.perf.http.put.ops=1000.000
http.perf.http.put.build=92bddc215864b0e6fa7efe7d261df3019831543f

http.perf.http.get.start=1293866141041
http.perf.http.get.stop=1293866141041
http.perf.http.get.ops=%E2%88%9E
http.perf.http.get.build=92bddc215864b0e6fa7efe7d261df3019831543f

http.perf.http.head.start=1293866141043
http.perf.http.head.stop=1293866141043
http.perf.http.head.ops=33.333
http.perf.http.head.build=92bddc215864b0e6fa7efe7d261df3019831543f

http.perf.http.delete.start=1293866141047
http.perf.http.delete.stop=1293866141047
http.perf.http.delete.ops=1000.000
http.perf.http.delete.build=92bddc215864b0e6fa7efe7d261df3019831543f

http.perf.xml.xpath.simple_xpath.access.start=1293866141451
http.perf.xml.xpath.simple_xpath.access.stop=1293866141451
http.perf.xml.xpath.simple_xpath.access.ops=9223372036854775807
http.perf.xml.xpath.simple_xpath.access.build=92bddc215864b0e6fa7efe7d261df3019831543f

http.perf.xml.xpath.complex_xpath.access.start=1293866141565
http.perf.xml.xpath.complex_xpath.access.stop=1293866141565
http.perf.xml.xpath.complex_xpath.access.ops=9223372036854775807
http.perf.xml.xpath.complex_xpath.access.build=92bddc215864b0e6fa7efe7d261df3019831543f

