http.perf.arithmetic.add.start=1293869389375
http.perf.arithmetic.add.stop=1293869389375
http.perf.arithmetic.add.ops=1612.903
http.perf.arithmetic.add.build=92bddc215864b0e6fa7efe7d261df3019831543f
http.perf.arithmetic.add.event.name=http.perf.arithmetic.add

http.perf.arithmetic.mod.start=1293869389375
http.perf.arithmetic.mod.stop=1293869389375
http.perf.arithmetic.mod.ops=1724.138
http.perf.arithmetic.mod.build=92bddc215864b0e6fa7efe7d261df3019831543f
http.perf.arithmetic.mod.event.name=http.perf.arithmetic.mod

http.perf.arithmetic.sub.start=1293869389375
http.perf.arithmetic.sub.stop=1293869389375
http.perf.arithmetic.sub.ops=9090.909
http.perf.arithmetic.sub.build=92bddc215864b0e6fa7efe7d261df3019831543f
http.perf.arithmetic.sub.event.name=http.perf.arithmetic.sub

http.perf.arithmetic.div.start=1293869389375
http.perf.arithmetic.div.stop=1293869389375
http.perf.arithmetic.div.ops=1818.182
http.perf.arithmetic.div.build=92bddc215864b0e6fa7efe7d261df3019831543f
http.perf.arithmetic.div.event.name=http.perf.arithmetic.div

http.perf.arithmetic.mul.start=1293869389431
http.perf.arithmetic.mul.stop=1293869389431
http.perf.arithmetic.mul.ops=9090.909
http.perf.arithmetic.mul.build=92bddc215864b0e6fa7efe7d261df3019831543f
http.perf.arithmetic.mul.event.name=http.perf.arithmetic.mul

http.perf.arithmetic.abs.start=1293869389431
http.perf.arithmetic.abs.stop=1293869389431
http.perf.arithmetic.abs.ops=1538.462
http.perf.arithmetic.abs.build=92bddc215864b0e6fa7efe7d261df3019831543f
http.perf.arithmetic.abs.event.name=http.perf.arithmetic.abs

http.perf.events.remote.start=1293869394855
http.perf.events.remote.stop=1293869394855
http.perf.events.remote.ops=1388.889
http.perf.events.remote.build=92bddc215864b0e6fa7efe7d261df3019831543f
http.perf.events.remote.event.name=http.perf.events.remote

http.perf.events.local.start=1293869394901
http.perf.events.local.stop=1293869394901
http.perf.events.local.ops=124.285
http.perf.events.local.build=92bddc215864b0e6fa7efe7d261df3019831543f
http.perf.events.local.event.name=http.perf.events.local

http.perf.recorder.txt.writes.start=1293869395820
http.perf.recorder.txt.writes.stop=1293869395820
http.perf.recorder.txt.writes.ops=100
http.perf.recorder.txt.writes.build=92bddc215864b0e6fa7efe7d261df3019831543f
http.perf.recorder.txt.writes.event.name=http.perf.recorder.txt.writes

http.perf.recorder.csv.writes.start=1293869395826
http.perf.recorder.csv.writes.stop=1293869395826
http.perf.recorder.csv.writes.ops=100
http.perf.recorder.csv.writes.build=92bddc215864b0e6fa7efe7d261df3019831543f
http.perf.recorder.csv.writes.event.name=http.perf.recorder.csv.writes

http.perf.query.txt.queries.start=1293869396193
http.perf.query.txt.queries.stop=1293869396193
http.perf.query.txt.queries.ops=3000
http.perf.query.txt.queries.build=92bddc215864b0e6fa7efe7d261df3019831543f
http.perf.query.txt.queries.event.name=http.perf.query.txt.queries

http.perf.stats.txt.calcs.start=1293869396442
http.perf.stats.txt.calcs.stop=1293869396442
http.perf.stats.txt.calcs.ops=9223372036854775807
http.perf.stats.txt.calcs.build=92bddc215864b0e6fa7efe7d261df3019831543f
http.perf.stats.txt.calcs.event.name=http.perf.stats.txt.calcs

http.perf.choices.start=1293869396663
http.perf.choices.stop=1293869396663
http.perf.choices.ops=49999.998
http.perf.choices.build=92bddc215864b0e6fa7efe7d261df3019831543f
http.perf.choices.event.name=http.perf.choices

http.perf.function.calls.start=1293869396874
http.perf.function.calls.stop=1293869396874
http.perf.function.calls.ops=33333.333
http.perf.function.calls.build=92bddc215864b0e6fa7efe7d261df3019831543f
http.perf.function.calls.event.name=http.perf.function.calls

http.perf.property.resolution.start=1293869397077
http.perf.property.resolution.stop=1293869397077
http.perf.property.resolution.ops=9223372036854775807
http.perf.property.resolution.build=92bddc215864b0e6fa7efe7d261df3019831543f
http.perf.property.resolution.event.name=http.perf.property.resolution

http.perf.random.randomInt.generator.start=1293869397274
http.perf.random.randomInt.generator.stop=1293869397274
http.perf.random.randomInt.generator.ops=9223372036854775807
http.perf.random.randomInt.generator.build=92bddc215864b0e6fa7efe7d261df3019831543f
http.perf.random.randomInt.generator.event.name=http.perf.random.randomInt.generator

http.perf.random.randomLong.generator.start=1293869397276
http.perf.random.randomLong.generator.stop=1293869397276
http.perf.random.randomLong.generator.ops=9223372036854775807
http.perf.random.randomLong.generator.build=92bddc215864b0e6fa7efe7d261df3019831543f
http.perf.random.randomLong.generator.event.name=http.perf.random.randomLong.generator

http.perf.random.randomDouble.generator.start=1293869397304
http.perf.random.randomDouble.generator.stop=1293869397304
http.perf.random.randomDouble.generator.ops=9223372036854775807
http.perf.random.randomDouble.generator.build=92bddc215864b0e6fa7efe7d261df3019831543f
http.perf.random.randomDouble.generator.event.name=http.perf.random.randomDouble.generator

http.perf.random.gaussianLong.generator.start=1293869397306
http.perf.random.gaussianLong.generator.stop=1293869397306
http.perf.random.gaussianLong.generator.ops=9223372036854775807
http.perf.random.gaussianLong.generator.build=92bddc215864b0e6fa7efe7d261df3019831543f
http.perf.random.gaussianLong.generator.event.name=http.perf.random.gaussianLong.generator

http.perf.range.access.start=1293869397516
http.perf.range.access.stop=1293869397527
http.perf.range.access.ops=9223372036854775807
http.perf.range.access.build=92bddc215864b0e6fa7efe7d261df3019831543f
http.perf.range.access.event.name=http.perf.range.access

http.perf.share.single.remote.syncs.start=1293869399325
http.perf.share.single.remote.syncs.stop=1293869399325
http.perf.share.single.remote.syncs.ops=100
http.perf.share.single.remote.syncs.build=92bddc215864b0e6fa7efe7d261df3019831543f
http.perf.share.single.remote.syncs.event.name=http.perf.share.single.remote.syncs

http.perf.share.single.local.syncs.start=1293869399371
http.perf.share.single.local.syncs.stop=1293869399371
http.perf.share.single.local.syncs.ops=100
http.perf.share.single.local.syncs.build=92bddc215864b0e6fa7efe7d261df3019831543f
http.perf.share.single.local.syncs.event.name=http.perf.share.single.local.syncs

http.perf.share.queue.remote.syncs.start=1293869399951
http.perf.share.queue.remote.syncs.stop=1293869399951
http.perf.share.queue.remote.syncs.ops=100
http.perf.share.queue.remote.syncs.build=92bddc215864b0e6fa7efe7d261df3019831543f
http.perf.share.queue.remote.syncs.event.name=http.perf.share.queue.remote.syncs

http.perf.share.queue.local.syncs.start=1293869399981
http.perf.share.queue.local.syncs.stop=1293869399981
http.perf.share.queue.local.syncs.ops=100
http.perf.share.queue.local.syncs.build=92bddc215864b0e6fa7efe7d261df3019831543f
http.perf.share.queue.local.syncs.event.name=http.perf.share.queue.local.syncs

http.perf.share.cumulative.remote.syncs.start=1293869400582
http.perf.share.cumulative.remote.syncs.stop=1293869400582
http.perf.share.cumulative.remote.syncs.ops=100
http.perf.share.cumulative.remote.syncs.build=92bddc215864b0e6fa7efe7d261df3019831543f
http.perf.share.cumulative.remote.syncs.event.name=http.perf.share.cumulative.remote.syncs

http.perf.share.cumulative.local.syncs.start=1293869400609
http.perf.share.cumulative.local.syncs.stop=1293869400609
http.perf.share.cumulative.local.syncs.ops=100
http.perf.share.cumulative.local.syncs.build=92bddc215864b0e6fa7efe7d261df3019831543f
http.perf.share.cumulative.local.syncs.event.name=http.perf.share.cumulative.local.syncs

http.perf.rendezvous.local.visits.start=1293869401249
http.perf.rendezvous.local.visits.stop=1293869401249
http.perf.rendezvous.local.visits.ops=100
http.perf.rendezvous.local.visits.build=92bddc215864b0e6fa7efe7d261df3019831543f
http.perf.rendezvous.local.visits.event.name=http.perf.rendezvous.local.visits

http.perf.rendezvous.remote.visits.start=1293869401874
http.perf.rendezvous.remote.visits.stop=1293869401874
http.perf.rendezvous.remote.visits.ops=100
http.perf.rendezvous.remote.visits.build=92bddc215864b0e6fa7efe7d261df3019831543f
http.perf.rendezvous.remote.visits.event.name=http.perf.rendezvous.remote.visits

http.perf.http.post.start=1293869407679
http.perf.http.post.stop=1293869407679
http.perf.http.post.ops=284.091
http.perf.http.post.build=92bddc215864b0e6fa7efe7d261df3019831543f
http.perf.http.post.event.name=http.perf.http.post

http.perf.http.put.start=1293869407704
http.perf.http.put.stop=1293869407704
http.perf.http.put.ops=480.769
http.perf.http.put.build=92bddc215864b0e6fa7efe7d261df3019831543f
http.perf.http.put.event.name=http.perf.http.put

http.perf.http.get.start=1293869407731
http.perf.http.get.stop=1293869407731
http.perf.http.get.ops=900.901
http.perf.http.get.build=92bddc215864b0e6fa7efe7d261df3019831543f
http.perf.http.get.event.name=http.perf.http.get

http.perf.http.head.start=1293869407749
http.perf.http.head.stop=1293869407749
http.perf.http.head.ops=649.351
http.perf.http.head.build=92bddc215864b0e6fa7efe7d261df3019831543f
http.perf.http.head.event.name=http.perf.http.head

http.perf.http.delete.start=1293869407758
http.perf.http.delete.stop=1293869407758
http.perf.http.delete.ops=869.565
http.perf.http.delete.build=92bddc215864b0e6fa7efe7d261df3019831543f
http.perf.http.delete.event.name=http.perf.http.delete

http.perf.xml.xpath.simple_xpath.access.start=1293869408336
http.perf.xml.xpath.simple_xpath.access.stop=1293869408336
http.perf.xml.xpath.simple_xpath.access.ops=9223372036854775807
http.perf.xml.xpath.simple_xpath.access.build=92bddc215864b0e6fa7efe7d261df3019831543f
http.perf.xml.xpath.simple_xpath.access.event.name=http.perf.xml.xpath.simple_xpath.access

http.perf.xml.xpath.complex_xpath.access.start=1293869408870
http.perf.xml.xpath.complex_xpath.access.stop=1293869408870
http.perf.xml.xpath.complex_xpath.access.ops=9223372036854775807
http.perf.xml.xpath.complex_xpath.access.build=92bddc215864b0e6fa7efe7d261df3019831543f
http.perf.xml.xpath.complex_xpath.access.event.name=http.perf.xml.xpath.complex_xpath.access

