http.perf.arithmetic.add.start=1293874533405
http.perf.arithmetic.add.stop=1293874533405
http.perf.arithmetic.add.ops=14581.511
http.perf.arithmetic.add.build=92bddc215864b0e6fa7efe7d261df3019831543f_01-01-2011.09%3A32%3A19
http.perf.arithmetic.add.event.name=http.perf.arithmetic.add

http.perf.arithmetic.mod.start=1293874533405
http.perf.arithmetic.mod.stop=1293874533405
http.perf.arithmetic.mod.ops=17135.024
http.perf.arithmetic.mod.build=92bddc215864b0e6fa7efe7d261df3019831543f_01-01-2011.09%3A32%3A19
http.perf.arithmetic.mod.event.name=http.perf.arithmetic.mod

http.perf.arithmetic.sub.start=1293874533405
http.perf.arithmetic.sub.stop=1293874533405
http.perf.arithmetic.sub.ops=17295.053
http.perf.arithmetic.sub.build=92bddc215864b0e6fa7efe7d261df3019831543f_01-01-2011.09%3A32%3A19
http.perf.arithmetic.sub.event.name=http.perf.arithmetic.sub

http.perf.arithmetic.div.start=1293874533405
http.perf.arithmetic.div.stop=1293874533405
http.perf.arithmetic.div.ops=16750.419
http.perf.arithmetic.div.build=92bddc215864b0e6fa7efe7d261df3019831543f_01-01-2011.09%3A32%3A19
http.perf.arithmetic.div.event.name=http.perf.arithmetic.div

http.perf.arithmetic.mul.start=1293874533405
http.perf.arithmetic.mul.stop=1293874533405
http.perf.arithmetic.mul.ops=17123.287
http.perf.arithmetic.mul.build=92bddc215864b0e6fa7efe7d261df3019831543f_01-01-2011.09%3A32%3A19
http.perf.arithmetic.mul.event.name=http.perf.arithmetic.mul

http.perf.arithmetic.abs.start=1293874533405
http.perf.arithmetic.abs.stop=1293874533405
http.perf.arithmetic.abs.ops=16254.877
http.perf.arithmetic.abs.build=92bddc215864b0e6fa7efe7d261df3019831543f_01-01-2011.09%3A32%3A19
http.perf.arithmetic.abs.event.name=http.perf.arithmetic.abs

http.perf.events.remote.start=1293874575020
http.perf.events.remote.stop=1293874575020
http.perf.events.remote.ops=14343.086
http.perf.events.remote.build=92bddc215864b0e6fa7efe7d261df3019831543f_01-01-2011.09%3A32%3A19
http.perf.events.remote.event.name=http.perf.events.remote

http.perf.events.local.start=1293874575028
http.perf.events.local.stop=1293874575028
http.perf.events.local.ops=159.134
http.perf.events.local.build=92bddc215864b0e6fa7efe7d261df3019831543f_01-01-2011.09%3A32%3A19
http.perf.events.local.event.name=http.perf.events.local

http.perf.recorder.txt.writes.start=1293874580707
http.perf.recorder.txt.writes.stop=1293874580707
http.perf.recorder.txt.writes.ops=50000
http.perf.recorder.txt.writes.build=92bddc215864b0e6fa7efe7d261df3019831543f_01-01-2011.09%3A32%3A19
http.perf.recorder.txt.writes.event.name=http.perf.recorder.txt.writes

http.perf.recorder.csv.writes.start=1293874585286
http.perf.recorder.csv.writes.stop=1293874585286
http.perf.recorder.csv.writes.ops=50000
http.perf.recorder.csv.writes.build=92bddc215864b0e6fa7efe7d261df3019831543f_01-01-2011.09%3A32%3A19
http.perf.recorder.csv.writes.event.name=http.perf.recorder.csv.writes

http.perf.query.txt.queries.start=1293874638134
http.perf.query.txt.queries.stop=1293874638134
http.perf.query.txt.queries.ops=14000
http.perf.query.txt.queries.build=92bddc215864b0e6fa7efe7d261df3019831543f_01-01-2011.09%3A32%3A19
http.perf.query.txt.queries.event.name=http.perf.query.txt.queries

http.perf.stats.txt.calcs.start=1293874673060
http.perf.stats.txt.calcs.stop=1293874673060
http.perf.stats.txt.calcs.ops=62500
http.perf.stats.txt.calcs.build=92bddc215864b0e6fa7efe7d261df3019831543f_01-01-2011.09%3A32%3A19
http.perf.stats.txt.calcs.event.name=http.perf.stats.txt.calcs

http.perf.choices.start=1293874692676
http.perf.choices.stop=1293874692676
http.perf.choices.ops=35156.799
http.perf.choices.build=92bddc215864b0e6fa7efe7d261df3019831543f_01-01-2011.09%3A32%3A19
http.perf.choices.event.name=http.perf.choices

http.perf.function.calls.start=1293874718870
http.perf.function.calls.stop=1293874718870
http.perf.function.calls.ops=23937.188
http.perf.function.calls.build=92bddc215864b0e6fa7efe7d261df3019831543f_01-01-2011.09%3A32%3A19
http.perf.function.calls.event.name=http.perf.function.calls

http.perf.property.resolution.start=1293874728974
http.perf.property.resolution.stop=1293874728974
http.perf.property.resolution.ops=55555
http.perf.property.resolution.build=92bddc215864b0e6fa7efe7d261df3019831543f_01-01-2011.09%3A32%3A19
http.perf.property.resolution.event.name=http.perf.property.resolution

http.perf.random.randomInt.generator.start=1293874744372
http.perf.random.randomInt.generator.stop=1293874744372
http.perf.random.randomInt.generator.ops=33333
http.perf.random.randomInt.generator.build=92bddc215864b0e6fa7efe7d261df3019831543f_01-01-2011.09%3A32%3A19
http.perf.random.randomInt.generator.event.name=http.perf.random.randomInt.generator

http.perf.random.randomLong.generator.start=1293874759877
http.perf.random.randomLong.generator.stop=1293874759877
http.perf.random.randomLong.generator.ops=33333
http.perf.random.randomLong.generator.build=92bddc215864b0e6fa7efe7d261df3019831543f_01-01-2011.09%3A32%3A19
http.perf.random.randomLong.generator.event.name=http.perf.random.randomLong.generator

http.perf.random.randomDouble.generator.start=1293874779619
http.perf.random.randomDouble.generator.stop=1293874779619
http.perf.random.randomDouble.generator.ops=26315
http.perf.random.randomDouble.generator.build=92bddc215864b0e6fa7efe7d261df3019831543f_01-01-2011.09%3A32%3A19
http.perf.random.randomDouble.generator.event.name=http.perf.random.randomDouble.generator

http.perf.random.gaussianLong.generator.start=1293874795213
http.perf.random.gaussianLong.generator.stop=1293874795213
http.perf.random.gaussianLong.generator.ops=33333
http.perf.random.gaussianLong.generator.build=92bddc215864b0e6fa7efe7d261df3019831543f_01-01-2011.09%3A32%3A19
http.perf.random.gaussianLong.generator.event.name=http.perf.random.gaussianLong.generator

http.perf.range.access.start=1293874804368
http.perf.range.access.stop=1293874804368
http.perf.range.access.ops=62500
http.perf.range.access.build=92bddc215864b0e6fa7efe7d261df3019831543f_01-01-2011.09%3A32%3A19
http.perf.range.access.event.name=http.perf.range.access

http.perf.share.single.remote.syncs.start=1293874835091
http.perf.share.single.remote.syncs.stop=1293874835091
http.perf.share.single.remote.syncs.ops=344
http.perf.share.single.remote.syncs.build=92bddc215864b0e6fa7efe7d261df3019831543f_01-01-2011.09%3A32%3A19
http.perf.share.single.remote.syncs.event.name=http.perf.share.single.remote.syncs

http.perf.share.single.local.syncs.start=1293874845728
http.perf.share.single.local.syncs.stop=1293874845728
http.perf.share.single.local.syncs.ops=5000
http.perf.share.single.local.syncs.build=92bddc215864b0e6fa7efe7d261df3019831543f_01-01-2011.09%3A32%3A19
http.perf.share.single.local.syncs.event.name=http.perf.share.single.local.syncs

http.perf.share.queue.remote.syncs.start=1293874872851
http.perf.share.queue.remote.syncs.stop=1293874872851
http.perf.share.queue.remote.syncs.ops=370
http.perf.share.queue.remote.syncs.build=92bddc215864b0e6fa7efe7d261df3019831543f_01-01-2011.09%3A32%3A19
http.perf.share.queue.remote.syncs.event.name=http.perf.share.queue.remote.syncs

http.perf.share.queue.local.syncs.start=1293874883756
http.perf.share.queue.local.syncs.stop=1293874883756
http.perf.share.queue.local.syncs.ops=5000
http.perf.share.queue.local.syncs.build=92bddc215864b0e6fa7efe7d261df3019831543f_01-01-2011.09%3A32%3A19
http.perf.share.queue.local.syncs.event.name=http.perf.share.queue.local.syncs

http.perf.share.cumulative.remote.syncs.start=1293874911109
http.perf.share.cumulative.remote.syncs.stop=1293874911109
http.perf.share.cumulative.remote.syncs.ops=370
http.perf.share.cumulative.remote.syncs.build=92bddc215864b0e6fa7efe7d261df3019831543f_01-01-2011.09%3A32%3A19
http.perf.share.cumulative.remote.syncs.event.name=http.perf.share.cumulative.remote.syncs

http.perf.share.cumulative.local.syncs.start=1293874922081
http.perf.share.cumulative.local.syncs.stop=1293874922081
http.perf.share.cumulative.local.syncs.ops=5000
http.perf.share.cumulative.local.syncs.build=92bddc215864b0e6fa7efe7d261df3019831543f_01-01-2011.09%3A32%3A19
http.perf.share.cumulative.local.syncs.event.name=http.perf.share.cumulative.local.syncs

http.perf.rendezvous.local.visits.start=1293874936847
http.perf.rendezvous.local.visits.stop=1293874936847
http.perf.rendezvous.local.visits.ops=14285
http.perf.rendezvous.local.visits.build=92bddc215864b0e6fa7efe7d261df3019831543f_01-01-2011.09%3A32%3A19
http.perf.rendezvous.local.visits.event.name=http.perf.rendezvous.local.visits

http.perf.rendezvous.remote.visits.start=1293874963523
http.perf.rendezvous.remote.visits.stop=1293874963523
http.perf.rendezvous.remote.visits.ops=384
http.perf.rendezvous.remote.visits.build=92bddc215864b0e6fa7efe7d261df3019831543f_01-01-2011.09%3A32%3A19
http.perf.rendezvous.remote.visits.event.name=http.perf.rendezvous.remote.visits

http.perf.http.post.start=1293875081029
http.perf.http.post.stop=1293875081029
http.perf.http.post.ops=1127.777
http.perf.http.post.build=92bddc215864b0e6fa7efe7d261df3019831543f_01-01-2011.09%3A32%3A19
http.perf.http.post.event.name=http.perf.http.post

http.perf.http.put.start=1293875082482
http.perf.http.put.stop=1293875082482
http.perf.http.put.ops=1308.901
http.perf.http.put.build=92bddc215864b0e6fa7efe7d261df3019831543f_01-01-2011.09%3A32%3A19
http.perf.http.put.event.name=http.perf.http.put

http.perf.http.get.start=1293875083901
http.perf.http.get.stop=1293875083901
http.perf.http.get.ops=2127.207
http.perf.http.get.build=92bddc215864b0e6fa7efe7d261df3019831543f_01-01-2011.09%3A32%3A19
http.perf.http.get.event.name=http.perf.http.get

http.perf.http.head.start=1293875085239
http.perf.http.head.stop=1293875085239
http.perf.http.head.ops=2038.736
http.perf.http.head.build=92bddc215864b0e6fa7efe7d261df3019831543f_01-01-2011.09%3A32%3A19
http.perf.http.head.event.name=http.perf.http.head

http.perf.http.delete.start=1293875086610
http.perf.http.delete.stop=1293875086610
http.perf.http.delete.ops=2125.850
http.perf.http.delete.build=92bddc215864b0e6fa7efe7d261df3019831543f_01-01-2011.09%3A32%3A19
http.perf.http.delete.event.name=http.perf.http.delete

http.perf.xml.xpath.simple_xpath.access.start=1293875103853
http.perf.xml.xpath.simple_xpath.access.stop=1293875103853
http.perf.xml.xpath.simple_xpath.access.ops=3125
http.perf.xml.xpath.simple_xpath.access.build=92bddc215864b0e6fa7efe7d261df3019831543f_01-01-2011.09%3A32%3A19
http.perf.xml.xpath.simple_xpath.access.event.name=http.perf.xml.xpath.simple_xpath.access

http.perf.xml.xpath.complex_xpath.access.start=1293875119549
http.perf.xml.xpath.complex_xpath.access.stop=1293875119549
http.perf.xml.xpath.complex_xpath.access.ops=666
http.perf.xml.xpath.complex_xpath.access.build=92bddc215864b0e6fa7efe7d261df3019831543f_01-01-2011.09%3A32%3A19
http.perf.xml.xpath.complex_xpath.access.event.name=http.perf.xml.xpath.complex_xpath.access

