http.perf.arithmetic.add.start=1294026541324
http.perf.arithmetic.add.stop=1294026541324
http.perf.arithmetic.add.ops=14384.350
http.perf.arithmetic.add.build=92bddc215864b0e6fa7efe7d261df3019831543f_03-01-2011.03%3A45%3A07
http.perf.arithmetic.add.event.name=http.perf.arithmetic.add

http.perf.arithmetic.mod.start=1294026541325
http.perf.arithmetic.mod.stop=1294026541325
http.perf.arithmetic.mod.ops=16097.875
http.perf.arithmetic.mod.build=92bddc215864b0e6fa7efe7d261df3019831543f_03-01-2011.03%3A45%3A07
http.perf.arithmetic.mod.event.name=http.perf.arithmetic.mod

http.perf.arithmetic.sub.start=1294026541325
http.perf.arithmetic.sub.stop=1294026541325
http.perf.arithmetic.sub.ops=16644.474
http.perf.arithmetic.sub.build=92bddc215864b0e6fa7efe7d261df3019831543f_03-01-2011.03%3A45%3A07
http.perf.arithmetic.sub.event.name=http.perf.arithmetic.sub

http.perf.arithmetic.div.start=1294026541325
http.perf.arithmetic.div.stop=1294026541325
http.perf.arithmetic.div.ops=16818.029
http.perf.arithmetic.div.build=92bddc215864b0e6fa7efe7d261df3019831543f_03-01-2011.03%3A45%3A07
http.perf.arithmetic.div.event.name=http.perf.arithmetic.div

http.perf.arithmetic.mul.start=1294026541325
http.perf.arithmetic.mul.stop=1294026541325
http.perf.arithmetic.mul.ops=16072.002
http.perf.arithmetic.mul.build=92bddc215864b0e6fa7efe7d261df3019831543f_03-01-2011.03%3A45%3A07
http.perf.arithmetic.mul.event.name=http.perf.arithmetic.mul

http.perf.arithmetic.abs.start=1294026541325
http.perf.arithmetic.abs.stop=1294026541325
http.perf.arithmetic.abs.ops=15581.177
http.perf.arithmetic.abs.build=92bddc215864b0e6fa7efe7d261df3019831543f_03-01-2011.03%3A45%3A07
http.perf.arithmetic.abs.event.name=http.perf.arithmetic.abs

http.perf.events.remote.start=1294026584487
http.perf.events.remote.stop=1294026584487
http.perf.events.remote.ops=14602.804
http.perf.events.remote.build=92bddc215864b0e6fa7efe7d261df3019831543f_03-01-2011.03%3A45%3A07
http.perf.events.remote.event.name=http.perf.events.remote

http.perf.events.local.start=1294026584512
http.perf.events.local.stop=1294026584512
http.perf.events.local.ops=147.319
http.perf.events.local.build=92bddc215864b0e6fa7efe7d261df3019831543f_03-01-2011.03%3A45%3A07
http.perf.events.local.event.name=http.perf.events.local

http.perf.recorder.txt.writes.start=1294026590391
http.perf.recorder.txt.writes.stop=1294026590391
http.perf.recorder.txt.writes.ops=50000
http.perf.recorder.txt.writes.build=92bddc215864b0e6fa7efe7d261df3019831543f_03-01-2011.03%3A45%3A07
http.perf.recorder.txt.writes.event.name=http.perf.recorder.txt.writes

http.perf.recorder.csv.writes.start=1294026595175
http.perf.recorder.csv.writes.stop=1294026595175
http.perf.recorder.csv.writes.ops=50000
http.perf.recorder.csv.writes.build=92bddc215864b0e6fa7efe7d261df3019831543f_03-01-2011.03%3A45%3A07
http.perf.recorder.csv.writes.event.name=http.perf.recorder.csv.writes

http.perf.query.txt.queries.start=1294026650551
http.perf.query.txt.queries.stop=1294026650551
http.perf.query.txt.queries.ops=14000
http.perf.query.txt.queries.build=92bddc215864b0e6fa7efe7d261df3019831543f_03-01-2011.03%3A45%3A07
http.perf.query.txt.queries.event.name=http.perf.query.txt.queries

http.perf.stats.txt.calcs.start=1294026685929
http.perf.stats.txt.calcs.stop=1294026685929
http.perf.stats.txt.calcs.ops=62500
http.perf.stats.txt.calcs.build=92bddc215864b0e6fa7efe7d261df3019831543f_03-01-2011.03%3A45%3A07
http.perf.stats.txt.calcs.event.name=http.perf.stats.txt.calcs

http.perf.choices.start=1294026705720
http.perf.choices.stop=1294026705720
http.perf.choices.ops=34852.921
http.perf.choices.build=92bddc215864b0e6fa7efe7d261df3019831543f_03-01-2011.03%3A45%3A07
http.perf.choices.event.name=http.perf.choices

http.perf.function.calls.start=1294026732141
http.perf.function.calls.stop=1294026732141
http.perf.function.calls.ops=23755.226
http.perf.function.calls.build=92bddc215864b0e6fa7efe7d261df3019831543f_03-01-2011.03%3A45%3A07
http.perf.function.calls.event.name=http.perf.function.calls

http.perf.property.resolution.start=1294026742583
http.perf.property.resolution.stop=1294026742583
http.perf.property.resolution.ops=50000
http.perf.property.resolution.build=92bddc215864b0e6fa7efe7d261df3019831543f_03-01-2011.03%3A45%3A07
http.perf.property.resolution.event.name=http.perf.property.resolution

http.perf.random.randomInt.generator.start=1294026757882
http.perf.random.randomInt.generator.stop=1294026757882
http.perf.random.randomInt.generator.ops=33333
http.perf.random.randomInt.generator.build=92bddc215864b0e6fa7efe7d261df3019831543f_03-01-2011.03%3A45%3A07
http.perf.random.randomInt.generator.event.name=http.perf.random.randomInt.generator

http.perf.random.randomLong.generator.start=1294026773429
http.perf.random.randomLong.generator.stop=1294026773429
http.perf.random.randomLong.generator.ops=33333
http.perf.random.randomLong.generator.build=92bddc215864b0e6fa7efe7d261df3019831543f_03-01-2011.03%3A45%3A07
http.perf.random.randomLong.generator.event.name=http.perf.random.randomLong.generator

http.perf.random.randomDouble.generator.start=1294026793549
http.perf.random.randomDouble.generator.stop=1294026793549
http.perf.random.randomDouble.generator.ops=25000
http.perf.random.randomDouble.generator.build=92bddc215864b0e6fa7efe7d261df3019831543f_03-01-2011.03%3A45%3A07
http.perf.random.randomDouble.generator.event.name=http.perf.random.randomDouble.generator

http.perf.random.gaussianLong.generator.start=1294026809240
http.perf.random.gaussianLong.generator.stop=1294026809240
http.perf.random.gaussianLong.generator.ops=33333
http.perf.random.gaussianLong.generator.build=92bddc215864b0e6fa7efe7d261df3019831543f_03-01-2011.03%3A45%3A07
http.perf.random.gaussianLong.generator.event.name=http.perf.random.gaussianLong.generator

http.perf.range.access.start=1294026818638
http.perf.range.access.stop=1294026818638
http.perf.range.access.ops=55555
http.perf.range.access.build=92bddc215864b0e6fa7efe7d261df3019831543f_03-01-2011.03%3A45%3A07
http.perf.range.access.event.name=http.perf.range.access

http.perf.share.single.remote.syncs.start=1294026850292
http.perf.share.single.remote.syncs.stop=1294026850292
http.perf.share.single.remote.syncs.ops=333
http.perf.share.single.remote.syncs.build=92bddc215864b0e6fa7efe7d261df3019831543f_03-01-2011.03%3A45%3A07
http.perf.share.single.remote.syncs.event.name=http.perf.share.single.remote.syncs

http.perf.share.single.local.syncs.start=1294026861066
http.perf.share.single.local.syncs.stop=1294026861066
http.perf.share.single.local.syncs.ops=5000
http.perf.share.single.local.syncs.build=92bddc215864b0e6fa7efe7d261df3019831543f_03-01-2011.03%3A45%3A07
http.perf.share.single.local.syncs.event.name=http.perf.share.single.local.syncs

http.perf.share.queue.remote.syncs.start=1294026889061
http.perf.share.queue.remote.syncs.stop=1294026889061
http.perf.share.queue.remote.syncs.ops=370
http.perf.share.queue.remote.syncs.build=92bddc215864b0e6fa7efe7d261df3019831543f_03-01-2011.03%3A45%3A07
http.perf.share.queue.remote.syncs.event.name=http.perf.share.queue.remote.syncs

http.perf.share.queue.local.syncs.start=1294026900239
http.perf.share.queue.local.syncs.stop=1294026900239
http.perf.share.queue.local.syncs.ops=4545
http.perf.share.queue.local.syncs.build=92bddc215864b0e6fa7efe7d261df3019831543f_03-01-2011.03%3A45%3A07
http.perf.share.queue.local.syncs.event.name=http.perf.share.queue.local.syncs

http.perf.share.cumulative.remote.syncs.start=1294026928189
http.perf.share.cumulative.remote.syncs.stop=1294026928189
http.perf.share.cumulative.remote.syncs.ops=370
http.perf.share.cumulative.remote.syncs.build=92bddc215864b0e6fa7efe7d261df3019831543f_03-01-2011.03%3A45%3A07
http.perf.share.cumulative.remote.syncs.event.name=http.perf.share.cumulative.remote.syncs

http.perf.share.cumulative.local.syncs.start=1294026939563
http.perf.share.cumulative.local.syncs.stop=1294026939563
http.perf.share.cumulative.local.syncs.ops=4545
http.perf.share.cumulative.local.syncs.build=92bddc215864b0e6fa7efe7d261df3019831543f_03-01-2011.03%3A45%3A07
http.perf.share.cumulative.local.syncs.event.name=http.perf.share.cumulative.local.syncs

http.perf.rendezvous.local.visits.start=1294026954963
http.perf.rendezvous.local.visits.stop=1294026954963
http.perf.rendezvous.local.visits.ops=14285
http.perf.rendezvous.local.visits.build=92bddc215864b0e6fa7efe7d261df3019831543f_03-01-2011.03%3A45%3A07
http.perf.rendezvous.local.visits.event.name=http.perf.rendezvous.local.visits

http.perf.rendezvous.remote.visits.start=1294026982411
http.perf.rendezvous.remote.visits.stop=1294026982411
http.perf.rendezvous.remote.visits.ops=370
http.perf.rendezvous.remote.visits.build=92bddc215864b0e6fa7efe7d261df3019831543f_03-01-2011.03%3A45%3A07
http.perf.rendezvous.remote.visits.event.name=http.perf.rendezvous.remote.visits

http.perf.http.post.start=1294027102614
http.perf.http.post.stop=1294027102614
http.perf.http.post.ops=1105.828
http.perf.http.post.build=92bddc215864b0e6fa7efe7d261df3019831543f_03-01-2011.03%3A45%3A07
http.perf.http.post.event.name=http.perf.http.post

http.perf.http.put.start=1294027103984
http.perf.http.put.stop=1294027103984
http.perf.http.put.ops=1256.597
http.perf.http.put.build=92bddc215864b0e6fa7efe7d261df3019831543f_03-01-2011.03%3A45%3A07
http.perf.http.put.event.name=http.perf.http.put

http.perf.http.get.start=1294027105337
http.perf.http.get.stop=1294027105337
http.perf.http.get.ops=2037.075
http.perf.http.get.build=92bddc215864b0e6fa7efe7d261df3019831543f_03-01-2011.03%3A45%3A07
http.perf.http.get.event.name=http.perf.http.get

http.perf.http.head.start=1294027106679
http.perf.http.head.stop=1294027106679
http.perf.http.head.ops=2108.370
http.perf.http.head.build=92bddc215864b0e6fa7efe7d261df3019831543f_03-01-2011.03%3A45%3A07
http.perf.http.head.event.name=http.perf.http.head

http.perf.http.delete.start=1294027108026
http.perf.http.delete.stop=1294027108026
http.perf.http.delete.ops=2049.600
http.perf.http.delete.build=92bddc215864b0e6fa7efe7d261df3019831543f_03-01-2011.03%3A45%3A07
http.perf.http.delete.event.name=http.perf.http.delete

http.perf.xml.xpath.simple_xpath.access.start=1294027125602
http.perf.xml.xpath.simple_xpath.access.stop=1294027125602
http.perf.xml.xpath.simple_xpath.access.ops=2941
http.perf.xml.xpath.simple_xpath.access.build=92bddc215864b0e6fa7efe7d261df3019831543f_03-01-2011.03%3A45%3A07
http.perf.xml.xpath.simple_xpath.access.event.name=http.perf.xml.xpath.simple_xpath.access

http.perf.xml.xpath.complex_xpath.access.start=1294027142013
http.perf.xml.xpath.complex_xpath.access.stop=1294027142013
http.perf.xml.xpath.complex_xpath.access.ops=625
http.perf.xml.xpath.complex_xpath.access.build=92bddc215864b0e6fa7efe7d261df3019831543f_03-01-2011.03%3A45%3A07
http.perf.xml.xpath.complex_xpath.access.event.name=http.perf.xml.xpath.complex_xpath.access

