
http.perf.arithmetic.add.start=1294029272730
http.perf.arithmetic.add.stop=1294029272730
http.perf.arithmetic.add.ops=1851.852
http.perf.arithmetic.add.build=92bddc215864b0e6fa7efe7d261df3019831543f_03012011043109

http.perf.arithmetic.mod.start=1294029272731
http.perf.arithmetic.mod.stop=1294029272731
http.perf.arithmetic.mod.ops=5555.556
http.perf.arithmetic.mod.build=92bddc215864b0e6fa7efe7d261df3019831543f_03012011043109

http.perf.arithmetic.sub.start=1294029272731
http.perf.arithmetic.sub.stop=1294029272731
http.perf.arithmetic.sub.ops=2439.024
http.perf.arithmetic.sub.build=92bddc215864b0e6fa7efe7d261df3019831543f_03012011043109

http.perf.arithmetic.div.start=1294029272731
http.perf.arithmetic.div.stop=1294029272731
http.perf.arithmetic.div.ops=5555.556
http.perf.arithmetic.div.build=92bddc215864b0e6fa7efe7d261df3019831543f_03012011043109

http.perf.arithmetic.mul.start=1294029272731
http.perf.arithmetic.mul.stop=1294029272731
http.perf.arithmetic.mul.ops=1449.275
http.perf.arithmetic.mul.build=92bddc215864b0e6fa7efe7d261df3019831543f_03012011043109

http.perf.arithmetic.abs.start=1294029272731
http.perf.arithmetic.abs.stop=1294029272731
http.perf.arithmetic.abs.ops=3846.154
http.perf.arithmetic.abs.build=92bddc215864b0e6fa7efe7d261df3019831543f_03012011043109

http.perf.events.remote.start=1294029278263
http.perf.events.remote.stop=1294029278263
http.perf.events.remote.ops=1851.852
http.perf.events.remote.build=92bddc215864b0e6fa7efe7d261df3019831543f_03012011043109

http.perf.events.local.start=1294029278303
http.perf.events.local.stop=1294029278303
http.perf.events.local.ops=122.429
http.perf.events.local.build=92bddc215864b0e6fa7efe7d261df3019831543f_03012011043109

http.perf.recorder.txt.writes.start=1294029279279
http.perf.recorder.txt.writes.stop=1294029279279
http.perf.recorder.txt.writes.ops=100
http.perf.recorder.txt.writes.build=92bddc215864b0e6fa7efe7d261df3019831543f_03012011043109

http.perf.recorder.csv.writes.start=1294029279300
http.perf.recorder.csv.writes.stop=1294029279300
http.perf.recorder.csv.writes.ops=100
http.perf.recorder.csv.writes.build=92bddc215864b0e6fa7efe7d261df3019831543f_03012011043109

http.perf.query.txt.queries.start=1294029279592
http.perf.query.txt.queries.stop=1294029279592
http.perf.query.txt.queries.ops=3000
http.perf.query.txt.queries.build=92bddc215864b0e6fa7efe7d261df3019831543f_03012011043109

http.perf.stats.txt.calcs.start=1294029279853
http.perf.stats.txt.calcs.stop=1294029279853
http.perf.stats.txt.calcs.ops=9223372036854775807
http.perf.stats.txt.calcs.build=92bddc215864b0e6fa7efe7d261df3019831543f_03012011043109

http.perf.choices.start=1294029280090
http.perf.choices.stop=1294029280090
http.perf.choices.ops=3125.000
http.perf.choices.build=92bddc215864b0e6fa7efe7d261df3019831543f_03012011043109

http.perf.function.calls.start=1294029280310
http.perf.function.calls.stop=1294029280310
http.perf.function.calls.ops=33333.333
http.perf.function.calls.build=92bddc215864b0e6fa7efe7d261df3019831543f_03012011043109

http.perf.property.resolution.start=1294029280510
http.perf.property.resolution.stop=1294029280510
http.perf.property.resolution.ops=9223372036854775807
http.perf.property.resolution.build=92bddc215864b0e6fa7efe7d261df3019831543f_03012011043109

http.perf.random.randomInt.generator.start=1294029280718
http.perf.random.randomInt.generator.stop=1294029280718
http.perf.random.randomInt.generator.ops=9223372036854775807
http.perf.random.randomInt.generator.build=92bddc215864b0e6fa7efe7d261df3019831543f_03012011043109

http.perf.random.randomLong.generator.start=1294029280720
http.perf.random.randomLong.generator.stop=1294029280720
http.perf.random.randomLong.generator.ops=9223372036854775807
http.perf.random.randomLong.generator.build=92bddc215864b0e6fa7efe7d261df3019831543f_03012011043109

http.perf.random.randomDouble.generator.start=1294029280747
http.perf.random.randomDouble.generator.stop=1294029280747
http.perf.random.randomDouble.generator.ops=9223372036854775807
http.perf.random.randomDouble.generator.build=92bddc215864b0e6fa7efe7d261df3019831543f_03012011043109

http.perf.random.gaussianLong.generator.start=1294029280750
http.perf.random.gaussianLong.generator.stop=1294029280750
http.perf.random.gaussianLong.generator.ops=9223372036854775807
http.perf.random.gaussianLong.generator.build=92bddc215864b0e6fa7efe7d261df3019831543f_03012011043109

http.perf.range.access.start=1294029280987
http.perf.range.access.stop=1294029280987
http.perf.range.access.ops=9223372036854775807
http.perf.range.access.build=92bddc215864b0e6fa7efe7d261df3019831543f_03012011043109

http.perf.share.single.remote.syncs.start=1294029282997
http.perf.share.single.remote.syncs.stop=1294029282997
http.perf.share.single.remote.syncs.ops=100
http.perf.share.single.remote.syncs.build=92bddc215864b0e6fa7efe7d261df3019831543f_03012011043109

http.perf.share.single.local.syncs.start=1294029283012
http.perf.share.single.local.syncs.stop=1294029283012
http.perf.share.single.local.syncs.ops=100
http.perf.share.single.local.syncs.build=92bddc215864b0e6fa7efe7d261df3019831543f_03012011043109

http.perf.share.queue.remote.syncs.start=1294029283716
http.perf.share.queue.remote.syncs.stop=1294029283716
http.perf.share.queue.remote.syncs.ops=100
http.perf.share.queue.remote.syncs.build=92bddc215864b0e6fa7efe7d261df3019831543f_03012011043109

http.perf.share.queue.local.syncs.start=1294029283795
http.perf.share.queue.local.syncs.stop=1294029283795
http.perf.share.queue.local.syncs.ops=100
http.perf.share.queue.local.syncs.build=92bddc215864b0e6fa7efe7d261df3019831543f_03012011043109

http.perf.share.cumulative.remote.syncs.start=1294029284369
http.perf.share.cumulative.remote.syncs.stop=1294029284369
http.perf.share.cumulative.remote.syncs.ops=100
http.perf.share.cumulative.remote.syncs.build=92bddc215864b0e6fa7efe7d261df3019831543f_03012011043109

http.perf.share.cumulative.local.syncs.start=1294029284456
http.perf.share.cumulative.local.syncs.stop=1294029284456
http.perf.share.cumulative.local.syncs.ops=100
http.perf.share.cumulative.local.syncs.build=92bddc215864b0e6fa7efe7d261df3019831543f_03012011043109

http.perf.rendezvous.local.visits.start=1294029285076
http.perf.rendezvous.local.visits.stop=1294029285076
http.perf.rendezvous.local.visits.ops=100
http.perf.rendezvous.local.visits.build=92bddc215864b0e6fa7efe7d261df3019831543f_03012011043109

http.perf.rendezvous.remote.visits.start=1294029285721
http.perf.rendezvous.remote.visits.stop=1294029285721
http.perf.rendezvous.remote.visits.ops=100
http.perf.rendezvous.remote.visits.build=92bddc215864b0e6fa7efe7d261df3019831543f_03012011043109

http.perf.http.post.start=1294029291667
http.perf.http.post.stop=1294029291667
http.perf.http.post.ops=277.778
http.perf.http.post.build=92bddc215864b0e6fa7efe7d261df3019831543f_03012011043109

http.perf.http.put.start=1294029291674
http.perf.http.put.stop=1294029291674
http.perf.http.put.ops=442.478
http.perf.http.put.build=92bddc215864b0e6fa7efe7d261df3019831543f_03012011043109

http.perf.http.get.start=1294029291681
http.perf.http.get.stop=1294029291681
http.perf.http.get.ops=561.798
http.perf.http.get.build=92bddc215864b0e6fa7efe7d261df3019831543f_03012011043109

http.perf.http.head.start=1294029291711
http.perf.http.head.stop=1294029291711
http.perf.http.head.ops=840.336
http.perf.http.head.build=92bddc215864b0e6fa7efe7d261df3019831543f_03012011043109

http.perf.http.delete.start=1294029291742
http.perf.http.delete.stop=1294029291742
http.perf.http.delete.ops=757.576
http.perf.http.delete.build=92bddc215864b0e6fa7efe7d261df3019831543f_03012011043109

http.perf.xml.xpath.simple_xpath.access.start=1294029292316
http.perf.xml.xpath.simple_xpath.access.stop=1294029292316
http.perf.xml.xpath.simple_xpath.access.ops=9223372036854775807
http.perf.xml.xpath.simple_xpath.access.build=92bddc215864b0e6fa7efe7d261df3019831543f_03012011043109

http.perf.xml.xpath.complex_xpath.access.start=1294029292839
http.perf.xml.xpath.complex_xpath.access.stop=1294029292839
http.perf.xml.xpath.complex_xpath.access.ops=9223372036854775807
http.perf.xml.xpath.complex_xpath.access.build=92bddc215864b0e6fa7efe7d261df3019831543f_03012011043109

http.perf.arithmetic.add.start=1294029850658
http.perf.arithmetic.add.stop=1294029850675
http.perf.arithmetic.add.ops=14697.237
http.perf.arithmetic.add.build=92bddc215864b0e6fa7efe7d261df3019831543f_03012011044019

http.perf.arithmetic.mod.start=1294029850675
http.perf.arithmetic.mod.stop=1294029850675
http.perf.arithmetic.mod.ops=16795.432
http.perf.arithmetic.mod.build=92bddc215864b0e6fa7efe7d261df3019831543f_03012011044019

http.perf.arithmetic.sub.start=1294029850675
http.perf.arithmetic.sub.stop=1294029850675
http.perf.arithmetic.sub.ops=16611.296
http.perf.arithmetic.sub.build=92bddc215864b0e6fa7efe7d261df3019831543f_03012011044019

http.perf.arithmetic.div.start=1294029850675
http.perf.arithmetic.div.stop=1294029850675
http.perf.arithmetic.div.ops=16578.249
http.perf.arithmetic.div.build=92bddc215864b0e6fa7efe7d261df3019831543f_03012011044019

http.perf.arithmetic.mul.start=1294029850675
http.perf.arithmetic.mul.stop=1294029850675
http.perf.arithmetic.mul.ops=16550.811
http.perf.arithmetic.mul.build=92bddc215864b0e6fa7efe7d261df3019831543f_03012011044019

http.perf.arithmetic.abs.start=1294029850675
http.perf.arithmetic.abs.stop=1294029850675
http.perf.arithmetic.abs.ops=15984.655
http.perf.arithmetic.abs.build=92bddc215864b0e6fa7efe7d261df3019831543f_03012011044019

http.perf.events.remote.start=1294029893389
http.perf.events.remote.stop=1294029893389
http.perf.events.remote.ops=14615.609
http.perf.events.remote.build=92bddc215864b0e6fa7efe7d261df3019831543f_03012011044019

http.perf.events.local.start=1294029893395
http.perf.events.local.stop=1294029893395
http.perf.events.local.ops=147.449
http.perf.events.local.build=92bddc215864b0e6fa7efe7d261df3019831543f_03012011044019

http.perf.recorder.txt.writes.start=1294029899476
http.perf.recorder.txt.writes.stop=1294029899476
http.perf.recorder.txt.writes.ops=40000
http.perf.recorder.txt.writes.build=92bddc215864b0e6fa7efe7d261df3019831543f_03012011044019

http.perf.recorder.csv.writes.start=1294029904276
http.perf.recorder.csv.writes.stop=1294029904276
http.perf.recorder.csv.writes.ops=50000
http.perf.recorder.csv.writes.build=92bddc215864b0e6fa7efe7d261df3019831543f_03012011044019

http.perf.query.txt.queries.start=1294029958840
http.perf.query.txt.queries.stop=1294029958840
http.perf.query.txt.queries.ops=14000
http.perf.query.txt.queries.build=92bddc215864b0e6fa7efe7d261df3019831543f_03012011044019

http.perf.stats.txt.calcs.start=1294029994773
http.perf.stats.txt.calcs.stop=1294029994773
http.perf.stats.txt.calcs.ops=62500
http.perf.stats.txt.calcs.build=92bddc215864b0e6fa7efe7d261df3019831543f_03012011044019

http.perf.choices.start=1294030014922
http.perf.choices.stop=1294030014922
http.perf.choices.ops=34251.268
http.perf.choices.build=92bddc215864b0e6fa7efe7d261df3019831543f_03012011044019

http.perf.function.calls.start=1294030042166
http.perf.function.calls.stop=1294030042166
http.perf.function.calls.ops=22930.520
http.perf.function.calls.build=92bddc215864b0e6fa7efe7d261df3019831543f_03012011044019

http.perf.property.resolution.start=1294030052513
http.perf.property.resolution.stop=1294030052513
http.perf.property.resolution.ops=50000
http.perf.property.resolution.build=92bddc215864b0e6fa7efe7d261df3019831543f_03012011044019

http.perf.random.randomInt.generator.start=1294030067989
http.perf.random.randomInt.generator.stop=1294030067989
http.perf.random.randomInt.generator.ops=33333
http.perf.random.randomInt.generator.build=92bddc215864b0e6fa7efe7d261df3019831543f_03012011044019

http.perf.random.randomLong.generator.start=1294030083651
http.perf.random.randomLong.generator.stop=1294030083651
http.perf.random.randomLong.generator.ops=33333
http.perf.random.randomLong.generator.build=92bddc215864b0e6fa7efe7d261df3019831543f_03012011044019

http.perf.random.randomDouble.generator.start=1294030103495
http.perf.random.randomDouble.generator.stop=1294030103495
http.perf.random.randomDouble.generator.ops=26315
http.perf.random.randomDouble.generator.build=92bddc215864b0e6fa7efe7d261df3019831543f_03012011044019

http.perf.random.gaussianLong.generator.start=1294030121581
http.perf.random.gaussianLong.generator.stop=1294030121581
http.perf.random.gaussianLong.generator.ops=27777
http.perf.random.gaussianLong.generator.build=92bddc215864b0e6fa7efe7d261df3019831543f_03012011044019

http.perf.range.access.start=1294030131210
http.perf.range.access.stop=1294030131210
http.perf.range.access.ops=55555
http.perf.range.access.build=92bddc215864b0e6fa7efe7d261df3019831543f_03012011044019

http.perf.share.single.remote.syncs.start=1294030163697
http.perf.share.single.remote.syncs.stop=1294030163697
http.perf.share.single.remote.syncs.ops=322
http.perf.share.single.remote.syncs.build=92bddc215864b0e6fa7efe7d261df3019831543f_03012011044019

http.perf.share.single.local.syncs.start=1294030174694
http.perf.share.single.local.syncs.stop=1294030174694
http.perf.share.single.local.syncs.ops=5000
http.perf.share.single.local.syncs.build=92bddc215864b0e6fa7efe7d261df3019831543f_03012011044019

http.perf.share.queue.remote.syncs.start=1294030202591
http.perf.share.queue.remote.syncs.stop=1294030202591
http.perf.share.queue.remote.syncs.ops=370
http.perf.share.queue.remote.syncs.build=92bddc215864b0e6fa7efe7d261df3019831543f_03012011044019

http.perf.share.queue.local.syncs.start=1294030213735
http.perf.share.queue.local.syncs.stop=1294030213735
http.perf.share.queue.local.syncs.ops=4545
http.perf.share.queue.local.syncs.build=92bddc215864b0e6fa7efe7d261df3019831543f_03012011044019

http.perf.share.cumulative.remote.syncs.start=1294030242081
http.perf.share.cumulative.remote.syncs.stop=1294030242081
http.perf.share.cumulative.remote.syncs.ops=357
http.perf.share.cumulative.remote.syncs.build=92bddc215864b0e6fa7efe7d261df3019831543f_03012011044019

http.perf.share.cumulative.local.syncs.start=1294030253008
http.perf.share.cumulative.local.syncs.stop=1294030253008
http.perf.share.cumulative.local.syncs.ops=5000
http.perf.share.cumulative.local.syncs.build=92bddc215864b0e6fa7efe7d261df3019831543f_03012011044019

http.perf.rendezvous.local.visits.start=1294030268154
http.perf.rendezvous.local.visits.stop=1294030268154
http.perf.rendezvous.local.visits.ops=14285
http.perf.rendezvous.local.visits.build=92bddc215864b0e6fa7efe7d261df3019831543f_03012011044019

http.perf.rendezvous.remote.visits.start=1294030295116
http.perf.rendezvous.remote.visits.stop=1294030295116
http.perf.rendezvous.remote.visits.ops=384
http.perf.rendezvous.remote.visits.build=92bddc215864b0e6fa7efe7d261df3019831543f_03012011044019

http.perf.http.post.start=1294030415017
http.perf.http.post.stop=1294030415017
http.perf.http.post.ops=1092.538
http.perf.http.post.build=92bddc215864b0e6fa7efe7d261df3019831543f_03012011044019

http.perf.http.put.start=1294030416403
http.perf.http.put.stop=1294030416403
http.perf.http.put.ops=1288.660
http.perf.http.put.build=92bddc215864b0e6fa7efe7d261df3019831543f_03012011044019

http.perf.http.get.start=1294030417779
http.perf.http.get.stop=1294030417779
http.perf.http.get.ops=2090.301
http.perf.http.get.build=92bddc215864b0e6fa7efe7d261df3019831543f_03012011044019

http.perf.http.head.start=1294030419209
http.perf.http.head.stop=1294030419209
http.perf.http.head.ops=2105.706
http.perf.http.head.build=92bddc215864b0e6fa7efe7d261df3019831543f_03012011044019

http.perf.http.delete.start=1294030420597
http.perf.http.delete.stop=1294030420597
http.perf.http.delete.ops=2024.291
http.perf.http.delete.build=92bddc215864b0e6fa7efe7d261df3019831543f_03012011044019

http.perf.xml.xpath.simple_xpath.access.start=1294030438092
http.perf.xml.xpath.simple_xpath.access.stop=1294030438092
http.perf.xml.xpath.simple_xpath.access.ops=2941
http.perf.xml.xpath.simple_xpath.access.build=92bddc215864b0e6fa7efe7d261df3019831543f_03012011044019

http.perf.xml.xpath.complex_xpath.access.start=1294030454537
http.perf.xml.xpath.complex_xpath.access.stop=1294030454537
http.perf.xml.xpath.complex_xpath.access.ops=625
http.perf.xml.xpath.complex_xpath.access.build=92bddc215864b0e6fa7efe7d261df3019831543f_03012011044019

