http.perf.arithmetic.add.start=1294455163315
http.perf.arithmetic.add.stop=1294455163315
http.perf.arithmetic.add.ops=13724.952
http.perf.arithmetic.add.build=113753c8465aa4d4813a0dd7d873ac5f64b65df9_08012011024317
http.perf.arithmetic.add.event.name=http.perf.arithmetic.add

http.perf.arithmetic.mod.start=1294455163315
http.perf.arithmetic.mod.stop=1294455163315
http.perf.arithmetic.mod.ops=15752.993
http.perf.arithmetic.mod.build=113753c8465aa4d4813a0dd7d873ac5f64b65df9_08012011024317
http.perf.arithmetic.mod.event.name=http.perf.arithmetic.mod

http.perf.arithmetic.sub.start=1294455163315
http.perf.arithmetic.sub.stop=1294455163315
http.perf.arithmetic.sub.ops=15146.925
http.perf.arithmetic.sub.build=113753c8465aa4d4813a0dd7d873ac5f64b65df9_08012011024317
http.perf.arithmetic.sub.event.name=http.perf.arithmetic.sub

http.perf.arithmetic.div.start=1294455163315
http.perf.arithmetic.div.stop=1294455163315
http.perf.arithmetic.div.ops=15542.431
http.perf.arithmetic.div.build=113753c8465aa4d4813a0dd7d873ac5f64b65df9_08012011024317
http.perf.arithmetic.div.event.name=http.perf.arithmetic.div

http.perf.arithmetic.mul.start=1294455163315
http.perf.arithmetic.mul.stop=1294455163315
http.perf.arithmetic.mul.ops=16030.779
http.perf.arithmetic.mul.build=113753c8465aa4d4813a0dd7d873ac5f64b65df9_08012011024317
http.perf.arithmetic.mul.event.name=http.perf.arithmetic.mul

http.perf.arithmetic.abs.start=1294455163315
http.perf.arithmetic.abs.stop=1294455163315
http.perf.arithmetic.abs.ops=14697.237
http.perf.arithmetic.abs.build=113753c8465aa4d4813a0dd7d873ac5f64b65df9_08012011024317
http.perf.arithmetic.abs.event.name=http.perf.arithmetic.abs

http.perf.events.remote.start=1294455294755
http.perf.events.remote.stop=1294455294755
http.perf.events.remote.ops=116.098
http.perf.events.remote.build=113753c8465aa4d4813a0dd7d873ac5f64b65df9_08012011024317
http.perf.events.remote.event.name=http.perf.events.remote

http.perf.events.local.start=1294455295686
http.perf.events.local.stop=1294455295686
http.perf.events.local.ops=13495.277
http.perf.events.local.build=113753c8465aa4d4813a0dd7d873ac5f64b65df9_08012011024317
http.perf.events.local.event.name=http.perf.events.local

http.perf.recorder.txt.writes.start=1294455302073
http.perf.recorder.txt.writes.stop=1294455302073
http.perf.recorder.txt.writes.ops=40000
http.perf.recorder.txt.writes.build=113753c8465aa4d4813a0dd7d873ac5f64b65df9_08012011024317
http.perf.recorder.txt.writes.event.name=http.perf.recorder.txt.writes

http.perf.recorder.csv.writes.start=1294455307331
http.perf.recorder.csv.writes.stop=1294455307331
http.perf.recorder.csv.writes.ops=40000
http.perf.recorder.csv.writes.build=113753c8465aa4d4813a0dd7d873ac5f64b65df9_08012011024317
http.perf.recorder.csv.writes.event.name=http.perf.recorder.csv.writes

http.perf.query.txt.queries.start=1294455366701
http.perf.query.txt.queries.stop=1294455366702
http.perf.query.txt.queries.ops=13000
http.perf.query.txt.queries.build=113753c8465aa4d4813a0dd7d873ac5f64b65df9_08012011024317
http.perf.query.txt.queries.event.name=http.perf.query.txt.queries

http.perf.stats.txt.calcs.start=1294455405298
http.perf.stats.txt.calcs.stop=1294455405298
http.perf.stats.txt.calcs.ops=62500
http.perf.stats.txt.calcs.build=113753c8465aa4d4813a0dd7d873ac5f64b65df9_08012011024317
http.perf.stats.txt.calcs.event.name=http.perf.stats.txt.calcs

http.perf.choices.start=1294455426676
http.perf.choices.stop=1294455426676
http.perf.choices.ops=31595.577
http.perf.choices.build=113753c8465aa4d4813a0dd7d873ac5f64b65df9_08012011024317
http.perf.choices.event.name=http.perf.choices

http.perf.function.calls.start=1294455454720
http.perf.function.calls.stop=1294455454720
http.perf.function.calls.ops=22317.444
http.perf.function.calls.build=113753c8465aa4d4813a0dd7d873ac5f64b65df9_08012011024317
http.perf.function.calls.event.name=http.perf.function.calls

http.perf.property.resolution.start=1294455468105
http.perf.property.resolution.stop=1294455468105
http.perf.property.resolution.ops=38461
http.perf.property.resolution.build=113753c8465aa4d4813a0dd7d873ac5f64b65df9_08012011024317
http.perf.property.resolution.event.name=http.perf.property.resolution

http.perf.random.randomInt.generator.start=1294455487713
http.perf.random.randomInt.generator.stop=1294455487713
http.perf.random.randomInt.generator.ops=26315
http.perf.random.randomInt.generator.build=113753c8465aa4d4813a0dd7d873ac5f64b65df9_08012011024317
http.perf.random.randomInt.generator.event.name=http.perf.random.randomInt.generator

http.perf.random.randomLong.generator.start=1294455507590
http.perf.random.randomLong.generator.stop=1294455507590
http.perf.random.randomLong.generator.ops=26315
http.perf.random.randomLong.generator.build=113753c8465aa4d4813a0dd7d873ac5f64b65df9_08012011024317
http.perf.random.randomLong.generator.event.name=http.perf.random.randomLong.generator

http.perf.random.randomDouble.generator.start=1294455531659
http.perf.random.randomDouble.generator.stop=1294455531659
http.perf.random.randomDouble.generator.ops=20833
http.perf.random.randomDouble.generator.build=113753c8465aa4d4813a0dd7d873ac5f64b65df9_08012011024317
http.perf.random.randomDouble.generator.event.name=http.perf.random.randomDouble.generator

http.perf.random.gaussianLong.generator.start=1294455551848
http.perf.random.gaussianLong.generator.stop=1294455551848
http.perf.random.gaussianLong.generator.ops=25000
http.perf.random.gaussianLong.generator.build=113753c8465aa4d4813a0dd7d873ac5f64b65df9_08012011024317
http.perf.random.gaussianLong.generator.event.name=http.perf.random.gaussianLong.generator

http.perf.range.access.start=1294455563626
http.perf.range.access.stop=1294455563626
http.perf.range.access.ops=45454
http.perf.range.access.build=113753c8465aa4d4813a0dd7d873ac5f64b65df9_08012011024317
http.perf.range.access.event.name=http.perf.range.access

http.perf.share.single.remote.syncs.start=1294455603758
http.perf.share.single.remote.syncs.stop=1294455603758
http.perf.share.single.remote.syncs.ops=256
http.perf.share.single.remote.syncs.build=113753c8465aa4d4813a0dd7d873ac5f64b65df9_08012011024317
http.perf.share.single.remote.syncs.event.name=http.perf.share.single.remote.syncs

http.perf.share.single.local.syncs.start=1294455616472
http.perf.share.single.local.syncs.stop=1294455616472
http.perf.share.single.local.syncs.ops=4166
http.perf.share.single.local.syncs.build=113753c8465aa4d4813a0dd7d873ac5f64b65df9_08012011024317
http.perf.share.single.local.syncs.event.name=http.perf.share.single.local.syncs

http.perf.share.queue.remote.syncs.start=1294455651252
http.perf.share.queue.remote.syncs.stop=1294455651252
http.perf.share.queue.remote.syncs.ops=294
http.perf.share.queue.remote.syncs.build=113753c8465aa4d4813a0dd7d873ac5f64b65df9_08012011024317
http.perf.share.queue.remote.syncs.event.name=http.perf.share.queue.remote.syncs

http.perf.share.queue.local.syncs.start=1294455663989
http.perf.share.queue.local.syncs.stop=1294455663989
http.perf.share.queue.local.syncs.ops=4166
http.perf.share.queue.local.syncs.build=113753c8465aa4d4813a0dd7d873ac5f64b65df9_08012011024317
http.perf.share.queue.local.syncs.event.name=http.perf.share.queue.local.syncs

http.perf.share.cumulative.remote.syncs.start=1294455698730
http.perf.share.cumulative.remote.syncs.stop=1294455698730
http.perf.share.cumulative.remote.syncs.ops=294
http.perf.share.cumulative.remote.syncs.build=113753c8465aa4d4813a0dd7d873ac5f64b65df9_08012011024317
http.perf.share.cumulative.remote.syncs.event.name=http.perf.share.cumulative.remote.syncs

http.perf.share.cumulative.local.syncs.start=1294455711452
http.perf.share.cumulative.local.syncs.stop=1294455711452
http.perf.share.cumulative.local.syncs.ops=4166
http.perf.share.cumulative.local.syncs.build=113753c8465aa4d4813a0dd7d873ac5f64b65df9_08012011024317
http.perf.share.cumulative.local.syncs.event.name=http.perf.share.cumulative.local.syncs

http.perf.rendezvous.local.visits.start=1294455730970
http.perf.rendezvous.local.visits.stop=1294455730970
http.perf.rendezvous.local.visits.ops=11111
http.perf.rendezvous.local.visits.build=113753c8465aa4d4813a0dd7d873ac5f64b65df9_08012011024317
http.perf.rendezvous.local.visits.event.name=http.perf.rendezvous.local.visits

http.perf.rendezvous.remote.visits.start=1294455766144
http.perf.rendezvous.remote.visits.stop=1294455766144
http.perf.rendezvous.remote.visits.ops=285
http.perf.rendezvous.remote.visits.build=113753c8465aa4d4813a0dd7d873ac5f64b65df9_08012011024317
http.perf.rendezvous.remote.visits.event.name=http.perf.rendezvous.remote.visits

http.perf.http.post.start=1294455904459
http.perf.http.post.stop=1294455904459
http.perf.http.post.ops=943.663
http.perf.http.post.build=113753c8465aa4d4813a0dd7d873ac5f64b65df9_08012011024317
http.perf.http.post.event.name=http.perf.http.post

http.perf.http.put.start=1294455905889
http.perf.http.put.stop=1294455905889
http.perf.http.put.ops=1128.286
http.perf.http.put.build=113753c8465aa4d4813a0dd7d873ac5f64b65df9_08012011024317
http.perf.http.put.event.name=http.perf.http.put

http.perf.http.get.start=1294455907409
http.perf.http.get.stop=1294455907409
http.perf.http.get.ops=2008.435
http.perf.http.get.build=113753c8465aa4d4813a0dd7d873ac5f64b65df9_08012011024317
http.perf.http.get.event.name=http.perf.http.get

http.perf.http.head.start=1294455908873
http.perf.http.head.stop=1294455908873
http.perf.http.head.ops=2123.593
http.perf.http.head.build=113753c8465aa4d4813a0dd7d873ac5f64b65df9_08012011024317
http.perf.http.head.event.name=http.perf.http.head

http.perf.http.delete.start=1294455910268
http.perf.http.delete.stop=1294455910268
http.perf.http.delete.ops=2051.703
http.perf.http.delete.build=113753c8465aa4d4813a0dd7d873ac5f64b65df9_08012011024317
http.perf.http.delete.event.name=http.perf.http.delete

http.perf.xml.xpath.simple_xpath.access.start=1294455928719
http.perf.xml.xpath.simple_xpath.access.stop=1294455928719
http.perf.xml.xpath.simple_xpath.access.ops=2777
http.perf.xml.xpath.simple_xpath.access.build=113753c8465aa4d4813a0dd7d873ac5f64b65df9_08012011024317
http.perf.xml.xpath.simple_xpath.access.event.name=http.perf.xml.xpath.simple_xpath.access

http.perf.xml.xpath.complex_xpath.access.start=1294455946766
http.perf.xml.xpath.complex_xpath.access.stop=1294455946766
http.perf.xml.xpath.complex_xpath.access.ops=555
http.perf.xml.xpath.complex_xpath.access.build=113753c8465aa4d4813a0dd7d873ac5f64b65df9_08012011024317
http.perf.xml.xpath.complex_xpath.access.event.name=http.perf.xml.xpath.complex_xpath.access

