http.perf.arithmetic.add.start=1293869983979
http.perf.arithmetic.add.stop=1293869983979
http.perf.arithmetic.add.ops=1408.451
http.perf.arithmetic.add.build=92bddc215864b0e6fa7efe7d261df3019831543f11714
http.perf.arithmetic.add.event.name=http.perf.arithmetic.add
http.perf.arithmetic.add.event.name=http.perf.arithmetic.add

http.perf.arithmetic.mod.start=1293869983979
http.perf.arithmetic.mod.stop=1293869983979
http.perf.arithmetic.mod.ops=3846.154
http.perf.arithmetic.mod.build=92bddc215864b0e6fa7efe7d261df3019831543f11714
http.perf.arithmetic.mod.event.name=http.perf.arithmetic.mod
http.perf.arithmetic.mod.event.name=http.perf.arithmetic.mod

http.perf.arithmetic.sub.start=1293869983979
http.perf.arithmetic.sub.stop=1293869983979
http.perf.arithmetic.sub.ops=5263.158
http.perf.arithmetic.sub.build=92bddc215864b0e6fa7efe7d261df3019831543f11714
http.perf.arithmetic.sub.event.name=http.perf.arithmetic.sub
http.perf.arithmetic.sub.event.name=http.perf.arithmetic.sub

http.perf.arithmetic.div.start=1293869983979
http.perf.arithmetic.div.stop=1293869983979
http.perf.arithmetic.div.ops=3030.303
http.perf.arithmetic.div.build=92bddc215864b0e6fa7efe7d261df3019831543f11714
http.perf.arithmetic.div.event.name=http.perf.arithmetic.div
http.perf.arithmetic.div.event.name=http.perf.arithmetic.div

http.perf.arithmetic.mul.start=1293869983979
http.perf.arithmetic.mul.stop=1293869983979
http.perf.arithmetic.mul.ops=5555.556
http.perf.arithmetic.mul.build=92bddc215864b0e6fa7efe7d261df3019831543f11714
http.perf.arithmetic.mul.event.name=http.perf.arithmetic.mul
http.perf.arithmetic.mul.event.name=http.perf.arithmetic.mul

http.perf.arithmetic.abs.start=1293869983980
http.perf.arithmetic.abs.stop=1293869983980
http.perf.arithmetic.abs.ops=4545.455
http.perf.arithmetic.abs.build=92bddc215864b0e6fa7efe7d261df3019831543f11714
http.perf.arithmetic.abs.event.name=http.perf.arithmetic.abs
http.perf.arithmetic.abs.event.name=http.perf.arithmetic.abs

http.perf.arithmetic.add.start=1293870045821
http.perf.arithmetic.add.stop=1293870045821
http.perf.arithmetic.add.ops=1960.784
http.perf.arithmetic.add.build=92bddc215864b0e6fa7efe7d261df3019831543f30461
http.perf.arithmetic.add.event.name=http.perf.arithmetic.add
http.perf.arithmetic.add.event.name=http.perf.arithmetic.add

http.perf.arithmetic.mod.start=1293870045821
http.perf.arithmetic.mod.stop=1293870045821
http.perf.arithmetic.mod.ops=6666.667
http.perf.arithmetic.mod.build=92bddc215864b0e6fa7efe7d261df3019831543f30461
http.perf.arithmetic.mod.event.name=http.perf.arithmetic.mod
http.perf.arithmetic.mod.event.name=http.perf.arithmetic.mod

http.perf.arithmetic.sub.start=1293870045821
http.perf.arithmetic.sub.stop=1293870045822
http.perf.arithmetic.sub.ops=4761.905
http.perf.arithmetic.sub.build=92bddc215864b0e6fa7efe7d261df3019831543f30461
http.perf.arithmetic.sub.event.name=http.perf.arithmetic.sub
http.perf.arithmetic.sub.event.name=http.perf.arithmetic.sub

http.perf.arithmetic.div.start=1293870045822
http.perf.arithmetic.div.stop=1293870045822
http.perf.arithmetic.div.ops=1818.182
http.perf.arithmetic.div.build=92bddc215864b0e6fa7efe7d261df3019831543f30461
http.perf.arithmetic.div.event.name=http.perf.arithmetic.div
http.perf.arithmetic.div.event.name=http.perf.arithmetic.div

http.perf.arithmetic.mul.start=1293870045822
http.perf.arithmetic.mul.stop=1293870045822
http.perf.arithmetic.mul.ops=6250.000
http.perf.arithmetic.mul.build=92bddc215864b0e6fa7efe7d261df3019831543f30461
http.perf.arithmetic.mul.event.name=http.perf.arithmetic.mul
http.perf.arithmetic.mul.event.name=http.perf.arithmetic.mul

http.perf.arithmetic.abs.start=1293870045822
http.perf.arithmetic.abs.stop=1293870045822
http.perf.arithmetic.abs.ops=1315.790
http.perf.arithmetic.abs.build=92bddc215864b0e6fa7efe7d261df3019831543f30461
http.perf.arithmetic.abs.event.name=http.perf.arithmetic.abs
http.perf.arithmetic.abs.event.name=http.perf.arithmetic.abs

http.perf.arithmetic.add.start=1293870431040
http.perf.arithmetic.add.stop=1293870431040
http.perf.arithmetic.add.ops=1754.386
http.perf.arithmetic.add.build=92bddc215864b0e6fa7efe7d261df3019831543f29514
http.perf.arithmetic.add.event.name=http.perf.arithmetic.add
http.perf.arithmetic.add.event.name=http.perf.arithmetic.add

http.perf.arithmetic.mod.start=1293870431040
http.perf.arithmetic.mod.stop=1293870431040
http.perf.arithmetic.mod.ops=20000.000
http.perf.arithmetic.mod.build=92bddc215864b0e6fa7efe7d261df3019831543f29514
http.perf.arithmetic.mod.event.name=http.perf.arithmetic.mod
http.perf.arithmetic.mod.event.name=http.perf.arithmetic.mod

http.perf.arithmetic.sub.start=1293870431040
http.perf.arithmetic.sub.stop=1293870431040
http.perf.arithmetic.sub.ops=6250.000
http.perf.arithmetic.sub.build=92bddc215864b0e6fa7efe7d261df3019831543f29514
http.perf.arithmetic.sub.event.name=http.perf.arithmetic.sub
http.perf.arithmetic.sub.event.name=http.perf.arithmetic.sub

http.perf.arithmetic.div.start=1293870431040
http.perf.arithmetic.div.stop=1293870431040
http.perf.arithmetic.div.ops=2439.024
http.perf.arithmetic.div.build=92bddc215864b0e6fa7efe7d261df3019831543f29514
http.perf.arithmetic.div.event.name=http.perf.arithmetic.div
http.perf.arithmetic.div.event.name=http.perf.arithmetic.div

http.perf.arithmetic.mul.start=1293870431040
http.perf.arithmetic.mul.stop=1293870431040
http.perf.arithmetic.mul.ops=3571.428
http.perf.arithmetic.mul.build=92bddc215864b0e6fa7efe7d261df3019831543f29514
http.perf.arithmetic.mul.event.name=http.perf.arithmetic.mul
http.perf.arithmetic.mul.event.name=http.perf.arithmetic.mul

http.perf.arithmetic.abs.start=1293870431040
http.perf.arithmetic.abs.stop=1293870431040
http.perf.arithmetic.abs.ops=3571.428
http.perf.arithmetic.abs.build=92bddc215864b0e6fa7efe7d261df3019831543f29514
http.perf.arithmetic.abs.event.name=http.perf.arithmetic.abs
http.perf.arithmetic.abs.event.name=http.perf.arithmetic.abs

http.perf.arithmetic.add.start=1293870488049
http.perf.arithmetic.add.stop=1293870488049
http.perf.arithmetic.add.ops=1612.903
http.perf.arithmetic.add.build=92bddc215864b0e6fa7efe7d261df3019831543f14452
http.perf.arithmetic.add.event.name=http.perf.arithmetic.add
http.perf.arithmetic.add.event.name=http.perf.arithmetic.add

http.perf.arithmetic.mod.start=1293870488049
http.perf.arithmetic.mod.stop=1293870488049
http.perf.arithmetic.mod.ops=9090.909
http.perf.arithmetic.mod.build=92bddc215864b0e6fa7efe7d261df3019831543f14452
http.perf.arithmetic.mod.event.name=http.perf.arithmetic.mod
http.perf.arithmetic.mod.event.name=http.perf.arithmetic.mod

http.perf.arithmetic.sub.start=1293870488050
http.perf.arithmetic.sub.stop=1293870488050
http.perf.arithmetic.sub.ops=1639.344
http.perf.arithmetic.sub.build=92bddc215864b0e6fa7efe7d261df3019831543f14452
http.perf.arithmetic.sub.event.name=http.perf.arithmetic.sub
http.perf.arithmetic.sub.event.name=http.perf.arithmetic.sub

http.perf.arithmetic.div.start=1293870488050
http.perf.arithmetic.div.stop=1293870488050
http.perf.arithmetic.div.ops=9090.909
http.perf.arithmetic.div.build=92bddc215864b0e6fa7efe7d261df3019831543f14452
http.perf.arithmetic.div.event.name=http.perf.arithmetic.div
http.perf.arithmetic.div.event.name=http.perf.arithmetic.div

http.perf.arithmetic.mul.start=1293870488050
http.perf.arithmetic.mul.stop=1293870488050
http.perf.arithmetic.mul.ops=1666.667
http.perf.arithmetic.mul.build=92bddc215864b0e6fa7efe7d261df3019831543f14452
http.perf.arithmetic.mul.event.name=http.perf.arithmetic.mul
http.perf.arithmetic.mul.event.name=http.perf.arithmetic.mul

http.perf.arithmetic.abs.start=1293870488050
http.perf.arithmetic.abs.stop=1293870488050
http.perf.arithmetic.abs.ops=1960.784
http.perf.arithmetic.abs.build=92bddc215864b0e6fa7efe7d261df3019831543f14452
http.perf.arithmetic.abs.event.name=http.perf.arithmetic.abs
http.perf.arithmetic.abs.event.name=http.perf.arithmetic.abs

http.perf.arithmetic.add.start=1293870522349
http.perf.arithmetic.add.stop=1293870522349
http.perf.arithmetic.add.ops=2127.660
http.perf.arithmetic.add.build=92bddc215864b0e6fa7efe7d261df3019831543f30612
http.perf.arithmetic.add.event.name=http.perf.arithmetic.add
http.perf.arithmetic.add.event.name=http.perf.arithmetic.add

http.perf.arithmetic.mod.start=1293870522349
http.perf.arithmetic.mod.stop=1293870522349
http.perf.arithmetic.mod.ops=2173.913
http.perf.arithmetic.mod.build=92bddc215864b0e6fa7efe7d261df3019831543f30612
http.perf.arithmetic.mod.event.name=http.perf.arithmetic.mod
http.perf.arithmetic.mod.event.name=http.perf.arithmetic.mod

http.perf.arithmetic.sub.start=1293870522349
http.perf.arithmetic.sub.stop=1293870522349
http.perf.arithmetic.sub.ops=3225.807
http.perf.arithmetic.sub.build=92bddc215864b0e6fa7efe7d261df3019831543f30612
http.perf.arithmetic.sub.event.name=http.perf.arithmetic.sub
http.perf.arithmetic.sub.event.name=http.perf.arithmetic.sub

http.perf.arithmetic.div.start=1293870522349
http.perf.arithmetic.div.stop=1293870522349
http.perf.arithmetic.div.ops=3448.276
http.perf.arithmetic.div.build=92bddc215864b0e6fa7efe7d261df3019831543f30612
http.perf.arithmetic.div.event.name=http.perf.arithmetic.div
http.perf.arithmetic.div.event.name=http.perf.arithmetic.div

http.perf.arithmetic.mul.start=1293870522349
http.perf.arithmetic.mul.stop=1293870522349
http.perf.arithmetic.mul.ops=1960.784
http.perf.arithmetic.mul.build=92bddc215864b0e6fa7efe7d261df3019831543f30612
http.perf.arithmetic.mul.event.name=http.perf.arithmetic.mul
http.perf.arithmetic.mul.event.name=http.perf.arithmetic.mul

http.perf.arithmetic.abs.start=1293870522350
http.perf.arithmetic.abs.stop=1293870522350
http.perf.arithmetic.abs.ops=1785.714
http.perf.arithmetic.abs.build=92bddc215864b0e6fa7efe7d261df3019831543f30612
http.perf.arithmetic.abs.event.name=http.perf.arithmetic.abs
http.perf.arithmetic.abs.event.name=http.perf.arithmetic.abs

http.perf.arithmetic.add.start=1293870557408
http.perf.arithmetic.add.stop=1293870557408
http.perf.arithmetic.add.ops=4545.455
http.perf.arithmetic.add.build=92bddc215864b0e6fa7efe7d261df3019831543f24185
http.perf.arithmetic.add.event.name=http.perf.arithmetic.add

http.perf.arithmetic.mod.start=1293870557408
http.perf.arithmetic.mod.stop=1293870557408
http.perf.arithmetic.mod.ops=3225.807
http.perf.arithmetic.mod.build=92bddc215864b0e6fa7efe7d261df3019831543f24185
http.perf.arithmetic.mod.event.name=http.perf.arithmetic.mod

http.perf.arithmetic.sub.start=1293870557408
http.perf.arithmetic.sub.stop=1293870557408
http.perf.arithmetic.sub.ops=12499.999
http.perf.arithmetic.sub.build=92bddc215864b0e6fa7efe7d261df3019831543f24185
http.perf.arithmetic.sub.event.name=http.perf.arithmetic.sub

http.perf.arithmetic.div.start=1293870557408
http.perf.arithmetic.div.stop=1293870557408
http.perf.arithmetic.div.ops=3125.000
http.perf.arithmetic.div.build=92bddc215864b0e6fa7efe7d261df3019831543f24185
http.perf.arithmetic.div.event.name=http.perf.arithmetic.div

http.perf.arithmetic.mul.start=1293870557409
http.perf.arithmetic.mul.stop=1293870557409
http.perf.arithmetic.mul.ops=3225.807
http.perf.arithmetic.mul.build=92bddc215864b0e6fa7efe7d261df3019831543f24185
http.perf.arithmetic.mul.event.name=http.perf.arithmetic.mul

http.perf.arithmetic.abs.start=1293870557409
http.perf.arithmetic.abs.stop=1293870557409
http.perf.arithmetic.abs.ops=3448.276
http.perf.arithmetic.abs.build=92bddc215864b0e6fa7efe7d261df3019831543f24185
http.perf.arithmetic.abs.event.name=http.perf.arithmetic.abs

