http.perf.arithmetic.add.start=1294030946596
http.perf.arithmetic.add.stop=1294030946596
http.perf.arithmetic.add.ops=14637.003
http.perf.arithmetic.add.build=92bddc215864b0e6fa7efe7d261df3019831543f_03012011045900
http.perf.arithmetic.add.event.name=http.perf.arithmetic.add
http.perf.arithmetic.add.event.name=http.perf.arithmetic.add

http.perf.arithmetic.mod.start=1294030946596
http.perf.arithmetic.mod.stop=1294030946596
http.perf.arithmetic.mod.ops=16857.720
http.perf.arithmetic.mod.build=92bddc215864b0e6fa7efe7d261df3019831543f_03012011045900
http.perf.arithmetic.mod.event.name=http.perf.arithmetic.mod
http.perf.arithmetic.mod.event.name=http.perf.arithmetic.mod

http.perf.arithmetic.sub.start=1294030946596
http.perf.arithmetic.sub.stop=1294030946596
http.perf.arithmetic.sub.ops=17018.380
http.perf.arithmetic.sub.build=92bddc215864b0e6fa7efe7d261df3019831543f_03012011045900
http.perf.arithmetic.sub.event.name=http.perf.arithmetic.sub
http.perf.arithmetic.sub.event.name=http.perf.arithmetic.sub

http.perf.arithmetic.div.start=1294030946596
http.perf.arithmetic.div.stop=1294030946596
http.perf.arithmetic.div.ops=16756.032
http.perf.arithmetic.div.build=92bddc215864b0e6fa7efe7d261df3019831543f_03012011045900
http.perf.arithmetic.div.event.name=http.perf.arithmetic.div
http.perf.arithmetic.div.event.name=http.perf.arithmetic.div

http.perf.arithmetic.mul.start=1294030946597
http.perf.arithmetic.mul.stop=1294030946597
http.perf.arithmetic.mul.ops=16728.002
http.perf.arithmetic.mul.build=92bddc215864b0e6fa7efe7d261df3019831543f_03012011045900
http.perf.arithmetic.mul.event.name=http.perf.arithmetic.mul
http.perf.arithmetic.mul.event.name=http.perf.arithmetic.mul

http.perf.arithmetic.abs.start=1294030946597
http.perf.arithmetic.abs.stop=1294030946597
http.perf.arithmetic.abs.ops=15832.806
http.perf.arithmetic.abs.build=92bddc215864b0e6fa7efe7d261df3019831543f_03012011045900
http.perf.arithmetic.abs.event.name=http.perf.arithmetic.abs
http.perf.arithmetic.abs.event.name=http.perf.arithmetic.abs

http.perf.events.remote.start=1294030989652
http.perf.events.remote.stop=1294030989652
http.perf.events.remote.ops=14710.209
http.perf.events.remote.build=92bddc215864b0e6fa7efe7d261df3019831543f_03012011045900
http.perf.events.remote.event.name=http.perf.events.remote
http.perf.events.remote.event.name=http.perf.events.remote

http.perf.events.local.start=1294030989666
http.perf.events.local.stop=1294030989666
http.perf.events.local.ops=151.286
http.perf.events.local.build=92bddc215864b0e6fa7efe7d261df3019831543f_03012011045900
http.perf.events.local.event.name=http.perf.events.local
http.perf.events.local.event.name=http.perf.events.local

http.perf.recorder.txt.writes.start=1294030995466
http.perf.recorder.txt.writes.stop=1294030995466
http.perf.recorder.txt.writes.ops=50000
http.perf.recorder.txt.writes.build=92bddc215864b0e6fa7efe7d261df3019831543f_03012011045900
http.perf.recorder.txt.writes.event.name=http.perf.recorder.txt.writes
http.perf.recorder.txt.writes.event.name=http.perf.recorder.txt.writes

http.perf.recorder.csv.writes.start=1294031000174
http.perf.recorder.csv.writes.stop=1294031000174
http.perf.recorder.csv.writes.ops=50000
http.perf.recorder.csv.writes.build=92bddc215864b0e6fa7efe7d261df3019831543f_03012011045900
http.perf.recorder.csv.writes.event.name=http.perf.recorder.csv.writes
http.perf.recorder.csv.writes.event.name=http.perf.recorder.csv.writes

http.perf.query.txt.queries.start=1294031054846
http.perf.query.txt.queries.stop=1294031054846
http.perf.query.txt.queries.ops=14000
http.perf.query.txt.queries.build=92bddc215864b0e6fa7efe7d261df3019831543f_03012011045900
http.perf.query.txt.queries.event.name=http.perf.query.txt.queries
http.perf.query.txt.queries.event.name=http.perf.query.txt.queries

http.perf.stats.txt.calcs.start=1294031090916
http.perf.stats.txt.calcs.stop=1294031090916
http.perf.stats.txt.calcs.ops=62500
http.perf.stats.txt.calcs.build=92bddc215864b0e6fa7efe7d261df3019831543f_03012011045900
http.perf.stats.txt.calcs.event.name=http.perf.stats.txt.calcs
http.perf.stats.txt.calcs.event.name=http.perf.stats.txt.calcs

http.perf.choices.start=1294031110685
http.perf.choices.stop=1294031110685
http.perf.choices.ops=34848.063
http.perf.choices.build=92bddc215864b0e6fa7efe7d261df3019831543f_03012011045900
http.perf.choices.event.name=http.perf.choices
http.perf.choices.event.name=http.perf.choices

http.perf.function.calls.start=1294031137127
http.perf.function.calls.stop=1294031137127
http.perf.function.calls.ops=23801.590
http.perf.function.calls.build=92bddc215864b0e6fa7efe7d261df3019831543f_03012011045900
http.perf.function.calls.event.name=http.perf.function.calls
http.perf.function.calls.event.name=http.perf.function.calls

http.perf.property.resolution.start=1294031147466
http.perf.property.resolution.stop=1294031147466
http.perf.property.resolution.ops=50000
http.perf.property.resolution.build=92bddc215864b0e6fa7efe7d261df3019831543f_03012011045900
http.perf.property.resolution.event.name=http.perf.property.resolution
http.perf.property.resolution.event.name=http.perf.property.resolution

http.perf.random.randomInt.generator.start=1294031162384
http.perf.random.randomInt.generator.stop=1294031162384
http.perf.random.randomInt.generator.ops=35714
http.perf.random.randomInt.generator.build=92bddc215864b0e6fa7efe7d261df3019831543f_03012011045900
http.perf.random.randomInt.generator.event.name=http.perf.random.randomInt.generator
http.perf.random.randomInt.generator.event.name=http.perf.random.randomInt.generator

http.perf.random.randomLong.generator.start=1294031177625
http.perf.random.randomLong.generator.stop=1294031177625
http.perf.random.randomLong.generator.ops=33333
http.perf.random.randomLong.generator.build=92bddc215864b0e6fa7efe7d261df3019831543f_03012011045900
http.perf.random.randomLong.generator.event.name=http.perf.random.randomLong.generator
http.perf.random.randomLong.generator.event.name=http.perf.random.randomLong.generator

http.perf.random.randomDouble.generator.start=1294031197261
http.perf.random.randomDouble.generator.stop=1294031197261
http.perf.random.randomDouble.generator.ops=26315
http.perf.random.randomDouble.generator.build=92bddc215864b0e6fa7efe7d261df3019831543f_03012011045900
http.perf.random.randomDouble.generator.event.name=http.perf.random.randomDouble.generator
http.perf.random.randomDouble.generator.event.name=http.perf.random.randomDouble.generator

http.perf.random.gaussianLong.generator.start=1294031212804
http.perf.random.gaussianLong.generator.stop=1294031212804
http.perf.random.gaussianLong.generator.ops=33333
http.perf.random.gaussianLong.generator.build=92bddc215864b0e6fa7efe7d261df3019831543f_03012011045900
http.perf.random.gaussianLong.generator.event.name=http.perf.random.gaussianLong.generator
http.perf.random.gaussianLong.generator.event.name=http.perf.random.gaussianLong.generator

http.perf.range.access.start=1294031222038
http.perf.range.access.stop=1294031222038
http.perf.range.access.ops=55555
http.perf.range.access.build=92bddc215864b0e6fa7efe7d261df3019831543f_03012011045900
http.perf.range.access.event.name=http.perf.range.access
http.perf.range.access.event.name=http.perf.range.access

http.perf.share.single.remote.syncs.start=1294031254024
http.perf.share.single.remote.syncs.stop=1294031254024
http.perf.share.single.remote.syncs.ops=322
http.perf.share.single.remote.syncs.build=92bddc215864b0e6fa7efe7d261df3019831543f_03012011045900
http.perf.share.single.remote.syncs.event.name=http.perf.share.single.remote.syncs
http.perf.share.single.remote.syncs.event.name=http.perf.share.single.remote.syncs

http.perf.share.single.local.syncs.start=1294031265051
http.perf.share.single.local.syncs.stop=1294031265051
http.perf.share.single.local.syncs.ops=4545
http.perf.share.single.local.syncs.build=92bddc215864b0e6fa7efe7d261df3019831543f_03012011045900
http.perf.share.single.local.syncs.event.name=http.perf.share.single.local.syncs
http.perf.share.single.local.syncs.event.name=http.perf.share.single.local.syncs

http.perf.share.queue.remote.syncs.start=1294031293009
http.perf.share.queue.remote.syncs.stop=1294031293009
http.perf.share.queue.remote.syncs.ops=370
http.perf.share.queue.remote.syncs.build=92bddc215864b0e6fa7efe7d261df3019831543f_03012011045900
http.perf.share.queue.remote.syncs.event.name=http.perf.share.queue.remote.syncs
http.perf.share.queue.remote.syncs.event.name=http.perf.share.queue.remote.syncs

http.perf.share.queue.local.syncs.start=1294031304166
http.perf.share.queue.local.syncs.stop=1294031304166
http.perf.share.queue.local.syncs.ops=4545
http.perf.share.queue.local.syncs.build=92bddc215864b0e6fa7efe7d261df3019831543f_03012011045900
http.perf.share.queue.local.syncs.event.name=http.perf.share.queue.local.syncs
http.perf.share.queue.local.syncs.event.name=http.perf.share.queue.local.syncs

http.perf.share.cumulative.remote.syncs.start=1294031332243
http.perf.share.cumulative.remote.syncs.stop=1294031332243
http.perf.share.cumulative.remote.syncs.ops=357
http.perf.share.cumulative.remote.syncs.build=92bddc215864b0e6fa7efe7d261df3019831543f_03012011045900
http.perf.share.cumulative.remote.syncs.event.name=http.perf.share.cumulative.remote.syncs
http.perf.share.cumulative.remote.syncs.event.name=http.perf.share.cumulative.remote.syncs

http.perf.share.cumulative.local.syncs.start=1294031343208
http.perf.share.cumulative.local.syncs.stop=1294031343208
http.perf.share.cumulative.local.syncs.ops=5000
http.perf.share.cumulative.local.syncs.build=92bddc215864b0e6fa7efe7d261df3019831543f_03012011045900
http.perf.share.cumulative.local.syncs.event.name=http.perf.share.cumulative.local.syncs
http.perf.share.cumulative.local.syncs.event.name=http.perf.share.cumulative.local.syncs

http.perf.rendezvous.local.visits.start=1294031357653
http.perf.rendezvous.local.visits.stop=1294031357653
http.perf.rendezvous.local.visits.ops=15384
http.perf.rendezvous.local.visits.build=92bddc215864b0e6fa7efe7d261df3019831543f_03012011045900
http.perf.rendezvous.local.visits.event.name=http.perf.rendezvous.local.visits
http.perf.rendezvous.local.visits.event.name=http.perf.rendezvous.local.visits

http.perf.rendezvous.remote.visits.start=1294031385154
http.perf.rendezvous.remote.visits.stop=1294031385154
http.perf.rendezvous.remote.visits.ops=370
http.perf.rendezvous.remote.visits.build=92bddc215864b0e6fa7efe7d261df3019831543f_03012011045900
http.perf.rendezvous.remote.visits.event.name=http.perf.rendezvous.remote.visits
http.perf.rendezvous.remote.visits.event.name=http.perf.rendezvous.remote.visits

http.perf.http.post.start=1294031505597
http.perf.http.post.stop=1294031505597
http.perf.http.post.ops=1099.505
http.perf.http.post.build=92bddc215864b0e6fa7efe7d261df3019831543f_03012011045900
http.perf.http.post.event.name=http.perf.http.post
http.perf.http.post.event.name=http.perf.http.post

http.perf.http.put.start=1294031506990
http.perf.http.put.stop=1294031506990
http.perf.http.put.ops=1268.231
http.perf.http.put.build=92bddc215864b0e6fa7efe7d261df3019831543f_03012011045900
http.perf.http.put.event.name=http.perf.http.put
http.perf.http.put.event.name=http.perf.http.put

http.perf.http.get.start=1294031508306
http.perf.http.get.stop=1294031508306
http.perf.http.get.ops=2093.802
http.perf.http.get.build=92bddc215864b0e6fa7efe7d261df3019831543f_03012011045900
http.perf.http.get.event.name=http.perf.http.get
http.perf.http.get.event.name=http.perf.http.get

http.perf.http.head.start=1294031509715
http.perf.http.head.stop=1294031509715
http.perf.http.head.ops=2120.441
http.perf.http.head.build=92bddc215864b0e6fa7efe7d261df3019831543f_03012011045900
http.perf.http.head.event.name=http.perf.http.head
http.perf.http.head.event.name=http.perf.http.head

http.perf.http.delete.start=1294031511079
http.perf.http.delete.stop=1294031511079
http.perf.http.delete.ops=2065.689
http.perf.http.delete.build=92bddc215864b0e6fa7efe7d261df3019831543f_03012011045900
http.perf.http.delete.event.name=http.perf.http.delete
http.perf.http.delete.event.name=http.perf.http.delete

http.perf.xml.xpath.simple_xpath.access.start=1294031528539
http.perf.xml.xpath.simple_xpath.access.stop=1294031528539
http.perf.xml.xpath.simple_xpath.access.ops=2941
http.perf.xml.xpath.simple_xpath.access.build=92bddc215864b0e6fa7efe7d261df3019831543f_03012011045900
http.perf.xml.xpath.simple_xpath.access.event.name=http.perf.xml.xpath.simple_xpath.access
http.perf.xml.xpath.simple_xpath.access.event.name=http.perf.xml.xpath.simple_xpath.access

http.perf.xml.xpath.complex_xpath.access.start=1294031544920
http.perf.xml.xpath.complex_xpath.access.stop=1294031544920
http.perf.xml.xpath.complex_xpath.access.ops=625
http.perf.xml.xpath.complex_xpath.access.build=92bddc215864b0e6fa7efe7d261df3019831543f_03012011045900
http.perf.xml.xpath.complex_xpath.access.event.name=http.perf.xml.xpath.complex_xpath.access
http.perf.xml.xpath.complex_xpath.access.event.name=http.perf.xml.xpath.complex_xpath.access

http.perf.arithmetic.add.start=1294118823950
http.perf.arithmetic.add.stop=1294118823950
http.perf.arithmetic.add.ops=13717.421
http.perf.arithmetic.add.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_04012011052238
http.perf.arithmetic.add.event.name=http.perf.arithmetic.add
http.perf.arithmetic.add.event.name=http.perf.arithmetic.add

http.perf.arithmetic.mod.start=1294118823950
http.perf.arithmetic.mod.stop=1294118823950
http.perf.arithmetic.mod.ops=15001.500
http.perf.arithmetic.mod.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_04012011052238
http.perf.arithmetic.mod.event.name=http.perf.arithmetic.mod
http.perf.arithmetic.mod.event.name=http.perf.arithmetic.mod

http.perf.arithmetic.sub.start=1294118823950
http.perf.arithmetic.sub.stop=1294118823950
http.perf.arithmetic.sub.ops=15370.427
http.perf.arithmetic.sub.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_04012011052238
http.perf.arithmetic.sub.event.name=http.perf.arithmetic.sub
http.perf.arithmetic.sub.event.name=http.perf.arithmetic.sub

http.perf.arithmetic.div.start=1294118823950
http.perf.arithmetic.div.stop=1294118823950
http.perf.arithmetic.div.ops=15220.700
http.perf.arithmetic.div.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_04012011052238
http.perf.arithmetic.div.event.name=http.perf.arithmetic.div
http.perf.arithmetic.div.event.name=http.perf.arithmetic.div

http.perf.arithmetic.mul.start=1294118823951
http.perf.arithmetic.mul.stop=1294118823951
http.perf.arithmetic.mul.ops=15285.846
http.perf.arithmetic.mul.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_04012011052238
http.perf.arithmetic.mul.event.name=http.perf.arithmetic.mul
http.perf.arithmetic.mul.event.name=http.perf.arithmetic.mul

http.perf.arithmetic.abs.start=1294118823951
http.perf.arithmetic.abs.stop=1294118823951
http.perf.arithmetic.abs.ops=14228.799
http.perf.arithmetic.abs.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_04012011052238
http.perf.arithmetic.abs.event.name=http.perf.arithmetic.abs
http.perf.arithmetic.abs.event.name=http.perf.arithmetic.abs

http.perf.events.remote.start=1294118875619
http.perf.events.remote.stop=1294118875619
http.perf.events.remote.ops=12976.901
http.perf.events.remote.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_04012011052238
http.perf.events.remote.event.name=http.perf.events.remote
http.perf.events.remote.event.name=http.perf.events.remote

http.perf.events.local.start=1294118875625
http.perf.events.local.stop=1294118875625
http.perf.events.local.ops=87.199
http.perf.events.local.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_04012011052238
http.perf.events.local.event.name=http.perf.events.local
http.perf.events.local.event.name=http.perf.events.local

http.perf.recorder.txt.writes.start=1294118882140
http.perf.recorder.txt.writes.stop=1294118882140
http.perf.recorder.txt.writes.ops=40000
http.perf.recorder.txt.writes.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_04012011052238
http.perf.recorder.txt.writes.event.name=http.perf.recorder.txt.writes
http.perf.recorder.txt.writes.event.name=http.perf.recorder.txt.writes

http.perf.recorder.csv.writes.start=1294118887408
http.perf.recorder.csv.writes.stop=1294118887408
http.perf.recorder.csv.writes.ops=40000
http.perf.recorder.csv.writes.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_04012011052238
http.perf.recorder.csv.writes.event.name=http.perf.recorder.csv.writes
http.perf.recorder.csv.writes.event.name=http.perf.recorder.csv.writes

http.perf.query.txt.queries.start=1294118947375
http.perf.query.txt.queries.stop=1294118947375
http.perf.query.txt.queries.ops=13000
http.perf.query.txt.queries.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_04012011052238
http.perf.query.txt.queries.event.name=http.perf.query.txt.queries
http.perf.query.txt.queries.event.name=http.perf.query.txt.queries

http.perf.stats.txt.calcs.start=1294118985871
http.perf.stats.txt.calcs.stop=1294118985871
http.perf.stats.txt.calcs.ops=62500
http.perf.stats.txt.calcs.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_04012011052238
http.perf.stats.txt.calcs.event.name=http.perf.stats.txt.calcs
http.perf.stats.txt.calcs.event.name=http.perf.stats.txt.calcs

http.perf.choices.start=1294119007191
http.perf.choices.stop=1294119007191
http.perf.choices.ops=32024.595
http.perf.choices.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_04012011052238
http.perf.choices.event.name=http.perf.choices
http.perf.choices.event.name=http.perf.choices

http.perf.function.calls.start=1294119035109
http.perf.function.calls.stop=1294119035109
http.perf.function.calls.ops=22528.611
http.perf.function.calls.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_04012011052238
http.perf.function.calls.event.name=http.perf.function.calls
http.perf.function.calls.event.name=http.perf.function.calls

http.perf.property.resolution.start=1294119048709
http.perf.property.resolution.stop=1294119048709
http.perf.property.resolution.ops=38461
http.perf.property.resolution.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_04012011052238
http.perf.property.resolution.event.name=http.perf.property.resolution
http.perf.property.resolution.event.name=http.perf.property.resolution

http.perf.random.randomInt.generator.start=1294119068139
http.perf.random.randomInt.generator.stop=1294119068139
http.perf.random.randomInt.generator.ops=26315
http.perf.random.randomInt.generator.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_04012011052238
http.perf.random.randomInt.generator.event.name=http.perf.random.randomInt.generator
http.perf.random.randomInt.generator.event.name=http.perf.random.randomInt.generator

http.perf.random.randomLong.generator.start=1294119087915
http.perf.random.randomLong.generator.stop=1294119087915
http.perf.random.randomLong.generator.ops=26315
http.perf.random.randomLong.generator.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_04012011052238
http.perf.random.randomLong.generator.event.name=http.perf.random.randomLong.generator
http.perf.random.randomLong.generator.event.name=http.perf.random.randomLong.generator

http.perf.random.randomDouble.generator.start=1294119112201
http.perf.random.randomDouble.generator.stop=1294119112201
http.perf.random.randomDouble.generator.ops=20833
http.perf.random.randomDouble.generator.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_04012011052238
http.perf.random.randomDouble.generator.event.name=http.perf.random.randomDouble.generator
http.perf.random.randomDouble.generator.event.name=http.perf.random.randomDouble.generator

http.perf.random.gaussianLong.generator.start=1294119132406
http.perf.random.gaussianLong.generator.stop=1294119132407
http.perf.random.gaussianLong.generator.ops=25000
http.perf.random.gaussianLong.generator.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_04012011052238
http.perf.random.gaussianLong.generator.event.name=http.perf.random.gaussianLong.generator
http.perf.random.gaussianLong.generator.event.name=http.perf.random.gaussianLong.generator

http.perf.range.access.start=1294119144389
http.perf.range.access.stop=1294119144389
http.perf.range.access.ops=45454
http.perf.range.access.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_04012011052238
http.perf.range.access.event.name=http.perf.range.access
http.perf.range.access.event.name=http.perf.range.access

http.perf.share.single.remote.syncs.start=1294119185442
http.perf.share.single.remote.syncs.stop=1294119185442
http.perf.share.single.remote.syncs.ops=250
http.perf.share.single.remote.syncs.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_04012011052238
http.perf.share.single.remote.syncs.event.name=http.perf.share.single.remote.syncs
http.perf.share.single.remote.syncs.event.name=http.perf.share.single.remote.syncs

http.perf.share.single.local.syncs.start=1294119197903
http.perf.share.single.local.syncs.stop=1294119197903
http.perf.share.single.local.syncs.ops=4166
http.perf.share.single.local.syncs.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_04012011052238
http.perf.share.single.local.syncs.event.name=http.perf.share.single.local.syncs
http.perf.share.single.local.syncs.event.name=http.perf.share.single.local.syncs

http.perf.share.queue.remote.syncs.start=1294119233068
http.perf.share.queue.remote.syncs.stop=1294119233068
http.perf.share.queue.remote.syncs.ops=285
http.perf.share.queue.remote.syncs.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_04012011052238
http.perf.share.queue.remote.syncs.event.name=http.perf.share.queue.remote.syncs
http.perf.share.queue.remote.syncs.event.name=http.perf.share.queue.remote.syncs

http.perf.share.queue.local.syncs.start=1294119246092
http.perf.share.queue.local.syncs.stop=1294119246092
http.perf.share.queue.local.syncs.ops=3846
http.perf.share.queue.local.syncs.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_04012011052238
http.perf.share.queue.local.syncs.event.name=http.perf.share.queue.local.syncs
http.perf.share.queue.local.syncs.event.name=http.perf.share.queue.local.syncs

http.perf.share.cumulative.remote.syncs.start=1294119279707
http.perf.share.cumulative.remote.syncs.stop=1294119279707
http.perf.share.cumulative.remote.syncs.ops=303
http.perf.share.cumulative.remote.syncs.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_04012011052238
http.perf.share.cumulative.remote.syncs.event.name=http.perf.share.cumulative.remote.syncs
http.perf.share.cumulative.remote.syncs.event.name=http.perf.share.cumulative.remote.syncs

http.perf.share.cumulative.local.syncs.start=1294119293014
http.perf.share.cumulative.local.syncs.stop=1294119293014
http.perf.share.cumulative.local.syncs.ops=3846
http.perf.share.cumulative.local.syncs.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_04012011052238
http.perf.share.cumulative.local.syncs.event.name=http.perf.share.cumulative.local.syncs
http.perf.share.cumulative.local.syncs.event.name=http.perf.share.cumulative.local.syncs

http.perf.rendezvous.local.visits.start=1294119312798
http.perf.rendezvous.local.visits.stop=1294119312798
http.perf.rendezvous.local.visits.ops=10526
http.perf.rendezvous.local.visits.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_04012011052238
http.perf.rendezvous.local.visits.event.name=http.perf.rendezvous.local.visits
http.perf.rendezvous.local.visits.event.name=http.perf.rendezvous.local.visits

http.perf.rendezvous.remote.visits.start=1294119348114
http.perf.rendezvous.remote.visits.stop=1294119348114
http.perf.rendezvous.remote.visits.ops=285
http.perf.rendezvous.remote.visits.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_04012011052238
http.perf.rendezvous.remote.visits.event.name=http.perf.rendezvous.remote.visits
http.perf.rendezvous.remote.visits.event.name=http.perf.rendezvous.remote.visits

http.perf.http.post.start=1294119484025
http.perf.http.post.stop=1294119484025
http.perf.http.post.ops=910.581
http.perf.http.post.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_04012011052238
http.perf.http.post.event.name=http.perf.http.post
http.perf.http.post.event.name=http.perf.http.post

http.perf.http.put.start=1294119485487
http.perf.http.put.stop=1294119485487
http.perf.http.put.ops=1126.888
http.perf.http.put.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_04012011052238
http.perf.http.put.event.name=http.perf.http.put
http.perf.http.put.event.name=http.perf.http.put

http.perf.http.get.start=1294119486982
http.perf.http.get.stop=1294119486982
http.perf.http.get.ops=2115.059
http.perf.http.get.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_04012011052238
http.perf.http.get.event.name=http.perf.http.get
http.perf.http.get.event.name=http.perf.http.get

http.perf.http.head.start=1294119488475
http.perf.http.head.stop=1294119488475
http.perf.http.head.ops=2119.992
http.perf.http.head.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_04012011052238
http.perf.http.head.event.name=http.perf.http.head
http.perf.http.head.event.name=http.perf.http.head

http.perf.http.delete.start=1294119489910
http.perf.http.delete.stop=1294119489910
http.perf.http.delete.ops=2086.376
http.perf.http.delete.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_04012011052238
http.perf.http.delete.event.name=http.perf.http.delete
http.perf.http.delete.event.name=http.perf.http.delete

http.perf.xml.xpath.simple_xpath.access.start=1294119508403
http.perf.xml.xpath.simple_xpath.access.stop=1294119508403
http.perf.xml.xpath.simple_xpath.access.ops=2777
http.perf.xml.xpath.simple_xpath.access.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_04012011052238
http.perf.xml.xpath.simple_xpath.access.event.name=http.perf.xml.xpath.simple_xpath.access
http.perf.xml.xpath.simple_xpath.access.event.name=http.perf.xml.xpath.simple_xpath.access

http.perf.xml.xpath.complex_xpath.access.start=1294119526397
http.perf.xml.xpath.complex_xpath.access.stop=1294119526397
http.perf.xml.xpath.complex_xpath.access.ops=588
http.perf.xml.xpath.complex_xpath.access.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_04012011052238
http.perf.xml.xpath.complex_xpath.access.event.name=http.perf.xml.xpath.complex_xpath.access
http.perf.xml.xpath.complex_xpath.access.event.name=http.perf.xml.xpath.complex_xpath.access

http.perf.arithmetic.add.start=1294120830201
http.perf.arithmetic.add.stop=1294120830201
http.perf.arithmetic.add.ops=15484.670
http.perf.arithmetic.add.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_04012011055705
http.perf.arithmetic.add.event.name=http.perf.arithmetic.add
http.perf.arithmetic.add.event.name=http.perf.arithmetic.add

http.perf.arithmetic.mod.start=1294120830201
http.perf.arithmetic.mod.stop=1294120830201
http.perf.arithmetic.mod.ops=17699.115
http.perf.arithmetic.mod.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_04012011055705
http.perf.arithmetic.mod.event.name=http.perf.arithmetic.mod
http.perf.arithmetic.mod.event.name=http.perf.arithmetic.mod

http.perf.arithmetic.sub.start=1294120830201
http.perf.arithmetic.sub.stop=1294120830201
http.perf.arithmetic.sub.ops=18470.632
http.perf.arithmetic.sub.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_04012011055705
http.perf.arithmetic.sub.event.name=http.perf.arithmetic.sub
http.perf.arithmetic.sub.event.name=http.perf.arithmetic.sub

http.perf.arithmetic.div.start=1294120830201
http.perf.arithmetic.div.stop=1294120830201
http.perf.arithmetic.div.ops=17979.145
http.perf.arithmetic.div.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_04012011055705
http.perf.arithmetic.div.event.name=http.perf.arithmetic.div
http.perf.arithmetic.div.event.name=http.perf.arithmetic.div

http.perf.arithmetic.mul.start=1294120830201
http.perf.arithmetic.mul.stop=1294120830201
http.perf.arithmetic.mul.ops=18268.177
http.perf.arithmetic.mul.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_04012011055705
http.perf.arithmetic.mul.event.name=http.perf.arithmetic.mul
http.perf.arithmetic.mul.event.name=http.perf.arithmetic.mul

http.perf.arithmetic.abs.start=1294120830201
http.perf.arithmetic.abs.stop=1294120830201
http.perf.arithmetic.abs.ops=17164.435
http.perf.arithmetic.abs.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_04012011055705
http.perf.arithmetic.abs.event.name=http.perf.arithmetic.abs
http.perf.arithmetic.abs.event.name=http.perf.arithmetic.abs

http.perf.events.remote.start=1294120870325
http.perf.events.remote.stop=1294120870325
http.perf.events.remote.ops=15169.903
http.perf.events.remote.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_04012011055705
http.perf.events.remote.event.name=http.perf.events.remote
http.perf.events.remote.event.name=http.perf.events.remote

http.perf.events.local.start=1294120870333
http.perf.events.local.stop=1294120870333
http.perf.events.local.ops=165.508
http.perf.events.local.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_04012011055705
http.perf.events.local.event.name=http.perf.events.local
http.perf.events.local.event.name=http.perf.events.local

http.perf.recorder.txt.writes.start=1294120875721
http.perf.recorder.txt.writes.stop=1294120875721
http.perf.recorder.txt.writes.ops=50000
http.perf.recorder.txt.writes.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_04012011055705
http.perf.recorder.txt.writes.event.name=http.perf.recorder.txt.writes
http.perf.recorder.txt.writes.event.name=http.perf.recorder.txt.writes

http.perf.recorder.csv.writes.start=1294120880124
http.perf.recorder.csv.writes.stop=1294120880124
http.perf.recorder.csv.writes.ops=50000
http.perf.recorder.csv.writes.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_04012011055705
http.perf.recorder.csv.writes.event.name=http.perf.recorder.csv.writes
http.perf.recorder.csv.writes.event.name=http.perf.recorder.csv.writes

http.perf.query.txt.queries.start=1294120931231
http.perf.query.txt.queries.stop=1294120931231
http.perf.query.txt.queries.ops=15000
http.perf.query.txt.queries.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_04012011055705
http.perf.query.txt.queries.event.name=http.perf.query.txt.queries
http.perf.query.txt.queries.event.name=http.perf.query.txt.queries

http.perf.stats.txt.calcs.start=1294120964221
http.perf.stats.txt.calcs.stop=1294120964222
http.perf.stats.txt.calcs.ops=71428
http.perf.stats.txt.calcs.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_04012011055705
http.perf.stats.txt.calcs.event.name=http.perf.stats.txt.calcs
http.perf.stats.txt.calcs.event.name=http.perf.stats.txt.calcs

http.perf.choices.start=1294120983025
http.perf.choices.stop=1294120983025
http.perf.choices.ops=36589.828
http.perf.choices.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_04012011055705
http.perf.choices.event.name=http.perf.choices
http.perf.choices.event.name=http.perf.choices

http.perf.function.calls.start=1294121008351
http.perf.function.calls.stop=1294121008351
http.perf.function.calls.ops=24693.798
http.perf.function.calls.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_04012011055705
http.perf.function.calls.event.name=http.perf.function.calls
http.perf.function.calls.event.name=http.perf.function.calls

http.perf.property.resolution.start=1294121018259
http.perf.property.resolution.stop=1294121018259
http.perf.property.resolution.ops=55555
http.perf.property.resolution.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_04012011055705
http.perf.property.resolution.event.name=http.perf.property.resolution
http.perf.property.resolution.event.name=http.perf.property.resolution

http.perf.random.randomInt.generator.start=1294121032559
http.perf.random.randomInt.generator.stop=1294121032559
http.perf.random.randomInt.generator.ops=35714
http.perf.random.randomInt.generator.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_04012011055705
http.perf.random.randomInt.generator.event.name=http.perf.random.randomInt.generator
http.perf.random.randomInt.generator.event.name=http.perf.random.randomInt.generator

http.perf.random.randomLong.generator.start=1294121047132
http.perf.random.randomLong.generator.stop=1294121047132
http.perf.random.randomLong.generator.ops=35714
http.perf.random.randomLong.generator.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_04012011055705
http.perf.random.randomLong.generator.event.name=http.perf.random.randomLong.generator
http.perf.random.randomLong.generator.event.name=http.perf.random.randomLong.generator

http.perf.random.randomDouble.generator.start=1294121065753
http.perf.random.randomDouble.generator.stop=1294121065753
http.perf.random.randomDouble.generator.ops=27777
http.perf.random.randomDouble.generator.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_04012011055705
http.perf.random.randomDouble.generator.event.name=http.perf.random.randomDouble.generator
http.perf.random.randomDouble.generator.event.name=http.perf.random.randomDouble.generator

http.perf.random.gaussianLong.generator.start=1294121080511
http.perf.random.gaussianLong.generator.stop=1294121080511
http.perf.random.gaussianLong.generator.ops=35714
http.perf.random.gaussianLong.generator.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_04012011055705
http.perf.random.gaussianLong.generator.event.name=http.perf.random.gaussianLong.generator
http.perf.random.gaussianLong.generator.event.name=http.perf.random.gaussianLong.generator

http.perf.range.access.start=1294121089472
http.perf.range.access.stop=1294121089472
http.perf.range.access.ops=62500
http.perf.range.access.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_04012011055705
http.perf.range.access.event.name=http.perf.range.access
http.perf.range.access.event.name=http.perf.range.access

http.perf.share.single.remote.syncs.start=1294121119514
http.perf.share.single.remote.syncs.stop=1294121119514
http.perf.share.single.remote.syncs.ops=344
http.perf.share.single.remote.syncs.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_04012011055705
http.perf.share.single.remote.syncs.event.name=http.perf.share.single.remote.syncs
http.perf.share.single.remote.syncs.event.name=http.perf.share.single.remote.syncs

http.perf.share.single.local.syncs.start=1294121130055
http.perf.share.single.local.syncs.stop=1294121130055
http.perf.share.single.local.syncs.ops=5000
http.perf.share.single.local.syncs.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_04012011055705
http.perf.share.single.local.syncs.event.name=http.perf.share.single.local.syncs
http.perf.share.single.local.syncs.event.name=http.perf.share.single.local.syncs

http.perf.share.queue.remote.syncs.start=1294121156905
http.perf.share.queue.remote.syncs.stop=1294121156905
http.perf.share.queue.remote.syncs.ops=384
http.perf.share.queue.remote.syncs.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_04012011055705
http.perf.share.queue.remote.syncs.event.name=http.perf.share.queue.remote.syncs
http.perf.share.queue.remote.syncs.event.name=http.perf.share.queue.remote.syncs

http.perf.share.queue.local.syncs.start=1294121167544
http.perf.share.queue.local.syncs.stop=1294121167544
http.perf.share.queue.local.syncs.ops=5000
http.perf.share.queue.local.syncs.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_04012011055705
http.perf.share.queue.local.syncs.event.name=http.perf.share.queue.local.syncs
http.perf.share.queue.local.syncs.event.name=http.perf.share.queue.local.syncs

http.perf.share.cumulative.remote.syncs.start=1294121193782
http.perf.share.cumulative.remote.syncs.stop=1294121193782
http.perf.share.cumulative.remote.syncs.ops=384
http.perf.share.cumulative.remote.syncs.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_04012011055705
http.perf.share.cumulative.remote.syncs.event.name=http.perf.share.cumulative.remote.syncs
http.perf.share.cumulative.remote.syncs.event.name=http.perf.share.cumulative.remote.syncs

http.perf.share.cumulative.local.syncs.start=1294121204410
http.perf.share.cumulative.local.syncs.stop=1294121204410
http.perf.share.cumulative.local.syncs.ops=5000
http.perf.share.cumulative.local.syncs.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_04012011055705
http.perf.share.cumulative.local.syncs.event.name=http.perf.share.cumulative.local.syncs
http.perf.share.cumulative.local.syncs.event.name=http.perf.share.cumulative.local.syncs

http.perf.rendezvous.local.visits.start=1294121220114
http.perf.rendezvous.local.visits.stop=1294121220114
http.perf.rendezvous.local.visits.ops=13333
http.perf.rendezvous.local.visits.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_04012011055705
http.perf.rendezvous.local.visits.event.name=http.perf.rendezvous.local.visits
http.perf.rendezvous.local.visits.event.name=http.perf.rendezvous.local.visits

http.perf.rendezvous.remote.visits.start=1294121246394
http.perf.rendezvous.remote.visits.stop=1294121246394
http.perf.rendezvous.remote.visits.ops=384
http.perf.rendezvous.remote.visits.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_04012011055705
http.perf.rendezvous.remote.visits.event.name=http.perf.rendezvous.remote.visits
http.perf.rendezvous.remote.visits.event.name=http.perf.rendezvous.remote.visits

http.perf.http.post.start=1294121359636
http.perf.http.post.stop=1294121359636
http.perf.http.post.ops=1176.747
http.perf.http.post.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_04012011055705
http.perf.http.post.event.name=http.perf.http.post
http.perf.http.post.event.name=http.perf.http.post

http.perf.http.put.start=1294121360965
http.perf.http.put.stop=1294121360965
http.perf.http.put.ops=1362.583
http.perf.http.put.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_04012011055705
http.perf.http.put.event.name=http.perf.http.put
http.perf.http.put.event.name=http.perf.http.put

http.perf.http.get.start=1294121362264
http.perf.http.get.stop=1294121362264
http.perf.http.get.ops=2278.943
http.perf.http.get.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_04012011055705
http.perf.http.get.event.name=http.perf.http.get
http.perf.http.get.event.name=http.perf.http.get

http.perf.http.head.start=1294121363539
http.perf.http.head.stop=1294121363539
http.perf.http.head.ops=2235.136
http.perf.http.head.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_04012011055705
http.perf.http.head.event.name=http.perf.http.head
http.perf.http.head.event.name=http.perf.http.head

http.perf.http.delete.start=1294121364793
http.perf.http.delete.stop=1294121364793
http.perf.http.delete.ops=2172.496
http.perf.http.delete.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_04012011055705
http.perf.http.delete.event.name=http.perf.http.delete
http.perf.http.delete.event.name=http.perf.http.delete

http.perf.xml.xpath.simple_xpath.access.start=1294121381006
http.perf.xml.xpath.simple_xpath.access.stop=1294121381006
http.perf.xml.xpath.simple_xpath.access.ops=3333
http.perf.xml.xpath.simple_xpath.access.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_04012011055705
http.perf.xml.xpath.simple_xpath.access.event.name=http.perf.xml.xpath.simple_xpath.access
http.perf.xml.xpath.simple_xpath.access.event.name=http.perf.xml.xpath.simple_xpath.access

http.perf.xml.xpath.complex_xpath.access.start=1294121396191
http.perf.xml.xpath.complex_xpath.access.stop=1294121396191
http.perf.xml.xpath.complex_xpath.access.ops=666
http.perf.xml.xpath.complex_xpath.access.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_04012011055705
http.perf.xml.xpath.complex_xpath.access.event.name=http.perf.xml.xpath.complex_xpath.access
http.perf.xml.xpath.complex_xpath.access.event.name=http.perf.xml.xpath.complex_xpath.access

http.perf.arithmetic.add.start=1294205712652
http.perf.arithmetic.add.stop=1294205712652
http.perf.arithmetic.add.ops=13923.698
http.perf.arithmetic.add.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011052720
http.perf.arithmetic.add.event.name=http.perf.arithmetic.add
http.perf.arithmetic.add.event.name=http.perf.arithmetic.add

http.perf.arithmetic.mod.start=1294205712652
http.perf.arithmetic.mod.stop=1294205712652
http.perf.arithmetic.mod.ops=17018.380
http.perf.arithmetic.mod.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011052720
http.perf.arithmetic.mod.event.name=http.perf.arithmetic.mod
http.perf.arithmetic.mod.event.name=http.perf.arithmetic.mod

http.perf.arithmetic.sub.start=1294205712652
http.perf.arithmetic.sub.stop=1294205712652
http.perf.arithmetic.sub.ops=16302.576
http.perf.arithmetic.sub.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011052720
http.perf.arithmetic.sub.event.name=http.perf.arithmetic.sub
http.perf.arithmetic.sub.event.name=http.perf.arithmetic.sub

http.perf.arithmetic.div.start=1294205712652
http.perf.arithmetic.div.stop=1294205712652
http.perf.arithmetic.div.ops=16666.667
http.perf.arithmetic.div.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011052720
http.perf.arithmetic.div.event.name=http.perf.arithmetic.div
http.perf.arithmetic.div.event.name=http.perf.arithmetic.div

http.perf.arithmetic.mul.start=1294205712652
http.perf.arithmetic.mul.stop=1294205712652
http.perf.arithmetic.mul.ops=16739.203
http.perf.arithmetic.mul.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011052720
http.perf.arithmetic.mul.event.name=http.perf.arithmetic.mul
http.perf.arithmetic.mul.event.name=http.perf.arithmetic.mul

http.perf.arithmetic.abs.start=1294205712652
http.perf.arithmetic.abs.stop=1294205712652
http.perf.arithmetic.abs.ops=16005.121
http.perf.arithmetic.abs.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011052720
http.perf.arithmetic.abs.event.name=http.perf.arithmetic.abs
http.perf.arithmetic.abs.event.name=http.perf.arithmetic.abs

http.perf.recorder.txt.writes.start=1294205718551
http.perf.recorder.txt.writes.stop=1294205718551
http.perf.recorder.txt.writes.ops=50000
http.perf.recorder.txt.writes.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011052720
http.perf.recorder.txt.writes.event.name=http.perf.recorder.txt.writes
http.perf.recorder.txt.writes.event.name=http.perf.recorder.txt.writes

http.perf.recorder.csv.writes.start=1294205723463
http.perf.recorder.csv.writes.stop=1294205723463
http.perf.recorder.csv.writes.ops=50000
http.perf.recorder.csv.writes.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011052720
http.perf.recorder.csv.writes.event.name=http.perf.recorder.csv.writes
http.perf.recorder.csv.writes.event.name=http.perf.recorder.csv.writes

http.perf.query.txt.queries.start=1294205778323
http.perf.query.txt.queries.stop=1294205778323
http.perf.query.txt.queries.ops=14000
http.perf.query.txt.queries.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011052720
http.perf.query.txt.queries.event.name=http.perf.query.txt.queries
http.perf.query.txt.queries.event.name=http.perf.query.txt.queries

http.perf.stats.txt.calcs.start=1294205814377
http.perf.stats.txt.calcs.stop=1294205814377
http.perf.stats.txt.calcs.ops=62500
http.perf.stats.txt.calcs.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011052720
http.perf.stats.txt.calcs.event.name=http.perf.stats.txt.calcs
http.perf.stats.txt.calcs.event.name=http.perf.stats.txt.calcs

http.perf.choices.start=1294205834597
http.perf.choices.stop=1294205834597
http.perf.choices.ops=33788.349
http.perf.choices.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011052720
http.perf.choices.event.name=http.perf.choices
http.perf.choices.event.name=http.perf.choices

http.perf.function.calls.start=1294205861704
http.perf.function.calls.stop=1294205861704
http.perf.function.calls.ops=23039.352
http.perf.function.calls.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011052720
http.perf.function.calls.event.name=http.perf.function.calls
http.perf.function.calls.event.name=http.perf.function.calls

http.perf.property.resolution.start=1294205872242
http.perf.property.resolution.stop=1294205872242
http.perf.property.resolution.ops=50000
http.perf.property.resolution.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011052720
http.perf.property.resolution.event.name=http.perf.property.resolution
http.perf.property.resolution.event.name=http.perf.property.resolution

http.perf.random.randomInt.generator.start=1294205887742
http.perf.random.randomInt.generator.stop=1294205887742
http.perf.random.randomInt.generator.ops=33333
http.perf.random.randomInt.generator.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011052720
http.perf.random.randomInt.generator.event.name=http.perf.random.randomInt.generator
http.perf.random.randomInt.generator.event.name=http.perf.random.randomInt.generator

http.perf.random.randomLong.generator.start=1294205903463
http.perf.random.randomLong.generator.stop=1294205903463
http.perf.random.randomLong.generator.ops=33333
http.perf.random.randomLong.generator.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011052720
http.perf.random.randomLong.generator.event.name=http.perf.random.randomLong.generator
http.perf.random.randomLong.generator.event.name=http.perf.random.randomLong.generator

http.perf.random.randomDouble.generator.start=1294205923574
http.perf.random.randomDouble.generator.stop=1294205923574
http.perf.random.randomDouble.generator.ops=25000
http.perf.random.randomDouble.generator.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011052720
http.perf.random.randomDouble.generator.event.name=http.perf.random.randomDouble.generator
http.perf.random.randomDouble.generator.event.name=http.perf.random.randomDouble.generator

http.perf.random.gaussianLong.generator.start=1294205939436
http.perf.random.gaussianLong.generator.stop=1294205939436
http.perf.random.gaussianLong.generator.ops=33333
http.perf.random.gaussianLong.generator.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011052720
http.perf.random.gaussianLong.generator.event.name=http.perf.random.gaussianLong.generator
http.perf.random.gaussianLong.generator.event.name=http.perf.random.gaussianLong.generator

http.perf.range.access.start=1294205949063
http.perf.range.access.stop=1294205949063
http.perf.range.access.ops=55555
http.perf.range.access.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011052720
http.perf.range.access.event.name=http.perf.range.access
http.perf.range.access.event.name=http.perf.range.access

http.perf.xml.xpath.simple_xpath.access.start=1294205967634
http.perf.xml.xpath.simple_xpath.access.stop=1294205967634
http.perf.xml.xpath.simple_xpath.access.ops=2941
http.perf.xml.xpath.simple_xpath.access.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011052720
http.perf.xml.xpath.simple_xpath.access.event.name=http.perf.xml.xpath.simple_xpath.access
http.perf.xml.xpath.simple_xpath.access.event.name=http.perf.xml.xpath.simple_xpath.access

http.perf.xml.xpath.complex_xpath.access.start=1294205984297
http.perf.xml.xpath.complex_xpath.access.stop=1294205984297
http.perf.xml.xpath.complex_xpath.access.ops=625
http.perf.xml.xpath.complex_xpath.access.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011052720
http.perf.xml.xpath.complex_xpath.access.event.name=http.perf.xml.xpath.complex_xpath.access
http.perf.xml.xpath.complex_xpath.access.event.name=http.perf.xml.xpath.complex_xpath.access

http.perf.arithmetic.add.start=1294207066684
http.perf.arithmetic.add.stop=1294207066684
http.perf.arithmetic.add.ops=14823.600
http.perf.arithmetic.add.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011055000
http.perf.arithmetic.add.event.name=http.perf.arithmetic.add
http.perf.arithmetic.add.event.name=http.perf.arithmetic.add

http.perf.arithmetic.mod.start=1294207066684
http.perf.arithmetic.mod.stop=1294207066684
http.perf.arithmetic.mod.ops=17024.174
http.perf.arithmetic.mod.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011055000
http.perf.arithmetic.mod.event.name=http.perf.arithmetic.mod
http.perf.arithmetic.mod.event.name=http.perf.arithmetic.mod

http.perf.arithmetic.sub.start=1294207066685
http.perf.arithmetic.sub.stop=1294207066685
http.perf.arithmetic.sub.ops=16518.005
http.perf.arithmetic.sub.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011055000
http.perf.arithmetic.sub.event.name=http.perf.arithmetic.sub
http.perf.arithmetic.sub.event.name=http.perf.arithmetic.sub

http.perf.arithmetic.div.start=1294207066685
http.perf.arithmetic.div.stop=1294207066685
http.perf.arithmetic.div.ops=17241.379
http.perf.arithmetic.div.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011055000
http.perf.arithmetic.div.event.name=http.perf.arithmetic.div
http.perf.arithmetic.div.event.name=http.perf.arithmetic.div

http.perf.arithmetic.mul.start=1294207066685
http.perf.arithmetic.mul.stop=1294207066685
http.perf.arithmetic.mul.ops=16931.933
http.perf.arithmetic.mul.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011055000
http.perf.arithmetic.mul.event.name=http.perf.arithmetic.mul
http.perf.arithmetic.mul.event.name=http.perf.arithmetic.mul

http.perf.arithmetic.abs.start=1294207066685
http.perf.arithmetic.abs.stop=1294207066685
http.perf.arithmetic.abs.ops=15974.440
http.perf.arithmetic.abs.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011055000
http.perf.arithmetic.abs.event.name=http.perf.arithmetic.abs
http.perf.arithmetic.abs.event.name=http.perf.arithmetic.abs

http.perf.recorder.txt.writes.start=1294207072425
http.perf.recorder.txt.writes.stop=1294207072425
http.perf.recorder.txt.writes.ops=50000
http.perf.recorder.txt.writes.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011055000
http.perf.recorder.txt.writes.event.name=http.perf.recorder.txt.writes
http.perf.recorder.txt.writes.event.name=http.perf.recorder.txt.writes

http.perf.recorder.csv.writes.start=1294207077376
http.perf.recorder.csv.writes.stop=1294207077376
http.perf.recorder.csv.writes.ops=50000
http.perf.recorder.csv.writes.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011055000
http.perf.recorder.csv.writes.event.name=http.perf.recorder.csv.writes
http.perf.recorder.csv.writes.event.name=http.perf.recorder.csv.writes

http.perf.query.txt.queries.start=1294207131842
http.perf.query.txt.queries.stop=1294207131842
http.perf.query.txt.queries.ops=14000
http.perf.query.txt.queries.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011055000
http.perf.query.txt.queries.event.name=http.perf.query.txt.queries
http.perf.query.txt.queries.event.name=http.perf.query.txt.queries

http.perf.stats.txt.calcs.start=1294207167926
http.perf.stats.txt.calcs.stop=1294207167926
http.perf.stats.txt.calcs.ops=62500
http.perf.stats.txt.calcs.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011055000
http.perf.stats.txt.calcs.event.name=http.perf.stats.txt.calcs
http.perf.stats.txt.calcs.event.name=http.perf.stats.txt.calcs

http.perf.choices.start=1294207187858
http.perf.choices.stop=1294207187858
http.perf.choices.ops=34482.759
http.perf.choices.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011055000
http.perf.choices.event.name=http.perf.choices
http.perf.choices.event.name=http.perf.choices

http.perf.function.calls.start=1294207214482
http.perf.function.calls.stop=1294207214482
http.perf.function.calls.ops=23706.795
http.perf.function.calls.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011055000
http.perf.function.calls.event.name=http.perf.function.calls
http.perf.function.calls.event.name=http.perf.function.calls

http.perf.property.resolution.start=1294207224868
http.perf.property.resolution.stop=1294207224868
http.perf.property.resolution.ops=50000
http.perf.property.resolution.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011055000
http.perf.property.resolution.event.name=http.perf.property.resolution
http.perf.property.resolution.event.name=http.perf.property.resolution

http.perf.random.randomInt.generator.start=1294207240418
http.perf.random.randomInt.generator.stop=1294207240418
http.perf.random.randomInt.generator.ops=33333
http.perf.random.randomInt.generator.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011055000
http.perf.random.randomInt.generator.event.name=http.perf.random.randomInt.generator
http.perf.random.randomInt.generator.event.name=http.perf.random.randomInt.generator

http.perf.random.randomLong.generator.start=1294207255951
http.perf.random.randomLong.generator.stop=1294207255951
http.perf.random.randomLong.generator.ops=33333
http.perf.random.randomLong.generator.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011055000
http.perf.random.randomLong.generator.event.name=http.perf.random.randomLong.generator
http.perf.random.randomLong.generator.event.name=http.perf.random.randomLong.generator

http.perf.random.randomDouble.generator.start=1294207275869
http.perf.random.randomDouble.generator.stop=1294207275869
http.perf.random.randomDouble.generator.ops=26315
http.perf.random.randomDouble.generator.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011055000
http.perf.random.randomDouble.generator.event.name=http.perf.random.randomDouble.generator
http.perf.random.randomDouble.generator.event.name=http.perf.random.randomDouble.generator

http.perf.random.gaussianLong.generator.start=1294207291604
http.perf.random.gaussianLong.generator.stop=1294207291629
http.perf.random.gaussianLong.generator.ops=33333
http.perf.random.gaussianLong.generator.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011055000
http.perf.random.gaussianLong.generator.event.name=http.perf.random.gaussianLong.generator
http.perf.random.gaussianLong.generator.event.name=http.perf.random.gaussianLong.generator

http.perf.range.access.start=1294207301217
http.perf.range.access.stop=1294207301217
http.perf.range.access.ops=55555
http.perf.range.access.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011055000
http.perf.range.access.event.name=http.perf.range.access
http.perf.range.access.event.name=http.perf.range.access

http.perf.xml.xpath.simple_xpath.access.start=1294207319806
http.perf.xml.xpath.simple_xpath.access.stop=1294207319806
http.perf.xml.xpath.simple_xpath.access.ops=2941
http.perf.xml.xpath.simple_xpath.access.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011055000
http.perf.xml.xpath.simple_xpath.access.event.name=http.perf.xml.xpath.simple_xpath.access
http.perf.xml.xpath.simple_xpath.access.event.name=http.perf.xml.xpath.simple_xpath.access

http.perf.xml.xpath.complex_xpath.access.start=1294207336387
http.perf.xml.xpath.complex_xpath.access.stop=1294207336387
http.perf.xml.xpath.complex_xpath.access.ops=625
http.perf.xml.xpath.complex_xpath.access.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011055000
http.perf.xml.xpath.complex_xpath.access.event.name=http.perf.xml.xpath.complex_xpath.access
http.perf.xml.xpath.complex_xpath.access.event.name=http.perf.xml.xpath.complex_xpath.access

http.perf.arithmetic.add.start=1294207737768
http.perf.arithmetic.add.stop=1294207737768
http.perf.arithmetic.add.ops=14710.209
http.perf.arithmetic.add.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011060704
http.perf.arithmetic.add.event.name=http.perf.arithmetic.add
http.perf.arithmetic.add.event.name=http.perf.arithmetic.add

http.perf.arithmetic.mod.start=1294207737768
http.perf.arithmetic.mod.stop=1294207737768
http.perf.arithmetic.mod.ops=16302.576
http.perf.arithmetic.mod.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011060704
http.perf.arithmetic.mod.event.name=http.perf.arithmetic.mod
http.perf.arithmetic.mod.event.name=http.perf.arithmetic.mod

http.perf.arithmetic.sub.start=1294207737768
http.perf.arithmetic.sub.stop=1294207737768
http.perf.arithmetic.sub.ops=16611.296
http.perf.arithmetic.sub.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011060704
http.perf.arithmetic.sub.event.name=http.perf.arithmetic.sub
http.perf.arithmetic.sub.event.name=http.perf.arithmetic.sub

http.perf.arithmetic.div.start=1294207737768
http.perf.arithmetic.div.stop=1294207737768
http.perf.arithmetic.div.ops=14710.209
http.perf.arithmetic.div.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011060704
http.perf.arithmetic.div.event.name=http.perf.arithmetic.div
http.perf.arithmetic.div.event.name=http.perf.arithmetic.div

http.perf.arithmetic.mul.start=1294207737768
http.perf.arithmetic.mul.stop=1294207737768
http.perf.arithmetic.mul.ops=16874.789
http.perf.arithmetic.mul.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011060704
http.perf.arithmetic.mul.event.name=http.perf.arithmetic.mul
http.perf.arithmetic.mul.event.name=http.perf.arithmetic.mul

http.perf.arithmetic.abs.start=1294207737768
http.perf.arithmetic.abs.stop=1294207737768
http.perf.arithmetic.abs.ops=15625.000
http.perf.arithmetic.abs.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011060704
http.perf.arithmetic.abs.event.name=http.perf.arithmetic.abs
http.perf.arithmetic.abs.event.name=http.perf.arithmetic.abs

http.perf.events.remote.start=1294207781544
http.perf.events.remote.stop=1294207781544
http.perf.events.remote.ops=14285.714
http.perf.events.remote.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011060704
http.perf.events.remote.event.name=http.perf.events.remote
http.perf.events.remote.event.name=http.perf.events.remote

http.perf.events.local.start=1294207781548
http.perf.events.local.stop=1294207781548
http.perf.events.local.ops=143.390
http.perf.events.local.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011060704
http.perf.events.local.event.name=http.perf.events.local
http.perf.events.local.event.name=http.perf.events.local

http.perf.recorder.txt.writes.start=1294207787384
http.perf.recorder.txt.writes.stop=1294207787384
http.perf.recorder.txt.writes.ops=50000
http.perf.recorder.txt.writes.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011060704
http.perf.recorder.txt.writes.event.name=http.perf.recorder.txt.writes
http.perf.recorder.txt.writes.event.name=http.perf.recorder.txt.writes

http.perf.recorder.csv.writes.start=1294207792164
http.perf.recorder.csv.writes.stop=1294207792164
http.perf.recorder.csv.writes.ops=50000
http.perf.recorder.csv.writes.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011060704
http.perf.recorder.csv.writes.event.name=http.perf.recorder.csv.writes
http.perf.recorder.csv.writes.event.name=http.perf.recorder.csv.writes

http.perf.query.txt.queries.start=1294207847026
http.perf.query.txt.queries.stop=1294207847026
http.perf.query.txt.queries.ops=14000
http.perf.query.txt.queries.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011060704
http.perf.query.txt.queries.event.name=http.perf.query.txt.queries
http.perf.query.txt.queries.event.name=http.perf.query.txt.queries

http.perf.stats.txt.calcs.start=1294207883251
http.perf.stats.txt.calcs.stop=1294207883251
http.perf.stats.txt.calcs.ops=62500
http.perf.stats.txt.calcs.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011060704
http.perf.stats.txt.calcs.event.name=http.perf.stats.txt.calcs
http.perf.stats.txt.calcs.event.name=http.perf.stats.txt.calcs

http.perf.choices.start=1294207903432
http.perf.choices.stop=1294207903432
http.perf.choices.ops=33779.219
http.perf.choices.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011060704
http.perf.choices.event.name=http.perf.choices
http.perf.choices.event.name=http.perf.choices

http.perf.function.calls.start=1294207930018
http.perf.function.calls.stop=1294207930018
http.perf.function.calls.ops=23631.722
http.perf.function.calls.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011060704
http.perf.function.calls.event.name=http.perf.function.calls
http.perf.function.calls.event.name=http.perf.function.calls

http.perf.property.resolution.start=1294207940644
http.perf.property.resolution.stop=1294207940644
http.perf.property.resolution.ops=50000
http.perf.property.resolution.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011060704
http.perf.property.resolution.event.name=http.perf.property.resolution
http.perf.property.resolution.event.name=http.perf.property.resolution

http.perf.random.randomInt.generator.start=1294207956076
http.perf.random.randomInt.generator.stop=1294207956076
http.perf.random.randomInt.generator.ops=33333
http.perf.random.randomInt.generator.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011060704
http.perf.random.randomInt.generator.event.name=http.perf.random.randomInt.generator
http.perf.random.randomInt.generator.event.name=http.perf.random.randomInt.generator

http.perf.random.randomLong.generator.start=1294207971762
http.perf.random.randomLong.generator.stop=1294207971762
http.perf.random.randomLong.generator.ops=33333
http.perf.random.randomLong.generator.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011060704
http.perf.random.randomLong.generator.event.name=http.perf.random.randomLong.generator
http.perf.random.randomLong.generator.event.name=http.perf.random.randomLong.generator

http.perf.random.randomDouble.generator.start=1294207991919
http.perf.random.randomDouble.generator.stop=1294207991919
http.perf.random.randomDouble.generator.ops=25000
http.perf.random.randomDouble.generator.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011060704
http.perf.random.randomDouble.generator.event.name=http.perf.random.randomDouble.generator
http.perf.random.randomDouble.generator.event.name=http.perf.random.randomDouble.generator

http.perf.random.gaussianLong.generator.start=1294208007862
http.perf.random.gaussianLong.generator.stop=1294208007862
http.perf.random.gaussianLong.generator.ops=33333
http.perf.random.gaussianLong.generator.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011060704
http.perf.random.gaussianLong.generator.event.name=http.perf.random.gaussianLong.generator
http.perf.random.gaussianLong.generator.event.name=http.perf.random.gaussianLong.generator

http.perf.range.access.start=1294208017434
http.perf.range.access.stop=1294208017434
http.perf.range.access.ops=55555
http.perf.range.access.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011060704
http.perf.range.access.event.name=http.perf.range.access
http.perf.range.access.event.name=http.perf.range.access

http.perf.share.single.remote.syncs.start=1294208049368
http.perf.share.single.remote.syncs.stop=1294208049368
http.perf.share.single.remote.syncs.ops=322
http.perf.share.single.remote.syncs.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011060704
http.perf.share.single.remote.syncs.event.name=http.perf.share.single.remote.syncs
http.perf.share.single.remote.syncs.event.name=http.perf.share.single.remote.syncs

http.perf.share.single.local.syncs.start=1294208060318
http.perf.share.single.local.syncs.stop=1294208060318
http.perf.share.single.local.syncs.ops=5000
http.perf.share.single.local.syncs.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011060704
http.perf.share.single.local.syncs.event.name=http.perf.share.single.local.syncs
http.perf.share.single.local.syncs.event.name=http.perf.share.single.local.syncs

http.perf.share.queue.remote.syncs.start=1294208088629
http.perf.share.queue.remote.syncs.stop=1294208088629
http.perf.share.queue.remote.syncs.ops=357
http.perf.share.queue.remote.syncs.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011060704
http.perf.share.queue.remote.syncs.event.name=http.perf.share.queue.remote.syncs
http.perf.share.queue.remote.syncs.event.name=http.perf.share.queue.remote.syncs

http.perf.share.queue.local.syncs.start=1294208099768
http.perf.share.queue.local.syncs.stop=1294208099768
http.perf.share.queue.local.syncs.ops=4545
http.perf.share.queue.local.syncs.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011060704
http.perf.share.queue.local.syncs.event.name=http.perf.share.queue.local.syncs
http.perf.share.queue.local.syncs.event.name=http.perf.share.queue.local.syncs

http.perf.share.cumulative.remote.syncs.start=1294208127876
http.perf.share.cumulative.remote.syncs.stop=1294208127876
http.perf.share.cumulative.remote.syncs.ops=357
http.perf.share.cumulative.remote.syncs.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011060704
http.perf.share.cumulative.remote.syncs.event.name=http.perf.share.cumulative.remote.syncs
http.perf.share.cumulative.remote.syncs.event.name=http.perf.share.cumulative.remote.syncs

http.perf.share.cumulative.local.syncs.start=1294208139043
http.perf.share.cumulative.local.syncs.stop=1294208139043
http.perf.share.cumulative.local.syncs.ops=4545
http.perf.share.cumulative.local.syncs.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011060704
http.perf.share.cumulative.local.syncs.event.name=http.perf.share.cumulative.local.syncs
http.perf.share.cumulative.local.syncs.event.name=http.perf.share.cumulative.local.syncs

http.perf.rendezvous.local.visits.start=1294208154893
http.perf.rendezvous.local.visits.stop=1294208154893
http.perf.rendezvous.local.visits.ops=13333
http.perf.rendezvous.local.visits.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011060704
http.perf.rendezvous.local.visits.event.name=http.perf.rendezvous.local.visits
http.perf.rendezvous.local.visits.event.name=http.perf.rendezvous.local.visits

http.perf.rendezvous.remote.visits.start=1294208182104
http.perf.rendezvous.remote.visits.stop=1294208182104
http.perf.rendezvous.remote.visits.ops=370
http.perf.rendezvous.remote.visits.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011060704
http.perf.rendezvous.remote.visits.event.name=http.perf.rendezvous.remote.visits
http.perf.rendezvous.remote.visits.event.name=http.perf.rendezvous.remote.visits

http.perf.http.post.start=1294208304012
http.perf.http.post.stop=1294208304012
http.perf.http.post.ops=1062.361
http.perf.http.post.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011060704
http.perf.http.post.event.name=http.perf.http.post
http.perf.http.post.event.name=http.perf.http.post

http.perf.http.put.start=1294208305357
http.perf.http.put.stop=1294208305357
http.perf.http.put.ops=1265.022
http.perf.http.put.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011060704
http.perf.http.put.event.name=http.perf.http.put
http.perf.http.put.event.name=http.perf.http.put

http.perf.http.get.start=1294208306751
http.perf.http.get.stop=1294208306751
http.perf.http.get.ops=2096.436
http.perf.http.get.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011060704
http.perf.http.get.event.name=http.perf.http.get
http.perf.http.get.event.name=http.perf.http.get

http.perf.http.head.start=1294208308106
http.perf.http.head.stop=1294208308106
http.perf.http.head.ops=2104.820
http.perf.http.head.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011060704
http.perf.http.head.event.name=http.perf.http.head
http.perf.http.head.event.name=http.perf.http.head

http.perf.http.delete.start=1294208309545
http.perf.http.delete.stop=1294208309545
http.perf.http.delete.ops=2089.864
http.perf.http.delete.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011060704
http.perf.http.delete.event.name=http.perf.http.delete
http.perf.http.delete.event.name=http.perf.http.delete

http.perf.xml.xpath.simple_xpath.access.start=1294208327143
http.perf.xml.xpath.simple_xpath.access.stop=1294208327143
http.perf.xml.xpath.simple_xpath.access.ops=2941
http.perf.xml.xpath.simple_xpath.access.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011060704
http.perf.xml.xpath.simple_xpath.access.event.name=http.perf.xml.xpath.simple_xpath.access
http.perf.xml.xpath.simple_xpath.access.event.name=http.perf.xml.xpath.simple_xpath.access

http.perf.xml.xpath.complex_xpath.access.start=1294208343623
http.perf.xml.xpath.complex_xpath.access.stop=1294208343623
http.perf.xml.xpath.complex_xpath.access.ops=625
http.perf.xml.xpath.complex_xpath.access.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011060704
http.perf.xml.xpath.complex_xpath.access.event.name=http.perf.xml.xpath.complex_xpath.access
http.perf.xml.xpath.complex_xpath.access.event.name=http.perf.xml.xpath.complex_xpath.access

http.perf.arithmetic.add.start=1294208960594
http.perf.arithmetic.add.stop=1294208960594
http.perf.arithmetic.add.ops=14430.015
http.perf.arithmetic.add.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011062037
http.perf.arithmetic.add.event.name=http.perf.arithmetic.add
http.perf.arithmetic.add.event.name=http.perf.arithmetic.add

http.perf.arithmetic.mod.start=1294208960595
http.perf.arithmetic.mod.stop=1294208960595
http.perf.arithmetic.mod.ops=16594.756
http.perf.arithmetic.mod.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011062037
http.perf.arithmetic.mod.event.name=http.perf.arithmetic.mod
http.perf.arithmetic.mod.event.name=http.perf.arithmetic.mod

http.perf.arithmetic.sub.start=1294208960595
http.perf.arithmetic.sub.stop=1294208960595
http.perf.arithmetic.sub.ops=16672.224
http.perf.arithmetic.sub.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011062037
http.perf.arithmetic.sub.event.name=http.perf.arithmetic.sub
http.perf.arithmetic.sub.event.name=http.perf.arithmetic.sub

http.perf.arithmetic.div.start=1294208960595
http.perf.arithmetic.div.stop=1294208960595
http.perf.arithmetic.div.ops=16371.972
http.perf.arithmetic.div.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011062037
http.perf.arithmetic.div.event.name=http.perf.arithmetic.div
http.perf.arithmetic.div.event.name=http.perf.arithmetic.div

http.perf.arithmetic.mul.start=1294208960595
http.perf.arithmetic.mul.stop=1294208960595
http.perf.arithmetic.mul.ops=16829.351
http.perf.arithmetic.mul.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011062037
http.perf.arithmetic.mul.event.name=http.perf.arithmetic.mul
http.perf.arithmetic.mul.event.name=http.perf.arithmetic.mul

http.perf.arithmetic.abs.start=1294208960595
http.perf.arithmetic.abs.stop=1294208960595
http.perf.arithmetic.abs.ops=15342.129
http.perf.arithmetic.abs.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011062037
http.perf.arithmetic.abs.event.name=http.perf.arithmetic.abs
http.perf.arithmetic.abs.event.name=http.perf.arithmetic.abs

http.perf.events.remote.start=1294209004075
http.perf.events.remote.stop=1294209004075
http.perf.events.remote.ops=14952.153
http.perf.events.remote.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011062037
http.perf.events.remote.event.name=http.perf.events.remote
http.perf.events.remote.event.name=http.perf.events.remote

http.perf.events.local.start=1294209004079
http.perf.events.local.stop=1294209004079
http.perf.events.local.ops=143.390
http.perf.events.local.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011062037
http.perf.events.local.event.name=http.perf.events.local
http.perf.events.local.event.name=http.perf.events.local

http.perf.recorder.txt.writes.start=1294209010120
http.perf.recorder.txt.writes.stop=1294209010120
http.perf.recorder.txt.writes.ops=50000
http.perf.recorder.txt.writes.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011062037
http.perf.recorder.txt.writes.event.name=http.perf.recorder.txt.writes
http.perf.recorder.txt.writes.event.name=http.perf.recorder.txt.writes

http.perf.recorder.csv.writes.start=1294209014996
http.perf.recorder.csv.writes.stop=1294209014996
http.perf.recorder.csv.writes.ops=50000
http.perf.recorder.csv.writes.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011062037
http.perf.recorder.csv.writes.event.name=http.perf.recorder.csv.writes
http.perf.recorder.csv.writes.event.name=http.perf.recorder.csv.writes

http.perf.query.txt.queries.start=1294209069813
http.perf.query.txt.queries.stop=1294209069813
http.perf.query.txt.queries.ops=14000
http.perf.query.txt.queries.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011062037
http.perf.query.txt.queries.event.name=http.perf.query.txt.queries
http.perf.query.txt.queries.event.name=http.perf.query.txt.queries

http.perf.stats.txt.calcs.start=1294209105912
http.perf.stats.txt.calcs.stop=1294209105912
http.perf.stats.txt.calcs.ops=62500
http.perf.stats.txt.calcs.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011062037
http.perf.stats.txt.calcs.event.name=http.perf.stats.txt.calcs
http.perf.stats.txt.calcs.event.name=http.perf.stats.txt.calcs

http.perf.choices.start=1294209126227
http.perf.choices.stop=1294209126227
http.perf.choices.ops=33774.656
http.perf.choices.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011062037
http.perf.choices.event.name=http.perf.choices
http.perf.choices.event.name=http.perf.choices

http.perf.function.calls.start=1294209153199
http.perf.function.calls.stop=1294209153199
http.perf.function.calls.ops=23163.161
http.perf.function.calls.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011062037
http.perf.function.calls.event.name=http.perf.function.calls
http.perf.function.calls.event.name=http.perf.function.calls

http.perf.property.resolution.start=1294209163751
http.perf.property.resolution.stop=1294209163751
http.perf.property.resolution.ops=50000
http.perf.property.resolution.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011062037
http.perf.property.resolution.event.name=http.perf.property.resolution
http.perf.property.resolution.event.name=http.perf.property.resolution

http.perf.random.randomInt.generator.start=1294209179424
http.perf.random.randomInt.generator.stop=1294209179424
http.perf.random.randomInt.generator.ops=33333
http.perf.random.randomInt.generator.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011062037
http.perf.random.randomInt.generator.event.name=http.perf.random.randomInt.generator
http.perf.random.randomInt.generator.event.name=http.perf.random.randomInt.generator

http.perf.random.randomLong.generator.start=1294209195430
http.perf.random.randomLong.generator.stop=1294209195430
http.perf.random.randomLong.generator.ops=31250
http.perf.random.randomLong.generator.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011062037
http.perf.random.randomLong.generator.event.name=http.perf.random.randomLong.generator
http.perf.random.randomLong.generator.event.name=http.perf.random.randomLong.generator

http.perf.random.randomDouble.generator.start=1294209215842
http.perf.random.randomDouble.generator.stop=1294209215842
http.perf.random.randomDouble.generator.ops=25000
http.perf.random.randomDouble.generator.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011062037
http.perf.random.randomDouble.generator.event.name=http.perf.random.randomDouble.generator
http.perf.random.randomDouble.generator.event.name=http.perf.random.randomDouble.generator

http.perf.random.gaussianLong.generator.start=1294209231859
http.perf.random.gaussianLong.generator.stop=1294209231859
http.perf.random.gaussianLong.generator.ops=31250
http.perf.random.gaussianLong.generator.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011062037
http.perf.random.gaussianLong.generator.event.name=http.perf.random.gaussianLong.generator
http.perf.random.gaussianLong.generator.event.name=http.perf.random.gaussianLong.generator

http.perf.range.access.start=1294209241710
http.perf.range.access.stop=1294209241710
http.perf.range.access.ops=55555
http.perf.range.access.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011062037
http.perf.range.access.event.name=http.perf.range.access
http.perf.range.access.event.name=http.perf.range.access

http.perf.share.single.remote.syncs.start=1294209273964
http.perf.share.single.remote.syncs.stop=1294209273964
http.perf.share.single.remote.syncs.ops=322
http.perf.share.single.remote.syncs.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011062037
http.perf.share.single.remote.syncs.event.name=http.perf.share.single.remote.syncs
http.perf.share.single.remote.syncs.event.name=http.perf.share.single.remote.syncs

http.perf.share.single.local.syncs.start=1294209284950
http.perf.share.single.local.syncs.stop=1294209284950
http.perf.share.single.local.syncs.ops=5000
http.perf.share.single.local.syncs.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011062037
http.perf.share.single.local.syncs.event.name=http.perf.share.single.local.syncs
http.perf.share.single.local.syncs.event.name=http.perf.share.single.local.syncs

http.perf.share.queue.remote.syncs.start=1294209313353
http.perf.share.queue.remote.syncs.stop=1294209313353
http.perf.share.queue.remote.syncs.ops=357
http.perf.share.queue.remote.syncs.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011062037
http.perf.share.queue.remote.syncs.event.name=http.perf.share.queue.remote.syncs
http.perf.share.queue.remote.syncs.event.name=http.perf.share.queue.remote.syncs

http.perf.share.queue.local.syncs.start=1294209324448
http.perf.share.queue.local.syncs.stop=1294209324448
http.perf.share.queue.local.syncs.ops=4545
http.perf.share.queue.local.syncs.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011062037
http.perf.share.queue.local.syncs.event.name=http.perf.share.queue.local.syncs
http.perf.share.queue.local.syncs.event.name=http.perf.share.queue.local.syncs

http.perf.share.cumulative.remote.syncs.start=1294209352327
http.perf.share.cumulative.remote.syncs.stop=1294209352327
http.perf.share.cumulative.remote.syncs.ops=370
http.perf.share.cumulative.remote.syncs.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011062037
http.perf.share.cumulative.remote.syncs.event.name=http.perf.share.cumulative.remote.syncs
http.perf.share.cumulative.remote.syncs.event.name=http.perf.share.cumulative.remote.syncs

http.perf.share.cumulative.local.syncs.start=1294209363372
http.perf.share.cumulative.local.syncs.stop=1294209363372
http.perf.share.cumulative.local.syncs.ops=4545
http.perf.share.cumulative.local.syncs.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011062037
http.perf.share.cumulative.local.syncs.event.name=http.perf.share.cumulative.local.syncs
http.perf.share.cumulative.local.syncs.event.name=http.perf.share.cumulative.local.syncs

http.perf.rendezvous.local.visits.start=1294209378536
http.perf.rendezvous.local.visits.stop=1294209378536
http.perf.rendezvous.local.visits.ops=14285
http.perf.rendezvous.local.visits.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011062037
http.perf.rendezvous.local.visits.event.name=http.perf.rendezvous.local.visits
http.perf.rendezvous.local.visits.event.name=http.perf.rendezvous.local.visits

http.perf.rendezvous.remote.visits.start=1294209405956
http.perf.rendezvous.remote.visits.stop=1294209405956
http.perf.rendezvous.remote.visits.ops=370
http.perf.rendezvous.remote.visits.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011062037
http.perf.rendezvous.remote.visits.event.name=http.perf.rendezvous.remote.visits
http.perf.rendezvous.remote.visits.event.name=http.perf.rendezvous.remote.visits

http.perf.http.post.start=1294209527764
http.perf.http.post.stop=1294209527764
http.perf.http.post.ops=1086.012
http.perf.http.post.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011062037
http.perf.http.post.event.name=http.perf.http.post
http.perf.http.post.event.name=http.perf.http.post

http.perf.http.put.start=1294209529180
http.perf.http.put.stop=1294209529180
http.perf.http.put.ops=1222.942
http.perf.http.put.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011062037
http.perf.http.put.event.name=http.perf.http.put
http.perf.http.put.event.name=http.perf.http.put

http.perf.http.get.start=1294209530556
http.perf.http.get.stop=1294209530556
http.perf.http.get.ops=2115.954
http.perf.http.get.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011062037
http.perf.http.get.event.name=http.perf.http.get
http.perf.http.get.event.name=http.perf.http.get

http.perf.http.head.start=1294209531963
http.perf.http.head.stop=1294209531963
http.perf.http.head.ops=2117.747
http.perf.http.head.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011062037
http.perf.http.head.event.name=http.perf.http.head
http.perf.http.head.event.name=http.perf.http.head

http.perf.http.delete.start=1294209533335
http.perf.http.delete.stop=1294209533335
http.perf.http.delete.ops=2047.921
http.perf.http.delete.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011062037
http.perf.http.delete.event.name=http.perf.http.delete
http.perf.http.delete.event.name=http.perf.http.delete

http.perf.xml.xpath.simple_xpath.access.start=1294209551036
http.perf.xml.xpath.simple_xpath.access.stop=1294209551036
http.perf.xml.xpath.simple_xpath.access.ops=2941
http.perf.xml.xpath.simple_xpath.access.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011062037
http.perf.xml.xpath.simple_xpath.access.event.name=http.perf.xml.xpath.simple_xpath.access
http.perf.xml.xpath.simple_xpath.access.event.name=http.perf.xml.xpath.simple_xpath.access

http.perf.xml.xpath.complex_xpath.access.start=1294209567751
http.perf.xml.xpath.complex_xpath.access.stop=1294209567751
http.perf.xml.xpath.complex_xpath.access.ops=625
http.perf.xml.xpath.complex_xpath.access.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011062037
http.perf.xml.xpath.complex_xpath.access.event.name=http.perf.xml.xpath.complex_xpath.access
http.perf.xml.xpath.complex_xpath.access.event.name=http.perf.xml.xpath.complex_xpath.access

http.perf.arithmetic.add.start=1294210176752
http.perf.arithmetic.add.stop=1294210176752
http.perf.arithmetic.add.ops=14749.262
http.perf.arithmetic.add.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011064110
http.perf.arithmetic.add.event.name=http.perf.arithmetic.add

http.perf.arithmetic.mod.start=1294210176752
http.perf.arithmetic.mod.stop=1294210176752
http.perf.arithmetic.mod.ops=16485.328
http.perf.arithmetic.mod.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011064110
http.perf.arithmetic.mod.event.name=http.perf.arithmetic.mod

http.perf.arithmetic.sub.start=1294210176752
http.perf.arithmetic.sub.stop=1294210176752
http.perf.arithmetic.sub.ops=16931.933
http.perf.arithmetic.sub.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011064110
http.perf.arithmetic.sub.event.name=http.perf.arithmetic.sub

http.perf.arithmetic.div.start=1294210176752
http.perf.arithmetic.div.stop=1294210176752
http.perf.arithmetic.div.ops=16812.374
http.perf.arithmetic.div.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011064110
http.perf.arithmetic.div.event.name=http.perf.arithmetic.div

http.perf.arithmetic.mul.start=1294210176752
http.perf.arithmetic.mul.stop=1294210176752
http.perf.arithmetic.mul.ops=17059.024
http.perf.arithmetic.mul.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011064110
http.perf.arithmetic.mul.event.name=http.perf.arithmetic.mul

http.perf.arithmetic.abs.start=1294210176752
http.perf.arithmetic.abs.stop=1294210176752
http.perf.arithmetic.abs.ops=15943.878
http.perf.arithmetic.abs.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011064110
http.perf.arithmetic.abs.event.name=http.perf.arithmetic.abs

http.perf.events.remote.start=1294210220114
http.perf.events.remote.stop=1294210220114
http.perf.events.remote.ops=14192.450
http.perf.events.remote.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011064110
http.perf.events.remote.event.name=http.perf.events.remote

http.perf.events.local.start=1294210220119
http.perf.events.local.stop=1294210220119
http.perf.events.local.ops=154.226
http.perf.events.local.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011064110
http.perf.events.local.event.name=http.perf.events.local

http.perf.recorder.txt.writes.start=1294210226037
http.perf.recorder.txt.writes.stop=1294210226037
http.perf.recorder.txt.writes.ops=50000
http.perf.recorder.txt.writes.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011064110
http.perf.recorder.txt.writes.event.name=http.perf.recorder.txt.writes

http.perf.recorder.csv.writes.start=1294210230957
http.perf.recorder.csv.writes.stop=1294210230957
http.perf.recorder.csv.writes.ops=50000
http.perf.recorder.csv.writes.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011064110
http.perf.recorder.csv.writes.event.name=http.perf.recorder.csv.writes

http.perf.query.txt.queries.start=1294210285584
http.perf.query.txt.queries.stop=1294210285584
http.perf.query.txt.queries.ops=14000
http.perf.query.txt.queries.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011064110
http.perf.query.txt.queries.event.name=http.perf.query.txt.queries

http.perf.stats.txt.calcs.start=1294210321450
http.perf.stats.txt.calcs.stop=1294210321450
http.perf.stats.txt.calcs.ops=62500
http.perf.stats.txt.calcs.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011064110
http.perf.stats.txt.calcs.event.name=http.perf.stats.txt.calcs

http.perf.choices.start=1294210341708
http.perf.choices.stop=1294210341708
http.perf.choices.ops=33604.410
http.perf.choices.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011064110
http.perf.choices.event.name=http.perf.choices

http.perf.function.calls.start=1294210368368
http.perf.function.calls.stop=1294210368368
http.perf.function.calls.ops=23602.719
http.perf.function.calls.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011064110
http.perf.function.calls.event.name=http.perf.function.calls

http.perf.property.resolution.start=1294210378871
http.perf.property.resolution.stop=1294210378871
http.perf.property.resolution.ops=50000
http.perf.property.resolution.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011064110
http.perf.property.resolution.event.name=http.perf.property.resolution

http.perf.random.randomInt.generator.start=1294210394016
http.perf.random.randomInt.generator.stop=1294210394016
http.perf.random.randomInt.generator.ops=35714
http.perf.random.randomInt.generator.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011064110
http.perf.random.randomInt.generator.event.name=http.perf.random.randomInt.generator

http.perf.random.randomLong.generator.start=1294210409671
http.perf.random.randomLong.generator.stop=1294210409671
http.perf.random.randomLong.generator.ops=33333
http.perf.random.randomLong.generator.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011064110
http.perf.random.randomLong.generator.event.name=http.perf.random.randomLong.generator

http.perf.random.randomDouble.generator.start=1294210429868
http.perf.random.randomDouble.generator.stop=1294210429868
http.perf.random.randomDouble.generator.ops=25000
http.perf.random.randomDouble.generator.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011064110
http.perf.random.randomDouble.generator.event.name=http.perf.random.randomDouble.generator

http.perf.random.gaussianLong.generator.start=1294210445747
http.perf.random.gaussianLong.generator.stop=1294210445747
http.perf.random.gaussianLong.generator.ops=33333
http.perf.random.gaussianLong.generator.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011064110
http.perf.random.gaussianLong.generator.event.name=http.perf.random.gaussianLong.generator

http.perf.range.access.start=1294210455214
http.perf.range.access.stop=1294210455214
http.perf.range.access.ops=55555
http.perf.range.access.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011064110
http.perf.range.access.event.name=http.perf.range.access

http.perf.share.single.remote.syncs.start=1294210487456
http.perf.share.single.remote.syncs.stop=1294210487456
http.perf.share.single.remote.syncs.ops=322
http.perf.share.single.remote.syncs.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011064110
http.perf.share.single.remote.syncs.event.name=http.perf.share.single.remote.syncs

http.perf.share.single.local.syncs.start=1294210498459
http.perf.share.single.local.syncs.stop=1294210498459
http.perf.share.single.local.syncs.ops=4545
http.perf.share.single.local.syncs.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011064110
http.perf.share.single.local.syncs.event.name=http.perf.share.single.local.syncs

http.perf.share.queue.remote.syncs.start=1294210527276
http.perf.share.queue.remote.syncs.stop=1294210527276
http.perf.share.queue.remote.syncs.ops=357
http.perf.share.queue.remote.syncs.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011064110
http.perf.share.queue.remote.syncs.event.name=http.perf.share.queue.remote.syncs

http.perf.share.queue.local.syncs.start=1294210538149
http.perf.share.queue.local.syncs.stop=1294210538150
http.perf.share.queue.local.syncs.ops=5000
http.perf.share.queue.local.syncs.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011064110
http.perf.share.queue.local.syncs.event.name=http.perf.share.queue.local.syncs

http.perf.share.cumulative.remote.syncs.start=1294210566574
http.perf.share.cumulative.remote.syncs.stop=1294210566574
http.perf.share.cumulative.remote.syncs.ops=357
http.perf.share.cumulative.remote.syncs.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011064110
http.perf.share.cumulative.remote.syncs.event.name=http.perf.share.cumulative.remote.syncs

http.perf.share.cumulative.local.syncs.start=1294210578029
http.perf.share.cumulative.local.syncs.stop=1294210578029
http.perf.share.cumulative.local.syncs.ops=4545
http.perf.share.cumulative.local.syncs.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011064110
http.perf.share.cumulative.local.syncs.event.name=http.perf.share.cumulative.local.syncs

http.perf.rendezvous.local.visits.start=1294210593353
http.perf.rendezvous.local.visits.stop=1294210593353
http.perf.rendezvous.local.visits.ops=14285
http.perf.rendezvous.local.visits.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011064110
http.perf.rendezvous.local.visits.event.name=http.perf.rendezvous.local.visits

http.perf.rendezvous.remote.visits.start=1294210621121
http.perf.rendezvous.remote.visits.stop=1294210621121
http.perf.rendezvous.remote.visits.ops=370
http.perf.rendezvous.remote.visits.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011064110
http.perf.rendezvous.remote.visits.event.name=http.perf.rendezvous.remote.visits

http.perf.http.post.start=1294210742830
http.perf.http.post.stop=1294210742830
http.perf.http.post.ops=1076.774
http.perf.http.post.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011064110
http.perf.http.post.event.name=http.perf.http.post

http.perf.http.put.start=1294210744227
http.perf.http.put.stop=1294210744227
http.perf.http.put.ops=1275.510
http.perf.http.put.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011064110
http.perf.http.put.event.name=http.perf.http.put

http.perf.http.get.start=1294210745590
http.perf.http.get.stop=1294210745590
http.perf.http.get.ops=1958.864
http.perf.http.get.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011064110
http.perf.http.get.event.name=http.perf.http.get

http.perf.http.head.start=1294210746923
http.perf.http.head.stop=1294210746923
http.perf.http.head.ops=2111.041
http.perf.http.head.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011064110
http.perf.http.head.event.name=http.perf.http.head

http.perf.http.delete.start=1294210748300
http.perf.http.delete.stop=1294210748300
http.perf.http.delete.ops=2040.400
http.perf.http.delete.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011064110
http.perf.http.delete.event.name=http.perf.http.delete

http.perf.xml.xpath.simple_xpath.access.start=1294210766044
http.perf.xml.xpath.simple_xpath.access.stop=1294210766044
http.perf.xml.xpath.simple_xpath.access.ops=2941
http.perf.xml.xpath.simple_xpath.access.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011064110
http.perf.xml.xpath.simple_xpath.access.event.name=http.perf.xml.xpath.simple_xpath.access

http.perf.xml.xpath.complex_xpath.access.start=1294210782715
http.perf.xml.xpath.complex_xpath.access.stop=1294210782715
http.perf.xml.xpath.complex_xpath.access.ops=625
http.perf.xml.xpath.complex_xpath.access.build=3e7d8ea8eb212d3ee02eebfc59b07845c3f4e89e_05012011064110
http.perf.xml.xpath.complex_xpath.access.event.name=http.perf.xml.xpath.complex_xpath.access

