http.perf.arithmetic.add.start=1293775499653
http.perf.arithmetic.add.stop=1293775499653
http.perf.arithmetic.add.ops=13564.840
http.perf.arithmetic.add.build=1293775474576

http.perf.arithmetic.mod.start=1293775499653
http.perf.arithmetic.mod.stop=1293775499653
http.perf.arithmetic.mod.ops=15644.555
http.perf.arithmetic.mod.build=1293775474576

http.perf.arithmetic.sub.start=1293775499653
http.perf.arithmetic.sub.stop=1293775499653
http.perf.arithmetic.sub.ops=15644.555
http.perf.arithmetic.sub.build=1293775474576

http.perf.arithmetic.div.start=1293775499653
http.perf.arithmetic.div.stop=1293775499653
http.perf.arithmetic.div.ops=15728.217
http.perf.arithmetic.div.build=1293775474576

http.perf.arithmetic.mul.start=1293775499653
http.perf.arithmetic.mul.stop=1293775499653
http.perf.arithmetic.mul.ops=15688.735
http.perf.arithmetic.mul.build=1293775474576

http.perf.arithmetic.abs.start=1293775499653
http.perf.arithmetic.abs.stop=1293775499653
http.perf.arithmetic.abs.ops=14488.554
http.perf.arithmetic.abs.build=1293775474576

http.perf.events.remote.start=1293775551844
http.perf.events.remote.stop=1293775551844
http.perf.events.remote.ops=13743.815
http.perf.events.remote.build=1293775474576

http.perf.events.local.start=1293775551913
http.perf.events.local.stop=1293775551913
http.perf.events.local.ops=93.093
http.perf.events.local.build=1293775474576

http.perf.recorder.txt.writes.start=1293775558363
http.perf.recorder.txt.writes.stop=1293775558363
http.perf.recorder.txt.writes.ops=40000
http.perf.recorder.txt.writes.build=1293775474576

http.perf.recorder.csv.writes.start=1293775563632
http.perf.recorder.csv.writes.stop=1293775563632
http.perf.recorder.csv.writes.ops=40000
http.perf.recorder.csv.writes.build=1293775474576

http.perf.query.txt.queries.start=1293775622686
http.perf.query.txt.queries.stop=1293775622686
http.perf.query.txt.queries.ops=13000
http.perf.query.txt.queries.build=1293775474576

http.perf.stats.txt.calcs.start=1293775661717
http.perf.stats.txt.calcs.stop=1293775661717
http.perf.stats.txt.calcs.ops=55555
http.perf.stats.txt.calcs.build=1293775474576

http.perf.choices.start=1293775682964
http.perf.choices.stop=1293775682964
http.perf.choices.ops=32364.554
http.perf.choices.build=1293775474576

http.perf.function.calls.start=1293775710967
http.perf.function.calls.stop=1293775710967
http.perf.function.calls.ops=22612.157
http.perf.function.calls.build=1293775474576

http.perf.property.resolution.start=1293775724262
http.perf.property.resolution.stop=1293775724262
http.perf.property.resolution.ops=38461
http.perf.property.resolution.build=1293775474576

http.perf.random.randomInt.generator.start=1293775743659
http.perf.random.randomInt.generator.stop=1293775743659
http.perf.random.randomInt.generator.ops=26315
http.perf.random.randomInt.generator.build=1293775474576

http.perf.random.randomLong.generator.start=1293775763322
http.perf.random.randomLong.generator.stop=1293775763322
http.perf.random.randomLong.generator.ops=26315
http.perf.random.randomLong.generator.build=1293775474576

http.perf.random.randomDouble.generator.start=1293775787189
http.perf.random.randomDouble.generator.stop=1293775787189
http.perf.random.randomDouble.generator.ops=21739
http.perf.random.randomDouble.generator.build=1293775474576

http.perf.random.gaussianLong.generator.start=1293775807650
http.perf.random.gaussianLong.generator.stop=1293775807650
http.perf.random.gaussianLong.generator.ops=25000
http.perf.random.gaussianLong.generator.build=1293775474576

http.perf.range.access.start=1293775819669
http.perf.range.access.stop=1293775819670
http.perf.range.access.ops=45454
http.perf.range.access.build=1293775474576

http.perf.share.single.remote.syncs.start=1293775861024
http.perf.share.single.remote.syncs.stop=1293775861024
http.perf.share.single.remote.syncs.ops=250
http.perf.share.single.remote.syncs.build=1293775474576

http.perf.share.single.local.syncs.start=1293775873954
http.perf.share.single.local.syncs.stop=1293775873954
http.perf.share.single.local.syncs.ops=4166
http.perf.share.single.local.syncs.build=1293775474576

http.perf.share.queue.remote.syncs.start=1293775909909
http.perf.share.queue.remote.syncs.stop=1293775909909
http.perf.share.queue.remote.syncs.ops=285
http.perf.share.queue.remote.syncs.build=1293775474576

http.perf.share.queue.local.syncs.start=1293775922391
http.perf.share.queue.local.syncs.stop=1293775922391
http.perf.share.queue.local.syncs.ops=4166
http.perf.share.queue.local.syncs.build=1293775474576

http.perf.share.cumulative.remote.syncs.start=1293775959048
http.perf.share.cumulative.remote.syncs.stop=1293775959048
http.perf.share.cumulative.remote.syncs.ops=277
http.perf.share.cumulative.remote.syncs.build=1293775474576

http.perf.share.cumulative.local.syncs.start=1293775971954
http.perf.share.cumulative.local.syncs.stop=1293775971954
http.perf.share.cumulative.local.syncs.ops=4166
http.perf.share.cumulative.local.syncs.build=1293775474576

http.perf.rendezvous.local.visits.start=1293775992137
http.perf.rendezvous.local.visits.stop=1293775992137
http.perf.rendezvous.local.visits.ops=10526
http.perf.rendezvous.local.visits.build=1293775474576

http.perf.rendezvous.remote.visits.start=1293776027167
http.perf.rendezvous.remote.visits.stop=1293776027167
http.perf.rendezvous.remote.visits.ops=285
http.perf.rendezvous.remote.visits.build=1293775474576

http.perf.http.post.start=1293776166753
http.perf.http.post.stop=1293776166753
http.perf.http.post.ops=918.274
http.perf.http.post.build=1293775474576

http.perf.http.put.start=1293776168193
http.perf.http.put.stop=1293776168193
http.perf.http.put.ops=1117.194
http.perf.http.put.build=1293775474576

http.perf.http.get.start=1293776169690
http.perf.http.get.stop=1293776169690
http.perf.http.get.ops=1990.842
http.perf.http.get.build=1293775474576

http.perf.http.head.start=1293776171173
http.perf.http.head.stop=1293776171173
http.perf.http.head.ops=2131.287
http.perf.http.head.build=1293775474576

http.perf.http.delete.start=1293776172681
http.perf.http.delete.stop=1293776172681
http.perf.http.delete.ops=2057.190
http.perf.http.delete.build=1293775474576

http.perf.xml.xpath.simple_xpath.access.start=1293776191713
http.perf.xml.xpath.simple_xpath.access.stop=1293776191713
http.perf.xml.xpath.simple_xpath.access.ops=2777
http.perf.xml.xpath.simple_xpath.access.build=1293775474576

http.perf.xml.xpath.complex_xpath.access.start=1293776210147
http.perf.xml.xpath.complex_xpath.access.stop=1293776210147
http.perf.xml.xpath.complex_xpath.access.ops=555
http.perf.xml.xpath.complex_xpath.access.build=1293775474576

http.perf.arithmetic.add.start=1293777680800
http.perf.arithmetic.add.stop=1293777680800
http.perf.arithmetic.add.ops=13109.597
http.perf.arithmetic.add.build=1293777655458

http.perf.arithmetic.mod.start=1293777680800
http.perf.arithmetic.mod.stop=1293777680800
http.perf.arithmetic.mod.ops=15379.883
http.perf.arithmetic.mod.build=1293777655458

http.perf.arithmetic.sub.start=1293777680800
http.perf.arithmetic.sub.stop=1293777680800
http.perf.arithmetic.sub.ops=15812.777
http.perf.arithmetic.sub.build=1293777655458

http.perf.arithmetic.div.start=1293777680800
http.perf.arithmetic.div.stop=1293777680800
http.perf.arithmetic.div.ops=14480.162
http.perf.arithmetic.div.build=1293777655458

http.perf.arithmetic.mul.start=1293777680800
http.perf.arithmetic.mul.stop=1293777680800
http.perf.arithmetic.mul.ops=15513.497
http.perf.arithmetic.mul.build=1293777655458

http.perf.arithmetic.abs.start=1293777680800
http.perf.arithmetic.abs.stop=1293777680800
http.perf.arithmetic.abs.ops=14641.289
http.perf.arithmetic.abs.build=1293777655458

http.perf.events.remote.start=1293777733331
http.perf.events.remote.stop=1293777733331
http.perf.events.remote.ops=13312.034
http.perf.events.remote.build=1293777655458

http.perf.events.local.start=1293777733336
http.perf.events.local.stop=1293777733336
http.perf.events.local.ops=93.058
http.perf.events.local.build=1293777655458

http.perf.recorder.txt.writes.start=1293777740482
http.perf.recorder.txt.writes.stop=1293777740482
http.perf.recorder.txt.writes.ops=40000
http.perf.recorder.txt.writes.build=1293777655458

http.perf.recorder.csv.writes.start=1293777745684
http.perf.recorder.csv.writes.stop=1293777745684
http.perf.recorder.csv.writes.ops=40000
http.perf.recorder.csv.writes.build=1293777655458

http.perf.query.txt.queries.start=1293777804404
http.perf.query.txt.queries.stop=1293777804404
http.perf.query.txt.queries.ops=13000
http.perf.query.txt.queries.build=1293777655458

http.perf.stats.txt.calcs.start=1293777842893
http.perf.stats.txt.calcs.stop=1293777842893
http.perf.stats.txt.calcs.ops=62500
http.perf.stats.txt.calcs.build=1293777655458

http.perf.choices.start=1293777864046
http.perf.choices.stop=1293777864046
http.perf.choices.ops=32492.853
http.perf.choices.build=1293777655458

http.perf.function.calls.start=1293777892030
http.perf.function.calls.stop=1293777892030
http.perf.function.calls.ops=22641.851
http.perf.function.calls.build=1293777655458

http.perf.property.resolution.start=1293777905091
http.perf.property.resolution.stop=1293777905091
http.perf.property.resolution.ops=41666
http.perf.property.resolution.build=1293777655458

http.perf.random.randomInt.generator.start=1293777924276
http.perf.random.randomInt.generator.stop=1293777924276
http.perf.random.randomInt.generator.ops=27777
http.perf.random.randomInt.generator.build=1293777655458

http.perf.random.randomLong.generator.start=1293777943808
http.perf.random.randomLong.generator.stop=1293777943808
http.perf.random.randomLong.generator.ops=26315
http.perf.random.randomLong.generator.build=1293777655458

http.perf.random.randomDouble.generator.start=1293777967616
http.perf.random.randomDouble.generator.stop=1293777967616
http.perf.random.randomDouble.generator.ops=21739
http.perf.random.randomDouble.generator.build=1293777655458

http.perf.random.gaussianLong.generator.start=1293777987508
http.perf.random.gaussianLong.generator.stop=1293777987508
http.perf.random.gaussianLong.generator.ops=26315
http.perf.random.gaussianLong.generator.build=1293777655458

http.perf.range.access.start=1293777999272
http.perf.range.access.stop=1293777999272
http.perf.range.access.ops=45454
http.perf.range.access.build=1293777655458

http.perf.share.single.remote.syncs.start=1293778040787
http.perf.share.single.remote.syncs.stop=1293778040787
http.perf.share.single.remote.syncs.ops=250
http.perf.share.single.remote.syncs.build=1293777655458

http.perf.share.single.local.syncs.start=1293778053300
http.perf.share.single.local.syncs.stop=1293778053300
http.perf.share.single.local.syncs.ops=4166
http.perf.share.single.local.syncs.build=1293777655458

http.perf.share.queue.remote.syncs.start=1293778088197
http.perf.share.queue.remote.syncs.stop=1293778088197
http.perf.share.queue.remote.syncs.ops=294
http.perf.share.queue.remote.syncs.build=1293777655458

http.perf.share.queue.local.syncs.start=1293778101277
http.perf.share.queue.local.syncs.stop=1293778101277
http.perf.share.queue.local.syncs.ops=3846
http.perf.share.queue.local.syncs.build=1293777655458

http.perf.share.cumulative.remote.syncs.start=1293778135972
http.perf.share.cumulative.remote.syncs.stop=1293778135972
http.perf.share.cumulative.remote.syncs.ops=294
http.perf.share.cumulative.remote.syncs.build=1293777655458

http.perf.share.cumulative.local.syncs.start=1293778149050
http.perf.share.cumulative.local.syncs.stop=1293778149050
http.perf.share.cumulative.local.syncs.ops=3846
http.perf.share.cumulative.local.syncs.build=1293777655458

http.perf.rendezvous.local.visits.start=1293778168999
http.perf.rendezvous.local.visits.stop=1293778168999
http.perf.rendezvous.local.visits.ops=10526
http.perf.rendezvous.local.visits.build=1293777655458

http.perf.rendezvous.remote.visits.start=1293778204737
http.perf.rendezvous.remote.visits.stop=1293778204737
http.perf.rendezvous.remote.visits.ops=285
http.perf.rendezvous.remote.visits.build=1293777655458

http.perf.http.post.start=1293778344603
http.perf.http.post.stop=1293778344603
http.perf.http.post.ops=932.227
http.perf.http.post.build=1293777655458

http.perf.http.put.start=1293778346170
http.perf.http.put.stop=1293778346170
http.perf.http.put.ops=1125.999
http.perf.http.put.build=1293777655458

http.perf.http.get.start=1293778347703
http.perf.http.get.stop=1293778347703
http.perf.http.get.ops=2111.932
http.perf.http.get.build=1293777655458

http.perf.http.head.start=1293778349167
http.perf.http.head.stop=1293778349167
http.perf.http.head.ops=2121.791
http.perf.http.head.build=1293777655458

http.perf.http.delete.start=1293778350633
http.perf.http.delete.stop=1293778350633
http.perf.http.delete.ops=2041.650
http.perf.http.delete.build=1293777655458

http.perf.xml.xpath.simple_xpath.access.start=1293778369048
http.perf.xml.xpath.simple_xpath.access.stop=1293778369048
http.perf.xml.xpath.simple_xpath.access.ops=2777
http.perf.xml.xpath.simple_xpath.access.build=1293777655458

http.perf.xml.xpath.complex_xpath.access.start=1293778387114
http.perf.xml.xpath.complex_xpath.access.stop=1293778387114
http.perf.xml.xpath.complex_xpath.access.ops=555
http.perf.xml.xpath.complex_xpath.access.build=1293777655458

http.perf.arithmetic.add.start=1293779496199
http.perf.arithmetic.add.stop=1293779496199
http.perf.arithmetic.add.ops=12771.392
http.perf.arithmetic.add.build=1293779471283

http.perf.arithmetic.mod.start=1293779496199
http.perf.arithmetic.mod.stop=1293779496199
http.perf.arithmetic.mod.ops=15964.240
http.perf.arithmetic.mod.build=1293779471283

http.perf.arithmetic.sub.start=1293779496199
http.perf.arithmetic.sub.stop=1293779496199
http.perf.arithmetic.sub.ops=16103.059
http.perf.arithmetic.sub.build=1293779471283

http.perf.arithmetic.div.start=1293779496199
http.perf.arithmetic.div.stop=1293779496199
http.perf.arithmetic.div.ops=15762.926
http.perf.arithmetic.div.build=1293779471283

http.perf.arithmetic.mul.start=1293779496199
http.perf.arithmetic.mul.stop=1293779496199
http.perf.arithmetic.mul.ops=16382.700
http.perf.arithmetic.mul.build=1293779471283

http.perf.arithmetic.abs.start=1293779496199
http.perf.arithmetic.abs.stop=1293779496199
http.perf.arithmetic.abs.ops=14894.250
http.perf.arithmetic.abs.build=1293779471283

http.perf.events.remote.start=1293779548485
http.perf.events.remote.stop=1293779548485
http.perf.events.remote.ops=13192.612
http.perf.events.remote.build=1293779471283

http.perf.events.local.start=1293779548497
http.perf.events.local.stop=1293779548497
http.perf.events.local.ops=90.302
http.perf.events.local.build=1293779471283

http.perf.recorder.txt.writes.start=1293779554721
http.perf.recorder.txt.writes.stop=1293779554721
http.perf.recorder.txt.writes.ops=40000
http.perf.recorder.txt.writes.build=1293779471283

http.perf.recorder.csv.writes.start=1293779559769
http.perf.recorder.csv.writes.stop=1293779559769
http.perf.recorder.csv.writes.ops=40000
http.perf.recorder.csv.writes.build=1293779471283

http.perf.query.txt.queries.start=1293779617810
http.perf.query.txt.queries.stop=1293779617811
http.perf.query.txt.queries.ops=13000
http.perf.query.txt.queries.build=1293779471283

http.perf.stats.txt.calcs.start=1293779655903
http.perf.stats.txt.calcs.stop=1293779655903
http.perf.stats.txt.calcs.ops=62500
http.perf.stats.txt.calcs.build=1293779471283

http.perf.choices.start=1293779676852
http.perf.choices.stop=1293779676852
http.perf.choices.ops=32847.195
http.perf.choices.build=1293779471283

http.perf.function.calls.start=1293779705047
http.perf.function.calls.stop=1293779705047
http.perf.function.calls.ops=22257.834
http.perf.function.calls.build=1293779471283

http.perf.property.resolution.start=1293779718108
http.perf.property.resolution.stop=1293779718108
http.perf.property.resolution.ops=41666
http.perf.property.resolution.build=1293779471283

http.perf.random.randomInt.generator.start=1293779737321
http.perf.random.randomInt.generator.stop=1293779737321
http.perf.random.randomInt.generator.ops=27777
http.perf.random.randomInt.generator.build=1293779471283

http.perf.random.randomLong.generator.start=1293779756932
http.perf.random.randomLong.generator.stop=1293779756932
http.perf.random.randomLong.generator.ops=26315
http.perf.random.randomLong.generator.build=1293779471283

http.perf.random.randomDouble.generator.start=1293779780885
http.perf.random.randomDouble.generator.stop=1293779780885
http.perf.random.randomDouble.generator.ops=21739
http.perf.random.randomDouble.generator.build=1293779471283

http.perf.random.gaussianLong.generator.start=1293779800921
http.perf.random.gaussianLong.generator.stop=1293779800921
http.perf.random.gaussianLong.generator.ops=25000
http.perf.random.gaussianLong.generator.build=1293779471283

http.perf.range.access.start=1293779812666
http.perf.range.access.stop=1293779812666
http.perf.range.access.ops=45454
http.perf.range.access.build=1293779471283

http.perf.share.single.remote.syncs.start=1293779853832
http.perf.share.single.remote.syncs.stop=1293779853832
http.perf.share.single.remote.syncs.ops=250
http.perf.share.single.remote.syncs.build=1293779471283

http.perf.share.single.local.syncs.start=1293779865971
http.perf.share.single.local.syncs.stop=1293779865971
http.perf.share.single.local.syncs.ops=4166
http.perf.share.single.local.syncs.build=1293779471283

http.perf.share.queue.remote.syncs.start=1293779900661
http.perf.share.queue.remote.syncs.stop=1293779900661
http.perf.share.queue.remote.syncs.ops=294
http.perf.share.queue.remote.syncs.build=1293779471283

http.perf.share.queue.local.syncs.start=1293779912903
http.perf.share.queue.local.syncs.stop=1293779912903
http.perf.share.queue.local.syncs.ops=4166
http.perf.share.queue.local.syncs.build=1293779471283

http.perf.share.cumulative.remote.syncs.start=1293779948218
http.perf.share.cumulative.remote.syncs.stop=1293779948218
http.perf.share.cumulative.remote.syncs.ops=285
http.perf.share.cumulative.remote.syncs.build=1293779471283

http.perf.share.cumulative.local.syncs.start=1293779960902
http.perf.share.cumulative.local.syncs.stop=1293779960902
http.perf.share.cumulative.local.syncs.ops=4166
http.perf.share.cumulative.local.syncs.build=1293779471283

http.perf.rendezvous.local.visits.start=1293779980310
http.perf.rendezvous.local.visits.stop=1293779980310
http.perf.rendezvous.local.visits.ops=11111
http.perf.rendezvous.local.visits.build=1293779471283

http.perf.rendezvous.remote.visits.start=1293780015416
http.perf.rendezvous.remote.visits.stop=1293780015416
http.perf.rendezvous.remote.visits.ops=285
http.perf.rendezvous.remote.visits.build=1293779471283

http.perf.http.post.start=1293780155148
http.perf.http.post.stop=1293780155148
http.perf.http.post.ops=931.099
http.perf.http.post.build=1293779471283

http.perf.http.put.start=1293780156644
http.perf.http.put.stop=1293780156644
http.perf.http.put.ops=1099.868
http.perf.http.put.build=1293779471283

http.perf.http.get.start=1293780158123
http.perf.http.get.stop=1293780158123
http.perf.http.get.ops=2085.506
http.perf.http.get.build=1293779471283

http.perf.http.head.start=1293780159631
http.perf.http.head.stop=1293780159631
http.perf.http.head.ops=2069.965
http.perf.http.head.build=1293779471283

http.perf.http.delete.start=1293780161130
http.perf.http.delete.stop=1293780161130
http.perf.http.delete.ops=2050.441
http.perf.http.delete.build=1293779471283

http.perf.xml.xpath.simple_xpath.access.start=1293780179421
http.perf.xml.xpath.simple_xpath.access.stop=1293780179421
http.perf.xml.xpath.simple_xpath.access.ops=2941
http.perf.xml.xpath.simple_xpath.access.build=1293779471283

http.perf.xml.xpath.complex_xpath.access.start=1293780197596
http.perf.xml.xpath.complex_xpath.access.stop=1293780197596
http.perf.xml.xpath.complex_xpath.access.ops=555
http.perf.xml.xpath.complex_xpath.access.build=1293779471283

http.perf.arithmetic.add.start=1293781225054
http.perf.arithmetic.add.stop=1293781225054
http.perf.arithmetic.add.ops=14983.519
http.perf.arithmetic.add.build=1293781202149

http.perf.arithmetic.mod.start=1293781225054
http.perf.arithmetic.mod.stop=1293781225054
http.perf.arithmetic.mod.ops=17123.287
http.perf.arithmetic.mod.build=1293781202149

http.perf.arithmetic.sub.start=1293781225054
http.perf.arithmetic.sub.stop=1293781225054
http.perf.arithmetic.sub.ops=16966.406
http.perf.arithmetic.sub.build=1293781202149

http.perf.arithmetic.div.start=1293781225054
http.perf.arithmetic.div.stop=1293781225054
http.perf.arithmetic.div.ops=16795.432
http.perf.arithmetic.div.build=1293781202149

http.perf.arithmetic.mul.start=1293781225054
http.perf.arithmetic.mul.stop=1293781225054
http.perf.arithmetic.mul.ops=16638.934
http.perf.arithmetic.mul.build=1293781202149

http.perf.arithmetic.abs.start=1293781225054
http.perf.arithmetic.abs.stop=1293781225054
http.perf.arithmetic.abs.ops=16108.247
http.perf.arithmetic.abs.build=1293781202149

http.perf.events.remote.start=1293781266774
http.perf.events.remote.stop=1293781266774
http.perf.events.remote.ops=15051.174
http.perf.events.remote.build=1293781202149

http.perf.events.local.start=1293781266783
http.perf.events.local.stop=1293781266783
http.perf.events.local.ops=158.730
http.perf.events.local.build=1293781202149

http.perf.recorder.txt.writes.start=1293781272625
http.perf.recorder.txt.writes.stop=1293781272625
http.perf.recorder.txt.writes.ops=50000
http.perf.recorder.txt.writes.build=1293781202149

http.perf.recorder.csv.writes.start=1293781277427
http.perf.recorder.csv.writes.stop=1293781277427
http.perf.recorder.csv.writes.ops=50000
http.perf.recorder.csv.writes.build=1293781202149

http.perf.query.txt.queries.start=1293781330467
http.perf.query.txt.queries.stop=1293781330467
http.perf.query.txt.queries.ops=14000
http.perf.query.txt.queries.build=1293781202149

http.perf.stats.txt.calcs.start=1293781366974
http.perf.stats.txt.calcs.stop=1293781366974
http.perf.stats.txt.calcs.ops=62500
http.perf.stats.txt.calcs.build=1293781202149

http.perf.choices.start=1293781386606
http.perf.choices.stop=1293781386606
http.perf.choices.ops=34935.718
http.perf.choices.build=1293781202149

http.perf.function.calls.start=1293781413063
http.perf.function.calls.stop=1293781413063
http.perf.function.calls.ops=23622.791
http.perf.function.calls.build=1293781202149

http.perf.property.resolution.start=1293781423549
http.perf.property.resolution.stop=1293781423549
http.perf.property.resolution.ops=50000
http.perf.property.resolution.build=1293781202149

http.perf.random.randomInt.generator.start=1293781438832
http.perf.random.randomInt.generator.stop=1293781438832
http.perf.random.randomInt.generator.ops=33333
http.perf.random.randomInt.generator.build=1293781202149

http.perf.random.randomLong.generator.start=1293781454462
http.perf.random.randomLong.generator.stop=1293781454462
http.perf.random.randomLong.generator.ops=33333
http.perf.random.randomLong.generator.build=1293781202149

http.perf.random.randomDouble.generator.start=1293781474208
http.perf.random.randomDouble.generator.stop=1293781474208
http.perf.random.randomDouble.generator.ops=26315
http.perf.random.randomDouble.generator.build=1293781202149

http.perf.random.gaussianLong.generator.start=1293781490177
http.perf.random.gaussianLong.generator.stop=1293781490177
http.perf.random.gaussianLong.generator.ops=33333
http.perf.random.gaussianLong.generator.build=1293781202149

http.perf.range.access.start=1293781499813
http.perf.range.access.stop=1293781499813
http.perf.range.access.ops=55555
http.perf.range.access.build=1293781202149

http.perf.share.single.remote.syncs.start=1293781531122
http.perf.share.single.remote.syncs.stop=1293781531122
http.perf.share.single.remote.syncs.ops=333
http.perf.share.single.remote.syncs.build=1293781202149

http.perf.share.single.local.syncs.start=1293781541768
http.perf.share.single.local.syncs.stop=1293781541768
http.perf.share.single.local.syncs.ops=5000
http.perf.share.single.local.syncs.build=1293781202149

http.perf.share.queue.remote.syncs.start=1293781568769
http.perf.share.queue.remote.syncs.stop=1293781568769
http.perf.share.queue.remote.syncs.ops=384
http.perf.share.queue.remote.syncs.build=1293781202149

http.perf.share.queue.local.syncs.start=1293781579610
http.perf.share.queue.local.syncs.stop=1293781579610
http.perf.share.queue.local.syncs.ops=5000
http.perf.share.queue.local.syncs.build=1293781202149

http.perf.share.cumulative.remote.syncs.start=1293781607449
http.perf.share.cumulative.remote.syncs.stop=1293781607449
http.perf.share.cumulative.remote.syncs.ops=370
http.perf.share.cumulative.remote.syncs.build=1293781202149

http.perf.share.cumulative.local.syncs.start=1293781618446
http.perf.share.cumulative.local.syncs.stop=1293781618446
http.perf.share.cumulative.local.syncs.ops=5000
http.perf.share.cumulative.local.syncs.build=1293781202149

http.perf.rendezvous.local.visits.start=1293781633753
http.perf.rendezvous.local.visits.stop=1293781633753
http.perf.rendezvous.local.visits.ops=14285
http.perf.rendezvous.local.visits.build=1293781202149

http.perf.rendezvous.remote.visits.start=1293781660386
http.perf.rendezvous.remote.visits.stop=1293781660386
http.perf.rendezvous.remote.visits.ops=384
http.perf.rendezvous.remote.visits.build=1293781202149

http.perf.http.post.start=1293781777616
http.perf.http.post.stop=1293781777616
http.perf.http.post.ops=1131.990
http.perf.http.post.build=1293781202149

http.perf.http.put.start=1293781778965
http.perf.http.put.stop=1293781778965
http.perf.http.put.ops=1322.052
http.perf.http.put.build=1293781202149

http.perf.http.get.start=1293781780331
http.perf.http.get.stop=1293781780331
http.perf.http.get.ops=2124.496
http.perf.http.get.build=1293781202149

http.perf.http.head.start=1293781781674
http.perf.http.head.stop=1293781781674
http.perf.http.head.ops=2129.472
http.perf.http.head.build=1293781202149

http.perf.http.delete.start=1293781783049
http.perf.http.delete.stop=1293781783049
http.perf.http.delete.ops=2113.271
http.perf.http.delete.build=1293781202149

http.perf.xml.xpath.simple_xpath.access.start=1293781799878
http.perf.xml.xpath.simple_xpath.access.stop=1293781799878
http.perf.xml.xpath.simple_xpath.access.ops=3125
http.perf.xml.xpath.simple_xpath.access.build=1293781202149

http.perf.xml.xpath.complex_xpath.access.start=1293781815860
http.perf.xml.xpath.complex_xpath.access.stop=1293781815860
http.perf.xml.xpath.complex_xpath.access.ops=666
http.perf.xml.xpath.complex_xpath.access.build=1293781202149

http.perf.arithmetic.add.start=1293785109549
http.perf.arithmetic.add.stop=1293785109549
http.perf.arithmetic.add.ops=14671.362
http.perf.arithmetic.add.build=1293785086721

http.perf.arithmetic.mod.start=1293785109549
http.perf.arithmetic.mod.stop=1293785109549
http.perf.arithmetic.mod.ops=17111.568
http.perf.arithmetic.mod.build=1293785086721

http.perf.arithmetic.sub.start=1293785109549
http.perf.arithmetic.sub.stop=1293785109549
http.perf.arithmetic.sub.ops=17059.024
http.perf.arithmetic.sub.build=1293785086721

http.perf.arithmetic.div.start=1293785109549
http.perf.arithmetic.div.stop=1293785109549
http.perf.arithmetic.div.ops=17433.752
http.perf.arithmetic.div.build=1293785086721

http.perf.arithmetic.mul.start=1293785109549
http.perf.arithmetic.mul.stop=1293785109549
http.perf.arithmetic.mul.ops=16784.155
http.perf.arithmetic.mul.build=1293785086721

http.perf.arithmetic.abs.start=1293785109549
http.perf.arithmetic.abs.stop=1293785109549
http.perf.arithmetic.abs.ops=16233.767
http.perf.arithmetic.abs.build=1293785086721

http.perf.events.remote.start=1293785151763
http.perf.events.remote.stop=1293785151763
http.perf.events.remote.ops=14025.245
http.perf.events.remote.build=1293785086721

http.perf.events.local.start=1293785151772
http.perf.events.local.stop=1293785151772
http.perf.events.local.ops=159.744
http.perf.events.local.build=1293785086721

http.perf.recorder.txt.writes.start=1293785157547
http.perf.recorder.txt.writes.stop=1293785157547
http.perf.recorder.txt.writes.ops=50000
http.perf.recorder.txt.writes.build=1293785086721

http.perf.recorder.csv.writes.start=1293785162344
http.perf.recorder.csv.writes.stop=1293785162344
http.perf.recorder.csv.writes.ops=50000
http.perf.recorder.csv.writes.build=1293785086721

http.perf.query.txt.queries.start=1293785216028
http.perf.query.txt.queries.stop=1293785216028
http.perf.query.txt.queries.ops=14000
http.perf.query.txt.queries.build=1293785086721

http.perf.stats.txt.calcs.start=1293785252410
http.perf.stats.txt.calcs.stop=1293785252410
http.perf.stats.txt.calcs.ops=62500
http.perf.stats.txt.calcs.build=1293785086721

http.perf.choices.start=1293785272249
http.perf.choices.stop=1293785272249
http.perf.choices.ops=34652.436
http.perf.choices.build=1293785086721

http.perf.function.calls.start=1293785298297
http.perf.function.calls.stop=1293785298297
http.perf.function.calls.ops=24275.380
http.perf.function.calls.build=1293785086721

http.perf.property.resolution.start=1293785308979
http.perf.property.resolution.stop=1293785308979
http.perf.property.resolution.ops=50000
http.perf.property.resolution.build=1293785086721

http.perf.random.randomInt.generator.start=1293785324738
http.perf.random.randomInt.generator.stop=1293785324738
http.perf.random.randomInt.generator.ops=33333
http.perf.random.randomInt.generator.build=1293785086721

http.perf.random.randomLong.generator.start=1293785340759
http.perf.random.randomLong.generator.stop=1293785340759
http.perf.random.randomLong.generator.ops=31250
http.perf.random.randomLong.generator.build=1293785086721

http.perf.random.randomDouble.generator.start=1293785360885
http.perf.random.randomDouble.generator.stop=1293785360885
http.perf.random.randomDouble.generator.ops=25000
http.perf.random.randomDouble.generator.build=1293785086721

http.perf.random.gaussianLong.generator.start=1293785377245
http.perf.random.gaussianLong.generator.stop=1293785377245
http.perf.random.gaussianLong.generator.ops=31250
http.perf.random.gaussianLong.generator.build=1293785086721

http.perf.range.access.start=1293785386975
http.perf.range.access.stop=1293785386975
http.perf.range.access.ops=55555
http.perf.range.access.build=1293785086721

http.perf.share.single.remote.syncs.start=1293785418356
http.perf.share.single.remote.syncs.stop=1293785418356
http.perf.share.single.remote.syncs.ops=333
http.perf.share.single.remote.syncs.build=1293785086721

http.perf.share.single.local.syncs.start=1293785429313
http.perf.share.single.local.syncs.stop=1293785429313
http.perf.share.single.local.syncs.ops=5000
http.perf.share.single.local.syncs.build=1293785086721

http.perf.share.queue.remote.syncs.start=1293785456743
http.perf.share.queue.remote.syncs.stop=1293785456743
http.perf.share.queue.remote.syncs.ops=370
http.perf.share.queue.remote.syncs.build=1293785086721

http.perf.share.queue.local.syncs.start=1293785467732
http.perf.share.queue.local.syncs.stop=1293785467732
http.perf.share.queue.local.syncs.ops=5000
http.perf.share.queue.local.syncs.build=1293785086721

http.perf.share.cumulative.remote.syncs.start=1293785495419
http.perf.share.cumulative.remote.syncs.stop=1293785495419
http.perf.share.cumulative.remote.syncs.ops=370
http.perf.share.cumulative.remote.syncs.build=1293785086721

http.perf.share.cumulative.local.syncs.start=1293785506337
http.perf.share.cumulative.local.syncs.stop=1293785506337
http.perf.share.cumulative.local.syncs.ops=5000
http.perf.share.cumulative.local.syncs.build=1293785086721

http.perf.rendezvous.local.visits.start=1293785522076
http.perf.rendezvous.local.visits.stop=1293785522076
http.perf.rendezvous.local.visits.ops=13333
http.perf.rendezvous.local.visits.build=1293785086721

http.perf.rendezvous.remote.visits.start=1293785548945
http.perf.rendezvous.remote.visits.stop=1293785548945
http.perf.rendezvous.remote.visits.ops=384
http.perf.rendezvous.remote.visits.build=1293785086721

http.perf.http.post.start=1293785670204
http.perf.http.post.stop=1293785670204
http.perf.http.post.ops=1106.317
http.perf.http.post.build=1293785086721

http.perf.http.put.start=1293785671646
http.perf.http.put.stop=1293785671646
http.perf.http.put.ops=1270.648
http.perf.http.put.build=1293785086721

http.perf.http.get.start=1293785672988
http.perf.http.get.stop=1293785672988
http.perf.http.get.ops=2034.174
http.perf.http.get.build=1293785086721

http.perf.http.head.start=1293785674360
http.perf.http.head.stop=1293785674360
http.perf.http.head.ops=2140.869
http.perf.http.head.build=1293785086721

http.perf.http.delete.start=1293785675704
http.perf.http.delete.stop=1293785675704
http.perf.http.delete.ops=2069.537
http.perf.http.delete.build=1293785086721

http.perf.xml.xpath.simple_xpath.access.start=1293785692753
http.perf.xml.xpath.simple_xpath.access.stop=1293785692753
http.perf.xml.xpath.simple_xpath.access.ops=3125
http.perf.xml.xpath.simple_xpath.access.build=1293785086721

http.perf.xml.xpath.complex_xpath.access.start=1293785709025
http.perf.xml.xpath.complex_xpath.access.stop=1293785709025
http.perf.xml.xpath.complex_xpath.access.ops=625
http.perf.xml.xpath.complex_xpath.access.build=1293785086721

http.perf.arithmetic.add.start=1293828741696
http.perf.arithmetic.add.stop=1293828741696
http.perf.arithmetic.add.ops=13646.288
http.perf.arithmetic.add.build=1293828716776

http.perf.arithmetic.mod.start=1293828741696
http.perf.arithmetic.mod.stop=1293828741697
http.perf.arithmetic.mod.ops=16196.956
http.perf.arithmetic.mod.build=1293828716776

http.perf.arithmetic.sub.start=1293828741697
http.perf.arithmetic.sub.stop=1293828741697
http.perf.arithmetic.sub.ops=15669.069
http.perf.arithmetic.sub.build=1293828716776

http.perf.arithmetic.div.start=1293828741697
http.perf.arithmetic.div.stop=1293828741697
http.perf.arithmetic.div.ops=15772.870
http.perf.arithmetic.div.build=1293828716776

http.perf.arithmetic.mul.start=1293828741697
http.perf.arithmetic.mul.stop=1293828741697
http.perf.arithmetic.mul.ops=15908.368
http.perf.arithmetic.mul.build=1293828716776

http.perf.arithmetic.abs.start=1293828741697
http.perf.arithmetic.abs.stop=1293828741697
http.perf.arithmetic.abs.ops=14723.204
http.perf.arithmetic.abs.build=1293828716776

http.perf.events.remote.start=1293828794157
http.perf.events.remote.stop=1293828794157
http.perf.events.remote.ops=12886.598
http.perf.events.remote.build=1293828716776

http.perf.events.local.start=1293828794170
http.perf.events.local.stop=1293828794170
http.perf.events.local.ops=87.689
http.perf.events.local.build=1293828716776

http.perf.recorder.txt.writes.start=1293828800654
http.perf.recorder.txt.writes.stop=1293828800654
http.perf.recorder.txt.writes.ops=40000
http.perf.recorder.txt.writes.build=1293828716776

http.perf.recorder.csv.writes.start=1293828805885
http.perf.recorder.csv.writes.stop=1293828805885
http.perf.recorder.csv.writes.ops=40000
http.perf.recorder.csv.writes.build=1293828716776

http.perf.query.txt.queries.start=1293828864710
http.perf.query.txt.queries.stop=1293828864710
http.perf.query.txt.queries.ops=13000
http.perf.query.txt.queries.build=1293828716776

http.perf.stats.txt.calcs.start=1293828903807
http.perf.stats.txt.calcs.stop=1293828903807
http.perf.stats.txt.calcs.ops=55555
http.perf.stats.txt.calcs.build=1293828716776

http.perf.choices.start=1293828925124
http.perf.choices.stop=1293828925124
http.perf.choices.ops=32617.913
http.perf.choices.build=1293828716776

http.perf.function.calls.start=1293828953148
http.perf.function.calls.stop=1293828953148
http.perf.function.calls.ops=22765.561
http.perf.function.calls.build=1293828716776

http.perf.property.resolution.start=1293828966076
http.perf.property.resolution.stop=1293828966076
http.perf.property.resolution.ops=41666
http.perf.property.resolution.build=1293828716776

http.perf.random.randomInt.generator.start=1293828985239
http.perf.random.randomInt.generator.stop=1293828985239
http.perf.random.randomInt.generator.ops=27777
http.perf.random.randomInt.generator.build=1293828716776

http.perf.random.randomLong.generator.start=1293829004651
http.perf.random.randomLong.generator.stop=1293829004651
http.perf.random.randomLong.generator.ops=26315
http.perf.random.randomLong.generator.build=1293828716776

http.perf.random.randomDouble.generator.start=1293829028313
http.perf.random.randomDouble.generator.stop=1293829028313
http.perf.random.randomDouble.generator.ops=21739
http.perf.random.randomDouble.generator.build=1293828716776

http.perf.random.gaussianLong.generator.start=1293829048311
http.perf.random.gaussianLong.generator.stop=1293829048311
http.perf.random.gaussianLong.generator.ops=26315
http.perf.random.gaussianLong.generator.build=1293828716776

http.perf.range.access.start=1293829059851
http.perf.range.access.stop=1293829059851
http.perf.range.access.ops=45454
http.perf.range.access.build=1293828716776

http.perf.share.single.remote.syncs.start=1293829100523
http.perf.share.single.remote.syncs.stop=1293829100523
http.perf.share.single.remote.syncs.ops=256
http.perf.share.single.remote.syncs.build=1293828716776

http.perf.share.single.local.syncs.start=1293829113670
http.perf.share.single.local.syncs.stop=1293829113670
http.perf.share.single.local.syncs.ops=3846
http.perf.share.single.local.syncs.build=1293828716776

http.perf.share.queue.remote.syncs.start=1293829148576
http.perf.share.queue.remote.syncs.stop=1293829148576
http.perf.share.queue.remote.syncs.ops=294
http.perf.share.queue.remote.syncs.build=1293828716776

http.perf.share.queue.local.syncs.start=1293829161070
http.perf.share.queue.local.syncs.stop=1293829161070
http.perf.share.queue.local.syncs.ops=4166
http.perf.share.queue.local.syncs.build=1293828716776

http.perf.share.cumulative.remote.syncs.start=1293829195328
http.perf.share.cumulative.remote.syncs.stop=1293829195328
http.perf.share.cumulative.remote.syncs.ops=294
http.perf.share.cumulative.remote.syncs.build=1293828716776

http.perf.share.cumulative.local.syncs.start=1293829208475
http.perf.share.cumulative.local.syncs.stop=1293829208475
http.perf.share.cumulative.local.syncs.ops=3846
http.perf.share.cumulative.local.syncs.build=1293828716776

http.perf.rendezvous.local.visits.start=1293829228749
http.perf.rendezvous.local.visits.stop=1293829228749
http.perf.rendezvous.local.visits.ops=10526
http.perf.rendezvous.local.visits.build=1293828716776

http.perf.rendezvous.remote.visits.start=1293829264582
http.perf.rendezvous.remote.visits.stop=1293829264582
http.perf.rendezvous.remote.visits.ops=285
http.perf.rendezvous.remote.visits.build=1293828716776

http.perf.http.post.start=1293829404456
http.perf.http.post.stop=1293829404456
http.perf.http.post.ops=922.339
http.perf.http.post.build=1293828716776

http.perf.http.put.start=1293829405920
http.perf.http.put.stop=1293829405920
http.perf.http.put.ops=1088.495
http.perf.http.put.build=1293828716776

http.perf.http.get.start=1293829407386
http.perf.http.get.stop=1293829407386
http.perf.http.get.ops=2066.116
http.perf.http.get.build=1293828716776

http.perf.http.head.start=1293829408867
http.perf.http.head.stop=1293829408867
http.perf.http.head.ops=2054.232
http.perf.http.head.build=1293828716776

http.perf.http.delete.start=1293829410310
http.perf.http.delete.stop=1293829410310
http.perf.http.delete.ops=2023.063
http.perf.http.delete.build=1293828716776

http.perf.xml.xpath.simple_xpath.access.start=1293829428865
http.perf.xml.xpath.simple_xpath.access.stop=1293829428865
http.perf.xml.xpath.simple_xpath.access.ops=2777
http.perf.xml.xpath.simple_xpath.access.build=1293828716776

http.perf.xml.xpath.complex_xpath.access.start=1293829447020
http.perf.xml.xpath.complex_xpath.access.stop=1293829447020
http.perf.xml.xpath.complex_xpath.access.ops=555
http.perf.xml.xpath.complex_xpath.access.build=1293828716776

