http.perf.arithmetic.add.start=1294027454258
http.perf.arithmetic.add.stop=1294027454258
http.perf.arithmetic.add.ops=2941.176
http.perf.arithmetic.add.build=92bddc215864b0e6fa7efe7d261df3019831543f_03-01-2011.04%3A04%3A00
http.perf.arithmetic.add.event.name=http.perf.arithmetic.add
http.perf.arithmetic.add.event.name=http.perf.arithmetic.add

http.perf.arithmetic.mod.start=1294027454258
http.perf.arithmetic.mod.stop=1294027454258
http.perf.arithmetic.mod.ops=3225.807
http.perf.arithmetic.mod.build=92bddc215864b0e6fa7efe7d261df3019831543f_03-01-2011.04%3A04%3A00
http.perf.arithmetic.mod.event.name=http.perf.arithmetic.mod
http.perf.arithmetic.mod.event.name=http.perf.arithmetic.mod

http.perf.arithmetic.sub.start=1294027454259
http.perf.arithmetic.sub.stop=1294027454259
http.perf.arithmetic.sub.ops=3125.000
http.perf.arithmetic.sub.build=92bddc215864b0e6fa7efe7d261df3019831543f_03-01-2011.04%3A04%3A00
http.perf.arithmetic.sub.event.name=http.perf.arithmetic.sub
http.perf.arithmetic.sub.event.name=http.perf.arithmetic.sub

http.perf.arithmetic.div.start=1294027454259
http.perf.arithmetic.div.stop=1294027454259
http.perf.arithmetic.div.ops=6666.667
http.perf.arithmetic.div.build=92bddc215864b0e6fa7efe7d261df3019831543f_03-01-2011.04%3A04%3A00
http.perf.arithmetic.div.event.name=http.perf.arithmetic.div
http.perf.arithmetic.div.event.name=http.perf.arithmetic.div

http.perf.arithmetic.mul.start=1294027454259
http.perf.arithmetic.mul.stop=1294027454259
http.perf.arithmetic.mul.ops=4166.667
http.perf.arithmetic.mul.build=92bddc215864b0e6fa7efe7d261df3019831543f_03-01-2011.04%3A04%3A00
http.perf.arithmetic.mul.event.name=http.perf.arithmetic.mul
http.perf.arithmetic.mul.event.name=http.perf.arithmetic.mul

http.perf.arithmetic.abs.start=1294027454259
http.perf.arithmetic.abs.stop=1294027454259
http.perf.arithmetic.abs.ops=3846.154
http.perf.arithmetic.abs.build=92bddc215864b0e6fa7efe7d261df3019831543f_03-01-2011.04%3A04%3A00
http.perf.arithmetic.abs.event.name=http.perf.arithmetic.abs
http.perf.arithmetic.abs.event.name=http.perf.arithmetic.abs

http.perf.events.remote.start=1294027459969
http.perf.events.remote.stop=1294027459969
http.perf.events.remote.ops=1923.077
http.perf.events.remote.build=92bddc215864b0e6fa7efe7d261df3019831543f_03-01-2011.04%3A04%3A00
http.perf.events.remote.event.name=http.perf.events.remote
http.perf.events.remote.event.name=http.perf.events.remote

http.perf.events.local.start=1294027460029
http.perf.events.local.stop=1294027460029
http.perf.events.local.ops=120.279
http.perf.events.local.build=92bddc215864b0e6fa7efe7d261df3019831543f_03-01-2011.04%3A04%3A00
http.perf.events.local.event.name=http.perf.events.local
http.perf.events.local.event.name=http.perf.events.local

http.perf.recorder.txt.writes.start=1294027461040
http.perf.recorder.txt.writes.stop=1294027461040
http.perf.recorder.txt.writes.ops=100
http.perf.recorder.txt.writes.build=92bddc215864b0e6fa7efe7d261df3019831543f_03-01-2011.04%3A04%3A00
http.perf.recorder.txt.writes.event.name=http.perf.recorder.txt.writes
http.perf.recorder.txt.writes.event.name=http.perf.recorder.txt.writes

http.perf.recorder.csv.writes.start=1294027461046
http.perf.recorder.csv.writes.stop=1294027461046
http.perf.recorder.csv.writes.ops=100
http.perf.recorder.csv.writes.build=92bddc215864b0e6fa7efe7d261df3019831543f_03-01-2011.04%3A04%3A00
http.perf.recorder.csv.writes.event.name=http.perf.recorder.csv.writes
http.perf.recorder.csv.writes.event.name=http.perf.recorder.csv.writes

http.perf.query.txt.queries.start=1294027461446
http.perf.query.txt.queries.stop=1294027461446
http.perf.query.txt.queries.ops=3000
http.perf.query.txt.queries.build=92bddc215864b0e6fa7efe7d261df3019831543f_03-01-2011.04%3A04%3A00
http.perf.query.txt.queries.event.name=http.perf.query.txt.queries
http.perf.query.txt.queries.event.name=http.perf.query.txt.queries

http.perf.stats.txt.calcs.start=1294027461712
http.perf.stats.txt.calcs.stop=1294027461712
http.perf.stats.txt.calcs.ops=9223372036854775807
http.perf.stats.txt.calcs.build=92bddc215864b0e6fa7efe7d261df3019831543f_03-01-2011.04%3A04%3A00
http.perf.stats.txt.calcs.event.name=http.perf.stats.txt.calcs
http.perf.stats.txt.calcs.event.name=http.perf.stats.txt.calcs

http.perf.choices.start=1294027461965
http.perf.choices.stop=1294027461965
http.perf.choices.ops=8333.333
http.perf.choices.build=92bddc215864b0e6fa7efe7d261df3019831543f_03-01-2011.04%3A04%3A00
http.perf.choices.event.name=http.perf.choices
http.perf.choices.event.name=http.perf.choices

http.perf.function.calls.start=1294027462201
http.perf.function.calls.stop=1294027462201
http.perf.function.calls.ops=33333.333
http.perf.function.calls.build=92bddc215864b0e6fa7efe7d261df3019831543f_03-01-2011.04%3A04%3A00
http.perf.function.calls.event.name=http.perf.function.calls
http.perf.function.calls.event.name=http.perf.function.calls

http.perf.property.resolution.start=1294027462384
http.perf.property.resolution.stop=1294027462384
http.perf.property.resolution.ops=9223372036854775807
http.perf.property.resolution.build=92bddc215864b0e6fa7efe7d261df3019831543f_03-01-2011.04%3A04%3A00
http.perf.property.resolution.event.name=http.perf.property.resolution
http.perf.property.resolution.event.name=http.perf.property.resolution

http.perf.random.randomInt.generator.start=1294027462595
http.perf.random.randomInt.generator.stop=1294027462595
http.perf.random.randomInt.generator.ops=9223372036854775807
http.perf.random.randomInt.generator.build=92bddc215864b0e6fa7efe7d261df3019831543f_03-01-2011.04%3A04%3A00
http.perf.random.randomInt.generator.event.name=http.perf.random.randomInt.generator
http.perf.random.randomInt.generator.event.name=http.perf.random.randomInt.generator

http.perf.random.randomLong.generator.start=1294027462597
http.perf.random.randomLong.generator.stop=1294027462597
http.perf.random.randomLong.generator.ops=9223372036854775807
http.perf.random.randomLong.generator.build=92bddc215864b0e6fa7efe7d261df3019831543f_03-01-2011.04%3A04%3A00
http.perf.random.randomLong.generator.event.name=http.perf.random.randomLong.generator
http.perf.random.randomLong.generator.event.name=http.perf.random.randomLong.generator

http.perf.random.randomDouble.generator.start=1294027462623
http.perf.random.randomDouble.generator.stop=1294027462623
http.perf.random.randomDouble.generator.ops=9223372036854775807
http.perf.random.randomDouble.generator.build=92bddc215864b0e6fa7efe7d261df3019831543f_03-01-2011.04%3A04%3A00
http.perf.random.randomDouble.generator.event.name=http.perf.random.randomDouble.generator
http.perf.random.randomDouble.generator.event.name=http.perf.random.randomDouble.generator

http.perf.random.gaussianLong.generator.start=1294027462625
http.perf.random.gaussianLong.generator.stop=1294027462625
http.perf.random.gaussianLong.generator.ops=9223372036854775807
http.perf.random.gaussianLong.generator.build=92bddc215864b0e6fa7efe7d261df3019831543f_03-01-2011.04%3A04%3A00
http.perf.random.gaussianLong.generator.event.name=http.perf.random.gaussianLong.generator
http.perf.random.gaussianLong.generator.event.name=http.perf.random.gaussianLong.generator

http.perf.range.access.start=1294027462848
http.perf.range.access.stop=1294027462848
http.perf.range.access.ops=9223372036854775807
http.perf.range.access.build=92bddc215864b0e6fa7efe7d261df3019831543f_03-01-2011.04%3A04%3A00
http.perf.range.access.event.name=http.perf.range.access
http.perf.range.access.event.name=http.perf.range.access

http.perf.share.single.remote.syncs.start=1294027464916
http.perf.share.single.remote.syncs.stop=1294027464917
http.perf.share.single.remote.syncs.ops=100
http.perf.share.single.remote.syncs.build=92bddc215864b0e6fa7efe7d261df3019831543f_03-01-2011.04%3A04%3A00
http.perf.share.single.remote.syncs.event.name=http.perf.share.single.remote.syncs
http.perf.share.single.remote.syncs.event.name=http.perf.share.single.remote.syncs

http.perf.share.single.local.syncs.start=1294027464947
http.perf.share.single.local.syncs.stop=1294027464947
http.perf.share.single.local.syncs.ops=100
http.perf.share.single.local.syncs.build=92bddc215864b0e6fa7efe7d261df3019831543f_03-01-2011.04%3A04%3A00
http.perf.share.single.local.syncs.event.name=http.perf.share.single.local.syncs
http.perf.share.single.local.syncs.event.name=http.perf.share.single.local.syncs

http.perf.share.queue.remote.syncs.start=1294027465493
http.perf.share.queue.remote.syncs.stop=1294027465493
http.perf.share.queue.remote.syncs.ops=100
http.perf.share.queue.remote.syncs.build=92bddc215864b0e6fa7efe7d261df3019831543f_03-01-2011.04%3A04%3A00
http.perf.share.queue.remote.syncs.event.name=http.perf.share.queue.remote.syncs
http.perf.share.queue.remote.syncs.event.name=http.perf.share.queue.remote.syncs

http.perf.share.queue.local.syncs.start=1294027465575
http.perf.share.queue.local.syncs.stop=1294027465575
http.perf.share.queue.local.syncs.ops=100
http.perf.share.queue.local.syncs.build=92bddc215864b0e6fa7efe7d261df3019831543f_03-01-2011.04%3A04%3A00
http.perf.share.queue.local.syncs.event.name=http.perf.share.queue.local.syncs
http.perf.share.queue.local.syncs.event.name=http.perf.share.queue.local.syncs

http.perf.share.cumulative.remote.syncs.start=1294027466241
http.perf.share.cumulative.remote.syncs.stop=1294027466241
http.perf.share.cumulative.remote.syncs.ops=100
http.perf.share.cumulative.remote.syncs.build=92bddc215864b0e6fa7efe7d261df3019831543f_03-01-2011.04%3A04%3A00
http.perf.share.cumulative.remote.syncs.event.name=http.perf.share.cumulative.remote.syncs
http.perf.share.cumulative.remote.syncs.event.name=http.perf.share.cumulative.remote.syncs

http.perf.share.cumulative.local.syncs.start=1294027466311
http.perf.share.cumulative.local.syncs.stop=1294027466311
http.perf.share.cumulative.local.syncs.ops=100
http.perf.share.cumulative.local.syncs.build=92bddc215864b0e6fa7efe7d261df3019831543f_03-01-2011.04%3A04%3A00
http.perf.share.cumulative.local.syncs.event.name=http.perf.share.cumulative.local.syncs
http.perf.share.cumulative.local.syncs.event.name=http.perf.share.cumulative.local.syncs

http.perf.rendezvous.local.visits.start=1294027466949
http.perf.rendezvous.local.visits.stop=1294027466949
http.perf.rendezvous.local.visits.ops=100
http.perf.rendezvous.local.visits.build=92bddc215864b0e6fa7efe7d261df3019831543f_03-01-2011.04%3A04%3A00
http.perf.rendezvous.local.visits.event.name=http.perf.rendezvous.local.visits
http.perf.rendezvous.local.visits.event.name=http.perf.rendezvous.local.visits

http.perf.rendezvous.remote.visits.start=1294027467597
http.perf.rendezvous.remote.visits.stop=1294027467597
http.perf.rendezvous.remote.visits.ops=100
http.perf.rendezvous.remote.visits.build=92bddc215864b0e6fa7efe7d261df3019831543f_03-01-2011.04%3A04%3A00
http.perf.rendezvous.remote.visits.event.name=http.perf.rendezvous.remote.visits
http.perf.rendezvous.remote.visits.event.name=http.perf.rendezvous.remote.visits

http.perf.http.post.start=1294027473454
http.perf.http.post.stop=1294027473454
http.perf.http.post.ops=278.552
http.perf.http.post.build=92bddc215864b0e6fa7efe7d261df3019831543f_03-01-2011.04%3A04%3A00
http.perf.http.post.event.name=http.perf.http.post
http.perf.http.post.event.name=http.perf.http.post

http.perf.http.put.start=1294027473496
http.perf.http.put.stop=1294027473496
http.perf.http.put.ops=456.621
http.perf.http.put.build=92bddc215864b0e6fa7efe7d261df3019831543f_03-01-2011.04%3A04%3A00
http.perf.http.put.event.name=http.perf.http.put
http.perf.http.put.event.name=http.perf.http.put

http.perf.http.get.start=1294027473503
http.perf.http.get.stop=1294027473503
http.perf.http.get.ops=645.161
http.perf.http.get.build=92bddc215864b0e6fa7efe7d261df3019831543f_03-01-2011.04%3A04%3A00
http.perf.http.get.event.name=http.perf.http.get
http.perf.http.get.event.name=http.perf.http.get

http.perf.http.head.start=1294027473528
http.perf.http.head.stop=1294027473528
http.perf.http.head.ops=775.194
http.perf.http.head.build=92bddc215864b0e6fa7efe7d261df3019831543f_03-01-2011.04%3A04%3A00
http.perf.http.head.event.name=http.perf.http.head
http.perf.http.head.event.name=http.perf.http.head

http.perf.http.delete.start=1294027473558
http.perf.http.delete.stop=1294027473558
http.perf.http.delete.ops=763.359
http.perf.http.delete.build=92bddc215864b0e6fa7efe7d261df3019831543f_03-01-2011.04%3A04%3A00
http.perf.http.delete.event.name=http.perf.http.delete
http.perf.http.delete.event.name=http.perf.http.delete

http.perf.xml.xpath.simple_xpath.access.start=1294027474133
http.perf.xml.xpath.simple_xpath.access.stop=1294027474133
http.perf.xml.xpath.simple_xpath.access.ops=9223372036854775807
http.perf.xml.xpath.simple_xpath.access.build=92bddc215864b0e6fa7efe7d261df3019831543f_03-01-2011.04%3A04%3A00
http.perf.xml.xpath.simple_xpath.access.event.name=http.perf.xml.xpath.simple_xpath.access
http.perf.xml.xpath.simple_xpath.access.event.name=http.perf.xml.xpath.simple_xpath.access

http.perf.xml.xpath.complex_xpath.access.start=1294027474682
http.perf.xml.xpath.complex_xpath.access.stop=1294027474682
http.perf.xml.xpath.complex_xpath.access.ops=9223372036854775807
http.perf.xml.xpath.complex_xpath.access.build=92bddc215864b0e6fa7efe7d261df3019831543f_03-01-2011.04%3A04%3A00
http.perf.xml.xpath.complex_xpath.access.event.name=http.perf.xml.xpath.complex_xpath.access
http.perf.xml.xpath.complex_xpath.access.event.name=http.perf.xml.xpath.complex_xpath.access

http.perf.arithmetic.add.start=1294028045443
http.perf.arithmetic.add.stop=1294028045443
http.perf.arithmetic.add.ops=1315.790
http.perf.arithmetic.add.build=92bddc215864b0e6fa7efe7d261df3019831543f
http.perf.arithmetic.add.event.name=http.perf.arithmetic.add
http.perf.arithmetic.add.event.name=http.perf.arithmetic.add

http.perf.arithmetic.mod.start=1294028045443
http.perf.arithmetic.mod.stop=1294028045443
http.perf.arithmetic.mod.ops=2631.579
http.perf.arithmetic.mod.build=92bddc215864b0e6fa7efe7d261df3019831543f
http.perf.arithmetic.mod.event.name=http.perf.arithmetic.mod
http.perf.arithmetic.mod.event.name=http.perf.arithmetic.mod

http.perf.arithmetic.sub.start=1294028045564
http.perf.arithmetic.sub.stop=1294028045564
http.perf.arithmetic.sub.ops=9090.909
http.perf.arithmetic.sub.build=92bddc215864b0e6fa7efe7d261df3019831543f
http.perf.arithmetic.sub.event.name=http.perf.arithmetic.sub
http.perf.arithmetic.sub.event.name=http.perf.arithmetic.sub

http.perf.arithmetic.div.start=1294028045564
http.perf.arithmetic.div.stop=1294028045564
http.perf.arithmetic.div.ops=1851.852
http.perf.arithmetic.div.build=92bddc215864b0e6fa7efe7d261df3019831543f
http.perf.arithmetic.div.event.name=http.perf.arithmetic.div
http.perf.arithmetic.div.event.name=http.perf.arithmetic.div

http.perf.arithmetic.mul.start=1294028045565
http.perf.arithmetic.mul.stop=1294028045565
http.perf.arithmetic.mul.ops=4545.455
http.perf.arithmetic.mul.build=92bddc215864b0e6fa7efe7d261df3019831543f
http.perf.arithmetic.mul.event.name=http.perf.arithmetic.mul
http.perf.arithmetic.mul.event.name=http.perf.arithmetic.mul

http.perf.arithmetic.abs.start=1294028045565
http.perf.arithmetic.abs.stop=1294028045565
http.perf.arithmetic.abs.ops=1234.568
http.perf.arithmetic.abs.build=92bddc215864b0e6fa7efe7d261df3019831543f
http.perf.arithmetic.abs.event.name=http.perf.arithmetic.abs
http.perf.arithmetic.abs.event.name=http.perf.arithmetic.abs

http.perf.events.remote.start=1294028051332
http.perf.events.remote.stop=1294028051332
http.perf.events.remote.ops=1351.351
http.perf.events.remote.build=92bddc215864b0e6fa7efe7d261df3019831543f
http.perf.events.remote.event.name=http.perf.events.remote
http.perf.events.remote.event.name=http.perf.events.remote

http.perf.events.local.start=1294028051354
http.perf.events.local.stop=1294028051354
http.perf.events.local.ops=115.982
http.perf.events.local.build=92bddc215864b0e6fa7efe7d261df3019831543f
http.perf.events.local.event.name=http.perf.events.local
http.perf.events.local.event.name=http.perf.events.local

http.perf.recorder.txt.writes.start=1294028052348
http.perf.recorder.txt.writes.stop=1294028052348
http.perf.recorder.txt.writes.ops=100
http.perf.recorder.txt.writes.build=92bddc215864b0e6fa7efe7d261df3019831543f
http.perf.recorder.txt.writes.event.name=http.perf.recorder.txt.writes
http.perf.recorder.txt.writes.event.name=http.perf.recorder.txt.writes

http.perf.recorder.csv.writes.start=1294028052355
http.perf.recorder.csv.writes.stop=1294028052355
http.perf.recorder.csv.writes.ops=100
http.perf.recorder.csv.writes.build=92bddc215864b0e6fa7efe7d261df3019831543f
http.perf.recorder.csv.writes.event.name=http.perf.recorder.csv.writes
http.perf.recorder.csv.writes.event.name=http.perf.recorder.csv.writes

http.perf.query.txt.queries.start=1294028052673
http.perf.query.txt.queries.stop=1294028052673
http.perf.query.txt.queries.ops=20000
http.perf.query.txt.queries.build=92bddc215864b0e6fa7efe7d261df3019831543f
http.perf.query.txt.queries.event.name=http.perf.query.txt.queries
http.perf.query.txt.queries.event.name=http.perf.query.txt.queries

http.perf.stats.txt.calcs.start=1294028052928
http.perf.stats.txt.calcs.stop=1294028052928
http.perf.stats.txt.calcs.ops=9223372036854775807
http.perf.stats.txt.calcs.build=92bddc215864b0e6fa7efe7d261df3019831543f
http.perf.stats.txt.calcs.event.name=http.perf.stats.txt.calcs
http.perf.stats.txt.calcs.event.name=http.perf.stats.txt.calcs

http.perf.choices.start=1294028053188
http.perf.choices.stop=1294028053188
http.perf.choices.ops=49999.998
http.perf.choices.build=92bddc215864b0e6fa7efe7d261df3019831543f
http.perf.choices.event.name=http.perf.choices
http.perf.choices.event.name=http.perf.choices

http.perf.function.calls.start=1294028053402
http.perf.function.calls.stop=1294028053402
http.perf.function.calls.ops=4347.826
http.perf.function.calls.build=92bddc215864b0e6fa7efe7d261df3019831543f
http.perf.function.calls.event.name=http.perf.function.calls
http.perf.function.calls.event.name=http.perf.function.calls

http.perf.property.resolution.start=1294028053618
http.perf.property.resolution.stop=1294028053618
http.perf.property.resolution.ops=9223372036854775807
http.perf.property.resolution.build=92bddc215864b0e6fa7efe7d261df3019831543f
http.perf.property.resolution.event.name=http.perf.property.resolution
http.perf.property.resolution.event.name=http.perf.property.resolution

http.perf.random.randomInt.generator.start=1294028053827
http.perf.random.randomInt.generator.stop=1294028053827
http.perf.random.randomInt.generator.ops=9223372036854775807
http.perf.random.randomInt.generator.build=92bddc215864b0e6fa7efe7d261df3019831543f
http.perf.random.randomInt.generator.event.name=http.perf.random.randomInt.generator
http.perf.random.randomInt.generator.event.name=http.perf.random.randomInt.generator

http.perf.random.randomLong.generator.start=1294028053829
http.perf.random.randomLong.generator.stop=1294028053829
http.perf.random.randomLong.generator.ops=9223372036854775807
http.perf.random.randomLong.generator.build=92bddc215864b0e6fa7efe7d261df3019831543f
http.perf.random.randomLong.generator.event.name=http.perf.random.randomLong.generator
http.perf.random.randomLong.generator.event.name=http.perf.random.randomLong.generator

http.perf.random.randomDouble.generator.start=1294028053847
http.perf.random.randomDouble.generator.stop=1294028053847
http.perf.random.randomDouble.generator.ops=9223372036854775807
http.perf.random.randomDouble.generator.build=92bddc215864b0e6fa7efe7d261df3019831543f
http.perf.random.randomDouble.generator.event.name=http.perf.random.randomDouble.generator
http.perf.random.randomDouble.generator.event.name=http.perf.random.randomDouble.generator

http.perf.random.gaussianLong.generator.start=1294028053849
http.perf.random.gaussianLong.generator.stop=1294028053849
http.perf.random.gaussianLong.generator.ops=9223372036854775807
http.perf.random.gaussianLong.generator.build=92bddc215864b0e6fa7efe7d261df3019831543f
http.perf.random.gaussianLong.generator.event.name=http.perf.random.gaussianLong.generator
http.perf.random.gaussianLong.generator.event.name=http.perf.random.gaussianLong.generator

http.perf.range.access.start=1294028054083
http.perf.range.access.stop=1294028054083
http.perf.range.access.ops=9223372036854775807
http.perf.range.access.build=92bddc215864b0e6fa7efe7d261df3019831543f
http.perf.range.access.event.name=http.perf.range.access
http.perf.range.access.event.name=http.perf.range.access

http.perf.share.single.remote.syncs.start=1294028056007
http.perf.share.single.remote.syncs.stop=1294028056007
http.perf.share.single.remote.syncs.ops=100
http.perf.share.single.remote.syncs.build=92bddc215864b0e6fa7efe7d261df3019831543f
http.perf.share.single.remote.syncs.event.name=http.perf.share.single.remote.syncs
http.perf.share.single.remote.syncs.event.name=http.perf.share.single.remote.syncs

http.perf.share.single.local.syncs.start=1294028056072
http.perf.share.single.local.syncs.stop=1294028056072
http.perf.share.single.local.syncs.ops=100
http.perf.share.single.local.syncs.build=92bddc215864b0e6fa7efe7d261df3019831543f
http.perf.share.single.local.syncs.event.name=http.perf.share.single.local.syncs
http.perf.share.single.local.syncs.event.name=http.perf.share.single.local.syncs

http.perf.share.queue.remote.syncs.start=1294028056693
http.perf.share.queue.remote.syncs.stop=1294028056693
http.perf.share.queue.remote.syncs.ops=100
http.perf.share.queue.remote.syncs.build=92bddc215864b0e6fa7efe7d261df3019831543f
http.perf.share.queue.remote.syncs.event.name=http.perf.share.queue.remote.syncs
http.perf.share.queue.remote.syncs.event.name=http.perf.share.queue.remote.syncs

http.perf.share.queue.local.syncs.start=1294028056712
http.perf.share.queue.local.syncs.stop=1294028056712
http.perf.share.queue.local.syncs.ops=100
http.perf.share.queue.local.syncs.build=92bddc215864b0e6fa7efe7d261df3019831543f
http.perf.share.queue.local.syncs.event.name=http.perf.share.queue.local.syncs
http.perf.share.queue.local.syncs.event.name=http.perf.share.queue.local.syncs

http.perf.share.cumulative.remote.syncs.start=1294028057300
http.perf.share.cumulative.remote.syncs.stop=1294028057300
http.perf.share.cumulative.remote.syncs.ops=100
http.perf.share.cumulative.remote.syncs.build=92bddc215864b0e6fa7efe7d261df3019831543f
http.perf.share.cumulative.remote.syncs.event.name=http.perf.share.cumulative.remote.syncs
http.perf.share.cumulative.remote.syncs.event.name=http.perf.share.cumulative.remote.syncs

http.perf.share.cumulative.local.syncs.start=1294028057350
http.perf.share.cumulative.local.syncs.stop=1294028057350
http.perf.share.cumulative.local.syncs.ops=100
http.perf.share.cumulative.local.syncs.build=92bddc215864b0e6fa7efe7d261df3019831543f
http.perf.share.cumulative.local.syncs.event.name=http.perf.share.cumulative.local.syncs
http.perf.share.cumulative.local.syncs.event.name=http.perf.share.cumulative.local.syncs

http.perf.rendezvous.local.visits.start=1294028057977
http.perf.rendezvous.local.visits.stop=1294028057977
http.perf.rendezvous.local.visits.ops=100
http.perf.rendezvous.local.visits.build=92bddc215864b0e6fa7efe7d261df3019831543f
http.perf.rendezvous.local.visits.event.name=http.perf.rendezvous.local.visits
http.perf.rendezvous.local.visits.event.name=http.perf.rendezvous.local.visits

http.perf.rendezvous.remote.visits.start=1294028058583
http.perf.rendezvous.remote.visits.stop=1294028058583
http.perf.rendezvous.remote.visits.ops=100
http.perf.rendezvous.remote.visits.build=92bddc215864b0e6fa7efe7d261df3019831543f
http.perf.rendezvous.remote.visits.event.name=http.perf.rendezvous.remote.visits
http.perf.rendezvous.remote.visits.event.name=http.perf.rendezvous.remote.visits

http.perf.http.post.start=1294028064476
http.perf.http.post.stop=1294028064476
http.perf.http.post.ops=257.069
http.perf.http.post.build=92bddc215864b0e6fa7efe7d261df3019831543f
http.perf.http.post.event.name=http.perf.http.post
http.perf.http.post.event.name=http.perf.http.post

http.perf.http.put.start=1294028064504
http.perf.http.put.stop=1294028064504
http.perf.http.put.ops=425.532
http.perf.http.put.build=92bddc215864b0e6fa7efe7d261df3019831543f
http.perf.http.put.event.name=http.perf.http.put
http.perf.http.put.event.name=http.perf.http.put

http.perf.http.get.start=1294028064521
http.perf.http.get.stop=1294028064521
http.perf.http.get.ops=813.008
http.perf.http.get.build=92bddc215864b0e6fa7efe7d261df3019831543f
http.perf.http.get.event.name=http.perf.http.get
http.perf.http.get.event.name=http.perf.http.get

http.perf.http.head.start=1294028064548
http.perf.http.head.stop=1294028064548
http.perf.http.head.ops=729.927
http.perf.http.head.build=92bddc215864b0e6fa7efe7d261df3019831543f
http.perf.http.head.event.name=http.perf.http.head
http.perf.http.head.event.name=http.perf.http.head

http.perf.http.delete.start=1294028064580
http.perf.http.delete.stop=1294028064580
http.perf.http.delete.ops=826.446
http.perf.http.delete.build=92bddc215864b0e6fa7efe7d261df3019831543f
http.perf.http.delete.event.name=http.perf.http.delete
http.perf.http.delete.event.name=http.perf.http.delete

http.perf.xml.xpath.simple_xpath.access.start=1294028065154
http.perf.xml.xpath.simple_xpath.access.stop=1294028065154
http.perf.xml.xpath.simple_xpath.access.ops=9223372036854775807
http.perf.xml.xpath.simple_xpath.access.build=92bddc215864b0e6fa7efe7d261df3019831543f
http.perf.xml.xpath.simple_xpath.access.event.name=http.perf.xml.xpath.simple_xpath.access
http.perf.xml.xpath.simple_xpath.access.event.name=http.perf.xml.xpath.simple_xpath.access

http.perf.xml.xpath.complex_xpath.access.start=1294028065724
http.perf.xml.xpath.complex_xpath.access.stop=1294028065724
http.perf.xml.xpath.complex_xpath.access.ops=9223372036854775807
http.perf.xml.xpath.complex_xpath.access.build=92bddc215864b0e6fa7efe7d261df3019831543f
http.perf.xml.xpath.complex_xpath.access.event.name=http.perf.xml.xpath.complex_xpath.access
http.perf.xml.xpath.complex_xpath.access.event.name=http.perf.xml.xpath.complex_xpath.access

http.perf.arithmetic.add.start=1294028181578
http.perf.arithmetic.add.stop=1294028181578
http.perf.arithmetic.add.ops=1492.537
http.perf.arithmetic.add.build=92bddc215864b0e6fa7efe7d261df3019831543f_03012011041607
http.perf.arithmetic.add.event.name=http.perf.arithmetic.add

http.perf.arithmetic.mod.start=1294028181578
http.perf.arithmetic.mod.stop=1294028181578
http.perf.arithmetic.mod.ops=16666.667
http.perf.arithmetic.mod.build=92bddc215864b0e6fa7efe7d261df3019831543f_03012011041607
http.perf.arithmetic.mod.event.name=http.perf.arithmetic.mod

http.perf.arithmetic.sub.start=1294028181578
http.perf.arithmetic.sub.stop=1294028181578
http.perf.arithmetic.sub.ops=2941.176
http.perf.arithmetic.sub.build=92bddc215864b0e6fa7efe7d261df3019831543f_03012011041607
http.perf.arithmetic.sub.event.name=http.perf.arithmetic.sub

http.perf.arithmetic.div.start=1294028181579
http.perf.arithmetic.div.stop=1294028181579
http.perf.arithmetic.div.ops=3333.333
http.perf.arithmetic.div.build=92bddc215864b0e6fa7efe7d261df3019831543f_03012011041607
http.perf.arithmetic.div.event.name=http.perf.arithmetic.div

http.perf.arithmetic.mul.start=1294028181579
http.perf.arithmetic.mul.stop=1294028181579
http.perf.arithmetic.mul.ops=2439.024
http.perf.arithmetic.mul.build=92bddc215864b0e6fa7efe7d261df3019831543f_03012011041607
http.perf.arithmetic.mul.event.name=http.perf.arithmetic.mul

http.perf.arithmetic.abs.start=1294028181579
http.perf.arithmetic.abs.stop=1294028181579
http.perf.arithmetic.abs.ops=16666.667
http.perf.arithmetic.abs.build=92bddc215864b0e6fa7efe7d261df3019831543f_03012011041607
http.perf.arithmetic.abs.event.name=http.perf.arithmetic.abs

http.perf.events.remote.start=1294028187188
http.perf.events.remote.stop=1294028187188
http.perf.events.remote.ops=2325.581
http.perf.events.remote.build=92bddc215864b0e6fa7efe7d261df3019831543f_03012011041607
http.perf.events.remote.event.name=http.perf.events.remote

http.perf.events.local.start=1294028187231
http.perf.events.local.stop=1294028187231
http.perf.events.local.ops=121.832
http.perf.events.local.build=92bddc215864b0e6fa7efe7d261df3019831543f_03012011041607
http.perf.events.local.event.name=http.perf.events.local

http.perf.recorder.txt.writes.start=1294028188272
http.perf.recorder.txt.writes.stop=1294028188272
http.perf.recorder.txt.writes.ops=100
http.perf.recorder.txt.writes.build=92bddc215864b0e6fa7efe7d261df3019831543f_03012011041607
http.perf.recorder.txt.writes.event.name=http.perf.recorder.txt.writes

http.perf.recorder.csv.writes.start=1294028188285
http.perf.recorder.csv.writes.stop=1294028188285
http.perf.recorder.csv.writes.ops=100
http.perf.recorder.csv.writes.build=92bddc215864b0e6fa7efe7d261df3019831543f_03012011041607
http.perf.recorder.csv.writes.event.name=http.perf.recorder.csv.writes

http.perf.query.txt.queries.start=1294028188584
http.perf.query.txt.queries.stop=1294028188584
http.perf.query.txt.queries.ops=3000
http.perf.query.txt.queries.build=92bddc215864b0e6fa7efe7d261df3019831543f_03012011041607
http.perf.query.txt.queries.event.name=http.perf.query.txt.queries

http.perf.stats.txt.calcs.start=1294028188844
http.perf.stats.txt.calcs.stop=1294028188844
http.perf.stats.txt.calcs.ops=9223372036854775807
http.perf.stats.txt.calcs.build=92bddc215864b0e6fa7efe7d261df3019831543f_03012011041607
http.perf.stats.txt.calcs.event.name=http.perf.stats.txt.calcs

http.perf.choices.start=1294028189074
http.perf.choices.stop=1294028189074
http.perf.choices.ops=49999.998
http.perf.choices.build=92bddc215864b0e6fa7efe7d261df3019831543f_03012011041607
http.perf.choices.event.name=http.perf.choices

http.perf.function.calls.start=1294028189290
http.perf.function.calls.stop=1294028189290
http.perf.function.calls.ops=33333.333
http.perf.function.calls.build=92bddc215864b0e6fa7efe7d261df3019831543f_03012011041607
http.perf.function.calls.event.name=http.perf.function.calls

http.perf.property.resolution.start=1294028189522
http.perf.property.resolution.stop=1294028189522
http.perf.property.resolution.ops=9223372036854775807
http.perf.property.resolution.build=92bddc215864b0e6fa7efe7d261df3019831543f_03012011041607
http.perf.property.resolution.event.name=http.perf.property.resolution

http.perf.random.randomInt.generator.start=1294028189706
http.perf.random.randomInt.generator.stop=1294028189706
http.perf.random.randomInt.generator.ops=9223372036854775807
http.perf.random.randomInt.generator.build=92bddc215864b0e6fa7efe7d261df3019831543f_03012011041607
http.perf.random.randomInt.generator.event.name=http.perf.random.randomInt.generator

http.perf.random.randomLong.generator.start=1294028189738
http.perf.random.randomLong.generator.stop=1294028189738
http.perf.random.randomLong.generator.ops=9223372036854775807
http.perf.random.randomLong.generator.build=92bddc215864b0e6fa7efe7d261df3019831543f_03012011041607
http.perf.random.randomLong.generator.event.name=http.perf.random.randomLong.generator

http.perf.random.randomDouble.generator.start=1294028189745
http.perf.random.randomDouble.generator.stop=1294028189745
http.perf.random.randomDouble.generator.ops=9223372036854775807
http.perf.random.randomDouble.generator.build=92bddc215864b0e6fa7efe7d261df3019831543f_03012011041607
http.perf.random.randomDouble.generator.event.name=http.perf.random.randomDouble.generator

http.perf.random.gaussianLong.generator.start=1294028189748
http.perf.random.gaussianLong.generator.stop=1294028189748
http.perf.random.gaussianLong.generator.ops=9223372036854775807
http.perf.random.gaussianLong.generator.build=92bddc215864b0e6fa7efe7d261df3019831543f_03012011041607
http.perf.random.gaussianLong.generator.event.name=http.perf.random.gaussianLong.generator

http.perf.range.access.start=1294028189982
http.perf.range.access.stop=1294028189982
http.perf.range.access.ops=9223372036854775807
http.perf.range.access.build=92bddc215864b0e6fa7efe7d261df3019831543f_03012011041607
http.perf.range.access.event.name=http.perf.range.access

http.perf.share.single.remote.syncs.start=1294028191980
http.perf.share.single.remote.syncs.stop=1294028191980
http.perf.share.single.remote.syncs.ops=100
http.perf.share.single.remote.syncs.build=92bddc215864b0e6fa7efe7d261df3019831543f_03012011041607
http.perf.share.single.remote.syncs.event.name=http.perf.share.single.remote.syncs

http.perf.share.single.local.syncs.start=1294028192021
http.perf.share.single.local.syncs.stop=1294028192021
http.perf.share.single.local.syncs.ops=100
http.perf.share.single.local.syncs.build=92bddc215864b0e6fa7efe7d261df3019831543f_03012011041607
http.perf.share.single.local.syncs.event.name=http.perf.share.single.local.syncs

http.perf.share.queue.remote.syncs.start=1294028192717
http.perf.share.queue.remote.syncs.stop=1294028192717
http.perf.share.queue.remote.syncs.ops=100
http.perf.share.queue.remote.syncs.build=92bddc215864b0e6fa7efe7d261df3019831543f_03012011041607
http.perf.share.queue.remote.syncs.event.name=http.perf.share.queue.remote.syncs

http.perf.share.queue.local.syncs.start=1294028192782
http.perf.share.queue.local.syncs.stop=1294028192782
http.perf.share.queue.local.syncs.ops=100
http.perf.share.queue.local.syncs.build=92bddc215864b0e6fa7efe7d261df3019831543f_03012011041607
http.perf.share.queue.local.syncs.event.name=http.perf.share.queue.local.syncs

http.perf.share.cumulative.remote.syncs.start=1294028193394
http.perf.share.cumulative.remote.syncs.stop=1294028193394
http.perf.share.cumulative.remote.syncs.ops=100
http.perf.share.cumulative.remote.syncs.build=92bddc215864b0e6fa7efe7d261df3019831543f_03012011041607
http.perf.share.cumulative.remote.syncs.event.name=http.perf.share.cumulative.remote.syncs

http.perf.share.cumulative.local.syncs.start=1294028193424
http.perf.share.cumulative.local.syncs.stop=1294028193424
http.perf.share.cumulative.local.syncs.ops=100
http.perf.share.cumulative.local.syncs.build=92bddc215864b0e6fa7efe7d261df3019831543f_03012011041607
http.perf.share.cumulative.local.syncs.event.name=http.perf.share.cumulative.local.syncs

http.perf.rendezvous.local.visits.start=1294028194004
http.perf.rendezvous.local.visits.stop=1294028194004
http.perf.rendezvous.local.visits.ops=100
http.perf.rendezvous.local.visits.build=92bddc215864b0e6fa7efe7d261df3019831543f_03012011041607
http.perf.rendezvous.local.visits.event.name=http.perf.rendezvous.local.visits

http.perf.rendezvous.remote.visits.start=1294028194768
http.perf.rendezvous.remote.visits.stop=1294028194768
http.perf.rendezvous.remote.visits.ops=100
http.perf.rendezvous.remote.visits.build=92bddc215864b0e6fa7efe7d261df3019831543f_03012011041607
http.perf.rendezvous.remote.visits.event.name=http.perf.rendezvous.remote.visits

http.perf.http.post.start=1294028200696
http.perf.http.post.stop=1294028200696
http.perf.http.post.ops=281.690
http.perf.http.post.build=92bddc215864b0e6fa7efe7d261df3019831543f_03012011041607
http.perf.http.post.event.name=http.perf.http.post

http.perf.http.put.start=1294028200723
http.perf.http.put.stop=1294028200723
http.perf.http.put.ops=460.830
http.perf.http.put.build=92bddc215864b0e6fa7efe7d261df3019831543f_03012011041607
http.perf.http.put.event.name=http.perf.http.put

http.perf.http.get.start=1294028200752
http.perf.http.get.stop=1294028200752
http.perf.http.get.ops=709.220
http.perf.http.get.build=92bddc215864b0e6fa7efe7d261df3019831543f_03012011041607
http.perf.http.get.event.name=http.perf.http.get

http.perf.http.head.start=1294028200769
http.perf.http.head.stop=1294028200769
http.perf.http.head.ops=625.000
http.perf.http.head.build=92bddc215864b0e6fa7efe7d261df3019831543f_03012011041607
http.perf.http.head.event.name=http.perf.http.head

http.perf.http.delete.start=1294028200803
http.perf.http.delete.stop=1294028200803
http.perf.http.delete.ops=740.741
http.perf.http.delete.build=92bddc215864b0e6fa7efe7d261df3019831543f_03012011041607
http.perf.http.delete.event.name=http.perf.http.delete

http.perf.xml.xpath.simple_xpath.access.start=1294028201358
http.perf.xml.xpath.simple_xpath.access.stop=1294028201358
http.perf.xml.xpath.simple_xpath.access.ops=9223372036854775807
http.perf.xml.xpath.simple_xpath.access.build=92bddc215864b0e6fa7efe7d261df3019831543f_03012011041607
http.perf.xml.xpath.simple_xpath.access.event.name=http.perf.xml.xpath.simple_xpath.access

http.perf.xml.xpath.complex_xpath.access.start=1294028201898
http.perf.xml.xpath.complex_xpath.access.stop=1294028201898
http.perf.xml.xpath.complex_xpath.access.ops=9223372036854775807
http.perf.xml.xpath.complex_xpath.access.build=92bddc215864b0e6fa7efe7d261df3019831543f_03012011041607
http.perf.xml.xpath.complex_xpath.access.event.name=http.perf.xml.xpath.complex_xpath.access

