http.perf.arithmetic.add.start=1294455163315
http.perf.arithmetic.add.stop=1294455163315
http.perf.arithmetic.add.ops=13724.952
http.perf.arithmetic.add.build=113753c8465aa4d4813a0dd7d873ac5f64b65df9_08012011024317
http.perf.arithmetic.add.event.name=http.perf.arithmetic.add
http.perf.arithmetic.add.event.name=http.perf.arithmetic.add

http.perf.arithmetic.mod.start=1294455163315
http.perf.arithmetic.mod.stop=1294455163315
http.perf.arithmetic.mod.ops=15752.993
http.perf.arithmetic.mod.build=113753c8465aa4d4813a0dd7d873ac5f64b65df9_08012011024317
http.perf.arithmetic.mod.event.name=http.perf.arithmetic.mod
http.perf.arithmetic.mod.event.name=http.perf.arithmetic.mod

http.perf.arithmetic.sub.start=1294455163315
http.perf.arithmetic.sub.stop=1294455163315
http.perf.arithmetic.sub.ops=15146.925
http.perf.arithmetic.sub.build=113753c8465aa4d4813a0dd7d873ac5f64b65df9_08012011024317
http.perf.arithmetic.sub.event.name=http.perf.arithmetic.sub
http.perf.arithmetic.sub.event.name=http.perf.arithmetic.sub

http.perf.arithmetic.div.start=1294455163315
http.perf.arithmetic.div.stop=1294455163315
http.perf.arithmetic.div.ops=15542.431
http.perf.arithmetic.div.build=113753c8465aa4d4813a0dd7d873ac5f64b65df9_08012011024317
http.perf.arithmetic.div.event.name=http.perf.arithmetic.div
http.perf.arithmetic.div.event.name=http.perf.arithmetic.div

http.perf.arithmetic.mul.start=1294455163315
http.perf.arithmetic.mul.stop=1294455163315
http.perf.arithmetic.mul.ops=16030.779
http.perf.arithmetic.mul.build=113753c8465aa4d4813a0dd7d873ac5f64b65df9_08012011024317
http.perf.arithmetic.mul.event.name=http.perf.arithmetic.mul
http.perf.arithmetic.mul.event.name=http.perf.arithmetic.mul

http.perf.arithmetic.abs.start=1294455163315
http.perf.arithmetic.abs.stop=1294455163315
http.perf.arithmetic.abs.ops=14697.237
http.perf.arithmetic.abs.build=113753c8465aa4d4813a0dd7d873ac5f64b65df9_08012011024317
http.perf.arithmetic.abs.event.name=http.perf.arithmetic.abs
http.perf.arithmetic.abs.event.name=http.perf.arithmetic.abs

http.perf.events.remote.start=1294455294755
http.perf.events.remote.stop=1294455294755
http.perf.events.remote.ops=116.098
http.perf.events.remote.build=113753c8465aa4d4813a0dd7d873ac5f64b65df9_08012011024317
http.perf.events.remote.event.name=http.perf.events.remote
http.perf.events.remote.event.name=http.perf.events.remote

http.perf.events.local.start=1294455295686
http.perf.events.local.stop=1294455295686
http.perf.events.local.ops=13495.277
http.perf.events.local.build=113753c8465aa4d4813a0dd7d873ac5f64b65df9_08012011024317
http.perf.events.local.event.name=http.perf.events.local
http.perf.events.local.event.name=http.perf.events.local

http.perf.recorder.txt.writes.start=1294455302073
http.perf.recorder.txt.writes.stop=1294455302073
http.perf.recorder.txt.writes.ops=40000
http.perf.recorder.txt.writes.build=113753c8465aa4d4813a0dd7d873ac5f64b65df9_08012011024317
http.perf.recorder.txt.writes.event.name=http.perf.recorder.txt.writes
http.perf.recorder.txt.writes.event.name=http.perf.recorder.txt.writes

http.perf.recorder.csv.writes.start=1294455307331
http.perf.recorder.csv.writes.stop=1294455307331
http.perf.recorder.csv.writes.ops=40000
http.perf.recorder.csv.writes.build=113753c8465aa4d4813a0dd7d873ac5f64b65df9_08012011024317
http.perf.recorder.csv.writes.event.name=http.perf.recorder.csv.writes
http.perf.recorder.csv.writes.event.name=http.perf.recorder.csv.writes

http.perf.query.txt.queries.start=1294455366701
http.perf.query.txt.queries.stop=1294455366702
http.perf.query.txt.queries.ops=13000
http.perf.query.txt.queries.build=113753c8465aa4d4813a0dd7d873ac5f64b65df9_08012011024317
http.perf.query.txt.queries.event.name=http.perf.query.txt.queries
http.perf.query.txt.queries.event.name=http.perf.query.txt.queries

http.perf.stats.txt.calcs.start=1294455405298
http.perf.stats.txt.calcs.stop=1294455405298
http.perf.stats.txt.calcs.ops=62500
http.perf.stats.txt.calcs.build=113753c8465aa4d4813a0dd7d873ac5f64b65df9_08012011024317
http.perf.stats.txt.calcs.event.name=http.perf.stats.txt.calcs
http.perf.stats.txt.calcs.event.name=http.perf.stats.txt.calcs

http.perf.choices.start=1294455426676
http.perf.choices.stop=1294455426676
http.perf.choices.ops=31595.577
http.perf.choices.build=113753c8465aa4d4813a0dd7d873ac5f64b65df9_08012011024317
http.perf.choices.event.name=http.perf.choices
http.perf.choices.event.name=http.perf.choices

http.perf.function.calls.start=1294455454720
http.perf.function.calls.stop=1294455454720
http.perf.function.calls.ops=22317.444
http.perf.function.calls.build=113753c8465aa4d4813a0dd7d873ac5f64b65df9_08012011024317
http.perf.function.calls.event.name=http.perf.function.calls
http.perf.function.calls.event.name=http.perf.function.calls

http.perf.property.resolution.start=1294455468105
http.perf.property.resolution.stop=1294455468105
http.perf.property.resolution.ops=38461
http.perf.property.resolution.build=113753c8465aa4d4813a0dd7d873ac5f64b65df9_08012011024317
http.perf.property.resolution.event.name=http.perf.property.resolution
http.perf.property.resolution.event.name=http.perf.property.resolution

http.perf.random.randomInt.generator.start=1294455487713
http.perf.random.randomInt.generator.stop=1294455487713
http.perf.random.randomInt.generator.ops=26315
http.perf.random.randomInt.generator.build=113753c8465aa4d4813a0dd7d873ac5f64b65df9_08012011024317
http.perf.random.randomInt.generator.event.name=http.perf.random.randomInt.generator
http.perf.random.randomInt.generator.event.name=http.perf.random.randomInt.generator

http.perf.random.randomLong.generator.start=1294455507590
http.perf.random.randomLong.generator.stop=1294455507590
http.perf.random.randomLong.generator.ops=26315
http.perf.random.randomLong.generator.build=113753c8465aa4d4813a0dd7d873ac5f64b65df9_08012011024317
http.perf.random.randomLong.generator.event.name=http.perf.random.randomLong.generator
http.perf.random.randomLong.generator.event.name=http.perf.random.randomLong.generator

http.perf.random.randomDouble.generator.start=1294455531659
http.perf.random.randomDouble.generator.stop=1294455531659
http.perf.random.randomDouble.generator.ops=20833
http.perf.random.randomDouble.generator.build=113753c8465aa4d4813a0dd7d873ac5f64b65df9_08012011024317
http.perf.random.randomDouble.generator.event.name=http.perf.random.randomDouble.generator
http.perf.random.randomDouble.generator.event.name=http.perf.random.randomDouble.generator

http.perf.random.gaussianLong.generator.start=1294455551848
http.perf.random.gaussianLong.generator.stop=1294455551848
http.perf.random.gaussianLong.generator.ops=25000
http.perf.random.gaussianLong.generator.build=113753c8465aa4d4813a0dd7d873ac5f64b65df9_08012011024317
http.perf.random.gaussianLong.generator.event.name=http.perf.random.gaussianLong.generator
http.perf.random.gaussianLong.generator.event.name=http.perf.random.gaussianLong.generator

http.perf.range.access.start=1294455563626
http.perf.range.access.stop=1294455563626
http.perf.range.access.ops=45454
http.perf.range.access.build=113753c8465aa4d4813a0dd7d873ac5f64b65df9_08012011024317
http.perf.range.access.event.name=http.perf.range.access
http.perf.range.access.event.name=http.perf.range.access

http.perf.share.single.remote.syncs.start=1294455603758
http.perf.share.single.remote.syncs.stop=1294455603758
http.perf.share.single.remote.syncs.ops=256
http.perf.share.single.remote.syncs.build=113753c8465aa4d4813a0dd7d873ac5f64b65df9_08012011024317
http.perf.share.single.remote.syncs.event.name=http.perf.share.single.remote.syncs
http.perf.share.single.remote.syncs.event.name=http.perf.share.single.remote.syncs

http.perf.share.single.local.syncs.start=1294455616472
http.perf.share.single.local.syncs.stop=1294455616472
http.perf.share.single.local.syncs.ops=4166
http.perf.share.single.local.syncs.build=113753c8465aa4d4813a0dd7d873ac5f64b65df9_08012011024317
http.perf.share.single.local.syncs.event.name=http.perf.share.single.local.syncs
http.perf.share.single.local.syncs.event.name=http.perf.share.single.local.syncs

http.perf.share.queue.remote.syncs.start=1294455651252
http.perf.share.queue.remote.syncs.stop=1294455651252
http.perf.share.queue.remote.syncs.ops=294
http.perf.share.queue.remote.syncs.build=113753c8465aa4d4813a0dd7d873ac5f64b65df9_08012011024317
http.perf.share.queue.remote.syncs.event.name=http.perf.share.queue.remote.syncs
http.perf.share.queue.remote.syncs.event.name=http.perf.share.queue.remote.syncs

http.perf.share.queue.local.syncs.start=1294455663989
http.perf.share.queue.local.syncs.stop=1294455663989
http.perf.share.queue.local.syncs.ops=4166
http.perf.share.queue.local.syncs.build=113753c8465aa4d4813a0dd7d873ac5f64b65df9_08012011024317
http.perf.share.queue.local.syncs.event.name=http.perf.share.queue.local.syncs
http.perf.share.queue.local.syncs.event.name=http.perf.share.queue.local.syncs

http.perf.share.cumulative.remote.syncs.start=1294455698730
http.perf.share.cumulative.remote.syncs.stop=1294455698730
http.perf.share.cumulative.remote.syncs.ops=294
http.perf.share.cumulative.remote.syncs.build=113753c8465aa4d4813a0dd7d873ac5f64b65df9_08012011024317
http.perf.share.cumulative.remote.syncs.event.name=http.perf.share.cumulative.remote.syncs
http.perf.share.cumulative.remote.syncs.event.name=http.perf.share.cumulative.remote.syncs

http.perf.share.cumulative.local.syncs.start=1294455711452
http.perf.share.cumulative.local.syncs.stop=1294455711452
http.perf.share.cumulative.local.syncs.ops=4166
http.perf.share.cumulative.local.syncs.build=113753c8465aa4d4813a0dd7d873ac5f64b65df9_08012011024317
http.perf.share.cumulative.local.syncs.event.name=http.perf.share.cumulative.local.syncs
http.perf.share.cumulative.local.syncs.event.name=http.perf.share.cumulative.local.syncs

http.perf.rendezvous.local.visits.start=1294455730970
http.perf.rendezvous.local.visits.stop=1294455730970
http.perf.rendezvous.local.visits.ops=11111
http.perf.rendezvous.local.visits.build=113753c8465aa4d4813a0dd7d873ac5f64b65df9_08012011024317
http.perf.rendezvous.local.visits.event.name=http.perf.rendezvous.local.visits
http.perf.rendezvous.local.visits.event.name=http.perf.rendezvous.local.visits

http.perf.rendezvous.remote.visits.start=1294455766144
http.perf.rendezvous.remote.visits.stop=1294455766144
http.perf.rendezvous.remote.visits.ops=285
http.perf.rendezvous.remote.visits.build=113753c8465aa4d4813a0dd7d873ac5f64b65df9_08012011024317
http.perf.rendezvous.remote.visits.event.name=http.perf.rendezvous.remote.visits
http.perf.rendezvous.remote.visits.event.name=http.perf.rendezvous.remote.visits

http.perf.http.post.start=1294455904459
http.perf.http.post.stop=1294455904459
http.perf.http.post.ops=943.663
http.perf.http.post.build=113753c8465aa4d4813a0dd7d873ac5f64b65df9_08012011024317
http.perf.http.post.event.name=http.perf.http.post
http.perf.http.post.event.name=http.perf.http.post

http.perf.http.put.start=1294455905889
http.perf.http.put.stop=1294455905889
http.perf.http.put.ops=1128.286
http.perf.http.put.build=113753c8465aa4d4813a0dd7d873ac5f64b65df9_08012011024317
http.perf.http.put.event.name=http.perf.http.put
http.perf.http.put.event.name=http.perf.http.put

http.perf.http.get.start=1294455907409
http.perf.http.get.stop=1294455907409
http.perf.http.get.ops=2008.435
http.perf.http.get.build=113753c8465aa4d4813a0dd7d873ac5f64b65df9_08012011024317
http.perf.http.get.event.name=http.perf.http.get
http.perf.http.get.event.name=http.perf.http.get

http.perf.http.head.start=1294455908873
http.perf.http.head.stop=1294455908873
http.perf.http.head.ops=2123.593
http.perf.http.head.build=113753c8465aa4d4813a0dd7d873ac5f64b65df9_08012011024317
http.perf.http.head.event.name=http.perf.http.head
http.perf.http.head.event.name=http.perf.http.head

http.perf.http.delete.start=1294455910268
http.perf.http.delete.stop=1294455910268
http.perf.http.delete.ops=2051.703
http.perf.http.delete.build=113753c8465aa4d4813a0dd7d873ac5f64b65df9_08012011024317
http.perf.http.delete.event.name=http.perf.http.delete
http.perf.http.delete.event.name=http.perf.http.delete

http.perf.xml.xpath.simple_xpath.access.start=1294455928719
http.perf.xml.xpath.simple_xpath.access.stop=1294455928719
http.perf.xml.xpath.simple_xpath.access.ops=2777
http.perf.xml.xpath.simple_xpath.access.build=113753c8465aa4d4813a0dd7d873ac5f64b65df9_08012011024317
http.perf.xml.xpath.simple_xpath.access.event.name=http.perf.xml.xpath.simple_xpath.access
http.perf.xml.xpath.simple_xpath.access.event.name=http.perf.xml.xpath.simple_xpath.access

http.perf.xml.xpath.complex_xpath.access.start=1294455946766
http.perf.xml.xpath.complex_xpath.access.stop=1294455946766
http.perf.xml.xpath.complex_xpath.access.ops=555
http.perf.xml.xpath.complex_xpath.access.build=113753c8465aa4d4813a0dd7d873ac5f64b65df9_08012011024317
http.perf.xml.xpath.complex_xpath.access.event.name=http.perf.xml.xpath.complex_xpath.access
http.perf.xml.xpath.complex_xpath.access.event.name=http.perf.xml.xpath.complex_xpath.access

http.perf.arithmetic.add.start=1294456849243
http.perf.arithmetic.add.stop=1294456849243
http.perf.arithmetic.add.ops=13147.515
http.perf.arithmetic.add.build=113753c8465aa4d4813a0dd7d873ac5f64b65df9_08012011031123
http.perf.arithmetic.add.event.name=http.perf.arithmetic.add
http.perf.arithmetic.add.event.name=http.perf.arithmetic.add

http.perf.arithmetic.mod.start=1294456849243
http.perf.arithmetic.mod.stop=1294456849243
http.perf.arithmetic.mod.ops=15060.241
http.perf.arithmetic.mod.build=113753c8465aa4d4813a0dd7d873ac5f64b65df9_08012011031123
http.perf.arithmetic.mod.event.name=http.perf.arithmetic.mod
http.perf.arithmetic.mod.event.name=http.perf.arithmetic.mod

http.perf.arithmetic.sub.start=1294456849243
http.perf.arithmetic.sub.stop=1294456849243
http.perf.arithmetic.sub.ops=15019.525
http.perf.arithmetic.sub.build=113753c8465aa4d4813a0dd7d873ac5f64b65df9_08012011031123
http.perf.arithmetic.sub.event.name=http.perf.arithmetic.sub
http.perf.arithmetic.sub.event.name=http.perf.arithmetic.sub

http.perf.arithmetic.div.start=1294456849243
http.perf.arithmetic.div.stop=1294456849243
http.perf.arithmetic.div.ops=14961.101
http.perf.arithmetic.div.build=113753c8465aa4d4813a0dd7d873ac5f64b65df9_08012011031123
http.perf.arithmetic.div.event.name=http.perf.arithmetic.div
http.perf.arithmetic.div.event.name=http.perf.arithmetic.div

http.perf.arithmetic.mul.start=1294456849243
http.perf.arithmetic.mul.stop=1294456849243
http.perf.arithmetic.mul.ops=15318.628
http.perf.arithmetic.mul.build=113753c8465aa4d4813a0dd7d873ac5f64b65df9_08012011031123
http.perf.arithmetic.mul.event.name=http.perf.arithmetic.mul
http.perf.arithmetic.mul.event.name=http.perf.arithmetic.mul

http.perf.arithmetic.abs.start=1294456849243
http.perf.arithmetic.abs.stop=1294456849243
http.perf.arithmetic.abs.ops=14204.546
http.perf.arithmetic.abs.build=113753c8465aa4d4813a0dd7d873ac5f64b65df9_08012011031123
http.perf.arithmetic.abs.event.name=http.perf.arithmetic.abs
http.perf.arithmetic.abs.event.name=http.perf.arithmetic.abs

http.perf.events.remote.start=1294456980332
http.perf.events.remote.stop=1294456980333
http.perf.events.remote.ops=116.474
http.perf.events.remote.build=113753c8465aa4d4813a0dd7d873ac5f64b65df9_08012011031123
http.perf.events.remote.event.name=http.perf.events.remote
http.perf.events.remote.event.name=http.perf.events.remote

http.perf.events.local.start=1294456981306
http.perf.events.local.stop=1294456981306
http.perf.events.local.ops=13102.725
http.perf.events.local.build=113753c8465aa4d4813a0dd7d873ac5f64b65df9_08012011031123
http.perf.events.local.event.name=http.perf.events.local
http.perf.events.local.event.name=http.perf.events.local

http.perf.recorder.txt.writes.start=1294456988086
http.perf.recorder.txt.writes.stop=1294456988086
http.perf.recorder.txt.writes.ops=40000
http.perf.recorder.txt.writes.build=113753c8465aa4d4813a0dd7d873ac5f64b65df9_08012011031123
http.perf.recorder.txt.writes.event.name=http.perf.recorder.txt.writes
http.perf.recorder.txt.writes.event.name=http.perf.recorder.txt.writes

http.perf.recorder.csv.writes.start=1294456993395
http.perf.recorder.csv.writes.stop=1294456993395
http.perf.recorder.csv.writes.ops=40000
http.perf.recorder.csv.writes.build=113753c8465aa4d4813a0dd7d873ac5f64b65df9_08012011031123
http.perf.recorder.csv.writes.event.name=http.perf.recorder.csv.writes
http.perf.recorder.csv.writes.event.name=http.perf.recorder.csv.writes

http.perf.query.txt.queries.start=1294457052768
http.perf.query.txt.queries.stop=1294457052768
http.perf.query.txt.queries.ops=13000
http.perf.query.txt.queries.build=113753c8465aa4d4813a0dd7d873ac5f64b65df9_08012011031123
http.perf.query.txt.queries.event.name=http.perf.query.txt.queries
http.perf.query.txt.queries.event.name=http.perf.query.txt.queries

http.perf.stats.txt.calcs.start=1294457092216
http.perf.stats.txt.calcs.stop=1294457092216
http.perf.stats.txt.calcs.ops=62500
http.perf.stats.txt.calcs.build=113753c8465aa4d4813a0dd7d873ac5f64b65df9_08012011031123
http.perf.stats.txt.calcs.event.name=http.perf.stats.txt.calcs
http.perf.stats.txt.calcs.event.name=http.perf.stats.txt.calcs

http.perf.choices.start=1294457114198
http.perf.choices.stop=1294457114198
http.perf.choices.ops=30797.658
http.perf.choices.build=113753c8465aa4d4813a0dd7d873ac5f64b65df9_08012011031123
http.perf.choices.event.name=http.perf.choices
http.perf.choices.event.name=http.perf.choices

http.perf.function.calls.start=1294457142998
http.perf.function.calls.stop=1294457142998
http.perf.function.calls.ops=21817.865
http.perf.function.calls.build=113753c8465aa4d4813a0dd7d873ac5f64b65df9_08012011031123
http.perf.function.calls.event.name=http.perf.function.calls
http.perf.function.calls.event.name=http.perf.function.calls

http.perf.property.resolution.start=1294457156724
http.perf.property.resolution.stop=1294457156724
http.perf.property.resolution.ops=38461
http.perf.property.resolution.build=113753c8465aa4d4813a0dd7d873ac5f64b65df9_08012011031123
http.perf.property.resolution.event.name=http.perf.property.resolution
http.perf.property.resolution.event.name=http.perf.property.resolution

http.perf.random.randomInt.generator.start=1294457176459
http.perf.random.randomInt.generator.stop=1294457176459
http.perf.random.randomInt.generator.ops=26315
http.perf.random.randomInt.generator.build=113753c8465aa4d4813a0dd7d873ac5f64b65df9_08012011031123
http.perf.random.randomInt.generator.event.name=http.perf.random.randomInt.generator
http.perf.random.randomInt.generator.event.name=http.perf.random.randomInt.generator

http.perf.random.randomLong.generator.start=1294457196621
http.perf.random.randomLong.generator.stop=1294457196621
http.perf.random.randomLong.generator.ops=25000
http.perf.random.randomLong.generator.build=113753c8465aa4d4813a0dd7d873ac5f64b65df9_08012011031123
http.perf.random.randomLong.generator.event.name=http.perf.random.randomLong.generator
http.perf.random.randomLong.generator.event.name=http.perf.random.randomLong.generator

http.perf.random.randomDouble.generator.start=1294457220795
http.perf.random.randomDouble.generator.stop=1294457220795
http.perf.random.randomDouble.generator.ops=20833
http.perf.random.randomDouble.generator.build=113753c8465aa4d4813a0dd7d873ac5f64b65df9_08012011031123
http.perf.random.randomDouble.generator.event.name=http.perf.random.randomDouble.generator
http.perf.random.randomDouble.generator.event.name=http.perf.random.randomDouble.generator

http.perf.random.gaussianLong.generator.start=1294457241218
http.perf.random.gaussianLong.generator.stop=1294457241218
http.perf.random.gaussianLong.generator.ops=25000
http.perf.random.gaussianLong.generator.build=113753c8465aa4d4813a0dd7d873ac5f64b65df9_08012011031123
http.perf.random.gaussianLong.generator.event.name=http.perf.random.gaussianLong.generator
http.perf.random.gaussianLong.generator.event.name=http.perf.random.gaussianLong.generator

http.perf.range.access.start=1294457253269
http.perf.range.access.stop=1294457253269
http.perf.range.access.ops=45454
http.perf.range.access.build=113753c8465aa4d4813a0dd7d873ac5f64b65df9_08012011031123
http.perf.range.access.event.name=http.perf.range.access
http.perf.range.access.event.name=http.perf.range.access

http.perf.share.single.remote.syncs.start=1294457293778
http.perf.share.single.remote.syncs.stop=1294457293778
http.perf.share.single.remote.syncs.ops=256
http.perf.share.single.remote.syncs.build=113753c8465aa4d4813a0dd7d873ac5f64b65df9_08012011031123
http.perf.share.single.remote.syncs.event.name=http.perf.share.single.remote.syncs
http.perf.share.single.remote.syncs.event.name=http.perf.share.single.remote.syncs

http.perf.share.single.local.syncs.start=1294457306413
http.perf.share.single.local.syncs.stop=1294457306413
http.perf.share.single.local.syncs.ops=4166
http.perf.share.single.local.syncs.build=113753c8465aa4d4813a0dd7d873ac5f64b65df9_08012011031123
http.perf.share.single.local.syncs.event.name=http.perf.share.single.local.syncs
http.perf.share.single.local.syncs.event.name=http.perf.share.single.local.syncs

http.perf.share.queue.remote.syncs.start=1294457341526
http.perf.share.queue.remote.syncs.stop=1294457341526
http.perf.share.queue.remote.syncs.ops=285
http.perf.share.queue.remote.syncs.build=113753c8465aa4d4813a0dd7d873ac5f64b65df9_08012011031123
http.perf.share.queue.remote.syncs.event.name=http.perf.share.queue.remote.syncs
http.perf.share.queue.remote.syncs.event.name=http.perf.share.queue.remote.syncs

http.perf.share.queue.local.syncs.start=1294457354038
http.perf.share.queue.local.syncs.stop=1294457354038
http.perf.share.queue.local.syncs.ops=4166
http.perf.share.queue.local.syncs.build=113753c8465aa4d4813a0dd7d873ac5f64b65df9_08012011031123
http.perf.share.queue.local.syncs.event.name=http.perf.share.queue.local.syncs
http.perf.share.queue.local.syncs.event.name=http.perf.share.queue.local.syncs

http.perf.share.cumulative.remote.syncs.start=1294457389042
http.perf.share.cumulative.remote.syncs.stop=1294457389042
http.perf.share.cumulative.remote.syncs.ops=285
http.perf.share.cumulative.remote.syncs.build=113753c8465aa4d4813a0dd7d873ac5f64b65df9_08012011031123
http.perf.share.cumulative.remote.syncs.event.name=http.perf.share.cumulative.remote.syncs
http.perf.share.cumulative.remote.syncs.event.name=http.perf.share.cumulative.remote.syncs

http.perf.share.cumulative.local.syncs.start=1294457401787
http.perf.share.cumulative.local.syncs.stop=1294457401787
http.perf.share.cumulative.local.syncs.ops=4166
http.perf.share.cumulative.local.syncs.build=113753c8465aa4d4813a0dd7d873ac5f64b65df9_08012011031123
http.perf.share.cumulative.local.syncs.event.name=http.perf.share.cumulative.local.syncs
http.perf.share.cumulative.local.syncs.event.name=http.perf.share.cumulative.local.syncs

http.perf.rendezvous.local.visits.start=1294457422125
http.perf.rendezvous.local.visits.stop=1294457422125
http.perf.rendezvous.local.visits.ops=10526
http.perf.rendezvous.local.visits.build=113753c8465aa4d4813a0dd7d873ac5f64b65df9_08012011031123
http.perf.rendezvous.local.visits.event.name=http.perf.rendezvous.local.visits
http.perf.rendezvous.local.visits.event.name=http.perf.rendezvous.local.visits

http.perf.rendezvous.remote.visits.start=1294457457104
http.perf.rendezvous.remote.visits.stop=1294457457104
http.perf.rendezvous.remote.visits.ops=294
http.perf.rendezvous.remote.visits.build=113753c8465aa4d4813a0dd7d873ac5f64b65df9_08012011031123
http.perf.rendezvous.remote.visits.event.name=http.perf.rendezvous.remote.visits
http.perf.rendezvous.remote.visits.event.name=http.perf.rendezvous.remote.visits

http.perf.http.post.start=1294457594415
http.perf.http.post.stop=1294457594416
http.perf.http.post.ops=910.498
http.perf.http.post.build=113753c8465aa4d4813a0dd7d873ac5f64b65df9_08012011031123
http.perf.http.post.event.name=http.perf.http.post
http.perf.http.post.event.name=http.perf.http.post

http.perf.http.put.start=1294457595966
http.perf.http.put.stop=1294457595966
http.perf.http.put.ops=1102.171
http.perf.http.put.build=113753c8465aa4d4813a0dd7d873ac5f64b65df9_08012011031123
http.perf.http.put.event.name=http.perf.http.put
http.perf.http.put.event.name=http.perf.http.put

http.perf.http.get.start=1294457597436
http.perf.http.get.stop=1294457597436
http.perf.http.get.ops=2041.233
http.perf.http.get.build=113753c8465aa4d4813a0dd7d873ac5f64b65df9_08012011031123
http.perf.http.get.event.name=http.perf.http.get
http.perf.http.get.event.name=http.perf.http.get

http.perf.http.head.start=1294457598913
http.perf.http.head.stop=1294457598913
http.perf.http.head.ops=2081.166
http.perf.http.head.build=113753c8465aa4d4813a0dd7d873ac5f64b65df9_08012011031123
http.perf.http.head.event.name=http.perf.http.head
http.perf.http.head.event.name=http.perf.http.head

http.perf.http.delete.start=1294457600358
http.perf.http.delete.stop=1294457600358
http.perf.http.delete.ops=2040.400
http.perf.http.delete.build=113753c8465aa4d4813a0dd7d873ac5f64b65df9_08012011031123
http.perf.http.delete.event.name=http.perf.http.delete
http.perf.http.delete.event.name=http.perf.http.delete

http.perf.xml.xpath.simple_xpath.access.start=1294457618892
http.perf.xml.xpath.simple_xpath.access.stop=1294457618892
http.perf.xml.xpath.simple_xpath.access.ops=2777
http.perf.xml.xpath.simple_xpath.access.build=113753c8465aa4d4813a0dd7d873ac5f64b65df9_08012011031123
http.perf.xml.xpath.simple_xpath.access.event.name=http.perf.xml.xpath.simple_xpath.access
http.perf.xml.xpath.simple_xpath.access.event.name=http.perf.xml.xpath.simple_xpath.access

http.perf.xml.xpath.complex_xpath.access.start=1294457637039
http.perf.xml.xpath.complex_xpath.access.stop=1294457637039
http.perf.xml.xpath.complex_xpath.access.ops=555
http.perf.xml.xpath.complex_xpath.access.build=113753c8465aa4d4813a0dd7d873ac5f64b65df9_08012011031123
http.perf.xml.xpath.complex_xpath.access.event.name=http.perf.xml.xpath.complex_xpath.access
http.perf.xml.xpath.complex_xpath.access.event.name=http.perf.xml.xpath.complex_xpath.access

http.perf.arithmetic.add.start=1294513879722
http.perf.arithmetic.add.stop=1294513879722
http.perf.arithmetic.add.ops=14628.438
http.perf.arithmetic.add.build=5d24f07a5015053c8d94d87f326102ce0118bc3a_08012011190222
http.perf.arithmetic.add.event.name=http.perf.arithmetic.add

http.perf.arithmetic.mod.start=1294513879723
http.perf.arithmetic.mod.stop=1294513879723
http.perf.arithmetic.mod.ops=16644.474
http.perf.arithmetic.mod.build=5d24f07a5015053c8d94d87f326102ce0118bc3a_08012011190222
http.perf.arithmetic.mod.event.name=http.perf.arithmetic.mod

http.perf.arithmetic.sub.start=1294513879723
http.perf.arithmetic.sub.stop=1294513879723
http.perf.arithmetic.sub.ops=16501.650
http.perf.arithmetic.sub.build=5d24f07a5015053c8d94d87f326102ce0118bc3a_08012011190222
http.perf.arithmetic.sub.event.name=http.perf.arithmetic.sub

http.perf.arithmetic.div.start=1294513879723
http.perf.arithmetic.div.stop=1294513879723
http.perf.arithmetic.div.ops=16700.067
http.perf.arithmetic.div.build=5d24f07a5015053c8d94d87f326102ce0118bc3a_08012011190222
http.perf.arithmetic.div.event.name=http.perf.arithmetic.div

http.perf.arithmetic.mul.start=1294513879723
http.perf.arithmetic.mul.stop=1294513879723
http.perf.arithmetic.mul.ops=16739.203
http.perf.arithmetic.mul.build=5d24f07a5015053c8d94d87f326102ce0118bc3a_08012011190222
http.perf.arithmetic.mul.event.name=http.perf.arithmetic.mul

http.perf.arithmetic.abs.start=1294513879723
http.perf.arithmetic.abs.stop=1294513879723
http.perf.arithmetic.abs.ops=15417.823
http.perf.arithmetic.abs.build=5d24f07a5015053c8d94d87f326102ce0118bc3a_08012011190222
http.perf.arithmetic.abs.event.name=http.perf.arithmetic.abs

http.perf.events.remote.start=1294513975332
http.perf.events.remote.stop=1294513975332
http.perf.events.remote.ops=178.336
http.perf.events.remote.build=5d24f07a5015053c8d94d87f326102ce0118bc3a_08012011190222
http.perf.events.remote.event.name=http.perf.events.remote

http.perf.events.local.start=1294513976262
http.perf.events.local.stop=1294513976262
http.perf.events.local.ops=14744.913
http.perf.events.local.build=5d24f07a5015053c8d94d87f326102ce0118bc3a_08012011190222
http.perf.events.local.event.name=http.perf.events.local

http.perf.recorder.txt.writes.start=1294513982289
http.perf.recorder.txt.writes.stop=1294513982289
http.perf.recorder.txt.writes.ops=40000
http.perf.recorder.txt.writes.build=5d24f07a5015053c8d94d87f326102ce0118bc3a_08012011190222
http.perf.recorder.txt.writes.event.name=http.perf.recorder.txt.writes

http.perf.recorder.csv.writes.start=1294513986967
http.perf.recorder.csv.writes.stop=1294513986967
http.perf.recorder.csv.writes.ops=50000
http.perf.recorder.csv.writes.build=5d24f07a5015053c8d94d87f326102ce0118bc3a_08012011190222
http.perf.recorder.csv.writes.event.name=http.perf.recorder.csv.writes

http.perf.query.txt.queries.start=1294514041445
http.perf.query.txt.queries.stop=1294514041445
http.perf.query.txt.queries.ops=14000
http.perf.query.txt.queries.build=5d24f07a5015053c8d94d87f326102ce0118bc3a_08012011190222
http.perf.query.txt.queries.event.name=http.perf.query.txt.queries

http.perf.stats.txt.calcs.start=1294514077578
http.perf.stats.txt.calcs.stop=1294514077578
http.perf.stats.txt.calcs.ops=62500
http.perf.stats.txt.calcs.build=5d24f07a5015053c8d94d87f326102ce0118bc3a_08012011190222
http.perf.stats.txt.calcs.event.name=http.perf.stats.txt.calcs

http.perf.choices.start=1294514097987
http.perf.choices.stop=1294514097987
http.perf.choices.ops=33487.376
http.perf.choices.build=5d24f07a5015053c8d94d87f326102ce0118bc3a_08012011190222
http.perf.choices.event.name=http.perf.choices

http.perf.function.calls.start=1294514124697
http.perf.function.calls.stop=1294514124697
http.perf.function.calls.ops=23488.513
http.perf.function.calls.build=5d24f07a5015053c8d94d87f326102ce0118bc3a_08012011190222
http.perf.function.calls.event.name=http.perf.function.calls

http.perf.property.resolution.start=1294514135318
http.perf.property.resolution.stop=1294514135318
http.perf.property.resolution.ops=50000
http.perf.property.resolution.build=5d24f07a5015053c8d94d87f326102ce0118bc3a_08012011190222
http.perf.property.resolution.event.name=http.perf.property.resolution

http.perf.random.randomInt.generator.start=1294514150777
http.perf.random.randomInt.generator.stop=1294514150777
http.perf.random.randomInt.generator.ops=33333
http.perf.random.randomInt.generator.build=5d24f07a5015053c8d94d87f326102ce0118bc3a_08012011190222
http.perf.random.randomInt.generator.event.name=http.perf.random.randomInt.generator

http.perf.random.randomLong.generator.start=1294514166451
http.perf.random.randomLong.generator.stop=1294514166451
http.perf.random.randomLong.generator.ops=33333
http.perf.random.randomLong.generator.build=5d24f07a5015053c8d94d87f326102ce0118bc3a_08012011190222
http.perf.random.randomLong.generator.event.name=http.perf.random.randomLong.generator

http.perf.random.randomDouble.generator.start=1294514186700
http.perf.random.randomDouble.generator.stop=1294514186700
http.perf.random.randomDouble.generator.ops=25000
http.perf.random.randomDouble.generator.build=5d24f07a5015053c8d94d87f326102ce0118bc3a_08012011190222
http.perf.random.randomDouble.generator.event.name=http.perf.random.randomDouble.generator

http.perf.random.gaussianLong.generator.start=1294514202761
http.perf.random.gaussianLong.generator.stop=1294514202761
http.perf.random.gaussianLong.generator.ops=31250
http.perf.random.gaussianLong.generator.build=5d24f07a5015053c8d94d87f326102ce0118bc3a_08012011190222
http.perf.random.gaussianLong.generator.event.name=http.perf.random.gaussianLong.generator

http.perf.range.access.start=1294514212587
http.perf.range.access.stop=1294514212587
http.perf.range.access.ops=55555
http.perf.range.access.build=5d24f07a5015053c8d94d87f326102ce0118bc3a_08012011190222
http.perf.range.access.event.name=http.perf.range.access

http.perf.share.single.remote.syncs.start=1294514244577
http.perf.share.single.remote.syncs.stop=1294514244577
http.perf.share.single.remote.syncs.ops=322
http.perf.share.single.remote.syncs.build=5d24f07a5015053c8d94d87f326102ce0118bc3a_08012011190222
http.perf.share.single.remote.syncs.event.name=http.perf.share.single.remote.syncs

http.perf.share.single.local.syncs.start=1294514255367
http.perf.share.single.local.syncs.stop=1294514255367
http.perf.share.single.local.syncs.ops=5000
http.perf.share.single.local.syncs.build=5d24f07a5015053c8d94d87f326102ce0118bc3a_08012011190222
http.perf.share.single.local.syncs.event.name=http.perf.share.single.local.syncs

http.perf.share.queue.remote.syncs.start=1294514283572
http.perf.share.queue.remote.syncs.stop=1294514283572
http.perf.share.queue.remote.syncs.ops=357
http.perf.share.queue.remote.syncs.build=5d24f07a5015053c8d94d87f326102ce0118bc3a_08012011190222
http.perf.share.queue.remote.syncs.event.name=http.perf.share.queue.remote.syncs

http.perf.share.queue.local.syncs.start=1294514294462
http.perf.share.queue.local.syncs.stop=1294514294462
http.perf.share.queue.local.syncs.ops=5000
http.perf.share.queue.local.syncs.build=5d24f07a5015053c8d94d87f326102ce0118bc3a_08012011190222
http.perf.share.queue.local.syncs.event.name=http.perf.share.queue.local.syncs

http.perf.share.cumulative.remote.syncs.start=1294514322669
http.perf.share.cumulative.remote.syncs.stop=1294514322669
http.perf.share.cumulative.remote.syncs.ops=357
http.perf.share.cumulative.remote.syncs.build=5d24f07a5015053c8d94d87f326102ce0118bc3a_08012011190222
http.perf.share.cumulative.remote.syncs.event.name=http.perf.share.cumulative.remote.syncs

http.perf.share.cumulative.local.syncs.start=1294514333504
http.perf.share.cumulative.local.syncs.stop=1294514333504
http.perf.share.cumulative.local.syncs.ops=5000
http.perf.share.cumulative.local.syncs.build=5d24f07a5015053c8d94d87f326102ce0118bc3a_08012011190222
http.perf.share.cumulative.local.syncs.event.name=http.perf.share.cumulative.local.syncs

http.perf.rendezvous.local.visits.start=1294514349141
http.perf.rendezvous.local.visits.stop=1294514349141
http.perf.rendezvous.local.visits.ops=13333
http.perf.rendezvous.local.visits.build=5d24f07a5015053c8d94d87f326102ce0118bc3a_08012011190222
http.perf.rendezvous.local.visits.event.name=http.perf.rendezvous.local.visits

http.perf.rendezvous.remote.visits.start=1294514376396
http.perf.rendezvous.remote.visits.stop=1294514376396
http.perf.rendezvous.remote.visits.ops=370
http.perf.rendezvous.remote.visits.build=5d24f07a5015053c8d94d87f326102ce0118bc3a_08012011190222
http.perf.rendezvous.remote.visits.event.name=http.perf.rendezvous.remote.visits

http.perf.http.post.start=1294514500572
http.perf.http.post.stop=1294514500572
http.perf.http.post.ops=1094.930
http.perf.http.post.build=5d24f07a5015053c8d94d87f326102ce0118bc3a_08012011190222
http.perf.http.post.event.name=http.perf.http.post

http.perf.http.put.start=1294514501988
http.perf.http.put.stop=1294514501988
http.perf.http.put.ops=1230.164
http.perf.http.put.build=5d24f07a5015053c8d94d87f326102ce0118bc3a_08012011190222
http.perf.http.put.event.name=http.perf.http.put

http.perf.http.get.start=1294514503380
http.perf.http.get.stop=1294514503380
http.perf.http.get.ops=2039.152
http.perf.http.get.build=5d24f07a5015053c8d94d87f326102ce0118bc3a_08012011190222
http.perf.http.get.event.name=http.perf.http.get

http.perf.http.head.start=1294514504750
http.perf.http.head.stop=1294514504750
http.perf.http.head.ops=2064.836
http.perf.http.head.build=5d24f07a5015053c8d94d87f326102ce0118bc3a_08012011190222
http.perf.http.head.event.name=http.perf.http.head

http.perf.http.delete.start=1294514506231
http.perf.http.delete.stop=1294514506231
http.perf.http.delete.ops=2018.978
http.perf.http.delete.build=5d24f07a5015053c8d94d87f326102ce0118bc3a_08012011190222
http.perf.http.delete.event.name=http.perf.http.delete

http.perf.xml.xpath.simple_xpath.access.start=1294514523730
http.perf.xml.xpath.simple_xpath.access.stop=1294514523730
http.perf.xml.xpath.simple_xpath.access.ops=2941
http.perf.xml.xpath.simple_xpath.access.build=5d24f07a5015053c8d94d87f326102ce0118bc3a_08012011190222
http.perf.xml.xpath.simple_xpath.access.event.name=http.perf.xml.xpath.simple_xpath.access

http.perf.xml.xpath.complex_xpath.access.start=1294514539851
http.perf.xml.xpath.complex_xpath.access.stop=1294514539851
http.perf.xml.xpath.complex_xpath.access.ops=625
http.perf.xml.xpath.complex_xpath.access.build=5d24f07a5015053c8d94d87f326102ce0118bc3a_08012011190222
http.perf.xml.xpath.complex_xpath.access.event.name=http.perf.xml.xpath.complex_xpath.access

http.perf.arithmetic.add.start=1295207489424
http.perf.arithmetic.add.stop=1295207489424
http.perf.arithmetic.add.ops=13557.484
http.perf.arithmetic.add.build=de6acdf69280be94822c733122a189c0197522cd_16012011194720

http.perf.arithmetic.mod.start=1295207489424
http.perf.arithmetic.mod.stop=1295207489424
http.perf.arithmetic.mod.ops=15379.883
http.perf.arithmetic.mod.build=de6acdf69280be94822c733122a189c0197522cd_16012011194720

http.perf.arithmetic.sub.start=1295207489424
http.perf.arithmetic.sub.stop=1295207489424
http.perf.arithmetic.sub.ops=15508.685
http.perf.arithmetic.sub.build=de6acdf69280be94822c733122a189c0197522cd_16012011194720

http.perf.arithmetic.div.start=1295207489424
http.perf.arithmetic.div.stop=1295207489424
http.perf.arithmetic.div.ops=15001.500
http.perf.arithmetic.div.build=de6acdf69280be94822c733122a189c0197522cd_16012011194720

http.perf.arithmetic.mul.start=1295207489425
http.perf.arithmetic.mul.stop=1295207489425
http.perf.arithmetic.mul.ops=15590.895
http.perf.arithmetic.mul.build=de6acdf69280be94822c733122a189c0197522cd_16012011194720

http.perf.arithmetic.abs.start=1295207489425
http.perf.arithmetic.abs.stop=1295207489425
http.perf.arithmetic.abs.ops=14293.883
http.perf.arithmetic.abs.build=de6acdf69280be94822c733122a189c0197522cd_16012011194720

http.perf.events.remote.start=1295207619352
http.perf.events.remote.stop=1295207619352
http.perf.events.remote.ops=117.405
http.perf.events.remote.build=de6acdf69280be94822c733122a189c0197522cd_16012011194720

http.perf.events.local.start=1295207620373
http.perf.events.local.stop=1295207620374
http.perf.events.local.ops=13140.604
http.perf.events.local.build=de6acdf69280be94822c733122a189c0197522cd_16012011194720

http.perf.recorder.txt.writes.start=1295207626832
http.perf.recorder.txt.writes.stop=1295207626832
http.perf.recorder.txt.writes.ops=40000
http.perf.recorder.txt.writes.build=de6acdf69280be94822c733122a189c0197522cd_16012011194720

http.perf.recorder.csv.writes.start=1295207632061
http.perf.recorder.csv.writes.stop=1295207632061
http.perf.recorder.csv.writes.ops=40000
http.perf.recorder.csv.writes.build=de6acdf69280be94822c733122a189c0197522cd_16012011194720

http.perf.stats.txt.calcs.start=1295207718214
http.perf.stats.txt.calcs.stop=1295207718214
http.perf.stats.txt.calcs.ops=55555
http.perf.stats.txt.calcs.build=de6acdf69280be94822c733122a189c0197522cd_16012011194720

http.perf.choices.start=1295207739884
http.perf.choices.stop=1295207739885
http.perf.choices.ops=31792.458
http.perf.choices.build=de6acdf69280be94822c733122a189c0197522cd_16012011194720

http.perf.function.calls.start=1295207768374
http.perf.function.calls.stop=1295207768374
http.perf.function.calls.ops=22182.785
http.perf.function.calls.build=de6acdf69280be94822c733122a189c0197522cd_16012011194720

http.perf.property.resolution.start=1295207781562
http.perf.property.resolution.stop=1295207781562
http.perf.property.resolution.ops=41666
http.perf.property.resolution.build=de6acdf69280be94822c733122a189c0197522cd_16012011194720

http.perf.random.randomInt.generator.start=1295207800741
http.perf.random.randomInt.generator.stop=1295207800741
http.perf.random.randomInt.generator.ops=27777
http.perf.random.randomInt.generator.build=de6acdf69280be94822c733122a189c0197522cd_16012011194720

http.perf.random.randomLong.generator.start=1295207820204
http.perf.random.randomLong.generator.stop=1295207820204
http.perf.random.randomLong.generator.ops=26315
http.perf.random.randomLong.generator.build=de6acdf69280be94822c733122a189c0197522cd_16012011194720

http.perf.random.randomDouble.generator.start=1295207844596
http.perf.random.randomDouble.generator.stop=1295207844596
http.perf.random.randomDouble.generator.ops=20833
http.perf.random.randomDouble.generator.build=de6acdf69280be94822c733122a189c0197522cd_16012011194720

http.perf.random.gaussianLong.generator.start=1295207864605
http.perf.random.gaussianLong.generator.stop=1295207864605
http.perf.random.gaussianLong.generator.ops=25000
http.perf.random.gaussianLong.generator.build=de6acdf69280be94822c733122a189c0197522cd_16012011194720

http.perf.range.access.start=1295207876351
http.perf.range.access.stop=1295207876351
http.perf.range.access.ops=45454
http.perf.range.access.build=de6acdf69280be94822c733122a189c0197522cd_16012011194720

http.perf.http.post.start=1295208095413
http.perf.http.post.stop=1295208095413
http.perf.http.post.ops=881.679
http.perf.http.post.build=de6acdf69280be94822c733122a189c0197522cd_16012011194720

http.perf.http.put.start=1295208096908
http.perf.http.put.stop=1295208096908
http.perf.http.put.ops=1097.213
http.perf.http.put.build=de6acdf69280be94822c733122a189c0197522cd_16012011194720

http.perf.http.get.start=1295208098425
http.perf.http.get.stop=1295208098425
http.perf.http.get.ops=2062.706
http.perf.http.get.build=de6acdf69280be94822c733122a189c0197522cd_16012011194720

http.perf.http.head.start=1295208099868
http.perf.http.head.stop=1295208099868
http.perf.http.head.ops=2088.555
http.perf.http.head.build=de6acdf69280be94822c733122a189c0197522cd_16012011194720

http.perf.http.delete.start=1295208101339
http.perf.http.delete.stop=1295208101339
http.perf.http.delete.ops=2076.412
http.perf.http.delete.build=de6acdf69280be94822c733122a189c0197522cd_16012011194720

http.perf.xml.xpath.simple_xpath.access.start=1295208119486
http.perf.xml.xpath.simple_xpath.access.stop=1295208119486
http.perf.xml.xpath.simple_xpath.access.ops=2941
http.perf.xml.xpath.simple_xpath.access.build=de6acdf69280be94822c733122a189c0197522cd_16012011194720

http.perf.xml.xpath.complex_xpath.access.start=1295208137705
http.perf.xml.xpath.complex_xpath.access.stop=1295208137705
http.perf.xml.xpath.complex_xpath.access.ops=555
http.perf.xml.xpath.complex_xpath.access.build=de6acdf69280be94822c733122a189c0197522cd_16012011194720

