<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Dec 18 21:03:27 CET 2003 -->
<TITLE>
org.apache.tools.ant.types.optional.image (Apache Ant API)
</TITLE>
<META NAME="keywords" CONTENT="org.apache.tools.ant.types.optional.image package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="org.apache.tools.ant.types.optional.image (Apache Ant API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../org/apache/tools/ant/types/optional/image/package-summary.html" TARGET="classFrame">org.apache.tools.ant.types.optional.image</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DrawOperation.html" TARGET="classFrame"><I>DrawOperation</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Arc.html" TARGET="classFrame">Arc</A>
<BR>
<A HREF="BasicShape.html" TARGET="classFrame">BasicShape</A>
<BR>
<A HREF="ColorMapper.html" TARGET="classFrame">ColorMapper</A>
<BR>
<A HREF="Draw.html" TARGET="classFrame">Draw</A>
<BR>
<A HREF="Ellipse.html" TARGET="classFrame">Ellipse</A>
<BR>
<A HREF="ImageOperation.html" TARGET="classFrame">ImageOperation</A>
<BR>
<A HREF="Rectangle.html" TARGET="classFrame">Rectangle</A>
<BR>
<A HREF="Rotate.html" TARGET="classFrame">Rotate</A>
<BR>
<A HREF="Scale.html" TARGET="classFrame">Scale</A>
<BR>
<A HREF="Scale.ProportionsAttribute.html" TARGET="classFrame">Scale.ProportionsAttribute</A>
<BR>
<A HREF="Text.html" TARGET="classFrame">Text</A>
<BR>
<A HREF="TransformOperation.html" TARGET="classFrame">TransformOperation</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
