<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.commons.jxpath.ri.axes;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import org.apache.commons.jxpath.Pointer;<a name="line.19"></a>
<FONT color="green">020</FONT>    import org.apache.commons.jxpath.ri.EvalContext;<a name="line.20"></a>
<FONT color="green">021</FONT>    import org.apache.commons.jxpath.ri.compiler.NodeTest;<a name="line.21"></a>
<FONT color="green">022</FONT>    import org.apache.commons.jxpath.ri.model.NodeIterator;<a name="line.22"></a>
<FONT color="green">023</FONT>    import org.apache.commons.jxpath.ri.model.NodePointer;<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    /**<a name="line.25"></a>
<FONT color="green">026</FONT>     * EvalContext that can walk the "child::", "following-sibling::" and<a name="line.26"></a>
<FONT color="green">027</FONT>     * "preceding-sibling::" axes.<a name="line.27"></a>
<FONT color="green">028</FONT>     *<a name="line.28"></a>
<FONT color="green">029</FONT>     * @author Dmitri Plotnikov<a name="line.29"></a>
<FONT color="green">030</FONT>     * @version $Revision: 652903 $ $Date: 2008-05-02 15:46:32 -0500 (Fri, 02 May 2008) $<a name="line.30"></a>
<FONT color="green">031</FONT>     */<a name="line.31"></a>
<FONT color="green">032</FONT>    public class ChildContext extends EvalContext {<a name="line.32"></a>
<FONT color="green">033</FONT>        private NodeTest nodeTest;<a name="line.33"></a>
<FONT color="green">034</FONT>        private boolean startFromParentLocation;<a name="line.34"></a>
<FONT color="green">035</FONT>        private boolean reverse;<a name="line.35"></a>
<FONT color="green">036</FONT>        private NodeIterator iterator;<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>        /**<a name="line.38"></a>
<FONT color="green">039</FONT>         * Create a new ChildContext.<a name="line.39"></a>
<FONT color="green">040</FONT>         * @param parentContext parent EvalContext<a name="line.40"></a>
<FONT color="green">041</FONT>         * @param nodeTest NodeTest<a name="line.41"></a>
<FONT color="green">042</FONT>         * @param startFromParentLocation whether to start from parent location<a name="line.42"></a>
<FONT color="green">043</FONT>         * @param reverse whether to iterate in reverse<a name="line.43"></a>
<FONT color="green">044</FONT>         */<a name="line.44"></a>
<FONT color="green">045</FONT>        public ChildContext(EvalContext parentContext, NodeTest nodeTest,<a name="line.45"></a>
<FONT color="green">046</FONT>                boolean startFromParentLocation, boolean reverse) {<a name="line.46"></a>
<FONT color="green">047</FONT>            super(parentContext);<a name="line.47"></a>
<FONT color="green">048</FONT>            this.nodeTest = nodeTest;<a name="line.48"></a>
<FONT color="green">049</FONT>            this.startFromParentLocation = startFromParentLocation;<a name="line.49"></a>
<FONT color="green">050</FONT>            this.reverse = reverse;<a name="line.50"></a>
<FONT color="green">051</FONT>        }<a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>        public NodePointer getCurrentNodePointer() {<a name="line.53"></a>
<FONT color="green">054</FONT>            if (position == 0 &amp;&amp; !setPosition(1)) {<a name="line.54"></a>
<FONT color="green">055</FONT>                return null;<a name="line.55"></a>
<FONT color="green">056</FONT>            }<a name="line.56"></a>
<FONT color="green">057</FONT>            return iterator == null ? null : iterator.getNodePointer();<a name="line.57"></a>
<FONT color="green">058</FONT>        }<a name="line.58"></a>
<FONT color="green">059</FONT>    <a name="line.59"></a>
<FONT color="green">060</FONT>        /**<a name="line.60"></a>
<FONT color="green">061</FONT>         * This method is called on the last context on the path when only<a name="line.61"></a>
<FONT color="green">062</FONT>         * one value is needed.  Note that this will return the whole property,<a name="line.62"></a>
<FONT color="green">063</FONT>         * even if it is a collection. It will not extract the first element<a name="line.63"></a>
<FONT color="green">064</FONT>         * of the collection.  For example, "books" will return the collection<a name="line.64"></a>
<FONT color="green">065</FONT>         * of books rather than the first book from that collection.<a name="line.65"></a>
<FONT color="green">066</FONT>         * @return Pointer<a name="line.66"></a>
<FONT color="green">067</FONT>         */<a name="line.67"></a>
<FONT color="green">068</FONT>        public Pointer getSingleNodePointer() {<a name="line.68"></a>
<FONT color="green">069</FONT>            if (position == 0) {<a name="line.69"></a>
<FONT color="green">070</FONT>                while (nextSet()) {<a name="line.70"></a>
<FONT color="green">071</FONT>                    prepare();<a name="line.71"></a>
<FONT color="green">072</FONT>                    if (iterator == null) {<a name="line.72"></a>
<FONT color="green">073</FONT>                        return null;<a name="line.73"></a>
<FONT color="green">074</FONT>                    }<a name="line.74"></a>
<FONT color="green">075</FONT>                    // See if there is a property there, singular or collection<a name="line.75"></a>
<FONT color="green">076</FONT>                    NodePointer pointer = iterator.getNodePointer();<a name="line.76"></a>
<FONT color="green">077</FONT>                    if (pointer != null) {<a name="line.77"></a>
<FONT color="green">078</FONT>                        return pointer;<a name="line.78"></a>
<FONT color="green">079</FONT>                    }<a name="line.79"></a>
<FONT color="green">080</FONT>                }<a name="line.80"></a>
<FONT color="green">081</FONT>                return null;<a name="line.81"></a>
<FONT color="green">082</FONT>            }<a name="line.82"></a>
<FONT color="green">083</FONT>            return getCurrentNodePointer();<a name="line.83"></a>
<FONT color="green">084</FONT>        }<a name="line.84"></a>
<FONT color="green">085</FONT>    <a name="line.85"></a>
<FONT color="green">086</FONT>        public boolean nextNode() {<a name="line.86"></a>
<FONT color="green">087</FONT>            return setPosition(getCurrentPosition() + 1);<a name="line.87"></a>
<FONT color="green">088</FONT>        }<a name="line.88"></a>
<FONT color="green">089</FONT>    <a name="line.89"></a>
<FONT color="green">090</FONT>        public void reset() {<a name="line.90"></a>
<FONT color="green">091</FONT>            super.reset();<a name="line.91"></a>
<FONT color="green">092</FONT>            iterator = null;<a name="line.92"></a>
<FONT color="green">093</FONT>        }<a name="line.93"></a>
<FONT color="green">094</FONT>    <a name="line.94"></a>
<FONT color="green">095</FONT>        public boolean setPosition(int position) {<a name="line.95"></a>
<FONT color="green">096</FONT>            int oldPosition = getCurrentPosition();<a name="line.96"></a>
<FONT color="green">097</FONT>            super.setPosition(position);<a name="line.97"></a>
<FONT color="green">098</FONT>            if (oldPosition == 0) {<a name="line.98"></a>
<FONT color="green">099</FONT>                prepare();<a name="line.99"></a>
<FONT color="green">100</FONT>            }<a name="line.100"></a>
<FONT color="green">101</FONT>            return iterator == null ? false : iterator.setPosition(position);<a name="line.101"></a>
<FONT color="green">102</FONT>        }<a name="line.102"></a>
<FONT color="green">103</FONT>    <a name="line.103"></a>
<FONT color="green">104</FONT>        /**<a name="line.104"></a>
<FONT color="green">105</FONT>         * Allocates a PropertyIterator.<a name="line.105"></a>
<FONT color="green">106</FONT>         */<a name="line.106"></a>
<FONT color="green">107</FONT>        private void prepare() {<a name="line.107"></a>
<FONT color="green">108</FONT>            NodePointer parent = parentContext.getCurrentNodePointer();<a name="line.108"></a>
<FONT color="green">109</FONT>            if (parent == null) {<a name="line.109"></a>
<FONT color="green">110</FONT>                return;<a name="line.110"></a>
<FONT color="green">111</FONT>            }<a name="line.111"></a>
<FONT color="green">112</FONT>            NodePointer useParent = startFromParentLocation ? parent.getParent() : parent;<a name="line.112"></a>
<FONT color="green">113</FONT>            iterator = useParent.childIterator(nodeTest, reverse,<a name="line.113"></a>
<FONT color="green">114</FONT>                    startFromParentLocation ? parent : null);<a name="line.114"></a>
<FONT color="green">115</FONT>        }<a name="line.115"></a>
<FONT color="green">116</FONT>    }<a name="line.116"></a>




























































</PRE>
</BODY>
</HTML>
