<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.commons.jxpath.ri.axes;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import java.util.Stack;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    import org.apache.commons.jxpath.Pointer;<a name="line.21"></a>
<FONT color="green">022</FONT>    import org.apache.commons.jxpath.ri.Compiler;<a name="line.22"></a>
<FONT color="green">023</FONT>    import org.apache.commons.jxpath.ri.EvalContext;<a name="line.23"></a>
<FONT color="green">024</FONT>    import org.apache.commons.jxpath.ri.compiler.NodeTest;<a name="line.24"></a>
<FONT color="green">025</FONT>    import org.apache.commons.jxpath.ri.compiler.NodeTypeTest;<a name="line.25"></a>
<FONT color="green">026</FONT>    import org.apache.commons.jxpath.ri.model.NodeIterator;<a name="line.26"></a>
<FONT color="green">027</FONT>    import org.apache.commons.jxpath.ri.model.NodePointer;<a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>    /**<a name="line.29"></a>
<FONT color="green">030</FONT>     * An EvalContext that walks the "descendant::" and "descendant-or-self::"<a name="line.30"></a>
<FONT color="green">031</FONT>     * axes.<a name="line.31"></a>
<FONT color="green">032</FONT>     *<a name="line.32"></a>
<FONT color="green">033</FONT>     * @author Dmitri Plotnikov<a name="line.33"></a>
<FONT color="green">034</FONT>     * @version $Revision: 670727 $ $Date: 2008-06-23 15:10:38 -0500 (Mon, 23 Jun 2008) $<a name="line.34"></a>
<FONT color="green">035</FONT>     */<a name="line.35"></a>
<FONT color="green">036</FONT>    public class DescendantContext extends EvalContext {<a name="line.36"></a>
<FONT color="green">037</FONT>        private NodeTest nodeTest;<a name="line.37"></a>
<FONT color="green">038</FONT>        private boolean setStarted = false;<a name="line.38"></a>
<FONT color="green">039</FONT>        private Stack stack = null;<a name="line.39"></a>
<FONT color="green">040</FONT>        private NodePointer currentNodePointer = null;<a name="line.40"></a>
<FONT color="green">041</FONT>        private boolean includeSelf;<a name="line.41"></a>
<FONT color="green">042</FONT>        private static final NodeTest ELEMENT_NODE_TEST =<a name="line.42"></a>
<FONT color="green">043</FONT>                new NodeTypeTest(Compiler.NODE_TYPE_NODE);<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>        /**<a name="line.45"></a>
<FONT color="green">046</FONT>         * Create a new DescendantContext.<a name="line.46"></a>
<FONT color="green">047</FONT>         * @param parentContext parent context<a name="line.47"></a>
<FONT color="green">048</FONT>         * @param includeSelf whether to include this node<a name="line.48"></a>
<FONT color="green">049</FONT>         * @param nodeTest test<a name="line.49"></a>
<FONT color="green">050</FONT>         */<a name="line.50"></a>
<FONT color="green">051</FONT>        public DescendantContext(EvalContext parentContext, boolean includeSelf,<a name="line.51"></a>
<FONT color="green">052</FONT>                NodeTest nodeTest) {<a name="line.52"></a>
<FONT color="green">053</FONT>            super(parentContext);<a name="line.53"></a>
<FONT color="green">054</FONT>            this.includeSelf = includeSelf;<a name="line.54"></a>
<FONT color="green">055</FONT>            this.nodeTest = nodeTest;<a name="line.55"></a>
<FONT color="green">056</FONT>        }<a name="line.56"></a>
<FONT color="green">057</FONT>    <a name="line.57"></a>
<FONT color="green">058</FONT>        public boolean isChildOrderingRequired() {<a name="line.58"></a>
<FONT color="green">059</FONT>            return true;<a name="line.59"></a>
<FONT color="green">060</FONT>        }<a name="line.60"></a>
<FONT color="green">061</FONT>    <a name="line.61"></a>
<FONT color="green">062</FONT>        public NodePointer getCurrentNodePointer() {<a name="line.62"></a>
<FONT color="green">063</FONT>            if (position == 0 &amp;&amp; !setPosition(1)) {<a name="line.63"></a>
<FONT color="green">064</FONT>                return null;<a name="line.64"></a>
<FONT color="green">065</FONT>            }<a name="line.65"></a>
<FONT color="green">066</FONT>            return currentNodePointer;<a name="line.66"></a>
<FONT color="green">067</FONT>        }<a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>        public void reset() {<a name="line.69"></a>
<FONT color="green">070</FONT>            super.reset();<a name="line.70"></a>
<FONT color="green">071</FONT>            setStarted = false;<a name="line.71"></a>
<FONT color="green">072</FONT>        }<a name="line.72"></a>
<FONT color="green">073</FONT>    <a name="line.73"></a>
<FONT color="green">074</FONT>        public boolean setPosition(int position) {<a name="line.74"></a>
<FONT color="green">075</FONT>            if (position &lt; this.position) {<a name="line.75"></a>
<FONT color="green">076</FONT>                reset();<a name="line.76"></a>
<FONT color="green">077</FONT>            }<a name="line.77"></a>
<FONT color="green">078</FONT>    <a name="line.78"></a>
<FONT color="green">079</FONT>            while (this.position &lt; position) {<a name="line.79"></a>
<FONT color="green">080</FONT>                if (!nextNode()) {<a name="line.80"></a>
<FONT color="green">081</FONT>                    return false;<a name="line.81"></a>
<FONT color="green">082</FONT>                }<a name="line.82"></a>
<FONT color="green">083</FONT>            }<a name="line.83"></a>
<FONT color="green">084</FONT>            return true;<a name="line.84"></a>
<FONT color="green">085</FONT>        }<a name="line.85"></a>
<FONT color="green">086</FONT>    <a name="line.86"></a>
<FONT color="green">087</FONT>        public boolean nextNode() {<a name="line.87"></a>
<FONT color="green">088</FONT>            if (!setStarted) {<a name="line.88"></a>
<FONT color="green">089</FONT>                setStarted = true;<a name="line.89"></a>
<FONT color="green">090</FONT>                if (stack == null) {<a name="line.90"></a>
<FONT color="green">091</FONT>                    stack = new Stack();<a name="line.91"></a>
<FONT color="green">092</FONT>                }<a name="line.92"></a>
<FONT color="green">093</FONT>                else {<a name="line.93"></a>
<FONT color="green">094</FONT>                    stack.clear();<a name="line.94"></a>
<FONT color="green">095</FONT>                }<a name="line.95"></a>
<FONT color="green">096</FONT>                currentNodePointer = parentContext.getCurrentNodePointer();<a name="line.96"></a>
<FONT color="green">097</FONT>                if (currentNodePointer != null) {<a name="line.97"></a>
<FONT color="green">098</FONT>                    if (!currentNodePointer.isLeaf()) {<a name="line.98"></a>
<FONT color="green">099</FONT>                        stack.push(<a name="line.99"></a>
<FONT color="green">100</FONT>                            currentNodePointer.childIterator(<a name="line.100"></a>
<FONT color="green">101</FONT>                                ELEMENT_NODE_TEST,<a name="line.101"></a>
<FONT color="green">102</FONT>                                false,<a name="line.102"></a>
<FONT color="green">103</FONT>                                null));<a name="line.103"></a>
<FONT color="green">104</FONT>                    }<a name="line.104"></a>
<FONT color="green">105</FONT>                    if (includeSelf &amp;&amp; currentNodePointer.testNode(nodeTest)) {<a name="line.105"></a>
<FONT color="green">106</FONT>                        position++;<a name="line.106"></a>
<FONT color="green">107</FONT>                        return true;<a name="line.107"></a>
<FONT color="green">108</FONT>                    }<a name="line.108"></a>
<FONT color="green">109</FONT>                }<a name="line.109"></a>
<FONT color="green">110</FONT>            }<a name="line.110"></a>
<FONT color="green">111</FONT>    <a name="line.111"></a>
<FONT color="green">112</FONT>            while (!stack.isEmpty()) {<a name="line.112"></a>
<FONT color="green">113</FONT>                NodeIterator it = (NodeIterator) stack.peek();<a name="line.113"></a>
<FONT color="green">114</FONT>                if (it.setPosition(it.getPosition() + 1)) {<a name="line.114"></a>
<FONT color="green">115</FONT>                    currentNodePointer = it.getNodePointer();<a name="line.115"></a>
<FONT color="green">116</FONT>                    if (!isRecursive()) {<a name="line.116"></a>
<FONT color="green">117</FONT>                        if (!currentNodePointer.isLeaf()) {<a name="line.117"></a>
<FONT color="green">118</FONT>                            stack.push(<a name="line.118"></a>
<FONT color="green">119</FONT>                                currentNodePointer.childIterator(<a name="line.119"></a>
<FONT color="green">120</FONT>                                    ELEMENT_NODE_TEST,<a name="line.120"></a>
<FONT color="green">121</FONT>                                    false,<a name="line.121"></a>
<FONT color="green">122</FONT>                                    null));<a name="line.122"></a>
<FONT color="green">123</FONT>                        }<a name="line.123"></a>
<FONT color="green">124</FONT>                        if (currentNodePointer.testNode(nodeTest)) {<a name="line.124"></a>
<FONT color="green">125</FONT>                            position++;<a name="line.125"></a>
<FONT color="green">126</FONT>                            return true;<a name="line.126"></a>
<FONT color="green">127</FONT>                        }<a name="line.127"></a>
<FONT color="green">128</FONT>                    }<a name="line.128"></a>
<FONT color="green">129</FONT>                }<a name="line.129"></a>
<FONT color="green">130</FONT>                else {<a name="line.130"></a>
<FONT color="green">131</FONT>                    // We get here only if the name test failed<a name="line.131"></a>
<FONT color="green">132</FONT>                    // and the iterator ended<a name="line.132"></a>
<FONT color="green">133</FONT>                    stack.pop();<a name="line.133"></a>
<FONT color="green">134</FONT>                }<a name="line.134"></a>
<FONT color="green">135</FONT>            }<a name="line.135"></a>
<FONT color="green">136</FONT>            return false;<a name="line.136"></a>
<FONT color="green">137</FONT>        }<a name="line.137"></a>
<FONT color="green">138</FONT>    <a name="line.138"></a>
<FONT color="green">139</FONT>        /**<a name="line.139"></a>
<FONT color="green">140</FONT>         * Checks if we are reentering a bean we have already seen and if so<a name="line.140"></a>
<FONT color="green">141</FONT>         * returns true to prevent infinite recursion.<a name="line.141"></a>
<FONT color="green">142</FONT>         * @return boolean<a name="line.142"></a>
<FONT color="green">143</FONT>         */<a name="line.143"></a>
<FONT color="green">144</FONT>        private boolean isRecursive() {<a name="line.144"></a>
<FONT color="green">145</FONT>            Object node = currentNodePointer.getNode();<a name="line.145"></a>
<FONT color="green">146</FONT>            for (int i = stack.size() - 1; --i &gt;= 0;) {<a name="line.146"></a>
<FONT color="green">147</FONT>                NodeIterator it = (NodeIterator) stack.get(i);<a name="line.147"></a>
<FONT color="green">148</FONT>                Pointer pointer = it.getNodePointer();<a name="line.148"></a>
<FONT color="green">149</FONT>                if (pointer != null &amp;&amp; pointer.getNode() == node) {<a name="line.149"></a>
<FONT color="green">150</FONT>                    return true;<a name="line.150"></a>
<FONT color="green">151</FONT>                }<a name="line.151"></a>
<FONT color="green">152</FONT>            }<a name="line.152"></a>
<FONT color="green">153</FONT>            return false;<a name="line.153"></a>
<FONT color="green">154</FONT>        }<a name="line.154"></a>
<FONT color="green">155</FONT>    }<a name="line.155"></a>




























































</PRE>
</BODY>
</HTML>
