<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.commons.jxpath.ri.axes;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import org.apache.commons.jxpath.Pointer;<a name="line.19"></a>
<FONT color="green">020</FONT>    import org.apache.commons.jxpath.ri.EvalContext;<a name="line.20"></a>
<FONT color="green">021</FONT>    import org.apache.commons.jxpath.ri.compiler.NodeTest;<a name="line.21"></a>
<FONT color="green">022</FONT>    import org.apache.commons.jxpath.ri.model.NodePointer;<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    /**<a name="line.24"></a>
<FONT color="green">025</FONT>     * EvalContext that returns the current node from the parent context if the<a name="line.25"></a>
<FONT color="green">026</FONT>     * test succeeds.<a name="line.26"></a>
<FONT color="green">027</FONT>     *<a name="line.27"></a>
<FONT color="green">028</FONT>     * @author Dmitri Plotnikov<a name="line.28"></a>
<FONT color="green">029</FONT>     * @version $Revision: 670727 $ $Date: 2008-06-23 15:10:38 -0500 (Mon, 23 Jun 2008) $<a name="line.29"></a>
<FONT color="green">030</FONT>     */<a name="line.30"></a>
<FONT color="green">031</FONT>    public class SelfContext extends EvalContext {<a name="line.31"></a>
<FONT color="green">032</FONT>        private NodeTest nodeTest;<a name="line.32"></a>
<FONT color="green">033</FONT>        private boolean startedSet = false;<a name="line.33"></a>
<FONT color="green">034</FONT>        private NodePointer nodePointer;<a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>        /**<a name="line.36"></a>
<FONT color="green">037</FONT>         * Create a new SelfContext.<a name="line.37"></a>
<FONT color="green">038</FONT>         * @param parentContext EvalContext<a name="line.38"></a>
<FONT color="green">039</FONT>         * @param nodeTest guard<a name="line.39"></a>
<FONT color="green">040</FONT>         */<a name="line.40"></a>
<FONT color="green">041</FONT>        public SelfContext(EvalContext parentContext, NodeTest nodeTest) {<a name="line.41"></a>
<FONT color="green">042</FONT>            super(parentContext);<a name="line.42"></a>
<FONT color="green">043</FONT>            this.nodeTest = nodeTest;<a name="line.43"></a>
<FONT color="green">044</FONT>        }<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>        public Pointer getSingleNodePointer() {<a name="line.46"></a>
<FONT color="green">047</FONT>            return parentContext.getSingleNodePointer();<a name="line.47"></a>
<FONT color="green">048</FONT>        }<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>        public NodePointer getCurrentNodePointer() {<a name="line.50"></a>
<FONT color="green">051</FONT>            if (position == 0 &amp;&amp; !setPosition(1)) {<a name="line.51"></a>
<FONT color="green">052</FONT>                return null;<a name="line.52"></a>
<FONT color="green">053</FONT>            }<a name="line.53"></a>
<FONT color="green">054</FONT>            return nodePointer;<a name="line.54"></a>
<FONT color="green">055</FONT>        }<a name="line.55"></a>
<FONT color="green">056</FONT>    <a name="line.56"></a>
<FONT color="green">057</FONT>        public boolean nextNode() {<a name="line.57"></a>
<FONT color="green">058</FONT>            return setPosition(getCurrentPosition() + 1);<a name="line.58"></a>
<FONT color="green">059</FONT>        }<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>        public void reset() {<a name="line.61"></a>
<FONT color="green">062</FONT>            super.reset();<a name="line.62"></a>
<FONT color="green">063</FONT>            startedSet = false;<a name="line.63"></a>
<FONT color="green">064</FONT>        }<a name="line.64"></a>
<FONT color="green">065</FONT>    <a name="line.65"></a>
<FONT color="green">066</FONT>        public boolean setPosition(int position) {<a name="line.66"></a>
<FONT color="green">067</FONT>            if (position != 1) {<a name="line.67"></a>
<FONT color="green">068</FONT>                return false;<a name="line.68"></a>
<FONT color="green">069</FONT>            }<a name="line.69"></a>
<FONT color="green">070</FONT>            super.setPosition(position);<a name="line.70"></a>
<FONT color="green">071</FONT>            if (!startedSet) {<a name="line.71"></a>
<FONT color="green">072</FONT>                startedSet = true;<a name="line.72"></a>
<FONT color="green">073</FONT>                nodePointer = (NodePointer) parentContext.getCurrentNodePointer();<a name="line.73"></a>
<FONT color="green">074</FONT>            }<a name="line.74"></a>
<FONT color="green">075</FONT>    <a name="line.75"></a>
<FONT color="green">076</FONT>            if (nodePointer == null) {<a name="line.76"></a>
<FONT color="green">077</FONT>                return false;<a name="line.77"></a>
<FONT color="green">078</FONT>            }<a name="line.78"></a>
<FONT color="green">079</FONT>    <a name="line.79"></a>
<FONT color="green">080</FONT>            return nodeTest == null || nodePointer.testNode(nodeTest);<a name="line.80"></a>
<FONT color="green">081</FONT>        }<a name="line.81"></a>
<FONT color="green">082</FONT>    }<a name="line.82"></a>




























































</PRE>
</BODY>
</HTML>
