<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.commons.jxpath.ri.axes;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import java.util.ArrayList;<a name="line.19"></a>
<FONT color="green">020</FONT>    import java.util.Collections;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.util.List;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    import org.apache.commons.jxpath.JXPathException;<a name="line.23"></a>
<FONT color="green">024</FONT>    import org.apache.commons.jxpath.ri.Compiler;<a name="line.24"></a>
<FONT color="green">025</FONT>    import org.apache.commons.jxpath.ri.EvalContext;<a name="line.25"></a>
<FONT color="green">026</FONT>    import org.apache.commons.jxpath.ri.InfoSetUtil;<a name="line.26"></a>
<FONT color="green">027</FONT>    import org.apache.commons.jxpath.ri.QName;<a name="line.27"></a>
<FONT color="green">028</FONT>    import org.apache.commons.jxpath.ri.compiler.Expression;<a name="line.28"></a>
<FONT color="green">029</FONT>    import org.apache.commons.jxpath.ri.compiler.NameAttributeTest;<a name="line.29"></a>
<FONT color="green">030</FONT>    import org.apache.commons.jxpath.ri.compiler.NodeNameTest;<a name="line.30"></a>
<FONT color="green">031</FONT>    import org.apache.commons.jxpath.ri.compiler.NodeTest;<a name="line.31"></a>
<FONT color="green">032</FONT>    import org.apache.commons.jxpath.ri.compiler.Step;<a name="line.32"></a>
<FONT color="green">033</FONT>    import org.apache.commons.jxpath.ri.model.NodeIterator;<a name="line.33"></a>
<FONT color="green">034</FONT>    import org.apache.commons.jxpath.ri.model.NodePointer;<a name="line.34"></a>
<FONT color="green">035</FONT>    import org.apache.commons.jxpath.ri.model.beans.LangAttributePointer;<a name="line.35"></a>
<FONT color="green">036</FONT>    import org.apache.commons.jxpath.ri.model.beans.NullElementPointer;<a name="line.36"></a>
<FONT color="green">037</FONT>    import org.apache.commons.jxpath.ri.model.beans.NullPropertyPointer;<a name="line.37"></a>
<FONT color="green">038</FONT>    import org.apache.commons.jxpath.ri.model.beans.PropertyOwnerPointer;<a name="line.38"></a>
<FONT color="green">039</FONT>    import org.apache.commons.jxpath.ri.model.beans.PropertyPointer;<a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>    /**<a name="line.41"></a>
<FONT color="green">042</FONT>     * An evaluation mechanism for simple XPaths, which<a name="line.42"></a>
<FONT color="green">043</FONT>     * is much faster than the usual process. It is only used for<a name="line.43"></a>
<FONT color="green">044</FONT>     * xpaths which have no context-dependent parts, consist entirely of<a name="line.44"></a>
<FONT color="green">045</FONT>     * &lt;code&gt;child::name&lt;/code&gt; and &lt;code&gt;self::node()&lt;/code&gt; steps with<a name="line.45"></a>
<FONT color="green">046</FONT>     * predicates that either integer or have the form &lt;code&gt;[@name = ...]&lt;/code&gt;.<a name="line.46"></a>
<FONT color="green">047</FONT>     *<a name="line.47"></a>
<FONT color="green">048</FONT>     * @author Dmitri Plotnikov<a name="line.48"></a>
<FONT color="green">049</FONT>     * @version $Revision: 652845 $ $Date: 2008-05-02 12:46:46 -0500 (Fri, 02 May 2008) $<a name="line.49"></a>
<FONT color="green">050</FONT>     */<a name="line.50"></a>
<FONT color="green">051</FONT>    public class SimplePathInterpreter {<a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>        // Because of the complexity caused by the variety of situations<a name="line.53"></a>
<FONT color="green">054</FONT>        // that need to be addressed by this class, we attempt to break up<a name="line.54"></a>
<FONT color="green">055</FONT>        // the class into individual methods addressing those situations<a name="line.55"></a>
<FONT color="green">056</FONT>        // individually.  The names of the methods are supposed to<a name="line.56"></a>
<FONT color="green">057</FONT>        // give brief descriptions of those situations.<a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>        private static final QName QNAME_NAME = new QName(null, "name");<a name="line.59"></a>
<FONT color="green">060</FONT>        private static final int PERFECT_MATCH = 1000;<a name="line.60"></a>
<FONT color="green">061</FONT>    <a name="line.61"></a>
<FONT color="green">062</FONT>        // Uncomment this variable and the PATH = ... lines in<a name="line.62"></a>
<FONT color="green">063</FONT>        // the two following methods in order to be able to print the<a name="line.63"></a>
<FONT color="green">064</FONT>        // currently evaluated path for debugging of this class<a name="line.64"></a>
<FONT color="green">065</FONT>    //    private static String PATH;       // Debugging<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>        /**<a name="line.67"></a>
<FONT color="green">068</FONT>         * Interpret a simple path that starts with the given root and<a name="line.68"></a>
<FONT color="green">069</FONT>         * follows the given steps. All steps must have the axis "child::"<a name="line.69"></a>
<FONT color="green">070</FONT>         * and a name test.  They can also optionally have predicates<a name="line.70"></a>
<FONT color="green">071</FONT>         * of type [@name=expression] or simply [expression] interpreted<a name="line.71"></a>
<FONT color="green">072</FONT>         * as an index.<a name="line.72"></a>
<FONT color="green">073</FONT>         * @param context evaluation context<a name="line.73"></a>
<FONT color="green">074</FONT>         * @param root root pointer<a name="line.74"></a>
<FONT color="green">075</FONT>         * @param steps path steps<a name="line.75"></a>
<FONT color="green">076</FONT>         * @return NodePointer<a name="line.76"></a>
<FONT color="green">077</FONT>         */<a name="line.77"></a>
<FONT color="green">078</FONT>        public static NodePointer interpretSimpleLocationPath(<a name="line.78"></a>
<FONT color="green">079</FONT>                EvalContext context, NodePointer root, Step[] steps) {<a name="line.79"></a>
<FONT color="green">080</FONT>    //        PATH = createNullPointer(context, root, steps, 0).toString();  // Dbg<a name="line.80"></a>
<FONT color="green">081</FONT>            NodePointer pointer = doStep(context, root, steps, 0);<a name="line.81"></a>
<FONT color="green">082</FONT>    //        return valuePointer(pointer);<a name="line.82"></a>
<FONT color="green">083</FONT>            return pointer;<a name="line.83"></a>
<FONT color="green">084</FONT>        }<a name="line.84"></a>
<FONT color="green">085</FONT>    <a name="line.85"></a>
<FONT color="green">086</FONT>        /**<a name="line.86"></a>
<FONT color="green">087</FONT>         * Interpret the steps of a simple expression path that<a name="line.87"></a>
<FONT color="green">088</FONT>         * starts with the given root, which is the result of evaluation<a name="line.88"></a>
<FONT color="green">089</FONT>         * of the root expression of the expression path, applies the<a name="line.89"></a>
<FONT color="green">090</FONT>         * given predicates to it and then follows the given steps.<a name="line.90"></a>
<FONT color="green">091</FONT>         * All steps must have the axis "child::" or "attribute::"<a name="line.91"></a>
<FONT color="green">092</FONT>         * and a name test.  They can also optionally have predicates<a name="line.92"></a>
<FONT color="green">093</FONT>         * of type [@name=...] or simply [...] interpreted as an index.<a name="line.93"></a>
<FONT color="green">094</FONT>         * @param context evaluation context<a name="line.94"></a>
<FONT color="green">095</FONT>         * @param root root pointer<a name="line.95"></a>
<FONT color="green">096</FONT>         * @param predicates predicates corresponding to &lt;code&gt;steps&lt;/code&gt;<a name="line.96"></a>
<FONT color="green">097</FONT>         * @param steps path steps<a name="line.97"></a>
<FONT color="green">098</FONT>         * @return NodePointer<a name="line.98"></a>
<FONT color="green">099</FONT>         */<a name="line.99"></a>
<FONT color="green">100</FONT>        public static NodePointer interpretSimpleExpressionPath(<a name="line.100"></a>
<FONT color="green">101</FONT>                    EvalContext context, NodePointer root,<a name="line.101"></a>
<FONT color="green">102</FONT>                    Expression[] predicates, Step[] steps) {<a name="line.102"></a>
<FONT color="green">103</FONT>    //        PATH = createNullPointerForPredicates(context, root,<a name="line.103"></a>
<FONT color="green">104</FONT>    //                    steps, -1, predicates, 0).toString();  // Debugging<a name="line.104"></a>
<FONT color="green">105</FONT>            NodePointer pointer =<a name="line.105"></a>
<FONT color="green">106</FONT>                doPredicate(context, root, steps, -1, predicates, 0);<a name="line.106"></a>
<FONT color="green">107</FONT>    //        return valuePointer(pointer);<a name="line.107"></a>
<FONT color="green">108</FONT>            return pointer;<a name="line.108"></a>
<FONT color="green">109</FONT>        }<a name="line.109"></a>
<FONT color="green">110</FONT>    <a name="line.110"></a>
<FONT color="green">111</FONT>        /**<a name="line.111"></a>
<FONT color="green">112</FONT>         * Recursive evaluation of a path. The general plan is:<a name="line.112"></a>
<FONT color="green">113</FONT>         * Look at the current step,<a name="line.113"></a>
<FONT color="green">114</FONT>         * find nodes that match it,<a name="line.114"></a>
<FONT color="green">115</FONT>         * iterate over those nodes and<a name="line.115"></a>
<FONT color="green">116</FONT>         * for each of them call doStep again for subsequent steps.<a name="line.116"></a>
<FONT color="green">117</FONT>         * @param context evaluation context<a name="line.117"></a>
<FONT color="green">118</FONT>         * @param parent parent pointer<a name="line.118"></a>
<FONT color="green">119</FONT>         * @param steps path steps<a name="line.119"></a>
<FONT color="green">120</FONT>         * @param currentStep step number<a name="line.120"></a>
<FONT color="green">121</FONT>         * @return NodePointer<a name="line.121"></a>
<FONT color="green">122</FONT>         */<a name="line.122"></a>
<FONT color="green">123</FONT>        private static NodePointer doStep(<a name="line.123"></a>
<FONT color="green">124</FONT>                EvalContext context, NodePointer parent,<a name="line.124"></a>
<FONT color="green">125</FONT>                Step[] steps, int currentStep) {<a name="line.125"></a>
<FONT color="green">126</FONT>            if (parent == null) {<a name="line.126"></a>
<FONT color="green">127</FONT>                return null;<a name="line.127"></a>
<FONT color="green">128</FONT>            }<a name="line.128"></a>
<FONT color="green">129</FONT>    <a name="line.129"></a>
<FONT color="green">130</FONT>            if (currentStep == steps.length) {<a name="line.130"></a>
<FONT color="green">131</FONT>                // We have reached the end of the list of steps<a name="line.131"></a>
<FONT color="green">132</FONT>                return parent;<a name="line.132"></a>
<FONT color="green">133</FONT>            }<a name="line.133"></a>
<FONT color="green">134</FONT>    <a name="line.134"></a>
<FONT color="green">135</FONT>            // Open all containers<a name="line.135"></a>
<FONT color="green">136</FONT>            parent = valuePointer(parent);<a name="line.136"></a>
<FONT color="green">137</FONT>    <a name="line.137"></a>
<FONT color="green">138</FONT>            Step step = steps[currentStep];<a name="line.138"></a>
<FONT color="green">139</FONT>            Expression[] predicates = step.getPredicates();<a name="line.139"></a>
<FONT color="green">140</FONT>    <a name="line.140"></a>
<FONT color="green">141</FONT>            // Divide and conquer: the process is broken out into<a name="line.141"></a>
<FONT color="green">142</FONT>            // four major use cases.<a name="line.142"></a>
<FONT color="green">143</FONT>            // 1. Current step has no predicates and<a name="line.143"></a>
<FONT color="green">144</FONT>            //    the root is a property owner (e.g. bean or map)<a name="line.144"></a>
<FONT color="green">145</FONT>            // 2. Current step has predicates and<a name="line.145"></a>
<FONT color="green">146</FONT>            //    the root is a property owner (e.g. bean or map)<a name="line.146"></a>
<FONT color="green">147</FONT>            // 3. Current step has no predicates and<a name="line.147"></a>
<FONT color="green">148</FONT>            //    the root is an InfoSet standard node (e.g. DOM Node)<a name="line.148"></a>
<FONT color="green">149</FONT>            // 4. Current step has predicates and<a name="line.149"></a>
<FONT color="green">150</FONT>            //    the root is an InfoSet standard node (e.g. DOM Node)<a name="line.150"></a>
<FONT color="green">151</FONT>    <a name="line.151"></a>
<FONT color="green">152</FONT>            if (parent instanceof PropertyOwnerPointer) {<a name="line.152"></a>
<FONT color="green">153</FONT>                if (predicates == null || predicates.length == 0) {<a name="line.153"></a>
<FONT color="green">154</FONT>                    return doStepNoPredicatesPropertyOwner(<a name="line.154"></a>
<FONT color="green">155</FONT>                        context,<a name="line.155"></a>
<FONT color="green">156</FONT>                        (PropertyOwnerPointer) parent,<a name="line.156"></a>
<FONT color="green">157</FONT>                        steps,<a name="line.157"></a>
<FONT color="green">158</FONT>                        currentStep);<a name="line.158"></a>
<FONT color="green">159</FONT>                }<a name="line.159"></a>
<FONT color="green">160</FONT>                return doStepPredicatesPropertyOwner(<a name="line.160"></a>
<FONT color="green">161</FONT>                    context,<a name="line.161"></a>
<FONT color="green">162</FONT>                    (PropertyOwnerPointer) parent,<a name="line.162"></a>
<FONT color="green">163</FONT>                    steps,<a name="line.163"></a>
<FONT color="green">164</FONT>                    currentStep);<a name="line.164"></a>
<FONT color="green">165</FONT>            }<a name="line.165"></a>
<FONT color="green">166</FONT>            if (predicates == null || predicates.length == 0) {<a name="line.166"></a>
<FONT color="green">167</FONT>                return doStepNoPredicatesStandard(<a name="line.167"></a>
<FONT color="green">168</FONT>                    context,<a name="line.168"></a>
<FONT color="green">169</FONT>                    parent,<a name="line.169"></a>
<FONT color="green">170</FONT>                    steps,<a name="line.170"></a>
<FONT color="green">171</FONT>                    currentStep);<a name="line.171"></a>
<FONT color="green">172</FONT>            }<a name="line.172"></a>
<FONT color="green">173</FONT>            return doStepPredicatesStandard(<a name="line.173"></a>
<FONT color="green">174</FONT>                context,<a name="line.174"></a>
<FONT color="green">175</FONT>                parent,<a name="line.175"></a>
<FONT color="green">176</FONT>                steps,<a name="line.176"></a>
<FONT color="green">177</FONT>                currentStep);<a name="line.177"></a>
<FONT color="green">178</FONT>        }<a name="line.178"></a>
<FONT color="green">179</FONT>    <a name="line.179"></a>
<FONT color="green">180</FONT>        /**<a name="line.180"></a>
<FONT color="green">181</FONT>         * We have a step that starts with a property owner (bean, map, etc) and has<a name="line.181"></a>
<FONT color="green">182</FONT>         * no predicates.  The name test of the step may map to a scalar property<a name="line.182"></a>
<FONT color="green">183</FONT>         * or to a collection.  If it is a collection, we should apply the tail of<a name="line.183"></a>
<FONT color="green">184</FONT>         * the path to each element until we find a match. If we don't find<a name="line.184"></a>
<FONT color="green">185</FONT>         * a perfect match, we should return the "best quality" pointer, which<a name="line.185"></a>
<FONT color="green">186</FONT>         * has the longest chain of steps mapping to existing nodes and the shortes<a name="line.186"></a>
<FONT color="green">187</FONT>         * tail of Null* pointers.<a name="line.187"></a>
<FONT color="green">188</FONT>         * @param context evaluation context<a name="line.188"></a>
<FONT color="green">189</FONT>         * @param parentPointer property owner pointer<a name="line.189"></a>
<FONT color="green">190</FONT>         * @param steps path steps<a name="line.190"></a>
<FONT color="green">191</FONT>         * @param currentStep step number<a name="line.191"></a>
<FONT color="green">192</FONT>         * @return NodePointer<a name="line.192"></a>
<FONT color="green">193</FONT>         */<a name="line.193"></a>
<FONT color="green">194</FONT>        private static NodePointer doStepNoPredicatesPropertyOwner(<a name="line.194"></a>
<FONT color="green">195</FONT>                    EvalContext context, PropertyOwnerPointer parentPointer,<a name="line.195"></a>
<FONT color="green">196</FONT>                    Step[] steps, int currentStep) {<a name="line.196"></a>
<FONT color="green">197</FONT>            Step step = steps[currentStep];<a name="line.197"></a>
<FONT color="green">198</FONT>            NodePointer childPointer =<a name="line.198"></a>
<FONT color="green">199</FONT>                createChildPointerForStep(parentPointer, step);<a name="line.199"></a>
<FONT color="green">200</FONT>    <a name="line.200"></a>
<FONT color="green">201</FONT>            if (childPointer == null) {<a name="line.201"></a>
<FONT color="green">202</FONT>                return null;<a name="line.202"></a>
<FONT color="green">203</FONT>            }<a name="line.203"></a>
<FONT color="green">204</FONT>            if (!childPointer.isActual()) {<a name="line.204"></a>
<FONT color="green">205</FONT>                // The property does not exist - create a null pointer.<a name="line.205"></a>
<FONT color="green">206</FONT>                return createNullPointer(<a name="line.206"></a>
<FONT color="green">207</FONT>                    context,<a name="line.207"></a>
<FONT color="green">208</FONT>                    parentPointer,<a name="line.208"></a>
<FONT color="green">209</FONT>                    steps,<a name="line.209"></a>
<FONT color="green">210</FONT>                    currentStep);<a name="line.210"></a>
<FONT color="green">211</FONT>            }<a name="line.211"></a>
<FONT color="green">212</FONT>            if (currentStep == steps.length - 1) {<a name="line.212"></a>
<FONT color="green">213</FONT>                // If this is the last step - we are done, we found it<a name="line.213"></a>
<FONT color="green">214</FONT>                return childPointer;<a name="line.214"></a>
<FONT color="green">215</FONT>            }<a name="line.215"></a>
<FONT color="green">216</FONT>            if (childPointer.isCollection()) {<a name="line.216"></a>
<FONT color="green">217</FONT>                // Iterate over all values and<a name="line.217"></a>
<FONT color="green">218</FONT>                // execute remaining steps for each node,<a name="line.218"></a>
<FONT color="green">219</FONT>                // looking for the best quality match<a name="line.219"></a>
<FONT color="green">220</FONT>                int bestQuality = 0;<a name="line.220"></a>
<FONT color="green">221</FONT>                childPointer = (NodePointer) childPointer.clone();<a name="line.221"></a>
<FONT color="green">222</FONT>                NodePointer bestMatch = null;<a name="line.222"></a>
<FONT color="green">223</FONT>                int count = childPointer.getLength();<a name="line.223"></a>
<FONT color="green">224</FONT>                for (int i = 0; i &lt; count; i++) {<a name="line.224"></a>
<FONT color="green">225</FONT>                    childPointer.setIndex(i);<a name="line.225"></a>
<FONT color="green">226</FONT>                    NodePointer pointer =<a name="line.226"></a>
<FONT color="green">227</FONT>                        doStep(context, childPointer, steps, currentStep + 1);<a name="line.227"></a>
<FONT color="green">228</FONT>                    int quality = computeQuality(pointer);<a name="line.228"></a>
<FONT color="green">229</FONT>                    if (quality == PERFECT_MATCH) {<a name="line.229"></a>
<FONT color="green">230</FONT>                        return pointer;<a name="line.230"></a>
<FONT color="green">231</FONT>                    }<a name="line.231"></a>
<FONT color="green">232</FONT>                    else if (quality &gt; bestQuality) {<a name="line.232"></a>
<FONT color="green">233</FONT>                        bestQuality = quality;<a name="line.233"></a>
<FONT color="green">234</FONT>                        bestMatch = (NodePointer) pointer.clone();<a name="line.234"></a>
<FONT color="green">235</FONT>                    }<a name="line.235"></a>
<FONT color="green">236</FONT>                }<a name="line.236"></a>
<FONT color="green">237</FONT>                if (bestMatch != null) {<a name="line.237"></a>
<FONT color="green">238</FONT>                    return bestMatch;<a name="line.238"></a>
<FONT color="green">239</FONT>                }<a name="line.239"></a>
<FONT color="green">240</FONT>                // This step did not find anything - return a null pointer<a name="line.240"></a>
<FONT color="green">241</FONT>                return createNullPointer(context, childPointer, steps, currentStep);<a name="line.241"></a>
<FONT color="green">242</FONT>            }<a name="line.242"></a>
<FONT color="green">243</FONT>            // Evaluate subsequent steps<a name="line.243"></a>
<FONT color="green">244</FONT>            return doStep(context, childPointer, steps, currentStep + 1);<a name="line.244"></a>
<FONT color="green">245</FONT>        }<a name="line.245"></a>
<FONT color="green">246</FONT>    <a name="line.246"></a>
<FONT color="green">247</FONT>        /**<a name="line.247"></a>
<FONT color="green">248</FONT>         * A path that starts with a standard InfoSet node (e.g. DOM Node) and<a name="line.248"></a>
<FONT color="green">249</FONT>         * has no predicates.  Get a child iterator and apply the tail of<a name="line.249"></a>
<FONT color="green">250</FONT>         * the path to each element until we find a match. If we don't find<a name="line.250"></a>
<FONT color="green">251</FONT>         * a perfect match, we should return the "best quality" pointer, which<a name="line.251"></a>
<FONT color="green">252</FONT>         * has the longest chain of steps mapping to existing nodes and the shortes<a name="line.252"></a>
<FONT color="green">253</FONT>         * tail of Null* pointers.<a name="line.253"></a>
<FONT color="green">254</FONT>         * @param context evaluation context<a name="line.254"></a>
<FONT color="green">255</FONT>         * @param parentPointer parent pointer<a name="line.255"></a>
<FONT color="green">256</FONT>         * @param steps path steps<a name="line.256"></a>
<FONT color="green">257</FONT>         * @param currentStep step number<a name="line.257"></a>
<FONT color="green">258</FONT>         * @return NodePointer<a name="line.258"></a>
<FONT color="green">259</FONT>         */<a name="line.259"></a>
<FONT color="green">260</FONT>        private static NodePointer doStepNoPredicatesStandard(<a name="line.260"></a>
<FONT color="green">261</FONT>                    EvalContext context, NodePointer parentPointer,<a name="line.261"></a>
<FONT color="green">262</FONT>                    Step[] steps, int currentStep) {<a name="line.262"></a>
<FONT color="green">263</FONT>            Step step = steps[currentStep];<a name="line.263"></a>
<FONT color="green">264</FONT>    <a name="line.264"></a>
<FONT color="green">265</FONT>            if (step.getAxis() == Compiler.AXIS_SELF) {<a name="line.265"></a>
<FONT color="green">266</FONT>                return doStep(context, parentPointer, steps, currentStep + 1);<a name="line.266"></a>
<FONT color="green">267</FONT>            }<a name="line.267"></a>
<FONT color="green">268</FONT>    <a name="line.268"></a>
<FONT color="green">269</FONT>            int bestQuality = 0;<a name="line.269"></a>
<FONT color="green">270</FONT>            NodePointer bestMatch = null;<a name="line.270"></a>
<FONT color="green">271</FONT>            NodeIterator it = getNodeIterator(context, parentPointer, step);<a name="line.271"></a>
<FONT color="green">272</FONT>            if (it != null) {<a name="line.272"></a>
<FONT color="green">273</FONT>                for (int i = 1; it.setPosition(i); i++) {<a name="line.273"></a>
<FONT color="green">274</FONT>                    NodePointer childPointer = it.getNodePointer();<a name="line.274"></a>
<FONT color="green">275</FONT>                    if (steps.length == currentStep + 1) {<a name="line.275"></a>
<FONT color="green">276</FONT>                        // If this is the last step - we are done, we found it<a name="line.276"></a>
<FONT color="green">277</FONT>                        return childPointer;<a name="line.277"></a>
<FONT color="green">278</FONT>                    }<a name="line.278"></a>
<FONT color="green">279</FONT>                    NodePointer pointer = doStep(<a name="line.279"></a>
<FONT color="green">280</FONT>                            context, childPointer, steps, currentStep + 1);<a name="line.280"></a>
<FONT color="green">281</FONT>                    int quality = computeQuality(pointer);<a name="line.281"></a>
<FONT color="green">282</FONT>                    if (quality == PERFECT_MATCH) {<a name="line.282"></a>
<FONT color="green">283</FONT>                        return pointer;<a name="line.283"></a>
<FONT color="green">284</FONT>                    }<a name="line.284"></a>
<FONT color="green">285</FONT>                    if (quality &gt; bestQuality) {<a name="line.285"></a>
<FONT color="green">286</FONT>                        bestQuality = quality;<a name="line.286"></a>
<FONT color="green">287</FONT>                        bestMatch = (NodePointer) pointer.clone();<a name="line.287"></a>
<FONT color="green">288</FONT>                    }<a name="line.288"></a>
<FONT color="green">289</FONT>                }<a name="line.289"></a>
<FONT color="green">290</FONT>            }<a name="line.290"></a>
<FONT color="green">291</FONT>            return bestMatch != null ? bestMatch<a name="line.291"></a>
<FONT color="green">292</FONT>                    : createNullPointer(context, parentPointer, steps, currentStep);<a name="line.292"></a>
<FONT color="green">293</FONT>        }<a name="line.293"></a>
<FONT color="green">294</FONT>    <a name="line.294"></a>
<FONT color="green">295</FONT>        /**<a name="line.295"></a>
<FONT color="green">296</FONT>         * A path that starts with a property owner. The method evaluates<a name="line.296"></a>
<FONT color="green">297</FONT>         * the first predicate in a special way and then forwards to<a name="line.297"></a>
<FONT color="green">298</FONT>         * a general predicate processing method.<a name="line.298"></a>
<FONT color="green">299</FONT>         * @param context evaluation context<a name="line.299"></a>
<FONT color="green">300</FONT>         * @param parentPointer parent pointer<a name="line.300"></a>
<FONT color="green">301</FONT>         * @param steps path steps<a name="line.301"></a>
<FONT color="green">302</FONT>         * @param currentStep step number<a name="line.302"></a>
<FONT color="green">303</FONT>         * @return NodePointer<a name="line.303"></a>
<FONT color="green">304</FONT>         */<a name="line.304"></a>
<FONT color="green">305</FONT>        private static NodePointer doStepPredicatesPropertyOwner(<a name="line.305"></a>
<FONT color="green">306</FONT>                EvalContext context, PropertyOwnerPointer parentPointer,<a name="line.306"></a>
<FONT color="green">307</FONT>                Step[] steps, int currentStep) {<a name="line.307"></a>
<FONT color="green">308</FONT>            Step step = steps[currentStep];<a name="line.308"></a>
<FONT color="green">309</FONT>            Expression[] predicates = step.getPredicates();<a name="line.309"></a>
<FONT color="green">310</FONT>    <a name="line.310"></a>
<FONT color="green">311</FONT>            NodePointer childPointer =<a name="line.311"></a>
<FONT color="green">312</FONT>                createChildPointerForStep(parentPointer, step);<a name="line.312"></a>
<FONT color="green">313</FONT>            if (!childPointer.isActual()) {<a name="line.313"></a>
<FONT color="green">314</FONT>                // Property does not exist - return a null pointer<a name="line.314"></a>
<FONT color="green">315</FONT>                return createNullPointer(<a name="line.315"></a>
<FONT color="green">316</FONT>                    context,<a name="line.316"></a>
<FONT color="green">317</FONT>                    parentPointer,<a name="line.317"></a>
<FONT color="green">318</FONT>                    steps,<a name="line.318"></a>
<FONT color="green">319</FONT>                    currentStep);<a name="line.319"></a>
<FONT color="green">320</FONT>            }<a name="line.320"></a>
<FONT color="green">321</FONT>    <a name="line.321"></a>
<FONT color="green">322</FONT>            // Evaluate predicates<a name="line.322"></a>
<FONT color="green">323</FONT>            return doPredicate(<a name="line.323"></a>
<FONT color="green">324</FONT>                context,<a name="line.324"></a>
<FONT color="green">325</FONT>                childPointer,<a name="line.325"></a>
<FONT color="green">326</FONT>                steps,<a name="line.326"></a>
<FONT color="green">327</FONT>                currentStep,<a name="line.327"></a>
<FONT color="green">328</FONT>                predicates,<a name="line.328"></a>
<FONT color="green">329</FONT>                0);<a name="line.329"></a>
<FONT color="green">330</FONT>        }<a name="line.330"></a>
<FONT color="green">331</FONT>    <a name="line.331"></a>
<FONT color="green">332</FONT>        /**<a name="line.332"></a>
<FONT color="green">333</FONT>         * Create the child pointer for a given step.<a name="line.333"></a>
<FONT color="green">334</FONT>         * @param parentPointer parent pointer<a name="line.334"></a>
<FONT color="green">335</FONT>         * @param step associated step<a name="line.335"></a>
<FONT color="green">336</FONT>         * @return NodePointer<a name="line.336"></a>
<FONT color="green">337</FONT>         */<a name="line.337"></a>
<FONT color="green">338</FONT>        private static NodePointer createChildPointerForStep(<a name="line.338"></a>
<FONT color="green">339</FONT>                    PropertyOwnerPointer parentPointer, Step step) {<a name="line.339"></a>
<FONT color="green">340</FONT>            int axis = step.getAxis();<a name="line.340"></a>
<FONT color="green">341</FONT>            if (axis == Compiler.AXIS_CHILD || axis == Compiler.AXIS_ATTRIBUTE) {<a name="line.341"></a>
<FONT color="green">342</FONT>                QName name = ((NodeNameTest) step.getNodeTest()).getNodeName();<a name="line.342"></a>
<FONT color="green">343</FONT>                if (axis == Compiler.AXIS_ATTRIBUTE &amp;&amp; isLangAttribute(name)) {<a name="line.343"></a>
<FONT color="green">344</FONT>                    return new LangAttributePointer(parentPointer);<a name="line.344"></a>
<FONT color="green">345</FONT>                }<a name="line.345"></a>
<FONT color="green">346</FONT>                if (parentPointer.isValidProperty(name)) {<a name="line.346"></a>
<FONT color="green">347</FONT>                    NodePointer childPointer = parentPointer.getPropertyPointer();<a name="line.347"></a>
<FONT color="green">348</FONT>                    ((PropertyPointer) childPointer).setPropertyName(<a name="line.348"></a>
<FONT color="green">349</FONT>                            name.toString());<a name="line.349"></a>
<FONT color="green">350</FONT>                    childPointer.setAttribute(axis == Compiler.AXIS_ATTRIBUTE);<a name="line.350"></a>
<FONT color="green">351</FONT>                    return childPointer;<a name="line.351"></a>
<FONT color="green">352</FONT>                }<a name="line.352"></a>
<FONT color="green">353</FONT>                //invalid property gets nothing, not even a NullPointer<a name="line.353"></a>
<FONT color="green">354</FONT>                return null;<a name="line.354"></a>
<FONT color="green">355</FONT>            }<a name="line.355"></a>
<FONT color="green">356</FONT>            return parentPointer;<a name="line.356"></a>
<FONT color="green">357</FONT>        }<a name="line.357"></a>
<FONT color="green">358</FONT>    <a name="line.358"></a>
<FONT color="green">359</FONT>        /**<a name="line.359"></a>
<FONT color="green">360</FONT>         * A path that starts with a standard InfoSet node, e.g. a DOM Node.<a name="line.360"></a>
<FONT color="green">361</FONT>         * The method evaluates the first predicate in a special way and<a name="line.361"></a>
<FONT color="green">362</FONT>         * then forwards to a general predicate processing method.<a name="line.362"></a>
<FONT color="green">363</FONT>         * @param context evaluation context<a name="line.363"></a>
<FONT color="green">364</FONT>         * @param parent parent pointer<a name="line.364"></a>
<FONT color="green">365</FONT>         * @param steps path steps<a name="line.365"></a>
<FONT color="green">366</FONT>         * @param currentStep step number<a name="line.366"></a>
<FONT color="green">367</FONT>         * @return NodePointer<a name="line.367"></a>
<FONT color="green">368</FONT>         */<a name="line.368"></a>
<FONT color="green">369</FONT>        private static NodePointer doStepPredicatesStandard(<a name="line.369"></a>
<FONT color="green">370</FONT>                EvalContext context, NodePointer parent,<a name="line.370"></a>
<FONT color="green">371</FONT>                Step[] steps, int currentStep) {<a name="line.371"></a>
<FONT color="green">372</FONT>            Step step = steps[currentStep];<a name="line.372"></a>
<FONT color="green">373</FONT>            Expression[] predicates = step.getPredicates();<a name="line.373"></a>
<FONT color="green">374</FONT>    <a name="line.374"></a>
<FONT color="green">375</FONT>            int axis = step.getAxis();<a name="line.375"></a>
<FONT color="green">376</FONT>            if (axis == Compiler.AXIS_SELF) {<a name="line.376"></a>
<FONT color="green">377</FONT>                return doPredicate(<a name="line.377"></a>
<FONT color="green">378</FONT>                    context,<a name="line.378"></a>
<FONT color="green">379</FONT>                    parent,<a name="line.379"></a>
<FONT color="green">380</FONT>                    steps,<a name="line.380"></a>
<FONT color="green">381</FONT>                    currentStep,<a name="line.381"></a>
<FONT color="green">382</FONT>                    predicates,<a name="line.382"></a>
<FONT color="green">383</FONT>                    0);<a name="line.383"></a>
<FONT color="green">384</FONT>            }<a name="line.384"></a>
<FONT color="green">385</FONT>    <a name="line.385"></a>
<FONT color="green">386</FONT>            Expression predicate = predicates[0];<a name="line.386"></a>
<FONT color="green">387</FONT>    <a name="line.387"></a>
<FONT color="green">388</FONT>            // Optimize for a single predicate to avoid building a list<a name="line.388"></a>
<FONT color="green">389</FONT>            // and to allow the direct access to the index'th element<a name="line.389"></a>
<FONT color="green">390</FONT>            // in the case of a simple subscript predecate<a name="line.390"></a>
<FONT color="green">391</FONT>            // It is a very common use case, so it deserves individual<a name="line.391"></a>
<FONT color="green">392</FONT>            // attention<a name="line.392"></a>
<FONT color="green">393</FONT>            if (predicates.length == 1) {<a name="line.393"></a>
<FONT color="green">394</FONT>                NodeIterator it = getNodeIterator(context, parent, step);<a name="line.394"></a>
<FONT color="green">395</FONT>                NodePointer pointer = null;<a name="line.395"></a>
<FONT color="green">396</FONT>                if (it != null) {<a name="line.396"></a>
<FONT color="green">397</FONT>                    if (predicate instanceof NameAttributeTest) { // [@name = key]<a name="line.397"></a>
<FONT color="green">398</FONT>                        String key = keyFromPredicate(context, predicate);<a name="line.398"></a>
<FONT color="green">399</FONT>                        for (int i = 1; it.setPosition(i); i++) {<a name="line.399"></a>
<FONT color="green">400</FONT>                            NodePointer ptr = it.getNodePointer();<a name="line.400"></a>
<FONT color="green">401</FONT>                            if (isNameAttributeEqual(ptr, key)) {<a name="line.401"></a>
<FONT color="green">402</FONT>                                pointer = ptr;<a name="line.402"></a>
<FONT color="green">403</FONT>                                break;<a name="line.403"></a>
<FONT color="green">404</FONT>                            }<a name="line.404"></a>
<FONT color="green">405</FONT>                        }<a name="line.405"></a>
<FONT color="green">406</FONT>                    }<a name="line.406"></a>
<FONT color="green">407</FONT>                    else {<a name="line.407"></a>
<FONT color="green">408</FONT>                        int index = indexFromPredicate(context, predicate);<a name="line.408"></a>
<FONT color="green">409</FONT>                        if (it.setPosition(index + 1)) {<a name="line.409"></a>
<FONT color="green">410</FONT>                            pointer = it.getNodePointer();<a name="line.410"></a>
<FONT color="green">411</FONT>                        }<a name="line.411"></a>
<FONT color="green">412</FONT>                    }<a name="line.412"></a>
<FONT color="green">413</FONT>                }<a name="line.413"></a>
<FONT color="green">414</FONT>                if (pointer != null) {<a name="line.414"></a>
<FONT color="green">415</FONT>                    return doStep(context, pointer, steps, currentStep + 1);<a name="line.415"></a>
<FONT color="green">416</FONT>                }<a name="line.416"></a>
<FONT color="green">417</FONT>            }<a name="line.417"></a>
<FONT color="green">418</FONT>            else {<a name="line.418"></a>
<FONT color="green">419</FONT>                NodeIterator it = getNodeIterator(context, parent, step);<a name="line.419"></a>
<FONT color="green">420</FONT>                if (it != null) {<a name="line.420"></a>
<FONT color="green">421</FONT>                    List list = new ArrayList();<a name="line.421"></a>
<FONT color="green">422</FONT>                    for (int i = 1; it.setPosition(i); i++) {<a name="line.422"></a>
<FONT color="green">423</FONT>                        list.add(it.getNodePointer());<a name="line.423"></a>
<FONT color="green">424</FONT>                    }<a name="line.424"></a>
<FONT color="green">425</FONT>                    NodePointer pointer =<a name="line.425"></a>
<FONT color="green">426</FONT>                        doPredicatesStandard(<a name="line.426"></a>
<FONT color="green">427</FONT>                            context,<a name="line.427"></a>
<FONT color="green">428</FONT>                            list,<a name="line.428"></a>
<FONT color="green">429</FONT>                            steps,<a name="line.429"></a>
<FONT color="green">430</FONT>                            currentStep,<a name="line.430"></a>
<FONT color="green">431</FONT>                            predicates,<a name="line.431"></a>
<FONT color="green">432</FONT>                            0);<a name="line.432"></a>
<FONT color="green">433</FONT>                    if (pointer != null) {<a name="line.433"></a>
<FONT color="green">434</FONT>                        return pointer;<a name="line.434"></a>
<FONT color="green">435</FONT>                    }<a name="line.435"></a>
<FONT color="green">436</FONT>                }<a name="line.436"></a>
<FONT color="green">437</FONT>            }<a name="line.437"></a>
<FONT color="green">438</FONT>            return createNullPointer(context, parent, steps, currentStep);<a name="line.438"></a>
<FONT color="green">439</FONT>        }<a name="line.439"></a>
<FONT color="green">440</FONT>    <a name="line.440"></a>
<FONT color="green">441</FONT>        /**<a name="line.441"></a>
<FONT color="green">442</FONT>         * Evaluates predicates and proceeds with the subsequent steps<a name="line.442"></a>
<FONT color="green">443</FONT>         * of the path.<a name="line.443"></a>
<FONT color="green">444</FONT>         * @param context evaluation context<a name="line.444"></a>
<FONT color="green">445</FONT>         * @param parent parent pointer<a name="line.445"></a>
<FONT color="green">446</FONT>         * @param steps path steps<a name="line.446"></a>
<FONT color="green">447</FONT>         * @param currentStep step number<a name="line.447"></a>
<FONT color="green">448</FONT>         * @param predicates predicate expressions<a name="line.448"></a>
<FONT color="green">449</FONT>         * @param currentPredicate int predicate number<a name="line.449"></a>
<FONT color="green">450</FONT>         * @return NodePointer<a name="line.450"></a>
<FONT color="green">451</FONT>         */<a name="line.451"></a>
<FONT color="green">452</FONT>        private static NodePointer doPredicate(<a name="line.452"></a>
<FONT color="green">453</FONT>                    EvalContext context, NodePointer parent,<a name="line.453"></a>
<FONT color="green">454</FONT>                    Step[] steps, int currentStep,<a name="line.454"></a>
<FONT color="green">455</FONT>                    Expression[] predicates, int currentPredicate) {<a name="line.455"></a>
<FONT color="green">456</FONT>            if (currentPredicate == predicates.length) {<a name="line.456"></a>
<FONT color="green">457</FONT>                return doStep(context, parent, steps, currentStep + 1);<a name="line.457"></a>
<FONT color="green">458</FONT>            }<a name="line.458"></a>
<FONT color="green">459</FONT>    <a name="line.459"></a>
<FONT color="green">460</FONT>            Expression predicate = predicates[currentPredicate];<a name="line.460"></a>
<FONT color="green">461</FONT>            if (predicate instanceof NameAttributeTest) { // [@name = key1]<a name="line.461"></a>
<FONT color="green">462</FONT>                return doPredicateName(<a name="line.462"></a>
<FONT color="green">463</FONT>                    context,<a name="line.463"></a>
<FONT color="green">464</FONT>                    parent,<a name="line.464"></a>
<FONT color="green">465</FONT>                    steps,<a name="line.465"></a>
<FONT color="green">466</FONT>                    currentStep,<a name="line.466"></a>
<FONT color="green">467</FONT>                    predicates,<a name="line.467"></a>
<FONT color="green">468</FONT>                    currentPredicate);<a name="line.468"></a>
<FONT color="green">469</FONT>            }<a name="line.469"></a>
<FONT color="green">470</FONT>            // else [index]<a name="line.470"></a>
<FONT color="green">471</FONT>            return doPredicateIndex(<a name="line.471"></a>
<FONT color="green">472</FONT>                context,<a name="line.472"></a>
<FONT color="green">473</FONT>                parent,<a name="line.473"></a>
<FONT color="green">474</FONT>                steps,<a name="line.474"></a>
<FONT color="green">475</FONT>                currentStep,<a name="line.475"></a>
<FONT color="green">476</FONT>                predicates,<a name="line.476"></a>
<FONT color="green">477</FONT>                currentPredicate);<a name="line.477"></a>
<FONT color="green">478</FONT>        }<a name="line.478"></a>
<FONT color="green">479</FONT>    <a name="line.479"></a>
<FONT color="green">480</FONT>        /**<a name="line.480"></a>
<FONT color="green">481</FONT>         * Execute a NameAttributeTest predicate<a name="line.481"></a>
<FONT color="green">482</FONT>         * @param context evaluation context<a name="line.482"></a>
<FONT color="green">483</FONT>         * @param parent parent pointer<a name="line.483"></a>
<FONT color="green">484</FONT>         * @param steps path steps<a name="line.484"></a>
<FONT color="green">485</FONT>         * @param currentStep int step number<a name="line.485"></a>
<FONT color="green">486</FONT>         * @param predicates predicates<a name="line.486"></a>
<FONT color="green">487</FONT>         * @param currentPredicate int predicate number<a name="line.487"></a>
<FONT color="green">488</FONT>         * @return NodePointer<a name="line.488"></a>
<FONT color="green">489</FONT>         */<a name="line.489"></a>
<FONT color="green">490</FONT>        private static NodePointer doPredicateName(<a name="line.490"></a>
<FONT color="green">491</FONT>                EvalContext context, NodePointer parent,<a name="line.491"></a>
<FONT color="green">492</FONT>                Step[] steps, int currentStep,<a name="line.492"></a>
<FONT color="green">493</FONT>                Expression[] predicates, int currentPredicate) {<a name="line.493"></a>
<FONT color="green">494</FONT>            Expression predicate = predicates[currentPredicate];<a name="line.494"></a>
<FONT color="green">495</FONT>            String key = keyFromPredicate(context, predicate);<a name="line.495"></a>
<FONT color="green">496</FONT>            NodePointer child = valuePointer(parent);<a name="line.496"></a>
<FONT color="green">497</FONT>            if (child instanceof PropertyOwnerPointer) {<a name="line.497"></a>
<FONT color="green">498</FONT>                PropertyPointer pointer =<a name="line.498"></a>
<FONT color="green">499</FONT>                    ((PropertyOwnerPointer) child).getPropertyPointer();<a name="line.499"></a>
<FONT color="green">500</FONT>                pointer.setPropertyName(key);<a name="line.500"></a>
<FONT color="green">501</FONT>                if (pointer.isActual()) {<a name="line.501"></a>
<FONT color="green">502</FONT>                    return doPredicate(<a name="line.502"></a>
<FONT color="green">503</FONT>                        context,<a name="line.503"></a>
<FONT color="green">504</FONT>                        pointer,<a name="line.504"></a>
<FONT color="green">505</FONT>                        steps,<a name="line.505"></a>
<FONT color="green">506</FONT>                        currentStep,<a name="line.506"></a>
<FONT color="green">507</FONT>                        predicates,<a name="line.507"></a>
<FONT color="green">508</FONT>                        currentPredicate + 1);<a name="line.508"></a>
<FONT color="green">509</FONT>                }<a name="line.509"></a>
<FONT color="green">510</FONT>            }<a name="line.510"></a>
<FONT color="green">511</FONT>            else if (child.isCollection()) {<a name="line.511"></a>
<FONT color="green">512</FONT>                // For each node in the collection, perform the following:<a name="line.512"></a>
<FONT color="green">513</FONT>                // if the node is a property owner, apply this predicate to it;<a name="line.513"></a>
<FONT color="green">514</FONT>                // if the node is a collection, apply this predicate to each elem.;<a name="line.514"></a>
<FONT color="green">515</FONT>                // if the node is not a prop owner or a collection,<a name="line.515"></a>
<FONT color="green">516</FONT>                //  see if it has the attribute "name" with the right value,<a name="line.516"></a>
<FONT color="green">517</FONT>                //  if so - proceed to the next predicate<a name="line.517"></a>
<FONT color="green">518</FONT>                NodePointer bestMatch = null;<a name="line.518"></a>
<FONT color="green">519</FONT>                int bestQuality = 0;<a name="line.519"></a>
<FONT color="green">520</FONT>                child = (NodePointer) child.clone();<a name="line.520"></a>
<FONT color="green">521</FONT>                int count = child.getLength();<a name="line.521"></a>
<FONT color="green">522</FONT>                for (int i = 0; i &lt; count; i++) {<a name="line.522"></a>
<FONT color="green">523</FONT>                    child.setIndex(i);<a name="line.523"></a>
<FONT color="green">524</FONT>                    NodePointer valuePointer = valuePointer(child);<a name="line.524"></a>
<FONT color="green">525</FONT>                    NodePointer pointer;<a name="line.525"></a>
<FONT color="green">526</FONT>                    if ((valuePointer instanceof PropertyOwnerPointer)<a name="line.526"></a>
<FONT color="green">527</FONT>                        || valuePointer.isCollection()) {<a name="line.527"></a>
<FONT color="green">528</FONT>                        pointer =<a name="line.528"></a>
<FONT color="green">529</FONT>                            doPredicateName(<a name="line.529"></a>
<FONT color="green">530</FONT>                                context,<a name="line.530"></a>
<FONT color="green">531</FONT>                                valuePointer,<a name="line.531"></a>
<FONT color="green">532</FONT>                                steps,<a name="line.532"></a>
<FONT color="green">533</FONT>                                currentStep,<a name="line.533"></a>
<FONT color="green">534</FONT>                                predicates,<a name="line.534"></a>
<FONT color="green">535</FONT>                                currentPredicate);<a name="line.535"></a>
<FONT color="green">536</FONT>                    }<a name="line.536"></a>
<FONT color="green">537</FONT>                    else if (isNameAttributeEqual(valuePointer, key)) {<a name="line.537"></a>
<FONT color="green">538</FONT>                        pointer =<a name="line.538"></a>
<FONT color="green">539</FONT>                            doPredicate(<a name="line.539"></a>
<FONT color="green">540</FONT>                                context,<a name="line.540"></a>
<FONT color="green">541</FONT>                                valuePointer,<a name="line.541"></a>
<FONT color="green">542</FONT>                                steps,<a name="line.542"></a>
<FONT color="green">543</FONT>                                currentStep,<a name="line.543"></a>
<FONT color="green">544</FONT>                                predicates,<a name="line.544"></a>
<FONT color="green">545</FONT>                                currentPredicate + 1);<a name="line.545"></a>
<FONT color="green">546</FONT>                    }<a name="line.546"></a>
<FONT color="green">547</FONT>                    else {<a name="line.547"></a>
<FONT color="green">548</FONT>                        pointer = null;<a name="line.548"></a>
<FONT color="green">549</FONT>                    }<a name="line.549"></a>
<FONT color="green">550</FONT>                    if (pointer != null) {<a name="line.550"></a>
<FONT color="green">551</FONT>                        int quality = computeQuality(pointer);<a name="line.551"></a>
<FONT color="green">552</FONT>                        if (quality == PERFECT_MATCH) {<a name="line.552"></a>
<FONT color="green">553</FONT>                            return pointer;<a name="line.553"></a>
<FONT color="green">554</FONT>                        }<a name="line.554"></a>
<FONT color="green">555</FONT>                        if (quality &gt; bestQuality) {<a name="line.555"></a>
<FONT color="green">556</FONT>                            bestMatch = (NodePointer) pointer.clone();<a name="line.556"></a>
<FONT color="green">557</FONT>                            bestQuality = quality;<a name="line.557"></a>
<FONT color="green">558</FONT>                        }<a name="line.558"></a>
<FONT color="green">559</FONT>                    }<a name="line.559"></a>
<FONT color="green">560</FONT>                }<a name="line.560"></a>
<FONT color="green">561</FONT>                if (bestMatch != null) {<a name="line.561"></a>
<FONT color="green">562</FONT>                    return bestMatch;<a name="line.562"></a>
<FONT color="green">563</FONT>                }<a name="line.563"></a>
<FONT color="green">564</FONT>            }<a name="line.564"></a>
<FONT color="green">565</FONT>            else {<a name="line.565"></a>
<FONT color="green">566</FONT>                // If the node is a standard InfoSet node (e.g. DOM Node),<a name="line.566"></a>
<FONT color="green">567</FONT>                // employ doPredicates_standard, which will iterate through<a name="line.567"></a>
<FONT color="green">568</FONT>                // the node's children and apply all predicates<a name="line.568"></a>
<FONT color="green">569</FONT>                NodePointer found =<a name="line.569"></a>
<FONT color="green">570</FONT>                    doPredicatesStandard(<a name="line.570"></a>
<FONT color="green">571</FONT>                        context,<a name="line.571"></a>
<FONT color="green">572</FONT>                        Collections.singletonList(child),<a name="line.572"></a>
<FONT color="green">573</FONT>                        steps,<a name="line.573"></a>
<FONT color="green">574</FONT>                        currentStep,<a name="line.574"></a>
<FONT color="green">575</FONT>                        predicates,<a name="line.575"></a>
<FONT color="green">576</FONT>                        currentPredicate);<a name="line.576"></a>
<FONT color="green">577</FONT>                if (found != null) {<a name="line.577"></a>
<FONT color="green">578</FONT>                    return found;<a name="line.578"></a>
<FONT color="green">579</FONT>                }<a name="line.579"></a>
<FONT color="green">580</FONT>            }<a name="line.580"></a>
<FONT color="green">581</FONT>            // If nothing worked - return a null pointer<a name="line.581"></a>
<FONT color="green">582</FONT>            return createNullPointerForPredicates(<a name="line.582"></a>
<FONT color="green">583</FONT>                context,<a name="line.583"></a>
<FONT color="green">584</FONT>                child,<a name="line.584"></a>
<FONT color="green">585</FONT>                steps,<a name="line.585"></a>
<FONT color="green">586</FONT>                currentStep,<a name="line.586"></a>
<FONT color="green">587</FONT>                predicates,<a name="line.587"></a>
<FONT color="green">588</FONT>                currentPredicate);<a name="line.588"></a>
<FONT color="green">589</FONT>        }<a name="line.589"></a>
<FONT color="green">590</FONT>    <a name="line.590"></a>
<FONT color="green">591</FONT>        /**<a name="line.591"></a>
<FONT color="green">592</FONT>         * Called exclusively for standard InfoSet nodes, e.g. DOM nodes<a name="line.592"></a>
<FONT color="green">593</FONT>         * to evaluate predicate sequences like [@name=...][@name=...][index].<a name="line.593"></a>
<FONT color="green">594</FONT>         * @param context evaluation context<a name="line.594"></a>
<FONT color="green">595</FONT>         * @param parents List of parent pointers<a name="line.595"></a>
<FONT color="green">596</FONT>         * @param steps path steps<a name="line.596"></a>
<FONT color="green">597</FONT>         * @param currentStep step number<a name="line.597"></a>
<FONT color="green">598</FONT>         * @param predicates predicates<a name="line.598"></a>
<FONT color="green">599</FONT>         * @param currentPredicate int predicate number<a name="line.599"></a>
<FONT color="green">600</FONT>         * @return NodePointer<a name="line.600"></a>
<FONT color="green">601</FONT>         */<a name="line.601"></a>
<FONT color="green">602</FONT>        private static NodePointer doPredicatesStandard(<a name="line.602"></a>
<FONT color="green">603</FONT>                    EvalContext context, List parents,<a name="line.603"></a>
<FONT color="green">604</FONT>                    Step[] steps, int currentStep,<a name="line.604"></a>
<FONT color="green">605</FONT>                    Expression[] predicates, int currentPredicate) {<a name="line.605"></a>
<FONT color="green">606</FONT>            if (parents.size() == 0) {<a name="line.606"></a>
<FONT color="green">607</FONT>                return null;<a name="line.607"></a>
<FONT color="green">608</FONT>            }<a name="line.608"></a>
<FONT color="green">609</FONT>    <a name="line.609"></a>
<FONT color="green">610</FONT>            // If all predicates have been processed, take the first<a name="line.610"></a>
<FONT color="green">611</FONT>            // element from the list of results and proceed to the<a name="line.611"></a>
<FONT color="green">612</FONT>            // remaining steps with that element.<a name="line.612"></a>
<FONT color="green">613</FONT>            if (currentPredicate == predicates.length) {<a name="line.613"></a>
<FONT color="green">614</FONT>                NodePointer pointer = (NodePointer) parents.get(0);<a name="line.614"></a>
<FONT color="green">615</FONT>                return doStep(context, pointer, steps, currentStep + 1);<a name="line.615"></a>
<FONT color="green">616</FONT>            }<a name="line.616"></a>
<FONT color="green">617</FONT>    <a name="line.617"></a>
<FONT color="green">618</FONT>            Expression predicate = predicates[currentPredicate];<a name="line.618"></a>
<FONT color="green">619</FONT>            if (predicate instanceof NameAttributeTest) {<a name="line.619"></a>
<FONT color="green">620</FONT>                String key = keyFromPredicate(context, predicate);<a name="line.620"></a>
<FONT color="green">621</FONT>                List newList = new ArrayList();<a name="line.621"></a>
<FONT color="green">622</FONT>                for (int i = 0; i &lt; parents.size(); i++) {<a name="line.622"></a>
<FONT color="green">623</FONT>                    NodePointer pointer = (NodePointer) parents.get(i);<a name="line.623"></a>
<FONT color="green">624</FONT>                    if (isNameAttributeEqual(pointer, key)) {<a name="line.624"></a>
<FONT color="green">625</FONT>                        newList.add(pointer);<a name="line.625"></a>
<FONT color="green">626</FONT>                    }<a name="line.626"></a>
<FONT color="green">627</FONT>                }<a name="line.627"></a>
<FONT color="green">628</FONT>                if (newList.size() == 0) {<a name="line.628"></a>
<FONT color="green">629</FONT>                    return null;<a name="line.629"></a>
<FONT color="green">630</FONT>                }<a name="line.630"></a>
<FONT color="green">631</FONT>                return doPredicatesStandard(<a name="line.631"></a>
<FONT color="green">632</FONT>                    context,<a name="line.632"></a>
<FONT color="green">633</FONT>                    newList,<a name="line.633"></a>
<FONT color="green">634</FONT>                    steps,<a name="line.634"></a>
<FONT color="green">635</FONT>                    currentStep,<a name="line.635"></a>
<FONT color="green">636</FONT>                    predicates,<a name="line.636"></a>
<FONT color="green">637</FONT>                    currentPredicate + 1);<a name="line.637"></a>
<FONT color="green">638</FONT>            }<a name="line.638"></a>
<FONT color="green">639</FONT>            else {<a name="line.639"></a>
<FONT color="green">640</FONT>                // For a subscript, simply take the corresponding<a name="line.640"></a>
<FONT color="green">641</FONT>                // element from the list of results and<a name="line.641"></a>
<FONT color="green">642</FONT>                // proceed to the remaining predicates with that element<a name="line.642"></a>
<FONT color="green">643</FONT>                int index = indexFromPredicate(context, predicate);<a name="line.643"></a>
<FONT color="green">644</FONT>                if (index &lt; 0 || index &gt;= parents.size()) {<a name="line.644"></a>
<FONT color="green">645</FONT>                    return null;<a name="line.645"></a>
<FONT color="green">646</FONT>                }<a name="line.646"></a>
<FONT color="green">647</FONT>                NodePointer ptr = (NodePointer) parents.get(index);<a name="line.647"></a>
<FONT color="green">648</FONT>                return doPredicate(<a name="line.648"></a>
<FONT color="green">649</FONT>                    context,<a name="line.649"></a>
<FONT color="green">650</FONT>                    ptr,<a name="line.650"></a>
<FONT color="green">651</FONT>                    steps,<a name="line.651"></a>
<FONT color="green">652</FONT>                    currentStep,<a name="line.652"></a>
<FONT color="green">653</FONT>                    predicates,<a name="line.653"></a>
<FONT color="green">654</FONT>                    currentPredicate + 1);<a name="line.654"></a>
<FONT color="green">655</FONT>            }<a name="line.655"></a>
<FONT color="green">656</FONT>        }<a name="line.656"></a>
<FONT color="green">657</FONT>    <a name="line.657"></a>
<FONT color="green">658</FONT>        /**<a name="line.658"></a>
<FONT color="green">659</FONT>         * Evaluate a subscript predicate: see if the node is a collection and<a name="line.659"></a>
<FONT color="green">660</FONT>         * if the index is inside the collection.<a name="line.660"></a>
<FONT color="green">661</FONT>         * @param context evaluation context<a name="line.661"></a>
<FONT color="green">662</FONT>         * @param parent parent pointer<a name="line.662"></a>
<FONT color="green">663</FONT>         * @param steps path steps<a name="line.663"></a>
<FONT color="green">664</FONT>         * @param currentStep step number<a name="line.664"></a>
<FONT color="green">665</FONT>         * @param predicates predicates<a name="line.665"></a>
<FONT color="green">666</FONT>         * @param currentPredicate int predicate number<a name="line.666"></a>
<FONT color="green">667</FONT>         * @return NodePointer<a name="line.667"></a>
<FONT color="green">668</FONT>         */<a name="line.668"></a>
<FONT color="green">669</FONT>        private static NodePointer doPredicateIndex(<a name="line.669"></a>
<FONT color="green">670</FONT>                EvalContext context, NodePointer parent,<a name="line.670"></a>
<FONT color="green">671</FONT>                Step[] steps, int currentStep,<a name="line.671"></a>
<FONT color="green">672</FONT>                Expression[] predicates, int currentPredicate) {<a name="line.672"></a>
<FONT color="green">673</FONT>            Expression predicate = predicates[currentPredicate];<a name="line.673"></a>
<FONT color="green">674</FONT>            int index = indexFromPredicate(context, predicate);<a name="line.674"></a>
<FONT color="green">675</FONT>            NodePointer pointer = parent;<a name="line.675"></a>
<FONT color="green">676</FONT>            if (isCollectionElement(pointer, index)) {<a name="line.676"></a>
<FONT color="green">677</FONT>                pointer = (NodePointer) pointer.clone();<a name="line.677"></a>
<FONT color="green">678</FONT>                pointer.setIndex(index);<a name="line.678"></a>
<FONT color="green">679</FONT>                return doPredicate(<a name="line.679"></a>
<FONT color="green">680</FONT>                    context,<a name="line.680"></a>
<FONT color="green">681</FONT>                    pointer,<a name="line.681"></a>
<FONT color="green">682</FONT>                    steps,<a name="line.682"></a>
<FONT color="green">683</FONT>                    currentStep,<a name="line.683"></a>
<FONT color="green">684</FONT>                    predicates,<a name="line.684"></a>
<FONT color="green">685</FONT>                    currentPredicate + 1);<a name="line.685"></a>
<FONT color="green">686</FONT>            }<a name="line.686"></a>
<FONT color="green">687</FONT>            return createNullPointerForPredicates(<a name="line.687"></a>
<FONT color="green">688</FONT>                context,<a name="line.688"></a>
<FONT color="green">689</FONT>                parent,<a name="line.689"></a>
<FONT color="green">690</FONT>                steps,<a name="line.690"></a>
<FONT color="green">691</FONT>                currentStep,<a name="line.691"></a>
<FONT color="green">692</FONT>                predicates,<a name="line.692"></a>
<FONT color="green">693</FONT>                currentPredicate);<a name="line.693"></a>
<FONT color="green">694</FONT>        }<a name="line.694"></a>
<FONT color="green">695</FONT>    <a name="line.695"></a>
<FONT color="green">696</FONT>        /**<a name="line.696"></a>
<FONT color="green">697</FONT>         * Extract an integer from a subscript predicate. The returned index<a name="line.697"></a>
<FONT color="green">698</FONT>         * starts with 0, even though the subscript starts with 1.<a name="line.698"></a>
<FONT color="green">699</FONT>         * @param context evaluation context<a name="line.699"></a>
<FONT color="green">700</FONT>         * @param predicate to evaluate<a name="line.700"></a>
<FONT color="green">701</FONT>         * @return calculated index<a name="line.701"></a>
<FONT color="green">702</FONT>         */<a name="line.702"></a>
<FONT color="green">703</FONT>        private static int indexFromPredicate(<a name="line.703"></a>
<FONT color="green">704</FONT>            EvalContext context,<a name="line.704"></a>
<FONT color="green">705</FONT>            Expression predicate) {<a name="line.705"></a>
<FONT color="green">706</FONT>            Object value = predicate.computeValue(context);<a name="line.706"></a>
<FONT color="green">707</FONT>            if (value instanceof EvalContext) {<a name="line.707"></a>
<FONT color="green">708</FONT>                value = ((EvalContext) value).getSingleNodePointer();<a name="line.708"></a>
<FONT color="green">709</FONT>            }<a name="line.709"></a>
<FONT color="green">710</FONT>            if (value instanceof NodePointer) {<a name="line.710"></a>
<FONT color="green">711</FONT>                value = ((NodePointer) value).getValue();<a name="line.711"></a>
<FONT color="green">712</FONT>            }<a name="line.712"></a>
<FONT color="green">713</FONT>            if (value == null) {<a name="line.713"></a>
<FONT color="green">714</FONT>                throw new JXPathException("Predicate value is null: " + predicate);<a name="line.714"></a>
<FONT color="green">715</FONT>            }<a name="line.715"></a>
<FONT color="green">716</FONT>    <a name="line.716"></a>
<FONT color="green">717</FONT>            if (value instanceof Number) {<a name="line.717"></a>
<FONT color="green">718</FONT>                final double round = 0.5;<a name="line.718"></a>
<FONT color="green">719</FONT>                return (int) (InfoSetUtil.doubleValue(value) + round) - 1;<a name="line.719"></a>
<FONT color="green">720</FONT>            }<a name="line.720"></a>
<FONT color="green">721</FONT>            return InfoSetUtil.booleanValue(value) ? 0 : -1;<a name="line.721"></a>
<FONT color="green">722</FONT>        }<a name="line.722"></a>
<FONT color="green">723</FONT>    <a name="line.723"></a>
<FONT color="green">724</FONT>        /**<a name="line.724"></a>
<FONT color="green">725</FONT>         * Extracts the string value of the expression from a predicate like<a name="line.725"></a>
<FONT color="green">726</FONT>         * [@name=expression].<a name="line.726"></a>
<FONT color="green">727</FONT>         * @param context evaluation context<a name="line.727"></a>
<FONT color="green">728</FONT>         * @param predicate predicate to evaluate<a name="line.728"></a>
<FONT color="green">729</FONT>         * @return String key extracted<a name="line.729"></a>
<FONT color="green">730</FONT>         */<a name="line.730"></a>
<FONT color="green">731</FONT>        private static String keyFromPredicate(EvalContext context,<a name="line.731"></a>
<FONT color="green">732</FONT>                    Expression predicate) {<a name="line.732"></a>
<FONT color="green">733</FONT>            Expression expr =<a name="line.733"></a>
<FONT color="green">734</FONT>                ((NameAttributeTest) predicate).getNameTestExpression();<a name="line.734"></a>
<FONT color="green">735</FONT>            return InfoSetUtil.stringValue(expr.computeValue(context));<a name="line.735"></a>
<FONT color="green">736</FONT>        }<a name="line.736"></a>
<FONT color="green">737</FONT>    <a name="line.737"></a>
<FONT color="green">738</FONT>        /**<a name="line.738"></a>
<FONT color="green">739</FONT>         * For a pointer that matches an actual node, returns 0.<a name="line.739"></a>
<FONT color="green">740</FONT>         * For a pointer that does not match an actual node, but whose<a name="line.740"></a>
<FONT color="green">741</FONT>         * parent pointer does returns -1, etc.<a name="line.741"></a>
<FONT color="green">742</FONT>         * @param pointer input pointer<a name="line.742"></a>
<FONT color="green">743</FONT>         * @return int match quality code<a name="line.743"></a>
<FONT color="green">744</FONT>         */<a name="line.744"></a>
<FONT color="green">745</FONT>        private static int computeQuality(NodePointer pointer) {<a name="line.745"></a>
<FONT color="green">746</FONT>            int quality = PERFECT_MATCH;<a name="line.746"></a>
<FONT color="green">747</FONT>            while (pointer != null &amp;&amp; !pointer.isActual()) {<a name="line.747"></a>
<FONT color="green">748</FONT>                quality--;<a name="line.748"></a>
<FONT color="green">749</FONT>                pointer = pointer.getImmediateParentPointer();<a name="line.749"></a>
<FONT color="green">750</FONT>            }<a name="line.750"></a>
<FONT color="green">751</FONT>            return quality;<a name="line.751"></a>
<FONT color="green">752</FONT>        }<a name="line.752"></a>
<FONT color="green">753</FONT>    <a name="line.753"></a>
<FONT color="green">754</FONT>        /**<a name="line.754"></a>
<FONT color="green">755</FONT>         * Returns true if the pointer has an attribute called "name" and<a name="line.755"></a>
<FONT color="green">756</FONT>         * its value is equal to the supplied string.<a name="line.756"></a>
<FONT color="green">757</FONT>         * @param pointer input pointer<a name="line.757"></a>
<FONT color="green">758</FONT>         * @param name name to check<a name="line.758"></a>
<FONT color="green">759</FONT>         * @return boolean<a name="line.759"></a>
<FONT color="green">760</FONT>         */<a name="line.760"></a>
<FONT color="green">761</FONT>        private static boolean isNameAttributeEqual(<a name="line.761"></a>
<FONT color="green">762</FONT>            NodePointer pointer,<a name="line.762"></a>
<FONT color="green">763</FONT>            String name) {<a name="line.763"></a>
<FONT color="green">764</FONT>            NodeIterator it = pointer.attributeIterator(QNAME_NAME);<a name="line.764"></a>
<FONT color="green">765</FONT>            return it != null<a name="line.765"></a>
<FONT color="green">766</FONT>                &amp;&amp; it.setPosition(1)<a name="line.766"></a>
<FONT color="green">767</FONT>                &amp;&amp; name.equals(it.getNodePointer().getValue());<a name="line.767"></a>
<FONT color="green">768</FONT>        }<a name="line.768"></a>
<FONT color="green">769</FONT>    <a name="line.769"></a>
<FONT color="green">770</FONT>        /**<a name="line.770"></a>
<FONT color="green">771</FONT>         * Returns true if the pointer is a collection and the index is<a name="line.771"></a>
<FONT color="green">772</FONT>         * withing the bounds of the collection.<a name="line.772"></a>
<FONT color="green">773</FONT>         * @param pointer input pointer<a name="line.773"></a>
<FONT color="green">774</FONT>         * @param index to check<a name="line.774"></a>
<FONT color="green">775</FONT>         * @return boolean<a name="line.775"></a>
<FONT color="green">776</FONT>         */<a name="line.776"></a>
<FONT color="green">777</FONT>        private static boolean isCollectionElement(<a name="line.777"></a>
<FONT color="green">778</FONT>            NodePointer pointer,<a name="line.778"></a>
<FONT color="green">779</FONT>            int index) {<a name="line.779"></a>
<FONT color="green">780</FONT>            return pointer.isActual()<a name="line.780"></a>
<FONT color="green">781</FONT>                &amp;&amp; (index == 0<a name="line.781"></a>
<FONT color="green">782</FONT>                    || (pointer.isCollection()<a name="line.782"></a>
<FONT color="green">783</FONT>                        &amp;&amp; index &gt;= 0<a name="line.783"></a>
<FONT color="green">784</FONT>                        &amp;&amp; index &lt; pointer.getLength()));<a name="line.784"></a>
<FONT color="green">785</FONT>        }<a name="line.785"></a>
<FONT color="green">786</FONT>    <a name="line.786"></a>
<FONT color="green">787</FONT>        /**<a name="line.787"></a>
<FONT color="green">788</FONT>         * For an intermediate pointer (e.g. PropertyPointer, ContainerPointer)<a name="line.788"></a>
<FONT color="green">789</FONT>         * returns a pointer for the contained value.<a name="line.789"></a>
<FONT color="green">790</FONT>         * @param pointer input pointer<a name="line.790"></a>
<FONT color="green">791</FONT>         * @return NodePointer<a name="line.791"></a>
<FONT color="green">792</FONT>         */<a name="line.792"></a>
<FONT color="green">793</FONT>        private static NodePointer valuePointer(NodePointer pointer) {<a name="line.793"></a>
<FONT color="green">794</FONT>            return pointer == null ? null : pointer.getValuePointer();<a name="line.794"></a>
<FONT color="green">795</FONT>        }<a name="line.795"></a>
<FONT color="green">796</FONT>    <a name="line.796"></a>
<FONT color="green">797</FONT>        /**<a name="line.797"></a>
<FONT color="green">798</FONT>         * Creates a "null pointer" that<a name="line.798"></a>
<FONT color="green">799</FONT>         * a) represents the requested path and<a name="line.799"></a>
<FONT color="green">800</FONT>         * b) can be used for creation of missing nodes in the path.<a name="line.800"></a>
<FONT color="green">801</FONT>         * @param context evaluation context<a name="line.801"></a>
<FONT color="green">802</FONT>         * @param parent parent pointer<a name="line.802"></a>
<FONT color="green">803</FONT>         * @param steps path steps<a name="line.803"></a>
<FONT color="green">804</FONT>         * @param currentStep step number<a name="line.804"></a>
<FONT color="green">805</FONT>         * @return NodePointer<a name="line.805"></a>
<FONT color="green">806</FONT>         */<a name="line.806"></a>
<FONT color="green">807</FONT>        public static NodePointer createNullPointer(<a name="line.807"></a>
<FONT color="green">808</FONT>                EvalContext context, NodePointer parent, Step[] steps,<a name="line.808"></a>
<FONT color="green">809</FONT>                int currentStep) {<a name="line.809"></a>
<FONT color="green">810</FONT>            if (currentStep == steps.length) {<a name="line.810"></a>
<FONT color="green">811</FONT>                return parent;<a name="line.811"></a>
<FONT color="green">812</FONT>            }<a name="line.812"></a>
<FONT color="green">813</FONT>    <a name="line.813"></a>
<FONT color="green">814</FONT>            parent = valuePointer(parent);<a name="line.814"></a>
<FONT color="green">815</FONT>    <a name="line.815"></a>
<FONT color="green">816</FONT>            Step step = steps[currentStep];<a name="line.816"></a>
<FONT color="green">817</FONT>    <a name="line.817"></a>
<FONT color="green">818</FONT>            int axis = step.getAxis();<a name="line.818"></a>
<FONT color="green">819</FONT>            if (axis == Compiler.AXIS_CHILD || axis == Compiler.AXIS_ATTRIBUTE) {<a name="line.819"></a>
<FONT color="green">820</FONT>                NullPropertyPointer pointer = new NullPropertyPointer(parent);<a name="line.820"></a>
<FONT color="green">821</FONT>                QName name = ((NodeNameTest) step.getNodeTest()).getNodeName();<a name="line.821"></a>
<FONT color="green">822</FONT>                pointer.setPropertyName(name.toString());<a name="line.822"></a>
<FONT color="green">823</FONT>                pointer.setAttribute(axis == Compiler.AXIS_ATTRIBUTE);<a name="line.823"></a>
<FONT color="green">824</FONT>                parent = pointer;<a name="line.824"></a>
<FONT color="green">825</FONT>            }<a name="line.825"></a>
<FONT color="green">826</FONT>            // else { it is self::node() }<a name="line.826"></a>
<FONT color="green">827</FONT>    <a name="line.827"></a>
<FONT color="green">828</FONT>            Expression[] predicates = step.getPredicates();<a name="line.828"></a>
<FONT color="green">829</FONT>            return createNullPointerForPredicates(<a name="line.829"></a>
<FONT color="green">830</FONT>                context,<a name="line.830"></a>
<FONT color="green">831</FONT>                parent,<a name="line.831"></a>
<FONT color="green">832</FONT>                steps,<a name="line.832"></a>
<FONT color="green">833</FONT>                currentStep,<a name="line.833"></a>
<FONT color="green">834</FONT>                predicates,<a name="line.834"></a>
<FONT color="green">835</FONT>                0);<a name="line.835"></a>
<FONT color="green">836</FONT>        }<a name="line.836"></a>
<FONT color="green">837</FONT>    <a name="line.837"></a>
<FONT color="green">838</FONT>        /**<a name="line.838"></a>
<FONT color="green">839</FONT>         * Creates a "null pointer" that starts with predicates.<a name="line.839"></a>
<FONT color="green">840</FONT>         * @param context evaluation context<a name="line.840"></a>
<FONT color="green">841</FONT>         * @param parent parent pointer<a name="line.841"></a>
<FONT color="green">842</FONT>         * @param steps path steps<a name="line.842"></a>
<FONT color="green">843</FONT>         * @param currentStep step number<a name="line.843"></a>
<FONT color="green">844</FONT>         * @param predicates predicates<a name="line.844"></a>
<FONT color="green">845</FONT>         * @param currentPredicate int predicate number<a name="line.845"></a>
<FONT color="green">846</FONT>         * @return NodePointer<a name="line.846"></a>
<FONT color="green">847</FONT>         */<a name="line.847"></a>
<FONT color="green">848</FONT>        private static NodePointer createNullPointerForPredicates(<a name="line.848"></a>
<FONT color="green">849</FONT>                EvalContext context, NodePointer parent,<a name="line.849"></a>
<FONT color="green">850</FONT>                Step[] steps, int currentStep,<a name="line.850"></a>
<FONT color="green">851</FONT>                Expression[] predicates, int currentPredicate) {<a name="line.851"></a>
<FONT color="green">852</FONT>            for (int i = currentPredicate; i &lt; predicates.length; i++) {<a name="line.852"></a>
<FONT color="green">853</FONT>                Expression predicate = predicates[i];<a name="line.853"></a>
<FONT color="green">854</FONT>                if (predicate instanceof NameAttributeTest) {<a name="line.854"></a>
<FONT color="green">855</FONT>                    String key = keyFromPredicate(context, predicate);<a name="line.855"></a>
<FONT color="green">856</FONT>                    parent = valuePointer(parent);<a name="line.856"></a>
<FONT color="green">857</FONT>                    NullPropertyPointer pointer = new NullPropertyPointer(parent);<a name="line.857"></a>
<FONT color="green">858</FONT>                    pointer.setNameAttributeValue(key);<a name="line.858"></a>
<FONT color="green">859</FONT>                    parent = pointer;<a name="line.859"></a>
<FONT color="green">860</FONT>                }<a name="line.860"></a>
<FONT color="green">861</FONT>                else {<a name="line.861"></a>
<FONT color="green">862</FONT>                    int index = indexFromPredicate(context, predicate);<a name="line.862"></a>
<FONT color="green">863</FONT>                    if (parent instanceof NullPropertyPointer) {<a name="line.863"></a>
<FONT color="green">864</FONT>                        parent.setIndex(index);<a name="line.864"></a>
<FONT color="green">865</FONT>                    }<a name="line.865"></a>
<FONT color="green">866</FONT>                    else {<a name="line.866"></a>
<FONT color="green">867</FONT>                        parent = new NullElementPointer(parent, index);<a name="line.867"></a>
<FONT color="green">868</FONT>                    }<a name="line.868"></a>
<FONT color="green">869</FONT>                }<a name="line.869"></a>
<FONT color="green">870</FONT>            }<a name="line.870"></a>
<FONT color="green">871</FONT>            // Proceed with the remaining steps<a name="line.871"></a>
<FONT color="green">872</FONT>            return createNullPointer(<a name="line.872"></a>
<FONT color="green">873</FONT>                        context, parent, steps, currentStep + 1);<a name="line.873"></a>
<FONT color="green">874</FONT>        }<a name="line.874"></a>
<FONT color="green">875</FONT>    <a name="line.875"></a>
<FONT color="green">876</FONT>        /**<a name="line.876"></a>
<FONT color="green">877</FONT>         * Get a NodeIterator.<a name="line.877"></a>
<FONT color="green">878</FONT>         * @param context evaluation context<a name="line.878"></a>
<FONT color="green">879</FONT>         * @param pointer owning pointer<a name="line.879"></a>
<FONT color="green">880</FONT>         * @param step triggering step<a name="line.880"></a>
<FONT color="green">881</FONT>         * @return NodeIterator<a name="line.881"></a>
<FONT color="green">882</FONT>         */<a name="line.882"></a>
<FONT color="green">883</FONT>        private static NodeIterator getNodeIterator(<a name="line.883"></a>
<FONT color="green">884</FONT>            EvalContext context,<a name="line.884"></a>
<FONT color="green">885</FONT>            NodePointer pointer,<a name="line.885"></a>
<FONT color="green">886</FONT>            Step step) {<a name="line.886"></a>
<FONT color="green">887</FONT>            if (step.getAxis() == Compiler.AXIS_CHILD) {<a name="line.887"></a>
<FONT color="green">888</FONT>                NodeTest nodeTest = step.getNodeTest();<a name="line.888"></a>
<FONT color="green">889</FONT>                QName qname = ((NodeNameTest) nodeTest).getNodeName();<a name="line.889"></a>
<FONT color="green">890</FONT>                String prefix = qname.getPrefix();<a name="line.890"></a>
<FONT color="green">891</FONT>                if (prefix != null) {<a name="line.891"></a>
<FONT color="green">892</FONT>                    String namespaceURI = context.getJXPathContext()<a name="line.892"></a>
<FONT color="green">893</FONT>                            .getNamespaceURI(prefix);<a name="line.893"></a>
<FONT color="green">894</FONT>                    nodeTest = new NodeNameTest(qname, namespaceURI);<a name="line.894"></a>
<FONT color="green">895</FONT>                }<a name="line.895"></a>
<FONT color="green">896</FONT>                return pointer.childIterator(nodeTest, false, null);<a name="line.896"></a>
<FONT color="green">897</FONT>            }<a name="line.897"></a>
<FONT color="green">898</FONT>            // else Compiler.AXIS_ATTRIBUTE<a name="line.898"></a>
<FONT color="green">899</FONT>            if (!(step.getNodeTest() instanceof NodeNameTest)) {<a name="line.899"></a>
<FONT color="green">900</FONT>                throw new UnsupportedOperationException(<a name="line.900"></a>
<FONT color="green">901</FONT>                    "Not supported node test for attributes: "<a name="line.901"></a>
<FONT color="green">902</FONT>                        + step.getNodeTest());<a name="line.902"></a>
<FONT color="green">903</FONT>            }<a name="line.903"></a>
<FONT color="green">904</FONT>            return pointer.attributeIterator(<a name="line.904"></a>
<FONT color="green">905</FONT>                ((NodeNameTest) step.getNodeTest()).getNodeName());<a name="line.905"></a>
<FONT color="green">906</FONT>        }<a name="line.906"></a>
<FONT color="green">907</FONT>    <a name="line.907"></a>
<FONT color="green">908</FONT>        /**<a name="line.908"></a>
<FONT color="green">909</FONT>         * Learn whether &lt;code&gt;name&lt;/code&gt; is a lang attribute.<a name="line.909"></a>
<FONT color="green">910</FONT>         * @param name to compare<a name="line.910"></a>
<FONT color="green">911</FONT>         * @return boolean<a name="line.911"></a>
<FONT color="green">912</FONT>         */<a name="line.912"></a>
<FONT color="green">913</FONT>        private static boolean isLangAttribute(QName name) {<a name="line.913"></a>
<FONT color="green">914</FONT>            return name.getPrefix() != null<a name="line.914"></a>
<FONT color="green">915</FONT>                &amp;&amp; name.getPrefix().equals("xml")<a name="line.915"></a>
<FONT color="green">916</FONT>                &amp;&amp; name.getName().equals("lang");<a name="line.916"></a>
<FONT color="green">917</FONT>        }<a name="line.917"></a>
<FONT color="green">918</FONT>    }<a name="line.918"></a>




























































</PRE>
</BODY>
</HTML>
