<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Dec 18 21:03:27 CET 2003 -->
<TITLE>
org.apache.tools.ant.types.selectors (Apache Ant API)
</TITLE>
<META NAME="keywords" CONTENT="org.apache.tools.ant.types.selectors package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="org.apache.tools.ant.types.selectors (Apache Ant API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/apache/tools/ant/types/selectors/package-summary.html" TARGET="classFrame">org.apache.tools.ant.types.selectors</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ExtendFileSelector.html" TARGET="classFrame"><I>ExtendFileSelector</I></A>
<BR>
<A HREF="FileSelector.html" TARGET="classFrame"><I>FileSelector</I></A>
<BR>
<A HREF="SelectorContainer.html" TARGET="classFrame"><I>SelectorContainer</I></A>
<BR>
<A HREF="SelectorScanner.html" TARGET="classFrame"><I>SelectorScanner</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AndSelector.html" TARGET="classFrame">AndSelector</A>
<BR>
<A HREF="BaseExtendSelector.html" TARGET="classFrame">BaseExtendSelector</A>
<BR>
<A HREF="BaseSelector.html" TARGET="classFrame">BaseSelector</A>
<BR>
<A HREF="BaseSelectorContainer.html" TARGET="classFrame">BaseSelectorContainer</A>
<BR>
<A HREF="ContainsRegexpSelector.html" TARGET="classFrame">ContainsRegexpSelector</A>
<BR>
<A HREF="ContainsSelector.html" TARGET="classFrame">ContainsSelector</A>
<BR>
<A HREF="DateSelector.html" TARGET="classFrame">DateSelector</A>
<BR>
<A HREF="DateSelector.TimeComparisons.html" TARGET="classFrame">DateSelector.TimeComparisons</A>
<BR>
<A HREF="DependSelector.html" TARGET="classFrame">DependSelector</A>
<BR>
<A HREF="DepthSelector.html" TARGET="classFrame">DepthSelector</A>
<BR>
<A HREF="DifferentSelector.html" TARGET="classFrame">DifferentSelector</A>
<BR>
<A HREF="ExtendSelector.html" TARGET="classFrame">ExtendSelector</A>
<BR>
<A HREF="FilenameSelector.html" TARGET="classFrame">FilenameSelector</A>
<BR>
<A HREF="MajoritySelector.html" TARGET="classFrame">MajoritySelector</A>
<BR>
<A HREF="MappingSelector.html" TARGET="classFrame">MappingSelector</A>
<BR>
<A HREF="NoneSelector.html" TARGET="classFrame">NoneSelector</A>
<BR>
<A HREF="NotSelector.html" TARGET="classFrame">NotSelector</A>
<BR>
<A HREF="OrSelector.html" TARGET="classFrame">OrSelector</A>
<BR>
<A HREF="PresentSelector.html" TARGET="classFrame">PresentSelector</A>
<BR>
<A HREF="PresentSelector.FilePresence.html" TARGET="classFrame">PresentSelector.FilePresence</A>
<BR>
<A HREF="SelectorUtils.html" TARGET="classFrame">SelectorUtils</A>
<BR>
<A HREF="SelectSelector.html" TARGET="classFrame">SelectSelector</A>
<BR>
<A HREF="SizeSelector.html" TARGET="classFrame">SizeSelector</A>
<BR>
<A HREF="SizeSelector.ByteUnits.html" TARGET="classFrame">SizeSelector.ByteUnits</A>
<BR>
<A HREF="SizeSelector.SizeComparisons.html" TARGET="classFrame">SizeSelector.SizeComparisons</A>
<BR>
<A HREF="TypeSelector.html" TARGET="classFrame">TypeSelector</A>
<BR>
<A HREF="TypeSelector.FileType.html" TARGET="classFrame">TypeSelector.FileType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
