<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Dec 18 21:03:53 CET 2003 -->
<TITLE>
SelectorUtils (Apache Ant API)
</TITLE>
<META NAME="keywords" CONTENT="org.apache.tools.ant.types.selectors.SelectorUtils,SelectorUtils class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="SelectorUtils (Apache Ant API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/tools/ant/types/selectors/PresentSelector.FilePresence.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/tools/ant/types/selectors/SelectSelector.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SelectorUtils.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.tools.ant.types.selectors</FONT>
<BR>
Class SelectorUtils</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.apache.tools.ant.types.selectors.SelectorUtils</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>SelectorUtils</B><DT>extends java.lang.Object</DL>

<P>
<p>This is a utility class used by selectors and DirectoryScanner. The
 functionality more properly belongs just to selectors, but unfortunately
 DirectoryScanner exposed these as protected methods. Thus we have to
 support any subclasses of DirectoryScanner that may access these methods.
 </p>
 <p>This is a Singleton.</p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.5</DD>
<DT><B>Author:</B></DT>
  <DD>Arnout J. Kuiper
 <a href="mailto:ajkuiper@wxs.nl">ajkuiper@wxs.nl</a>, Magesh Umasankar, <a href="mailto:bruce@callenish.com">Bruce Atherton</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/tools/ant/types/selectors/SelectorUtils.html">SelectorUtils</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/tools/ant/types/selectors/SelectorUtils.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the instance of the Singleton.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/tools/ant/types/selectors/SelectorUtils.html#hasWildcards(java.lang.String)">hasWildcards</A></B>(java.lang.String&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if a string contains stars or question marks</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/tools/ant/types/selectors/SelectorUtils.html#isOutOfDate(java.io.File, java.io.File, int)">isOutOfDate</A></B>(java.io.File&nbsp;src,
            java.io.File&nbsp;target,
            int&nbsp;granularity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns dependency information on these two files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/tools/ant/types/selectors/SelectorUtils.html#isOutOfDate(org.apache.tools.ant.types.Resource, org.apache.tools.ant.types.Resource, int)">isOutOfDate</A></B>(<A HREF="../../../../../../org/apache/tools/ant/types/Resource.html">Resource</A>&nbsp;src,
            <A HREF="../../../../../../org/apache/tools/ant/types/Resource.html">Resource</A>&nbsp;target,
            int&nbsp;granularity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns dependency information on these two resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/tools/ant/types/selectors/SelectorUtils.html#match(java.lang.String, java.lang.String)">match</A></B>(java.lang.String&nbsp;pattern,
      java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether or not a string matches against a pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/tools/ant/types/selectors/SelectorUtils.html#match(java.lang.String, java.lang.String, boolean)">match</A></B>(java.lang.String&nbsp;pattern,
      java.lang.String&nbsp;str,
      boolean&nbsp;isCaseSensitive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether or not a string matches against a pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/tools/ant/types/selectors/SelectorUtils.html#matchPath(java.lang.String, java.lang.String)">matchPath</A></B>(java.lang.String&nbsp;pattern,
          java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether or not a given path matches a given pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/tools/ant/types/selectors/SelectorUtils.html#matchPath(java.lang.String, java.lang.String, boolean)">matchPath</A></B>(java.lang.String&nbsp;pattern,
          java.lang.String&nbsp;str,
          boolean&nbsp;isCaseSensitive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether or not a given path matches a given pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/tools/ant/types/selectors/SelectorUtils.html#matchPatternStart(java.lang.String, java.lang.String)">matchPatternStart</A></B>(java.lang.String&nbsp;pattern,
                  java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether or not a given path matches the start of a given
 pattern up to the first "**".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/tools/ant/types/selectors/SelectorUtils.html#matchPatternStart(java.lang.String, java.lang.String, boolean)">matchPatternStart</A></B>(java.lang.String&nbsp;pattern,
                  java.lang.String&nbsp;str,
                  boolean&nbsp;isCaseSensitive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether or not a given path matches the start of a given
 pattern up to the first "**".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/tools/ant/types/selectors/SelectorUtils.html#removeWhitespace(java.lang.String)">removeWhitespace</A></B>(java.lang.String&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Flattens" a string by removing all whitespace (space, tab, linefeed,
 carriage return, and formfeed).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/tools/ant/types/selectors/SelectorUtils.html#rtrimWildcardTokens(java.lang.String)">rtrimWildcardTokens</A></B>(java.lang.String&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;removes from a pattern all tokens to the right containing wildcards</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/tools/ant/types/selectors/SelectorUtils.html#tokenizePath(java.lang.String)">tokenizePath</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Breaks a path up into a Vector of path elements, tokenizing on
 <code>File.separator</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/tools/ant/types/selectors/SelectorUtils.html#tokenizePath(java.lang.String, java.lang.String)">tokenizePath</A></B>(java.lang.String&nbsp;path,
             java.lang.String&nbsp;separator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Breaks a path up into a Vector of path elements, tokenizing on</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../../../org/apache/tools/ant/types/selectors/SelectorUtils.html">SelectorUtils</A> <B>getInstance</B>()</PRE>
<DL>
<DD>Retrieves the instance of the Singleton.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>singleton instance</DL>
</DD>
</DL>
<HR>

<A NAME="matchPatternStart(java.lang.String, java.lang.String)"><!-- --></A><H3>
matchPatternStart</H3>
<PRE>
public static boolean <B>matchPatternStart</B>(java.lang.String&nbsp;pattern,
                                        java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Tests whether or not a given path matches the start of a given
 pattern up to the first "**".
 <p>
 This is not a general purpose test and should only be used if you
 can live with false positives. For example, <code>pattern=**\a</code>
 and <code>str=b</code> will yield <code>true</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - The pattern to match against. Must not be
                <code>null</code>.<DD><CODE>str</CODE> - The path to match, as a String. Must not be
                <code>null</code>.
<DT><B>Returns:</B><DD>whether or not a given path matches the start of a given
 pattern up to the first "**".</DL>
</DD>
</DL>
<HR>

<A NAME="matchPatternStart(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
matchPatternStart</H3>
<PRE>
public static boolean <B>matchPatternStart</B>(java.lang.String&nbsp;pattern,
                                        java.lang.String&nbsp;str,
                                        boolean&nbsp;isCaseSensitive)</PRE>
<DL>
<DD>Tests whether or not a given path matches the start of a given
 pattern up to the first "**".
 <p>
 This is not a general purpose test and should only be used if you
 can live with false positives. For example, <code>pattern=**\a</code>
 and <code>str=b</code> will yield <code>true</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - The pattern to match against. Must not be
                <code>null</code>.<DD><CODE>str</CODE> - The path to match, as a String. Must not be
                <code>null</code>.<DD><CODE>isCaseSensitive</CODE> - Whether or not matching should be performed
                        case sensitively.
<DT><B>Returns:</B><DD>whether or not a given path matches the start of a given
 pattern up to the first "**".</DL>
</DD>
</DL>
<HR>

<A NAME="matchPath(java.lang.String, java.lang.String)"><!-- --></A><H3>
matchPath</H3>
<PRE>
public static boolean <B>matchPath</B>(java.lang.String&nbsp;pattern,
                                java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Tests whether or not a given path matches a given pattern.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - The pattern to match against. Must not be
                <code>null</code>.<DD><CODE>str</CODE> - The path to match, as a String. Must not be
                <code>null</code>.
<DT><B>Returns:</B><DD><code>true</code> if the pattern matches against the string,
         or <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="matchPath(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
matchPath</H3>
<PRE>
public static boolean <B>matchPath</B>(java.lang.String&nbsp;pattern,
                                java.lang.String&nbsp;str,
                                boolean&nbsp;isCaseSensitive)</PRE>
<DL>
<DD>Tests whether or not a given path matches a given pattern.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - The pattern to match against. Must not be
                <code>null</code>.<DD><CODE>str</CODE> - The path to match, as a String. Must not be
                <code>null</code>.<DD><CODE>isCaseSensitive</CODE> - Whether or not matching should be performed
                        case sensitively.
<DT><B>Returns:</B><DD><code>true</code> if the pattern matches against the string,
         or <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="match(java.lang.String, java.lang.String)"><!-- --></A><H3>
match</H3>
<PRE>
public static boolean <B>match</B>(java.lang.String&nbsp;pattern,
                            java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Tests whether or not a string matches against a pattern.
 The pattern may contain two special characters:<br>
 '*' means zero or more characters<br>
 '?' means one and only one character
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - The pattern to match against.
                Must not be <code>null</code>.<DD><CODE>str</CODE> - The string which must be matched against the pattern.
                Must not be <code>null</code>.
<DT><B>Returns:</B><DD><code>true</code> if the string matches against the pattern,
         or <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="match(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
match</H3>
<PRE>
public static boolean <B>match</B>(java.lang.String&nbsp;pattern,
                            java.lang.String&nbsp;str,
                            boolean&nbsp;isCaseSensitive)</PRE>
<DL>
<DD>Tests whether or not a string matches against a pattern.
 The pattern may contain two special characters:<br>
 '*' means zero or more characters<br>
 '?' means one and only one character
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - The pattern to match against.
                Must not be <code>null</code>.<DD><CODE>str</CODE> - The string which must be matched against the pattern.
                Must not be <code>null</code>.<DD><CODE>isCaseSensitive</CODE> - Whether or not matching should be performed
                        case sensitively.
<DT><B>Returns:</B><DD><code>true</code> if the string matches against the pattern,
         or <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="tokenizePath(java.lang.String)"><!-- --></A><H3>
tokenizePath</H3>
<PRE>
public static java.util.Vector <B>tokenizePath</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Breaks a path up into a Vector of path elements, tokenizing on
 <code>File.separator</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - Path to tokenize. Must not be <code>null</code>.
<DT><B>Returns:</B><DD>a Vector of path elements from the tokenized path</DL>
</DD>
</DL>
<HR>

<A NAME="tokenizePath(java.lang.String, java.lang.String)"><!-- --></A><H3>
tokenizePath</H3>
<PRE>
public static java.util.Vector <B>tokenizePath</B>(java.lang.String&nbsp;path,
                                            java.lang.String&nbsp;separator)</PRE>
<DL>
<DD>Breaks a path up into a Vector of path elements, tokenizing on
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - Path to tokenize. Must not be <code>null</code>.<DD><CODE>separator</CODE> - the separator against which to tokenize.
<DT><B>Returns:</B><DD>a Vector of path elements from the tokenized path<DT><B>Since:</B></DT>
  <DD>Ant 1.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isOutOfDate(java.io.File, java.io.File, int)"><!-- --></A><H3>
isOutOfDate</H3>
<PRE>
public static boolean <B>isOutOfDate</B>(java.io.File&nbsp;src,
                                  java.io.File&nbsp;target,
                                  int&nbsp;granularity)</PRE>
<DL>
<DD>Returns dependency information on these two files. If src has been
 modified later than target, it returns true. If target doesn't exist,
 it likewise returns true. Otherwise, target is newer than src and
 is not out of date, thus the method returns false. It also returns
 false if the src file doesn't even exist, since how could the
 target then be out of date.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - the original file<DD><CODE>target</CODE> - the file being compared against<DD><CODE>granularity</CODE> - the amount in seconds of slack we will give in
        determining out of dateness
<DT><B>Returns:</B><DD>whether the target is out of date</DL>
</DD>
</DL>
<HR>

<A NAME="isOutOfDate(org.apache.tools.ant.types.Resource, org.apache.tools.ant.types.Resource, int)"><!-- --></A><H3>
isOutOfDate</H3>
<PRE>
public static boolean <B>isOutOfDate</B>(<A HREF="../../../../../../org/apache/tools/ant/types/Resource.html">Resource</A>&nbsp;src,
                                  <A HREF="../../../../../../org/apache/tools/ant/types/Resource.html">Resource</A>&nbsp;target,
                                  int&nbsp;granularity)</PRE>
<DL>
<DD>Returns dependency information on these two resources. If src has been
 modified later than target, it returns true. If target doesn't exist,
 it likewise returns true. Otherwise, target is newer than src and
 is not out of date, thus the method returns false. It also returns
 false if the src file doesn't even exist, since how could the
 target then be out of date.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - the original resource<DD><CODE>target</CODE> - the resource being compared against<DD><CODE>granularity</CODE> - the amount in seconds of slack we will give in
        determining out of dateness
<DT><B>Returns:</B><DD>whether the target is out of date</DL>
</DD>
</DL>
<HR>

<A NAME="removeWhitespace(java.lang.String)"><!-- --></A><H3>
removeWhitespace</H3>
<PRE>
public static java.lang.String <B>removeWhitespace</B>(java.lang.String&nbsp;input)</PRE>
<DL>
<DD>"Flattens" a string by removing all whitespace (space, tab, linefeed,
 carriage return, and formfeed). This uses StringTokenizer and the
 default set of tokens as documented in the single arguement constructor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - a String to remove all whitespace.
<DT><B>Returns:</B><DD>a String that has had all whitespace removed.</DL>
</DD>
</DL>
<HR>

<A NAME="hasWildcards(java.lang.String)"><!-- --></A><H3>
hasWildcards</H3>
<PRE>
public static boolean <B>hasWildcards</B>(java.lang.String&nbsp;input)</PRE>
<DL>
<DD>Tests if a string contains stars or question marks
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - a String which one wants to test for containing wildcard
<DT><B>Returns:</B><DD>true if the string contains at least a star or a question mark</DL>
</DD>
</DL>
<HR>

<A NAME="rtrimWildcardTokens(java.lang.String)"><!-- --></A><H3>
rtrimWildcardTokens</H3>
<PRE>
public static java.lang.String <B>rtrimWildcardTokens</B>(java.lang.String&nbsp;input)</PRE>
<DL>
<DD>removes from a pattern all tokens to the right containing wildcards
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the input string
<DT><B>Returns:</B><DD>the leftmost part of the pattern without wildcards</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/tools/ant/types/selectors/PresentSelector.FilePresence.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/tools/ant/types/selectors/SelectSelector.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SelectorUtils.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2000-2003 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
