<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Wed Jul 30 11:35:40 CDT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.apache.commons.jxpath.ri.axes (Commons JXPath 1.3 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.jxpath.ri.axes package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/apache/commons/jxpath/ri/axes/package-summary.html" target="classFrame">org.apache.commons.jxpath.ri.axes</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AncestorContext.html" title="class in org.apache.commons.jxpath.ri.axes" target="classFrame">AncestorContext</A>
<BR>
<A HREF="AttributeContext.html" title="class in org.apache.commons.jxpath.ri.axes" target="classFrame">AttributeContext</A>
<BR>
<A HREF="ChildContext.html" title="class in org.apache.commons.jxpath.ri.axes" target="classFrame">ChildContext</A>
<BR>
<A HREF="DescendantContext.html" title="class in org.apache.commons.jxpath.ri.axes" target="classFrame">DescendantContext</A>
<BR>
<A HREF="InitialContext.html" title="class in org.apache.commons.jxpath.ri.axes" target="classFrame">InitialContext</A>
<BR>
<A HREF="NamespaceContext.html" title="class in org.apache.commons.jxpath.ri.axes" target="classFrame">NamespaceContext</A>
<BR>
<A HREF="NodeSetContext.html" title="class in org.apache.commons.jxpath.ri.axes" target="classFrame">NodeSetContext</A>
<BR>
<A HREF="ParentContext.html" title="class in org.apache.commons.jxpath.ri.axes" target="classFrame">ParentContext</A>
<BR>
<A HREF="PrecedingOrFollowingContext.html" title="class in org.apache.commons.jxpath.ri.axes" target="classFrame">PrecedingOrFollowingContext</A>
<BR>
<A HREF="PredicateContext.html" title="class in org.apache.commons.jxpath.ri.axes" target="classFrame">PredicateContext</A>
<BR>
<A HREF="RootContext.html" title="class in org.apache.commons.jxpath.ri.axes" target="classFrame">RootContext</A>
<BR>
<A HREF="SelfContext.html" title="class in org.apache.commons.jxpath.ri.axes" target="classFrame">SelfContext</A>
<BR>
<A HREF="SimplePathInterpreter.html" title="class in org.apache.commons.jxpath.ri.axes" target="classFrame">SimplePathInterpreter</A>
<BR>
<A HREF="UnionContext.html" title="class in org.apache.commons.jxpath.ri.axes" target="classFrame">UnionContext</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
