<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Wed Jul 30 11:35:37 CDT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
RootContext (Commons JXPath 1.3 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.jxpath.ri.axes.RootContext class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RootContext (Commons JXPath 1.3 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RootContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/commons/jxpath/ri/axes/PredicateContext.html" title="class in org.apache.commons.jxpath.ri.axes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/commons/jxpath/ri/axes/SelfContext.html" title="class in org.apache.commons.jxpath.ri.axes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/commons/jxpath/ri/axes/RootContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RootContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.jxpath.ri.axes</FONT>
<BR>
Class RootContext</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/apache/commons/jxpath/ri/EvalContext.html" title="class in org.apache.commons.jxpath.ri">org.apache.commons.jxpath.ri.EvalContext</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.jxpath.ri.axes.RootContext</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ExpressionContext.html" title="interface in org.apache.commons.jxpath">ExpressionContext</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/axes/RootContext.html#line.33"><B>RootContext</B></A><DT>extends <A HREF="../../../../../../org/apache/commons/jxpath/ri/EvalContext.html" title="class in org.apache.commons.jxpath.ri">EvalContext</A></DL>
</PRE>

<P>
EvalContext that is used to hold the root node for the path traversal.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 652845 $ $Date: 2008-05-02 12:46:46 -0500 (Fri, 02 May 2008) $</DD>
<DT><B>Author:</B></DT>
  <DD>Dmitri Plotnikov</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/axes/RootContext.html#UNKNOWN_VALUE">UNKNOWN_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.commons.jxpath.ri.EvalContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.commons.jxpath.ri.<A HREF="../../../../../../org/apache/commons/jxpath/ri/EvalContext.html" title="class in org.apache.commons.jxpath.ri">EvalContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/commons/jxpath/ri/EvalContext.html#parentContext">parentContext</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/EvalContext.html#position">position</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/EvalContext.html#rootContext">rootContext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/axes/RootContext.html#RootContext(org.apache.commons.jxpath.ri.JXPathContextReferenceImpl, org.apache.commons.jxpath.ri.model.NodePointer)">RootContext</A></B>(<A HREF="../../../../../../org/apache/commons/jxpath/ri/JXPathContextReferenceImpl.html" title="class in org.apache.commons.jxpath.ri">JXPathContextReferenceImpl</A>&nbsp;jxpathContext,
                       <A HREF="../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html" title="class in org.apache.commons.jxpath.ri.model">NodePointer</A>&nbsp;pointer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new RootContext.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/jxpath/ri/EvalContext.html" title="class in org.apache.commons.jxpath.ri">EvalContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/axes/RootContext.html#getAbsoluteRootContext()">getAbsoluteRootContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get absolute root context</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/jxpath/ri/EvalContext.html" title="class in org.apache.commons.jxpath.ri">EvalContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/axes/RootContext.html#getConstantContext(java.lang.Object)">getConstantContext</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;constant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a context that points to the specified object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html" title="class in org.apache.commons.jxpath.ri.model">NodePointer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/axes/RootContext.html#getCurrentNodePointer()">getCurrentNodePointer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current context node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/axes/RootContext.html#getCurrentPosition()">getCurrentPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/jxpath/Function.html" title="interface in org.apache.commons.jxpath">Function</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/axes/RootContext.html#getFunction(org.apache.commons.jxpath.ri.QName, java.lang.Object[])">getFunction</A></B>(<A HREF="../../../../../../org/apache/commons/jxpath/ri/QName.html" title="class in org.apache.commons.jxpath.ri">QName</A>&nbsp;functionName,
                       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the specified function from the context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/jxpath/JXPathContext.html" title="class in org.apache.commons.jxpath">JXPathContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/axes/RootContext.html#getJXPathContext()">getJXPathContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the JXPathContext in which this function is being evaluated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/axes/RootContext.html#getRegisteredValue(int)">getRegisteredValue</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a registered value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/jxpath/ri/axes/RootContext.html" title="class in org.apache.commons.jxpath.ri.axes">RootContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/axes/RootContext.html#getRootContext()">getRootContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the root context of the path, which provides easy
 access to variables and functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/axes/RootContext.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Typically returns the NodeSet by calling getNodeSet(),
 but will be overridden for contexts that more naturally produce
 individual values, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/jxpath/ri/EvalContext.html" title="class in org.apache.commons.jxpath.ri">EvalContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/axes/RootContext.html#getVariableContext(org.apache.commons.jxpath.ri.QName)">getVariableContext</A></B>(<A HREF="../../../../../../org/apache/commons/jxpath/ri/QName.html" title="class in org.apache.commons.jxpath.ri">QName</A>&nbsp;variableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get variable context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/axes/RootContext.html#nextNode()">nextNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if there is another object in the current set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/axes/RootContext.html#nextSet()">nextSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if there is another sets of objects to interate over.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/axes/RootContext.html#setPosition(int)">setPosition</A></B>(int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the current position to the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/axes/RootContext.html#setRegisteredValue(java.lang.Object)">setRegisteredValue</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the next registered value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/axes/RootContext.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.jxpath.ri.EvalContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.commons.jxpath.ri.<A HREF="../../../../../../org/apache/commons/jxpath/ri/EvalContext.html" title="class in org.apache.commons.jxpath.ri">EvalContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/commons/jxpath/ri/EvalContext.html#getContextNodeList()">getContextNodeList</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/EvalContext.html#getContextNodePointer()">getContextNodePointer</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/EvalContext.html#getDocumentOrder()">getDocumentOrder</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/EvalContext.html#getNodeSet()">getNodeSet</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/EvalContext.html#getPosition()">getPosition</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/EvalContext.html#getSingleNodePointer()">getSingleNodePointer</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/EvalContext.html#hasNext()">hasNext</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/EvalContext.html#isChildOrderingRequired()">isChildOrderingRequired</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/EvalContext.html#next()">next</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/EvalContext.html#remove()">remove</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/EvalContext.html#reset()">reset</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/EvalContext.html#sortPointers(java.util.List)">sortPointers</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UNKNOWN_VALUE"><!-- --></A><H3>
UNKNOWN_VALUE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/axes/RootContext.html#line.38"><B>UNKNOWN_VALUE</B></A></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RootContext(org.apache.commons.jxpath.ri.JXPathContextReferenceImpl, org.apache.commons.jxpath.ri.model.NodePointer)"><!-- --></A><H3>
RootContext</H3>
<PRE>
public <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/axes/RootContext.html#line.46"><B>RootContext</B></A>(<A HREF="../../../../../../org/apache/commons/jxpath/ri/JXPathContextReferenceImpl.html" title="class in org.apache.commons.jxpath.ri">JXPathContextReferenceImpl</A>&nbsp;jxpathContext,
                   <A HREF="../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html" title="class in org.apache.commons.jxpath.ri.model">NodePointer</A>&nbsp;pointer)</PRE>
<DL>
<DD>Create a new RootContext.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>jxpathContext</CODE> - context<DD><CODE>pointer</CODE> - pointer</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getJXPathContext()"><!-- --></A><H3>
getJXPathContext</H3>
<PRE>
public <A HREF="../../../../../../org/apache/commons/jxpath/JXPathContext.html" title="class in org.apache.commons.jxpath">JXPathContext</A> <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/axes/RootContext.html#line.56"><B>getJXPathContext</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/apache/commons/jxpath/ExpressionContext.html#getJXPathContext()">ExpressionContext</A></CODE></B></DD>
<DD>Get the JXPathContext in which this function is being evaluated.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/commons/jxpath/ExpressionContext.html#getJXPathContext()">getJXPathContext</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/commons/jxpath/ExpressionContext.html" title="interface in org.apache.commons.jxpath">ExpressionContext</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/apache/commons/jxpath/ri/EvalContext.html#getJXPathContext()">getJXPathContext</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/commons/jxpath/ri/EvalContext.html" title="class in org.apache.commons.jxpath.ri">EvalContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A list representing the current context nodes.</DL>
</DD>
</DL>
<HR>

<A NAME="getRootContext()"><!-- --></A><H3>
getRootContext</H3>
<PRE>
public <A HREF="../../../../../../org/apache/commons/jxpath/ri/axes/RootContext.html" title="class in org.apache.commons.jxpath.ri.axes">RootContext</A> <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/axes/RootContext.html#line.60"><B>getRootContext</B></A>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/apache/commons/jxpath/ri/EvalContext.html#getRootContext()">EvalContext</A></CODE></B></DD>
<DD>Returns the root context of the path, which provides easy
 access to variables and functions.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/apache/commons/jxpath/ri/EvalContext.html#getRootContext()">getRootContext</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/commons/jxpath/ri/EvalContext.html" title="class in org.apache.commons.jxpath.ri">EvalContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>RootContext</DL>
</DD>
</DL>
<HR>

<A NAME="getAbsoluteRootContext()"><!-- --></A><H3>
getAbsoluteRootContext</H3>
<PRE>
public <A HREF="../../../../../../org/apache/commons/jxpath/ri/EvalContext.html" title="class in org.apache.commons.jxpath.ri">EvalContext</A> <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/axes/RootContext.html#line.68"><B>getAbsoluteRootContext</B></A>()</PRE>
<DL>
<DD>Get absolute root context
<P>
<DD><DL>

<DT><B>Returns:</B><DD>EvalContext</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentNodePointer()"><!-- --></A><H3>
getCurrentNodePointer</H3>
<PRE>
public <A HREF="../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html" title="class in org.apache.commons.jxpath.ri.model">NodePointer</A> <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/axes/RootContext.html#line.72"><B>getCurrentNodePointer</B></A>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/apache/commons/jxpath/ri/EvalContext.html#getCurrentNodePointer()">EvalContext</A></CODE></B></DD>
<DD>Returns the current context node. Undefined before the beginning
 of the iteration.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/commons/jxpath/ri/EvalContext.html#getCurrentNodePointer()">getCurrentNodePointer</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/commons/jxpath/ri/EvalContext.html" title="class in org.apache.commons.jxpath.ri">EvalContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>NodePoiner</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/axes/RootContext.html#line.76"><B>getValue</B></A>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/apache/commons/jxpath/ri/EvalContext.html#getValue()">EvalContext</A></CODE></B></DD>
<DD>Typically returns the NodeSet by calling getNodeSet(),
 but will be overridden for contexts that more naturally produce
 individual values, e.g. VariableContext
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/apache/commons/jxpath/ri/EvalContext.html#getValue()">getValue</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/commons/jxpath/ri/EvalContext.html" title="class in org.apache.commons.jxpath.ri">EvalContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Object</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentPosition()"><!-- --></A><H3>
getCurrentPosition</H3>
<PRE>
public int <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/axes/RootContext.html#line.80"><B>getCurrentPosition</B></A>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/apache/commons/jxpath/ri/EvalContext.html#getCurrentPosition()">EvalContext</A></CODE></B></DD>
<DD>Get the current position.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/apache/commons/jxpath/ri/EvalContext.html#getCurrentPosition()">getCurrentPosition</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/commons/jxpath/ri/EvalContext.html" title="class in org.apache.commons.jxpath.ri">EvalContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int position.</DL>
</DD>
</DL>
<HR>

<A NAME="nextNode()"><!-- --></A><H3>
nextNode</H3>
<PRE>
public boolean <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/axes/RootContext.html#line.84"><B>nextNode</B></A>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/apache/commons/jxpath/ri/EvalContext.html#nextNode()">EvalContext</A></CODE></B></DD>
<DD>Returns true if there is another object in the current set.
 Switches the current position and node to the next object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/commons/jxpath/ri/EvalContext.html#nextNode()">nextNode</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/commons/jxpath/ri/EvalContext.html" title="class in org.apache.commons.jxpath.ri">EvalContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="nextSet()"><!-- --></A><H3>
nextSet</H3>
<PRE>
public boolean <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/axes/RootContext.html#line.88"><B>nextSet</B></A>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/apache/commons/jxpath/ri/EvalContext.html#nextSet()">EvalContext</A></CODE></B></DD>
<DD>Returns true if there is another sets of objects to interate over.
 Resets the current position and node.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/apache/commons/jxpath/ri/EvalContext.html#nextSet()">nextSet</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/commons/jxpath/ri/EvalContext.html" title="class in org.apache.commons.jxpath.ri">EvalContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="setPosition(int)"><!-- --></A><H3>
setPosition</H3>
<PRE>
public boolean <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/axes/RootContext.html#line.92"><B>setPosition</B></A>(int&nbsp;position)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/apache/commons/jxpath/ri/EvalContext.html#setPosition(int)">EvalContext</A></CODE></B></DD>
<DD>Moves the current position to the specified index. Used with integer
 predicates to quickly get to the n'th element of the node set.
 Returns false if the position is out of the node set range.
 You can call it with 0 as the position argument to restart the iteration.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/apache/commons/jxpath/ri/EvalContext.html#setPosition(int)">setPosition</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/commons/jxpath/ri/EvalContext.html" title="class in org.apache.commons.jxpath.ri">EvalContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - to set
<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="getConstantContext(java.lang.Object)"><!-- --></A><H3>
getConstantContext</H3>
<PRE>
public <A HREF="../../../../../../org/apache/commons/jxpath/ri/EvalContext.html" title="class in org.apache.commons.jxpath.ri">EvalContext</A> <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/axes/RootContext.html#line.101"><B>getConstantContext</B></A>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;constant)</PRE>
<DL>
<DD>Get a context that points to the specified object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>constant</CODE> - object
<DT><B>Returns:</B><DD>EvalContext</DL>
</DD>
</DL>
<HR>

<A NAME="getVariableContext(org.apache.commons.jxpath.ri.QName)"><!-- --></A><H3>
getVariableContext</H3>
<PRE>
public <A HREF="../../../../../../org/apache/commons/jxpath/ri/EvalContext.html" title="class in org.apache.commons.jxpath.ri">EvalContext</A> <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/axes/RootContext.html#line.126"><B>getVariableContext</B></A>(<A HREF="../../../../../../org/apache/commons/jxpath/ri/QName.html" title="class in org.apache.commons.jxpath.ri">QName</A>&nbsp;variableName)</PRE>
<DL>
<DD>Get variable context.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>variableName</CODE> - variable name
<DT><B>Returns:</B><DD>EvalContext</DL>
</DD>
</DL>
<HR>

<A NAME="getFunction(org.apache.commons.jxpath.ri.QName, java.lang.Object[])"><!-- --></A><H3>
getFunction</H3>
<PRE>
public <A HREF="../../../../../../org/apache/commons/jxpath/Function.html" title="interface in org.apache.commons.jxpath">Function</A> <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/axes/RootContext.html#line.139"><B>getFunction</B></A>(<A HREF="../../../../../../org/apache/commons/jxpath/ri/QName.html" title="class in org.apache.commons.jxpath.ri">QName</A>&nbsp;functionName,
                            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;parameters)</PRE>
<DL>
<DD>Get the specified function from the context.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>functionName</CODE> - QName<DD><CODE>parameters</CODE> - Object[]
<DT><B>Returns:</B><DD>Function</DL>
</DD>
</DL>
<HR>

<A NAME="getRegisteredValue(int)"><!-- --></A><H3>
getRegisteredValue</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/axes/RootContext.html#line.148"><B>getRegisteredValue</B></A>(int&nbsp;id)</PRE>
<DL>
<DD>Get a registered value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - int
<DT><B>Returns:</B><DD>Object</DL>
</DD>
</DL>
<HR>

<A NAME="setRegisteredValue(java.lang.Object)"><!-- --></A><H3>
setRegisteredValue</H3>
<PRE>
public int <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/axes/RootContext.html#line.160"><B>setRegisteredValue</B></A>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD>Set the next registered value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Object
<DT><B>Returns:</B><DD>the id that can reclaim value.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/axes/RootContext.html#line.175"><B>toString</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/apache/commons/jxpath/ri/EvalContext.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/commons/jxpath/ri/EvalContext.html" title="class in org.apache.commons.jxpath.ri">EvalContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RootContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/commons/jxpath/ri/axes/PredicateContext.html" title="class in org.apache.commons.jxpath.ri.axes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/commons/jxpath/ri/axes/SelfContext.html" title="class in org.apache.commons.jxpath.ri.axes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/commons/jxpath/ri/axes/RootContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RootContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2008 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
