INFO  08/08/2010 07:41:02 NumberUtilSuite - Testing [1000000]
INFO  08/08/2010 07:41:02 NumberUtilSuite - NumberUtil.isLong() took: 76ms
INFO  08/08/2010 07:41:03 NumberUtilSuite - Regular expression took:  1200ms
INFO  08/08/2010 07:41:03 NumberUtilSuite - Long.valueOf() took:      441ms
INFO  08/08/2010 07:41:03 NumberUtilSuite - regular expression matching: true
INFO  08/08/2010 07:41:03 NumberUtilSuite - NumberUtil.isLong:           true
INFO  08/08/2010 07:41:03 NumberUtilSuite - isLong using Long.valueOf(): true
INFO  08/08/2010 07:41:03 NumberUtilSuite - Testing [1233334a]
INFO  08/08/2010 07:41:04 NumberUtilSuite - NumberUtil.isLong() took: 84ms
INFO  08/08/2010 07:41:05 NumberUtilSuite - Regular expression took:  1158ms
INFO  08/08/2010 07:41:15 NumberUtilSuite - Long.valueOf() took:      10529ms
INFO  08/08/2010 07:41:15 NumberUtilSuite - regular expression matching: false
INFO  08/08/2010 07:41:15 NumberUtilSuite - NumberUtil.isLong:           false
INFO  08/08/2010 07:41:15 NumberUtilSuite - isLong using Long.valueOf(): false
INFO  08/08/2010 07:41:15 NumberUtilSuite - Testing [100.123]
INFO  08/08/2010 07:41:15 NumberUtilSuite - NumberUtil.isDouble() took: 76ms
INFO  08/08/2010 07:41:16 NumberUtilSuite - Regular expression took:  1185ms
INFO  08/08/2010 07:41:17 NumberUtilSuite - Double.valueOf() took:      390ms
INFO  08/08/2010 07:41:17 NumberUtilSuite - regular expression matching: true
INFO  08/08/2010 07:41:17 NumberUtilSuite - NumberUtil.isdouble:           true
INFO  08/08/2010 07:41:17 NumberUtilSuite - isDouble using Double.valueOf(): true
INFO  08/08/2010 07:41:17 NumberUtilSuite - Testing [123.334a]
INFO  08/08/2010 07:41:17 NumberUtilSuite - NumberUtil.isDouble() took: 103ms
INFO  08/08/2010 07:41:20 NumberUtilSuite - Regular expression took:  2842ms
INFO  08/08/2010 07:41:29 NumberUtilSuite - Double.valueOf() took:      9548ms
INFO  08/08/2010 07:41:29 NumberUtilSuite - regular expression matching: false
INFO  08/08/2010 07:41:29 NumberUtilSuite - NumberUtil.isdouble:           false
INFO  08/08/2010 07:41:29 NumberUtilSuite - isDouble using Double.valueOf(): false

