INFO  08/08/2010 07:41:30 RandomGenSuite  - Small Dataset Distribution
INFO  08/08/2010 07:41:30 RandomGenSuite  - Random offby 10.00%
INFO  08/08/2010 07:41:30 RandomGenSuite  - DTFRandom offby 10.00%
INFO  08/08/2010 07:41:30 RandomGenSuite  - Large Dataset Distribution
INFO  08/08/2010 07:41:31 RandomGenSuite  - Random offby .17%
INFO  08/08/2010 07:41:32 RandomGenSuite  - DTFRandom offby .85%
INFO  08/08/2010 07:41:33 RandomGenSuite  - Random ops/sec: 18281535
INFO  08/08/2010 07:41:33 RandomGenSuite  - DTFRandom ops/sec: 20161290
INFO  08/08/2010 07:41:34 RandomGenSuite  - Random ops/sec: 11441647
INFO  08/08/2010 07:41:35 RandomGenSuite  - DTFRandom ops/sec: 14044943
INFO  08/08/2010 07:41:37 RandomGenSuite  - Random bytes/sec: 52634404
INFO  08/08/2010 07:41:40 RandomGenSuite  - DTFRandom bytes/sec: 58457198
INFO  08/08/2010 07:41:40 RandomGenSuite  - Validating data for DTFRandom.
INFO  08/08/2010 07:41:54 RandomGenSuite  - Generating nextInt() sequence from seed 1234567890
INFO  08/08/2010 07:41:54 RandomGenSuite  - 782593066,746941499,577072204,541420637,639986798,604335231,1004891264,969239697,1067805858,1032154291,
INFO  08/08/2010 07:41:54 RandomGenSuite  - randomString [ýle3ýlE1ýl%7ýl5]

