INFO  08/08/2010 07:42:49 StreamingSuite  - Validating [random] with [random,0,1234]
INFO  08/08/2010 07:42:49 StreamingSuite  - Validating [repeat] with [repeat,0,1234]
INFO  08/08/2010 07:42:49 StreamingSuite  - Validating [random] with [random,1024,1234]
INFO  08/08/2010 07:42:49 StreamingSuite  - Validating [repeat] with [repeat,1024,1234]
INFO  08/08/2010 07:42:49 StreamingSuite  - Validating [random] with [random,2000000,1234]
INFO  08/08/2010 07:42:49 StreamingSuite  - Validating [repeat] with [repeat,2000000,1234]
INFO  08/08/2010 07:42:50 StreamingSuite  - Validating [random] with [random,0,1234] buffersize 1
INFO  08/08/2010 07:42:50 StreamingSuite  - Validating [repeat] with [repeat,0,1234] buffersize 1
INFO  08/08/2010 07:42:50 StreamingSuite  - Validating [random] with [random,1024,1234] buffersize 1
INFO  08/08/2010 07:42:50 StreamingSuite  - Validating [repeat] with [repeat,1024,1234] buffersize 1
INFO  08/08/2010 07:42:50 StreamingSuite  - Validating [random] with [random,2000000,1234] buffersize 1
INFO  08/08/2010 07:42:50 StreamingSuite  - Validating [repeat] with [repeat,2000000,1234] buffersize 1
INFO  08/08/2010 07:42:50 StreamingSuite  - Validating [random] with [random,0,1234] buffersize 1026
INFO  08/08/2010 07:42:50 StreamingSuite  - Validating [repeat] with [repeat,0,1234] buffersize 1026
INFO  08/08/2010 07:42:50 StreamingSuite  - Validating [random] with [random,1024,1234] buffersize 1026
INFO  08/08/2010 07:42:50 StreamingSuite  - Validating [repeat] with [repeat,1024,1234] buffersize 1026
INFO  08/08/2010 07:42:50 StreamingSuite  - Validating [random] with [random,2000000,1234] buffersize 1026
INFO  08/08/2010 07:42:50 StreamingSuite  - Validating [repeat] with [repeat,2000000,1234] buffersize 1026
INFO  08/08/2010 07:42:50 StreamingSuite  - Validating [random] with [random,0,1234] buffersize 65472
INFO  08/08/2010 07:42:50 StreamingSuite  - Validating [repeat] with [repeat,0,1234] buffersize 65472
INFO  08/08/2010 07:42:50 StreamingSuite  - Validating [random] with [random,1024,1234] buffersize 65472
INFO  08/08/2010 07:42:50 StreamingSuite  - Validating [repeat] with [repeat,1024,1234] buffersize 65472
INFO  08/08/2010 07:42:50 StreamingSuite  - Validating [random] with [random,2000000,1234] buffersize 65472
INFO  08/08/2010 07:42:50 StreamingSuite  - Validating [repeat] with [repeat,2000000,1234] buffersize 65472
INFO  08/08/2010 07:42:50 StreamingSuite  - Generating 32 byte objects.
INFO  08/08/2010 07:42:53 StreamingSuite  - random	Op/sec:	72072
INFO  08/08/2010 07:42:55 StreamingSuite  - repeat	Op/sec:	103412
INFO  08/08/2010 07:42:55 StreamingSuite  - Generating 100MB byte objects.
INFO  08/08/2010 07:43:04 StreamingSuite  - random	MB/sec:	53
INFO  08/08/2010 07:43:05 StreamingSuite  - repeat	MB/sec:	2083

