INFO  08/08/2010 07:40:09 Comm            - Host address [10.211.90.192]
INFO  08/08/2010 07:40:09 CommRMIServer   - Listening at [30000]
INFO  08/08/2010 07:40:09 Comm            - DTFC Setup.
INFO  08/08/2010 07:40:09 DebugServer     - Listening at 127.0.0.1:40000
INFO  08/08/2010 07:40:09 CompHookSuite   - 
INFO  08/08/2010 07:40:09 CompHookSuite   - Testing ComponentHooks with:
INFO  08/08/2010 07:40:09 CompHookSuite   -  * 10000 properties created.
INFO  08/08/2010 07:40:09 CompHookSuite   -  * 128 components locked.
INFO  08/08/2010 07:40:09 CompHookSuite   -  * dummy communication layer being used.
INFO  08/08/2010 07:40:09 CompHookSuite   - 
INFO  08/08/2010 07:40:16 CompHookSuite   - PropertyState hook took 50ms on average.
INFO  08/08/2010 07:40:16 CompHookSuite   - StorageState hook took 0ms on average.
INFO  08/08/2010 07:40:16 CompHookSuite   - StateComponentHook hook took 0ms on average.

