INFO  08/08/2010 07:40:25 EventSuite      - Validating recorder [txt]
INFO  08/08/2010 07:40:25 RecorderFactory - Wiped [/tmp/junit/events_txt.txt]
INFO  08/08/2010 07:40:26 EventSuite      - Record [stats] Op/sec: 249066
WARN  08/08/2010 07:40:26 EventSuite      - No query handler for [stats]
INFO  08/08/2010 07:40:26 RecorderFactory - Wiped [/tmp/junit/events_csv.txt]
INFO  08/08/2010 07:40:28 EventSuite      - Record [csv] Op/sec: 118483
WARN  08/08/2010 07:40:28 EventSuite      - No query handler for [csv]
INFO  08/08/2010 07:40:28 RecorderFactory - Wiped [/tmp/junit/events_txt.txt]
INFO  08/08/2010 07:40:30 EventSuite      - Record [txt] Op/sec: 106951
INFO  08/08/2010 07:40:31 EventSuite      - Query  [txt] Op/sec: 133067
INFO  08/08/2010 07:40:31 EventSuite      - Event size 5263 bytes.
INFO  08/08/2010 07:40:31 EventSuite      - Record [stats] Op/sec: 104712
INFO  08/08/2010 07:40:31 EventSuite      - Record [stats] MB/sec: 525
WARN  08/08/2010 07:40:31 EventSuite      - No query handler for [stats]
INFO  08/08/2010 07:40:31 RecorderFactory - Wiped [/tmp/junit/events_csv.txt]
INFO  08/08/2010 07:40:31 EventSuite      - Event size 5263 bytes.
INFO  08/08/2010 07:40:38 EventSuite      - Record [csv] Op/sec: 3188
INFO  08/08/2010 07:40:38 EventSuite      - Record [csv] MB/sec: 16
WARN  08/08/2010 07:40:38 EventSuite      - No query handler for [csv]
INFO  08/08/2010 07:40:38 RecorderFactory - Wiped [/tmp/junit/events_txt.txt]
INFO  08/08/2010 07:40:38 EventSuite      - Event size 5263 bytes.
INFO  08/08/2010 07:40:48 EventSuite      - Record [txt] Op/sec: 1975
INFO  08/08/2010 07:40:48 EventSuite      - Record [txt] MB/sec: 9
INFO  08/08/2010 07:40:53 EventSuite      - Query  [txt] Op/sec: 3584
INFO  08/08/2010 07:40:53 EventSuite      - Query  [txt] MB/sec: 17

