INFO  08/08/2010 07:40:59 Comm            - Host address [10.211.90.192]
INFO  08/08/2010 07:40:59 CommRMIServer   - Listening at [30000]
INFO  08/08/2010 07:40:59 Comm            - DTFC Setup.
INFO  08/08/2010 07:40:59 DebugServer     - Listening at 127.0.0.1:40000
INFO  08/08/2010 07:40:59 LockHookSuite   - 
INFO  08/08/2010 07:40:59 LockHookSuite   - Testing LockHooks with:
INFO  08/08/2010 07:40:59 LockHookSuite   -  * 1000 functions registered.
INFO  08/08/2010 07:40:59 LockHookSuite   -  * 1000 references created.
INFO  08/08/2010 07:40:59 LockHookSuite   -  * 128 components locked.
INFO  08/08/2010 07:40:59 LockHookSuite   -  * dummy communication layer being used.
INFO  08/08/2010 07:40:59 LockHookSuite   - 
INFO  08/08/2010 07:40:59 LockHookSuite   - ReferencesLockHook hook took 0ms on average.
INFO  08/08/2010 07:40:59 LockHookSuite   - FunctionsLockHook hook took 0ms on average.

