
INFO  05/11/2010 04:40:06 Testsuite       - Starting unittests
INFO  05/11/2010 04:40:06 Testscript      - Executing storage://INPUT/state_management.xml
INFO  05/11/2010 04:40:07 Rename          - Node name is dtfx-3
INFO  05/11/2010 04:40:07 Lockcomponent   - Locked dtfa-0 as DTFA1
INFO  05/11/2010 04:40:11 Testscript      - Executing storage://INPUT/storage.xml
INFO  05/11/2010 04:40:11 Testscript      - Executing storage://INPUT/echo.xml
INFO  05/11/2010 04:40:12 Rename          - Node name is dtfx-4
INFO  05/11/2010 04:40:12 Lockcomponent   - Locked dtfa-1 as DTFA1
INFO  05/11/2010 04:40:12 Echo            - a : b : c
INFO  05/11/2010 04:40:12 Testscript      - Executing storage://INPUT/sleep.xml
INFO  05/11/2010 04:40:12 Rename          - Node name is dtfx-5
INFO  05/11/2010 04:40:12 Lockcomponent   - Locked dtfa-2 as C1
INFO  05/11/2010 04:40:12 Testscript      - Executing storage://INPUT/loadproperties.xml
INFO  05/11/2010 04:40:13 Echo            - The previous loadproperties should succeed.
INFO  05/11/2010 04:40:13 Echo            - dtf.test.property1 = property value1
INFO  05/11/2010 04:40:13 Testscript      - Executing storage://INPUT/property_resolution.xml
INFO  05/11/2010 04:40:13 Rename          - Node name is dtfx-6
INFO  05/11/2010 04:40:13 Lockcomponent   - Locked dtfa-0 as DTFA1
INFO  05/11/2010 04:40:13 Testscript      - Executing storage://INPUT/property.xml
INFO  05/11/2010 04:40:13 Echo            - value1
INFO  05/11/2010 04:40:13 Echo            - {
	"ydht": {  
    	"fields": { 
            "hello": { "value": "world2" }, 
            "somearray1": {  
                "value" : {
                    "v1": { "value": 1 }, 
                    "v2": { "value": 2 }, 
                    "v3": { "value": 3 } 
            	}
            }
        }
    }
}

INFO  05/11/2010 04:40:13 Echo            - 
        Contents of the property come from the child text node like this one,
        which will continue to look just like this in the property itself.
        
        test1: value1
        
INFO  05/11/2010 04:40:13 Log             - Data matches!
INFO  05/11/2010 04:40:13 Log             - Caught property recursion correctly.
INFO  05/11/2010 04:40:13 Log             - Caught nested property recursion correctly.
INFO  05/11/2010 04:40:13 Log             - value2value2value2
INFO  05/11/2010 04:40:13 Testscript      - Executing storage://INPUT/cat.xml
INFO  05/11/2010 04:40:14 Log             - Caught exception correctly [Unable to find storage: CACA at tests/ut/cat.xml:51:10]
INFO  05/11/2010 04:40:14 Testscript      - Executing storage://INPUT/log.xml
INFO  05/11/2010 04:40:14 Log             - Just testing the logging functionality
INFO  05/11/2010 04:40:14 Log             - INFO INFO INFO
ERROR 05/11/2010 04:40:14 Log             - ERROR ERROR ERROR
WARN  05/11/2010 04:40:14 Log             - WARNING WARNING WARNING
INFO  05/11/2010 04:40:14 Log             - INFO with tag TESTING
ERROR 05/11/2010 04:40:14 Log             - ERROR with tag TESTING
WARN  05/11/2010 04:40:14 Log             - WARNING with tag TESTING
INFO  05/11/2010 04:40:14 Testscript      - Executing storage://INPUT/for.xml
INFO  05/11/2010 04:40:14 Import          - Importing elements from Import {uri=storage://INPUT/util.xml}
INFO  05/11/2010 04:40:14 Testscript      - Executing storage://INPUT/parallel.xml
INFO  05/11/2010 04:40:14 Testscript      - Executing storage://INPUT/parallelloop.xml
INFO  05/11/2010 04:40:14 Testscript      - Executing storage://INPUT/sequence.xml
INFO  05/11/2010 04:40:14 Echo            - HERE
INFO  05/11/2010 04:40:14 Echo            - HERE
INFO  05/11/2010 04:40:14 Testscript      - Executing storage://INPUT/timer.xml
INFO  05/11/2010 04:40:15 Timer           - Timer took 108ms of 100ms.
INFO  05/11/2010 04:40:15 Testscript      - Executing storage://INPUT/switch.xml
INFO  05/11/2010 04:40:15 Import          - Importing elements from Import {uri=storage://INPUT/util.xml}
INFO  05/11/2010 04:40:15 Log             - Switch case #1
INFO  05/11/2010 04:40:15 Log             - Switch case #2
INFO  05/11/2010 04:40:15 Log             - Looped through switch and function call correctly.
INFO  05/11/2010 04:40:15 Log             - Switch case #2
INFO  05/11/2010 04:40:15 Log             - Looped through switch and function call correctly.
INFO  05/11/2010 04:40:15 Log             - Looped through switch and function call correctly.
INFO  05/11/2010 04:40:15 Log             - Switch went into the failure case correctly.
INFO  05/11/2010 04:40:15 Testscript      - Executing storage://INPUT/while.xml
INFO  05/11/2010 04:40:15 Log             - Thread 1 is starting.
INFO  05/11/2010 04:40:15 Log             - Thread 2 is starting.
INFO  05/11/2010 04:40:15 Log             - Thread 2 is done.
INFO  05/11/2010 04:40:15 Log             - Thread 1 is done.
INFO  05/11/2010 04:40:15 Testscript      - Executing storage://INPUT/break.xml
INFO  05/11/2010 04:40:15 Rename          - Node name is dtfx-7
INFO  05/11/2010 04:40:15 Lockcomponent   - Locked dtfa-1 as C1
INFO  05/11/2010 04:40:15 Timer           - Timer took 0ms of 30000ms.
INFO  05/11/2010 04:40:16 Testscript      - Executing storage://INPUT/try_catch_fail.xml
INFO  05/11/2010 04:40:16 Rename          - Node name is dtfx-8
INFO  05/11/2010 04:40:16 Lockcomponent   - Locked dtfa-2 as DTFA1
INFO  05/11/2010 04:40:16 Echo            - Try/Catch and Fail Unit Test
INFO  05/11/2010 04:40:16 Echo            - The previous statement has failed correctly.
INFO  05/11/2010 04:40:16 Echo            - Caught the exception on outter try/catch.
INFO  05/11/2010 04:40:16 Echo            - Message: Failure should be caught by catch. at tests/ut/try_catch_fail.xml:40:77
INFO  05/11/2010 04:40:16 Echo            - Caught exception from remote component.
INFO  05/11/2010 04:40:16 Echo            - Message: Failing on component at tests/ut/try_catch_fail.xml:66:46 on component [DTFA1]
INFO  05/11/2010 04:40:16 Testscript      - Executing storage://INPUT/fail.xml
INFO  05/11/2010 04:40:16 Rename          - Node name is dtfx-9
INFO  05/11/2010 04:40:16 Lockcomponent   - Locked dtfa-0 as DTFA
INFO  05/11/2010 04:40:16 Testscript      - Executing storage://INPUT/distribute.xml
INFO  05/11/2010 04:40:17 Testscript      - Executing storage://INPUT/choices.xml
INFO  05/11/2010 04:40:17 Import          - Importing elements from Import {uri=storage://INPUT/util.xml}
INFO  05/11/2010 04:40:18 Testscript      - Executing storage://INPUT/if.xml
INFO  05/11/2010 04:40:18 Testscript      - Executing storage://INPUT/similar.xml
INFO  05/11/2010 04:40:19 Log             - png: being checked
INFO  05/11/2010 04:40:19 Log             - images are within 100% similarity
INFO  05/11/2010 04:40:19 Log             - gif: being checked
INFO  05/11/2010 04:40:19 Log             - images are within 100% similarity
INFO  05/11/2010 04:40:19 Log             - bmp: being checked
INFO  05/11/2010 04:40:19 Log             - images are within 100% similarity
INFO  05/11/2010 04:40:19 Testscript      - Executing storage://INPUT/createrange.xml
INFO  05/11/2010 04:40:19 Testscript      - Executing storage://INPUT/range.xml
INFO  05/11/2010 04:40:20 Testscript      - Executing storage://INPUT/range_dist.xml
INFO  05/11/2010 04:40:20 Rename          - Node name is dtfx-10
INFO  05/11/2010 04:40:20 Lockcomponent   - Locked dtfa-1 as C1
INFO  05/11/2010 04:40:21 Testscript      - Executing storage://INPUT/xml_range.xml
INFO  05/11/2010 04:40:21 Log             - XPath range validation
INFO  05/11/2010 04:40:21 Log             - XPath range validation on XML with namespace
INFO  05/11/2010 04:40:21 Log             - XPath range validation on XML with default namespace
INFO  05/11/2010 04:40:21 Log             - negative tests
INFO  05/11/2010 04:40:21 Log             - Failed correctly
INFO  05/11/2010 04:40:21 Testscript      - Executing storage://INPUT/json_range.xml
INFO  05/11/2010 04:40:21 Log             - JPath range validation
INFO  05/11/2010 04:40:21 Log             - Negative Tests
INFO  05/11/2010 04:40:21 Log             - Failed correctly
INFO  05/11/2010 04:40:21 Testscript      - Executing storage://INPUT/functions.xml
INFO  05/11/2010 04:40:22 Import          - Importing elements from Import {uri=storage://INPUT/util.xml}
INFO  05/11/2010 04:40:22 Import          - Importing elements from Import {uri=storage://INPUT/functions_util.xml}
WARN  05/11/2010 04:40:22 Function        - Argument [function] not being used by the function [func2]
WARN  05/11/2010 04:40:22 Function        - Argument [function] not being used by the function [func3]
WARN  05/11/2010 04:40:22 Function        - Argument [p3] not being used by the function [functionWithParams]
INFO  05/11/2010 04:40:22 Testscript      - Executing storage://INPUT/import.xml
INFO  05/11/2010 04:40:22 Import          - Importing elements from Import {uri=storage://INPUT/functions_util.xml}
INFO  05/11/2010 04:40:22 Import          - Importing elements from Import {uri=storage://TINPUT/functions.xml}
WARN  05/11/2010 04:40:23 Function        - Argument [function] not being used by the function [func2]
WARN  05/11/2010 04:40:23 Function        - Argument [function] not being used by the function [func3]
INFO  05/11/2010 04:40:23 Import          - Importing elements from Import {uri=storage://INPUT/badxml}
INFO  05/11/2010 04:40:23 Testscript      - Executing storage://INPUT/export.xml
INFO  05/11/2010 04:40:23 Import          - Importing elements from Import {uri=storage://INPUT/export_util.xml}
INFO  05/11/2010 04:40:23 Rename          - Node name is dtfx-11
INFO  05/11/2010 04:40:23 Lockcomponent   - Locked dtfa-2 as DTFA1
INFO  05/11/2010 04:40:23 Log             - Got exception as expected.
INFO  05/11/2010 04:40:23 Testscript      - Executing storage://INPUT/references.xml
INFO  05/11/2010 04:40:23 Import          - Importing elements from Import {uri=storage://INPUT/util.xml}
INFO  05/11/2010 04:40:23 Rename          - Node name is dtfx-12
INFO  05/11/2010 04:40:23 Lockcomponent   - Locked dtfa-0 as DTFA1
INFO  05/11/2010 04:40:23 Testscript      - Executing storage://INPUT/component.xml
INFO  05/11/2010 04:40:24 Rename          - Node name is dtfx-13
INFO  05/11/2010 04:40:24 Lockcomponent   - Locked dtfa-1 as DTFA1
INFO  05/11/2010 04:40:24 Echo            - About to lock a dtfa by name and this will fail.
INFO  05/11/2010 04:40:25 Testscript      - Executing storage://INPUT/lockcomponent.xml
INFO  05/11/2010 04:40:25 Rename          - Node name is dtfx-14
INFO  05/11/2010 04:40:25 Lockcomponent   - Locked dtfa-2 as DTFA1
INFO  05/11/2010 04:40:25 Lockcomponent   - Locked dtfa-0 as DTFA2
INFO  05/11/2010 04:40:25 Unlockcomponent - Unlocking dtfa-0
INFO  05/11/2010 04:40:25 Lockcomponent   - Locked dtfa-1 as DTFA3
INFO  05/11/2010 04:40:25 Unlockcomponent - Unlocking dtfa-2
INFO  05/11/2010 04:40:25 Unlockcomponent - Component unlocked DTFA2
INFO  05/11/2010 04:40:25 Unlockcomponent - Component unlocked DTFA1
INFO  05/11/2010 04:40:25 Lockcomponent   - Locked dtfa-0 as DTFA2
INFO  05/11/2010 04:40:25 Lockcomponent   - Locked dtfa-2 as DTFA1
INFO  05/11/2010 04:40:25 Unlockcomponent - Unlocking dtfa-2
INFO  05/11/2010 04:40:25 Unlockcomponent - Component unlocked DTFA1
INFO  05/11/2010 04:40:25 Unlockcomponent - Unlocking dtfa-0
INFO  05/11/2010 04:40:25 Unlockcomponent - Unlocking dtfa-1
INFO  05/11/2010 04:40:25 Unlockcomponent - Component unlocked DTFA3
INFO  05/11/2010 04:40:25 Lockcomponent   - Locked dtfa-2 as DTFA1
INFO  05/11/2010 04:40:25 Unlockcomponent - Component unlocked DTFA2
INFO  05/11/2010 04:40:25 Lockcomponent   - Locked dtfa-0 as DTFA2
INFO  05/11/2010 04:40:25 Unlockcomponent - Unlocking dtfa-2
INFO  05/11/2010 04:40:25 Unlockcomponent - Component unlocked DTFA1
INFO  05/11/2010 04:40:26 Lockcomponent   - Locked dtfa-1 as DTFA3
INFO  05/11/2010 04:40:26 Unlockcomponent - Unlocking dtfa-1
INFO  05/11/2010 04:40:26 Unlockcomponent - Unlocking dtfa-0
INFO  05/11/2010 04:40:26 Unlockcomponent - Component unlocked DTFA2
INFO  05/11/2010 04:40:26 Unlockcomponent - Component unlocked DTFA3
INFO  05/11/2010 04:40:26 Lockcomponent   - Locked dtfa-2 as DTFA3
INFO  05/11/2010 04:40:26 Unlockcomponent - Unlocking dtfa-2
INFO  05/11/2010 04:40:26 Unlockcomponent - Component unlocked DTFA3
INFO  05/11/2010 04:40:26 Testsuite       - Starting lockcomponent
INFO  05/11/2010 04:40:26 Testscript      - Executing storage://INPUT/occupy_component.xml
INFO  05/11/2010 04:40:26 Testsuite       - Starting lockcomponent
INFO  05/11/2010 04:40:26 Testscript      - Executing storage://INPUT/occupy_component.xml
INFO  05/11/2010 04:40:26 Testsuite       - Starting lockcomponent
INFO  05/11/2010 04:40:26 Testscript      - Executing storage://INPUT/occupy_component.xml
INFO  05/11/2010 04:40:26 Rename          - Node name is dtfx-15
INFO  05/11/2010 04:40:26 Lockcomponent   - Locked dtfa-0 as C1
INFO  05/11/2010 04:40:26 Testsuite       - Starting lockcomponent
INFO  05/11/2010 04:40:26 Testscript      - Executing storage://INPUT/occupy_component.xml
INFO  05/11/2010 04:40:26 Rename          - Node name is dtfx-16
INFO  05/11/2010 04:40:26 Rename          - Node name is dtfx-17
INFO  05/11/2010 04:40:26 Lockcomponent   - Locked dtfa-1 as C1
INFO  05/11/2010 04:40:26 Lockcomponent   - Locked dtfa-2 as C1
INFO  05/11/2010 04:40:26 Testsuite       - Starting lockcomponent
INFO  05/11/2010 04:40:26 Testscript      - Executing storage://INPUT/occupy_component.xml
INFO  05/11/2010 04:40:26 Testsuite       - Starting lockcomponent
INFO  05/11/2010 04:40:26 Testscript      - Executing storage://INPUT/occupy_component.xml
INFO  05/11/2010 04:40:26 Rename          - Node name is dtfx-18
INFO  05/11/2010 04:40:26 Lockcomponent   - Locked dtfa-2 as C1
INFO  05/11/2010 04:40:26 Rename          - Node name is dtfx-19
INFO  05/11/2010 04:40:26 Lockcomponent   - Locked dtfa-0 as C1
INFO  05/11/2010 04:40:27 Testsuite       - Starting lockcomponent
INFO  05/11/2010 04:40:27 Testscript      - Executing storage://INPUT/occupy_component.xml
INFO  05/11/2010 04:40:27 Rename          - Node name is dtfx-20
INFO  05/11/2010 04:40:27 Lockcomponent   - Locked dtfa-1 as C1
INFO  05/11/2010 04:40:27 Testsuite       - Starting lockcomponent
INFO  05/11/2010 04:40:27 Testscript      - Executing storage://INPUT/occupy_component.xml
INFO  05/11/2010 04:40:27 Rename          - Node name is dtfx-21
INFO  05/11/2010 04:40:27 Lockcomponent   - Locked dtfa-2 as C1
INFO  05/11/2010 04:40:27 Testsuite       - Starting lockcomponent
INFO  05/11/2010 04:40:27 Testscript      - Executing storage://INPUT/occupy_component.xml
INFO  05/11/2010 04:40:27 Rename          - Node name is dtfx-22
INFO  05/11/2010 04:40:27 Lockcomponent   - Locked dtfa-2 as C1
INFO  05/11/2010 04:40:27 Rename          - Node name is dtfx-23
INFO  05/11/2010 04:40:27 Lockcomponent   - Locked dtfa-0 as C1
INFO  05/11/2010 04:40:27 Testsuite       - Starting lockcomponent
INFO  05/11/2010 04:40:27 Testscript      - Executing storage://INPUT/parallel_occupy_component.xml
INFO  05/11/2010 04:40:27 Rename          - Node name is dtfx-24
INFO  05/11/2010 04:40:27 Lockcomponent   - Locked dtfa-2 as C3
INFO  05/11/2010 04:40:27 Lockcomponent   - Locked dtfa-0 as C1
INFO  05/11/2010 04:40:27 Lockcomponent   - Locked dtfa-1 as C2
INFO  05/11/2010 04:40:27 Lockcomponent   - Locked dtfa-0 as C1
INFO  05/11/2010 04:40:27 Unlockcomponent - Unlocking dtfa-0
INFO  05/11/2010 04:40:28 Unlockcomponent - Component unlocked C1
INFO  05/11/2010 04:40:28 Testsuite       - Starting lockcomponent
INFO  05/11/2010 04:40:28 Testscript      - Executing storage://INPUT/function_occupy_component.xml
INFO  05/11/2010 04:40:28 Rename          - Node name is dtfx-25
INFO  05/11/2010 04:40:28 Lockcomponent   - Locked dtfa-1 as C1
INFO  05/11/2010 04:40:28 Lockcomponent   - Locked dtfa-2 as C2
INFO  05/11/2010 04:40:28 Lockcomponent   - Locked dtfa-0 as C3
INFO  05/11/2010 04:40:28 Lockcomponent   - Locked dtfa-0 as C1
INFO  05/11/2010 04:40:28 Unlockcomponent - Unlocking dtfa-0
INFO  05/11/2010 04:40:28 Unlockcomponent - Component unlocked C1
INFO  05/11/2010 04:40:28 Testscript      - Executing storage://INPUT/lockgroup.xml
INFO  05/11/2010 04:40:28 Rename          - Node name is dtfx-26
INFO  05/11/2010 04:40:28 Lockcomponent   - Locked dtfa-1 as DTFA1-1
INFO  05/11/2010 04:40:28 Lockcomponent   - Locked dtfa-2 as DTFA2-1
INFO  05/11/2010 04:40:28 Unlockcomponent - Unlocking dtfa-1
INFO  05/11/2010 04:40:28 Unlockcomponent - Component unlocked DTFA1-1
INFO  05/11/2010 04:40:28 Unlockcomponent - Unlocking dtfa-2
INFO  05/11/2010 04:40:28 Unlockcomponent - Component unlocked DTFA2-1
INFO  05/11/2010 04:40:28 Lockcomponent   - Locked dtfa-2 as DTFA1-2
INFO  05/11/2010 04:40:28 Lockcomponent   - Locked dtfa-1 as DTFA2-2
INFO  05/11/2010 04:40:28 Unlockcomponent - Unlocking dtfa-2
INFO  05/11/2010 04:40:28 Unlockcomponent - Component unlocked DTFA1-2
INFO  05/11/2010 04:40:28 Unlockcomponent - Unlocking dtfa-1
INFO  05/11/2010 04:40:28 Unlockcomponent - Component unlocked DTFA2-2
INFO  05/11/2010 04:40:28 Lockcomponent   - Locked dtfa-0 as DTFA1-1
INFO  05/11/2010 04:40:28 Lockcomponent   - Locked dtfa-2 as DTFA2-1
INFO  05/11/2010 04:40:28 Unlockcomponent - Unlocking dtfa-0
INFO  05/11/2010 04:40:28 Unlockcomponent - Component unlocked DTFA1-1
INFO  05/11/2010 04:40:28 Unlockcomponent - Unlocking dtfa-2
INFO  05/11/2010 04:40:28 Unlockcomponent - Component unlocked DTFA2-1
INFO  05/11/2010 04:40:28 Lockcomponent   - Locked dtfa-0 as DTFA1-2
INFO  05/11/2010 04:40:28 Lockcomponent   - Locked dtfa-1 as DTFA2-2
INFO  05/11/2010 04:40:28 Unlockcomponent - Unlocking dtfa-0
INFO  05/11/2010 04:40:28 Unlockcomponent - Component unlocked DTFA1-2
INFO  05/11/2010 04:40:28 Unlockcomponent - Unlocking dtfa-1
INFO  05/11/2010 04:40:28 Unlockcomponent - Component unlocked DTFA2-2
INFO  05/11/2010 04:40:28 Lockcomponent   - Locked dtfa-1 as DTFA1-2
INFO  05/11/2010 04:40:28 Lockcomponent   - Locked dtfa-2 as DTFA2-2
INFO  05/11/2010 04:40:28 Unlockcomponent - Unlocking dtfa-1
INFO  05/11/2010 04:40:28 Unlockcomponent - Component unlocked DTFA1-2
INFO  05/11/2010 04:40:28 Unlockcomponent - Unlocking dtfa-2
INFO  05/11/2010 04:40:28 Unlockcomponent - Component unlocked DTFA2-2
INFO  05/11/2010 04:40:28 Lockcomponent   - Locked dtfa-2 as DTFA1-1
INFO  05/11/2010 04:40:28 Lockcomponent   - Locked dtfa-1 as DTFA2-1
INFO  05/11/2010 04:40:28 Unlockcomponent - Unlocking dtfa-2
INFO  05/11/2010 04:40:28 Unlockcomponent - Component unlocked DTFA1-1
INFO  05/11/2010 04:40:28 Unlockcomponent - Unlocking dtfa-1
INFO  05/11/2010 04:40:28 Unlockcomponent - Component unlocked DTFA2-1
INFO  05/11/2010 04:40:28 Lockcomponent   - Locked dtfa-0 as DTFA1-1
INFO  05/11/2010 04:40:28 Lockcomponent   - Locked dtfa-2 as DTFA2-1
INFO  05/11/2010 04:40:28 Unlockcomponent - Unlocking dtfa-0
INFO  05/11/2010 04:40:28 Unlockcomponent - Component unlocked DTFA1-1
INFO  05/11/2010 04:40:28 Unlockcomponent - Unlocking dtfa-2
INFO  05/11/2010 04:40:29 Unlockcomponent - Component unlocked DTFA2-1
INFO  05/11/2010 04:40:29 Lockcomponent   - Locked dtfa-0 as DTFA1-2
INFO  05/11/2010 04:40:29 Lockcomponent   - Locked dtfa-1 as DTFA2-2
INFO  05/11/2010 04:40:29 Unlockcomponent - Unlocking dtfa-0
INFO  05/11/2010 04:40:29 Unlockcomponent - Component unlocked DTFA1-2
INFO  05/11/2010 04:40:29 Unlockcomponent - Unlocking dtfa-1
INFO  05/11/2010 04:40:29 Unlockcomponent - Component unlocked DTFA2-2
INFO  05/11/2010 04:40:29 Lockcomponent   - Locked dtfa-1 as DTFA1-2
INFO  05/11/2010 04:40:29 Lockcomponent   - Locked dtfa-2 as DTFA2-2
INFO  05/11/2010 04:40:29 Unlockcomponent - Unlocking dtfa-1
INFO  05/11/2010 04:40:29 Unlockcomponent - Component unlocked DTFA1-2
INFO  05/11/2010 04:40:29 Unlockcomponent - Unlocking dtfa-2
INFO  05/11/2010 04:40:29 Unlockcomponent - Component unlocked DTFA2-2
INFO  05/11/2010 04:40:29 Lockcomponent   - Locked dtfa-2 as DTFA1-1
INFO  05/11/2010 04:40:29 Lockcomponent   - Locked dtfa-1 as DTFA2-1
INFO  05/11/2010 04:40:29 Unlockcomponent - Unlocking dtfa-2
INFO  05/11/2010 04:40:29 Unlockcomponent - Component unlocked DTFA1-1
INFO  05/11/2010 04:40:29 Unlockcomponent - Unlocking dtfa-1
INFO  05/11/2010 04:40:29 Unlockcomponent - Component unlocked DTFA2-1
INFO  05/11/2010 04:40:29 Testscript      - Executing storage://INPUT/remotestorage.xml
INFO  05/11/2010 04:40:29 Rename          - Node name is dtfx-27
INFO  05/11/2010 04:40:29 Lockcomponent   - Locked dtfa-0 as DTFA1
INFO  05/11/2010 04:40:29 Lockcomponent   - Locked dtfa-2 as DTFA2
INFO  05/11/2010 04:40:29 Lockcomponent   - Locked dtfa-1 as DTFA3
INFO  05/11/2010 04:40:29 Log             - DTFA1
INFO  05/11/2010 04:40:29 Log             - DTFA2
INFO  05/11/2010 04:40:30 Log             - DTFA3
INFO  05/11/2010 04:40:30 Log             - Parallel Overwrites
INFO  05/11/2010 04:40:30 Log             - Sequential Appends
INFO  05/11/2010 04:40:31 Log             - Parallel Appends
INFO  05/11/2010 04:40:31 Testscript      - Executing storage://INPUT/recorder.xml
INFO  05/11/2010 04:40:31 Rename          - Node name is dtfx-28
INFO  05/11/2010 04:40:31 Lockcomponent   - Locked dtfa-2 as DTFA1
INFO  05/11/2010 04:40:31 Log             - TXT Recorder Unit Tests
INFO  05/11/2010 04:40:31 Log             - Object Recorder Unit Tests
INFO  05/11/2010 04:40:31 Echo            - Previous event started at: 1288932031584
INFO  05/11/2010 04:40:31 Echo            - Previous event ended at: 1288932031584
INFO  05/11/2010 04:40:31 Echo            - Previous event had property1 set to: 1
INFO  05/11/2010 04:40:31 Echo            - Previous event started at: 1288932031584
INFO  05/11/2010 04:40:31 Echo            - Previous event ended at: 1288932031584
INFO  05/11/2010 04:40:31 Echo            - Previous event had property1 set to: 1
INFO  05/11/2010 04:40:31 Log             - Caught exception correctly [Unable to find storage: SOMEWHERE at tests/ut/recorder.xml:87:10]
INFO  05/11/2010 04:40:31 Log             - Caught exception correctly [Unsupported recorder type [caca] at tests/ut/recorder.xml:95:10]
INFO  05/11/2010 04:40:31 Testscript      - Executing storage://INPUT/stats_recorder.xml
INFO  05/11/2010 04:40:31 Testscript      - Executing storage://INPUT/query.xml
INFO  05/11/2010 04:40:32 Log             - 1: abcxyzup
INFO  05/11/2010 04:40:32 Log             - 5: abcxyzup
INFO  05/11/2010 04:40:32 Log             - Total Ops 5
INFO  05/11/2010 04:40:32 Testsuite       - Starting query
INFO  05/11/2010 04:40:32 Testscript      - Executing storage://INPUT/query_testcase.xml
INFO  05/11/2010 04:40:32 Log             - Queries per second: 1000
INFO  05/11/2010 04:40:32 Log             - Complex queries for txt format
INFO  05/11/2010 04:40:32 Echo            - All done iterating correctly.
INFO  05/11/2010 04:40:32 Echo            - All done iterating correctly.
INFO  05/11/2010 04:40:32 Echo            - All done iterating correctly.
INFO  05/11/2010 04:40:32 Resetcursor     - Resetting curosr [element2]
INFO  05/11/2010 04:40:32 Echo            - All done iterating correctly.
INFO  05/11/2010 04:40:33 Log             - caca
INFO  05/11/2010 04:40:33 Testscript      - Executing storage://INPUT/event.xml
INFO  05/11/2010 04:40:33 Echo            - Counter Unit Tests
INFO  05/11/2010 04:40:33 ConsoleRecorder - {dtf.echo.start=1288932033294, dtf.echo.stop=1288932033294, dtf.echo.iteration=1}
INFO  05/11/2010 04:40:33 ConsoleRecorder - {dtf.echo.start=1288932033294, dtf.echo.stop=1288932033294, dtf.echo.iteration=2}
INFO  05/11/2010 04:40:33 ConsoleRecorder - {dtf.echo.start=1288932033295, dtf.echo.stop=1288932033295, dtf.echo.iteration=3}
INFO  05/11/2010 04:40:33 ConsoleRecorder - {dtf.echo.start=1288932033295, dtf.echo.stop=1288932033295, dtf.echo.iteration=4}
INFO  05/11/2010 04:40:33 ConsoleRecorder - {dtf.echo.start=1288932033295, dtf.echo.stop=1288932033295, dtf.echo.iteration=5}
INFO  05/11/2010 04:40:33 Rename          - Node name is dtfx-29
INFO  05/11/2010 04:40:33 Lockcomponent   - Locked dtfa-1 as DTFA1
INFO  05/11/2010 04:40:33 Testscript      - Executing storage://INPUT/event_visibility.xml
INFO  05/11/2010 04:40:33 Rename          - Node name is dtfx-30
INFO  05/11/2010 04:40:33 Lockcomponent   - Locked dtfa-0 as C1
INFO  05/11/2010 04:40:33 Testscript      - Executing storage://INPUT/compare.xml
INFO  05/11/2010 04:40:34 Import          - Importing elements from Import {uri=storage://INPUT/perfutil.xml}
INFO  05/11/2010 04:40:34 Testscript      - Executing storage://INPUT/filter.xml
INFO  05/11/2010 04:40:34 Import          - Importing elements from Import {uri=storage://INPUT/util.xml}
INFO  05/11/2010 04:40:34 Testscript      - Executing storage://INPUT/sort.xml
INFO  05/11/2010 04:40:34 Import          - Importing elements from Import {uri=storage://INPUT/perfutil.xml}
INFO  05/11/2010 04:40:34 Testscript      - Executing storage://INPUT/testsuite.xml
INFO  05/11/2010 04:40:34 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testsuite_results.xml}
INFO  05/11/2010 04:40:34 Testsuite       - Starting testsuite1
INFO  05/11/2010 04:40:34 Testscript      - Executing storage://INPUT/testcase.xml
INFO  05/11/2010 04:40:34 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  05/11/2010 04:40:34 Testscript      - Executing storage://INPUT/donothing.xml
INFO  05/11/2010 04:40:34 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  05/11/2010 04:40:34 Testscript      - Executing storage://INPUT/testcase.xml
INFO  05/11/2010 04:40:34 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  05/11/2010 04:40:34 Testscript      - Executing storage://INPUT/donothing.xml
INFO  05/11/2010 04:40:34 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  05/11/2010 04:40:35 Testscript      - Executing storage://INPUT/testcase.xml
INFO  05/11/2010 04:40:35 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  05/11/2010 04:40:35 Testscript      - Executing storage://INPUT/donothing.xml
INFO  05/11/2010 04:40:35 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  05/11/2010 04:40:35 Testscript      - Executing storage://INPUT/testsuite-sub.xml
INFO  05/11/2010 04:40:35 Testsuite       - Starting testsuite2
INFO  05/11/2010 04:40:35 Testscript      - Executing storage://INPUT/testcase.xml
INFO  05/11/2010 04:40:35 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  05/11/2010 04:40:35 Testscript      - Executing storage://INPUT/donothing.xml
INFO  05/11/2010 04:40:35 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  05/11/2010 04:40:35 Testscript      - Executing storage://INPUT/testcase.xml
INFO  05/11/2010 04:40:35 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  05/11/2010 04:40:35 Testscript      - Executing storage://INPUT/donothing.xml
INFO  05/11/2010 04:40:35 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  05/11/2010 04:40:35 Testscript      - Executing storage://INPUT/testcase.xml
INFO  05/11/2010 04:40:35 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  05/11/2010 04:40:35 Testscript      - Executing storage://INPUT/donothing.xml
INFO  05/11/2010 04:40:35 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  05/11/2010 04:40:35 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testsuite_results.xml}
INFO  05/11/2010 04:40:35 Testscript      - Executing storage://INPUT/results.xml
INFO  05/11/2010 04:40:35 Result          - Starting Result recording: Result {uri=storage://OUTPUT/results_output.${results.type}}
INFO  05/11/2010 04:40:35 Testsuite       - Starting results
INFO  05/11/2010 04:40:35 Testscript      - Executing storage://INPUT/testcase.xml
INFO  05/11/2010 04:40:35 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  05/11/2010 04:40:35 Testscript      - Executing storage://INPUT/donothing.xml
INFO  05/11/2010 04:40:35 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  05/11/2010 04:40:35 Testscript      - Executing storage://INPUT/testcase.xml
INFO  05/11/2010 04:40:35 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  05/11/2010 04:40:35 Testscript      - Executing storage://INPUT/donothing.xml
INFO  05/11/2010 04:40:35 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  05/11/2010 04:40:35 Testscript      - Executing storage://INPUT/testcase.xml
INFO  05/11/2010 04:40:35 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  05/11/2010 04:40:35 Testscript      - Executing storage://INPUT/donothing.xml
INFO  05/11/2010 04:40:35 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  05/11/2010 04:40:35 Testscript      - Executing storage://INPUT/testsuite-sub.xml
INFO  05/11/2010 04:40:36 Testsuite       - Starting testsuite2
INFO  05/11/2010 04:40:36 Testscript      - Executing storage://INPUT/testcase.xml
INFO  05/11/2010 04:40:36 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  05/11/2010 04:40:36 Testscript      - Executing storage://INPUT/donothing.xml
INFO  05/11/2010 04:40:36 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  05/11/2010 04:40:36 Testscript      - Executing storage://INPUT/testcase.xml
INFO  05/11/2010 04:40:36 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  05/11/2010 04:40:36 Testscript      - Executing storage://INPUT/donothing.xml
INFO  05/11/2010 04:40:36 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  05/11/2010 04:40:36 Testscript      - Executing storage://INPUT/testcase.xml
INFO  05/11/2010 04:40:36 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  05/11/2010 04:40:36 Testscript      - Executing storage://INPUT/donothing.xml
INFO  05/11/2010 04:40:36 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  05/11/2010 04:40:36 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/results_output.${results.type}}
INFO  05/11/2010 04:40:36 Result          - Starting Result recording: Result {uri=storage://OUTPUT/results_output.${results.type}}
INFO  05/11/2010 04:40:36 Testsuite       - Starting results
INFO  05/11/2010 04:40:36 Testscript      - Executing storage://INPUT/testcase.xml
INFO  05/11/2010 04:40:36 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  05/11/2010 04:40:36 Testscript      - Executing storage://INPUT/donothing.xml
INFO  05/11/2010 04:40:36 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  05/11/2010 04:40:36 Testscript      - Executing storage://INPUT/testcase.xml
INFO  05/11/2010 04:40:36 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  05/11/2010 04:40:36 Testscript      - Executing storage://INPUT/donothing.xml
INFO  05/11/2010 04:40:36 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  05/11/2010 04:40:36 Testscript      - Executing storage://INPUT/testcase.xml
INFO  05/11/2010 04:40:36 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  05/11/2010 04:40:36 Testscript      - Executing storage://INPUT/donothing.xml
INFO  05/11/2010 04:40:36 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  05/11/2010 04:40:36 Testscript      - Executing storage://INPUT/testsuite-sub.xml
INFO  05/11/2010 04:40:36 Testsuite       - Starting testsuite2
INFO  05/11/2010 04:40:36 Testscript      - Executing storage://INPUT/testcase.xml
INFO  05/11/2010 04:40:36 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  05/11/2010 04:40:36 Testscript      - Executing storage://INPUT/donothing.xml
INFO  05/11/2010 04:40:36 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  05/11/2010 04:40:36 Testscript      - Executing storage://INPUT/testcase.xml
INFO  05/11/2010 04:40:37 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  05/11/2010 04:40:37 Testscript      - Executing storage://INPUT/donothing.xml
INFO  05/11/2010 04:40:37 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  05/11/2010 04:40:37 Testscript      - Executing storage://INPUT/testcase.xml
INFO  05/11/2010 04:40:37 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  05/11/2010 04:40:37 Testscript      - Executing storage://INPUT/donothing.xml
INFO  05/11/2010 04:40:37 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  05/11/2010 04:40:37 ConsoleResults  - Testsuite: results passed. 13 passed testcases.
INFO  05/11/2010 04:40:37 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/results_output.${results.type}}
INFO  05/11/2010 04:40:37 Result          - Starting Result recording: Result {uri=storage://OUTPUT/results_output.${results.type}}
INFO  05/11/2010 04:40:37 Testsuite       - Starting results
INFO  05/11/2010 04:40:37 Testscript      - Executing storage://INPUT/testcase.xml
INFO  05/11/2010 04:40:37 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  05/11/2010 04:40:37 Testscript      - Executing storage://INPUT/donothing.xml
INFO  05/11/2010 04:40:37 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  05/11/2010 04:40:37 Testscript      - Executing storage://INPUT/testcase.xml
INFO  05/11/2010 04:40:37 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  05/11/2010 04:40:37 Testscript      - Executing storage://INPUT/donothing.xml
INFO  05/11/2010 04:40:37 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  05/11/2010 04:40:37 Testscript      - Executing storage://INPUT/testcase.xml
INFO  05/11/2010 04:40:37 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  05/11/2010 04:40:37 Testscript      - Executing storage://INPUT/donothing.xml
INFO  05/11/2010 04:40:37 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  05/11/2010 04:40:37 Testscript      - Executing storage://INPUT/testsuite-sub.xml
INFO  05/11/2010 04:40:37 Testsuite       - Starting testsuite2
INFO  05/11/2010 04:40:37 Testscript      - Executing storage://INPUT/testcase.xml
INFO  05/11/2010 04:40:37 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  05/11/2010 04:40:37 Testscript      - Executing storage://INPUT/donothing.xml
INFO  05/11/2010 04:40:37 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  05/11/2010 04:40:37 Testscript      - Executing storage://INPUT/testcase.xml
INFO  05/11/2010 04:40:37 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  05/11/2010 04:40:37 Testscript      - Executing storage://INPUT/donothing.xml
INFO  05/11/2010 04:40:37 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  05/11/2010 04:40:37 Testscript      - Executing storage://INPUT/testcase.xml
INFO  05/11/2010 04:40:37 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  05/11/2010 04:40:37 Testscript      - Executing storage://INPUT/donothing.xml
INFO  05/11/2010 04:40:37 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  05/11/2010 04:40:37 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/results_output.${results.type}}
INFO  05/11/2010 04:40:37 Result          - Starting Result recording: Result {uri=storage://OUTPUT/results_result1.${results.type}}
INFO  05/11/2010 04:40:37 Testscript      - Executing storage://INPUT/testcase.xml
INFO  05/11/2010 04:40:37 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  05/11/2010 04:40:37 Testscript      - Executing storage://INPUT/donothing.xml
INFO  05/11/2010 04:40:38 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  05/11/2010 04:40:38 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/results_result1.${results.type}}
INFO  05/11/2010 04:40:38 Result          - Starting Result recording: Result {uri=storage://OUTPUT/results_result1.${results.type}}
INFO  05/11/2010 04:40:38 Testscript      - Executing storage://INPUT/testcase.xml
INFO  05/11/2010 04:40:38 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  05/11/2010 04:40:38 Testscript      - Executing storage://INPUT/donothing.xml
INFO  05/11/2010 04:40:38 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  05/11/2010 04:40:38 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/results_result1.${results.type}}
INFO  05/11/2010 04:40:38 Testscript      - Executing storage://INPUT/concurrent_suite.xml
INFO  05/11/2010 04:40:38 Result          - Starting Result recording: Result {uri=storage://OUTPUT/concurrent_suite_results.xml}
INFO  05/11/2010 04:40:38 Testsuite       - Starting concurrent_suite
INFO  05/11/2010 04:40:38 Testscript      - Executing storage://INPUT/empty.xml
INFO  05/11/2010 04:40:38 Testscript      - Executing storage://INPUT/empty.xml
INFO  05/11/2010 04:40:38 Testscript      - Executing storage://INPUT/empty.xml
INFO  05/11/2010 04:40:38 Testscript      - Executing storage://INPUT/empty.xml
INFO  05/11/2010 04:40:38 Testscript      - Executing storage://INPUT/empty.xml
INFO  05/11/2010 04:40:38 Testscript      - Executing storage://INPUT/empty.xml
INFO  05/11/2010 04:40:38 Testscript      - Executing storage://INPUT/empty.xml
INFO  05/11/2010 04:40:38 Testscript      - Executing storage://INPUT/empty.xml
INFO  05/11/2010 04:40:38 Testscript      - Executing storage://INPUT/empty.xml
INFO  05/11/2010 04:40:38 Testscript      - Executing storage://INPUT/empty.xml
INFO  05/11/2010 04:40:38 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/concurrent_suite_results.xml}
INFO  05/11/2010 04:40:38 Testscript      - Executing storage://INPUT/stats.xml
INFO  05/11/2010 04:40:38 Resetcursor     - Resetting curosr [cursor1]
INFO  05/11/2010 04:40:38 Log             - Caught exception correctly [Cursor [inexistent] does not exist at tests/ut/stats.xml:71:10]
INFO  05/11/2010 04:40:38 Testscript      - Executing storage://INPUT/file.xml
INFO  05/11/2010 04:40:39 Rename          - Node name is dtfx-31
INFO  05/11/2010 04:40:39 Lockcomponent   - Locked dtfa-2 as DTFA1
INFO  05/11/2010 04:40:39 Log             - Caught expected failure.
INFO  05/11/2010 04:40:39 Testscript      - Executing storage://INPUT/http.xml
INFO  05/11/2010 04:40:40 Import          - Importing elements from Import {uri=storage://INPUT/http_util.xml}
ERROR 05/11/2010 04:40:40 Error running script.
com.yahoo.dtf.exception.StorageException: Unable to retrieve InputStream for storage: INPUT at tests/ut/http.xml:26:54
	at com.yahoo.dtf.storage.Storage.getInputStream(Storage.java:116)
	at com.yahoo.dtf.storage.StorageFactory.getInputStream(StorageFactory.java:129)
	at com.yahoo.dtf.actions.function.Import.execute(Import.java:59)
	at com.yahoo.dtf.actions.Action.executeChildren(Action.java:212)
	at com.yahoo.dtf.actions.component.Local.execute(Local.java:31)
	at com.yahoo.dtf.actions.Action.executeChildren(Action.java:212)
	at com.yahoo.dtf.actions.basic.Script.execute(Script.java:50)
	at com.yahoo.dtf.actions.util.ScriptUtil.executeScript(ScriptUtil.java:49)
	at com.yahoo.dtf.actions.basic.Testscript.execute(Testscript.java:72)
	at com.yahoo.dtf.actions.Action.executeChildren(Action.java:212)
	at com.yahoo.dtf.actions.basic.Testsuite.execute(Testsuite.java:93)
	at com.yahoo.dtf.actions.Action.executeChildren(Action.java:212)
	at com.yahoo.dtf.actions.results.Result.execute(Result.java:99)
	at com.yahoo.dtf.actions.Action.executeChildren(Action.java:212)
	at com.yahoo.dtf.actions.basic.Script.execute(Script.java:50)
	at com.yahoo.dtf.actions.util.ScriptUtil.executeScript(ScriptUtil.java:49)
	at com.yahoo.dtf.DTFNode.run(DTFNode.java:396)
	at com.yahoo.dtf.DTFNode.main(DTFNode.java:546)
Caused by: java.io.FileNotFoundException: /home/dtftest/build/dtf/build/dtf/dist/tests/ut/input/http_util.xml (No such file or directory)
	at java.io.FileInputStream.open(Native Method)
	at java.io.FileInputStream.<init>(FileInputStream.java:106)
	at java.io.FileInputStream.<init>(FileInputStream.java:66)
	at com.yahoo.dtf.storage.Storage.getInputStream(Storage.java:113)
	... 17 more
ERROR 05/11/2010 04:40:40 Testscript      - Failed [storage://INPUT/http.xml]
INFO  05/11/2010 04:40:40 Testscript      - Executing storage://INPUT/http_server.xml
INFO  05/11/2010 04:40:40 Import          - Importing elements from Import {uri=storage://INPUT/http_util.xml}
ERROR 05/11/2010 04:40:40 Error running script.
com.yahoo.dtf.exception.StorageException: Unable to retrieve InputStream for storage: INPUT at tests/ut/http_server.xml:21:54
	at com.yahoo.dtf.storage.Storage.getInputStream(Storage.java:116)
	at com.yahoo.dtf.storage.StorageFactory.getInputStream(StorageFactory.java:129)
	at com.yahoo.dtf.actions.function.Import.execute(Import.java:59)
	at com.yahoo.dtf.actions.Action.executeChildren(Action.java:212)
	at com.yahoo.dtf.actions.component.Local.execute(Local.java:31)
	at com.yahoo.dtf.actions.Action.executeChildren(Action.java:212)
	at com.yahoo.dtf.actions.basic.Script.execute(Script.java:50)
	at com.yahoo.dtf.actions.util.ScriptUtil.executeScript(ScriptUtil.java:49)
	at com.yahoo.dtf.actions.basic.Testscript.execute(Testscript.java:72)
	at com.yahoo.dtf.actions.Action.executeChildren(Action.java:212)
	at com.yahoo.dtf.actions.basic.Testsuite.execute(Testsuite.java:93)
	at com.yahoo.dtf.actions.Action.executeChildren(Action.java:212)
	at com.yahoo.dtf.actions.results.Result.execute(Result.java:99)
	at com.yahoo.dtf.actions.Action.executeChildren(Action.java:212)
	at com.yahoo.dtf.actions.basic.Script.execute(Script.java:50)
	at com.yahoo.dtf.actions.util.ScriptUtil.executeScript(ScriptUtil.java:49)
	at com.yahoo.dtf.DTFNode.run(DTFNode.java:396)
	at com.yahoo.dtf.DTFNode.main(DTFNode.java:546)
Caused by: java.io.FileNotFoundException: /home/dtftest/build/dtf/build/dtf/dist/tests/ut/input/http_util.xml (No such file or directory)
	at java.io.FileInputStream.open(Native Method)
	at java.io.FileInputStream.<init>(FileInputStream.java:106)
	at java.io.FileInputStream.<init>(FileInputStream.java:66)
	at com.yahoo.dtf.storage.Storage.getInputStream(Storage.java:113)
	... 17 more
ERROR 05/11/2010 04:40:40 Testscript      - Failed [storage://INPUT/http_server.xml]
INFO  05/11/2010 04:40:40 Testscript      - Executing storage://INPUT/http_cleanup_test.xml
INFO  05/11/2010 04:40:40 Import          - Importing elements from Import {uri=storage://INPUT/http_util.xml}
ERROR 05/11/2010 04:40:40 Error running script.
com.yahoo.dtf.exception.StorageException: Unable to retrieve InputStream for storage: INPUT at tests/ut/http_cleanup_test.xml:24:54
	at com.yahoo.dtf.storage.Storage.getInputStream(Storage.java:116)
	at com.yahoo.dtf.storage.StorageFactory.getInputStream(StorageFactory.java:129)
	at com.yahoo.dtf.actions.function.Import.execute(Import.java:59)
	at com.yahoo.dtf.actions.Action.executeChildren(Action.java:212)
	at com.yahoo.dtf.actions.component.Local.execute(Local.java:31)
	at com.yahoo.dtf.actions.Action.executeChildren(Action.java:212)
	at com.yahoo.dtf.actions.basic.Script.execute(Script.java:50)
	at com.yahoo.dtf.actions.util.ScriptUtil.executeScript(ScriptUtil.java:49)
	at com.yahoo.dtf.actions.basic.Testscript.execute(Testscript.java:72)
	at com.yahoo.dtf.actions.Action.executeChildren(Action.java:212)
	at com.yahoo.dtf.actions.basic.Testsuite.execute(Testsuite.java:93)
	at com.yahoo.dtf.actions.Action.executeChildren(Action.java:212)
	at com.yahoo.dtf.actions.results.Result.execute(Result.java:99)
	at com.yahoo.dtf.actions.Action.executeChildren(Action.java:212)
	at com.yahoo.dtf.actions.basic.Script.execute(Script.java:50)
	at com.yahoo.dtf.actions.util.ScriptUtil.executeScript(ScriptUtil.java:49)
	at com.yahoo.dtf.DTFNode.run(DTFNode.java:396)
	at com.yahoo.dtf.DTFNode.main(DTFNode.java:546)
Caused by: java.io.FileNotFoundException: /home/dtftest/build/dtf/build/dtf/dist/tests/ut/input/http_util.xml (No such file or directory)
	at java.io.FileInputStream.open(Native Method)
	at java.io.FileInputStream.<init>(FileInputStream.java:106)
	at java.io.FileInputStream.<init>(FileInputStream.java:66)
	at com.yahoo.dtf.storage.Storage.getInputStream(Storage.java:113)
	... 17 more
ERROR 05/11/2010 04:40:40 Testscript      - Failed [storage://INPUT/http_cleanup_test.xml]
INFO  05/11/2010 04:40:40 Testscript      - Executing storage://INPUT/string_manipulation.xml
INFO  05/11/2010 04:40:40 Testscript      - Executing storage://INPUT/string_transform.xml
INFO  05/11/2010 04:40:40 Testscript      - Executing storage://INPUT/convert.xml
INFO  05/11/2010 04:40:41 Import          - Importing elements from Import {uri=storage://INPUT/perfutil.xml}
INFO  05/11/2010 04:40:41 Testscript      - Executing storage://INPUT/arithmetic.xml
INFO  05/11/2010 04:40:41 Testscript      - Executing storage://INPUT/random.xml
INFO  05/11/2010 04:40:41 Import          - Importing elements from Import {uri=storage://INPUT/perfutil.xml}
INFO  05/11/2010 04:40:41 Log             - Correctness check for randomInt generator
INFO  05/11/2010 04:40:41 Log             - Correctness check for randomLong generator
INFO  05/11/2010 04:40:41 Log             - Correctness check for randomDouble generator
INFO  05/11/2010 04:40:41 Log             - Correctness check for gaussianLong generator
INFO  05/11/2010 04:40:41 Log             - Correctness check for randomInt generator
INFO  05/11/2010 04:40:41 Log             - Correctness check for randomLong generator
INFO  05/11/2010 04:40:41 Log             - Correctness check for randomDouble generator
INFO  05/11/2010 04:40:41 Log             - Correctness check for gaussianLong generator
INFO  05/11/2010 04:40:41 Log             - Correctness check for randomInt generator
INFO  05/11/2010 04:40:41 Log             - Correctness check for randomLong generator
INFO  05/11/2010 04:40:41 Log             - Correctness check for randomDouble generator
INFO  05/11/2010 04:40:41 Log             - Correctness check for gaussianLong generator
INFO  05/11/2010 04:40:41 Testscript      - Executing storage://INPUT/monitor.xml
INFO  05/11/2010 04:40:42 Rename          - Node name is dtfx-32
INFO  05/11/2010 04:40:42 Lockcomponent   - Locked dtfa-1 as AGENT1
INFO  05/11/2010 04:40:42 Monitor_grep    - New files [log-1288932042074.3, log-1288932042074.8, log-1288932042074.9, log-1288932042074.10, log-1288932042074.4, log-1288932042074.5, log-1288932042074.7, log-1288932042074.1, log-1288932042074.6, log-1288932042074.2] in /home/dtftest/build/dtf/build/dtf/dist/tests/ut/output
INFO  05/11/2010 04:40:42 Log             - Validating data correctness
INFO  05/11/2010 04:40:42 Testscript      - Executing storage://INPUT/diff.xml
INFO  05/11/2010 04:40:42 Testscript      - Executing storage://INPUT/xml_xpath.xml
INFO  05/11/2010 04:40:42 Log             - Correct count of 6 for XPath: //list/item/text()
INFO  05/11/2010 04:40:42 Log             - Correct count of 6 for XPath: //list/item/@att1
INFO  05/11/2010 04:40:42 Log             - Correct count of 6 for XPath: //list/item
INFO  05/11/2010 04:40:42 Log             - Correct count of 3 for XPath: //list/item[@att1 < 4]
INFO  05/11/2010 04:40:42 Testscript      - Executing storage://INPUT/xml_dynamic.xml
INFO  05/11/2010 04:40:42 Testscript      - Executing storage://INPUT/json_transform.xml
INFO  05/11/2010 04:40:42 Testscript      - Executing storage://INPUT/stream.xml
INFO  05/11/2010 04:40:42 Log             - Validate we always generate the same message for the same signature.
INFO  05/11/2010 04:40:42 Testscript      - Executing storage://INPUT/assertions.xml
INFO  05/11/2010 04:40:43 Testscript      - Executing storage://INPUT/encoding.xml
INFO  05/11/2010 04:40:43 Testscript      - Executing storage://INPUT/special_characters.xml
INFO  05/11/2010 04:40:43 Testscript      - Executing storage://INPUT/testscript_component_complex.xml
INFO  05/11/2010 04:40:43 Testsuite       - Starting dummy
INFO  05/11/2010 04:40:43 Testscript      - Executing storage://INPUT/occupy_component.xml
INFO  05/11/2010 04:40:43 Rename          - Node name is dtfx-33
INFO  05/11/2010 04:40:43 Lockcomponent   - Locked dtfa-2 as C1
INFO  05/11/2010 04:40:43 Rename          - Node name is dtfx-34
INFO  05/11/2010 04:40:44 Lockcomponent   - Locked dtfa-2 as C1
INFO  05/11/2010 04:40:44 Lockcomponent   - Locked dtfa-1 as C2
INFO  05/11/2010 04:40:44 Testsuite       - Starting dummy
INFO  05/11/2010 04:40:44 Testscript      - Executing storage://INPUT/occupy_component.xml
INFO  05/11/2010 04:40:44 Rename          - Node name is dtfx-35
INFO  05/11/2010 04:40:44 Lockcomponent   - Locked dtfa-0 as C1
INFO  05/11/2010 04:40:44 Testscript      - Executing storage://INPUT/rendezvous.xml
INFO  05/11/2010 04:40:45 Log             - Expected timeout has occured.
INFO  05/11/2010 04:40:45 Testscript      - Executing storage://INPUT/rendezvous_complex.xml
INFO  05/11/2010 04:40:45 Rename          - Node name is dtfx-36
INFO  05/11/2010 04:40:45 Lockcomponent   - Locked dtfa-2 as C1
INFO  05/11/2010 04:40:45 Lockcomponent   - Locked dtfa-1 as C2
INFO  05/11/2010 04:40:47 Testscript      - Executing storage://INPUT/share.xml
INFO  05/11/2010 04:40:47 Import          - Importing elements from Import {uri=storage://INPUT/perfutil.xml}
INFO  05/11/2010 04:40:47 Rename          - Node name is dtfx-37
INFO  05/11/2010 04:40:47 Lockcomponent   - Locked dtfa-1 as PRODUCER
INFO  05/11/2010 04:40:47 Lockcomponent   - Locked dtfa-2 as CONSUMER
INFO  05/11/2010 04:40:48 Log             - event.start=1288932048355
INFO  05/11/2010 04:40:48 Log             - event.stop=1288932048355
INFO  05/11/2010 04:40:48 Testscript      - Executing storage://INPUT/share_complex.xml
INFO  05/11/2010 04:40:48 Rename          - Node name is dtfx-38
INFO  05/11/2010 04:40:48 Lockcomponent   - Locked dtfa-2 as C1
INFO  05/11/2010 04:40:48 Lockcomponent   - Locked dtfa-1 as C2
INFO  05/11/2010 04:40:49 Testscript      - Executing storage://INPUT/scanf.xml
INFO  05/11/2010 04:40:49 Import          - Importing elements from Import {uri=storage://INPUT/perfutil.xml}
INFO  05/11/2010 04:40:49 Testscript      - Executing storage://INPUT/printf.xml
INFO  05/11/2010 04:40:50 Log             - INTEGER[23] STRING[Hello There!] FLOAT [1.23] LIST [1,2,3,4]
INFO  05/11/2010 04:40:50 Log             - 1.23456 -- reduce precision to .2 -> 1.23
INFO  05/11/2010 04:40:50 Log             - 1 -- pad the number to 3 digits -> 001
INFO  05/11/2010 04:40:50 Log             - 10 -- convert to hex and pad to 4 digits -> 000a
INFO  05/11/2010 04:40:50 Testscript      - Executing storage://INPUT/read_image.xml
INFO  05/11/2010 04:40:50 Log             - png: being checked
INFO  05/11/2010 04:40:50 Log             - gif: being checked
INFO  05/11/2010 04:40:50 Log             - bmp: being checked
ERROR 05/11/2010 04:40:50 Testscript failed.
com.yahoo.dtf.exception.StorageException: Unable to retrieve InputStream for storage: INPUT at tests/ut/http.xml:26:54
	at com.yahoo.dtf.storage.Storage.getInputStream(Storage.java:116)
	at com.yahoo.dtf.storage.StorageFactory.getInputStream(StorageFactory.java:129)
	at com.yahoo.dtf.actions.function.Import.execute(Import.java:59)
	at com.yahoo.dtf.actions.Action.executeChildren(Action.java:212)
	at com.yahoo.dtf.actions.component.Local.execute(Local.java:31)
	at com.yahoo.dtf.actions.Action.executeChildren(Action.java:212)
	at com.yahoo.dtf.actions.basic.Script.execute(Script.java:50)
	at com.yahoo.dtf.actions.util.ScriptUtil.executeScript(ScriptUtil.java:49)
	at com.yahoo.dtf.actions.basic.Testscript.execute(Testscript.java:72)
	at com.yahoo.dtf.actions.Action.executeChildren(Action.java:212)
	at com.yahoo.dtf.actions.basic.Testsuite.execute(Testsuite.java:93)
	at com.yahoo.dtf.actions.Action.executeChildren(Action.java:212)
	at com.yahoo.dtf.actions.results.Result.execute(Result.java:99)
	at com.yahoo.dtf.actions.Action.executeChildren(Action.java:212)
	at com.yahoo.dtf.actions.basic.Script.execute(Script.java:50)
	at com.yahoo.dtf.actions.util.ScriptUtil.executeScript(ScriptUtil.java:49)
	at com.yahoo.dtf.DTFNode.run(DTFNode.java:396)
	at com.yahoo.dtf.DTFNode.main(DTFNode.java:546)
Caused by: java.io.FileNotFoundException: /home/dtftest/build/dtf/build/dtf/dist/tests/ut/input/http_util.xml (No such file or directory)
	at java.io.FileInputStream.open(Native Method)
	at java.io.FileInputStream.<init>(FileInputStream.java:106)
	at java.io.FileInputStream.<init>(FileInputStream.java:66)
	at com.yahoo.dtf.storage.Storage.getInputStream(Storage.java:113)
	... 17 more
ERROR 05/11/2010 04:40:50 Testscript failed.
com.yahoo.dtf.exception.StorageException: Unable to retrieve InputStream for storage: INPUT at tests/ut/http_server.xml:21:54
	at com.yahoo.dtf.storage.Storage.getInputStream(Storage.java:116)
	at com.yahoo.dtf.storage.StorageFactory.getInputStream(StorageFactory.java:129)
	at com.yahoo.dtf.actions.function.Import.execute(Import.java:59)
	at com.yahoo.dtf.actions.Action.executeChildren(Action.java:212)
	at com.yahoo.dtf.actions.component.Local.execute(Local.java:31)
	at com.yahoo.dtf.actions.Action.executeChildren(Action.java:212)
	at com.yahoo.dtf.actions.basic.Script.execute(Script.java:50)
	at com.yahoo.dtf.actions.util.ScriptUtil.executeScript(ScriptUtil.java:49)
	at com.yahoo.dtf.actions.basic.Testscript.execute(Testscript.java:72)
	at com.yahoo.dtf.actions.Action.executeChildren(Action.java:212)
	at com.yahoo.dtf.actions.basic.Testsuite.execute(Testsuite.java:93)
	at com.yahoo.dtf.actions.Action.executeChildren(Action.java:212)
	at com.yahoo.dtf.actions.results.Result.execute(Result.java:99)
	at com.yahoo.dtf.actions.Action.executeChildren(Action.java:212)
	at com.yahoo.dtf.actions.basic.Script.execute(Script.java:50)
	at com.yahoo.dtf.actions.util.ScriptUtil.executeScript(ScriptUtil.java:49)
	at com.yahoo.dtf.DTFNode.run(DTFNode.java:396)
	at com.yahoo.dtf.DTFNode.main(DTFNode.java:546)
Caused by: java.io.FileNotFoundException: /home/dtftest/build/dtf/build/dtf/dist/tests/ut/input/http_util.xml (No such file or directory)
	at java.io.FileInputStream.open(Native Method)
	at java.io.FileInputStream.<init>(FileInputStream.java:106)
	at java.io.FileInputStream.<init>(FileInputStream.java:66)
	at com.yahoo.dtf.storage.Storage.getInputStream(Storage.java:113)
	... 17 more
ERROR 05/11/2010 04:40:50 Testscript failed.
com.yahoo.dtf.exception.StorageException: Unable to retrieve InputStream for storage: INPUT at tests/ut/http_cleanup_test.xml:24:54
	at com.yahoo.dtf.storage.Storage.getInputStream(Storage.java:116)
	at com.yahoo.dtf.storage.StorageFactory.getInputStream(StorageFactory.java:129)
	at com.yahoo.dtf.actions.function.Import.execute(Import.java:59)
	at com.yahoo.dtf.actions.Action.executeChildren(Action.java:212)
	at com.yahoo.dtf.actions.component.Local.execute(Local.java:31)
	at com.yahoo.dtf.actions.Action.executeChildren(Action.java:212)
	at com.yahoo.dtf.actions.basic.Script.execute(Script.java:50)
	at com.yahoo.dtf.actions.util.ScriptUtil.executeScript(ScriptUtil.java:49)
	at com.yahoo.dtf.actions.basic.Testscript.execute(Testscript.java:72)
	at com.yahoo.dtf.actions.Action.executeChildren(Action.java:212)
	at com.yahoo.dtf.actions.basic.Testsuite.execute(Testsuite.java:93)
	at com.yahoo.dtf.actions.Action.executeChildren(Action.java:212)
	at com.yahoo.dtf.actions.results.Result.execute(Result.java:99)
	at com.yahoo.dtf.actions.Action.executeChildren(Action.java:212)
	at com.yahoo.dtf.actions.basic.Script.execute(Script.java:50)
	at com.yahoo.dtf.actions.util.ScriptUtil.executeScript(ScriptUtil.java:49)
	at com.yahoo.dtf.DTFNode.run(DTFNode.java:396)
	at com.yahoo.dtf.DTFNode.main(DTFNode.java:546)
Caused by: java.io.FileNotFoundException: /home/dtftest/build/dtf/build/dtf/dist/tests/ut/input/http_util.xml (No such file or directory)
	at java.io.FileInputStream.open(Native Method)
	at java.io.FileInputStream.<init>(FileInputStream.java:106)
	at java.io.FileInputStream.<init>(FileInputStream.java:66)
	at com.yahoo.dtf.storage.Storage.getInputStream(Storage.java:113)
	... 17 more

