
INFO  08/01/2011 02:50:41 Testsuite       - Starting unittests
INFO  08/01/2011 02:50:41 Testscript      - Executing storage://INPUT/state_management.xml
INFO  08/01/2011 02:50:42 Rename          - Node name is dtfx-3
INFO  08/01/2011 02:50:42 Lockcomponent   - Locked dtfa-0 as DTFA1
WARN  08/01/2011 02:50:42 DTFInputStream  - Using a DTFStream as a String that is 5242880 bytes can be quite inefficient. There are better ways of streaming large amounts of data in DTF.
INFO  08/01/2011 02:50:45 Testscript      - Executing storage://INPUT/storage.xml
INFO  08/01/2011 02:50:46 Testscript      - Executing storage://INPUT/echo.xml
INFO  08/01/2011 02:50:46 Rename          - Node name is dtfx-4
INFO  08/01/2011 02:50:46 Lockcomponent   - Locked dtfa-1 as DTFA1
INFO  08/01/2011 02:50:46 Echo            - a : b : c
INFO  08/01/2011 02:50:46 Testscript      - Executing storage://INPUT/sleep.xml
INFO  08/01/2011 02:50:46 Rename          - Node name is dtfx-5
INFO  08/01/2011 02:50:47 Lockcomponent   - Locked dtfa-2 as C1
INFO  08/01/2011 02:50:47 Testscript      - Executing storage://INPUT/loadproperties.xml
INFO  08/01/2011 02:50:47 Echo            - The previous loadproperties should succeed.
INFO  08/01/2011 02:50:47 Echo            - dtf.test.property1 = property value1
INFO  08/01/2011 02:50:47 Testscript      - Executing storage://INPUT/property_resolution.xml
INFO  08/01/2011 02:50:47 Rename          - Node name is dtfx-6
INFO  08/01/2011 02:50:47 Lockcomponent   - Locked dtfa-0 as DTFA1
INFO  08/01/2011 02:50:48 Testscript      - Executing storage://INPUT/property.xml
INFO  08/01/2011 02:50:48 Echo            - value1
INFO  08/01/2011 02:50:48 Echo            - {
	"ydht": {  
    	"fields": { 
            "hello": { "value": "world2" }, 
            "somearray1": {  
                "value" : {
                    "v1": { "value": 1 }, 
                    "v2": { "value": 2 }, 
                    "v3": { "value": 3 } 
            	}
            }
        }
    }
}

INFO  08/01/2011 02:50:48 Echo            - 
        Contents of the property come from the child text node like this one,
        which will continue to look just like this in the property itself.
        
        test1: value1
        
INFO  08/01/2011 02:50:48 Log             - Data matches!
INFO  08/01/2011 02:50:48 Log             - Caught property recursion correctly.
INFO  08/01/2011 02:50:48 Log             - Caught nested property recursion correctly.
INFO  08/01/2011 02:50:48 Log             - value2value2value2
INFO  08/01/2011 02:50:48 Testscript      - Executing storage://INPUT/cat.xml
INFO  08/01/2011 02:50:48 Log             - Caught exception correctly [Unable to find storage: CACA at tests/ut/cat.xml:51:10]
INFO  08/01/2011 02:50:48 Testscript      - Executing storage://INPUT/log.xml
INFO  08/01/2011 02:50:48 Log             - Just testing the logging functionality
INFO  08/01/2011 02:50:48 Log             - INFO INFO INFO
ERROR 08/01/2011 02:50:48 Log             - ERROR ERROR ERROR
WARN  08/01/2011 02:50:48 Log             - WARNING WARNING WARNING
INFO  08/01/2011 02:50:48 Log             - INFO with tag TESTING
ERROR 08/01/2011 02:50:48 Log             - ERROR with tag TESTING
WARN  08/01/2011 02:50:48 Log             - WARNING with tag TESTING
INFO  08/01/2011 02:50:48 Testscript      - Executing storage://INPUT/for.xml
INFO  08/01/2011 02:50:48 Import          - Importing elements from Import {uri=storage://INPUT/util.xml}
INFO  08/01/2011 02:50:49 Testscript      - Executing storage://INPUT/parallel.xml
INFO  08/01/2011 02:50:49 Testscript      - Executing storage://INPUT/parallelloop.xml
INFO  08/01/2011 02:50:49 Testscript      - Executing storage://INPUT/sequence.xml
INFO  08/01/2011 02:50:49 Echo            - HERE
INFO  08/01/2011 02:50:49 Echo            - HERE
INFO  08/01/2011 02:50:49 Testscript      - Executing storage://INPUT/timer.xml
INFO  08/01/2011 02:50:49 Timer           - Timer took 151ms of 100ms.
INFO  08/01/2011 02:50:49 Testscript      - Executing storage://INPUT/switch.xml
INFO  08/01/2011 02:50:50 Import          - Importing elements from Import {uri=storage://INPUT/util.xml}
INFO  08/01/2011 02:50:50 Log             - Switch case #1
INFO  08/01/2011 02:50:50 Log             - Switch case #2
INFO  08/01/2011 02:50:50 Log             - Looped through switch and function call correctly.
INFO  08/01/2011 02:50:50 Log             - Switch case #2
INFO  08/01/2011 02:50:50 Log             - Looped through switch and function call correctly.
INFO  08/01/2011 02:50:50 Log             - Looped through switch and function call correctly.
INFO  08/01/2011 02:50:50 Log             - Switch went into the failure case correctly.
INFO  08/01/2011 02:50:50 Testscript      - Executing storage://INPUT/while.xml
INFO  08/01/2011 02:50:50 Log             - Thread 1 is starting.
INFO  08/01/2011 02:50:50 Log             - Thread 2 is starting.
INFO  08/01/2011 02:50:50 Log             - Thread 2 is done.
INFO  08/01/2011 02:50:50 Log             - Thread 1 is done.
INFO  08/01/2011 02:50:50 Testscript      - Executing storage://INPUT/break.xml
INFO  08/01/2011 02:50:50 Rename          - Node name is dtfx-7
INFO  08/01/2011 02:50:50 Lockcomponent   - Locked dtfa-1 as C1
INFO  08/01/2011 02:50:50 Timer           - Timer took 0ms of 30000ms.
INFO  08/01/2011 02:50:51 Testscript      - Executing storage://INPUT/try_catch_fail.xml
INFO  08/01/2011 02:50:51 Rename          - Node name is dtfx-8
INFO  08/01/2011 02:50:51 Lockcomponent   - Locked dtfa-2 as DTFA1
INFO  08/01/2011 02:50:51 Echo            - Try/Catch and Fail Unit Test
INFO  08/01/2011 02:50:51 Echo            - The previous statement has failed correctly.
INFO  08/01/2011 02:50:51 Echo            - Caught the exception on outter try/catch.
INFO  08/01/2011 02:50:51 Echo            - Message: Failure should be caught by catch. at tests/ut/try_catch_fail.xml:40:77
INFO  08/01/2011 02:50:51 Echo            - Caught exception from remote component.
INFO  08/01/2011 02:50:51 Echo            - Message: Failing on component at tests/ut/try_catch_fail.xml:66:46 on component [DTFA1]
INFO  08/01/2011 02:50:51 Testscript      - Executing storage://INPUT/fail.xml
INFO  08/01/2011 02:50:51 Rename          - Node name is dtfx-9
INFO  08/01/2011 02:50:51 Lockcomponent   - Locked dtfa-0 as DTFA
INFO  08/01/2011 02:50:51 Testscript      - Executing storage://INPUT/distribute.xml
ERROR 08/01/2011 02:50:52 Error running script.
com.yahoo.dtf.exception.AssertionException: Assertion failed [Duration was longer than 300ms by 10% at 339ms] at tests/ut/distribute.xml:148:82
	at com.yahoo.dtf.actions.flowcontrol.Assert.execute(Assert.java:44)
	at com.yahoo.dtf.actions.Action.executeChildren(Action.java:192)
	at com.yahoo.dtf.actions.basic.Script.execute(Script.java:50)
	at com.yahoo.dtf.actions.util.ScriptUtil.executeScript(ScriptUtil.java:49)
	at com.yahoo.dtf.actions.basic.Testscript.execute(Testscript.java:72)
	at com.yahoo.dtf.actions.Action.executeChildren(Action.java:192)
	at com.yahoo.dtf.actions.basic.Testsuite.execute(Testsuite.java:93)
	at com.yahoo.dtf.actions.Action.executeChildren(Action.java:192)
	at com.yahoo.dtf.actions.results.Result.execute(Result.java:99)
	at com.yahoo.dtf.actions.Action.executeChildren(Action.java:192)
	at com.yahoo.dtf.actions.basic.Script.execute(Script.java:50)
	at com.yahoo.dtf.actions.util.ScriptUtil.executeScript(ScriptUtil.java:49)
	at com.yahoo.dtf.DTFNode.run(DTFNode.java:405)
	at com.yahoo.dtf.DTFNode.main(DTFNode.java:551)
ERROR 08/01/2011 02:50:52 Testscript      - Failed [storage://INPUT/distribute.xml]
INFO  08/01/2011 02:50:52 Testscript      - Executing storage://INPUT/choices.xml
INFO  08/01/2011 02:50:53 Import          - Importing elements from Import {uri=storage://INPUT/util.xml}
INFO  08/01/2011 02:50:53 Testscript      - Executing storage://INPUT/if.xml
INFO  08/01/2011 02:50:53 Testscript      - Executing storage://INPUT/similar.xml
INFO  08/01/2011 02:50:53 Log             - png: being checked
INFO  08/01/2011 02:50:53 Log             - images are within 100% similarity
INFO  08/01/2011 02:50:53 Log             - gif: being checked
INFO  08/01/2011 02:50:53 Log             - images are within 100% similarity
INFO  08/01/2011 02:50:53 Log             - bmp: being checked
INFO  08/01/2011 02:50:53 Log             - images are within 100% similarity
INFO  08/01/2011 02:50:53 Testscript      - Executing storage://INPUT/createrange.xml
INFO  08/01/2011 02:50:54 Testscript      - Executing storage://INPUT/range.xml
INFO  08/01/2011 02:50:54 Testscript      - Executing storage://INPUT/range_dist.xml
INFO  08/01/2011 02:50:54 Rename          - Node name is dtfx-10
INFO  08/01/2011 02:50:54 Lockcomponent   - Locked dtfa-1 as C1
INFO  08/01/2011 02:50:56 Testscript      - Executing storage://INPUT/xml_range.xml
INFO  08/01/2011 02:50:56 Log             - XPath range validation
INFO  08/01/2011 02:50:56 Log             - XPath range validation on XML with namespace
INFO  08/01/2011 02:50:56 Log             - XPath range validation on XML with default namespace
INFO  08/01/2011 02:50:56 Log             - negative tests
INFO  08/01/2011 02:50:56 Log             - Failed correctly
INFO  08/01/2011 02:50:56 Testscript      - Executing storage://INPUT/json_range.xml
INFO  08/01/2011 02:50:56 Log             - JPath range validation
INFO  08/01/2011 02:50:56 Log             - Negative Tests
INFO  08/01/2011 02:50:56 Log             - Failed correctly
INFO  08/01/2011 02:50:56 Testscript      - Executing storage://INPUT/functions.xml
INFO  08/01/2011 02:50:57 Import          - Importing elements from Import {uri=storage://INPUT/util.xml}
INFO  08/01/2011 02:50:57 Import          - Importing elements from Import {uri=storage://INPUT/functions_util.xml}
WARN  08/01/2011 02:50:57 Function        - Argument [function] not being used by the function [func2]
WARN  08/01/2011 02:50:57 Function        - Argument [function] not being used by the function [func3]
WARN  08/01/2011 02:50:57 Function        - Argument [p3] not being used by the function [functionWithParams]
INFO  08/01/2011 02:50:57 Testscript      - Executing storage://INPUT/import.xml
INFO  08/01/2011 02:50:57 Import          - Importing elements from Import {uri=storage://INPUT/functions_util.xml}
INFO  08/01/2011 02:50:57 Import          - Importing elements from Import {uri=storage://TINPUT/functions.xml}
WARN  08/01/2011 02:50:58 Function        - Argument [function] not being used by the function [func2]
WARN  08/01/2011 02:50:58 Function        - Argument [function] not being used by the function [func3]
INFO  08/01/2011 02:50:58 Import          - Importing elements from Import {uri=storage://INPUT/badxml}
INFO  08/01/2011 02:50:58 Testscript      - Executing storage://INPUT/export.xml
INFO  08/01/2011 02:50:58 Import          - Importing elements from Import {uri=storage://INPUT/export_util.xml}
INFO  08/01/2011 02:50:58 Rename          - Node name is dtfx-11
INFO  08/01/2011 02:50:58 Lockcomponent   - Locked dtfa-2 as DTFA1
INFO  08/01/2011 02:50:58 Log             - Got exception as expected.
INFO  08/01/2011 02:50:58 Testscript      - Executing storage://INPUT/references.xml
INFO  08/01/2011 02:50:58 Import          - Importing elements from Import {uri=storage://INPUT/util.xml}
INFO  08/01/2011 02:50:58 Rename          - Node name is dtfx-12
INFO  08/01/2011 02:50:58 Lockcomponent   - Locked dtfa-0 as DTFA1
INFO  08/01/2011 02:50:59 Testscript      - Executing storage://INPUT/component.xml
INFO  08/01/2011 02:50:59 Rename          - Node name is dtfx-13
INFO  08/01/2011 02:50:59 Lockcomponent   - Locked dtfa-1 as DTFA1
INFO  08/01/2011 02:50:59 Echo            - About to lock a dtfa by name and this will fail.
INFO  08/01/2011 02:51:00 Testscript      - Executing storage://INPUT/lockcomponent.xml
INFO  08/01/2011 02:51:00 Rename          - Node name is dtfx-14
INFO  08/01/2011 02:51:00 Lockcomponent   - Locked dtfa-2 as DTFA2
INFO  08/01/2011 02:51:00 Lockcomponent   - Locked dtfa-0 as DTFA1
INFO  08/01/2011 02:51:00 Unlockcomponent - Unlocking dtfa-0
INFO  08/01/2011 02:51:00 Unlockcomponent - Component unlocked DTFA1
INFO  08/01/2011 02:51:00 Unlockcomponent - Unlocking dtfa-2
INFO  08/01/2011 02:51:01 Unlockcomponent - Component unlocked DTFA2
INFO  08/01/2011 02:51:01 Lockcomponent   - Locked dtfa-0 as DTFA1
INFO  08/01/2011 02:51:01 Lockcomponent   - Locked dtfa-2 as DTFA2
INFO  08/01/2011 02:51:01 Unlockcomponent - Unlocking dtfa-2
INFO  08/01/2011 02:51:01 Unlockcomponent - Component unlocked DTFA2
INFO  08/01/2011 02:51:01 Lockcomponent   - Locked dtfa-2 as DTFA2
INFO  08/01/2011 02:51:01 Unlockcomponent - Unlocking dtfa-2
INFO  08/01/2011 02:51:01 Unlockcomponent - Component unlocked DTFA2
INFO  08/01/2011 02:51:01 Unlockcomponent - Unlocking dtfa-0
INFO  08/01/2011 02:51:01 Lockcomponent   - Locked dtfa-1 as DTFA3
INFO  08/01/2011 02:51:01 Unlockcomponent - Component unlocked DTFA1
INFO  08/01/2011 02:51:01 Lockcomponent   - Locked dtfa-2 as DTFA1
INFO  08/01/2011 02:51:01 Unlockcomponent - Unlocking dtfa-2
INFO  08/01/2011 02:51:01 Unlockcomponent - Component unlocked DTFA1
INFO  08/01/2011 02:51:01 Unlockcomponent - Unlocking dtfa-1
INFO  08/01/2011 02:51:01 Unlockcomponent - Component unlocked DTFA3
INFO  08/01/2011 02:51:01 Lockcomponent   - Locked dtfa-2 as DTFA3
INFO  08/01/2011 02:51:01 Unlockcomponent - Unlocking dtfa-2
INFO  08/01/2011 02:51:01 Unlockcomponent - Component unlocked DTFA3
INFO  08/01/2011 02:51:01 Lockcomponent   - Locked dtfa-2 as DTFA3
INFO  08/01/2011 02:51:01 Unlockcomponent - Unlocking dtfa-2
INFO  08/01/2011 02:51:01 Unlockcomponent - Component unlocked DTFA3
INFO  08/01/2011 02:51:01 Testsuite       - Starting lockcomponent
INFO  08/01/2011 02:51:01 Testscript      - Executing storage://INPUT/occupy_component.xml
INFO  08/01/2011 02:51:01 Testsuite       - Starting lockcomponent
INFO  08/01/2011 02:51:01 Testscript      - Executing storage://INPUT/occupy_component.xml
INFO  08/01/2011 02:51:01 Testsuite       - Starting lockcomponent
INFO  08/01/2011 02:51:01 Testscript      - Executing storage://INPUT/occupy_component.xml
INFO  08/01/2011 02:51:01 Rename          - Node name is dtfx-15
INFO  08/01/2011 02:51:01 Rename          - Node name is dtfx-16
INFO  08/01/2011 02:51:01 Lockcomponent   - Locked dtfa-0 as C1
INFO  08/01/2011 02:51:01 Lockcomponent   - Locked dtfa-1 as C1
INFO  08/01/2011 02:51:01 Testsuite       - Starting lockcomponent
INFO  08/01/2011 02:51:01 Testscript      - Executing storage://INPUT/occupy_component.xml
INFO  08/01/2011 02:51:01 Rename          - Node name is dtfx-17
INFO  08/01/2011 02:51:02 Lockcomponent   - Locked dtfa-2 as C1
INFO  08/01/2011 02:51:02 Testsuite       - Starting lockcomponent
INFO  08/01/2011 02:51:02 Testscript      - Executing storage://INPUT/occupy_component.xml
INFO  08/01/2011 02:51:02 Testsuite       - Starting lockcomponent
INFO  08/01/2011 02:51:02 Testscript      - Executing storage://INPUT/occupy_component.xml
INFO  08/01/2011 02:51:02 Rename          - Node name is dtfx-18
INFO  08/01/2011 02:51:02 Lockcomponent   - Locked dtfa-2 as C1
INFO  08/01/2011 02:51:02 Rename          - Node name is dtfx-19
INFO  08/01/2011 02:51:02 Lockcomponent   - Locked dtfa-0 as C1
INFO  08/01/2011 02:51:02 Testsuite       - Starting lockcomponent
INFO  08/01/2011 02:51:02 Testscript      - Executing storage://INPUT/occupy_component.xml
INFO  08/01/2011 02:51:02 Rename          - Node name is dtfx-20
INFO  08/01/2011 02:51:02 Rename          - Node name is dtfx-21
INFO  08/01/2011 02:51:02 Lockcomponent   - Locked dtfa-1 as C1
INFO  08/01/2011 02:51:02 Lockcomponent   - Locked dtfa-2 as C1
INFO  08/01/2011 02:51:03 Testsuite       - Starting lockcomponent
INFO  08/01/2011 02:51:03 Testscript      - Executing storage://INPUT/occupy_component.xml
INFO  08/01/2011 02:51:03 Testsuite       - Starting lockcomponent
INFO  08/01/2011 02:51:03 Testscript      - Executing storage://INPUT/occupy_component.xml
INFO  08/01/2011 02:51:03 Rename          - Node name is dtfx-22
INFO  08/01/2011 02:51:03 Lockcomponent   - Locked dtfa-2 as C1
INFO  08/01/2011 02:51:03 Rename          - Node name is dtfx-23
INFO  08/01/2011 02:51:03 Lockcomponent   - Locked dtfa-0 as C1
INFO  08/01/2011 02:51:03 Testsuite       - Starting lockcomponent
INFO  08/01/2011 02:51:03 Testscript      - Executing storage://INPUT/parallel_occupy_component.xml
INFO  08/01/2011 02:51:03 Rename          - Node name is dtfx-24
INFO  08/01/2011 02:51:03 Lockcomponent   - Locked dtfa-2 as C3
INFO  08/01/2011 02:51:03 Lockcomponent   - Locked dtfa-1 as C2
INFO  08/01/2011 02:51:03 Lockcomponent   - Locked dtfa-0 as C1
INFO  08/01/2011 02:51:03 Lockcomponent   - Locked dtfa-0 as C1
INFO  08/01/2011 02:51:03 Unlockcomponent - Unlocking dtfa-0
INFO  08/01/2011 02:51:03 Unlockcomponent - Component unlocked C1
INFO  08/01/2011 02:51:03 Testsuite       - Starting lockcomponent
INFO  08/01/2011 02:51:03 Testscript      - Executing storage://INPUT/function_occupy_component.xml
INFO  08/01/2011 02:51:04 Rename          - Node name is dtfx-25
INFO  08/01/2011 02:51:04 Lockcomponent   - Locked dtfa-1 as C1
INFO  08/01/2011 02:51:04 Lockcomponent   - Locked dtfa-2 as C2
INFO  08/01/2011 02:51:04 Lockcomponent   - Locked dtfa-0 as C3
INFO  08/01/2011 02:51:04 Lockcomponent   - Locked dtfa-0 as C1
INFO  08/01/2011 02:51:04 Unlockcomponent - Unlocking dtfa-0
INFO  08/01/2011 02:51:04 Unlockcomponent - Component unlocked C1
INFO  08/01/2011 02:51:04 Testscript      - Executing storage://INPUT/lockgroup.xml
INFO  08/01/2011 02:51:04 Rename          - Node name is dtfx-26
INFO  08/01/2011 02:51:04 Lockcomponent   - Locked dtfa-1 as DTFA1-2
INFO  08/01/2011 02:51:04 Lockcomponent   - Locked dtfa-2 as DTFA2-2
INFO  08/01/2011 02:51:04 Unlockcomponent - Unlocking dtfa-1
INFO  08/01/2011 02:51:04 Unlockcomponent - Component unlocked DTFA1-2
INFO  08/01/2011 02:51:04 Unlockcomponent - Unlocking dtfa-2
INFO  08/01/2011 02:51:04 Unlockcomponent - Component unlocked DTFA2-2
INFO  08/01/2011 02:51:04 Lockcomponent   - Locked dtfa-2 as DTFA1-1
INFO  08/01/2011 02:51:04 Lockcomponent   - Locked dtfa-1 as DTFA2-1
INFO  08/01/2011 02:51:04 Unlockcomponent - Unlocking dtfa-2
INFO  08/01/2011 02:51:04 Unlockcomponent - Component unlocked DTFA1-1
INFO  08/01/2011 02:51:04 Unlockcomponent - Unlocking dtfa-1
INFO  08/01/2011 02:51:04 Unlockcomponent - Component unlocked DTFA2-1
INFO  08/01/2011 02:51:04 Lockcomponent   - Locked dtfa-0 as DTFA1-1
INFO  08/01/2011 02:51:04 Lockcomponent   - Locked dtfa-2 as DTFA2-1
INFO  08/01/2011 02:51:04 Unlockcomponent - Unlocking dtfa-0
INFO  08/01/2011 02:51:04 Unlockcomponent - Component unlocked DTFA1-1
INFO  08/01/2011 02:51:04 Unlockcomponent - Unlocking dtfa-2
INFO  08/01/2011 02:51:04 Unlockcomponent - Component unlocked DTFA2-1
INFO  08/01/2011 02:51:04 Lockcomponent   - Locked dtfa-0 as DTFA1-2
INFO  08/01/2011 02:51:04 Lockcomponent   - Locked dtfa-1 as DTFA2-2
INFO  08/01/2011 02:51:04 Unlockcomponent - Unlocking dtfa-0
INFO  08/01/2011 02:51:04 Unlockcomponent - Component unlocked DTFA1-2
INFO  08/01/2011 02:51:04 Unlockcomponent - Unlocking dtfa-1
INFO  08/01/2011 02:51:04 Unlockcomponent - Component unlocked DTFA2-2
INFO  08/01/2011 02:51:05 Lockcomponent   - Locked dtfa-1 as DTFA1-1
INFO  08/01/2011 02:51:05 Lockcomponent   - Locked dtfa-2 as DTFA2-1
INFO  08/01/2011 02:51:05 Unlockcomponent - Unlocking dtfa-1
INFO  08/01/2011 02:51:05 Unlockcomponent - Component unlocked DTFA1-1
INFO  08/01/2011 02:51:05 Unlockcomponent - Unlocking dtfa-2
INFO  08/01/2011 02:51:05 Unlockcomponent - Component unlocked DTFA2-1
INFO  08/01/2011 02:51:05 Lockcomponent   - Locked dtfa-2 as DTFA1-2
INFO  08/01/2011 02:51:05 Lockcomponent   - Locked dtfa-1 as DTFA2-2
INFO  08/01/2011 02:51:05 Unlockcomponent - Unlocking dtfa-2
INFO  08/01/2011 02:51:05 Unlockcomponent - Component unlocked DTFA1-2
INFO  08/01/2011 02:51:05 Unlockcomponent - Unlocking dtfa-1
INFO  08/01/2011 02:51:05 Unlockcomponent - Component unlocked DTFA2-2
INFO  08/01/2011 02:51:05 Lockcomponent   - Locked dtfa-0 as DTFA1-1
INFO  08/01/2011 02:51:05 Lockcomponent   - Locked dtfa-2 as DTFA2-1
INFO  08/01/2011 02:51:05 Unlockcomponent - Unlocking dtfa-0
INFO  08/01/2011 02:51:05 Unlockcomponent - Component unlocked DTFA1-1
INFO  08/01/2011 02:51:05 Unlockcomponent - Unlocking dtfa-2
INFO  08/01/2011 02:51:05 Unlockcomponent - Component unlocked DTFA2-1
INFO  08/01/2011 02:51:05 Lockcomponent   - Locked dtfa-0 as DTFA1-2
INFO  08/01/2011 02:51:05 Lockcomponent   - Locked dtfa-1 as DTFA2-2
INFO  08/01/2011 02:51:05 Unlockcomponent - Unlocking dtfa-0
INFO  08/01/2011 02:51:05 Unlockcomponent - Component unlocked DTFA1-2
INFO  08/01/2011 02:51:05 Unlockcomponent - Unlocking dtfa-1
INFO  08/01/2011 02:51:05 Unlockcomponent - Component unlocked DTFA2-2
INFO  08/01/2011 02:51:05 Lockcomponent   - Locked dtfa-1 as DTFA1-1
INFO  08/01/2011 02:51:05 Lockcomponent   - Locked dtfa-2 as DTFA2-1
INFO  08/01/2011 02:51:05 Unlockcomponent - Unlocking dtfa-1
INFO  08/01/2011 02:51:05 Unlockcomponent - Component unlocked DTFA1-1
INFO  08/01/2011 02:51:05 Unlockcomponent - Unlocking dtfa-2
INFO  08/01/2011 02:51:05 Unlockcomponent - Component unlocked DTFA2-1
INFO  08/01/2011 02:51:05 Lockcomponent   - Locked dtfa-2 as DTFA1-2
INFO  08/01/2011 02:51:05 Lockcomponent   - Locked dtfa-1 as DTFA2-2
INFO  08/01/2011 02:51:05 Unlockcomponent - Unlocking dtfa-2
INFO  08/01/2011 02:51:05 Unlockcomponent - Component unlocked DTFA1-2
INFO  08/01/2011 02:51:05 Unlockcomponent - Unlocking dtfa-1
INFO  08/01/2011 02:51:05 Unlockcomponent - Component unlocked DTFA2-2
INFO  08/01/2011 02:51:05 Testscript      - Executing storage://INPUT/remotestorage.xml
INFO  08/01/2011 02:51:05 Rename          - Node name is dtfx-27
INFO  08/01/2011 02:51:05 Lockcomponent   - Locked dtfa-0 as DTFA1
INFO  08/01/2011 02:51:06 Lockcomponent   - Locked dtfa-2 as DTFA2
INFO  08/01/2011 02:51:06 Lockcomponent   - Locked dtfa-1 as DTFA3
INFO  08/01/2011 02:51:06 Log             - DTFA1
INFO  08/01/2011 02:51:06 Log             - DTFA2
INFO  08/01/2011 02:51:06 Log             - DTFA3
INFO  08/01/2011 02:51:07 Log             - Parallel Overwrites
INFO  08/01/2011 02:51:07 Log             - Sequential Appends
INFO  08/01/2011 02:51:08 Log             - Parallel Appends
INFO  08/01/2011 02:51:08 Testscript      - Executing storage://INPUT/recorder.xml
INFO  08/01/2011 02:51:08 Rename          - Node name is dtfx-28
INFO  08/01/2011 02:51:08 Lockcomponent   - Locked dtfa-2 as DTFA1
INFO  08/01/2011 02:51:08 Log             - TXT Recorder Unit Tests
INFO  08/01/2011 02:51:08 Log             - Object Recorder Unit Tests
INFO  08/01/2011 02:51:08 Echo            - Previous event started at: 1294455068690
INFO  08/01/2011 02:51:08 Echo            - Previous event ended at: 1294455068690
INFO  08/01/2011 02:51:08 Echo            - Previous event had property1 set to: 1
INFO  08/01/2011 02:51:08 Echo            - Previous event started at: 1294455068691
INFO  08/01/2011 02:51:08 Echo            - Previous event ended at: 1294455068691
INFO  08/01/2011 02:51:08 Echo            - Previous event had property1 set to: 1
INFO  08/01/2011 02:51:08 Log             - Caught exception correctly [Unable to find storage: SOMEWHERE at tests/ut/recorder.xml:87:10]
INFO  08/01/2011 02:51:08 Log             - Caught exception correctly [Unsupported recorder type [caca] at tests/ut/recorder.xml:95:10]
INFO  08/01/2011 02:51:08 Testscript      - Executing storage://INPUT/stats_recorder.xml
INFO  08/01/2011 02:51:08 Testscript      - Executing storage://INPUT/query.xml
INFO  08/01/2011 02:51:09 Log             - 1: abcxyzup
INFO  08/01/2011 02:51:09 Log             - 5: abcxyzup
INFO  08/01/2011 02:51:09 Log             - Total Ops 5
INFO  08/01/2011 02:51:09 Testsuite       - Starting query
INFO  08/01/2011 02:51:09 Testscript      - Executing storage://INPUT/query_testcase.xml
INFO  08/01/2011 02:51:09 Log             - Queries per second: 1000
INFO  08/01/2011 02:51:09 Log             - Complex queries for txt format
INFO  08/01/2011 02:51:09 Echo            - All done iterating correctly.
INFO  08/01/2011 02:51:09 Echo            - All done iterating correctly.
INFO  08/01/2011 02:51:09 Echo            - All done iterating correctly.
INFO  08/01/2011 02:51:09 Resetcursor     - Resetting curosr [element2]
INFO  08/01/2011 02:51:09 Echo            - All done iterating correctly.
INFO  08/01/2011 02:51:10 Log             - caca
INFO  08/01/2011 02:51:10 Testscript      - Executing storage://INPUT/event.xml
INFO  08/01/2011 02:51:10 Echo            - Counter Unit Tests
INFO  08/01/2011 02:51:10 ConsoleRecorder - {dtf.echo.start=1294455070408, dtf.echo.stop=1294455070408, dtf.echo.iteration=1}
INFO  08/01/2011 02:51:10 ConsoleRecorder - {dtf.echo.start=1294455070408, dtf.echo.stop=1294455070408, dtf.echo.iteration=2}
INFO  08/01/2011 02:51:10 ConsoleRecorder - {dtf.echo.start=1294455070409, dtf.echo.stop=1294455070409, dtf.echo.iteration=3}
INFO  08/01/2011 02:51:10 ConsoleRecorder - {dtf.echo.start=1294455070409, dtf.echo.stop=1294455070409, dtf.echo.iteration=4}
INFO  08/01/2011 02:51:10 ConsoleRecorder - {dtf.echo.start=1294455070409, dtf.echo.stop=1294455070409, dtf.echo.iteration=5}
INFO  08/01/2011 02:51:10 Rename          - Node name is dtfx-29
INFO  08/01/2011 02:51:10 Lockcomponent   - Locked dtfa-1 as DTFA1
INFO  08/01/2011 02:51:10 Testscript      - Executing storage://INPUT/event_visibility.xml
INFO  08/01/2011 02:51:10 Rename          - Node name is dtfx-30
INFO  08/01/2011 02:51:10 Lockcomponent   - Locked dtfa-0 as C1
INFO  08/01/2011 02:51:11 Testscript      - Executing storage://INPUT/compare.xml
INFO  08/01/2011 02:51:11 Import          - Importing elements from Import {uri=storage://INPUT/perfutil.xml}
INFO  08/01/2011 02:51:11 Testscript      - Executing storage://INPUT/filter.xml
INFO  08/01/2011 02:51:11 Import          - Importing elements from Import {uri=storage://INPUT/util.xml}
INFO  08/01/2011 02:51:11 Testscript      - Executing storage://INPUT/sort.xml
INFO  08/01/2011 02:51:11 Import          - Importing elements from Import {uri=storage://INPUT/perfutil.xml}
INFO  08/01/2011 02:51:12 Testscript      - Executing storage://INPUT/testsuite.xml
INFO  08/01/2011 02:51:12 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testsuite_results.xml}
INFO  08/01/2011 02:51:12 Testsuite       - Starting testsuite1
INFO  08/01/2011 02:51:12 Testscript      - Executing storage://INPUT/testcase.xml
INFO  08/01/2011 02:51:12 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  08/01/2011 02:51:12 Testscript      - Executing storage://INPUT/donothing.xml
INFO  08/01/2011 02:51:12 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  08/01/2011 02:51:12 Testscript      - Executing storage://INPUT/testcase.xml
INFO  08/01/2011 02:51:12 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  08/01/2011 02:51:12 Testscript      - Executing storage://INPUT/donothing.xml
INFO  08/01/2011 02:51:12 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  08/01/2011 02:51:12 Testscript      - Executing storage://INPUT/testcase.xml
INFO  08/01/2011 02:51:12 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  08/01/2011 02:51:12 Testscript      - Executing storage://INPUT/donothing.xml
INFO  08/01/2011 02:51:12 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  08/01/2011 02:51:12 Testscript      - Executing storage://INPUT/testsuite-sub.xml
INFO  08/01/2011 02:51:12 Testsuite       - Starting testsuite2
INFO  08/01/2011 02:51:12 Testscript      - Executing storage://INPUT/testcase.xml
INFO  08/01/2011 02:51:12 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  08/01/2011 02:51:12 Testscript      - Executing storage://INPUT/donothing.xml
INFO  08/01/2011 02:51:12 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  08/01/2011 02:51:12 Testscript      - Executing storage://INPUT/testcase.xml
INFO  08/01/2011 02:51:12 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  08/01/2011 02:51:12 Testscript      - Executing storage://INPUT/donothing.xml
INFO  08/01/2011 02:51:13 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  08/01/2011 02:51:13 Testscript      - Executing storage://INPUT/testcase.xml
INFO  08/01/2011 02:51:13 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  08/01/2011 02:51:13 Testscript      - Executing storage://INPUT/donothing.xml
INFO  08/01/2011 02:51:13 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  08/01/2011 02:51:13 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testsuite_results.xml}
INFO  08/01/2011 02:51:13 Testscript      - Executing storage://INPUT/results.xml
INFO  08/01/2011 02:51:13 Result          - Starting Result recording: Result {uri=storage://OUTPUT/results_output.${results.type}}
INFO  08/01/2011 02:51:13 Testsuite       - Starting results
INFO  08/01/2011 02:51:13 Testscript      - Executing storage://INPUT/testcase.xml
INFO  08/01/2011 02:51:13 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  08/01/2011 02:51:13 Testscript      - Executing storage://INPUT/donothing.xml
INFO  08/01/2011 02:51:13 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  08/01/2011 02:51:13 Testscript      - Executing storage://INPUT/testcase.xml
INFO  08/01/2011 02:51:13 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  08/01/2011 02:51:13 Testscript      - Executing storage://INPUT/donothing.xml
INFO  08/01/2011 02:51:13 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  08/01/2011 02:51:13 Testscript      - Executing storage://INPUT/testcase.xml
INFO  08/01/2011 02:51:13 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  08/01/2011 02:51:13 Testscript      - Executing storage://INPUT/donothing.xml
INFO  08/01/2011 02:51:13 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  08/01/2011 02:51:13 Testscript      - Executing storage://INPUT/testsuite-sub.xml
INFO  08/01/2011 02:51:13 Testsuite       - Starting testsuite2
INFO  08/01/2011 02:51:13 Testscript      - Executing storage://INPUT/testcase.xml
INFO  08/01/2011 02:51:13 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  08/01/2011 02:51:13 Testscript      - Executing storage://INPUT/donothing.xml
INFO  08/01/2011 02:51:13 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  08/01/2011 02:51:13 Testscript      - Executing storage://INPUT/testcase.xml
INFO  08/01/2011 02:51:13 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  08/01/2011 02:51:13 Testscript      - Executing storage://INPUT/donothing.xml
INFO  08/01/2011 02:51:13 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  08/01/2011 02:51:13 Testscript      - Executing storage://INPUT/testcase.xml
INFO  08/01/2011 02:51:14 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  08/01/2011 02:51:14 Testscript      - Executing storage://INPUT/donothing.xml
INFO  08/01/2011 02:51:14 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  08/01/2011 02:51:14 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/results_output.${results.type}}
INFO  08/01/2011 02:51:14 Result          - Starting Result recording: Result {uri=storage://OUTPUT/results_output.${results.type}}
INFO  08/01/2011 02:51:14 Testsuite       - Starting results
INFO  08/01/2011 02:51:14 Testscript      - Executing storage://INPUT/testcase.xml
INFO  08/01/2011 02:51:14 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  08/01/2011 02:51:14 Testscript      - Executing storage://INPUT/donothing.xml
INFO  08/01/2011 02:51:14 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  08/01/2011 02:51:14 Testscript      - Executing storage://INPUT/testcase.xml
INFO  08/01/2011 02:51:14 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  08/01/2011 02:51:14 Testscript      - Executing storage://INPUT/donothing.xml
INFO  08/01/2011 02:51:14 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  08/01/2011 02:51:14 Testscript      - Executing storage://INPUT/testcase.xml
INFO  08/01/2011 02:51:14 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  08/01/2011 02:51:14 Testscript      - Executing storage://INPUT/donothing.xml
INFO  08/01/2011 02:51:14 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  08/01/2011 02:51:14 Testscript      - Executing storage://INPUT/testsuite-sub.xml
INFO  08/01/2011 02:51:14 Testsuite       - Starting testsuite2
INFO  08/01/2011 02:51:14 Testscript      - Executing storage://INPUT/testcase.xml
INFO  08/01/2011 02:51:14 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  08/01/2011 02:51:14 Testscript      - Executing storage://INPUT/donothing.xml
INFO  08/01/2011 02:51:14 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  08/01/2011 02:51:14 Testscript      - Executing storage://INPUT/testcase.xml
INFO  08/01/2011 02:51:14 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  08/01/2011 02:51:14 Testscript      - Executing storage://INPUT/donothing.xml
INFO  08/01/2011 02:51:14 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  08/01/2011 02:51:14 Testscript      - Executing storage://INPUT/testcase.xml
INFO  08/01/2011 02:51:15 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  08/01/2011 02:51:15 Testscript      - Executing storage://INPUT/donothing.xml
INFO  08/01/2011 02:51:15 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  08/01/2011 02:51:15 ConsoleResults  - Testsuite: results passed. 13 passed testcases.
INFO  08/01/2011 02:51:15 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/results_output.${results.type}}
INFO  08/01/2011 02:51:15 Result          - Starting Result recording: Result {uri=storage://OUTPUT/results_output.${results.type}}
INFO  08/01/2011 02:51:15 Testsuite       - Starting results
INFO  08/01/2011 02:51:15 Testscript      - Executing storage://INPUT/testcase.xml
INFO  08/01/2011 02:51:15 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  08/01/2011 02:51:15 Testscript      - Executing storage://INPUT/donothing.xml
INFO  08/01/2011 02:51:15 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  08/01/2011 02:51:15 Testscript      - Executing storage://INPUT/testcase.xml
INFO  08/01/2011 02:51:15 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  08/01/2011 02:51:15 Testscript      - Executing storage://INPUT/donothing.xml
INFO  08/01/2011 02:51:15 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  08/01/2011 02:51:15 Testscript      - Executing storage://INPUT/testcase.xml
INFO  08/01/2011 02:51:15 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  08/01/2011 02:51:15 Testscript      - Executing storage://INPUT/donothing.xml
INFO  08/01/2011 02:51:15 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  08/01/2011 02:51:15 Testscript      - Executing storage://INPUT/testsuite-sub.xml
INFO  08/01/2011 02:51:15 Testsuite       - Starting testsuite2
INFO  08/01/2011 02:51:15 Testscript      - Executing storage://INPUT/testcase.xml
INFO  08/01/2011 02:51:15 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  08/01/2011 02:51:15 Testscript      - Executing storage://INPUT/donothing.xml
INFO  08/01/2011 02:51:15 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  08/01/2011 02:51:15 Testscript      - Executing storage://INPUT/testcase.xml
INFO  08/01/2011 02:51:15 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  08/01/2011 02:51:15 Testscript      - Executing storage://INPUT/donothing.xml
INFO  08/01/2011 02:51:15 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  08/01/2011 02:51:15 Testscript      - Executing storage://INPUT/testcase.xml
INFO  08/01/2011 02:51:15 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  08/01/2011 02:51:15 Testscript      - Executing storage://INPUT/donothing.xml
INFO  08/01/2011 02:51:15 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  08/01/2011 02:51:15 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/results_output.${results.type}}
INFO  08/01/2011 02:51:15 Result          - Starting Result recording: Result {uri=storage://OUTPUT/results_result1.${results.type}}
INFO  08/01/2011 02:51:15 Testscript      - Executing storage://INPUT/testcase.xml
INFO  08/01/2011 02:51:15 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  08/01/2011 02:51:15 Testscript      - Executing storage://INPUT/donothing.xml
INFO  08/01/2011 02:51:16 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  08/01/2011 02:51:16 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/results_result1.${results.type}}
INFO  08/01/2011 02:51:16 Result          - Starting Result recording: Result {uri=storage://OUTPUT/results_result1.${results.type}}
INFO  08/01/2011 02:51:16 Testscript      - Executing storage://INPUT/testcase.xml
INFO  08/01/2011 02:51:16 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  08/01/2011 02:51:16 Testscript      - Executing storage://INPUT/donothing.xml
INFO  08/01/2011 02:51:16 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  08/01/2011 02:51:16 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/results_result1.${results.type}}
INFO  08/01/2011 02:51:16 Testscript      - Executing storage://INPUT/concurrent_suite.xml
INFO  08/01/2011 02:51:16 Result          - Starting Result recording: Result {uri=storage://OUTPUT/concurrent_suite_results.xml}
INFO  08/01/2011 02:51:16 Testsuite       - Starting concurrent_suite
INFO  08/01/2011 02:51:16 Testscript      - Executing storage://INPUT/empty.xml
INFO  08/01/2011 02:51:16 Testscript      - Executing storage://INPUT/empty.xml
INFO  08/01/2011 02:51:16 Testscript      - Executing storage://INPUT/empty.xml
INFO  08/01/2011 02:51:16 Testscript      - Executing storage://INPUT/empty.xml
INFO  08/01/2011 02:51:16 Testscript      - Executing storage://INPUT/empty.xml
INFO  08/01/2011 02:51:16 Testscript      - Executing storage://INPUT/empty.xml
INFO  08/01/2011 02:51:16 Testscript      - Executing storage://INPUT/empty.xml
INFO  08/01/2011 02:51:16 Testscript      - Executing storage://INPUT/empty.xml
INFO  08/01/2011 02:51:16 Testscript      - Executing storage://INPUT/empty.xml
INFO  08/01/2011 02:51:16 Testscript      - Executing storage://INPUT/empty.xml
INFO  08/01/2011 02:51:16 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/concurrent_suite_results.xml}
INFO  08/01/2011 02:51:16 Testscript      - Executing storage://INPUT/stats.xml
INFO  08/01/2011 02:51:17 Resetcursor     - Resetting curosr [cursor1]
INFO  08/01/2011 02:51:17 Log             - Caught exception correctly [Cursor [inexistent] does not exist at tests/ut/stats.xml:71:10]
INFO  08/01/2011 02:51:17 Testscript      - Executing storage://INPUT/file.xml
INFO  08/01/2011 02:51:17 Rename          - Node name is dtfx-31
INFO  08/01/2011 02:51:17 Lockcomponent   - Locked dtfa-2 as DTFA1
INFO  08/01/2011 02:51:18 Log             - Caught expected failure.
INFO  08/01/2011 02:51:18 Testscript      - Executing storage://INPUT/http.xml
INFO  08/01/2011 02:51:18 Import          - Importing elements from Import {uri=storage://INPUT/http_util.xml}
INFO  08/01/2011 02:51:18 Http_server     - Starting [127.0.0.1:55555]
INFO  08/01/2011 02:51:19 Http_server     - Stopping [127.0.0.1:55555]
INFO  08/01/2011 02:51:19 Testscript      - Executing storage://INPUT/http_server.xml
INFO  08/01/2011 02:51:19 Import          - Importing elements from Import {uri=storage://INPUT/http_util.xml}
INFO  08/01/2011 02:51:19 Http_server     - Starting [127.0.0.1:44444]
INFO  08/01/2011 02:51:19 Log             - SOME DATA FROM THE CLIENT
INFO  08/01/2011 02:51:19 Log             - in operation1
INFO  08/01/2011 02:51:19 Log             - in operation2
INFO  08/01/2011 02:51:19 Log             - in operation3
INFO  08/01/2011 02:51:19 Log             - Validating that parallel cookie manipulation doesn't hit any issues 
INFO  08/01/2011 02:51:21 Http_server     - Stopping [127.0.0.1:44444]
INFO  08/01/2011 02:51:21 Http_server     - Starting [127.0.0.1:44445]
INFO  08/01/2011 02:51:21 Http_server     - Stopping [127.0.0.1:44445]
INFO  08/01/2011 02:51:21 Testscript      - Executing storage://INPUT/http_cleanup_test.xml
INFO  08/01/2011 02:51:22 Import          - Importing elements from Import {uri=storage://INPUT/http_util.xml}
INFO  08/01/2011 02:51:22 Rename          - Node name is dtfx-32
INFO  08/01/2011 02:51:22 Http_server     - Starting [127.0.0.1:33333]
INFO  08/01/2011 02:51:22 Lockcomponent   - Locked dtfa-1 as C1
INFO  08/01/2011 02:51:22 Lockcomponent   - Locked dtfa-0 as C2
INFO  08/01/2011 02:51:22 Unlockcomponent - Unlocking dtfa-1
ERROR 08/01/2011 02:51:22 Client closed connection.
org.apache.http.ConnectionClosedException: Client closed connection
	at org.apache.http.impl.io.HttpRequestParser.parseHead(HttpRequestParser.java:104)
	at org.apache.http.impl.io.AbstractMessageParser.parse(AbstractMessageParser.java:210)
	at org.apache.http.impl.AbstractHttpServerConnection.receiveRequestHeader(AbstractHttpServerConnection.java:232)
	at org.apache.http.protocol.HttpService.handleRequest(HttpService.java:160)
	at com.yahoo.dtf.actions.http.server.HTTPRunnable.run(HTTPRunnable.java:35)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
	at java.lang.Thread.run(Thread.java:619)
INFO  08/01/2011 02:51:22 Unlockcomponent - Component unlocked C1
INFO  08/01/2011 02:51:22 Unlockcomponent - Unlocking dtfa-0
ERROR 08/01/2011 02:51:22 Client closed connection.
org.apache.http.ConnectionClosedException: Client closed connection
	at org.apache.http.impl.io.HttpRequestParser.parseHead(HttpRequestParser.java:104)
	at org.apache.http.impl.io.AbstractMessageParser.parse(AbstractMessageParser.java:210)
	at org.apache.http.impl.AbstractHttpServerConnection.receiveRequestHeader(AbstractHttpServerConnection.java:232)
	at org.apache.http.protocol.HttpService.handleRequest(HttpService.java:160)
	at com.yahoo.dtf.actions.http.server.HTTPRunnable.run(HTTPRunnable.java:35)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
	at java.lang.Thread.run(Thread.java:619)
INFO  08/01/2011 02:51:22 Unlockcomponent - Component unlocked C2
INFO  08/01/2011 02:51:22 Lockcomponent   - Locked dtfa-0 as C1
INFO  08/01/2011 02:51:22 Lockcomponent   - Locked dtfa-1 as C2
INFO  08/01/2011 02:51:23 Unlockcomponent - Unlocking dtfa-0
ERROR 08/01/2011 02:51:23 Client closed connection.
org.apache.http.ConnectionClosedException: Client closed connection
	at org.apache.http.impl.io.HttpRequestParser.parseHead(HttpRequestParser.java:104)
	at org.apache.http.impl.io.AbstractMessageParser.parse(AbstractMessageParser.java:210)
	at org.apache.http.impl.AbstractHttpServerConnection.receiveRequestHeader(AbstractHttpServerConnection.java:232)
	at org.apache.http.protocol.HttpService.handleRequest(HttpService.java:160)
	at com.yahoo.dtf.actions.http.server.HTTPRunnable.run(HTTPRunnable.java:35)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
	at java.lang.Thread.run(Thread.java:619)
INFO  08/01/2011 02:51:23 Unlockcomponent - Component unlocked C1
INFO  08/01/2011 02:51:23 Unlockcomponent - Unlocking dtfa-1
ERROR 08/01/2011 02:51:23 Client closed connection.
org.apache.http.ConnectionClosedException: Client closed connection
	at org.apache.http.impl.io.HttpRequestParser.parseHead(HttpRequestParser.java:104)
	at org.apache.http.impl.io.AbstractMessageParser.parse(AbstractMessageParser.java:210)
	at org.apache.http.impl.AbstractHttpServerConnection.receiveRequestHeader(AbstractHttpServerConnection.java:232)
	at org.apache.http.protocol.HttpService.handleRequest(HttpService.java:160)
	at com.yahoo.dtf.actions.http.server.HTTPRunnable.run(HTTPRunnable.java:35)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
	at java.lang.Thread.run(Thread.java:619)
INFO  08/01/2011 02:51:23 Unlockcomponent - Component unlocked C2
INFO  08/01/2011 02:51:23 Http_server     - Stopping [127.0.0.1:33333]
INFO  08/01/2011 02:51:23 Testscript      - Executing storage://INPUT/string_manipulation.xml
INFO  08/01/2011 02:51:23 Testscript      - Executing storage://INPUT/string_transform.xml
INFO  08/01/2011 02:51:23 Testscript      - Executing storage://INPUT/convert.xml
INFO  08/01/2011 02:51:23 Import          - Importing elements from Import {uri=storage://INPUT/perfutil.xml}
INFO  08/01/2011 02:51:23 Testscript      - Executing storage://INPUT/arithmetic.xml
INFO  08/01/2011 02:51:23 Testscript      - Executing storage://INPUT/random.xml
INFO  08/01/2011 02:51:24 Import          - Importing elements from Import {uri=storage://INPUT/perfutil.xml}
INFO  08/01/2011 02:51:24 Log             - Correctness check for randomInt generator
INFO  08/01/2011 02:51:24 Log             - Correctness check for randomLong generator
INFO  08/01/2011 02:51:24 Log             - Correctness check for randomDouble generator
INFO  08/01/2011 02:51:24 Log             - Correctness check for gaussianLong generator
INFO  08/01/2011 02:51:24 Log             - Correctness check for randomInt generator
INFO  08/01/2011 02:51:24 Log             - Correctness check for randomLong generator
INFO  08/01/2011 02:51:24 Log             - Correctness check for randomDouble generator
INFO  08/01/2011 02:51:24 Log             - Correctness check for gaussianLong generator
INFO  08/01/2011 02:51:24 Log             - Correctness check for randomInt generator
INFO  08/01/2011 02:51:24 Log             - Correctness check for randomLong generator
INFO  08/01/2011 02:51:24 Log             - Correctness check for randomDouble generator
INFO  08/01/2011 02:51:24 Log             - Correctness check for gaussianLong generator
INFO  08/01/2011 02:51:24 Testscript      - Executing storage://INPUT/monitor.xml
INFO  08/01/2011 02:51:24 Rename          - Node name is dtfx-33
INFO  08/01/2011 02:51:24 Lockcomponent   - Locked dtfa-2 as AGENT1
INFO  08/01/2011 02:51:24 Monitor_grep    - New files [log-1294455084505.2, log-1294455084505.4, log-1294455084505.1, log-1294455084505.6, log-1294455084505.7, log-1294455084505.5, log-1294455084505.3, log-1294455084505.10, log-1294455084505.8, log-1294455084505.9] in /home/dtftest/build/dtf/build/dtf/dist/tests/ut/output
INFO  08/01/2011 02:51:24 Log             - Validating data correctness
INFO  08/01/2011 02:51:24 Testscript      - Executing storage://INPUT/diff.xml
INFO  08/01/2011 02:51:24 Testscript      - Executing storage://INPUT/xml_xpath.xml
INFO  08/01/2011 02:51:25 Log             - Correct count of 6 for XPath: //list/item/text()
INFO  08/01/2011 02:51:25 Log             - Correct count of 6 for XPath: //list/item/@att1
INFO  08/01/2011 02:51:25 Log             - Correct count of 6 for XPath: //list/item
INFO  08/01/2011 02:51:25 Log             - Correct count of 3 for XPath: //list/item[@att1 < 4]
INFO  08/01/2011 02:51:25 Testscript      - Executing storage://INPUT/xml_dynamic.xml
INFO  08/01/2011 02:51:25 Testscript      - Executing storage://INPUT/json_transform.xml
INFO  08/01/2011 02:51:25 Testscript      - Executing storage://INPUT/stream.xml
INFO  08/01/2011 02:51:25 Log             - Validate streams always generate the same data for the same seed.
INFO  08/01/2011 02:51:28 Testscript      - Executing storage://INPUT/assertions.xml
INFO  08/01/2011 02:51:28 Testscript      - Executing storage://INPUT/encoding.xml
INFO  08/01/2011 02:51:29 Testscript      - Executing storage://INPUT/special_characters.xml
INFO  08/01/2011 02:51:29 Testscript      - Executing storage://INPUT/testscript_component_complex.xml
INFO  08/01/2011 02:51:29 Testsuite       - Starting dummy
INFO  08/01/2011 02:51:29 Testscript      - Executing storage://INPUT/occupy_component.xml
INFO  08/01/2011 02:51:29 Rename          - Node name is dtfx-34
INFO  08/01/2011 02:51:29 Lockcomponent   - Locked dtfa-1 as C1
INFO  08/01/2011 02:51:29 Rename          - Node name is dtfx-35
INFO  08/01/2011 02:51:30 Lockcomponent   - Locked dtfa-1 as C1
INFO  08/01/2011 02:51:30 Lockcomponent   - Locked dtfa-0 as C2
INFO  08/01/2011 02:51:30 Testsuite       - Starting dummy
INFO  08/01/2011 02:51:30 Testscript      - Executing storage://INPUT/occupy_component.xml
INFO  08/01/2011 02:51:30 Rename          - Node name is dtfx-36
INFO  08/01/2011 02:51:30 Lockcomponent   - Locked dtfa-2 as C1
INFO  08/01/2011 02:51:30 Testscript      - Executing storage://INPUT/rendezvous.xml
INFO  08/01/2011 02:51:31 Log             - Expected timeout has occured.
INFO  08/01/2011 02:51:31 Testscript      - Executing storage://INPUT/rendezvous_complex.xml
INFO  08/01/2011 02:51:31 Rename          - Node name is dtfx-37
INFO  08/01/2011 02:51:31 Lockcomponent   - Locked dtfa-1 as C1
INFO  08/01/2011 02:51:31 Lockcomponent   - Locked dtfa-2 as C2
ERROR 08/01/2011 02:51:32 Error running script.
com.yahoo.dtf.exception.AssertionException: Assertion failed [177 less than 100] at tests/ut/rendezvous_complex.xml:71:13
	at com.yahoo.dtf.actions.flowcontrol.Assert.execute(Assert.java:47)
	at com.yahoo.dtf.actions.Action.executeChildren(Action.java:192)
	at com.yahoo.dtf.actions.basic.Script.execute(Script.java:50)
	at com.yahoo.dtf.actions.util.ScriptUtil.executeScript(ScriptUtil.java:49)
	at com.yahoo.dtf.actions.basic.Testscript.execute(Testscript.java:72)
	at com.yahoo.dtf.actions.Action.executeChildren(Action.java:192)
	at com.yahoo.dtf.actions.basic.Testsuite.execute(Testsuite.java:93)
	at com.yahoo.dtf.actions.Action.executeChildren(Action.java:192)
	at com.yahoo.dtf.actions.results.Result.execute(Result.java:99)
	at com.yahoo.dtf.actions.Action.executeChildren(Action.java:192)
	at com.yahoo.dtf.actions.basic.Script.execute(Script.java:50)
	at com.yahoo.dtf.actions.util.ScriptUtil.executeScript(ScriptUtil.java:49)
	at com.yahoo.dtf.DTFNode.run(DTFNode.java:405)
	at com.yahoo.dtf.DTFNode.main(DTFNode.java:551)
ERROR 08/01/2011 02:51:32 Testscript      - Failed [storage://INPUT/rendezvous_complex.xml]
INFO  08/01/2011 02:51:32 Testscript      - Executing storage://INPUT/share.xml
INFO  08/01/2011 02:51:32 Import          - Importing elements from Import {uri=storage://INPUT/perfutil.xml}
INFO  08/01/2011 02:51:32 Rename          - Node name is dtfx-38
INFO  08/01/2011 02:51:32 Lockcomponent   - Locked dtfa-2 as PRODUCER
INFO  08/01/2011 02:51:32 Lockcomponent   - Locked dtfa-1 as CONSUMER
INFO  08/01/2011 02:51:33 Log             - event.start=1294455093393
INFO  08/01/2011 02:51:33 Log             - event.stop=1294455093393
INFO  08/01/2011 02:51:33 Testscript      - Executing storage://INPUT/share_complex.xml
INFO  08/01/2011 02:51:33 Rename          - Node name is dtfx-39
INFO  08/01/2011 02:51:33 Lockcomponent   - Locked dtfa-1 as C1
INFO  08/01/2011 02:51:33 Lockcomponent   - Locked dtfa-2 as C2
INFO  08/01/2011 02:51:34 Testscript      - Executing storage://INPUT/scanf.xml
INFO  08/01/2011 02:51:34 Import          - Importing elements from Import {uri=storage://INPUT/perfutil.xml}
INFO  08/01/2011 02:51:35 Testscript      - Executing storage://INPUT/printf.xml
INFO  08/01/2011 02:51:35 Log             - INTEGER[23] STRING[Hello There!] FLOAT [1.23] LIST [1,2,3,4]
INFO  08/01/2011 02:51:35 Log             - 1.23456 -- reduce precision to .2 -> 1.23
INFO  08/01/2011 02:51:35 Log             - 1 -- pad the number to 3 digits -> 001
INFO  08/01/2011 02:51:35 Log             - 10 -- convert to hex and pad to 4 digits -> 000a
INFO  08/01/2011 02:51:35 Testscript      - Executing storage://INPUT/read_image.xml
INFO  08/01/2011 02:51:35 Log             - png: being checked
INFO  08/01/2011 02:51:35 Log             - gif: being checked
INFO  08/01/2011 02:51:35 Log             - bmp: being checked
ERROR 08/01/2011 02:51:35 Testscript failed.
com.yahoo.dtf.exception.AssertionException: Assertion failed [Duration was longer than 300ms by 10% at 339ms] at tests/ut/distribute.xml:148:82
	at com.yahoo.dtf.actions.flowcontrol.Assert.execute(Assert.java:44)
	at com.yahoo.dtf.actions.Action.executeChildren(Action.java:192)
	at com.yahoo.dtf.actions.basic.Script.execute(Script.java:50)
	at com.yahoo.dtf.actions.util.ScriptUtil.executeScript(ScriptUtil.java:49)
	at com.yahoo.dtf.actions.basic.Testscript.execute(Testscript.java:72)
	at com.yahoo.dtf.actions.Action.executeChildren(Action.java:192)
	at com.yahoo.dtf.actions.basic.Testsuite.execute(Testsuite.java:93)
	at com.yahoo.dtf.actions.Action.executeChildren(Action.java:192)
	at com.yahoo.dtf.actions.results.Result.execute(Result.java:99)
	at com.yahoo.dtf.actions.Action.executeChildren(Action.java:192)
	at com.yahoo.dtf.actions.basic.Script.execute(Script.java:50)
	at com.yahoo.dtf.actions.util.ScriptUtil.executeScript(ScriptUtil.java:49)
	at com.yahoo.dtf.DTFNode.run(DTFNode.java:405)
	at com.yahoo.dtf.DTFNode.main(DTFNode.java:551)
ERROR 08/01/2011 02:51:35 Testscript failed.
com.yahoo.dtf.exception.AssertionException: Assertion failed [177 less than 100] at tests/ut/rendezvous_complex.xml:71:13
	at com.yahoo.dtf.actions.flowcontrol.Assert.execute(Assert.java:47)
	at com.yahoo.dtf.actions.Action.executeChildren(Action.java:192)
	at com.yahoo.dtf.actions.basic.Script.execute(Script.java:50)
	at com.yahoo.dtf.actions.util.ScriptUtil.executeScript(ScriptUtil.java:49)
	at com.yahoo.dtf.actions.basic.Testscript.execute(Testscript.java:72)
	at com.yahoo.dtf.actions.Action.executeChildren(Action.java:192)
	at com.yahoo.dtf.actions.basic.Testsuite.execute(Testsuite.java:93)
	at com.yahoo.dtf.actions.Action.executeChildren(Action.java:192)
	at com.yahoo.dtf.actions.results.Result.execute(Result.java:99)
	at com.yahoo.dtf.actions.Action.executeChildren(Action.java:192)
	at com.yahoo.dtf.actions.basic.Script.execute(Script.java:50)
	at com.yahoo.dtf.actions.util.ScriptUtil.executeScript(ScriptUtil.java:49)
	at com.yahoo.dtf.DTFNode.run(DTFNode.java:405)
	at com.yahoo.dtf.DTFNode.main(DTFNode.java:551)

