
INFO  23/04/2011 00:39:22 Testsuite       - Starting unittests
INFO  23/04/2011 00:39:22 Testscript      - Executing storage://INPUT/state_management.xml
INFO  23/04/2011 00:39:23 Rename          - Node name is dtfx-3
INFO  23/04/2011 00:39:23 Lockcomponent   - Locked dtfa-0 as DTFA1
WARN  23/04/2011 00:39:23 DTFInputStream  - Using a DTFStream as a String that is 5242880 bytes can be quite inefficient. There are better ways of streaming large amounts of data in DTF.
INFO  23/04/2011 00:39:27 Testscript      - Executing storage://INPUT/storage.xml
INFO  23/04/2011 00:39:27 Testscript      - Executing storage://INPUT/echo.xml
INFO  23/04/2011 00:39:27 Rename          - Node name is dtfx-4
INFO  23/04/2011 00:39:27 Lockcomponent   - Locked dtfa-1 as DTFA1
INFO  23/04/2011 00:39:27 Echo            - a : b : c
INFO  23/04/2011 00:39:27 Testscript      - Executing storage://INPUT/sleep.xml
INFO  23/04/2011 00:39:28 Rename          - Node name is dtfx-5
INFO  23/04/2011 00:39:28 Lockcomponent   - Locked dtfa-2 as C1
INFO  23/04/2011 00:39:28 Testscript      - Executing storage://INPUT/loadproperties.xml
INFO  23/04/2011 00:39:28 Echo            - The previous loadproperties should succeed.
INFO  23/04/2011 00:39:28 Echo            - dtf.test.property1 = property value1
INFO  23/04/2011 00:39:28 Testscript      - Executing storage://INPUT/property_resolution.xml
INFO  23/04/2011 00:39:29 Rename          - Node name is dtfx-6
INFO  23/04/2011 00:39:29 Lockcomponent   - Locked dtfa-0 as DTFA1
INFO  23/04/2011 00:39:29 Testscript      - Executing storage://INPUT/property.xml
INFO  23/04/2011 00:39:29 Echo            - value1
INFO  23/04/2011 00:39:29 Echo            - {
	"ydht": {  
    	"fields": { 
            "hello": { "value": "world2" }, 
            "somearray1": {  
                "value" : {
                    "v1": { "value": 1 }, 
                    "v2": { "value": 2 }, 
                    "v3": { "value": 3 } 
            	}
            }
        }
    }
}

INFO  23/04/2011 00:39:30 Echo            - 
        Contents of the property come from the child text node like this one,
        which will continue to look just like this in the property itself.
        
        test1: value1
        
INFO  23/04/2011 00:39:30 Log             - Data matches!
INFO  23/04/2011 00:39:30 Log             - Caught property recursion correctly.
INFO  23/04/2011 00:39:30 Log             - Caught nested property recursion correctly.
INFO  23/04/2011 00:39:30 Log             - value2value2value2
INFO  23/04/2011 00:39:30 Testscript      - Executing storage://INPUT/cat.xml
INFO  23/04/2011 00:39:30 Log             - Caught exception correctly [Unable to find storage: CACA at tests/ut/cat.xml:51:10]
INFO  23/04/2011 00:39:30 Testscript      - Executing storage://INPUT/log.xml
INFO  23/04/2011 00:39:30 Log             - Just testing the logging functionality
INFO  23/04/2011 00:39:30 Log             - INFO INFO INFO
ERROR 23/04/2011 00:39:30 Log             - ERROR ERROR ERROR
WARN  23/04/2011 00:39:30 Log             - WARNING WARNING WARNING
INFO  23/04/2011 00:39:30 Log             - INFO with tag TESTING
ERROR 23/04/2011 00:39:30 Log             - ERROR with tag TESTING
WARN  23/04/2011 00:39:30 Log             - WARNING with tag TESTING
INFO  23/04/2011 00:39:30 Testscript      - Executing storage://INPUT/for.xml
INFO  23/04/2011 00:39:30 Import          - Importing elements from Import {uri=storage://INPUT/util.xml}
INFO  23/04/2011 00:39:30 Testscript      - Executing storage://INPUT/parallel.xml
INFO  23/04/2011 00:39:30 Testscript      - Executing storage://INPUT/parallelloop.xml
INFO  23/04/2011 00:39:30 Testscript      - Executing storage://INPUT/sequence.xml
INFO  23/04/2011 00:39:31 Echo            - HERE
INFO  23/04/2011 00:39:31 Echo            - HERE
INFO  23/04/2011 00:39:31 Testscript      - Executing storage://INPUT/timer.xml
INFO  23/04/2011 00:39:31 Timer           - Timer took 141ms of 100ms.
INFO  23/04/2011 00:39:31 Testscript      - Executing storage://INPUT/switch.xml
INFO  23/04/2011 00:39:31 Import          - Importing elements from Import {uri=storage://INPUT/util.xml}
INFO  23/04/2011 00:39:31 Log             - Switch case #1
INFO  23/04/2011 00:39:31 Log             - Switch case #2
INFO  23/04/2011 00:39:31 Log             - Looped through switch and function call correctly.
INFO  23/04/2011 00:39:31 Log             - Switch case #2
INFO  23/04/2011 00:39:31 Log             - Looped through switch and function call correctly.
INFO  23/04/2011 00:39:31 Log             - Looped through switch and function call correctly.
INFO  23/04/2011 00:39:31 Log             - Switch went into the failure case correctly.
INFO  23/04/2011 00:39:31 Testscript      - Executing storage://INPUT/while.xml
INFO  23/04/2011 00:39:31 Log             - Thread 1 is starting.
INFO  23/04/2011 00:39:31 Log             - Thread 2 is starting.
INFO  23/04/2011 00:39:31 Log             - Thread 2 is done.
INFO  23/04/2011 00:39:31 Log             - Thread 1 is done.
INFO  23/04/2011 00:39:32 Testscript      - Executing storage://INPUT/break.xml
INFO  23/04/2011 00:39:32 Rename          - Node name is dtfx-7
INFO  23/04/2011 00:39:32 Lockcomponent   - Locked dtfa-1 as C1
INFO  23/04/2011 00:39:32 Timer           - Timer took 0ms of 30000ms.
INFO  23/04/2011 00:39:32 Testscript      - Executing storage://INPUT/try_catch_fail.xml
INFO  23/04/2011 00:39:32 Rename          - Node name is dtfx-8
INFO  23/04/2011 00:39:32 Lockcomponent   - Locked dtfa-2 as DTFA1
INFO  23/04/2011 00:39:32 Echo            - Try/Catch and Fail Unit Test
INFO  23/04/2011 00:39:32 Echo            - The previous statement has failed correctly.
INFO  23/04/2011 00:39:32 Echo            - Caught the exception on outter try/catch.
INFO  23/04/2011 00:39:32 Echo            - Message: Failure should be caught by catch. at tests/ut/try_catch_fail.xml:40:77
INFO  23/04/2011 00:39:32 Echo            - Caught exception from remote component.
INFO  23/04/2011 00:39:32 Echo            - Message: Failing on component at tests/ut/try_catch_fail.xml:66:46 on component [DTFA1]
INFO  23/04/2011 00:39:32 Testscript      - Executing storage://INPUT/fail.xml
INFO  23/04/2011 00:39:33 Rename          - Node name is dtfx-9
INFO  23/04/2011 00:39:33 Lockcomponent   - Locked dtfa-0 as DTFA
INFO  23/04/2011 00:39:33 Testscript      - Executing storage://INPUT/distribute.xml
INFO  23/04/2011 00:39:34 Testscript      - Executing storage://INPUT/choices.xml
INFO  23/04/2011 00:39:34 Import          - Importing elements from Import {uri=storage://INPUT/util.xml}
INFO  23/04/2011 00:39:35 Testscript      - Executing storage://INPUT/if.xml
INFO  23/04/2011 00:39:35 Testscript      - Executing storage://INPUT/similar.xml
INFO  23/04/2011 00:39:39 Log             - png: being checked
INFO  23/04/2011 00:39:39 Log             - images are within 100% similarity
INFO  23/04/2011 00:39:39 Log             - gif: being checked
INFO  23/04/2011 00:39:39 Log             - images are within 100% similarity
INFO  23/04/2011 00:39:39 Log             - bmp: being checked
INFO  23/04/2011 00:39:39 Log             - images are within 100% similarity
INFO  23/04/2011 00:39:39 Testscript      - Executing storage://INPUT/createrange.xml
INFO  23/04/2011 00:39:39 Testscript      - Executing storage://INPUT/range.xml
INFO  23/04/2011 00:39:40 Testscript      - Executing storage://INPUT/range_dist.xml
INFO  23/04/2011 00:39:40 Rename          - Node name is dtfx-10
INFO  23/04/2011 00:39:40 Lockcomponent   - Locked dtfa-1 as C1
INFO  23/04/2011 00:39:41 Testscript      - Executing storage://INPUT/xml_range.xml
INFO  23/04/2011 00:39:42 Log             - XPath range validation
INFO  23/04/2011 00:39:42 Log             - XPath range validation on XML with namespace
INFO  23/04/2011 00:39:42 Log             - XPath range validation on XML with default namespace
INFO  23/04/2011 00:39:42 Log             - negative tests
INFO  23/04/2011 00:39:42 Log             - Failed correctly
INFO  23/04/2011 00:39:42 Testscript      - Executing storage://INPUT/json_range.xml
INFO  23/04/2011 00:39:42 Log             - JPath range validation
INFO  23/04/2011 00:39:42 Log             - Negative Tests
INFO  23/04/2011 00:39:42 Log             - Failed correctly
INFO  23/04/2011 00:39:42 Testscript      - Executing storage://INPUT/functions.xml
INFO  23/04/2011 00:39:42 Import          - Importing elements from Import {uri=storage://INPUT/util.xml}
INFO  23/04/2011 00:39:42 Import          - Importing elements from Import {uri=storage://INPUT/functions_util.xml}
WARN  23/04/2011 00:39:42 Function        - Argument [function] not being used by the function [func2]
WARN  23/04/2011 00:39:42 Function        - Argument [function] not being used by the function [func3]
WARN  23/04/2011 00:39:42 Function        - Argument [p3] not being used by the function [functionWithParams]
INFO  23/04/2011 00:39:43 Testscript      - Executing storage://INPUT/import.xml
INFO  23/04/2011 00:39:43 Import          - Importing elements from Import {uri=storage://INPUT/functions_util.xml}
INFO  23/04/2011 00:39:43 Import          - Importing elements from Import {uri=storage://TINPUT/functions.xml}
WARN  23/04/2011 00:39:43 Function        - Argument [function] not being used by the function [func2]
WARN  23/04/2011 00:39:43 Function        - Argument [function] not being used by the function [func3]
INFO  23/04/2011 00:39:43 Import          - Importing elements from Import {uri=storage://INPUT/badxml}
INFO  23/04/2011 00:39:43 Testscript      - Executing storage://INPUT/export.xml
INFO  23/04/2011 00:39:43 Import          - Importing elements from Import {uri=storage://INPUT/export_util.xml}
INFO  23/04/2011 00:39:43 Rename          - Node name is dtfx-11
INFO  23/04/2011 00:39:43 Lockcomponent   - Locked dtfa-2 as DTFA1
INFO  23/04/2011 00:39:44 Log             - Got exception as expected.
INFO  23/04/2011 00:39:44 Testscript      - Executing storage://INPUT/references.xml
INFO  23/04/2011 00:39:44 Import          - Importing elements from Import {uri=storage://INPUT/util.xml}
INFO  23/04/2011 00:39:44 Rename          - Node name is dtfx-12
INFO  23/04/2011 00:39:44 Lockcomponent   - Locked dtfa-0 as DTFA1
INFO  23/04/2011 00:39:44 Testscript      - Executing storage://INPUT/component.xml
INFO  23/04/2011 00:39:44 Rename          - Node name is dtfx-13
INFO  23/04/2011 00:39:44 Lockcomponent   - Locked dtfa-1 as DTFA1
INFO  23/04/2011 00:39:44 Echo            - About to lock a dtfa by name and this will fail.
INFO  23/04/2011 00:39:46 Testscript      - Executing storage://INPUT/lockcomponent.xml
INFO  23/04/2011 00:39:46 Rename          - Node name is dtfx-14
INFO  23/04/2011 00:39:46 Lockcomponent   - Locked dtfa-2 as DTFA1
INFO  23/04/2011 00:39:46 Lockcomponent   - Locked dtfa-0 as DTFA3
INFO  23/04/2011 00:39:46 Unlockcomponent - Unlocking dtfa-0
INFO  23/04/2011 00:39:46 Unlockcomponent - Unlocking dtfa-2
INFO  23/04/2011 00:39:46 Lockcomponent   - Locked dtfa-1 as DTFA2
INFO  23/04/2011 00:39:46 Unlockcomponent - Unlocking dtfa-1
INFO  23/04/2011 00:39:46 Unlockcomponent - Component unlocked DTFA1
INFO  23/04/2011 00:39:46 Unlockcomponent - Component unlocked DTFA2
INFO  23/04/2011 00:39:46 Unlockcomponent - Component unlocked DTFA3
INFO  23/04/2011 00:39:46 Lockcomponent   - Locked dtfa-1 as DTFA1
INFO  23/04/2011 00:39:46 Lockcomponent   - Locked dtfa-0 as DTFA2
INFO  23/04/2011 00:39:46 Unlockcomponent - Unlocking dtfa-0
INFO  23/04/2011 00:39:46 Unlockcomponent - Component unlocked DTFA2
INFO  23/04/2011 00:39:46 Lockcomponent   - Locked dtfa-0 as DTFA2
INFO  23/04/2011 00:39:46 Unlockcomponent - Unlocking dtfa-0
INFO  23/04/2011 00:39:46 Unlockcomponent - Component unlocked DTFA2
INFO  23/04/2011 00:39:46 Unlockcomponent - Unlocking dtfa-1
INFO  23/04/2011 00:39:46 Unlockcomponent - Component unlocked DTFA1
INFO  23/04/2011 00:39:46 Lockcomponent   - Locked dtfa-2 as DTFA3
INFO  23/04/2011 00:39:46 Unlockcomponent - Unlocking dtfa-2
INFO  23/04/2011 00:39:46 Unlockcomponent - Component unlocked DTFA3
INFO  23/04/2011 00:39:46 Lockcomponent   - Locked dtfa-0 as DTFA1
INFO  23/04/2011 00:39:46 Unlockcomponent - Unlocking dtfa-0
INFO  23/04/2011 00:39:47 Lockcomponent   - Locked dtfa-2 as DTFA3
INFO  23/04/2011 00:39:47 Unlockcomponent - Unlocking dtfa-2
INFO  23/04/2011 00:39:47 Unlockcomponent - Component unlocked DTFA1
INFO  23/04/2011 00:39:47 Unlockcomponent - Component unlocked DTFA3
INFO  23/04/2011 00:39:47 Testsuite       - Starting lockcomponent
INFO  23/04/2011 00:39:47 Testscript      - Executing storage://INPUT/occupy_component.xml
INFO  23/04/2011 00:39:47 Testsuite       - Starting lockcomponent
INFO  23/04/2011 00:39:47 Testscript      - Executing storage://INPUT/occupy_component.xml
INFO  23/04/2011 00:39:47 Testsuite       - Starting lockcomponent
INFO  23/04/2011 00:39:47 Testscript      - Executing storage://INPUT/occupy_component.xml
INFO  23/04/2011 00:39:47 Rename          - Node name is dtfx-15
INFO  23/04/2011 00:39:47 Rename          - Node name is dtfx-16
INFO  23/04/2011 00:39:47 Lockcomponent   - Locked dtfa-0 as C1
INFO  23/04/2011 00:39:47 Lockcomponent   - Locked dtfa-1 as C1
INFO  23/04/2011 00:39:47 Rename          - Node name is dtfx-17
INFO  23/04/2011 00:39:47 Lockcomponent   - Locked dtfa-2 as C1
INFO  23/04/2011 00:39:47 Testsuite       - Starting lockcomponent
INFO  23/04/2011 00:39:47 Testscript      - Executing storage://INPUT/occupy_component.xml
INFO  23/04/2011 00:39:47 Testsuite       - Starting lockcomponent
INFO  23/04/2011 00:39:47 Testscript      - Executing storage://INPUT/occupy_component.xml
INFO  23/04/2011 00:39:47 Testsuite       - Starting lockcomponent
INFO  23/04/2011 00:39:47 Testscript      - Executing storage://INPUT/occupy_component.xml
INFO  23/04/2011 00:39:48 Rename          - Node name is dtfx-18
INFO  23/04/2011 00:39:48 Lockcomponent   - Locked dtfa-2 as C1
INFO  23/04/2011 00:39:48 Rename          - Node name is dtfx-19
INFO  23/04/2011 00:39:48 Rename          - Node name is dtfx-20
INFO  23/04/2011 00:39:48 Lockcomponent   - Locked dtfa-1 as C1
INFO  23/04/2011 00:39:48 Lockcomponent   - Locked dtfa-0 as C1
INFO  23/04/2011 00:39:48 Testsuite       - Starting lockcomponent
INFO  23/04/2011 00:39:48 Testscript      - Executing storage://INPUT/occupy_component.xml
INFO  23/04/2011 00:39:48 Testsuite       - Starting lockcomponent
INFO  23/04/2011 00:39:48 Testscript      - Executing storage://INPUT/occupy_component.xml
INFO  23/04/2011 00:39:48 Testsuite       - Starting lockcomponent
INFO  23/04/2011 00:39:48 Testscript      - Executing storage://INPUT/occupy_component.xml
INFO  23/04/2011 00:39:48 Rename          - Node name is dtfx-21
INFO  23/04/2011 00:39:48 Rename          - Node name is dtfx-22
INFO  23/04/2011 00:39:48 Lockcomponent   - Locked dtfa-2 as C1
INFO  23/04/2011 00:39:49 Lockcomponent   - Locked dtfa-0 as C1
INFO  23/04/2011 00:39:49 Rename          - Node name is dtfx-23
INFO  23/04/2011 00:39:49 Lockcomponent   - Locked dtfa-1 as C1
INFO  23/04/2011 00:39:49 Testsuite       - Starting lockcomponent
INFO  23/04/2011 00:39:49 Testscript      - Executing storage://INPUT/parallel_occupy_component.xml
INFO  23/04/2011 00:39:49 Rename          - Node name is dtfx-24
INFO  23/04/2011 00:39:49 Lockcomponent   - Locked dtfa-1 as C2
INFO  23/04/2011 00:39:49 Lockcomponent   - Locked dtfa-2 as C3
INFO  23/04/2011 00:39:49 Lockcomponent   - Locked dtfa-0 as C1
INFO  23/04/2011 00:39:49 Lockcomponent   - Locked dtfa-0 as C1
INFO  23/04/2011 00:39:49 Unlockcomponent - Unlocking dtfa-0
INFO  23/04/2011 00:39:49 Unlockcomponent - Component unlocked C1
INFO  23/04/2011 00:39:49 Testsuite       - Starting lockcomponent
INFO  23/04/2011 00:39:49 Testscript      - Executing storage://INPUT/function_occupy_component.xml
INFO  23/04/2011 00:39:49 Rename          - Node name is dtfx-25
INFO  23/04/2011 00:39:49 Lockcomponent   - Locked dtfa-1 as C1
INFO  23/04/2011 00:39:49 Lockcomponent   - Locked dtfa-2 as C2
INFO  23/04/2011 00:39:49 Lockcomponent   - Locked dtfa-0 as C3
INFO  23/04/2011 00:39:49 Lockcomponent   - Locked dtfa-0 as C1
INFO  23/04/2011 00:39:49 Unlockcomponent - Unlocking dtfa-0
INFO  23/04/2011 00:39:49 Unlockcomponent - Component unlocked C1
INFO  23/04/2011 00:39:49 Testscript      - Executing storage://INPUT/lockgroup.xml
INFO  23/04/2011 00:39:50 Rename          - Node name is dtfx-26
INFO  23/04/2011 00:39:50 Lockcomponent   - Locked dtfa-1 as DTFA1-1
INFO  23/04/2011 00:39:50 Lockcomponent   - Locked dtfa-2 as DTFA2-1
INFO  23/04/2011 00:39:50 Unlockcomponent - Unlocking dtfa-1
INFO  23/04/2011 00:39:50 Unlockcomponent - Component unlocked DTFA1-1
INFO  23/04/2011 00:39:50 Unlockcomponent - Unlocking dtfa-2
INFO  23/04/2011 00:39:50 Unlockcomponent - Component unlocked DTFA2-1
INFO  23/04/2011 00:39:50 Lockcomponent   - Locked dtfa-1 as DTFA1-2
INFO  23/04/2011 00:39:50 Lockcomponent   - Locked dtfa-0 as DTFA2-2
INFO  23/04/2011 00:39:50 Unlockcomponent - Unlocking dtfa-1
INFO  23/04/2011 00:39:50 Unlockcomponent - Component unlocked DTFA1-2
INFO  23/04/2011 00:39:50 Unlockcomponent - Unlocking dtfa-0
INFO  23/04/2011 00:39:50 Unlockcomponent - Component unlocked DTFA2-2
INFO  23/04/2011 00:39:50 Lockcomponent   - Locked dtfa-0 as DTFA1-1
INFO  23/04/2011 00:39:50 Lockcomponent   - Locked dtfa-2 as DTFA2-1
INFO  23/04/2011 00:39:50 Unlockcomponent - Unlocking dtfa-0
INFO  23/04/2011 00:39:50 Unlockcomponent - Component unlocked DTFA1-1
INFO  23/04/2011 00:39:50 Unlockcomponent - Unlocking dtfa-2
INFO  23/04/2011 00:39:50 Unlockcomponent - Component unlocked DTFA2-1
INFO  23/04/2011 00:39:50 Lockcomponent   - Locked dtfa-0 as DTFA1-2
INFO  23/04/2011 00:39:50 Lockcomponent   - Locked dtfa-1 as DTFA2-2
INFO  23/04/2011 00:39:50 Unlockcomponent - Unlocking dtfa-0
INFO  23/04/2011 00:39:50 Unlockcomponent - Component unlocked DTFA1-2
INFO  23/04/2011 00:39:50 Unlockcomponent - Unlocking dtfa-1
INFO  23/04/2011 00:39:50 Unlockcomponent - Component unlocked DTFA2-2
INFO  23/04/2011 00:39:50 Lockcomponent   - Locked dtfa-1 as DTFA1-1
INFO  23/04/2011 00:39:50 Lockcomponent   - Locked dtfa-2 as DTFA2-1
INFO  23/04/2011 00:39:50 Unlockcomponent - Unlocking dtfa-1
INFO  23/04/2011 00:39:50 Unlockcomponent - Component unlocked DTFA1-1
INFO  23/04/2011 00:39:50 Unlockcomponent - Unlocking dtfa-2
INFO  23/04/2011 00:39:50 Unlockcomponent - Component unlocked DTFA2-1
INFO  23/04/2011 00:39:50 Lockcomponent   - Locked dtfa-2 as DTFA1-2
INFO  23/04/2011 00:39:50 Lockcomponent   - Locked dtfa-1 as DTFA2-2
INFO  23/04/2011 00:39:50 Unlockcomponent - Unlocking dtfa-2
INFO  23/04/2011 00:39:50 Unlockcomponent - Component unlocked DTFA1-2
INFO  23/04/2011 00:39:50 Unlockcomponent - Unlocking dtfa-1
INFO  23/04/2011 00:39:50 Unlockcomponent - Component unlocked DTFA2-2
INFO  23/04/2011 00:39:50 Lockcomponent   - Locked dtfa-0 as DTFA1-1
INFO  23/04/2011 00:39:50 Lockcomponent   - Locked dtfa-2 as DTFA2-1
INFO  23/04/2011 00:39:50 Unlockcomponent - Unlocking dtfa-0
INFO  23/04/2011 00:39:50 Unlockcomponent - Component unlocked DTFA1-1
INFO  23/04/2011 00:39:50 Unlockcomponent - Unlocking dtfa-2
INFO  23/04/2011 00:39:50 Unlockcomponent - Component unlocked DTFA2-1
INFO  23/04/2011 00:39:50 Lockcomponent   - Locked dtfa-0 as DTFA1-2
INFO  23/04/2011 00:39:50 Lockcomponent   - Locked dtfa-1 as DTFA2-2
INFO  23/04/2011 00:39:50 Unlockcomponent - Unlocking dtfa-0
INFO  23/04/2011 00:39:50 Unlockcomponent - Component unlocked DTFA1-2
INFO  23/04/2011 00:39:50 Unlockcomponent - Unlocking dtfa-1
INFO  23/04/2011 00:39:50 Unlockcomponent - Component unlocked DTFA2-2
INFO  23/04/2011 00:39:51 Lockcomponent   - Locked dtfa-1 as DTFA1-1
INFO  23/04/2011 00:39:51 Lockcomponent   - Locked dtfa-2 as DTFA2-1
INFO  23/04/2011 00:39:51 Unlockcomponent - Unlocking dtfa-1
INFO  23/04/2011 00:39:51 Unlockcomponent - Component unlocked DTFA1-1
INFO  23/04/2011 00:39:51 Unlockcomponent - Unlocking dtfa-2
INFO  23/04/2011 00:39:51 Unlockcomponent - Component unlocked DTFA2-1
INFO  23/04/2011 00:39:51 Lockcomponent   - Locked dtfa-2 as DTFA1-2
INFO  23/04/2011 00:39:51 Lockcomponent   - Locked dtfa-1 as DTFA2-2
INFO  23/04/2011 00:39:51 Unlockcomponent - Unlocking dtfa-2
INFO  23/04/2011 00:39:51 Unlockcomponent - Component unlocked DTFA1-2
INFO  23/04/2011 00:39:51 Unlockcomponent - Unlocking dtfa-1
INFO  23/04/2011 00:39:51 Unlockcomponent - Component unlocked DTFA2-2
INFO  23/04/2011 00:39:51 Testscript      - Executing storage://INPUT/remotestorage.xml
INFO  23/04/2011 00:39:51 Rename          - Node name is dtfx-27
INFO  23/04/2011 00:39:51 Lockcomponent   - Locked dtfa-0 as DTFA1
INFO  23/04/2011 00:39:51 Lockcomponent   - Locked dtfa-2 as DTFA2
INFO  23/04/2011 00:39:51 Lockcomponent   - Locked dtfa-1 as DTFA3
INFO  23/04/2011 00:39:51 Log             - DTFA1
INFO  23/04/2011 00:39:51 Log             - DTFA2
INFO  23/04/2011 00:39:52 Log             - DTFA3
INFO  23/04/2011 00:39:52 Log             - Parallel Overwrites
INFO  23/04/2011 00:39:53 Log             - Sequential Appends
INFO  23/04/2011 00:39:53 Log             - Parallel Appends
INFO  23/04/2011 00:39:53 Testscript      - Executing storage://INPUT/recorder.xml
INFO  23/04/2011 00:39:54 Rename          - Node name is dtfx-28
INFO  23/04/2011 00:39:54 Lockcomponent   - Locked dtfa-2 as DTFA1
INFO  23/04/2011 00:39:54 Log             - TXT Recorder Unit Tests
INFO  23/04/2011 00:39:54 Log             - Object Recorder Unit Tests
INFO  23/04/2011 00:39:54 Echo            - Previous event started at: 1303519194124
INFO  23/04/2011 00:39:54 Echo            - Previous event ended at: 1303519194124
INFO  23/04/2011 00:39:54 Echo            - Previous event had property1 set to: 1
INFO  23/04/2011 00:39:54 Echo            - Previous event started at: 1303519194124
INFO  23/04/2011 00:39:54 Echo            - Previous event ended at: 1303519194124
INFO  23/04/2011 00:39:54 Echo            - Previous event had property1 set to: 1
INFO  23/04/2011 00:39:54 Log             - Caught exception correctly [Unable to find storage: SOMEWHERE at tests/ut/recorder.xml:87:10]
INFO  23/04/2011 00:39:54 Log             - Caught exception correctly [Unsupported recorder type [caca] at tests/ut/recorder.xml:95:10]
INFO  23/04/2011 00:39:54 Testscript      - Executing storage://INPUT/stats_recorder.xml
INFO  23/04/2011 00:39:54 Testscript      - Executing storage://INPUT/query.xml
INFO  23/04/2011 00:39:54 Log             - 1: abcxyzup
INFO  23/04/2011 00:39:54 Log             - 5: abcxyzup
INFO  23/04/2011 00:39:54 Log             - Total Ops 5
INFO  23/04/2011 00:39:54 Testsuite       - Starting query
INFO  23/04/2011 00:39:54 Testscript      - Executing storage://INPUT/query_testcase.xml
INFO  23/04/2011 00:39:55 Log             - Queries per second: 1000
INFO  23/04/2011 00:39:55 Log             - Complex queries for txt format
INFO  23/04/2011 00:39:55 Echo            - All done iterating correctly.
INFO  23/04/2011 00:39:55 Echo            - All done iterating correctly.
INFO  23/04/2011 00:39:55 Echo            - All done iterating correctly.
INFO  23/04/2011 00:39:55 Resetcursor     - Resetting curosr [element2]
INFO  23/04/2011 00:39:55 Echo            - All done iterating correctly.
INFO  23/04/2011 00:39:55 Log             - caca
INFO  23/04/2011 00:39:55 Testscript      - Executing storage://INPUT/event.xml
INFO  23/04/2011 00:39:55 Echo            - Counter Unit Tests
INFO  23/04/2011 00:39:55 ConsoleRecorder - {dtf.echo.start=1303519195851, dtf.echo.stop=1303519195851, dtf.echo.iteration=1}
INFO  23/04/2011 00:39:55 ConsoleRecorder - {dtf.echo.start=1303519195851, dtf.echo.stop=1303519195851, dtf.echo.iteration=2}
INFO  23/04/2011 00:39:55 ConsoleRecorder - {dtf.echo.start=1303519195851, dtf.echo.stop=1303519195851, dtf.echo.iteration=3}
INFO  23/04/2011 00:39:55 ConsoleRecorder - {dtf.echo.start=1303519195852, dtf.echo.stop=1303519195852, dtf.echo.iteration=4}
INFO  23/04/2011 00:39:55 ConsoleRecorder - {dtf.echo.start=1303519195852, dtf.echo.stop=1303519195852, dtf.echo.iteration=5}
INFO  23/04/2011 00:39:55 Rename          - Node name is dtfx-29
INFO  23/04/2011 00:39:55 Lockcomponent   - Locked dtfa-1 as DTFA1
INFO  23/04/2011 00:39:56 Testscript      - Executing storage://INPUT/event_visibility.xml
INFO  23/04/2011 00:39:56 Rename          - Node name is dtfx-30
INFO  23/04/2011 00:39:56 Lockcomponent   - Locked dtfa-0 as C1
INFO  23/04/2011 00:39:56 Testscript      - Executing storage://INPUT/compare.xml
INFO  23/04/2011 00:39:56 Import          - Importing elements from Import {uri=storage://INPUT/perfutil.xml}
INFO  23/04/2011 00:39:56 Testscript      - Executing storage://INPUT/filter.xml
INFO  23/04/2011 00:39:56 Import          - Importing elements from Import {uri=storage://INPUT/util.xml}
INFO  23/04/2011 00:39:57 Testscript      - Executing storage://INPUT/sort.xml
INFO  23/04/2011 00:39:57 Import          - Importing elements from Import {uri=storage://INPUT/perfutil.xml}
INFO  23/04/2011 00:39:57 Testscript      - Executing storage://INPUT/testsuite.xml
INFO  23/04/2011 00:39:57 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testsuite_results.xml}
INFO  23/04/2011 00:39:57 Testsuite       - Starting testsuite1
INFO  23/04/2011 00:39:57 Testscript      - Executing storage://INPUT/testcase.xml
INFO  23/04/2011 00:39:57 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  23/04/2011 00:39:57 Testscript      - Executing storage://INPUT/donothing.xml
INFO  23/04/2011 00:39:57 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  23/04/2011 00:39:57 Testscript      - Executing storage://INPUT/testcase.xml
INFO  23/04/2011 00:39:57 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  23/04/2011 00:39:57 Testscript      - Executing storage://INPUT/donothing.xml
INFO  23/04/2011 00:39:57 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  23/04/2011 00:39:57 Testscript      - Executing storage://INPUT/testcase.xml
INFO  23/04/2011 00:39:57 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  23/04/2011 00:39:57 Testscript      - Executing storage://INPUT/donothing.xml
INFO  23/04/2011 00:39:58 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  23/04/2011 00:39:58 Testscript      - Executing storage://INPUT/testsuite-sub.xml
INFO  23/04/2011 00:39:58 Testsuite       - Starting testsuite2
INFO  23/04/2011 00:39:58 Testscript      - Executing storage://INPUT/testcase.xml
INFO  23/04/2011 00:39:58 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  23/04/2011 00:39:58 Testscript      - Executing storage://INPUT/donothing.xml
INFO  23/04/2011 00:39:58 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  23/04/2011 00:39:58 Testscript      - Executing storage://INPUT/testcase.xml
INFO  23/04/2011 00:39:58 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  23/04/2011 00:39:58 Testscript      - Executing storage://INPUT/donothing.xml
INFO  23/04/2011 00:39:58 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  23/04/2011 00:39:58 Testscript      - Executing storage://INPUT/testcase.xml
INFO  23/04/2011 00:39:58 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  23/04/2011 00:39:58 Testscript      - Executing storage://INPUT/donothing.xml
INFO  23/04/2011 00:39:58 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  23/04/2011 00:39:58 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testsuite_results.xml}
INFO  23/04/2011 00:39:58 Testscript      - Executing storage://INPUT/results.xml
INFO  23/04/2011 00:39:58 Result          - Starting Result recording: Result {uri=storage://OUTPUT/results_output.${results.type}}
INFO  23/04/2011 00:39:58 Testsuite       - Starting results
INFO  23/04/2011 00:39:58 Testscript      - Executing storage://INPUT/testcase.xml
INFO  23/04/2011 00:39:58 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  23/04/2011 00:39:58 Testscript      - Executing storage://INPUT/donothing.xml
INFO  23/04/2011 00:39:58 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  23/04/2011 00:39:58 Testscript      - Executing storage://INPUT/testcase.xml
INFO  23/04/2011 00:39:58 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  23/04/2011 00:39:58 Testscript      - Executing storage://INPUT/donothing.xml
INFO  23/04/2011 00:39:58 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  23/04/2011 00:39:58 Testscript      - Executing storage://INPUT/testcase.xml
INFO  23/04/2011 00:39:58 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  23/04/2011 00:39:58 Testscript      - Executing storage://INPUT/donothing.xml
INFO  23/04/2011 00:39:59 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  23/04/2011 00:39:59 Testscript      - Executing storage://INPUT/testsuite-sub.xml
INFO  23/04/2011 00:39:59 Testsuite       - Starting testsuite2
INFO  23/04/2011 00:39:59 Testscript      - Executing storage://INPUT/testcase.xml
INFO  23/04/2011 00:39:59 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  23/04/2011 00:39:59 Testscript      - Executing storage://INPUT/donothing.xml
INFO  23/04/2011 00:39:59 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  23/04/2011 00:39:59 Testscript      - Executing storage://INPUT/testcase.xml
INFO  23/04/2011 00:39:59 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  23/04/2011 00:39:59 Testscript      - Executing storage://INPUT/donothing.xml
INFO  23/04/2011 00:39:59 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  23/04/2011 00:39:59 Testscript      - Executing storage://INPUT/testcase.xml
INFO  23/04/2011 00:39:59 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  23/04/2011 00:39:59 Testscript      - Executing storage://INPUT/donothing.xml
INFO  23/04/2011 00:39:59 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  23/04/2011 00:39:59 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/results_output.${results.type}}
INFO  23/04/2011 00:39:59 Result          - Starting Result recording: Result {uri=storage://OUTPUT/results_output.${results.type}}
INFO  23/04/2011 00:39:59 Testsuite       - Starting results
INFO  23/04/2011 00:39:59 Testscript      - Executing storage://INPUT/testcase.xml
INFO  23/04/2011 00:39:59 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  23/04/2011 00:39:59 Testscript      - Executing storage://INPUT/donothing.xml
INFO  23/04/2011 00:39:59 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  23/04/2011 00:39:59 Testscript      - Executing storage://INPUT/testcase.xml
INFO  23/04/2011 00:39:59 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  23/04/2011 00:39:59 Testscript      - Executing storage://INPUT/donothing.xml
INFO  23/04/2011 00:39:59 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  23/04/2011 00:39:59 Testscript      - Executing storage://INPUT/testcase.xml
INFO  23/04/2011 00:39:59 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  23/04/2011 00:39:59 Testscript      - Executing storage://INPUT/donothing.xml
INFO  23/04/2011 00:39:59 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  23/04/2011 00:39:59 Testscript      - Executing storage://INPUT/testsuite-sub.xml
INFO  23/04/2011 00:40:00 Testsuite       - Starting testsuite2
INFO  23/04/2011 00:40:00 Testscript      - Executing storage://INPUT/testcase.xml
INFO  23/04/2011 00:40:00 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  23/04/2011 00:40:00 Testscript      - Executing storage://INPUT/donothing.xml
INFO  23/04/2011 00:40:00 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  23/04/2011 00:40:00 Testscript      - Executing storage://INPUT/testcase.xml
INFO  23/04/2011 00:40:00 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  23/04/2011 00:40:00 Testscript      - Executing storage://INPUT/donothing.xml
INFO  23/04/2011 00:40:00 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  23/04/2011 00:40:00 Testscript      - Executing storage://INPUT/testcase.xml
INFO  23/04/2011 00:40:00 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  23/04/2011 00:40:00 Testscript      - Executing storage://INPUT/donothing.xml
INFO  23/04/2011 00:40:00 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  23/04/2011 00:40:00 ConsoleResults  - Testsuite: results passed. 13 passed testcases.
INFO  23/04/2011 00:40:00 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/results_output.${results.type}}
INFO  23/04/2011 00:40:00 Result          - Starting Result recording: Result {uri=storage://OUTPUT/results_output.${results.type}}
INFO  23/04/2011 00:40:00 Testsuite       - Starting results
INFO  23/04/2011 00:40:00 Testscript      - Executing storage://INPUT/testcase.xml
INFO  23/04/2011 00:40:00 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  23/04/2011 00:40:00 Testscript      - Executing storage://INPUT/donothing.xml
INFO  23/04/2011 00:40:00 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  23/04/2011 00:40:00 Testscript      - Executing storage://INPUT/testcase.xml
INFO  23/04/2011 00:40:00 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  23/04/2011 00:40:00 Testscript      - Executing storage://INPUT/donothing.xml
INFO  23/04/2011 00:40:00 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  23/04/2011 00:40:00 Testscript      - Executing storage://INPUT/testcase.xml
INFO  23/04/2011 00:40:00 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  23/04/2011 00:40:00 Testscript      - Executing storage://INPUT/donothing.xml
INFO  23/04/2011 00:40:00 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  23/04/2011 00:40:00 Testscript      - Executing storage://INPUT/testsuite-sub.xml
INFO  23/04/2011 00:40:00 Testsuite       - Starting testsuite2
INFO  23/04/2011 00:40:00 Testscript      - Executing storage://INPUT/testcase.xml
INFO  23/04/2011 00:40:01 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  23/04/2011 00:40:01 Testscript      - Executing storage://INPUT/donothing.xml
INFO  23/04/2011 00:40:01 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  23/04/2011 00:40:01 Testscript      - Executing storage://INPUT/testcase.xml
INFO  23/04/2011 00:40:01 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  23/04/2011 00:40:01 Testscript      - Executing storage://INPUT/donothing.xml
INFO  23/04/2011 00:40:01 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  23/04/2011 00:40:01 Testscript      - Executing storage://INPUT/testcase.xml
INFO  23/04/2011 00:40:01 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  23/04/2011 00:40:01 Testscript      - Executing storage://INPUT/donothing.xml
INFO  23/04/2011 00:40:01 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  23/04/2011 00:40:01 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/results_output.${results.type}}
INFO  23/04/2011 00:40:01 Result          - Starting Result recording: Result {uri=storage://OUTPUT/results_result1.${results.type}}
INFO  23/04/2011 00:40:01 Testscript      - Executing storage://INPUT/testcase.xml
INFO  23/04/2011 00:40:01 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  23/04/2011 00:40:01 Testscript      - Executing storage://INPUT/donothing.xml
INFO  23/04/2011 00:40:01 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  23/04/2011 00:40:01 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/results_result1.${results.type}}
INFO  23/04/2011 00:40:01 Result          - Starting Result recording: Result {uri=storage://OUTPUT/results_result1.${results.type}}
INFO  23/04/2011 00:40:01 Testscript      - Executing storage://INPUT/testcase.xml
INFO  23/04/2011 00:40:01 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  23/04/2011 00:40:01 Testscript      - Executing storage://INPUT/donothing.xml
INFO  23/04/2011 00:40:01 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  23/04/2011 00:40:01 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/results_result1.${results.type}}
INFO  23/04/2011 00:40:01 Testscript      - Executing storage://INPUT/concurrent_suite.xml
INFO  23/04/2011 00:40:01 Result          - Starting Result recording: Result {uri=storage://OUTPUT/concurrent_suite_results.xml}
INFO  23/04/2011 00:40:01 Testsuite       - Starting concurrent_suite
INFO  23/04/2011 00:40:01 Testscript      - Executing storage://INPUT/empty.xml
INFO  23/04/2011 00:40:01 Testscript      - Executing storage://INPUT/empty.xml
INFO  23/04/2011 00:40:01 Testscript      - Executing storage://INPUT/empty.xml
INFO  23/04/2011 00:40:01 Testscript      - Executing storage://INPUT/empty.xml
INFO  23/04/2011 00:40:01 Testscript      - Executing storage://INPUT/empty.xml
INFO  23/04/2011 00:40:01 Testscript      - Executing storage://INPUT/empty.xml
INFO  23/04/2011 00:40:01 Testscript      - Executing storage://INPUT/empty.xml
INFO  23/04/2011 00:40:01 Testscript      - Executing storage://INPUT/empty.xml
INFO  23/04/2011 00:40:02 Testscript      - Executing storage://INPUT/empty.xml
INFO  23/04/2011 00:40:02 Testscript      - Executing storage://INPUT/empty.xml
INFO  23/04/2011 00:40:02 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/concurrent_suite_results.xml}
INFO  23/04/2011 00:40:02 Testscript      - Executing storage://INPUT/stats.xml
INFO  23/04/2011 00:40:02 Resetcursor     - Resetting curosr [cursor1]
INFO  23/04/2011 00:40:02 Log             - Caught exception correctly [Cursor [inexistent] does not exist at tests/ut/stats.xml:71:10]
INFO  23/04/2011 00:40:02 Testscript      - Executing storage://INPUT/file.xml
INFO  23/04/2011 00:40:02 Rename          - Node name is dtfx-31
INFO  23/04/2011 00:40:02 Lockcomponent   - Locked dtfa-2 as DTFA1
INFO  23/04/2011 00:40:03 Log             - Caught expected failure.
INFO  23/04/2011 00:40:03 Testscript      - Executing storage://INPUT/http.xml
INFO  23/04/2011 00:40:04 Import          - Importing elements from Import {uri=storage://INPUT/http_util.xml}
INFO  23/04/2011 00:40:04 Http_server     - Starting [127.0.0.1:55555]
INFO  23/04/2011 00:40:04 Http_server     - Stopping [127.0.0.1:55555]
INFO  23/04/2011 00:40:04 Testscript      - Executing storage://INPUT/http_server.xml
INFO  23/04/2011 00:40:05 Import          - Importing elements from Import {uri=storage://INPUT/http_util.xml}
INFO  23/04/2011 00:40:05 Http_server     - Starting [127.0.0.1:44444]
INFO  23/04/2011 00:40:05 Log             - SOME DATA FROM THE CLIENT
INFO  23/04/2011 00:40:05 Log             - in operation1
INFO  23/04/2011 00:40:05 Log             - in operation2
INFO  23/04/2011 00:40:05 Log             - in operation3
INFO  23/04/2011 00:40:05 Log             - Validating that parallel cookie manipulation doesn't hit any issues 
INFO  23/04/2011 00:40:07 Http_server     - Stopping [127.0.0.1:44444]
INFO  23/04/2011 00:40:07 Http_server     - Starting [127.0.0.1:44445]
INFO  23/04/2011 00:40:07 Http_server     - Stopping [127.0.0.1:44445]
INFO  23/04/2011 00:40:07 Testscript      - Executing storage://INPUT/http_cleanup_test.xml
INFO  23/04/2011 00:40:07 Import          - Importing elements from Import {uri=storage://INPUT/http_util.xml}
INFO  23/04/2011 00:40:07 Rename          - Node name is dtfx-32
INFO  23/04/2011 00:40:07 Http_server     - Starting [127.0.0.1:33333]
INFO  23/04/2011 00:40:07 Lockcomponent   - Locked dtfa-1 as C1
INFO  23/04/2011 00:40:07 Lockcomponent   - Locked dtfa-0 as C2
INFO  23/04/2011 00:40:08 Unlockcomponent - Unlocking dtfa-1
ERROR 23/04/2011 00:40:08 Client closed connection.
org.apache.http.ConnectionClosedException: Client closed connection
	at org.apache.http.impl.io.HttpRequestParser.parseHead(HttpRequestParser.java:104)
	at org.apache.http.impl.io.AbstractMessageParser.parse(AbstractMessageParser.java:210)
	at org.apache.http.impl.AbstractHttpServerConnection.receiveRequestHeader(AbstractHttpServerConnection.java:232)
	at org.apache.http.protocol.HttpService.handleRequest(HttpService.java:160)
	at com.yahoo.dtf.actions.http.server.HTTPRunnable.run(HTTPRunnable.java:35)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
	at java.lang.Thread.run(Thread.java:619)
INFO  23/04/2011 00:40:08 Unlockcomponent - Component unlocked C1
INFO  23/04/2011 00:40:08 Unlockcomponent - Unlocking dtfa-0
ERROR 23/04/2011 00:40:08 Client closed connection.
org.apache.http.ConnectionClosedException: Client closed connection
	at org.apache.http.impl.io.HttpRequestParser.parseHead(HttpRequestParser.java:104)
	at org.apache.http.impl.io.AbstractMessageParser.parse(AbstractMessageParser.java:210)
	at org.apache.http.impl.AbstractHttpServerConnection.receiveRequestHeader(AbstractHttpServerConnection.java:232)
	at org.apache.http.protocol.HttpService.handleRequest(HttpService.java:160)
	at com.yahoo.dtf.actions.http.server.HTTPRunnable.run(HTTPRunnable.java:35)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
	at java.lang.Thread.run(Thread.java:619)
INFO  23/04/2011 00:40:08 Unlockcomponent - Component unlocked C2
INFO  23/04/2011 00:40:08 Lockcomponent   - Locked dtfa-0 as C1
INFO  23/04/2011 00:40:08 Lockcomponent   - Locked dtfa-1 as C2
INFO  23/04/2011 00:40:08 Unlockcomponent - Unlocking dtfa-0
ERROR 23/04/2011 00:40:08 Client closed connection.
org.apache.http.ConnectionClosedException: Client closed connection
	at org.apache.http.impl.io.HttpRequestParser.parseHead(HttpRequestParser.java:104)
	at org.apache.http.impl.io.AbstractMessageParser.parse(AbstractMessageParser.java:210)
	at org.apache.http.impl.AbstractHttpServerConnection.receiveRequestHeader(AbstractHttpServerConnection.java:232)
	at org.apache.http.protocol.HttpService.handleRequest(HttpService.java:160)
	at com.yahoo.dtf.actions.http.server.HTTPRunnable.run(HTTPRunnable.java:35)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
	at java.lang.Thread.run(Thread.java:619)
INFO  23/04/2011 00:40:08 Unlockcomponent - Component unlocked C1
INFO  23/04/2011 00:40:08 Unlockcomponent - Unlocking dtfa-1
ERROR 23/04/2011 00:40:08 Client closed connection.
org.apache.http.ConnectionClosedException: Client closed connection
	at org.apache.http.impl.io.HttpRequestParser.parseHead(HttpRequestParser.java:104)
	at org.apache.http.impl.io.AbstractMessageParser.parse(AbstractMessageParser.java:210)
	at org.apache.http.impl.AbstractHttpServerConnection.receiveRequestHeader(AbstractHttpServerConnection.java:232)
	at org.apache.http.protocol.HttpService.handleRequest(HttpService.java:160)
	at com.yahoo.dtf.actions.http.server.HTTPRunnable.run(HTTPRunnable.java:35)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
	at java.lang.Thread.run(Thread.java:619)
INFO  23/04/2011 00:40:08 Unlockcomponent - Component unlocked C2
INFO  23/04/2011 00:40:08 Http_server     - Stopping [127.0.0.1:33333]
INFO  23/04/2011 00:40:08 Testscript      - Executing storage://INPUT/string_manipulation.xml
INFO  23/04/2011 00:40:08 Testscript      - Executing storage://INPUT/string_transform.xml
INFO  23/04/2011 00:40:09 Testscript      - Executing storage://INPUT/convert.xml
INFO  23/04/2011 00:40:09 Import          - Importing elements from Import {uri=storage://INPUT/perfutil.xml}
INFO  23/04/2011 00:40:09 Testscript      - Executing storage://INPUT/arithmetic.xml
INFO  23/04/2011 00:40:09 Testscript      - Executing storage://INPUT/random.xml
INFO  23/04/2011 00:40:09 Import          - Importing elements from Import {uri=storage://INPUT/perfutil.xml}
INFO  23/04/2011 00:40:09 Log             - Correctness check for randomInt generator
INFO  23/04/2011 00:40:09 Log             - Correctness check for randomLong generator
INFO  23/04/2011 00:40:09 Log             - Correctness check for randomDouble generator
INFO  23/04/2011 00:40:09 Log             - Correctness check for gaussianLong generator
INFO  23/04/2011 00:40:09 Log             - Correctness check for randomInt generator
INFO  23/04/2011 00:40:09 Log             - Correctness check for randomLong generator
INFO  23/04/2011 00:40:09 Log             - Correctness check for randomDouble generator
INFO  23/04/2011 00:40:09 Log             - Correctness check for gaussianLong generator
INFO  23/04/2011 00:40:09 Log             - Correctness check for randomInt generator
INFO  23/04/2011 00:40:09 Log             - Correctness check for randomLong generator
INFO  23/04/2011 00:40:09 Log             - Correctness check for randomDouble generator
INFO  23/04/2011 00:40:09 Log             - Correctness check for gaussianLong generator
INFO  23/04/2011 00:40:09 Testscript      - Executing storage://INPUT/monitor.xml
INFO  23/04/2011 00:40:10 Rename          - Node name is dtfx-33
INFO  23/04/2011 00:40:10 Lockcomponent   - Locked dtfa-2 as AGENT1
INFO  23/04/2011 00:40:10 Monitor_grep    - New files [log-1303519210102.4, log-1303519210102.10, log-1303519210102.6, log-1303519210102.1, log-1303519210102.8, log-1303519210102.2, log-1303519210102.5, log-1303519210102.3, log-1303519210102.7, log-1303519210102.9] in /home/dtftest/build/dtf/build/dtf/dist/tests/ut/output
INFO  23/04/2011 00:40:10 Log             - Validating data correctness
INFO  23/04/2011 00:40:10 Testscript      - Executing storage://INPUT/diff.xml
INFO  23/04/2011 00:40:10 Testscript      - Executing storage://INPUT/xml_xpath.xml
INFO  23/04/2011 00:40:10 Log             - Correct count of 6 for XPath: //list/item/text()
INFO  23/04/2011 00:40:10 Log             - Correct count of 6 for XPath: //list/item/@att1
INFO  23/04/2011 00:40:10 Log             - Correct count of 6 for XPath: //list/item
INFO  23/04/2011 00:40:10 Log             - Correct count of 3 for XPath: //list/item[@att1 < 4]
INFO  23/04/2011 00:40:10 Testscript      - Executing storage://INPUT/xml_dynamic.xml
INFO  23/04/2011 00:40:10 Testscript      - Executing storage://INPUT/json_transform.xml
INFO  23/04/2011 00:40:10 Testscript      - Executing storage://INPUT/stream.xml
INFO  23/04/2011 00:40:11 Log             - Validate streams always generate the same data for the same seed.
INFO  23/04/2011 00:40:14 Testscript      - Executing storage://INPUT/assertions.xml
INFO  23/04/2011 00:40:14 Testscript      - Executing storage://INPUT/encoding.xml
INFO  23/04/2011 00:40:14 Testscript      - Executing storage://INPUT/special_characters.xml
INFO  23/04/2011 00:40:14 Testscript      - Executing storage://INPUT/testscript_component_complex.xml
INFO  23/04/2011 00:40:14 Testsuite       - Starting dummy
INFO  23/04/2011 00:40:14 Testscript      - Executing storage://INPUT/occupy_component.xml
INFO  23/04/2011 00:40:14 Rename          - Node name is dtfx-34
INFO  23/04/2011 00:40:14 Lockcomponent   - Locked dtfa-2 as C1
INFO  23/04/2011 00:40:14 Rename          - Node name is dtfx-35
INFO  23/04/2011 00:40:15 Lockcomponent   - Locked dtfa-2 as C1
INFO  23/04/2011 00:40:15 Lockcomponent   - Locked dtfa-0 as C2
INFO  23/04/2011 00:40:15 Testsuite       - Starting dummy
INFO  23/04/2011 00:40:15 Testscript      - Executing storage://INPUT/occupy_component.xml
INFO  23/04/2011 00:40:16 Rename          - Node name is dtfx-36
INFO  23/04/2011 00:40:16 Lockcomponent   - Locked dtfa-1 as C1
INFO  23/04/2011 00:40:16 Testscript      - Executing storage://INPUT/rendezvous.xml
INFO  23/04/2011 00:40:16 Log             - Expected timeout has occured.
INFO  23/04/2011 00:40:16 Testscript      - Executing storage://INPUT/rendezvous_complex.xml
INFO  23/04/2011 00:40:16 Rename          - Node name is dtfx-37
INFO  23/04/2011 00:40:16 Lockcomponent   - Locked dtfa-1 as C1
INFO  23/04/2011 00:40:16 Lockcomponent   - Locked dtfa-2 as C2
INFO  23/04/2011 00:40:17 Log             - rendezvous sync at 16
INFO  23/04/2011 00:40:19 Testscript      - Executing storage://INPUT/share.xml
INFO  23/04/2011 00:40:20 Import          - Importing elements from Import {uri=storage://INPUT/perfutil.xml}
INFO  23/04/2011 00:40:20 Rename          - Node name is dtfx-38
INFO  23/04/2011 00:40:20 Lockcomponent   - Locked dtfa-2 as PRODUCER
INFO  23/04/2011 00:40:20 Lockcomponent   - Locked dtfa-1 as CONSUMER
INFO  23/04/2011 00:40:20 Log             - event.start=1303519220698
INFO  23/04/2011 00:40:20 Log             - event.stop=1303519220698
INFO  23/04/2011 00:40:20 Testscript      - Executing storage://INPUT/share_complex.xml
INFO  23/04/2011 00:40:21 Rename          - Node name is dtfx-39
INFO  23/04/2011 00:40:21 Lockcomponent   - Locked dtfa-1 as C1
INFO  23/04/2011 00:40:21 Lockcomponent   - Locked dtfa-2 as C2
INFO  23/04/2011 00:40:21 Log             - share sync off by 6
INFO  23/04/2011 00:40:21 Testscript      - Executing storage://INPUT/scanf.xml
INFO  23/04/2011 00:40:22 Import          - Importing elements from Import {uri=storage://INPUT/perfutil.xml}
INFO  23/04/2011 00:40:22 Testscript      - Executing storage://INPUT/printf.xml
INFO  23/04/2011 00:40:22 Log             - INTEGER[23] STRING[Hello There!] FLOAT [1.23] LIST [1,2,3,4]
INFO  23/04/2011 00:40:22 Log             - 1.23456 -- reduce precision to .2 -> 1.23
INFO  23/04/2011 00:40:22 Log             - 1 -- pad the number to 3 digits -> 001
INFO  23/04/2011 00:40:22 Log             - 10 -- convert to hex and pad to 4 digits -> 000a
INFO  23/04/2011 00:40:22 Testscript      - Executing storage://INPUT/read_image.xml
INFO  23/04/2011 00:40:22 Log             - png: being checked
INFO  23/04/2011 00:40:22 Log             - gif: being checked
INFO  23/04/2011 00:40:22 Log             - bmp: being checked

