
INFO  31/12/2010 08:43:15 Testsuite       - Starting unittests
INFO  31/12/2010 08:43:15 Testscript      - Executing storage://INPUT/state_management.xml
INFO  31/12/2010 08:43:15 Rename          - Node name is dtfx-3
INFO  31/12/2010 08:43:15 Lockcomponent   - Locked dtfa-0 as DTFA1
WARN  31/12/2010 08:43:15 DTFInputStream  - Using a DTFStream as a String that is 5242880 bytes can be quite inefficient. There are better ways of streaming large amounts of data in DTF.
INFO  31/12/2010 08:43:19 Testscript      - Executing storage://INPUT/storage.xml
INFO  31/12/2010 08:43:19 Testscript      - Executing storage://INPUT/echo.xml
INFO  31/12/2010 08:43:19 Rename          - Node name is dtfx-4
INFO  31/12/2010 08:43:19 Lockcomponent   - Locked dtfa-1 as DTFA1
INFO  31/12/2010 08:43:19 Echo            - a : b : c
INFO  31/12/2010 08:43:19 Testscript      - Executing storage://INPUT/sleep.xml
INFO  31/12/2010 08:43:20 Rename          - Node name is dtfx-5
INFO  31/12/2010 08:43:20 Lockcomponent   - Locked dtfa-2 as C1
INFO  31/12/2010 08:43:20 Testscript      - Executing storage://INPUT/loadproperties.xml
INFO  31/12/2010 08:43:20 Echo            - The previous loadproperties should succeed.
INFO  31/12/2010 08:43:20 Echo            - dtf.test.property1 = property value1
INFO  31/12/2010 08:43:20 Testscript      - Executing storage://INPUT/property_resolution.xml
INFO  31/12/2010 08:43:20 Rename          - Node name is dtfx-6
INFO  31/12/2010 08:43:20 Lockcomponent   - Locked dtfa-0 as DTFA1
INFO  31/12/2010 08:43:21 Testscript      - Executing storage://INPUT/property.xml
INFO  31/12/2010 08:43:21 Echo            - value1
INFO  31/12/2010 08:43:21 Echo            - {
	"ydht": {  
    	"fields": { 
            "hello": { "value": "world2" }, 
            "somearray1": {  
                "value" : {
                    "v1": { "value": 1 }, 
                    "v2": { "value": 2 }, 
                    "v3": { "value": 3 } 
            	}
            }
        }
    }
}

INFO  31/12/2010 08:43:21 Echo            - 
        Contents of the property come from the child text node like this one,
        which will continue to look just like this in the property itself.
        
        test1: value1
        
INFO  31/12/2010 08:43:21 Log             - Data matches!
INFO  31/12/2010 08:43:21 Log             - Caught property recursion correctly.
INFO  31/12/2010 08:43:21 Log             - Caught nested property recursion correctly.
INFO  31/12/2010 08:43:21 Log             - value2value2value2
INFO  31/12/2010 08:43:21 Testscript      - Executing storage://INPUT/cat.xml
INFO  31/12/2010 08:43:21 Log             - Caught exception correctly [Unable to find storage: CACA at tests/ut/cat.xml:51:10]
INFO  31/12/2010 08:43:21 Testscript      - Executing storage://INPUT/log.xml
INFO  31/12/2010 08:43:21 Log             - Just testing the logging functionality
INFO  31/12/2010 08:43:21 Log             - INFO INFO INFO
ERROR 31/12/2010 08:43:21 Log             - ERROR ERROR ERROR
WARN  31/12/2010 08:43:21 Log             - WARNING WARNING WARNING
INFO  31/12/2010 08:43:21 Log             - INFO with tag TESTING
ERROR 31/12/2010 08:43:21 Log             - ERROR with tag TESTING
WARN  31/12/2010 08:43:21 Log             - WARNING with tag TESTING
INFO  31/12/2010 08:43:21 Testscript      - Executing storage://INPUT/for.xml
INFO  31/12/2010 08:43:21 Import          - Importing elements from Import {uri=storage://INPUT/util.xml}
INFO  31/12/2010 08:43:21 Testscript      - Executing storage://INPUT/parallel.xml
INFO  31/12/2010 08:43:22 Testscript      - Executing storage://INPUT/parallelloop.xml
INFO  31/12/2010 08:43:22 Testscript      - Executing storage://INPUT/sequence.xml
INFO  31/12/2010 08:43:22 Echo            - HERE
INFO  31/12/2010 08:43:22 Echo            - HERE
INFO  31/12/2010 08:43:22 Testscript      - Executing storage://INPUT/timer.xml
INFO  31/12/2010 08:43:22 Timer           - Timer took 116ms of 100ms.
INFO  31/12/2010 08:43:22 Testscript      - Executing storage://INPUT/switch.xml
INFO  31/12/2010 08:43:22 Import          - Importing elements from Import {uri=storage://INPUT/util.xml}
INFO  31/12/2010 08:43:22 Log             - Switch case #1
INFO  31/12/2010 08:43:22 Log             - Switch case #2
INFO  31/12/2010 08:43:22 Log             - Looped through switch and function call correctly.
INFO  31/12/2010 08:43:22 Log             - Switch case #2
INFO  31/12/2010 08:43:22 Log             - Looped through switch and function call correctly.
INFO  31/12/2010 08:43:22 Log             - Looped through switch and function call correctly.
INFO  31/12/2010 08:43:22 Log             - Switch went into the failure case correctly.
INFO  31/12/2010 08:43:22 Testscript      - Executing storage://INPUT/while.xml
INFO  31/12/2010 08:43:23 Log             - Thread 1 is starting.
INFO  31/12/2010 08:43:23 Log             - Thread 2 is starting.
INFO  31/12/2010 08:43:23 Log             - Thread 2 is done.
INFO  31/12/2010 08:43:23 Log             - Thread 1 is done.
INFO  31/12/2010 08:43:23 Testscript      - Executing storage://INPUT/break.xml
INFO  31/12/2010 08:43:23 Rename          - Node name is dtfx-7
INFO  31/12/2010 08:43:23 Lockcomponent   - Locked dtfa-1 as C1
INFO  31/12/2010 08:43:23 Timer           - Timer took 0ms of 30000ms.
INFO  31/12/2010 08:43:23 Testscript      - Executing storage://INPUT/try_catch_fail.xml
INFO  31/12/2010 08:43:23 Rename          - Node name is dtfx-8
INFO  31/12/2010 08:43:23 Lockcomponent   - Locked dtfa-2 as DTFA1
INFO  31/12/2010 08:43:23 Echo            - Try/Catch and Fail Unit Test
INFO  31/12/2010 08:43:23 Echo            - The previous statement has failed correctly.
INFO  31/12/2010 08:43:23 Echo            - Caught the exception on outter try/catch.
INFO  31/12/2010 08:43:23 Echo            - Message: Failure should be caught by catch. at tests/ut/try_catch_fail.xml:40:77
INFO  31/12/2010 08:43:23 Echo            - Caught exception from remote component.
INFO  31/12/2010 08:43:23 Echo            - Message: Failing on component at tests/ut/try_catch_fail.xml:66:46 on component [DTFA1]
INFO  31/12/2010 08:43:23 Testscript      - Executing storage://INPUT/fail.xml
INFO  31/12/2010 08:43:23 Rename          - Node name is dtfx-9
INFO  31/12/2010 08:43:24 Lockcomponent   - Locked dtfa-0 as DTFA
INFO  31/12/2010 08:43:24 Testscript      - Executing storage://INPUT/distribute.xml
INFO  31/12/2010 08:43:25 Testscript      - Executing storage://INPUT/choices.xml
INFO  31/12/2010 08:43:25 Import          - Importing elements from Import {uri=storage://INPUT/util.xml}
INFO  31/12/2010 08:43:25 Testscript      - Executing storage://INPUT/if.xml
INFO  31/12/2010 08:43:26 Testscript      - Executing storage://INPUT/similar.xml
INFO  31/12/2010 08:43:26 Log             - png: being checked
INFO  31/12/2010 08:43:26 Log             - images are within 100% similarity
INFO  31/12/2010 08:43:26 Log             - gif: being checked
INFO  31/12/2010 08:43:26 Log             - images are within 100% similarity
INFO  31/12/2010 08:43:26 Log             - bmp: being checked
INFO  31/12/2010 08:43:26 Log             - images are within 100% similarity
INFO  31/12/2010 08:43:26 Testscript      - Executing storage://INPUT/createrange.xml
INFO  31/12/2010 08:43:26 Testscript      - Executing storage://INPUT/range.xml
INFO  31/12/2010 08:43:27 Testscript      - Executing storage://INPUT/range_dist.xml
INFO  31/12/2010 08:43:27 Rename          - Node name is dtfx-10
INFO  31/12/2010 08:43:27 Lockcomponent   - Locked dtfa-1 as C1
INFO  31/12/2010 08:43:28 Testscript      - Executing storage://INPUT/xml_range.xml
INFO  31/12/2010 08:43:28 Log             - XPath range validation
INFO  31/12/2010 08:43:28 Log             - XPath range validation on XML with namespace
INFO  31/12/2010 08:43:28 Log             - XPath range validation on XML with default namespace
INFO  31/12/2010 08:43:28 Log             - negative tests
INFO  31/12/2010 08:43:28 Log             - Failed correctly
INFO  31/12/2010 08:43:28 Testscript      - Executing storage://INPUT/json_range.xml
INFO  31/12/2010 08:43:28 Log             - JPath range validation
INFO  31/12/2010 08:43:28 Log             - Negative Tests
INFO  31/12/2010 08:43:28 Log             - Failed correctly
INFO  31/12/2010 08:43:28 Testscript      - Executing storage://INPUT/functions.xml
INFO  31/12/2010 08:43:29 Import          - Importing elements from Import {uri=storage://INPUT/util.xml}
INFO  31/12/2010 08:43:29 Import          - Importing elements from Import {uri=storage://INPUT/functions_util.xml}
WARN  31/12/2010 08:43:29 Function        - Argument [function] not being used by the function [func2]
WARN  31/12/2010 08:43:29 Function        - Argument [function] not being used by the function [func3]
WARN  31/12/2010 08:43:29 Function        - Argument [p3] not being used by the function [functionWithParams]
INFO  31/12/2010 08:43:29 Testscript      - Executing storage://INPUT/import.xml
INFO  31/12/2010 08:43:29 Import          - Importing elements from Import {uri=storage://INPUT/functions_util.xml}
INFO  31/12/2010 08:43:29 Import          - Importing elements from Import {uri=storage://TINPUT/functions.xml}
WARN  31/12/2010 08:43:30 Function        - Argument [function] not being used by the function [func2]
WARN  31/12/2010 08:43:30 Function        - Argument [function] not being used by the function [func3]
INFO  31/12/2010 08:43:30 Import          - Importing elements from Import {uri=storage://INPUT/badxml}
INFO  31/12/2010 08:43:30 Testscript      - Executing storage://INPUT/export.xml
INFO  31/12/2010 08:43:30 Import          - Importing elements from Import {uri=storage://INPUT/export_util.xml}
INFO  31/12/2010 08:43:30 Rename          - Node name is dtfx-11
INFO  31/12/2010 08:43:30 Lockcomponent   - Locked dtfa-2 as DTFA1
INFO  31/12/2010 08:43:30 Log             - Got exception as expected.
INFO  31/12/2010 08:43:30 Testscript      - Executing storage://INPUT/references.xml
INFO  31/12/2010 08:43:30 Import          - Importing elements from Import {uri=storage://INPUT/util.xml}
INFO  31/12/2010 08:43:30 Rename          - Node name is dtfx-12
INFO  31/12/2010 08:43:30 Lockcomponent   - Locked dtfa-0 as DTFA1
INFO  31/12/2010 08:43:30 Testscript      - Executing storage://INPUT/component.xml
INFO  31/12/2010 08:43:31 Rename          - Node name is dtfx-13
INFO  31/12/2010 08:43:31 Lockcomponent   - Locked dtfa-1 as DTFA1
INFO  31/12/2010 08:43:31 Echo            - About to lock a dtfa by name and this will fail.
INFO  31/12/2010 08:43:32 Testscript      - Executing storage://INPUT/lockcomponent.xml
INFO  31/12/2010 08:43:32 Rename          - Node name is dtfx-14
INFO  31/12/2010 08:43:32 Lockcomponent   - Locked dtfa-2 as DTFA1
INFO  31/12/2010 08:43:32 Lockcomponent   - Locked dtfa-0 as DTFA2
INFO  31/12/2010 08:43:32 Lockcomponent   - Locked dtfa-1 as DTFA3
INFO  31/12/2010 08:43:32 Unlockcomponent - Unlocking dtfa-0
INFO  31/12/2010 08:43:32 Unlockcomponent - Unlocking dtfa-1
INFO  31/12/2010 08:43:32 Unlockcomponent - Unlocking dtfa-2
INFO  31/12/2010 08:43:32 Unlockcomponent - Component unlocked DTFA3
INFO  31/12/2010 08:43:32 Lockcomponent   - Locked dtfa-1 as DTFA3
INFO  31/12/2010 08:43:32 Unlockcomponent - Component unlocked DTFA1
INFO  31/12/2010 08:43:32 Lockcomponent   - Locked dtfa-2 as DTFA1
INFO  31/12/2010 08:43:32 Unlockcomponent - Unlocking dtfa-2
INFO  31/12/2010 08:43:32 Unlockcomponent - Unlocking dtfa-1
INFO  31/12/2010 08:43:32 Unlockcomponent - Component unlocked DTFA1
INFO  31/12/2010 08:43:32 Unlockcomponent - Component unlocked DTFA3
INFO  31/12/2010 08:43:32 Unlockcomponent - Component unlocked DTFA2
INFO  31/12/2010 08:43:32 Lockcomponent   - Locked dtfa-2 as DTFA2
INFO  31/12/2010 08:43:32 Lockcomponent   - Locked dtfa-1 as DTFA1
INFO  31/12/2010 08:43:32 Unlockcomponent - Unlocking dtfa-1
INFO  31/12/2010 08:43:32 Unlockcomponent - Component unlocked DTFA1
INFO  31/12/2010 08:43:32 Lockcomponent   - Locked dtfa-0 as DTFA3
INFO  31/12/2010 08:43:32 Unlockcomponent - Unlocking dtfa-0
INFO  31/12/2010 08:43:32 Unlockcomponent - Component unlocked DTFA3
INFO  31/12/2010 08:43:32 Unlockcomponent - Unlocking dtfa-2
INFO  31/12/2010 08:43:32 Unlockcomponent - Component unlocked DTFA2
INFO  31/12/2010 08:43:33 Lockcomponent   - Locked dtfa-2 as DTFA2
INFO  31/12/2010 08:43:33 Unlockcomponent - Unlocking dtfa-2
INFO  31/12/2010 08:43:33 Unlockcomponent - Component unlocked DTFA2
INFO  31/12/2010 08:43:33 Testsuite       - Starting lockcomponent
INFO  31/12/2010 08:43:33 Testscript      - Executing storage://INPUT/occupy_component.xml
INFO  31/12/2010 08:43:33 Testsuite       - Starting lockcomponent
INFO  31/12/2010 08:43:33 Testscript      - Executing storage://INPUT/occupy_component.xml
INFO  31/12/2010 08:43:33 Testsuite       - Starting lockcomponent
INFO  31/12/2010 08:43:33 Testscript      - Executing storage://INPUT/occupy_component.xml
INFO  31/12/2010 08:43:33 Rename          - Node name is dtfx-15
INFO  31/12/2010 08:43:33 Rename          - Node name is dtfx-16
INFO  31/12/2010 08:43:33 Lockcomponent   - Locked dtfa-0 as C1
INFO  31/12/2010 08:43:33 Lockcomponent   - Locked dtfa-1 as C1
INFO  31/12/2010 08:43:33 Testsuite       - Starting lockcomponent
INFO  31/12/2010 08:43:33 Testscript      - Executing storage://INPUT/occupy_component.xml
INFO  31/12/2010 08:43:33 Rename          - Node name is dtfx-17
INFO  31/12/2010 08:43:33 Lockcomponent   - Locked dtfa-2 as C1
INFO  31/12/2010 08:43:33 Testsuite       - Starting lockcomponent
INFO  31/12/2010 08:43:33 Testscript      - Executing storage://INPUT/occupy_component.xml
INFO  31/12/2010 08:43:33 Rename          - Node name is dtfx-18
INFO  31/12/2010 08:43:33 Lockcomponent   - Locked dtfa-0 as C1
INFO  31/12/2010 08:43:33 Testsuite       - Starting lockcomponent
INFO  31/12/2010 08:43:33 Testscript      - Executing storage://INPUT/occupy_component.xml
INFO  31/12/2010 08:43:33 Rename          - Node name is dtfx-19
INFO  31/12/2010 08:43:33 Testsuite       - Starting lockcomponent
INFO  31/12/2010 08:43:33 Testscript      - Executing storage://INPUT/occupy_component.xml
INFO  31/12/2010 08:43:33 Lockcomponent   - Locked dtfa-1 as C1
INFO  31/12/2010 08:43:34 Testsuite       - Starting lockcomponent
INFO  31/12/2010 08:43:34 Testscript      - Executing storage://INPUT/occupy_component.xml
INFO  31/12/2010 08:43:34 Rename          - Node name is dtfx-20
INFO  31/12/2010 08:43:34 Rename          - Node name is dtfx-21
INFO  31/12/2010 08:43:34 Lockcomponent   - Locked dtfa-2 as C1
INFO  31/12/2010 08:43:34 Lockcomponent   - Locked dtfa-1 as C1
INFO  31/12/2010 08:43:34 Rename          - Node name is dtfx-22
INFO  31/12/2010 08:43:34 Testsuite       - Starting lockcomponent
INFO  31/12/2010 08:43:34 Testscript      - Executing storage://INPUT/occupy_component.xml
INFO  31/12/2010 08:43:34 Lockcomponent   - Locked dtfa-2 as C1
INFO  31/12/2010 08:43:34 Rename          - Node name is dtfx-23
INFO  31/12/2010 08:43:34 Lockcomponent   - Locked dtfa-0 as C1
INFO  31/12/2010 08:43:34 Testsuite       - Starting lockcomponent
INFO  31/12/2010 08:43:34 Testscript      - Executing storage://INPUT/parallel_occupy_component.xml
INFO  31/12/2010 08:43:34 Rename          - Node name is dtfx-24
INFO  31/12/2010 08:43:34 Lockcomponent   - Locked dtfa-2 as C1
INFO  31/12/2010 08:43:34 Lockcomponent   - Locked dtfa-0 as C3
INFO  31/12/2010 08:43:34 Lockcomponent   - Locked dtfa-1 as C2
INFO  31/12/2010 08:43:34 Lockcomponent   - Locked dtfa-0 as C1
INFO  31/12/2010 08:43:34 Unlockcomponent - Unlocking dtfa-0
INFO  31/12/2010 08:43:34 Unlockcomponent - Component unlocked C1
INFO  31/12/2010 08:43:34 Testsuite       - Starting lockcomponent
INFO  31/12/2010 08:43:34 Testscript      - Executing storage://INPUT/function_occupy_component.xml
INFO  31/12/2010 08:43:34 Rename          - Node name is dtfx-25
INFO  31/12/2010 08:43:34 Lockcomponent   - Locked dtfa-1 as C1
INFO  31/12/2010 08:43:34 Lockcomponent   - Locked dtfa-2 as C2
INFO  31/12/2010 08:43:35 Lockcomponent   - Locked dtfa-0 as C3
INFO  31/12/2010 08:43:35 Lockcomponent   - Locked dtfa-0 as C1
INFO  31/12/2010 08:43:35 Unlockcomponent - Unlocking dtfa-0
INFO  31/12/2010 08:43:35 Unlockcomponent - Component unlocked C1
INFO  31/12/2010 08:43:35 Testscript      - Executing storage://INPUT/lockgroup.xml
INFO  31/12/2010 08:43:35 Rename          - Node name is dtfx-26
INFO  31/12/2010 08:43:35 Lockcomponent   - Locked dtfa-1 as DTFA1-1
INFO  31/12/2010 08:43:35 Lockcomponent   - Locked dtfa-2 as DTFA2-1
INFO  31/12/2010 08:43:35 Unlockcomponent - Unlocking dtfa-1
INFO  31/12/2010 08:43:35 Unlockcomponent - Component unlocked DTFA1-1
INFO  31/12/2010 08:43:35 Unlockcomponent - Unlocking dtfa-2
INFO  31/12/2010 08:43:35 Unlockcomponent - Component unlocked DTFA2-1
INFO  31/12/2010 08:43:35 Lockcomponent   - Locked dtfa-2 as DTFA1-2
INFO  31/12/2010 08:43:35 Lockcomponent   - Locked dtfa-1 as DTFA2-2
INFO  31/12/2010 08:43:35 Unlockcomponent - Unlocking dtfa-2
INFO  31/12/2010 08:43:35 Unlockcomponent - Component unlocked DTFA1-2
INFO  31/12/2010 08:43:35 Unlockcomponent - Unlocking dtfa-1
INFO  31/12/2010 08:43:35 Unlockcomponent - Component unlocked DTFA2-2
INFO  31/12/2010 08:43:35 Lockcomponent   - Locked dtfa-0 as DTFA1-2
INFO  31/12/2010 08:43:35 Lockcomponent   - Locked dtfa-2 as DTFA2-2
INFO  31/12/2010 08:43:35 Unlockcomponent - Unlocking dtfa-0
INFO  31/12/2010 08:43:35 Unlockcomponent - Component unlocked DTFA1-2
INFO  31/12/2010 08:43:35 Unlockcomponent - Unlocking dtfa-2
INFO  31/12/2010 08:43:35 Unlockcomponent - Component unlocked DTFA2-2
INFO  31/12/2010 08:43:35 Lockcomponent   - Locked dtfa-0 as DTFA1-1
INFO  31/12/2010 08:43:35 Lockcomponent   - Locked dtfa-1 as DTFA2-1
INFO  31/12/2010 08:43:35 Unlockcomponent - Unlocking dtfa-0
INFO  31/12/2010 08:43:35 Unlockcomponent - Component unlocked DTFA1-1
INFO  31/12/2010 08:43:35 Unlockcomponent - Unlocking dtfa-1
INFO  31/12/2010 08:43:35 Unlockcomponent - Component unlocked DTFA2-1
INFO  31/12/2010 08:43:35 Lockcomponent   - Locked dtfa-1 as DTFA1-1
INFO  31/12/2010 08:43:35 Lockcomponent   - Locked dtfa-2 as DTFA2-1
INFO  31/12/2010 08:43:35 Unlockcomponent - Unlocking dtfa-1
INFO  31/12/2010 08:43:35 Unlockcomponent - Component unlocked DTFA1-1
INFO  31/12/2010 08:43:35 Unlockcomponent - Unlocking dtfa-2
INFO  31/12/2010 08:43:35 Unlockcomponent - Component unlocked DTFA2-1
INFO  31/12/2010 08:43:35 Lockcomponent   - Locked dtfa-2 as DTFA1-2
INFO  31/12/2010 08:43:35 Lockcomponent   - Locked dtfa-1 as DTFA2-2
INFO  31/12/2010 08:43:35 Unlockcomponent - Unlocking dtfa-2
INFO  31/12/2010 08:43:35 Unlockcomponent - Component unlocked DTFA1-2
INFO  31/12/2010 08:43:35 Unlockcomponent - Unlocking dtfa-1
INFO  31/12/2010 08:43:35 Unlockcomponent - Component unlocked DTFA2-2
INFO  31/12/2010 08:43:35 Lockcomponent   - Locked dtfa-0 as DTFA1-1
INFO  31/12/2010 08:43:35 Lockcomponent   - Locked dtfa-2 as DTFA2-1
INFO  31/12/2010 08:43:35 Unlockcomponent - Unlocking dtfa-0
INFO  31/12/2010 08:43:35 Unlockcomponent - Component unlocked DTFA1-1
INFO  31/12/2010 08:43:35 Unlockcomponent - Unlocking dtfa-2
INFO  31/12/2010 08:43:35 Unlockcomponent - Component unlocked DTFA2-1
INFO  31/12/2010 08:43:35 Lockcomponent   - Locked dtfa-0 as DTFA1-2
INFO  31/12/2010 08:43:35 Lockcomponent   - Locked dtfa-1 as DTFA2-2
INFO  31/12/2010 08:43:35 Unlockcomponent - Unlocking dtfa-0
INFO  31/12/2010 08:43:35 Unlockcomponent - Component unlocked DTFA1-2
INFO  31/12/2010 08:43:35 Unlockcomponent - Unlocking dtfa-1
INFO  31/12/2010 08:43:35 Unlockcomponent - Component unlocked DTFA2-2
INFO  31/12/2010 08:43:35 Lockcomponent   - Locked dtfa-1 as DTFA1-1
INFO  31/12/2010 08:43:35 Lockcomponent   - Locked dtfa-2 as DTFA2-1
INFO  31/12/2010 08:43:35 Unlockcomponent - Unlocking dtfa-1
INFO  31/12/2010 08:43:35 Unlockcomponent - Component unlocked DTFA1-1
INFO  31/12/2010 08:43:35 Unlockcomponent - Unlocking dtfa-2
INFO  31/12/2010 08:43:35 Unlockcomponent - Component unlocked DTFA2-1
INFO  31/12/2010 08:43:36 Lockcomponent   - Locked dtfa-2 as DTFA1-2
INFO  31/12/2010 08:43:36 Lockcomponent   - Locked dtfa-1 as DTFA2-2
INFO  31/12/2010 08:43:36 Unlockcomponent - Unlocking dtfa-2
INFO  31/12/2010 08:43:36 Unlockcomponent - Component unlocked DTFA1-2
INFO  31/12/2010 08:43:36 Unlockcomponent - Unlocking dtfa-1
INFO  31/12/2010 08:43:36 Unlockcomponent - Component unlocked DTFA2-2
INFO  31/12/2010 08:43:36 Testscript      - Executing storage://INPUT/remotestorage.xml
INFO  31/12/2010 08:43:36 Rename          - Node name is dtfx-27
INFO  31/12/2010 08:43:36 Lockcomponent   - Locked dtfa-0 as DTFA1
INFO  31/12/2010 08:43:36 Lockcomponent   - Locked dtfa-2 as DTFA2
INFO  31/12/2010 08:43:36 Lockcomponent   - Locked dtfa-1 as DTFA3
INFO  31/12/2010 08:43:36 Log             - DTFA1
INFO  31/12/2010 08:43:36 Log             - DTFA2
INFO  31/12/2010 08:43:36 Log             - DTFA3
INFO  31/12/2010 08:43:37 Log             - Parallel Overwrites
INFO  31/12/2010 08:43:37 Log             - Sequential Appends
INFO  31/12/2010 08:43:37 Log             - Parallel Appends
INFO  31/12/2010 08:43:38 Testscript      - Executing storage://INPUT/recorder.xml
INFO  31/12/2010 08:43:38 Rename          - Node name is dtfx-28
INFO  31/12/2010 08:43:38 Lockcomponent   - Locked dtfa-2 as DTFA1
INFO  31/12/2010 08:43:38 Log             - TXT Recorder Unit Tests
INFO  31/12/2010 08:43:38 Log             - Object Recorder Unit Tests
INFO  31/12/2010 08:43:38 Echo            - Previous event started at: 1293785018373
INFO  31/12/2010 08:43:38 Echo            - Previous event ended at: 1293785018373
INFO  31/12/2010 08:43:38 Echo            - Previous event had property1 set to: 1
INFO  31/12/2010 08:43:38 Echo            - Previous event started at: 1293785018373
INFO  31/12/2010 08:43:38 Echo            - Previous event ended at: 1293785018373
INFO  31/12/2010 08:43:38 Echo            - Previous event had property1 set to: 1
INFO  31/12/2010 08:43:38 Log             - Caught exception correctly [Unable to find storage: SOMEWHERE at tests/ut/recorder.xml:87:10]
INFO  31/12/2010 08:43:38 Log             - Caught exception correctly [Unsupported recorder type [caca] at tests/ut/recorder.xml:95:10]
INFO  31/12/2010 08:43:38 Testscript      - Executing storage://INPUT/stats_recorder.xml
INFO  31/12/2010 08:43:38 Testscript      - Executing storage://INPUT/query.xml
INFO  31/12/2010 08:43:38 Log             - 1: abcxyzup
INFO  31/12/2010 08:43:38 Log             - 5: abcxyzup
INFO  31/12/2010 08:43:38 Log             - Total Ops 5
INFO  31/12/2010 08:43:38 Testsuite       - Starting query
INFO  31/12/2010 08:43:38 Testscript      - Executing storage://INPUT/query_testcase.xml
INFO  31/12/2010 08:43:39 Log             - Queries per second: 1000
INFO  31/12/2010 08:43:39 Log             - Complex queries for txt format
INFO  31/12/2010 08:43:39 Echo            - All done iterating correctly.
INFO  31/12/2010 08:43:39 Echo            - All done iterating correctly.
INFO  31/12/2010 08:43:39 Echo            - All done iterating correctly.
INFO  31/12/2010 08:43:39 Resetcursor     - Resetting curosr [element2]
INFO  31/12/2010 08:43:39 Echo            - All done iterating correctly.
INFO  31/12/2010 08:43:39 Log             - caca
INFO  31/12/2010 08:43:39 Testscript      - Executing storage://INPUT/event.xml
INFO  31/12/2010 08:43:39 Echo            - Counter Unit Tests
INFO  31/12/2010 08:43:39 ConsoleRecorder - {dtf.echo.start=1293785019952, dtf.echo.stop=1293785019952, dtf.echo.iteration=1}
INFO  31/12/2010 08:43:39 ConsoleRecorder - {dtf.echo.start=1293785019953, dtf.echo.stop=1293785019953, dtf.echo.iteration=2}
INFO  31/12/2010 08:43:39 ConsoleRecorder - {dtf.echo.start=1293785019953, dtf.echo.stop=1293785019953, dtf.echo.iteration=3}
INFO  31/12/2010 08:43:39 ConsoleRecorder - {dtf.echo.start=1293785019953, dtf.echo.stop=1293785019953, dtf.echo.iteration=4}
INFO  31/12/2010 08:43:39 ConsoleRecorder - {dtf.echo.start=1293785019954, dtf.echo.stop=1293785019954, dtf.echo.iteration=5}
INFO  31/12/2010 08:43:39 Rename          - Node name is dtfx-29
INFO  31/12/2010 08:43:39 Lockcomponent   - Locked dtfa-1 as DTFA1
INFO  31/12/2010 08:43:40 Testscript      - Executing storage://INPUT/event_visibility.xml
INFO  31/12/2010 08:43:40 Rename          - Node name is dtfx-30
INFO  31/12/2010 08:43:40 Lockcomponent   - Locked dtfa-0 as C1
INFO  31/12/2010 08:43:40 Testscript      - Executing storage://INPUT/compare.xml
INFO  31/12/2010 08:43:40 Import          - Importing elements from Import {uri=storage://INPUT/perfutil.xml}
INFO  31/12/2010 08:43:40 Testscript      - Executing storage://INPUT/filter.xml
INFO  31/12/2010 08:43:40 Import          - Importing elements from Import {uri=storage://INPUT/util.xml}
INFO  31/12/2010 08:43:41 Testscript      - Executing storage://INPUT/sort.xml
INFO  31/12/2010 08:43:41 Import          - Importing elements from Import {uri=storage://INPUT/perfutil.xml}
INFO  31/12/2010 08:43:41 Testscript      - Executing storage://INPUT/testsuite.xml
INFO  31/12/2010 08:43:41 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testsuite_results.xml}
INFO  31/12/2010 08:43:41 Testsuite       - Starting testsuite1
INFO  31/12/2010 08:43:41 Testscript      - Executing storage://INPUT/testcase.xml
INFO  31/12/2010 08:43:41 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  31/12/2010 08:43:41 Testscript      - Executing storage://INPUT/donothing.xml
INFO  31/12/2010 08:43:41 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  31/12/2010 08:43:41 Testscript      - Executing storage://INPUT/testcase.xml
INFO  31/12/2010 08:43:41 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  31/12/2010 08:43:41 Testscript      - Executing storage://INPUT/donothing.xml
INFO  31/12/2010 08:43:41 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  31/12/2010 08:43:41 Testscript      - Executing storage://INPUT/testcase.xml
INFO  31/12/2010 08:43:41 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  31/12/2010 08:43:41 Testscript      - Executing storage://INPUT/donothing.xml
INFO  31/12/2010 08:43:41 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  31/12/2010 08:43:41 Testscript      - Executing storage://INPUT/testsuite-sub.xml
INFO  31/12/2010 08:43:41 Testsuite       - Starting testsuite2
INFO  31/12/2010 08:43:41 Testscript      - Executing storage://INPUT/testcase.xml
INFO  31/12/2010 08:43:42 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  31/12/2010 08:43:42 Testscript      - Executing storage://INPUT/donothing.xml
INFO  31/12/2010 08:43:42 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  31/12/2010 08:43:42 Testscript      - Executing storage://INPUT/testcase.xml
INFO  31/12/2010 08:43:42 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  31/12/2010 08:43:42 Testscript      - Executing storage://INPUT/donothing.xml
INFO  31/12/2010 08:43:42 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  31/12/2010 08:43:42 Testscript      - Executing storage://INPUT/testcase.xml
INFO  31/12/2010 08:43:42 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  31/12/2010 08:43:42 Testscript      - Executing storage://INPUT/donothing.xml
INFO  31/12/2010 08:43:42 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  31/12/2010 08:43:42 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testsuite_results.xml}
INFO  31/12/2010 08:43:42 Testscript      - Executing storage://INPUT/results.xml
INFO  31/12/2010 08:43:42 Result          - Starting Result recording: Result {uri=storage://OUTPUT/results_output.${results.type}}
INFO  31/12/2010 08:43:42 Testsuite       - Starting results
INFO  31/12/2010 08:43:42 Testscript      - Executing storage://INPUT/testcase.xml
INFO  31/12/2010 08:43:42 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  31/12/2010 08:43:42 Testscript      - Executing storage://INPUT/donothing.xml
INFO  31/12/2010 08:43:42 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  31/12/2010 08:43:42 Testscript      - Executing storage://INPUT/testcase.xml
INFO  31/12/2010 08:43:42 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  31/12/2010 08:43:42 Testscript      - Executing storage://INPUT/donothing.xml
INFO  31/12/2010 08:43:42 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  31/12/2010 08:43:42 Testscript      - Executing storage://INPUT/testcase.xml
INFO  31/12/2010 08:43:42 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  31/12/2010 08:43:42 Testscript      - Executing storage://INPUT/donothing.xml
INFO  31/12/2010 08:43:42 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  31/12/2010 08:43:42 Testscript      - Executing storage://INPUT/testsuite-sub.xml
INFO  31/12/2010 08:43:42 Testsuite       - Starting testsuite2
INFO  31/12/2010 08:43:42 Testscript      - Executing storage://INPUT/testcase.xml
INFO  31/12/2010 08:43:42 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  31/12/2010 08:43:42 Testscript      - Executing storage://INPUT/donothing.xml
INFO  31/12/2010 08:43:42 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  31/12/2010 08:43:42 Testscript      - Executing storage://INPUT/testcase.xml
INFO  31/12/2010 08:43:43 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  31/12/2010 08:43:43 Testscript      - Executing storage://INPUT/donothing.xml
INFO  31/12/2010 08:43:43 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  31/12/2010 08:43:43 Testscript      - Executing storage://INPUT/testcase.xml
INFO  31/12/2010 08:43:43 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  31/12/2010 08:43:43 Testscript      - Executing storage://INPUT/donothing.xml
INFO  31/12/2010 08:43:43 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  31/12/2010 08:43:43 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/results_output.${results.type}}
INFO  31/12/2010 08:43:43 Result          - Starting Result recording: Result {uri=storage://OUTPUT/results_output.${results.type}}
INFO  31/12/2010 08:43:43 Testsuite       - Starting results
INFO  31/12/2010 08:43:43 Testscript      - Executing storage://INPUT/testcase.xml
INFO  31/12/2010 08:43:43 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  31/12/2010 08:43:43 Testscript      - Executing storage://INPUT/donothing.xml
INFO  31/12/2010 08:43:43 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  31/12/2010 08:43:43 Testscript      - Executing storage://INPUT/testcase.xml
INFO  31/12/2010 08:43:43 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  31/12/2010 08:43:43 Testscript      - Executing storage://INPUT/donothing.xml
INFO  31/12/2010 08:43:43 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  31/12/2010 08:43:43 Testscript      - Executing storage://INPUT/testcase.xml
INFO  31/12/2010 08:43:43 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  31/12/2010 08:43:43 Testscript      - Executing storage://INPUT/donothing.xml
INFO  31/12/2010 08:43:43 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  31/12/2010 08:43:43 Testscript      - Executing storage://INPUT/testsuite-sub.xml
INFO  31/12/2010 08:43:43 Testsuite       - Starting testsuite2
INFO  31/12/2010 08:43:43 Testscript      - Executing storage://INPUT/testcase.xml
INFO  31/12/2010 08:43:43 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  31/12/2010 08:43:43 Testscript      - Executing storage://INPUT/donothing.xml
INFO  31/12/2010 08:43:43 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  31/12/2010 08:43:43 Testscript      - Executing storage://INPUT/testcase.xml
INFO  31/12/2010 08:43:43 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  31/12/2010 08:43:43 Testscript      - Executing storage://INPUT/donothing.xml
INFO  31/12/2010 08:43:43 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  31/12/2010 08:43:43 Testscript      - Executing storage://INPUT/testcase.xml
INFO  31/12/2010 08:43:43 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  31/12/2010 08:43:43 Testscript      - Executing storage://INPUT/donothing.xml
INFO  31/12/2010 08:43:44 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  31/12/2010 08:43:44 ConsoleResults  - Testsuite: results passed. 13 passed testcases.
INFO  31/12/2010 08:43:44 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/results_output.${results.type}}
INFO  31/12/2010 08:43:44 Result          - Starting Result recording: Result {uri=storage://OUTPUT/results_output.${results.type}}
INFO  31/12/2010 08:43:44 Testsuite       - Starting results
INFO  31/12/2010 08:43:44 Testscript      - Executing storage://INPUT/testcase.xml
INFO  31/12/2010 08:43:44 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  31/12/2010 08:43:44 Testscript      - Executing storage://INPUT/donothing.xml
INFO  31/12/2010 08:43:44 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  31/12/2010 08:43:44 Testscript      - Executing storage://INPUT/testcase.xml
INFO  31/12/2010 08:43:44 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  31/12/2010 08:43:44 Testscript      - Executing storage://INPUT/donothing.xml
INFO  31/12/2010 08:43:44 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  31/12/2010 08:43:44 Testscript      - Executing storage://INPUT/testcase.xml
INFO  31/12/2010 08:43:44 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  31/12/2010 08:43:44 Testscript      - Executing storage://INPUT/donothing.xml
INFO  31/12/2010 08:43:44 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  31/12/2010 08:43:44 Testscript      - Executing storage://INPUT/testsuite-sub.xml
INFO  31/12/2010 08:43:44 Testsuite       - Starting testsuite2
INFO  31/12/2010 08:43:44 Testscript      - Executing storage://INPUT/testcase.xml
INFO  31/12/2010 08:43:44 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  31/12/2010 08:43:44 Testscript      - Executing storage://INPUT/donothing.xml
INFO  31/12/2010 08:43:44 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  31/12/2010 08:43:44 Testscript      - Executing storage://INPUT/testcase.xml
INFO  31/12/2010 08:43:44 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  31/12/2010 08:43:44 Testscript      - Executing storage://INPUT/donothing.xml
INFO  31/12/2010 08:43:44 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  31/12/2010 08:43:44 Testscript      - Executing storage://INPUT/testcase.xml
INFO  31/12/2010 08:43:44 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  31/12/2010 08:43:44 Testscript      - Executing storage://INPUT/donothing.xml
INFO  31/12/2010 08:43:44 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  31/12/2010 08:43:44 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/results_output.${results.type}}
INFO  31/12/2010 08:43:44 Result          - Starting Result recording: Result {uri=storage://OUTPUT/results_result1.${results.type}}
INFO  31/12/2010 08:43:44 Testscript      - Executing storage://INPUT/testcase.xml
INFO  31/12/2010 08:43:44 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  31/12/2010 08:43:44 Testscript      - Executing storage://INPUT/donothing.xml
INFO  31/12/2010 08:43:44 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  31/12/2010 08:43:44 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/results_result1.${results.type}}
INFO  31/12/2010 08:43:44 Result          - Starting Result recording: Result {uri=storage://OUTPUT/results_result1.${results.type}}
INFO  31/12/2010 08:43:44 Testscript      - Executing storage://INPUT/testcase.xml
INFO  31/12/2010 08:43:44 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  31/12/2010 08:43:44 Testscript      - Executing storage://INPUT/donothing.xml
INFO  31/12/2010 08:43:44 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  31/12/2010 08:43:44 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/results_result1.${results.type}}
INFO  31/12/2010 08:43:44 Testscript      - Executing storage://INPUT/concurrent_suite.xml
INFO  31/12/2010 08:43:45 Result          - Starting Result recording: Result {uri=storage://OUTPUT/concurrent_suite_results.xml}
INFO  31/12/2010 08:43:45 Testsuite       - Starting concurrent_suite
INFO  31/12/2010 08:43:45 Testscript      - Executing storage://INPUT/empty.xml
INFO  31/12/2010 08:43:45 Testscript      - Executing storage://INPUT/empty.xml
INFO  31/12/2010 08:43:45 Testscript      - Executing storage://INPUT/empty.xml
INFO  31/12/2010 08:43:45 Testscript      - Executing storage://INPUT/empty.xml
INFO  31/12/2010 08:43:45 Testscript      - Executing storage://INPUT/empty.xml
INFO  31/12/2010 08:43:45 Testscript      - Executing storage://INPUT/empty.xml
INFO  31/12/2010 08:43:45 Testscript      - Executing storage://INPUT/empty.xml
INFO  31/12/2010 08:43:45 Testscript      - Executing storage://INPUT/empty.xml
INFO  31/12/2010 08:43:45 Testscript      - Executing storage://INPUT/empty.xml
INFO  31/12/2010 08:43:45 Testscript      - Executing storage://INPUT/empty.xml
INFO  31/12/2010 08:43:45 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/concurrent_suite_results.xml}
INFO  31/12/2010 08:43:45 Testscript      - Executing storage://INPUT/stats.xml
INFO  31/12/2010 08:43:45 Resetcursor     - Resetting curosr [cursor1]
INFO  31/12/2010 08:43:45 Log             - Caught exception correctly [Cursor [inexistent] does not exist at tests/ut/stats.xml:71:10]
INFO  31/12/2010 08:43:45 Testscript      - Executing storage://INPUT/file.xml
INFO  31/12/2010 08:43:45 Rename          - Node name is dtfx-31
INFO  31/12/2010 08:43:45 Lockcomponent   - Locked dtfa-2 as DTFA1
INFO  31/12/2010 08:43:46 Log             - Caught expected failure.
INFO  31/12/2010 08:43:46 Testscript      - Executing storage://INPUT/http.xml
INFO  31/12/2010 08:43:47 Import          - Importing elements from Import {uri=storage://INPUT/http_util.xml}
INFO  31/12/2010 08:43:47 Http_server     - Starting [127.0.0.1:55555]
INFO  31/12/2010 08:43:47 Http_server     - Stopping [127.0.0.1:55555]
INFO  31/12/2010 08:43:47 Testscript      - Executing storage://INPUT/http_server.xml
INFO  31/12/2010 08:43:48 Import          - Importing elements from Import {uri=storage://INPUT/http_util.xml}
INFO  31/12/2010 08:43:48 Http_server     - Starting [127.0.0.1:44444]
INFO  31/12/2010 08:43:48 Log             - SOME DATA FROM THE CLIENT
INFO  31/12/2010 08:43:48 Log             - in operation1
INFO  31/12/2010 08:43:48 Log             - in operation2
INFO  31/12/2010 08:43:48 Log             - in operation3
INFO  31/12/2010 08:43:48 Log             - Validating that parallel cookie manipulation doesn't hit any issues 
INFO  31/12/2010 08:43:49 Http_server     - Stopping [127.0.0.1:44444]
INFO  31/12/2010 08:43:49 Http_server     - Starting [127.0.0.1:44445]
INFO  31/12/2010 08:43:49 Http_server     - Stopping [127.0.0.1:44445]
INFO  31/12/2010 08:43:49 Testscript      - Executing storage://INPUT/http_cleanup_test.xml
INFO  31/12/2010 08:43:50 Import          - Importing elements from Import {uri=storage://INPUT/http_util.xml}
INFO  31/12/2010 08:43:50 Rename          - Node name is dtfx-32
INFO  31/12/2010 08:43:50 Lockcomponent   - Locked dtfa-1 as C1
INFO  31/12/2010 08:43:50 Lockcomponent   - Locked dtfa-0 as C2
ERROR 31/12/2010 08:43:50 Child failed.
com.yahoo.dtf.exception.DTFException: Unable to start up listener.
	at com.yahoo.dtf.actions.http.server.RequestListener.<init>(RequestListener.java:61)
	at com.yahoo.dtf.actions.http.server.Http_server.execute(Http_server.java:141)
	at com.yahoo.dtf.distribution.Worker.run(Worker.java:39)
Caused by: java.net.BindException: Address already in use
	at java.net.PlainSocketImpl.socketBind(Native Method)
	at java.net.PlainSocketImpl.bind(PlainSocketImpl.java:365)
	at java.net.ServerSocket.bind(ServerSocket.java:319)
	at java.net.ServerSocket.<init>(ServerSocket.java:185)
	at java.net.ServerSocket.<init>(ServerSocket.java:97)
	at com.yahoo.dtf.actions.http.server.RequestListener.<init>(RequestListener.java:38)
	... 2 more
ERROR 31/12/2010 08:43:50 Error running script.
com.yahoo.dtf.exception.DTFException: No server started at [127.0.0.1:33333] at tests/ut/http_cleanup_test.xml:57:70
	at com.yahoo.dtf.actions.http.server.Http_server.execute(Http_server.java:132)
	at com.yahoo.dtf.actions.Action.executeChildren(Action.java:192)
	at com.yahoo.dtf.actions.flowcontrol.Sequence.execute(Sequence.java:31)
	at com.yahoo.dtf.actions.flowcontrol.Try.execute(Try.java:83)
	at com.yahoo.dtf.distribution.Worker.run(Worker.java:39)
ERROR 31/12/2010 08:43:50 Testscript      - Failed [storage://INPUT/http_cleanup_test.xml]
INFO  31/12/2010 08:43:50 Testscript      - Executing storage://INPUT/string_manipulation.xml
INFO  31/12/2010 08:43:50 Testscript      - Executing storage://INPUT/string_transform.xml
INFO  31/12/2010 08:43:50 Testscript      - Executing storage://INPUT/convert.xml
INFO  31/12/2010 08:43:50 Import          - Importing elements from Import {uri=storage://INPUT/perfutil.xml}
INFO  31/12/2010 08:43:51 Testscript      - Executing storage://INPUT/arithmetic.xml
INFO  31/12/2010 08:43:51 Testscript      - Executing storage://INPUT/random.xml
INFO  31/12/2010 08:43:51 Import          - Importing elements from Import {uri=storage://INPUT/perfutil.xml}
INFO  31/12/2010 08:43:51 Log             - Correctness check for randomInt generator
INFO  31/12/2010 08:43:51 Log             - Correctness check for randomLong generator
INFO  31/12/2010 08:43:51 Log             - Correctness check for randomDouble generator
INFO  31/12/2010 08:43:51 Log             - Correctness check for gaussianLong generator
INFO  31/12/2010 08:43:51 Log             - Correctness check for randomInt generator
INFO  31/12/2010 08:43:51 Log             - Correctness check for randomLong generator
INFO  31/12/2010 08:43:51 Log             - Correctness check for randomDouble generator
INFO  31/12/2010 08:43:51 Log             - Correctness check for gaussianLong generator
INFO  31/12/2010 08:43:51 Log             - Correctness check for randomInt generator
INFO  31/12/2010 08:43:51 Log             - Correctness check for randomLong generator
INFO  31/12/2010 08:43:51 Log             - Correctness check for randomDouble generator
INFO  31/12/2010 08:43:51 Log             - Correctness check for gaussianLong generator
INFO  31/12/2010 08:43:51 Testscript      - Executing storage://INPUT/monitor.xml
INFO  31/12/2010 08:43:51 Rename          - Node name is dtfx-33
INFO  31/12/2010 08:43:51 Lockcomponent   - Locked dtfa-0 as AGENT1
INFO  31/12/2010 08:43:51 Monitor_grep    - New files [log-1293785031850.3, log-1293785031850.9, log-1293785031850.6, log-1293785031850.10, log-1293785031850.7, log-1293785031850.8, log-1293785031850.1, log-1293785031850.4, log-1293785031850.2, log-1293785031850.5] in /home/dtftest/build/dtf/build/dtf/dist/tests/ut/output
INFO  31/12/2010 08:43:51 Log             - Validating data correctness
INFO  31/12/2010 08:43:52 Testscript      - Executing storage://INPUT/diff.xml
INFO  31/12/2010 08:43:52 Testscript      - Executing storage://INPUT/xml_xpath.xml
INFO  31/12/2010 08:43:52 Log             - Correct count of 6 for XPath: //list/item/text()
INFO  31/12/2010 08:43:52 Log             - Correct count of 6 for XPath: //list/item/@att1
INFO  31/12/2010 08:43:52 Log             - Correct count of 6 for XPath: //list/item
INFO  31/12/2010 08:43:52 Log             - Correct count of 3 for XPath: //list/item[@att1 < 4]
INFO  31/12/2010 08:43:52 Testscript      - Executing storage://INPUT/xml_dynamic.xml
INFO  31/12/2010 08:43:52 Testscript      - Executing storage://INPUT/json_transform.xml
INFO  31/12/2010 08:43:52 Testscript      - Executing storage://INPUT/stream.xml
INFO  31/12/2010 08:43:52 Log             - Validate streams always generate the same data for the same seed.
INFO  31/12/2010 08:43:55 Testscript      - Executing storage://INPUT/assertions.xml
INFO  31/12/2010 08:43:55 Testscript      - Executing storage://INPUT/encoding.xml
INFO  31/12/2010 08:43:55 Testscript      - Executing storage://INPUT/special_characters.xml
INFO  31/12/2010 08:43:55 Testscript      - Executing storage://INPUT/testscript_component_complex.xml
INFO  31/12/2010 08:43:55 Testsuite       - Starting dummy
INFO  31/12/2010 08:43:55 Testscript      - Executing storage://INPUT/occupy_component.xml
INFO  31/12/2010 08:43:55 Rename          - Node name is dtfx-34
INFO  31/12/2010 08:43:55 Lockcomponent   - Locked dtfa-2 as C1
INFO  31/12/2010 08:43:56 Rename          - Node name is dtfx-35
INFO  31/12/2010 08:43:57 Lockcomponent   - Locked dtfa-2 as C1
INFO  31/12/2010 08:43:57 Lockcomponent   - Locked dtfa-1 as C2
INFO  31/12/2010 08:43:57 Testsuite       - Starting dummy
INFO  31/12/2010 08:43:57 Testscript      - Executing storage://INPUT/occupy_component.xml
INFO  31/12/2010 08:43:57 Rename          - Node name is dtfx-36
INFO  31/12/2010 08:43:57 Lockcomponent   - Locked dtfa-0 as C1
INFO  31/12/2010 08:43:57 Testscript      - Executing storage://INPUT/rendezvous.xml
INFO  31/12/2010 08:43:57 Log             - Expected timeout has occured.
INFO  31/12/2010 08:43:57 Testscript      - Executing storage://INPUT/rendezvous_complex.xml
INFO  31/12/2010 08:43:57 Rename          - Node name is dtfx-37
INFO  31/12/2010 08:43:57 Lockcomponent   - Locked dtfa-2 as C1
INFO  31/12/2010 08:43:58 Lockcomponent   - Locked dtfa-0 as C2
INFO  31/12/2010 08:43:59 Testscript      - Executing storage://INPUT/share.xml
INFO  31/12/2010 08:44:00 Import          - Importing elements from Import {uri=storage://INPUT/perfutil.xml}
INFO  31/12/2010 08:44:00 Rename          - Node name is dtfx-38
INFO  31/12/2010 08:44:00 Lockcomponent   - Locked dtfa-0 as PRODUCER
INFO  31/12/2010 08:44:00 Lockcomponent   - Locked dtfa-2 as CONSUMER
INFO  31/12/2010 08:44:00 Log             - event.start=1293785040708
INFO  31/12/2010 08:44:00 Log             - event.stop=1293785040708
INFO  31/12/2010 08:44:00 Testscript      - Executing storage://INPUT/share_complex.xml
INFO  31/12/2010 08:44:00 Rename          - Node name is dtfx-39
INFO  31/12/2010 08:44:01 Lockcomponent   - Locked dtfa-2 as C1
INFO  31/12/2010 08:44:01 Lockcomponent   - Locked dtfa-0 as C2
INFO  31/12/2010 08:44:01 Testscript      - Executing storage://INPUT/scanf.xml
INFO  31/12/2010 08:44:01 Import          - Importing elements from Import {uri=storage://INPUT/perfutil.xml}
INFO  31/12/2010 08:44:01 Testscript      - Executing storage://INPUT/printf.xml
INFO  31/12/2010 08:44:02 Log             - INTEGER[23] STRING[Hello There!] FLOAT [1.23] LIST [1,2,3,4]
INFO  31/12/2010 08:44:02 Log             - 1.23456 -- reduce precision to .2 -> 1.23
INFO  31/12/2010 08:44:02 Log             - 1 -- pad the number to 3 digits -> 001
INFO  31/12/2010 08:44:02 Log             - 10 -- convert to hex and pad to 4 digits -> 000a
INFO  31/12/2010 08:44:02 Testscript      - Executing storage://INPUT/read_image.xml
INFO  31/12/2010 08:44:02 Log             - png: being checked
INFO  31/12/2010 08:44:02 Log             - gif: being checked
INFO  31/12/2010 08:44:02 Log             - bmp: being checked
ERROR 31/12/2010 08:44:02 Testscript failed.
com.yahoo.dtf.exception.DTFException: No server started at [127.0.0.1:33333] at tests/ut/http_cleanup_test.xml:57:70
	at com.yahoo.dtf.actions.http.server.Http_server.execute(Http_server.java:132)
	at com.yahoo.dtf.actions.Action.executeChildren(Action.java:192)
	at com.yahoo.dtf.actions.flowcontrol.Sequence.execute(Sequence.java:31)
	at com.yahoo.dtf.actions.flowcontrol.Try.execute(Try.java:83)
	at com.yahoo.dtf.distribution.Worker.run(Worker.java:39)

