
INFO  01/01/2011 03:41:46 Testsuite       - Starting unittests
INFO  01/01/2011 03:41:46 Testscript      - Executing storage://INPUT/state_management.xml
INFO  01/01/2011 03:41:46 Rename          - Node name is dtfx-3
INFO  01/01/2011 03:41:46 Lockcomponent   - Locked dtfa-0 as DTFA1
WARN  01/01/2011 03:41:46 DTFInputStream  - Using a DTFStream as a String that is 5242880 bytes can be quite inefficient. There are better ways of streaming large amounts of data in DTF.
INFO  01/01/2011 03:41:50 Testscript      - Executing storage://INPUT/storage.xml
INFO  01/01/2011 03:41:50 Testscript      - Executing storage://INPUT/echo.xml
INFO  01/01/2011 03:41:50 Rename          - Node name is dtfx-4
INFO  01/01/2011 03:41:50 Lockcomponent   - Locked dtfa-1 as DTFA1
INFO  01/01/2011 03:41:50 Echo            - a : b : c
INFO  01/01/2011 03:41:50 Testscript      - Executing storage://INPUT/sleep.xml
INFO  01/01/2011 03:41:51 Rename          - Node name is dtfx-5
INFO  01/01/2011 03:41:51 Lockcomponent   - Locked dtfa-2 as C1
INFO  01/01/2011 03:41:51 Testscript      - Executing storage://INPUT/loadproperties.xml
INFO  01/01/2011 03:41:51 Echo            - The previous loadproperties should succeed.
INFO  01/01/2011 03:41:51 Echo            - dtf.test.property1 = property value1
INFO  01/01/2011 03:41:51 Testscript      - Executing storage://INPUT/property_resolution.xml
INFO  01/01/2011 03:41:51 Rename          - Node name is dtfx-6
INFO  01/01/2011 03:41:51 Lockcomponent   - Locked dtfa-0 as DTFA1
INFO  01/01/2011 03:41:52 Testscript      - Executing storage://INPUT/property.xml
INFO  01/01/2011 03:41:52 Echo            - value1
INFO  01/01/2011 03:41:52 Echo            - {
	"ydht": {  
    	"fields": { 
            "hello": { "value": "world2" }, 
            "somearray1": {  
                "value" : {
                    "v1": { "value": 1 }, 
                    "v2": { "value": 2 }, 
                    "v3": { "value": 3 } 
            	}
            }
        }
    }
}

INFO  01/01/2011 03:41:52 Echo            - 
        Contents of the property come from the child text node like this one,
        which will continue to look just like this in the property itself.
        
        test1: value1
        
INFO  01/01/2011 03:41:52 Log             - Data matches!
INFO  01/01/2011 03:41:52 Log             - Caught property recursion correctly.
INFO  01/01/2011 03:41:52 Log             - Caught nested property recursion correctly.
INFO  01/01/2011 03:41:52 Log             - value2value2value2
INFO  01/01/2011 03:41:52 Testscript      - Executing storage://INPUT/cat.xml
INFO  01/01/2011 03:41:52 Log             - Caught exception correctly [Unable to find storage: CACA at tests/ut/cat.xml:51:10]
INFO  01/01/2011 03:41:52 Testscript      - Executing storage://INPUT/log.xml
INFO  01/01/2011 03:41:52 Log             - Just testing the logging functionality
INFO  01/01/2011 03:41:52 Log             - INFO INFO INFO
ERROR 01/01/2011 03:41:52 Log             - ERROR ERROR ERROR
WARN  01/01/2011 03:41:52 Log             - WARNING WARNING WARNING
INFO  01/01/2011 03:41:52 Log             - INFO with tag TESTING
ERROR 01/01/2011 03:41:52 Log             - ERROR with tag TESTING
WARN  01/01/2011 03:41:52 Log             - WARNING with tag TESTING
INFO  01/01/2011 03:41:52 Testscript      - Executing storage://INPUT/for.xml
INFO  01/01/2011 03:41:52 Import          - Importing elements from Import {uri=storage://INPUT/util.xml}
INFO  01/01/2011 03:41:52 Testscript      - Executing storage://INPUT/parallel.xml
INFO  01/01/2011 03:41:53 Testscript      - Executing storage://INPUT/parallelloop.xml
INFO  01/01/2011 03:41:53 Testscript      - Executing storage://INPUT/sequence.xml
INFO  01/01/2011 03:41:53 Echo            - HERE
INFO  01/01/2011 03:41:53 Echo            - HERE
INFO  01/01/2011 03:41:53 Testscript      - Executing storage://INPUT/timer.xml
INFO  01/01/2011 03:41:53 Timer           - Timer took 108ms of 100ms.
INFO  01/01/2011 03:41:53 Testscript      - Executing storage://INPUT/switch.xml
INFO  01/01/2011 03:41:53 Import          - Importing elements from Import {uri=storage://INPUT/util.xml}
INFO  01/01/2011 03:41:53 Log             - Switch case #1
INFO  01/01/2011 03:41:53 Log             - Switch case #2
INFO  01/01/2011 03:41:53 Log             - Looped through switch and function call correctly.
INFO  01/01/2011 03:41:53 Log             - Switch case #2
INFO  01/01/2011 03:41:53 Log             - Looped through switch and function call correctly.
INFO  01/01/2011 03:41:53 Log             - Looped through switch and function call correctly.
INFO  01/01/2011 03:41:53 Log             - Switch went into the failure case correctly.
INFO  01/01/2011 03:41:53 Testscript      - Executing storage://INPUT/while.xml
INFO  01/01/2011 03:41:54 Log             - Thread 1 is starting.
INFO  01/01/2011 03:41:54 Log             - Thread 2 is starting.
INFO  01/01/2011 03:41:54 Log             - Thread 2 is done.
INFO  01/01/2011 03:41:54 Log             - Thread 1 is done.
INFO  01/01/2011 03:41:54 Testscript      - Executing storage://INPUT/break.xml
INFO  01/01/2011 03:41:54 Rename          - Node name is dtfx-7
INFO  01/01/2011 03:41:54 Lockcomponent   - Locked dtfa-1 as C1
INFO  01/01/2011 03:41:54 Timer           - Timer took 0ms of 30000ms.
INFO  01/01/2011 03:41:54 Testscript      - Executing storage://INPUT/try_catch_fail.xml
INFO  01/01/2011 03:41:54 Rename          - Node name is dtfx-8
INFO  01/01/2011 03:41:54 Lockcomponent   - Locked dtfa-2 as DTFA1
INFO  01/01/2011 03:41:54 Echo            - Try/Catch and Fail Unit Test
INFO  01/01/2011 03:41:54 Echo            - The previous statement has failed correctly.
INFO  01/01/2011 03:41:54 Echo            - Caught the exception on outter try/catch.
INFO  01/01/2011 03:41:54 Echo            - Message: Failure should be caught by catch. at tests/ut/try_catch_fail.xml:40:77
INFO  01/01/2011 03:41:54 Echo            - Caught exception from remote component.
INFO  01/01/2011 03:41:54 Echo            - Message: Failing on component at tests/ut/try_catch_fail.xml:66:46 on component [DTFA1]
INFO  01/01/2011 03:41:54 Testscript      - Executing storage://INPUT/fail.xml
INFO  01/01/2011 03:41:54 Rename          - Node name is dtfx-9
INFO  01/01/2011 03:41:54 Lockcomponent   - Locked dtfa-0 as DTFA
INFO  01/01/2011 03:41:55 Testscript      - Executing storage://INPUT/distribute.xml
INFO  01/01/2011 03:41:56 Testscript      - Executing storage://INPUT/choices.xml
INFO  01/01/2011 03:41:56 Import          - Importing elements from Import {uri=storage://INPUT/util.xml}
INFO  01/01/2011 03:41:56 Testscript      - Executing storage://INPUT/if.xml
INFO  01/01/2011 03:41:56 Testscript      - Executing storage://INPUT/similar.xml
INFO  01/01/2011 03:41:57 Log             - png: being checked
INFO  01/01/2011 03:41:57 Log             - images are within 100% similarity
INFO  01/01/2011 03:41:57 Log             - gif: being checked
INFO  01/01/2011 03:41:57 Log             - images are within 100% similarity
INFO  01/01/2011 03:41:57 Log             - bmp: being checked
INFO  01/01/2011 03:41:57 Log             - images are within 100% similarity
INFO  01/01/2011 03:41:57 Testscript      - Executing storage://INPUT/createrange.xml
INFO  01/01/2011 03:41:57 Testscript      - Executing storage://INPUT/range.xml
INFO  01/01/2011 03:41:57 Testscript      - Executing storage://INPUT/range_dist.xml
INFO  01/01/2011 03:41:58 Rename          - Node name is dtfx-10
INFO  01/01/2011 03:41:58 Lockcomponent   - Locked dtfa-1 as C1
INFO  01/01/2011 03:41:59 Testscript      - Executing storage://INPUT/xml_range.xml
INFO  01/01/2011 03:41:59 Log             - XPath range validation
INFO  01/01/2011 03:41:59 Log             - XPath range validation on XML with namespace
INFO  01/01/2011 03:41:59 Log             - XPath range validation on XML with default namespace
INFO  01/01/2011 03:41:59 Log             - negative tests
INFO  01/01/2011 03:41:59 Log             - Failed correctly
INFO  01/01/2011 03:41:59 Testscript      - Executing storage://INPUT/json_range.xml
INFO  01/01/2011 03:41:59 Log             - JPath range validation
INFO  01/01/2011 03:41:59 Log             - Negative Tests
INFO  01/01/2011 03:41:59 Log             - Failed correctly
INFO  01/01/2011 03:41:59 Testscript      - Executing storage://INPUT/functions.xml
INFO  01/01/2011 03:42:00 Import          - Importing elements from Import {uri=storage://INPUT/util.xml}
INFO  01/01/2011 03:42:00 Import          - Importing elements from Import {uri=storage://INPUT/functions_util.xml}
WARN  01/01/2011 03:42:00 Function        - Argument [function] not being used by the function [func2]
WARN  01/01/2011 03:42:00 Function        - Argument [function] not being used by the function [func3]
WARN  01/01/2011 03:42:00 Function        - Argument [p3] not being used by the function [functionWithParams]
INFO  01/01/2011 03:42:00 Testscript      - Executing storage://INPUT/import.xml
INFO  01/01/2011 03:42:00 Import          - Importing elements from Import {uri=storage://INPUT/functions_util.xml}
INFO  01/01/2011 03:42:00 Import          - Importing elements from Import {uri=storage://TINPUT/functions.xml}
WARN  01/01/2011 03:42:00 Function        - Argument [function] not being used by the function [func2]
WARN  01/01/2011 03:42:00 Function        - Argument [function] not being used by the function [func3]
INFO  01/01/2011 03:42:00 Import          - Importing elements from Import {uri=storage://INPUT/badxml}
INFO  01/01/2011 03:42:00 Testscript      - Executing storage://INPUT/export.xml
INFO  01/01/2011 03:42:01 Import          - Importing elements from Import {uri=storage://INPUT/export_util.xml}
INFO  01/01/2011 03:42:01 Rename          - Node name is dtfx-11
INFO  01/01/2011 03:42:01 Lockcomponent   - Locked dtfa-2 as DTFA1
INFO  01/01/2011 03:42:01 Log             - Got exception as expected.
INFO  01/01/2011 03:42:01 Testscript      - Executing storage://INPUT/references.xml
INFO  01/01/2011 03:42:01 Import          - Importing elements from Import {uri=storage://INPUT/util.xml}
INFO  01/01/2011 03:42:01 Rename          - Node name is dtfx-12
INFO  01/01/2011 03:42:01 Lockcomponent   - Locked dtfa-0 as DTFA1
INFO  01/01/2011 03:42:02 Testscript      - Executing storage://INPUT/component.xml
INFO  01/01/2011 03:42:02 Rename          - Node name is dtfx-13
INFO  01/01/2011 03:42:02 Lockcomponent   - Locked dtfa-1 as DTFA1
INFO  01/01/2011 03:42:02 Echo            - About to lock a dtfa by name and this will fail.
INFO  01/01/2011 03:42:03 Testscript      - Executing storage://INPUT/lockcomponent.xml
INFO  01/01/2011 03:42:03 Rename          - Node name is dtfx-14
INFO  01/01/2011 03:42:03 Lockcomponent   - Locked dtfa-2 as DTFA1
INFO  01/01/2011 03:42:03 Lockcomponent   - Locked dtfa-0 as DTFA3
INFO  01/01/2011 03:42:03 Lockcomponent   - Locked dtfa-1 as DTFA2
INFO  01/01/2011 03:42:03 Unlockcomponent - Unlocking dtfa-1
INFO  01/01/2011 03:42:03 Unlockcomponent - Unlocking dtfa-2
INFO  01/01/2011 03:42:03 Unlockcomponent - Component unlocked DTFA1
INFO  01/01/2011 03:42:04 Lockcomponent   - Locked dtfa-2 as DTFA1
INFO  01/01/2011 03:42:04 Unlockcomponent - Component unlocked DTFA2
INFO  01/01/2011 03:42:04 Lockcomponent   - Locked dtfa-1 as DTFA2
INFO  01/01/2011 03:42:04 Unlockcomponent - Unlocking dtfa-0
INFO  01/01/2011 03:42:04 Unlockcomponent - Unlocking dtfa-1
INFO  01/01/2011 03:42:04 Unlockcomponent - Unlocking dtfa-2
INFO  01/01/2011 03:42:04 Unlockcomponent - Component unlocked DTFA2
INFO  01/01/2011 03:42:04 Unlockcomponent - Component unlocked DTFA1
INFO  01/01/2011 03:42:04 Unlockcomponent - Component unlocked DTFA3
INFO  01/01/2011 03:42:04 Lockcomponent   - Locked dtfa-2 as DTFA2
INFO  01/01/2011 03:42:04 Lockcomponent   - Locked dtfa-1 as DTFA1
INFO  01/01/2011 03:42:04 Unlockcomponent - Unlocking dtfa-1
INFO  01/01/2011 03:42:04 Unlockcomponent - Component unlocked DTFA1
INFO  01/01/2011 03:42:04 Lockcomponent   - Locked dtfa-0 as DTFA3
INFO  01/01/2011 03:42:04 Unlockcomponent - Unlocking dtfa-2
INFO  01/01/2011 03:42:04 Unlockcomponent - Unlocking dtfa-0
INFO  01/01/2011 03:42:04 Unlockcomponent - Component unlocked DTFA3
INFO  01/01/2011 03:42:04 Lockcomponent   - Locked dtfa-2 as DTFA3
INFO  01/01/2011 03:42:04 Unlockcomponent - Unlocking dtfa-2
INFO  01/01/2011 03:42:04 Unlockcomponent - Component unlocked DTFA3
INFO  01/01/2011 03:42:04 Unlockcomponent - Component unlocked DTFA2
INFO  01/01/2011 03:42:04 Testsuite       - Starting lockcomponent
INFO  01/01/2011 03:42:04 Testscript      - Executing storage://INPUT/occupy_component.xml
INFO  01/01/2011 03:42:04 Testsuite       - Starting lockcomponent
INFO  01/01/2011 03:42:04 Testscript      - Executing storage://INPUT/occupy_component.xml
INFO  01/01/2011 03:42:04 Testsuite       - Starting lockcomponent
INFO  01/01/2011 03:42:04 Testscript      - Executing storage://INPUT/occupy_component.xml
INFO  01/01/2011 03:42:04 Rename          - Node name is dtfx-15
INFO  01/01/2011 03:42:04 Rename          - Node name is dtfx-16
INFO  01/01/2011 03:42:04 Lockcomponent   - Locked dtfa-1 as C1
INFO  01/01/2011 03:42:04 Lockcomponent   - Locked dtfa-0 as C1
INFO  01/01/2011 03:42:04 Testsuite       - Starting lockcomponent
INFO  01/01/2011 03:42:04 Testscript      - Executing storage://INPUT/occupy_component.xml
INFO  01/01/2011 03:42:04 Testsuite       - Starting lockcomponent
INFO  01/01/2011 03:42:04 Testscript      - Executing storage://INPUT/occupy_component.xml
INFO  01/01/2011 03:42:04 Rename          - Node name is dtfx-17
INFO  01/01/2011 03:42:04 Lockcomponent   - Locked dtfa-2 as C1
INFO  01/01/2011 03:42:05 Rename          - Node name is dtfx-18
INFO  01/01/2011 03:42:05 Testsuite       - Starting lockcomponent
INFO  01/01/2011 03:42:05 Testscript      - Executing storage://INPUT/occupy_component.xml
INFO  01/01/2011 03:42:05 Lockcomponent   - Locked dtfa-0 as C1
INFO  01/01/2011 03:42:05 Testsuite       - Starting lockcomponent
INFO  01/01/2011 03:42:05 Testscript      - Executing storage://INPUT/occupy_component.xml
INFO  01/01/2011 03:42:05 Rename          - Node name is dtfx-19
INFO  01/01/2011 03:42:05 Lockcomponent   - Locked dtfa-0 as C1
INFO  01/01/2011 03:42:05 Rename          - Node name is dtfx-20
INFO  01/01/2011 03:42:05 Rename          - Node name is dtfx-21
INFO  01/01/2011 03:42:05 Lockcomponent   - Locked dtfa-2 as C1
INFO  01/01/2011 03:42:05 Testsuite       - Starting lockcomponent
INFO  01/01/2011 03:42:05 Testscript      - Executing storage://INPUT/occupy_component.xml
INFO  01/01/2011 03:42:05 Lockcomponent   - Locked dtfa-1 as C1
INFO  01/01/2011 03:42:05 Testsuite       - Starting lockcomponent
INFO  01/01/2011 03:42:05 Testscript      - Executing storage://INPUT/occupy_component.xml
INFO  01/01/2011 03:42:05 Rename          - Node name is dtfx-22
INFO  01/01/2011 03:42:05 Lockcomponent   - Locked dtfa-2 as C1
INFO  01/01/2011 03:42:05 Rename          - Node name is dtfx-23
INFO  01/01/2011 03:42:05 Lockcomponent   - Locked dtfa-0 as C1
INFO  01/01/2011 03:42:05 Testsuite       - Starting lockcomponent
INFO  01/01/2011 03:42:05 Testscript      - Executing storage://INPUT/parallel_occupy_component.xml
INFO  01/01/2011 03:42:06 Rename          - Node name is dtfx-24
INFO  01/01/2011 03:42:06 Lockcomponent   - Locked dtfa-2 as C3
INFO  01/01/2011 03:42:06 Lockcomponent   - Locked dtfa-0 as C1
INFO  01/01/2011 03:42:06 Lockcomponent   - Locked dtfa-1 as C2
INFO  01/01/2011 03:42:06 Lockcomponent   - Locked dtfa-0 as C1
INFO  01/01/2011 03:42:06 Unlockcomponent - Unlocking dtfa-0
INFO  01/01/2011 03:42:06 Unlockcomponent - Component unlocked C1
INFO  01/01/2011 03:42:06 Testsuite       - Starting lockcomponent
INFO  01/01/2011 03:42:06 Testscript      - Executing storage://INPUT/function_occupy_component.xml
INFO  01/01/2011 03:42:06 Rename          - Node name is dtfx-25
INFO  01/01/2011 03:42:06 Lockcomponent   - Locked dtfa-1 as C1
INFO  01/01/2011 03:42:06 Lockcomponent   - Locked dtfa-2 as C2
INFO  01/01/2011 03:42:06 Lockcomponent   - Locked dtfa-0 as C3
INFO  01/01/2011 03:42:06 Lockcomponent   - Locked dtfa-0 as C1
INFO  01/01/2011 03:42:06 Unlockcomponent - Unlocking dtfa-0
INFO  01/01/2011 03:42:06 Unlockcomponent - Component unlocked C1
INFO  01/01/2011 03:42:06 Testscript      - Executing storage://INPUT/lockgroup.xml
INFO  01/01/2011 03:42:06 Rename          - Node name is dtfx-26
INFO  01/01/2011 03:42:06 Lockcomponent   - Locked dtfa-1 as DTFA1-1
INFO  01/01/2011 03:42:06 Lockcomponent   - Locked dtfa-2 as DTFA2-1
INFO  01/01/2011 03:42:06 Unlockcomponent - Unlocking dtfa-1
INFO  01/01/2011 03:42:06 Unlockcomponent - Component unlocked DTFA1-1
INFO  01/01/2011 03:42:06 Unlockcomponent - Unlocking dtfa-2
INFO  01/01/2011 03:42:06 Unlockcomponent - Component unlocked DTFA2-1
INFO  01/01/2011 03:42:06 Lockcomponent   - Locked dtfa-2 as DTFA1-2
INFO  01/01/2011 03:42:06 Lockcomponent   - Locked dtfa-1 as DTFA2-2
INFO  01/01/2011 03:42:06 Unlockcomponent - Unlocking dtfa-2
INFO  01/01/2011 03:42:06 Unlockcomponent - Component unlocked DTFA1-2
INFO  01/01/2011 03:42:06 Unlockcomponent - Unlocking dtfa-1
INFO  01/01/2011 03:42:06 Unlockcomponent - Component unlocked DTFA2-2
INFO  01/01/2011 03:42:06 Lockcomponent   - Locked dtfa-0 as DTFA1-1
INFO  01/01/2011 03:42:06 Lockcomponent   - Locked dtfa-2 as DTFA2-1
INFO  01/01/2011 03:42:06 Unlockcomponent - Unlocking dtfa-0
INFO  01/01/2011 03:42:06 Unlockcomponent - Component unlocked DTFA1-1
INFO  01/01/2011 03:42:06 Unlockcomponent - Unlocking dtfa-2
INFO  01/01/2011 03:42:06 Unlockcomponent - Component unlocked DTFA2-1
INFO  01/01/2011 03:42:06 Lockcomponent   - Locked dtfa-0 as DTFA1-2
INFO  01/01/2011 03:42:06 Lockcomponent   - Locked dtfa-1 as DTFA2-2
INFO  01/01/2011 03:42:06 Unlockcomponent - Unlocking dtfa-0
INFO  01/01/2011 03:42:06 Unlockcomponent - Component unlocked DTFA1-2
INFO  01/01/2011 03:42:06 Unlockcomponent - Unlocking dtfa-1
INFO  01/01/2011 03:42:07 Unlockcomponent - Component unlocked DTFA2-2
INFO  01/01/2011 03:42:07 Lockcomponent   - Locked dtfa-1 as DTFA1-1
INFO  01/01/2011 03:42:07 Lockcomponent   - Locked dtfa-2 as DTFA2-1
INFO  01/01/2011 03:42:07 Unlockcomponent - Unlocking dtfa-1
INFO  01/01/2011 03:42:07 Unlockcomponent - Component unlocked DTFA1-1
INFO  01/01/2011 03:42:07 Unlockcomponent - Unlocking dtfa-2
INFO  01/01/2011 03:42:07 Unlockcomponent - Component unlocked DTFA2-1
INFO  01/01/2011 03:42:07 Lockcomponent   - Locked dtfa-2 as DTFA1-2
INFO  01/01/2011 03:42:07 Lockcomponent   - Locked dtfa-1 as DTFA2-2
INFO  01/01/2011 03:42:07 Unlockcomponent - Unlocking dtfa-2
INFO  01/01/2011 03:42:07 Unlockcomponent - Component unlocked DTFA1-2
INFO  01/01/2011 03:42:07 Unlockcomponent - Unlocking dtfa-1
INFO  01/01/2011 03:42:07 Unlockcomponent - Component unlocked DTFA2-2
INFO  01/01/2011 03:42:07 Lockcomponent   - Locked dtfa-0 as DTFA1-1
INFO  01/01/2011 03:42:07 Lockcomponent   - Locked dtfa-2 as DTFA2-1
INFO  01/01/2011 03:42:07 Unlockcomponent - Unlocking dtfa-0
INFO  01/01/2011 03:42:07 Unlockcomponent - Component unlocked DTFA1-1
INFO  01/01/2011 03:42:07 Unlockcomponent - Unlocking dtfa-2
INFO  01/01/2011 03:42:07 Unlockcomponent - Component unlocked DTFA2-1
INFO  01/01/2011 03:42:07 Lockcomponent   - Locked dtfa-0 as DTFA1-2
INFO  01/01/2011 03:42:07 Lockcomponent   - Locked dtfa-1 as DTFA2-2
INFO  01/01/2011 03:42:07 Unlockcomponent - Unlocking dtfa-0
INFO  01/01/2011 03:42:07 Unlockcomponent - Component unlocked DTFA1-2
INFO  01/01/2011 03:42:07 Unlockcomponent - Unlocking dtfa-1
INFO  01/01/2011 03:42:07 Unlockcomponent - Component unlocked DTFA2-2
INFO  01/01/2011 03:42:07 Lockcomponent   - Locked dtfa-1 as DTFA1-1
INFO  01/01/2011 03:42:07 Lockcomponent   - Locked dtfa-2 as DTFA2-1
INFO  01/01/2011 03:42:07 Unlockcomponent - Unlocking dtfa-1
INFO  01/01/2011 03:42:07 Unlockcomponent - Component unlocked DTFA1-1
INFO  01/01/2011 03:42:07 Unlockcomponent - Unlocking dtfa-2
INFO  01/01/2011 03:42:07 Unlockcomponent - Component unlocked DTFA2-1
INFO  01/01/2011 03:42:07 Lockcomponent   - Locked dtfa-2 as DTFA1-2
INFO  01/01/2011 03:42:07 Lockcomponent   - Locked dtfa-1 as DTFA2-2
INFO  01/01/2011 03:42:07 Unlockcomponent - Unlocking dtfa-2
INFO  01/01/2011 03:42:07 Unlockcomponent - Component unlocked DTFA1-2
INFO  01/01/2011 03:42:07 Unlockcomponent - Unlocking dtfa-1
INFO  01/01/2011 03:42:07 Unlockcomponent - Component unlocked DTFA2-2
INFO  01/01/2011 03:42:07 Testscript      - Executing storage://INPUT/remotestorage.xml
INFO  01/01/2011 03:42:07 Rename          - Node name is dtfx-27
INFO  01/01/2011 03:42:07 Lockcomponent   - Locked dtfa-0 as DTFA1
INFO  01/01/2011 03:42:07 Lockcomponent   - Locked dtfa-2 as DTFA2
INFO  01/01/2011 03:42:07 Lockcomponent   - Locked dtfa-1 as DTFA3
INFO  01/01/2011 03:42:07 Log             - DTFA1
INFO  01/01/2011 03:42:08 Log             - DTFA2
INFO  01/01/2011 03:42:08 Log             - DTFA3
INFO  01/01/2011 03:42:08 Log             - Parallel Overwrites
INFO  01/01/2011 03:42:09 Log             - Sequential Appends
INFO  01/01/2011 03:42:09 Log             - Parallel Appends
INFO  01/01/2011 03:42:09 Testscript      - Executing storage://INPUT/recorder.xml
INFO  01/01/2011 03:42:09 Rename          - Node name is dtfx-28
INFO  01/01/2011 03:42:09 Lockcomponent   - Locked dtfa-2 as DTFA1
INFO  01/01/2011 03:42:09 Log             - TXT Recorder Unit Tests
INFO  01/01/2011 03:42:09 Log             - Object Recorder Unit Tests
INFO  01/01/2011 03:42:09 Echo            - Previous event started at: 1293853329776
INFO  01/01/2011 03:42:09 Echo            - Previous event ended at: 1293853329776
INFO  01/01/2011 03:42:09 Echo            - Previous event had property1 set to: 1
INFO  01/01/2011 03:42:09 Echo            - Previous event started at: 1293853329777
INFO  01/01/2011 03:42:09 Echo            - Previous event ended at: 1293853329777
INFO  01/01/2011 03:42:09 Echo            - Previous event had property1 set to: 1
INFO  01/01/2011 03:42:09 Log             - Caught exception correctly [Unable to find storage: SOMEWHERE at tests/ut/recorder.xml:87:10]
INFO  01/01/2011 03:42:09 Log             - Caught exception correctly [Unsupported recorder type [caca] at tests/ut/recorder.xml:95:10]
INFO  01/01/2011 03:42:09 Testscript      - Executing storage://INPUT/stats_recorder.xml
INFO  01/01/2011 03:42:09 Testscript      - Executing storage://INPUT/query.xml
INFO  01/01/2011 03:42:10 Log             - 1: abcxyzup
INFO  01/01/2011 03:42:10 Log             - 5: abcxyzup
INFO  01/01/2011 03:42:10 Log             - Total Ops 5
INFO  01/01/2011 03:42:10 Testsuite       - Starting query
INFO  01/01/2011 03:42:10 Testscript      - Executing storage://INPUT/query_testcase.xml
INFO  01/01/2011 03:42:10 Log             - Queries per second: 1000
INFO  01/01/2011 03:42:10 Log             - Complex queries for txt format
INFO  01/01/2011 03:42:10 Echo            - All done iterating correctly.
INFO  01/01/2011 03:42:10 Echo            - All done iterating correctly.
INFO  01/01/2011 03:42:10 Echo            - All done iterating correctly.
INFO  01/01/2011 03:42:10 Resetcursor     - Resetting curosr [element2]
INFO  01/01/2011 03:42:10 Echo            - All done iterating correctly.
INFO  01/01/2011 03:42:11 Log             - caca
INFO  01/01/2011 03:42:11 Testscript      - Executing storage://INPUT/event.xml
INFO  01/01/2011 03:42:11 Echo            - Counter Unit Tests
INFO  01/01/2011 03:42:11 ConsoleRecorder - {dtf.echo.start=1293853331562, dtf.echo.stop=1293853331562, dtf.echo.iteration=1}
INFO  01/01/2011 03:42:11 ConsoleRecorder - {dtf.echo.start=1293853331562, dtf.echo.stop=1293853331562, dtf.echo.iteration=2}
INFO  01/01/2011 03:42:11 ConsoleRecorder - {dtf.echo.start=1293853331562, dtf.echo.stop=1293853331562, dtf.echo.iteration=3}
INFO  01/01/2011 03:42:11 ConsoleRecorder - {dtf.echo.start=1293853331562, dtf.echo.stop=1293853331562, dtf.echo.iteration=4}
INFO  01/01/2011 03:42:11 ConsoleRecorder - {dtf.echo.start=1293853331562, dtf.echo.stop=1293853331562, dtf.echo.iteration=5}
INFO  01/01/2011 03:42:11 Rename          - Node name is dtfx-29
INFO  01/01/2011 03:42:11 Lockcomponent   - Locked dtfa-1 as DTFA1
INFO  01/01/2011 03:42:11 Testscript      - Executing storage://INPUT/event_visibility.xml
INFO  01/01/2011 03:42:12 Rename          - Node name is dtfx-30
INFO  01/01/2011 03:42:12 Lockcomponent   - Locked dtfa-0 as C1
INFO  01/01/2011 03:42:12 Testscript      - Executing storage://INPUT/compare.xml
INFO  01/01/2011 03:42:12 Import          - Importing elements from Import {uri=storage://INPUT/perfutil.xml}
INFO  01/01/2011 03:42:12 Testscript      - Executing storage://INPUT/filter.xml
INFO  01/01/2011 03:42:12 Import          - Importing elements from Import {uri=storage://INPUT/util.xml}
INFO  01/01/2011 03:42:12 Testscript      - Executing storage://INPUT/sort.xml
INFO  01/01/2011 03:42:12 Import          - Importing elements from Import {uri=storage://INPUT/perfutil.xml}
INFO  01/01/2011 03:42:13 Testscript      - Executing storage://INPUT/testsuite.xml
INFO  01/01/2011 03:42:13 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testsuite_results.xml}
INFO  01/01/2011 03:42:13 Testsuite       - Starting testsuite1
INFO  01/01/2011 03:42:13 Testscript      - Executing storage://INPUT/testcase.xml
INFO  01/01/2011 03:42:13 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  01/01/2011 03:42:13 Testscript      - Executing storage://INPUT/donothing.xml
INFO  01/01/2011 03:42:13 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  01/01/2011 03:42:13 Testscript      - Executing storage://INPUT/testcase.xml
INFO  01/01/2011 03:42:13 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  01/01/2011 03:42:13 Testscript      - Executing storage://INPUT/donothing.xml
INFO  01/01/2011 03:42:13 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  01/01/2011 03:42:13 Testscript      - Executing storage://INPUT/testcase.xml
INFO  01/01/2011 03:42:13 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  01/01/2011 03:42:13 Testscript      - Executing storage://INPUT/donothing.xml
INFO  01/01/2011 03:42:13 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  01/01/2011 03:42:13 Testscript      - Executing storage://INPUT/testsuite-sub.xml
INFO  01/01/2011 03:42:13 Testsuite       - Starting testsuite2
INFO  01/01/2011 03:42:13 Testscript      - Executing storage://INPUT/testcase.xml
INFO  01/01/2011 03:42:13 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  01/01/2011 03:42:13 Testscript      - Executing storage://INPUT/donothing.xml
INFO  01/01/2011 03:42:13 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  01/01/2011 03:42:13 Testscript      - Executing storage://INPUT/testcase.xml
INFO  01/01/2011 03:42:13 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  01/01/2011 03:42:13 Testscript      - Executing storage://INPUT/donothing.xml
INFO  01/01/2011 03:42:13 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  01/01/2011 03:42:13 Testscript      - Executing storage://INPUT/testcase.xml
INFO  01/01/2011 03:42:13 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  01/01/2011 03:42:13 Testscript      - Executing storage://INPUT/donothing.xml
INFO  01/01/2011 03:42:13 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  01/01/2011 03:42:13 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testsuite_results.xml}
INFO  01/01/2011 03:42:13 Testscript      - Executing storage://INPUT/results.xml
INFO  01/01/2011 03:42:14 Result          - Starting Result recording: Result {uri=storage://OUTPUT/results_output.${results.type}}
INFO  01/01/2011 03:42:14 Testsuite       - Starting results
INFO  01/01/2011 03:42:14 Testscript      - Executing storage://INPUT/testcase.xml
INFO  01/01/2011 03:42:14 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  01/01/2011 03:42:14 Testscript      - Executing storage://INPUT/donothing.xml
INFO  01/01/2011 03:42:14 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  01/01/2011 03:42:14 Testscript      - Executing storage://INPUT/testcase.xml
INFO  01/01/2011 03:42:14 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  01/01/2011 03:42:14 Testscript      - Executing storage://INPUT/donothing.xml
INFO  01/01/2011 03:42:14 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  01/01/2011 03:42:14 Testscript      - Executing storage://INPUT/testcase.xml
INFO  01/01/2011 03:42:14 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  01/01/2011 03:42:14 Testscript      - Executing storage://INPUT/donothing.xml
INFO  01/01/2011 03:42:14 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  01/01/2011 03:42:14 Testscript      - Executing storage://INPUT/testsuite-sub.xml
INFO  01/01/2011 03:42:14 Testsuite       - Starting testsuite2
INFO  01/01/2011 03:42:14 Testscript      - Executing storage://INPUT/testcase.xml
INFO  01/01/2011 03:42:14 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  01/01/2011 03:42:14 Testscript      - Executing storage://INPUT/donothing.xml
INFO  01/01/2011 03:42:14 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  01/01/2011 03:42:14 Testscript      - Executing storage://INPUT/testcase.xml
INFO  01/01/2011 03:42:14 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  01/01/2011 03:42:14 Testscript      - Executing storage://INPUT/donothing.xml
INFO  01/01/2011 03:42:14 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  01/01/2011 03:42:14 Testscript      - Executing storage://INPUT/testcase.xml
INFO  01/01/2011 03:42:14 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  01/01/2011 03:42:14 Testscript      - Executing storage://INPUT/donothing.xml
INFO  01/01/2011 03:42:14 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  01/01/2011 03:42:14 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/results_output.${results.type}}
INFO  01/01/2011 03:42:14 Result          - Starting Result recording: Result {uri=storage://OUTPUT/results_output.${results.type}}
INFO  01/01/2011 03:42:14 Testsuite       - Starting results
INFO  01/01/2011 03:42:14 Testscript      - Executing storage://INPUT/testcase.xml
INFO  01/01/2011 03:42:14 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  01/01/2011 03:42:14 Testscript      - Executing storage://INPUT/donothing.xml
INFO  01/01/2011 03:42:14 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  01/01/2011 03:42:14 Testscript      - Executing storage://INPUT/testcase.xml
INFO  01/01/2011 03:42:15 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  01/01/2011 03:42:15 Testscript      - Executing storage://INPUT/donothing.xml
INFO  01/01/2011 03:42:15 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  01/01/2011 03:42:15 Testscript      - Executing storage://INPUT/testcase.xml
INFO  01/01/2011 03:42:15 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  01/01/2011 03:42:15 Testscript      - Executing storage://INPUT/donothing.xml
INFO  01/01/2011 03:42:15 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  01/01/2011 03:42:15 Testscript      - Executing storage://INPUT/testsuite-sub.xml
INFO  01/01/2011 03:42:15 Testsuite       - Starting testsuite2
INFO  01/01/2011 03:42:15 Testscript      - Executing storage://INPUT/testcase.xml
INFO  01/01/2011 03:42:15 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  01/01/2011 03:42:15 Testscript      - Executing storage://INPUT/donothing.xml
INFO  01/01/2011 03:42:15 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  01/01/2011 03:42:15 Testscript      - Executing storage://INPUT/testcase.xml
INFO  01/01/2011 03:42:15 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  01/01/2011 03:42:15 Testscript      - Executing storage://INPUT/donothing.xml
INFO  01/01/2011 03:42:15 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  01/01/2011 03:42:15 Testscript      - Executing storage://INPUT/testcase.xml
INFO  01/01/2011 03:42:15 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  01/01/2011 03:42:15 Testscript      - Executing storage://INPUT/donothing.xml
INFO  01/01/2011 03:42:15 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  01/01/2011 03:42:15 ConsoleResults  - Testsuite: results passed. 13 passed testcases.
INFO  01/01/2011 03:42:15 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/results_output.${results.type}}
INFO  01/01/2011 03:42:15 Result          - Starting Result recording: Result {uri=storage://OUTPUT/results_output.${results.type}}
INFO  01/01/2011 03:42:15 Testsuite       - Starting results
INFO  01/01/2011 03:42:15 Testscript      - Executing storage://INPUT/testcase.xml
INFO  01/01/2011 03:42:15 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  01/01/2011 03:42:15 Testscript      - Executing storage://INPUT/donothing.xml
INFO  01/01/2011 03:42:15 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  01/01/2011 03:42:15 Testscript      - Executing storage://INPUT/testcase.xml
INFO  01/01/2011 03:42:15 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  01/01/2011 03:42:15 Testscript      - Executing storage://INPUT/donothing.xml
INFO  01/01/2011 03:42:15 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  01/01/2011 03:42:15 Testscript      - Executing storage://INPUT/testcase.xml
INFO  01/01/2011 03:42:15 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  01/01/2011 03:42:15 Testscript      - Executing storage://INPUT/donothing.xml
INFO  01/01/2011 03:42:15 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  01/01/2011 03:42:15 Testscript      - Executing storage://INPUT/testsuite-sub.xml
INFO  01/01/2011 03:42:16 Testsuite       - Starting testsuite2
INFO  01/01/2011 03:42:16 Testscript      - Executing storage://INPUT/testcase.xml
INFO  01/01/2011 03:42:16 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  01/01/2011 03:42:16 Testscript      - Executing storage://INPUT/donothing.xml
INFO  01/01/2011 03:42:16 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  01/01/2011 03:42:16 Testscript      - Executing storage://INPUT/testcase.xml
INFO  01/01/2011 03:42:16 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  01/01/2011 03:42:16 Testscript      - Executing storage://INPUT/donothing.xml
INFO  01/01/2011 03:42:16 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  01/01/2011 03:42:16 Testscript      - Executing storage://INPUT/testcase.xml
INFO  01/01/2011 03:42:16 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  01/01/2011 03:42:16 Testscript      - Executing storage://INPUT/donothing.xml
INFO  01/01/2011 03:42:16 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  01/01/2011 03:42:16 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/results_output.${results.type}}
INFO  01/01/2011 03:42:16 Result          - Starting Result recording: Result {uri=storage://OUTPUT/results_result1.${results.type}}
INFO  01/01/2011 03:42:16 Testscript      - Executing storage://INPUT/testcase.xml
INFO  01/01/2011 03:42:16 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  01/01/2011 03:42:16 Testscript      - Executing storage://INPUT/donothing.xml
INFO  01/01/2011 03:42:16 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  01/01/2011 03:42:16 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/results_result1.${results.type}}
INFO  01/01/2011 03:42:16 Result          - Starting Result recording: Result {uri=storage://OUTPUT/results_result1.${results.type}}
INFO  01/01/2011 03:42:16 Testscript      - Executing storage://INPUT/testcase.xml
INFO  01/01/2011 03:42:16 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  01/01/2011 03:42:16 Testscript      - Executing storage://INPUT/donothing.xml
INFO  01/01/2011 03:42:16 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  01/01/2011 03:42:16 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/results_result1.${results.type}}
INFO  01/01/2011 03:42:16 Testscript      - Executing storage://INPUT/concurrent_suite.xml
INFO  01/01/2011 03:42:16 Result          - Starting Result recording: Result {uri=storage://OUTPUT/concurrent_suite_results.xml}
INFO  01/01/2011 03:42:16 Testsuite       - Starting concurrent_suite
INFO  01/01/2011 03:42:16 Testscript      - Executing storage://INPUT/empty.xml
INFO  01/01/2011 03:42:16 Testscript      - Executing storage://INPUT/empty.xml
INFO  01/01/2011 03:42:16 Testscript      - Executing storage://INPUT/empty.xml
INFO  01/01/2011 03:42:16 Testscript      - Executing storage://INPUT/empty.xml
INFO  01/01/2011 03:42:16 Testscript      - Executing storage://INPUT/empty.xml
INFO  01/01/2011 03:42:16 Testscript      - Executing storage://INPUT/empty.xml
INFO  01/01/2011 03:42:16 Testscript      - Executing storage://INPUT/empty.xml
INFO  01/01/2011 03:42:16 Testscript      - Executing storage://INPUT/empty.xml
INFO  01/01/2011 03:42:17 Testscript      - Executing storage://INPUT/empty.xml
INFO  01/01/2011 03:42:17 Testscript      - Executing storage://INPUT/empty.xml
INFO  01/01/2011 03:42:17 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/concurrent_suite_results.xml}
INFO  01/01/2011 03:42:17 Testscript      - Executing storage://INPUT/stats.xml
INFO  01/01/2011 03:42:17 Resetcursor     - Resetting curosr [cursor1]
INFO  01/01/2011 03:42:17 Log             - Caught exception correctly [Cursor [inexistent] does not exist at tests/ut/stats.xml:71:10]
INFO  01/01/2011 03:42:17 Testscript      - Executing storage://INPUT/file.xml
INFO  01/01/2011 03:42:17 Rename          - Node name is dtfx-31
INFO  01/01/2011 03:42:17 Lockcomponent   - Locked dtfa-2 as DTFA1
INFO  01/01/2011 03:42:18 Log             - Caught expected failure.
INFO  01/01/2011 03:42:18 Testscript      - Executing storage://INPUT/http.xml
INFO  01/01/2011 03:42:18 Import          - Importing elements from Import {uri=storage://INPUT/http_util.xml}
INFO  01/01/2011 03:42:19 Http_server     - Starting [127.0.0.1:55555]
INFO  01/01/2011 03:42:19 Http_server     - Stopping [127.0.0.1:55555]
INFO  01/01/2011 03:42:19 Testscript      - Executing storage://INPUT/http_server.xml
INFO  01/01/2011 03:42:19 Import          - Importing elements from Import {uri=storage://INPUT/http_util.xml}
INFO  01/01/2011 03:42:19 Http_server     - Starting [127.0.0.1:44444]
INFO  01/01/2011 03:42:19 Log             - SOME DATA FROM THE CLIENT
INFO  01/01/2011 03:42:19 Log             - in operation1
INFO  01/01/2011 03:42:19 Log             - in operation2
INFO  01/01/2011 03:42:19 Log             - in operation3
INFO  01/01/2011 03:42:19 Log             - Validating that parallel cookie manipulation doesn't hit any issues 
INFO  01/01/2011 03:42:21 Http_server     - Stopping [127.0.0.1:44444]
INFO  01/01/2011 03:42:21 Http_server     - Starting [127.0.0.1:44445]
INFO  01/01/2011 03:42:21 Http_server     - Stopping [127.0.0.1:44445]
INFO  01/01/2011 03:42:21 Testscript      - Executing storage://INPUT/http_cleanup_test.xml
INFO  01/01/2011 03:42:21 Import          - Importing elements from Import {uri=storage://INPUT/http_util.xml}
INFO  01/01/2011 03:42:21 Rename          - Node name is dtfx-32
INFO  01/01/2011 03:42:21 Http_server     - Starting [127.0.0.1:33333]
INFO  01/01/2011 03:42:21 Lockcomponent   - Locked dtfa-1 as C1
INFO  01/01/2011 03:42:21 Lockcomponent   - Locked dtfa-0 as C2
INFO  01/01/2011 03:42:22 Unlockcomponent - Unlocking dtfa-1
ERROR 01/01/2011 03:42:22 Client closed connection.
org.apache.http.ConnectionClosedException: Client closed connection
	at org.apache.http.impl.io.HttpRequestParser.parseHead(HttpRequestParser.java:104)
	at org.apache.http.impl.io.AbstractMessageParser.parse(AbstractMessageParser.java:210)
	at org.apache.http.impl.AbstractHttpServerConnection.receiveRequestHeader(AbstractHttpServerConnection.java:232)
	at org.apache.http.protocol.HttpService.handleRequest(HttpService.java:160)
	at com.yahoo.dtf.actions.http.server.HTTPRunnable.run(HTTPRunnable.java:35)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
	at java.lang.Thread.run(Thread.java:619)
INFO  01/01/2011 03:42:22 Unlockcomponent - Component unlocked C1
INFO  01/01/2011 03:42:22 Unlockcomponent - Unlocking dtfa-0
ERROR 01/01/2011 03:42:22 Client closed connection.
org.apache.http.ConnectionClosedException: Client closed connection
	at org.apache.http.impl.io.HttpRequestParser.parseHead(HttpRequestParser.java:104)
	at org.apache.http.impl.io.AbstractMessageParser.parse(AbstractMessageParser.java:210)
	at org.apache.http.impl.AbstractHttpServerConnection.receiveRequestHeader(AbstractHttpServerConnection.java:232)
	at org.apache.http.protocol.HttpService.handleRequest(HttpService.java:160)
	at com.yahoo.dtf.actions.http.server.HTTPRunnable.run(HTTPRunnable.java:35)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
	at java.lang.Thread.run(Thread.java:619)
INFO  01/01/2011 03:42:22 Unlockcomponent - Component unlocked C2
INFO  01/01/2011 03:42:22 Lockcomponent   - Locked dtfa-0 as C1
INFO  01/01/2011 03:42:22 Lockcomponent   - Locked dtfa-1 as C2
INFO  01/01/2011 03:42:22 Unlockcomponent - Unlocking dtfa-0
ERROR 01/01/2011 03:42:22 Client closed connection.
org.apache.http.ConnectionClosedException: Client closed connection
	at org.apache.http.impl.io.HttpRequestParser.parseHead(HttpRequestParser.java:104)
	at org.apache.http.impl.io.AbstractMessageParser.parse(AbstractMessageParser.java:210)
	at org.apache.http.impl.AbstractHttpServerConnection.receiveRequestHeader(AbstractHttpServerConnection.java:232)
	at org.apache.http.protocol.HttpService.handleRequest(HttpService.java:160)
	at com.yahoo.dtf.actions.http.server.HTTPRunnable.run(HTTPRunnable.java:35)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
	at java.lang.Thread.run(Thread.java:619)
INFO  01/01/2011 03:42:22 Unlockcomponent - Component unlocked C1
INFO  01/01/2011 03:42:22 Unlockcomponent - Unlocking dtfa-1
INFO  01/01/2011 03:42:22 Unlockcomponent - Component unlocked C2
INFO  01/01/2011 03:42:22 Http_server     - Stopping [127.0.0.1:33333]
INFO  01/01/2011 03:42:22 Testscript      - Executing storage://INPUT/string_manipulation.xml
INFO  01/01/2011 03:42:22 Testscript      - Executing storage://INPUT/string_transform.xml
INFO  01/01/2011 03:42:22 Testscript      - Executing storage://INPUT/convert.xml
INFO  01/01/2011 03:42:22 Import          - Importing elements from Import {uri=storage://INPUT/perfutil.xml}
INFO  01/01/2011 03:42:22 Testscript      - Executing storage://INPUT/arithmetic.xml
INFO  01/01/2011 03:42:23 Testscript      - Executing storage://INPUT/random.xml
INFO  01/01/2011 03:42:23 Import          - Importing elements from Import {uri=storage://INPUT/perfutil.xml}
INFO  01/01/2011 03:42:23 Log             - Correctness check for randomInt generator
INFO  01/01/2011 03:42:23 Log             - Correctness check for randomLong generator
INFO  01/01/2011 03:42:23 Log             - Correctness check for randomDouble generator
INFO  01/01/2011 03:42:23 Log             - Correctness check for gaussianLong generator
INFO  01/01/2011 03:42:23 Log             - Correctness check for randomInt generator
INFO  01/01/2011 03:42:23 Log             - Correctness check for randomLong generator
INFO  01/01/2011 03:42:23 Log             - Correctness check for randomDouble generator
INFO  01/01/2011 03:42:23 Log             - Correctness check for gaussianLong generator
INFO  01/01/2011 03:42:23 Log             - Correctness check for randomInt generator
INFO  01/01/2011 03:42:23 Log             - Correctness check for randomLong generator
INFO  01/01/2011 03:42:23 Log             - Correctness check for randomDouble generator
INFO  01/01/2011 03:42:23 Log             - Correctness check for gaussianLong generator
INFO  01/01/2011 03:42:23 Testscript      - Executing storage://INPUT/monitor.xml
INFO  01/01/2011 03:42:23 Rename          - Node name is dtfx-33
INFO  01/01/2011 03:42:23 Lockcomponent   - Locked dtfa-2 as AGENT1
INFO  01/01/2011 03:42:23 Monitor_grep    - New files [log-1293853343754.7, log-1293853343754.2, log-1293853343754.8, log-1293853343754.9, log-1293853343754.10, log-1293853343754.5, log-1293853343754.1, log-1293853343754.3, log-1293853343754.6, log-1293853343754.4] in /home/dtftest/build/dtf/build/dtf/dist/tests/ut/output
INFO  01/01/2011 03:42:23 Log             - Validating data correctness
INFO  01/01/2011 03:42:23 Testscript      - Executing storage://INPUT/diff.xml
INFO  01/01/2011 03:42:24 Testscript      - Executing storage://INPUT/xml_xpath.xml
INFO  01/01/2011 03:42:24 Log             - Correct count of 6 for XPath: //list/item/text()
INFO  01/01/2011 03:42:24 Log             - Correct count of 6 for XPath: //list/item/@att1
INFO  01/01/2011 03:42:24 Log             - Correct count of 6 for XPath: //list/item
INFO  01/01/2011 03:42:24 Log             - Correct count of 3 for XPath: //list/item[@att1 < 4]
INFO  01/01/2011 03:42:24 Testscript      - Executing storage://INPUT/xml_dynamic.xml
INFO  01/01/2011 03:42:24 Testscript      - Executing storage://INPUT/json_transform.xml
INFO  01/01/2011 03:42:24 Testscript      - Executing storage://INPUT/stream.xml
INFO  01/01/2011 03:42:24 Log             - Validate streams always generate the same data for the same seed.
INFO  01/01/2011 03:42:27 Testscript      - Executing storage://INPUT/assertions.xml
INFO  01/01/2011 03:42:27 Testscript      - Executing storage://INPUT/encoding.xml
INFO  01/01/2011 03:42:27 Testscript      - Executing storage://INPUT/special_characters.xml
INFO  01/01/2011 03:42:27 Testscript      - Executing storage://INPUT/testscript_component_complex.xml
INFO  01/01/2011 03:42:27 Testsuite       - Starting dummy
INFO  01/01/2011 03:42:27 Testscript      - Executing storage://INPUT/occupy_component.xml
INFO  01/01/2011 03:42:27 Rename          - Node name is dtfx-34
INFO  01/01/2011 03:42:27 Lockcomponent   - Locked dtfa-0 as C1
INFO  01/01/2011 03:42:27 Rename          - Node name is dtfx-35
INFO  01/01/2011 03:42:28 Lockcomponent   - Locked dtfa-0 as C1
INFO  01/01/2011 03:42:28 Lockcomponent   - Locked dtfa-2 as C2
INFO  01/01/2011 03:42:28 Testsuite       - Starting dummy
INFO  01/01/2011 03:42:28 Testscript      - Executing storage://INPUT/occupy_component.xml
INFO  01/01/2011 03:42:28 Rename          - Node name is dtfx-36
INFO  01/01/2011 03:42:28 Lockcomponent   - Locked dtfa-1 as C1
INFO  01/01/2011 03:42:29 Testscript      - Executing storage://INPUT/rendezvous.xml
INFO  01/01/2011 03:42:29 Log             - Expected timeout has occured.
INFO  01/01/2011 03:42:29 Testscript      - Executing storage://INPUT/rendezvous_complex.xml
INFO  01/01/2011 03:42:29 Rename          - Node name is dtfx-37
INFO  01/01/2011 03:42:29 Lockcomponent   - Locked dtfa-1 as C1
INFO  01/01/2011 03:42:29 Lockcomponent   - Locked dtfa-2 as C2
ERROR 01/01/2011 03:42:30 Error running script.
com.yahoo.dtf.exception.AssertionException: Assertion failed [129 less than 100] at tests/ut/rendezvous_complex.xml:71:13
	at com.yahoo.dtf.actions.flowcontrol.Assert.execute(Assert.java:47)
	at com.yahoo.dtf.actions.Action.executeChildren(Action.java:192)
	at com.yahoo.dtf.actions.basic.Script.execute(Script.java:50)
	at com.yahoo.dtf.actions.util.ScriptUtil.executeScript(ScriptUtil.java:49)
	at com.yahoo.dtf.actions.basic.Testscript.execute(Testscript.java:72)
	at com.yahoo.dtf.actions.Action.executeChildren(Action.java:192)
	at com.yahoo.dtf.actions.basic.Testsuite.execute(Testsuite.java:93)
	at com.yahoo.dtf.actions.Action.executeChildren(Action.java:192)
	at com.yahoo.dtf.actions.results.Result.execute(Result.java:99)
	at com.yahoo.dtf.actions.Action.executeChildren(Action.java:192)
	at com.yahoo.dtf.actions.basic.Script.execute(Script.java:50)
	at com.yahoo.dtf.actions.util.ScriptUtil.executeScript(ScriptUtil.java:49)
	at com.yahoo.dtf.DTFNode.run(DTFNode.java:405)
	at com.yahoo.dtf.DTFNode.main(DTFNode.java:551)
ERROR 01/01/2011 03:42:30 Testscript      - Failed [storage://INPUT/rendezvous_complex.xml]
INFO  01/01/2011 03:42:30 Testscript      - Executing storage://INPUT/share.xml
INFO  01/01/2011 03:42:30 Import          - Importing elements from Import {uri=storage://INPUT/perfutil.xml}
INFO  01/01/2011 03:42:30 Rename          - Node name is dtfx-38
INFO  01/01/2011 03:42:30 Lockcomponent   - Locked dtfa-2 as PRODUCER
INFO  01/01/2011 03:42:30 Lockcomponent   - Locked dtfa-1 as CONSUMER
INFO  01/01/2011 03:42:31 Log             - event.start=1293853351043
INFO  01/01/2011 03:42:31 Log             - event.stop=1293853351043
INFO  01/01/2011 03:42:31 Testscript      - Executing storage://INPUT/share_complex.xml
INFO  01/01/2011 03:42:31 Rename          - Node name is dtfx-39
INFO  01/01/2011 03:42:31 Lockcomponent   - Locked dtfa-1 as C1
INFO  01/01/2011 03:42:31 Lockcomponent   - Locked dtfa-2 as C2
INFO  01/01/2011 03:42:31 Testscript      - Executing storage://INPUT/scanf.xml
INFO  01/01/2011 03:42:32 Import          - Importing elements from Import {uri=storage://INPUT/perfutil.xml}
INFO  01/01/2011 03:42:32 Testscript      - Executing storage://INPUT/printf.xml
INFO  01/01/2011 03:42:32 Log             - INTEGER[23] STRING[Hello There!] FLOAT [1.23] LIST [1,2,3,4]
INFO  01/01/2011 03:42:32 Log             - 1.23456 -- reduce precision to .2 -> 1.23
INFO  01/01/2011 03:42:32 Log             - 1 -- pad the number to 3 digits -> 001
INFO  01/01/2011 03:42:32 Log             - 10 -- convert to hex and pad to 4 digits -> 000a
INFO  01/01/2011 03:42:32 Testscript      - Executing storage://INPUT/read_image.xml
INFO  01/01/2011 03:42:32 Log             - png: being checked
INFO  01/01/2011 03:42:32 Log             - gif: being checked
INFO  01/01/2011 03:42:32 Log             - bmp: being checked
ERROR 01/01/2011 03:42:32 Testscript failed.
com.yahoo.dtf.exception.AssertionException: Assertion failed [129 less than 100] at tests/ut/rendezvous_complex.xml:71:13
	at com.yahoo.dtf.actions.flowcontrol.Assert.execute(Assert.java:47)
	at com.yahoo.dtf.actions.Action.executeChildren(Action.java:192)
	at com.yahoo.dtf.actions.basic.Script.execute(Script.java:50)
	at com.yahoo.dtf.actions.util.ScriptUtil.executeScript(ScriptUtil.java:49)
	at com.yahoo.dtf.actions.basic.Testscript.execute(Testscript.java:72)
	at com.yahoo.dtf.actions.Action.executeChildren(Action.java:192)
	at com.yahoo.dtf.actions.basic.Testsuite.execute(Testsuite.java:93)
	at com.yahoo.dtf.actions.Action.executeChildren(Action.java:192)
	at com.yahoo.dtf.actions.results.Result.execute(Result.java:99)
	at com.yahoo.dtf.actions.Action.executeChildren(Action.java:192)
	at com.yahoo.dtf.actions.basic.Script.execute(Script.java:50)
	at com.yahoo.dtf.actions.util.ScriptUtil.executeScript(ScriptUtil.java:49)
	at com.yahoo.dtf.DTFNode.run(DTFNode.java:405)
	at com.yahoo.dtf.DTFNode.main(DTFNode.java:551)

