
INFO  25/02/2011 06:30:56 Testsuite       - Starting unittests
INFO  25/02/2011 06:30:56 Testscript      - Executing storage://INPUT/state_management.xml
INFO  25/02/2011 06:30:56 Rename          - Node name is dtfx-3
INFO  25/02/2011 06:30:56 Lockcomponent   - Locked dtfa-0 as DTFA1
WARN  25/02/2011 06:30:57 DTFInputStream  - Using a DTFStream as a String that is 5242880 bytes can be quite inefficient. There are better ways of streaming large amounts of data in DTF.
INFO  25/02/2011 06:31:00 Testscript      - Executing storage://INPUT/storage.xml
INFO  25/02/2011 06:31:00 Testscript      - Executing storage://INPUT/echo.xml
INFO  25/02/2011 06:31:00 Rename          - Node name is dtfx-4
INFO  25/02/2011 06:31:01 Lockcomponent   - Locked dtfa-1 as DTFA1
INFO  25/02/2011 06:31:01 Echo            - a : b : c
INFO  25/02/2011 06:31:01 Testscript      - Executing storage://INPUT/sleep.xml
INFO  25/02/2011 06:31:01 Rename          - Node name is dtfx-5
INFO  25/02/2011 06:31:01 Lockcomponent   - Locked dtfa-2 as C1
INFO  25/02/2011 06:31:01 Testscript      - Executing storage://INPUT/loadproperties.xml
INFO  25/02/2011 06:31:02 Echo            - The previous loadproperties should succeed.
INFO  25/02/2011 06:31:02 Echo            - dtf.test.property1 = property value1
INFO  25/02/2011 06:31:02 Testscript      - Executing storage://INPUT/property_resolution.xml
INFO  25/02/2011 06:31:02 Rename          - Node name is dtfx-6
INFO  25/02/2011 06:31:02 Lockcomponent   - Locked dtfa-0 as DTFA1
INFO  25/02/2011 06:31:02 Testscript      - Executing storage://INPUT/property.xml
INFO  25/02/2011 06:31:02 Echo            - value1
INFO  25/02/2011 06:31:02 Echo            - {
	"ydht": {  
    	"fields": { 
            "hello": { "value": "world2" }, 
            "somearray1": {  
                "value" : {
                    "v1": { "value": 1 }, 
                    "v2": { "value": 2 }, 
                    "v3": { "value": 3 } 
            	}
            }
        }
    }
}

INFO  25/02/2011 06:31:02 Echo            - 
        Contents of the property come from the child text node like this one,
        which will continue to look just like this in the property itself.
        
        test1: value1
        
INFO  25/02/2011 06:31:02 Log             - Data matches!
INFO  25/02/2011 06:31:02 Log             - Caught property recursion correctly.
INFO  25/02/2011 06:31:02 Log             - Caught nested property recursion correctly.
INFO  25/02/2011 06:31:02 Log             - value2value2value2
INFO  25/02/2011 06:31:02 Testscript      - Executing storage://INPUT/cat.xml
INFO  25/02/2011 06:31:03 Log             - Caught exception correctly [Unable to find storage: CACA at tests/ut/cat.xml:51:10]
INFO  25/02/2011 06:31:03 Testscript      - Executing storage://INPUT/log.xml
INFO  25/02/2011 06:31:03 Log             - Just testing the logging functionality
INFO  25/02/2011 06:31:03 Log             - INFO INFO INFO
ERROR 25/02/2011 06:31:03 Log             - ERROR ERROR ERROR
WARN  25/02/2011 06:31:03 Log             - WARNING WARNING WARNING
INFO  25/02/2011 06:31:03 Log             - INFO with tag TESTING
ERROR 25/02/2011 06:31:03 Log             - ERROR with tag TESTING
WARN  25/02/2011 06:31:03 Log             - WARNING with tag TESTING
INFO  25/02/2011 06:31:03 Testscript      - Executing storage://INPUT/for.xml
INFO  25/02/2011 06:31:03 Import          - Importing elements from Import {uri=storage://INPUT/util.xml}
INFO  25/02/2011 06:31:03 Testscript      - Executing storage://INPUT/parallel.xml
INFO  25/02/2011 06:31:03 Testscript      - Executing storage://INPUT/parallelloop.xml
INFO  25/02/2011 06:31:03 Testscript      - Executing storage://INPUT/sequence.xml
INFO  25/02/2011 06:31:03 Echo            - HERE
INFO  25/02/2011 06:31:03 Echo            - HERE
INFO  25/02/2011 06:31:03 Testscript      - Executing storage://INPUT/timer.xml
INFO  25/02/2011 06:31:03 Timer           - Timer took 101ms of 100ms.
INFO  25/02/2011 06:31:03 Testscript      - Executing storage://INPUT/switch.xml
INFO  25/02/2011 06:31:04 Import          - Importing elements from Import {uri=storage://INPUT/util.xml}
INFO  25/02/2011 06:31:04 Log             - Switch case #1
INFO  25/02/2011 06:31:04 Log             - Switch case #2
INFO  25/02/2011 06:31:04 Log             - Looped through switch and function call correctly.
INFO  25/02/2011 06:31:04 Log             - Switch case #2
INFO  25/02/2011 06:31:04 Log             - Looped through switch and function call correctly.
INFO  25/02/2011 06:31:04 Log             - Looped through switch and function call correctly.
INFO  25/02/2011 06:31:04 Log             - Switch went into the failure case correctly.
INFO  25/02/2011 06:31:04 Testscript      - Executing storage://INPUT/while.xml
INFO  25/02/2011 06:31:04 Log             - Thread 1 is starting.
INFO  25/02/2011 06:31:04 Log             - Thread 2 is starting.
INFO  25/02/2011 06:31:04 Log             - Thread 2 is done.
INFO  25/02/2011 06:31:04 Log             - Thread 1 is done.
INFO  25/02/2011 06:31:04 Testscript      - Executing storage://INPUT/break.xml
INFO  25/02/2011 06:31:04 Rename          - Node name is dtfx-7
INFO  25/02/2011 06:31:04 Lockcomponent   - Locked dtfa-1 as C1
INFO  25/02/2011 06:31:04 Timer           - Timer took 0ms of 30000ms.
INFO  25/02/2011 06:31:05 Testscript      - Executing storage://INPUT/try_catch_fail.xml
INFO  25/02/2011 06:31:05 Rename          - Node name is dtfx-8
INFO  25/02/2011 06:31:05 Lockcomponent   - Locked dtfa-2 as DTFA1
INFO  25/02/2011 06:31:05 Echo            - Try/Catch and Fail Unit Test
INFO  25/02/2011 06:31:05 Echo            - The previous statement has failed correctly.
INFO  25/02/2011 06:31:05 Echo            - Caught the exception on outter try/catch.
INFO  25/02/2011 06:31:05 Echo            - Message: Failure should be caught by catch. at tests/ut/try_catch_fail.xml:40:77
INFO  25/02/2011 06:31:05 Echo            - Caught exception from remote component.
INFO  25/02/2011 06:31:05 Echo            - Message: Failing on component at tests/ut/try_catch_fail.xml:66:46 on component [DTFA1]
INFO  25/02/2011 06:31:05 Testscript      - Executing storage://INPUT/fail.xml
INFO  25/02/2011 06:31:05 Rename          - Node name is dtfx-9
INFO  25/02/2011 06:31:05 Lockcomponent   - Locked dtfa-0 as DTFA
INFO  25/02/2011 06:31:05 Testscript      - Executing storage://INPUT/distribute.xml
INFO  25/02/2011 06:31:06 Testscript      - Executing storage://INPUT/choices.xml
INFO  25/02/2011 06:31:07 Import          - Importing elements from Import {uri=storage://INPUT/util.xml}
INFO  25/02/2011 06:31:07 Testscript      - Executing storage://INPUT/if.xml
INFO  25/02/2011 06:31:07 Testscript      - Executing storage://INPUT/similar.xml
INFO  25/02/2011 06:31:07 Log             - png: being checked
INFO  25/02/2011 06:31:07 Log             - images are within 100% similarity
INFO  25/02/2011 06:31:07 Log             - gif: being checked
INFO  25/02/2011 06:31:07 Log             - images are within 100% similarity
INFO  25/02/2011 06:31:07 Log             - bmp: being checked
INFO  25/02/2011 06:31:07 Log             - images are within 100% similarity
INFO  25/02/2011 06:31:07 Testscript      - Executing storage://INPUT/createrange.xml
INFO  25/02/2011 06:31:08 Testscript      - Executing storage://INPUT/range.xml
INFO  25/02/2011 06:31:08 Testscript      - Executing storage://INPUT/range_dist.xml
INFO  25/02/2011 06:31:08 Rename          - Node name is dtfx-10
INFO  25/02/2011 06:31:08 Lockcomponent   - Locked dtfa-1 as C1
INFO  25/02/2011 06:31:10 Testscript      - Executing storage://INPUT/xml_range.xml
INFO  25/02/2011 06:31:10 Log             - XPath range validation
INFO  25/02/2011 06:31:10 Log             - XPath range validation on XML with namespace
INFO  25/02/2011 06:31:10 Log             - XPath range validation on XML with default namespace
INFO  25/02/2011 06:31:10 Log             - negative tests
INFO  25/02/2011 06:31:10 Log             - Failed correctly
INFO  25/02/2011 06:31:10 Testscript      - Executing storage://INPUT/json_range.xml
INFO  25/02/2011 06:31:10 Log             - JPath range validation
INFO  25/02/2011 06:31:10 Log             - Negative Tests
INFO  25/02/2011 06:31:10 Log             - Failed correctly
INFO  25/02/2011 06:31:10 Testscript      - Executing storage://INPUT/functions.xml
INFO  25/02/2011 06:31:10 Import          - Importing elements from Import {uri=storage://INPUT/util.xml}
INFO  25/02/2011 06:31:10 Import          - Importing elements from Import {uri=storage://INPUT/functions_util.xml}
WARN  25/02/2011 06:31:10 Function        - Argument [function] not being used by the function [func2]
WARN  25/02/2011 06:31:10 Function        - Argument [function] not being used by the function [func3]
WARN  25/02/2011 06:31:11 Function        - Argument [p3] not being used by the function [functionWithParams]
INFO  25/02/2011 06:31:11 Testscript      - Executing storage://INPUT/import.xml
INFO  25/02/2011 06:31:11 Import          - Importing elements from Import {uri=storage://INPUT/functions_util.xml}
INFO  25/02/2011 06:31:11 Import          - Importing elements from Import {uri=storage://TINPUT/functions.xml}
WARN  25/02/2011 06:31:11 Function        - Argument [function] not being used by the function [func2]
WARN  25/02/2011 06:31:11 Function        - Argument [function] not being used by the function [func3]
INFO  25/02/2011 06:31:11 Import          - Importing elements from Import {uri=storage://INPUT/badxml}
INFO  25/02/2011 06:31:11 Testscript      - Executing storage://INPUT/export.xml
INFO  25/02/2011 06:31:11 Import          - Importing elements from Import {uri=storage://INPUT/export_util.xml}
INFO  25/02/2011 06:31:11 Rename          - Node name is dtfx-11
INFO  25/02/2011 06:31:11 Lockcomponent   - Locked dtfa-2 as DTFA1
INFO  25/02/2011 06:31:11 Log             - Got exception as expected.
INFO  25/02/2011 06:31:12 Testscript      - Executing storage://INPUT/references.xml
INFO  25/02/2011 06:31:12 Import          - Importing elements from Import {uri=storage://INPUT/util.xml}
INFO  25/02/2011 06:31:12 Rename          - Node name is dtfx-12
INFO  25/02/2011 06:31:12 Lockcomponent   - Locked dtfa-0 as DTFA1
INFO  25/02/2011 06:31:12 Testscript      - Executing storage://INPUT/component.xml
INFO  25/02/2011 06:31:12 Rename          - Node name is dtfx-13
INFO  25/02/2011 06:31:12 Lockcomponent   - Locked dtfa-1 as DTFA1
INFO  25/02/2011 06:31:12 Echo            - About to lock a dtfa by name and this will fail.
INFO  25/02/2011 06:31:14 Testscript      - Executing storage://INPUT/lockcomponent.xml
INFO  25/02/2011 06:31:14 Rename          - Node name is dtfx-14
INFO  25/02/2011 06:31:14 Lockcomponent   - Locked dtfa-0 as DTFA2
INFO  25/02/2011 06:31:14 Lockcomponent   - Locked dtfa-2 as DTFA1
INFO  25/02/2011 06:31:14 Lockcomponent   - Locked dtfa-1 as DTFA3
INFO  25/02/2011 06:31:14 Unlockcomponent - Unlocking dtfa-0
INFO  25/02/2011 06:31:14 Unlockcomponent - Unlocking dtfa-1
INFO  25/02/2011 06:31:14 Unlockcomponent - Component unlocked DTFA2
INFO  25/02/2011 06:31:14 Unlockcomponent - Component unlocked DTFA3
INFO  25/02/2011 06:31:14 Unlockcomponent - Unlocking dtfa-2
INFO  25/02/2011 06:31:14 Lockcomponent   - Locked dtfa-0 as DTFA2
INFO  25/02/2011 06:31:14 Lockcomponent   - Locked dtfa-1 as DTFA3
INFO  25/02/2011 06:31:14 Unlockcomponent - Unlocking dtfa-0
INFO  25/02/2011 06:31:14 Unlockcomponent - Unlocking dtfa-1
INFO  25/02/2011 06:31:14 Unlockcomponent - Component unlocked DTFA3
INFO  25/02/2011 06:31:14 Lockcomponent   - Locked dtfa-1 as DTFA3
INFO  25/02/2011 06:31:14 Unlockcomponent - Component unlocked DTFA1
INFO  25/02/2011 06:31:14 Unlockcomponent - Component unlocked DTFA2
INFO  25/02/2011 06:31:14 Unlockcomponent - Unlocking dtfa-1
INFO  25/02/2011 06:31:14 Unlockcomponent - Component unlocked DTFA3
INFO  25/02/2011 06:31:14 Lockcomponent   - Locked dtfa-0 as DTFA2
INFO  25/02/2011 06:31:14 Unlockcomponent - Unlocking dtfa-0
INFO  25/02/2011 06:31:14 Unlockcomponent - Component unlocked DTFA2
INFO  25/02/2011 06:31:14 Lockcomponent   - Locked dtfa-2 as DTFA1
INFO  25/02/2011 06:31:14 Unlockcomponent - Unlocking dtfa-2
INFO  25/02/2011 06:31:14 Unlockcomponent - Component unlocked DTFA1
INFO  25/02/2011 06:31:14 Lockcomponent   - Locked dtfa-2 as DTFA1
INFO  25/02/2011 06:31:14 Unlockcomponent - Unlocking dtfa-2
INFO  25/02/2011 06:31:14 Unlockcomponent - Component unlocked DTFA1
INFO  25/02/2011 06:31:14 Testsuite       - Starting lockcomponent
INFO  25/02/2011 06:31:14 Testscript      - Executing storage://INPUT/occupy_component.xml
INFO  25/02/2011 06:31:14 Testsuite       - Starting lockcomponent
INFO  25/02/2011 06:31:14 Testscript      - Executing storage://INPUT/occupy_component.xml
INFO  25/02/2011 06:31:14 Testsuite       - Starting lockcomponent
INFO  25/02/2011 06:31:14 Testscript      - Executing storage://INPUT/occupy_component.xml
INFO  25/02/2011 06:31:14 Rename          - Node name is dtfx-15
INFO  25/02/2011 06:31:14 Lockcomponent   - Locked dtfa-0 as C1
INFO  25/02/2011 06:31:15 Rename          - Node name is dtfx-16
INFO  25/02/2011 06:31:15 Lockcomponent   - Locked dtfa-1 as C1
INFO  25/02/2011 06:31:15 Rename          - Node name is dtfx-17
INFO  25/02/2011 06:31:15 Lockcomponent   - Locked dtfa-2 as C1
INFO  25/02/2011 06:31:15 Testsuite       - Starting lockcomponent
INFO  25/02/2011 06:31:15 Testscript      - Executing storage://INPUT/occupy_component.xml
INFO  25/02/2011 06:31:15 Testsuite       - Starting lockcomponent
INFO  25/02/2011 06:31:15 Testscript      - Executing storage://INPUT/occupy_component.xml
INFO  25/02/2011 06:31:15 Testsuite       - Starting lockcomponent
INFO  25/02/2011 06:31:15 Testscript      - Executing storage://INPUT/occupy_component.xml
INFO  25/02/2011 06:31:15 Rename          - Node name is dtfx-18
INFO  25/02/2011 06:31:15 Lockcomponent   - Locked dtfa-2 as C1
INFO  25/02/2011 06:31:15 Rename          - Node name is dtfx-19
INFO  25/02/2011 06:31:15 Rename          - Node name is dtfx-20
INFO  25/02/2011 06:31:15 Lockcomponent   - Locked dtfa-0 as C1
INFO  25/02/2011 06:31:15 Lockcomponent   - Locked dtfa-1 as C1
INFO  25/02/2011 06:31:15 Testsuite       - Starting lockcomponent
INFO  25/02/2011 06:31:15 Testscript      - Executing storage://INPUT/occupy_component.xml
INFO  25/02/2011 06:31:15 Testsuite       - Starting lockcomponent
INFO  25/02/2011 06:31:15 Testscript      - Executing storage://INPUT/occupy_component.xml
INFO  25/02/2011 06:31:15 Testsuite       - Starting lockcomponent
INFO  25/02/2011 06:31:15 Testscript      - Executing storage://INPUT/occupy_component.xml
INFO  25/02/2011 06:31:15 Rename          - Node name is dtfx-21
INFO  25/02/2011 06:31:16 Rename          - Node name is dtfx-22
INFO  25/02/2011 06:31:16 Lockcomponent   - Locked dtfa-0 as C1
INFO  25/02/2011 06:31:16 Lockcomponent   - Locked dtfa-2 as C1
INFO  25/02/2011 06:31:16 Rename          - Node name is dtfx-23
INFO  25/02/2011 06:31:16 Lockcomponent   - Locked dtfa-1 as C1
INFO  25/02/2011 06:31:16 Testsuite       - Starting lockcomponent
INFO  25/02/2011 06:31:16 Testscript      - Executing storage://INPUT/parallel_occupy_component.xml
INFO  25/02/2011 06:31:16 Rename          - Node name is dtfx-24
INFO  25/02/2011 06:31:16 Lockcomponent   - Locked dtfa-1 as C2
INFO  25/02/2011 06:31:16 Lockcomponent   - Locked dtfa-2 as C1
INFO  25/02/2011 06:31:16 Lockcomponent   - Locked dtfa-0 as C3
INFO  25/02/2011 06:31:16 Lockcomponent   - Locked dtfa-0 as C1
INFO  25/02/2011 06:31:16 Unlockcomponent - Unlocking dtfa-0
INFO  25/02/2011 06:31:16 Unlockcomponent - Component unlocked C1
INFO  25/02/2011 06:31:16 Testsuite       - Starting lockcomponent
INFO  25/02/2011 06:31:16 Testscript      - Executing storage://INPUT/function_occupy_component.xml
INFO  25/02/2011 06:31:16 Rename          - Node name is dtfx-25
INFO  25/02/2011 06:31:16 Lockcomponent   - Locked dtfa-1 as C1
INFO  25/02/2011 06:31:16 Lockcomponent   - Locked dtfa-2 as C2
INFO  25/02/2011 06:31:16 Lockcomponent   - Locked dtfa-0 as C3
INFO  25/02/2011 06:31:16 Lockcomponent   - Locked dtfa-0 as C1
INFO  25/02/2011 06:31:16 Unlockcomponent - Unlocking dtfa-0
INFO  25/02/2011 06:31:16 Unlockcomponent - Component unlocked C1
INFO  25/02/2011 06:31:16 Testscript      - Executing storage://INPUT/lockgroup.xml
INFO  25/02/2011 06:31:16 Rename          - Node name is dtfx-26
INFO  25/02/2011 06:31:16 Lockcomponent   - Locked dtfa-1 as DTFA1-2
INFO  25/02/2011 06:31:17 Lockcomponent   - Locked dtfa-2 as DTFA2-2
INFO  25/02/2011 06:31:17 Unlockcomponent - Unlocking dtfa-1
INFO  25/02/2011 06:31:17 Unlockcomponent - Component unlocked DTFA1-2
INFO  25/02/2011 06:31:17 Unlockcomponent - Unlocking dtfa-2
INFO  25/02/2011 06:31:17 Unlockcomponent - Component unlocked DTFA2-2
INFO  25/02/2011 06:31:17 Lockcomponent   - Locked dtfa-2 as DTFA1-1
INFO  25/02/2011 06:31:17 Lockcomponent   - Locked dtfa-1 as DTFA2-1
INFO  25/02/2011 06:31:17 Unlockcomponent - Unlocking dtfa-2
INFO  25/02/2011 06:31:17 Unlockcomponent - Component unlocked DTFA1-1
INFO  25/02/2011 06:31:17 Unlockcomponent - Unlocking dtfa-1
INFO  25/02/2011 06:31:17 Unlockcomponent - Component unlocked DTFA2-1
INFO  25/02/2011 06:31:17 Lockcomponent   - Locked dtfa-0 as DTFA1-1
INFO  25/02/2011 06:31:17 Lockcomponent   - Locked dtfa-2 as DTFA2-1
INFO  25/02/2011 06:31:17 Unlockcomponent - Unlocking dtfa-0
INFO  25/02/2011 06:31:17 Unlockcomponent - Component unlocked DTFA1-1
INFO  25/02/2011 06:31:17 Unlockcomponent - Unlocking dtfa-2
INFO  25/02/2011 06:31:17 Unlockcomponent - Component unlocked DTFA2-1
INFO  25/02/2011 06:31:17 Lockcomponent   - Locked dtfa-0 as DTFA1-2
INFO  25/02/2011 06:31:17 Lockcomponent   - Locked dtfa-1 as DTFA2-2
INFO  25/02/2011 06:31:17 Unlockcomponent - Unlocking dtfa-0
INFO  25/02/2011 06:31:17 Unlockcomponent - Component unlocked DTFA1-2
INFO  25/02/2011 06:31:17 Unlockcomponent - Unlocking dtfa-1
INFO  25/02/2011 06:31:17 Unlockcomponent - Component unlocked DTFA2-2
INFO  25/02/2011 06:31:17 Lockcomponent   - Locked dtfa-1 as DTFA1-1
INFO  25/02/2011 06:31:17 Lockcomponent   - Locked dtfa-2 as DTFA2-1
INFO  25/02/2011 06:31:17 Unlockcomponent - Unlocking dtfa-1
INFO  25/02/2011 06:31:17 Unlockcomponent - Component unlocked DTFA1-1
INFO  25/02/2011 06:31:17 Unlockcomponent - Unlocking dtfa-2
INFO  25/02/2011 06:31:17 Unlockcomponent - Component unlocked DTFA2-1
INFO  25/02/2011 06:31:17 Lockcomponent   - Locked dtfa-2 as DTFA1-2
INFO  25/02/2011 06:31:17 Lockcomponent   - Locked dtfa-1 as DTFA2-2
INFO  25/02/2011 06:31:17 Unlockcomponent - Unlocking dtfa-2
INFO  25/02/2011 06:31:17 Unlockcomponent - Component unlocked DTFA1-2
INFO  25/02/2011 06:31:17 Unlockcomponent - Unlocking dtfa-1
INFO  25/02/2011 06:31:17 Unlockcomponent - Component unlocked DTFA2-2
INFO  25/02/2011 06:31:17 Lockcomponent   - Locked dtfa-0 as DTFA1-1
INFO  25/02/2011 06:31:17 Lockcomponent   - Locked dtfa-2 as DTFA2-1
INFO  25/02/2011 06:31:17 Unlockcomponent - Unlocking dtfa-0
INFO  25/02/2011 06:31:17 Unlockcomponent - Component unlocked DTFA1-1
INFO  25/02/2011 06:31:17 Unlockcomponent - Unlocking dtfa-2
INFO  25/02/2011 06:31:17 Unlockcomponent - Component unlocked DTFA2-1
INFO  25/02/2011 06:31:17 Lockcomponent   - Locked dtfa-0 as DTFA1-2
INFO  25/02/2011 06:31:17 Lockcomponent   - Locked dtfa-1 as DTFA2-2
INFO  25/02/2011 06:31:17 Unlockcomponent - Unlocking dtfa-0
INFO  25/02/2011 06:31:17 Unlockcomponent - Component unlocked DTFA1-2
INFO  25/02/2011 06:31:17 Unlockcomponent - Unlocking dtfa-1
INFO  25/02/2011 06:31:17 Unlockcomponent - Component unlocked DTFA2-2
INFO  25/02/2011 06:31:17 Lockcomponent   - Locked dtfa-1 as DTFA1-1
INFO  25/02/2011 06:31:17 Lockcomponent   - Locked dtfa-2 as DTFA2-1
INFO  25/02/2011 06:31:17 Unlockcomponent - Unlocking dtfa-1
INFO  25/02/2011 06:31:17 Unlockcomponent - Component unlocked DTFA1-1
INFO  25/02/2011 06:31:17 Unlockcomponent - Unlocking dtfa-2
INFO  25/02/2011 06:31:17 Unlockcomponent - Component unlocked DTFA2-1
INFO  25/02/2011 06:31:17 Lockcomponent   - Locked dtfa-2 as DTFA1-2
INFO  25/02/2011 06:31:17 Lockcomponent   - Locked dtfa-1 as DTFA2-2
INFO  25/02/2011 06:31:17 Unlockcomponent - Unlocking dtfa-2
INFO  25/02/2011 06:31:17 Unlockcomponent - Component unlocked DTFA1-2
INFO  25/02/2011 06:31:17 Unlockcomponent - Unlocking dtfa-1
INFO  25/02/2011 06:31:17 Unlockcomponent - Component unlocked DTFA2-2
INFO  25/02/2011 06:31:17 Testscript      - Executing storage://INPUT/remotestorage.xml
INFO  25/02/2011 06:31:18 Rename          - Node name is dtfx-27
INFO  25/02/2011 06:31:18 Lockcomponent   - Locked dtfa-0 as DTFA1
INFO  25/02/2011 06:31:18 Lockcomponent   - Locked dtfa-2 as DTFA2
INFO  25/02/2011 06:31:18 Lockcomponent   - Locked dtfa-1 as DTFA3
INFO  25/02/2011 06:31:18 Log             - DTFA1
INFO  25/02/2011 06:31:18 Log             - DTFA2
INFO  25/02/2011 06:31:18 Log             - DTFA3
INFO  25/02/2011 06:31:19 Log             - Parallel Overwrites
INFO  25/02/2011 06:31:19 Log             - Sequential Appends
INFO  25/02/2011 06:31:19 Log             - Parallel Appends
INFO  25/02/2011 06:31:20 Testscript      - Executing storage://INPUT/recorder.xml
INFO  25/02/2011 06:31:20 Rename          - Node name is dtfx-28
INFO  25/02/2011 06:31:20 Lockcomponent   - Locked dtfa-2 as DTFA1
INFO  25/02/2011 06:31:20 Log             - TXT Recorder Unit Tests
INFO  25/02/2011 06:31:20 Log             - Object Recorder Unit Tests
INFO  25/02/2011 06:31:20 Echo            - Previous event started at: 1298615480259
INFO  25/02/2011 06:31:20 Echo            - Previous event ended at: 1298615480259
INFO  25/02/2011 06:31:20 Echo            - Previous event had property1 set to: 1
INFO  25/02/2011 06:31:20 Echo            - Previous event started at: 1298615480260
INFO  25/02/2011 06:31:20 Echo            - Previous event ended at: 1298615480260
INFO  25/02/2011 06:31:20 Echo            - Previous event had property1 set to: 1
INFO  25/02/2011 06:31:20 Log             - Caught exception correctly [Unable to find storage: SOMEWHERE at tests/ut/recorder.xml:87:10]
INFO  25/02/2011 06:31:20 Log             - Caught exception correctly [Unsupported recorder type [caca] at tests/ut/recorder.xml:95:10]
INFO  25/02/2011 06:31:20 Testscript      - Executing storage://INPUT/stats_recorder.xml
INFO  25/02/2011 06:31:20 Testscript      - Executing storage://INPUT/query.xml
INFO  25/02/2011 06:31:20 Log             - 1: abcxyzup
INFO  25/02/2011 06:31:20 Log             - 5: abcxyzup
INFO  25/02/2011 06:31:20 Log             - Total Ops 5
INFO  25/02/2011 06:31:20 Testsuite       - Starting query
INFO  25/02/2011 06:31:20 Testscript      - Executing storage://INPUT/query_testcase.xml
INFO  25/02/2011 06:31:21 Log             - Queries per second: 1000
INFO  25/02/2011 06:31:21 Log             - Complex queries for txt format
INFO  25/02/2011 06:31:21 Echo            - All done iterating correctly.
INFO  25/02/2011 06:31:21 Echo            - All done iterating correctly.
INFO  25/02/2011 06:31:21 Echo            - All done iterating correctly.
INFO  25/02/2011 06:31:21 Resetcursor     - Resetting curosr [element2]
INFO  25/02/2011 06:31:21 Echo            - All done iterating correctly.
INFO  25/02/2011 06:31:21 Log             - caca
INFO  25/02/2011 06:31:21 Testscript      - Executing storage://INPUT/event.xml
INFO  25/02/2011 06:31:21 Echo            - Counter Unit Tests
INFO  25/02/2011 06:31:21 ConsoleRecorder - {dtf.echo.start=1298615481889, dtf.echo.stop=1298615481889, dtf.echo.iteration=1}
INFO  25/02/2011 06:31:21 ConsoleRecorder - {dtf.echo.start=1298615481889, dtf.echo.stop=1298615481889, dtf.echo.iteration=2}
INFO  25/02/2011 06:31:21 ConsoleRecorder - {dtf.echo.start=1298615481889, dtf.echo.stop=1298615481889, dtf.echo.iteration=3}
INFO  25/02/2011 06:31:21 ConsoleRecorder - {dtf.echo.start=1298615481889, dtf.echo.stop=1298615481889, dtf.echo.iteration=4}
INFO  25/02/2011 06:31:21 ConsoleRecorder - {dtf.echo.start=1298615481890, dtf.echo.stop=1298615481890, dtf.echo.iteration=5}
INFO  25/02/2011 06:31:21 Rename          - Node name is dtfx-29
INFO  25/02/2011 06:31:21 Lockcomponent   - Locked dtfa-1 as DTFA1
INFO  25/02/2011 06:31:22 Testscript      - Executing storage://INPUT/event_visibility.xml
INFO  25/02/2011 06:31:22 Rename          - Node name is dtfx-30
INFO  25/02/2011 06:31:22 Lockcomponent   - Locked dtfa-0 as C1
INFO  25/02/2011 06:31:22 Testscript      - Executing storage://INPUT/compare.xml
INFO  25/02/2011 06:31:22 Import          - Importing elements from Import {uri=storage://INPUT/perfutil.xml}
INFO  25/02/2011 06:31:22 Testscript      - Executing storage://INPUT/filter.xml
INFO  25/02/2011 06:31:22 Import          - Importing elements from Import {uri=storage://INPUT/util.xml}
INFO  25/02/2011 06:31:23 Testscript      - Executing storage://INPUT/sort.xml
INFO  25/02/2011 06:31:23 Import          - Importing elements from Import {uri=storage://INPUT/perfutil.xml}
INFO  25/02/2011 06:31:23 Testscript      - Executing storage://INPUT/testsuite.xml
INFO  25/02/2011 06:31:23 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testsuite_results.xml}
INFO  25/02/2011 06:31:23 Testsuite       - Starting testsuite1
INFO  25/02/2011 06:31:23 Testscript      - Executing storage://INPUT/testcase.xml
INFO  25/02/2011 06:31:23 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  25/02/2011 06:31:23 Testscript      - Executing storage://INPUT/donothing.xml
INFO  25/02/2011 06:31:23 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  25/02/2011 06:31:23 Testscript      - Executing storage://INPUT/testcase.xml
INFO  25/02/2011 06:31:23 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  25/02/2011 06:31:23 Testscript      - Executing storage://INPUT/donothing.xml
INFO  25/02/2011 06:31:23 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  25/02/2011 06:31:23 Testscript      - Executing storage://INPUT/testcase.xml
INFO  25/02/2011 06:31:23 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  25/02/2011 06:31:23 Testscript      - Executing storage://INPUT/donothing.xml
INFO  25/02/2011 06:31:23 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  25/02/2011 06:31:23 Testscript      - Executing storage://INPUT/testsuite-sub.xml
INFO  25/02/2011 06:31:23 Testsuite       - Starting testsuite2
INFO  25/02/2011 06:31:23 Testscript      - Executing storage://INPUT/testcase.xml
INFO  25/02/2011 06:31:23 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  25/02/2011 06:31:23 Testscript      - Executing storage://INPUT/donothing.xml
INFO  25/02/2011 06:31:23 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  25/02/2011 06:31:23 Testscript      - Executing storage://INPUT/testcase.xml
INFO  25/02/2011 06:31:24 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  25/02/2011 06:31:24 Testscript      - Executing storage://INPUT/donothing.xml
INFO  25/02/2011 06:31:24 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  25/02/2011 06:31:24 Testscript      - Executing storage://INPUT/testcase.xml
INFO  25/02/2011 06:31:24 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  25/02/2011 06:31:24 Testscript      - Executing storage://INPUT/donothing.xml
INFO  25/02/2011 06:31:24 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  25/02/2011 06:31:24 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testsuite_results.xml}
INFO  25/02/2011 06:31:24 Testscript      - Executing storage://INPUT/results.xml
INFO  25/02/2011 06:31:24 Result          - Starting Result recording: Result {uri=storage://OUTPUT/results_output.${results.type}}
INFO  25/02/2011 06:31:24 Testsuite       - Starting results
INFO  25/02/2011 06:31:24 Testscript      - Executing storage://INPUT/testcase.xml
INFO  25/02/2011 06:31:24 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  25/02/2011 06:31:24 Testscript      - Executing storage://INPUT/donothing.xml
INFO  25/02/2011 06:31:24 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  25/02/2011 06:31:24 Testscript      - Executing storage://INPUT/testcase.xml
INFO  25/02/2011 06:31:24 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  25/02/2011 06:31:24 Testscript      - Executing storage://INPUT/donothing.xml
INFO  25/02/2011 06:31:24 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  25/02/2011 06:31:24 Testscript      - Executing storage://INPUT/testcase.xml
INFO  25/02/2011 06:31:24 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  25/02/2011 06:31:24 Testscript      - Executing storage://INPUT/donothing.xml
INFO  25/02/2011 06:31:24 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  25/02/2011 06:31:24 Testscript      - Executing storage://INPUT/testsuite-sub.xml
INFO  25/02/2011 06:31:24 Testsuite       - Starting testsuite2
INFO  25/02/2011 06:31:24 Testscript      - Executing storage://INPUT/testcase.xml
INFO  25/02/2011 06:31:24 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  25/02/2011 06:31:24 Testscript      - Executing storage://INPUT/donothing.xml
INFO  25/02/2011 06:31:24 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  25/02/2011 06:31:24 Testscript      - Executing storage://INPUT/testcase.xml
INFO  25/02/2011 06:31:24 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  25/02/2011 06:31:24 Testscript      - Executing storage://INPUT/donothing.xml
INFO  25/02/2011 06:31:24 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  25/02/2011 06:31:24 Testscript      - Executing storage://INPUT/testcase.xml
INFO  25/02/2011 06:31:25 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  25/02/2011 06:31:25 Testscript      - Executing storage://INPUT/donothing.xml
INFO  25/02/2011 06:31:25 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  25/02/2011 06:31:25 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/results_output.${results.type}}
INFO  25/02/2011 06:31:25 Result          - Starting Result recording: Result {uri=storage://OUTPUT/results_output.${results.type}}
INFO  25/02/2011 06:31:25 Testsuite       - Starting results
INFO  25/02/2011 06:31:25 Testscript      - Executing storage://INPUT/testcase.xml
INFO  25/02/2011 06:31:25 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  25/02/2011 06:31:25 Testscript      - Executing storage://INPUT/donothing.xml
INFO  25/02/2011 06:31:25 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  25/02/2011 06:31:25 Testscript      - Executing storage://INPUT/testcase.xml
INFO  25/02/2011 06:31:25 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  25/02/2011 06:31:25 Testscript      - Executing storage://INPUT/donothing.xml
INFO  25/02/2011 06:31:25 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  25/02/2011 06:31:25 Testscript      - Executing storage://INPUT/testcase.xml
INFO  25/02/2011 06:31:25 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  25/02/2011 06:31:25 Testscript      - Executing storage://INPUT/donothing.xml
INFO  25/02/2011 06:31:25 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  25/02/2011 06:31:25 Testscript      - Executing storage://INPUT/testsuite-sub.xml
INFO  25/02/2011 06:31:25 Testsuite       - Starting testsuite2
INFO  25/02/2011 06:31:25 Testscript      - Executing storage://INPUT/testcase.xml
INFO  25/02/2011 06:31:25 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  25/02/2011 06:31:25 Testscript      - Executing storage://INPUT/donothing.xml
INFO  25/02/2011 06:31:25 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  25/02/2011 06:31:25 Testscript      - Executing storage://INPUT/testcase.xml
INFO  25/02/2011 06:31:25 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  25/02/2011 06:31:25 Testscript      - Executing storage://INPUT/donothing.xml
INFO  25/02/2011 06:31:25 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  25/02/2011 06:31:25 Testscript      - Executing storage://INPUT/testcase.xml
INFO  25/02/2011 06:31:25 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  25/02/2011 06:31:25 Testscript      - Executing storage://INPUT/donothing.xml
INFO  25/02/2011 06:31:25 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  25/02/2011 06:31:25 ConsoleResults  - Testsuite: results passed. 13 passed testcases.
INFO  25/02/2011 06:31:25 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/results_output.${results.type}}
INFO  25/02/2011 06:31:25 Result          - Starting Result recording: Result {uri=storage://OUTPUT/results_output.${results.type}}
INFO  25/02/2011 06:31:25 Testsuite       - Starting results
INFO  25/02/2011 06:31:25 Testscript      - Executing storage://INPUT/testcase.xml
INFO  25/02/2011 06:31:25 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  25/02/2011 06:31:25 Testscript      - Executing storage://INPUT/donothing.xml
INFO  25/02/2011 06:31:26 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  25/02/2011 06:31:26 Testscript      - Executing storage://INPUT/testcase.xml
INFO  25/02/2011 06:31:26 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  25/02/2011 06:31:26 Testscript      - Executing storage://INPUT/donothing.xml
INFO  25/02/2011 06:31:26 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  25/02/2011 06:31:26 Testscript      - Executing storage://INPUT/testcase.xml
INFO  25/02/2011 06:31:26 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  25/02/2011 06:31:26 Testscript      - Executing storage://INPUT/donothing.xml
INFO  25/02/2011 06:31:26 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  25/02/2011 06:31:26 Testscript      - Executing storage://INPUT/testsuite-sub.xml
INFO  25/02/2011 06:31:26 Testsuite       - Starting testsuite2
INFO  25/02/2011 06:31:26 Testscript      - Executing storage://INPUT/testcase.xml
INFO  25/02/2011 06:31:26 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  25/02/2011 06:31:26 Testscript      - Executing storage://INPUT/donothing.xml
INFO  25/02/2011 06:31:26 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  25/02/2011 06:31:26 Testscript      - Executing storage://INPUT/testcase.xml
INFO  25/02/2011 06:31:26 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  25/02/2011 06:31:26 Testscript      - Executing storage://INPUT/donothing.xml
INFO  25/02/2011 06:31:26 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  25/02/2011 06:31:26 Testscript      - Executing storage://INPUT/testcase.xml
INFO  25/02/2011 06:31:26 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  25/02/2011 06:31:26 Testscript      - Executing storage://INPUT/donothing.xml
INFO  25/02/2011 06:31:26 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  25/02/2011 06:31:26 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/results_output.${results.type}}
INFO  25/02/2011 06:31:26 Result          - Starting Result recording: Result {uri=storage://OUTPUT/results_result1.${results.type}}
INFO  25/02/2011 06:31:26 Testscript      - Executing storage://INPUT/testcase.xml
INFO  25/02/2011 06:31:26 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  25/02/2011 06:31:26 Testscript      - Executing storage://INPUT/donothing.xml
INFO  25/02/2011 06:31:26 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  25/02/2011 06:31:26 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/results_result1.${results.type}}
INFO  25/02/2011 06:31:26 Result          - Starting Result recording: Result {uri=storage://OUTPUT/results_result1.${results.type}}
INFO  25/02/2011 06:31:26 Testscript      - Executing storage://INPUT/testcase.xml
INFO  25/02/2011 06:31:26 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  25/02/2011 06:31:26 Testscript      - Executing storage://INPUT/donothing.xml
INFO  25/02/2011 06:31:26 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  25/02/2011 06:31:26 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/results_result1.${results.type}}
INFO  25/02/2011 06:31:26 Testscript      - Executing storage://INPUT/concurrent_suite.xml
INFO  25/02/2011 06:31:26 Result          - Starting Result recording: Result {uri=storage://OUTPUT/concurrent_suite_results.xml}
INFO  25/02/2011 06:31:26 Testsuite       - Starting concurrent_suite
INFO  25/02/2011 06:31:26 Testscript      - Executing storage://INPUT/empty.xml
INFO  25/02/2011 06:31:26 Testscript      - Executing storage://INPUT/empty.xml
INFO  25/02/2011 06:31:26 Testscript      - Executing storage://INPUT/empty.xml
INFO  25/02/2011 06:31:26 Testscript      - Executing storage://INPUT/empty.xml
INFO  25/02/2011 06:31:26 Testscript      - Executing storage://INPUT/empty.xml
INFO  25/02/2011 06:31:27 Testscript      - Executing storage://INPUT/empty.xml
INFO  25/02/2011 06:31:27 Testscript      - Executing storage://INPUT/empty.xml
INFO  25/02/2011 06:31:27 Testscript      - Executing storage://INPUT/empty.xml
INFO  25/02/2011 06:31:27 Testscript      - Executing storage://INPUT/empty.xml
INFO  25/02/2011 06:31:27 Testscript      - Executing storage://INPUT/empty.xml
INFO  25/02/2011 06:31:27 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/concurrent_suite_results.xml}
INFO  25/02/2011 06:31:27 Testscript      - Executing storage://INPUT/stats.xml
INFO  25/02/2011 06:31:27 Resetcursor     - Resetting curosr [cursor1]
INFO  25/02/2011 06:31:27 Log             - Caught exception correctly [Cursor [inexistent] does not exist at tests/ut/stats.xml:71:10]
INFO  25/02/2011 06:31:27 Testscript      - Executing storage://INPUT/file.xml
INFO  25/02/2011 06:31:27 Rename          - Node name is dtfx-31
INFO  25/02/2011 06:31:27 Lockcomponent   - Locked dtfa-2 as DTFA1
INFO  25/02/2011 06:31:28 Log             - Caught expected failure.
INFO  25/02/2011 06:31:28 Testscript      - Executing storage://INPUT/http.xml
INFO  25/02/2011 06:31:29 Import          - Importing elements from Import {uri=storage://INPUT/http_util.xml}
INFO  25/02/2011 06:31:29 Http_server     - Starting [127.0.0.1:55555]
INFO  25/02/2011 06:31:29 Http_server     - Stopping [127.0.0.1:55555]
INFO  25/02/2011 06:31:29 Testscript      - Executing storage://INPUT/http_server.xml
INFO  25/02/2011 06:31:29 Import          - Importing elements from Import {uri=storage://INPUT/http_util.xml}
INFO  25/02/2011 06:31:29 Http_server     - Starting [127.0.0.1:44444]
INFO  25/02/2011 06:31:29 Log             - SOME DATA FROM THE CLIENT
INFO  25/02/2011 06:31:29 Log             - in operation1
INFO  25/02/2011 06:31:29 Log             - in operation2
INFO  25/02/2011 06:31:29 Log             - in operation3
INFO  25/02/2011 06:31:29 Log             - Validating that parallel cookie manipulation doesn't hit any issues 
INFO  25/02/2011 06:31:31 Http_server     - Stopping [127.0.0.1:44444]
INFO  25/02/2011 06:31:31 Http_server     - Starting [127.0.0.1:44445]
INFO  25/02/2011 06:31:31 Http_server     - Stopping [127.0.0.1:44445]
INFO  25/02/2011 06:31:31 Testscript      - Executing storage://INPUT/http_cleanup_test.xml
INFO  25/02/2011 06:31:31 Import          - Importing elements from Import {uri=storage://INPUT/http_util.xml}
INFO  25/02/2011 06:31:31 Rename          - Node name is dtfx-32
INFO  25/02/2011 06:31:31 Http_server     - Starting [127.0.0.1:33333]
INFO  25/02/2011 06:31:32 Lockcomponent   - Locked dtfa-1 as C1
INFO  25/02/2011 06:31:32 Lockcomponent   - Locked dtfa-0 as C2
INFO  25/02/2011 06:31:32 Unlockcomponent - Unlocking dtfa-1
ERROR 25/02/2011 06:31:32 Client closed connection.
org.apache.http.ConnectionClosedException: Client closed connection
	at org.apache.http.impl.io.HttpRequestParser.parseHead(HttpRequestParser.java:104)
	at org.apache.http.impl.io.AbstractMessageParser.parse(AbstractMessageParser.java:210)
	at org.apache.http.impl.AbstractHttpServerConnection.receiveRequestHeader(AbstractHttpServerConnection.java:232)
	at org.apache.http.protocol.HttpService.handleRequest(HttpService.java:160)
	at com.yahoo.dtf.actions.http.server.HTTPRunnable.run(HTTPRunnable.java:35)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
	at java.lang.Thread.run(Thread.java:619)
INFO  25/02/2011 06:31:32 Unlockcomponent - Component unlocked C1
INFO  25/02/2011 06:31:32 Unlockcomponent - Unlocking dtfa-0
ERROR 25/02/2011 06:31:32 Client closed connection.
org.apache.http.ConnectionClosedException: Client closed connection
	at org.apache.http.impl.io.HttpRequestParser.parseHead(HttpRequestParser.java:104)
	at org.apache.http.impl.io.AbstractMessageParser.parse(AbstractMessageParser.java:210)
	at org.apache.http.impl.AbstractHttpServerConnection.receiveRequestHeader(AbstractHttpServerConnection.java:232)
	at org.apache.http.protocol.HttpService.handleRequest(HttpService.java:160)
	at com.yahoo.dtf.actions.http.server.HTTPRunnable.run(HTTPRunnable.java:35)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
	at java.lang.Thread.run(Thread.java:619)
INFO  25/02/2011 06:31:32 Unlockcomponent - Component unlocked C2
INFO  25/02/2011 06:31:32 Lockcomponent   - Locked dtfa-0 as C1
INFO  25/02/2011 06:31:32 Lockcomponent   - Locked dtfa-1 as C2
INFO  25/02/2011 06:31:32 Unlockcomponent - Unlocking dtfa-0
ERROR 25/02/2011 06:31:32 Client closed connection.
org.apache.http.ConnectionClosedException: Client closed connection
	at org.apache.http.impl.io.HttpRequestParser.parseHead(HttpRequestParser.java:104)
	at org.apache.http.impl.io.AbstractMessageParser.parse(AbstractMessageParser.java:210)
	at org.apache.http.impl.AbstractHttpServerConnection.receiveRequestHeader(AbstractHttpServerConnection.java:232)
	at org.apache.http.protocol.HttpService.handleRequest(HttpService.java:160)
	at com.yahoo.dtf.actions.http.server.HTTPRunnable.run(HTTPRunnable.java:35)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
	at java.lang.Thread.run(Thread.java:619)
INFO  25/02/2011 06:31:32 Unlockcomponent - Component unlocked C1
INFO  25/02/2011 06:31:32 Unlockcomponent - Unlocking dtfa-1
ERROR 25/02/2011 06:31:32 Client closed connection.
org.apache.http.ConnectionClosedException: Client closed connection
	at org.apache.http.impl.io.HttpRequestParser.parseHead(HttpRequestParser.java:104)
	at org.apache.http.impl.io.AbstractMessageParser.parse(AbstractMessageParser.java:210)
	at org.apache.http.impl.AbstractHttpServerConnection.receiveRequestHeader(AbstractHttpServerConnection.java:232)
	at org.apache.http.protocol.HttpService.handleRequest(HttpService.java:160)
	at com.yahoo.dtf.actions.http.server.HTTPRunnable.run(HTTPRunnable.java:35)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
	at java.lang.Thread.run(Thread.java:619)
INFO  25/02/2011 06:31:32 Unlockcomponent - Component unlocked C2
INFO  25/02/2011 06:31:32 Http_server     - Stopping [127.0.0.1:33333]
INFO  25/02/2011 06:31:32 Testscript      - Executing storage://INPUT/string_manipulation.xml
INFO  25/02/2011 06:31:32 Testscript      - Executing storage://INPUT/string_transform.xml
INFO  25/02/2011 06:31:33 Testscript      - Executing storage://INPUT/convert.xml
INFO  25/02/2011 06:31:33 Import          - Importing elements from Import {uri=storage://INPUT/perfutil.xml}
INFO  25/02/2011 06:31:33 Testscript      - Executing storage://INPUT/arithmetic.xml
INFO  25/02/2011 06:31:33 Testscript      - Executing storage://INPUT/random.xml
INFO  25/02/2011 06:31:33 Import          - Importing elements from Import {uri=storage://INPUT/perfutil.xml}
INFO  25/02/2011 06:31:33 Log             - Correctness check for randomInt generator
INFO  25/02/2011 06:31:33 Log             - Correctness check for randomLong generator
INFO  25/02/2011 06:31:33 Log             - Correctness check for randomDouble generator
INFO  25/02/2011 06:31:33 Log             - Correctness check for gaussianLong generator
INFO  25/02/2011 06:31:33 Log             - Correctness check for randomInt generator
INFO  25/02/2011 06:31:33 Log             - Correctness check for randomLong generator
INFO  25/02/2011 06:31:33 Log             - Correctness check for randomDouble generator
INFO  25/02/2011 06:31:33 Log             - Correctness check for gaussianLong generator
INFO  25/02/2011 06:31:33 Log             - Correctness check for randomInt generator
INFO  25/02/2011 06:31:33 Log             - Correctness check for randomLong generator
INFO  25/02/2011 06:31:33 Log             - Correctness check for randomDouble generator
INFO  25/02/2011 06:31:33 Log             - Correctness check for gaussianLong generator
INFO  25/02/2011 06:31:33 Testscript      - Executing storage://INPUT/monitor.xml
INFO  25/02/2011 06:31:34 Rename          - Node name is dtfx-33
INFO  25/02/2011 06:31:34 Lockcomponent   - Locked dtfa-2 as AGENT1
INFO  25/02/2011 06:31:34 Monitor_grep    - New files [log-1298615494029.8, log-1298615494029.6, log-1298615494029.4, log-1298615494029.9, log-1298615494029.7, log-1298615494029.10, log-1298615494029.5, log-1298615494029.3, log-1298615494029.1, log-1298615494029.2] in /home/dtftest/build/dtf/build/dtf/dist/tests/ut/output
INFO  25/02/2011 06:31:34 Log             - Validating data correctness
INFO  25/02/2011 06:31:34 Testscript      - Executing storage://INPUT/diff.xml
INFO  25/02/2011 06:31:34 Testscript      - Executing storage://INPUT/xml_xpath.xml
INFO  25/02/2011 06:31:34 Log             - Correct count of 6 for XPath: //list/item/text()
INFO  25/02/2011 06:31:34 Log             - Correct count of 6 for XPath: //list/item/@att1
INFO  25/02/2011 06:31:34 Log             - Correct count of 6 for XPath: //list/item
INFO  25/02/2011 06:31:34 Log             - Correct count of 3 for XPath: //list/item[@att1 < 4]
INFO  25/02/2011 06:31:34 Testscript      - Executing storage://INPUT/xml_dynamic.xml
INFO  25/02/2011 06:31:34 Testscript      - Executing storage://INPUT/json_transform.xml
INFO  25/02/2011 06:31:34 Testscript      - Executing storage://INPUT/stream.xml
INFO  25/02/2011 06:31:34 Log             - Validate streams always generate the same data for the same seed.
INFO  25/02/2011 06:31:37 Testscript      - Executing storage://INPUT/assertions.xml
INFO  25/02/2011 06:31:37 Testscript      - Executing storage://INPUT/encoding.xml
INFO  25/02/2011 06:31:37 Testscript      - Executing storage://INPUT/special_characters.xml
INFO  25/02/2011 06:31:37 Testscript      - Executing storage://INPUT/testscript_component_complex.xml
INFO  25/02/2011 06:31:38 Testsuite       - Starting dummy
INFO  25/02/2011 06:31:38 Testscript      - Executing storage://INPUT/occupy_component.xml
INFO  25/02/2011 06:31:38 Rename          - Node name is dtfx-34
INFO  25/02/2011 06:31:38 Lockcomponent   - Locked dtfa-0 as C1
INFO  25/02/2011 06:31:38 Rename          - Node name is dtfx-35
INFO  25/02/2011 06:31:39 Lockcomponent   - Locked dtfa-0 as C1
INFO  25/02/2011 06:31:39 Lockcomponent   - Locked dtfa-2 as C2
INFO  25/02/2011 06:31:39 Testsuite       - Starting dummy
INFO  25/02/2011 06:31:39 Testscript      - Executing storage://INPUT/occupy_component.xml
INFO  25/02/2011 06:31:39 Rename          - Node name is dtfx-36
INFO  25/02/2011 06:31:39 Lockcomponent   - Locked dtfa-1 as C1
INFO  25/02/2011 06:31:39 Testscript      - Executing storage://INPUT/rendezvous.xml
INFO  25/02/2011 06:31:39 Log             - Expected timeout has occured.
INFO  25/02/2011 06:31:39 Testscript      - Executing storage://INPUT/rendezvous_complex.xml
INFO  25/02/2011 06:31:40 Rename          - Node name is dtfx-37
INFO  25/02/2011 06:31:40 Lockcomponent   - Locked dtfa-1 as C1
INFO  25/02/2011 06:31:40 Lockcomponent   - Locked dtfa-2 as C2
INFO  25/02/2011 06:31:40 Log             - rendezvous sync at 13
INFO  25/02/2011 06:31:42 Testscript      - Executing storage://INPUT/share.xml
INFO  25/02/2011 06:31:42 Import          - Importing elements from Import {uri=storage://INPUT/perfutil.xml}
INFO  25/02/2011 06:31:42 Rename          - Node name is dtfx-38
INFO  25/02/2011 06:31:42 Lockcomponent   - Locked dtfa-2 as PRODUCER
INFO  25/02/2011 06:31:42 Lockcomponent   - Locked dtfa-1 as CONSUMER
INFO  25/02/2011 06:31:43 Log             - event.start=1298615503204
INFO  25/02/2011 06:31:43 Log             - event.stop=1298615503204
INFO  25/02/2011 06:31:43 Testscript      - Executing storage://INPUT/share_complex.xml
INFO  25/02/2011 06:31:43 Rename          - Node name is dtfx-39
INFO  25/02/2011 06:31:43 Lockcomponent   - Locked dtfa-1 as C1
INFO  25/02/2011 06:31:43 Lockcomponent   - Locked dtfa-2 as C2
INFO  25/02/2011 06:31:43 Log             - share sync off by 27
INFO  25/02/2011 06:31:44 Testscript      - Executing storage://INPUT/scanf.xml
INFO  25/02/2011 06:31:44 Import          - Importing elements from Import {uri=storage://INPUT/perfutil.xml}
INFO  25/02/2011 06:31:44 Testscript      - Executing storage://INPUT/printf.xml
INFO  25/02/2011 06:31:44 Log             - INTEGER[23] STRING[Hello There!] FLOAT [1.23] LIST [1,2,3,4]
INFO  25/02/2011 06:31:44 Log             - 1.23456 -- reduce precision to .2 -> 1.23
INFO  25/02/2011 06:31:44 Log             - 1 -- pad the number to 3 digits -> 001
INFO  25/02/2011 06:31:44 Log             - 10 -- convert to hex and pad to 4 digits -> 000a
INFO  25/02/2011 06:31:44 Testscript      - Executing storage://INPUT/read_image.xml
INFO  25/02/2011 06:31:44 Log             - png: being checked
INFO  25/02/2011 06:31:44 Log             - gif: being checked
INFO  25/02/2011 06:31:44 Log             - bmp: being checked

