
INFO  19/01/2011 05:10:19 Testsuite       - Starting unittests
INFO  19/01/2011 05:10:19 Testscript      - Executing storage://INPUT/state_management.xml
INFO  19/01/2011 05:10:20 Rename          - Node name is dtfx-3
INFO  19/01/2011 05:10:20 Lockcomponent   - Locked dtfa-0 as DTFA1
WARN  19/01/2011 05:10:20 DTFInputStream  - Using a DTFStream as a String that is 5242880 bytes can be quite inefficient. There are better ways of streaming large amounts of data in DTF.
INFO  19/01/2011 05:10:23 Testscript      - Executing storage://INPUT/storage.xml
INFO  19/01/2011 05:10:24 Testscript      - Executing storage://INPUT/echo.xml
INFO  19/01/2011 05:10:24 Rename          - Node name is dtfx-4
INFO  19/01/2011 05:10:24 Lockcomponent   - Locked dtfa-1 as DTFA1
INFO  19/01/2011 05:10:24 Echo            - a : b : c
INFO  19/01/2011 05:10:24 Testscript      - Executing storage://INPUT/sleep.xml
INFO  19/01/2011 05:10:24 Rename          - Node name is dtfx-5
INFO  19/01/2011 05:10:24 Lockcomponent   - Locked dtfa-2 as C1
INFO  19/01/2011 05:10:25 Testscript      - Executing storage://INPUT/loadproperties.xml
INFO  19/01/2011 05:10:25 Echo            - The previous loadproperties should succeed.
INFO  19/01/2011 05:10:25 Echo            - dtf.test.property1 = property value1
INFO  19/01/2011 05:10:25 Testscript      - Executing storage://INPUT/property_resolution.xml
INFO  19/01/2011 05:10:25 Rename          - Node name is dtfx-6
INFO  19/01/2011 05:10:25 Lockcomponent   - Locked dtfa-0 as DTFA1
INFO  19/01/2011 05:10:25 Testscript      - Executing storage://INPUT/property.xml
INFO  19/01/2011 05:10:25 Echo            - value1
INFO  19/01/2011 05:10:25 Echo            - {
	"ydht": {  
    	"fields": { 
            "hello": { "value": "world2" }, 
            "somearray1": {  
                "value" : {
                    "v1": { "value": 1 }, 
                    "v2": { "value": 2 }, 
                    "v3": { "value": 3 } 
            	}
            }
        }
    }
}

INFO  19/01/2011 05:10:25 Echo            - 
        Contents of the property come from the child text node like this one,
        which will continue to look just like this in the property itself.
        
        test1: value1
        
INFO  19/01/2011 05:10:25 Log             - Data matches!
INFO  19/01/2011 05:10:25 Log             - Caught property recursion correctly.
INFO  19/01/2011 05:10:25 Log             - Caught nested property recursion correctly.
INFO  19/01/2011 05:10:25 Log             - value2value2value2
INFO  19/01/2011 05:10:25 Testscript      - Executing storage://INPUT/cat.xml
INFO  19/01/2011 05:10:26 Log             - Caught exception correctly [Unable to find storage: CACA at tests/ut/cat.xml:51:10]
INFO  19/01/2011 05:10:26 Testscript      - Executing storage://INPUT/log.xml
INFO  19/01/2011 05:10:26 Log             - Just testing the logging functionality
INFO  19/01/2011 05:10:26 Log             - INFO INFO INFO
ERROR 19/01/2011 05:10:26 Log             - ERROR ERROR ERROR
WARN  19/01/2011 05:10:26 Log             - WARNING WARNING WARNING
INFO  19/01/2011 05:10:26 Log             - INFO with tag TESTING
ERROR 19/01/2011 05:10:26 Log             - ERROR with tag TESTING
WARN  19/01/2011 05:10:26 Log             - WARNING with tag TESTING
INFO  19/01/2011 05:10:26 Testscript      - Executing storage://INPUT/for.xml
INFO  19/01/2011 05:10:26 Import          - Importing elements from Import {uri=storage://INPUT/util.xml}
INFO  19/01/2011 05:10:26 Testscript      - Executing storage://INPUT/parallel.xml
INFO  19/01/2011 05:10:26 Testscript      - Executing storage://INPUT/parallelloop.xml
INFO  19/01/2011 05:10:26 Testscript      - Executing storage://INPUT/sequence.xml
INFO  19/01/2011 05:10:26 Echo            - HERE
INFO  19/01/2011 05:10:26 Echo            - HERE
INFO  19/01/2011 05:10:26 Testscript      - Executing storage://INPUT/timer.xml
INFO  19/01/2011 05:10:26 Timer           - Timer took 100ms of 100ms.
INFO  19/01/2011 05:10:26 Testscript      - Executing storage://INPUT/switch.xml
INFO  19/01/2011 05:10:27 Import          - Importing elements from Import {uri=storage://INPUT/util.xml}
INFO  19/01/2011 05:10:27 Log             - Switch case #1
INFO  19/01/2011 05:10:27 Log             - Switch case #2
INFO  19/01/2011 05:10:27 Log             - Looped through switch and function call correctly.
INFO  19/01/2011 05:10:27 Log             - Switch case #2
INFO  19/01/2011 05:10:27 Log             - Looped through switch and function call correctly.
INFO  19/01/2011 05:10:27 Log             - Looped through switch and function call correctly.
INFO  19/01/2011 05:10:27 Log             - Switch went into the failure case correctly.
INFO  19/01/2011 05:10:27 Testscript      - Executing storage://INPUT/while.xml
INFO  19/01/2011 05:10:27 Log             - Thread 1 is starting.
INFO  19/01/2011 05:10:27 Log             - Thread 2 is starting.
INFO  19/01/2011 05:10:27 Log             - Thread 2 is done.
INFO  19/01/2011 05:10:27 Log             - Thread 1 is done.
INFO  19/01/2011 05:10:27 Testscript      - Executing storage://INPUT/break.xml
INFO  19/01/2011 05:10:27 Rename          - Node name is dtfx-7
INFO  19/01/2011 05:10:27 Lockcomponent   - Locked dtfa-1 as C1
INFO  19/01/2011 05:10:27 Timer           - Timer took 0ms of 30000ms.
INFO  19/01/2011 05:10:27 Testscript      - Executing storage://INPUT/try_catch_fail.xml
INFO  19/01/2011 05:10:28 Rename          - Node name is dtfx-8
INFO  19/01/2011 05:10:28 Lockcomponent   - Locked dtfa-2 as DTFA1
INFO  19/01/2011 05:10:28 Echo            - Try/Catch and Fail Unit Test
INFO  19/01/2011 05:10:28 Echo            - The previous statement has failed correctly.
INFO  19/01/2011 05:10:28 Echo            - Caught the exception on outter try/catch.
INFO  19/01/2011 05:10:28 Echo            - Message: Failure should be caught by catch. at tests/ut/try_catch_fail.xml:40:77
INFO  19/01/2011 05:10:28 Echo            - Caught exception from remote component.
INFO  19/01/2011 05:10:28 Echo            - Message: Failing on component at tests/ut/try_catch_fail.xml:66:46 on component [DTFA1]
INFO  19/01/2011 05:10:28 Testscript      - Executing storage://INPUT/fail.xml
INFO  19/01/2011 05:10:28 Rename          - Node name is dtfx-9
INFO  19/01/2011 05:10:28 Lockcomponent   - Locked dtfa-0 as DTFA
INFO  19/01/2011 05:10:28 Testscript      - Executing storage://INPUT/distribute.xml
INFO  19/01/2011 05:10:29 Testscript      - Executing storage://INPUT/choices.xml
INFO  19/01/2011 05:10:29 Import          - Importing elements from Import {uri=storage://INPUT/util.xml}
INFO  19/01/2011 05:10:30 Testscript      - Executing storage://INPUT/if.xml
INFO  19/01/2011 05:10:30 Testscript      - Executing storage://INPUT/similar.xml
INFO  19/01/2011 05:10:30 Log             - png: being checked
INFO  19/01/2011 05:10:30 Log             - images are within 100% similarity
INFO  19/01/2011 05:10:30 Log             - gif: being checked
INFO  19/01/2011 05:10:30 Log             - images are within 100% similarity
INFO  19/01/2011 05:10:30 Log             - bmp: being checked
INFO  19/01/2011 05:10:30 Log             - images are within 100% similarity
INFO  19/01/2011 05:10:30 Testscript      - Executing storage://INPUT/createrange.xml
INFO  19/01/2011 05:10:30 Testscript      - Executing storage://INPUT/range.xml
INFO  19/01/2011 05:10:31 Testscript      - Executing storage://INPUT/range_dist.xml
INFO  19/01/2011 05:10:31 Rename          - Node name is dtfx-10
INFO  19/01/2011 05:10:31 Lockcomponent   - Locked dtfa-1 as C1
INFO  19/01/2011 05:10:32 Testscript      - Executing storage://INPUT/xml_range.xml
INFO  19/01/2011 05:10:32 Log             - XPath range validation
INFO  19/01/2011 05:10:33 Log             - XPath range validation on XML with namespace
INFO  19/01/2011 05:10:33 Log             - XPath range validation on XML with default namespace
INFO  19/01/2011 05:10:33 Log             - negative tests
INFO  19/01/2011 05:10:33 Log             - Failed correctly
INFO  19/01/2011 05:10:33 Testscript      - Executing storage://INPUT/json_range.xml
INFO  19/01/2011 05:10:33 Log             - JPath range validation
INFO  19/01/2011 05:10:33 Log             - Negative Tests
INFO  19/01/2011 05:10:33 Log             - Failed correctly
INFO  19/01/2011 05:10:33 Testscript      - Executing storage://INPUT/functions.xml
INFO  19/01/2011 05:10:33 Import          - Importing elements from Import {uri=storage://INPUT/util.xml}
INFO  19/01/2011 05:10:33 Import          - Importing elements from Import {uri=storage://INPUT/functions_util.xml}
WARN  19/01/2011 05:10:33 Function        - Argument [function] not being used by the function [func2]
WARN  19/01/2011 05:10:33 Function        - Argument [function] not being used by the function [func3]
WARN  19/01/2011 05:10:33 Function        - Argument [p3] not being used by the function [functionWithParams]
INFO  19/01/2011 05:10:33 Testscript      - Executing storage://INPUT/import.xml
INFO  19/01/2011 05:10:33 Import          - Importing elements from Import {uri=storage://INPUT/functions_util.xml}
INFO  19/01/2011 05:10:33 Import          - Importing elements from Import {uri=storage://TINPUT/functions.xml}
WARN  19/01/2011 05:10:34 Function        - Argument [function] not being used by the function [func2]
WARN  19/01/2011 05:10:34 Function        - Argument [function] not being used by the function [func3]
INFO  19/01/2011 05:10:34 Import          - Importing elements from Import {uri=storage://INPUT/badxml}
INFO  19/01/2011 05:10:34 Testscript      - Executing storage://INPUT/export.xml
INFO  19/01/2011 05:10:34 Import          - Importing elements from Import {uri=storage://INPUT/export_util.xml}
INFO  19/01/2011 05:10:34 Rename          - Node name is dtfx-11
INFO  19/01/2011 05:10:34 Lockcomponent   - Locked dtfa-2 as DTFA1
INFO  19/01/2011 05:10:34 Log             - Got exception as expected.
INFO  19/01/2011 05:10:34 Testscript      - Executing storage://INPUT/references.xml
INFO  19/01/2011 05:10:34 Import          - Importing elements from Import {uri=storage://INPUT/util.xml}
INFO  19/01/2011 05:10:34 Rename          - Node name is dtfx-12
INFO  19/01/2011 05:10:34 Lockcomponent   - Locked dtfa-0 as DTFA1
INFO  19/01/2011 05:10:35 Testscript      - Executing storage://INPUT/component.xml
INFO  19/01/2011 05:10:35 Rename          - Node name is dtfx-13
INFO  19/01/2011 05:10:35 Lockcomponent   - Locked dtfa-1 as DTFA1
INFO  19/01/2011 05:10:35 Echo            - About to lock a dtfa by name and this will fail.
INFO  19/01/2011 05:10:36 Testscript      - Executing storage://INPUT/lockcomponent.xml
INFO  19/01/2011 05:10:36 Rename          - Node name is dtfx-14
INFO  19/01/2011 05:10:36 Lockcomponent   - Locked dtfa-0 as DTFA1
INFO  19/01/2011 05:10:36 Unlockcomponent - Unlocking dtfa-0
INFO  19/01/2011 05:10:36 Lockcomponent   - Locked dtfa-1 as DTFA3
INFO  19/01/2011 05:10:36 Unlockcomponent - Unlocking dtfa-1
INFO  19/01/2011 05:10:36 Unlockcomponent - Component unlocked DTFA3
INFO  19/01/2011 05:10:36 Unlockcomponent - Component unlocked DTFA1
INFO  19/01/2011 05:10:36 Lockcomponent   - Locked dtfa-0 as DTFA1
INFO  19/01/2011 05:10:36 Unlockcomponent - Unlocking dtfa-0
INFO  19/01/2011 05:10:36 Unlockcomponent - Component unlocked DTFA1
INFO  19/01/2011 05:10:36 Lockcomponent   - Locked dtfa-0 as DTFA1
INFO  19/01/2011 05:10:36 Unlockcomponent - Unlocking dtfa-0
INFO  19/01/2011 05:10:36 Unlockcomponent - Component unlocked DTFA1
INFO  19/01/2011 05:10:36 Lockcomponent   - Locked dtfa-0 as DTFA3
INFO  19/01/2011 05:10:37 Lockcomponent   - Locked dtfa-2 as DTFA2
INFO  19/01/2011 05:10:37 Unlockcomponent - Unlocking dtfa-2
INFO  19/01/2011 05:10:37 Unlockcomponent - Component unlocked DTFA2
INFO  19/01/2011 05:10:37 Lockcomponent   - Locked dtfa-1 as DTFA2
INFO  19/01/2011 05:10:37 Unlockcomponent - Unlocking dtfa-1
INFO  19/01/2011 05:10:37 Unlockcomponent - Unlocking dtfa-0
INFO  19/01/2011 05:10:37 Unlockcomponent - Component unlocked DTFA3
INFO  19/01/2011 05:10:37 Lockcomponent   - Locked dtfa-2 as DTFA3
INFO  19/01/2011 05:10:37 Unlockcomponent - Component unlocked DTFA2
INFO  19/01/2011 05:10:37 Unlockcomponent - Unlocking dtfa-2
INFO  19/01/2011 05:10:37 Unlockcomponent - Component unlocked DTFA3
INFO  19/01/2011 05:10:37 Lockcomponent   - Locked dtfa-0 as DTFA2
INFO  19/01/2011 05:10:37 Unlockcomponent - Unlocking dtfa-0
INFO  19/01/2011 05:10:37 Unlockcomponent - Component unlocked DTFA2
INFO  19/01/2011 05:10:37 Testsuite       - Starting lockcomponent
INFO  19/01/2011 05:10:37 Testscript      - Executing storage://INPUT/occupy_component.xml
INFO  19/01/2011 05:10:37 Testsuite       - Starting lockcomponent
INFO  19/01/2011 05:10:37 Testscript      - Executing storage://INPUT/occupy_component.xml
INFO  19/01/2011 05:10:37 Testsuite       - Starting lockcomponent
INFO  19/01/2011 05:10:37 Testscript      - Executing storage://INPUT/occupy_component.xml
INFO  19/01/2011 05:10:37 Rename          - Node name is dtfx-15
INFO  19/01/2011 05:10:37 Rename          - Node name is dtfx-16
INFO  19/01/2011 05:10:37 Rename          - Node name is dtfx-17
INFO  19/01/2011 05:10:37 Lockcomponent   - Locked dtfa-1 as C1
INFO  19/01/2011 05:10:37 Lockcomponent   - Locked dtfa-2 as C1
INFO  19/01/2011 05:10:37 Lockcomponent   - Locked dtfa-0 as C1
INFO  19/01/2011 05:10:38 Testsuite       - Starting lockcomponent
INFO  19/01/2011 05:10:38 Testscript      - Executing storage://INPUT/occupy_component.xml
INFO  19/01/2011 05:10:38 Rename          - Node name is dtfx-18
INFO  19/01/2011 05:10:38 Testsuite       - Starting lockcomponent
INFO  19/01/2011 05:10:38 Testscript      - Executing storage://INPUT/occupy_component.xml
INFO  19/01/2011 05:10:38 Testsuite       - Starting lockcomponent
INFO  19/01/2011 05:10:38 Testscript      - Executing storage://INPUT/occupy_component.xml
INFO  19/01/2011 05:10:38 Lockcomponent   - Locked dtfa-0 as C1
INFO  19/01/2011 05:10:38 Testsuite       - Starting lockcomponent
INFO  19/01/2011 05:10:38 Testscript      - Executing storage://INPUT/occupy_component.xml
INFO  19/01/2011 05:10:38 Rename          - Node name is dtfx-19
INFO  19/01/2011 05:10:38 Lockcomponent   - Locked dtfa-0 as C1
INFO  19/01/2011 05:10:38 Rename          - Node name is dtfx-20
INFO  19/01/2011 05:10:38 Lockcomponent   - Locked dtfa-1 as C1
INFO  19/01/2011 05:10:38 Rename          - Node name is dtfx-21
INFO  19/01/2011 05:10:38 Lockcomponent   - Locked dtfa-2 as C1
INFO  19/01/2011 05:10:38 Testsuite       - Starting lockcomponent
INFO  19/01/2011 05:10:38 Testscript      - Executing storage://INPUT/occupy_component.xml
INFO  19/01/2011 05:10:38 Rename          - Node name is dtfx-22
INFO  19/01/2011 05:10:38 Lockcomponent   - Locked dtfa-1 as C1
INFO  19/01/2011 05:10:38 Testsuite       - Starting lockcomponent
INFO  19/01/2011 05:10:38 Testscript      - Executing storage://INPUT/occupy_component.xml
INFO  19/01/2011 05:10:39 Rename          - Node name is dtfx-23
INFO  19/01/2011 05:10:39 Lockcomponent   - Locked dtfa-0 as C1
INFO  19/01/2011 05:10:39 Testsuite       - Starting lockcomponent
INFO  19/01/2011 05:10:39 Testscript      - Executing storage://INPUT/parallel_occupy_component.xml
INFO  19/01/2011 05:10:39 Rename          - Node name is dtfx-24
INFO  19/01/2011 05:10:39 Lockcomponent   - Locked dtfa-1 as C1
INFO  19/01/2011 05:10:39 Lockcomponent   - Locked dtfa-2 as C2
INFO  19/01/2011 05:10:39 Lockcomponent   - Locked dtfa-0 as C3
INFO  19/01/2011 05:10:39 Lockcomponent   - Locked dtfa-0 as C1
INFO  19/01/2011 05:10:39 Unlockcomponent - Unlocking dtfa-0
INFO  19/01/2011 05:10:39 Unlockcomponent - Component unlocked C1
INFO  19/01/2011 05:10:39 Testsuite       - Starting lockcomponent
INFO  19/01/2011 05:10:39 Testscript      - Executing storage://INPUT/function_occupy_component.xml
INFO  19/01/2011 05:10:39 Rename          - Node name is dtfx-25
INFO  19/01/2011 05:10:39 Lockcomponent   - Locked dtfa-1 as C1
INFO  19/01/2011 05:10:39 Lockcomponent   - Locked dtfa-2 as C2
INFO  19/01/2011 05:10:39 Lockcomponent   - Locked dtfa-0 as C3
INFO  19/01/2011 05:10:39 Lockcomponent   - Locked dtfa-0 as C1
INFO  19/01/2011 05:10:39 Unlockcomponent - Unlocking dtfa-0
INFO  19/01/2011 05:10:39 Unlockcomponent - Component unlocked C1
INFO  19/01/2011 05:10:39 Testscript      - Executing storage://INPUT/lockgroup.xml
INFO  19/01/2011 05:10:39 Rename          - Node name is dtfx-26
INFO  19/01/2011 05:10:39 Lockcomponent   - Locked dtfa-1 as DTFA1-1
INFO  19/01/2011 05:10:39 Lockcomponent   - Locked dtfa-2 as DTFA2-1
INFO  19/01/2011 05:10:39 Unlockcomponent - Unlocking dtfa-1
INFO  19/01/2011 05:10:39 Unlockcomponent - Component unlocked DTFA1-1
INFO  19/01/2011 05:10:39 Unlockcomponent - Unlocking dtfa-2
INFO  19/01/2011 05:10:39 Unlockcomponent - Component unlocked DTFA2-1
INFO  19/01/2011 05:10:39 Lockcomponent   - Locked dtfa-2 as DTFA1-2
INFO  19/01/2011 05:10:39 Lockcomponent   - Locked dtfa-1 as DTFA2-2
INFO  19/01/2011 05:10:39 Unlockcomponent - Unlocking dtfa-2
INFO  19/01/2011 05:10:39 Unlockcomponent - Component unlocked DTFA1-2
INFO  19/01/2011 05:10:39 Unlockcomponent - Unlocking dtfa-1
INFO  19/01/2011 05:10:39 Unlockcomponent - Component unlocked DTFA2-2
INFO  19/01/2011 05:10:40 Lockcomponent   - Locked dtfa-0 as DTFA1-1
INFO  19/01/2011 05:10:40 Lockcomponent   - Locked dtfa-2 as DTFA2-1
INFO  19/01/2011 05:10:40 Unlockcomponent - Unlocking dtfa-0
INFO  19/01/2011 05:10:40 Unlockcomponent - Component unlocked DTFA1-1
INFO  19/01/2011 05:10:40 Unlockcomponent - Unlocking dtfa-2
INFO  19/01/2011 05:10:40 Unlockcomponent - Component unlocked DTFA2-1
INFO  19/01/2011 05:10:40 Lockcomponent   - Locked dtfa-0 as DTFA1-2
INFO  19/01/2011 05:10:40 Lockcomponent   - Locked dtfa-1 as DTFA2-2
INFO  19/01/2011 05:10:40 Unlockcomponent - Unlocking dtfa-0
INFO  19/01/2011 05:10:40 Unlockcomponent - Component unlocked DTFA1-2
INFO  19/01/2011 05:10:40 Unlockcomponent - Unlocking dtfa-1
INFO  19/01/2011 05:10:40 Unlockcomponent - Component unlocked DTFA2-2
INFO  19/01/2011 05:10:40 Lockcomponent   - Locked dtfa-1 as DTFA1-1
INFO  19/01/2011 05:10:40 Lockcomponent   - Locked dtfa-2 as DTFA2-1
INFO  19/01/2011 05:10:40 Unlockcomponent - Unlocking dtfa-1
INFO  19/01/2011 05:10:40 Unlockcomponent - Component unlocked DTFA1-1
INFO  19/01/2011 05:10:40 Unlockcomponent - Unlocking dtfa-2
INFO  19/01/2011 05:10:40 Unlockcomponent - Component unlocked DTFA2-1
INFO  19/01/2011 05:10:40 Lockcomponent   - Locked dtfa-2 as DTFA1-2
INFO  19/01/2011 05:10:40 Lockcomponent   - Locked dtfa-1 as DTFA2-2
INFO  19/01/2011 05:10:40 Unlockcomponent - Unlocking dtfa-2
INFO  19/01/2011 05:10:40 Unlockcomponent - Component unlocked DTFA1-2
INFO  19/01/2011 05:10:40 Unlockcomponent - Unlocking dtfa-1
INFO  19/01/2011 05:10:40 Unlockcomponent - Component unlocked DTFA2-2
INFO  19/01/2011 05:10:40 Lockcomponent   - Locked dtfa-0 as DTFA1-1
INFO  19/01/2011 05:10:40 Lockcomponent   - Locked dtfa-2 as DTFA2-1
INFO  19/01/2011 05:10:40 Unlockcomponent - Unlocking dtfa-0
INFO  19/01/2011 05:10:40 Unlockcomponent - Component unlocked DTFA1-1
INFO  19/01/2011 05:10:40 Unlockcomponent - Unlocking dtfa-2
INFO  19/01/2011 05:10:40 Unlockcomponent - Component unlocked DTFA2-1
INFO  19/01/2011 05:10:40 Lockcomponent   - Locked dtfa-0 as DTFA1-2
INFO  19/01/2011 05:10:40 Lockcomponent   - Locked dtfa-1 as DTFA2-2
INFO  19/01/2011 05:10:40 Unlockcomponent - Unlocking dtfa-0
INFO  19/01/2011 05:10:40 Unlockcomponent - Component unlocked DTFA1-2
INFO  19/01/2011 05:10:40 Unlockcomponent - Unlocking dtfa-1
INFO  19/01/2011 05:10:40 Unlockcomponent - Component unlocked DTFA2-2
INFO  19/01/2011 05:10:40 Lockcomponent   - Locked dtfa-1 as DTFA1-2
INFO  19/01/2011 05:10:40 Lockcomponent   - Locked dtfa-2 as DTFA2-2
INFO  19/01/2011 05:10:40 Unlockcomponent - Unlocking dtfa-1
INFO  19/01/2011 05:10:40 Unlockcomponent - Component unlocked DTFA1-2
INFO  19/01/2011 05:10:40 Unlockcomponent - Unlocking dtfa-2
INFO  19/01/2011 05:10:40 Unlockcomponent - Component unlocked DTFA2-2
INFO  19/01/2011 05:10:40 Lockcomponent   - Locked dtfa-2 as DTFA1-1
INFO  19/01/2011 05:10:40 Lockcomponent   - Locked dtfa-1 as DTFA2-1
INFO  19/01/2011 05:10:40 Unlockcomponent - Unlocking dtfa-2
INFO  19/01/2011 05:10:40 Unlockcomponent - Component unlocked DTFA1-1
INFO  19/01/2011 05:10:40 Unlockcomponent - Unlocking dtfa-1
INFO  19/01/2011 05:10:40 Unlockcomponent - Component unlocked DTFA2-1
INFO  19/01/2011 05:10:40 Testscript      - Executing storage://INPUT/remotestorage.xml
INFO  19/01/2011 05:10:40 Rename          - Node name is dtfx-27
INFO  19/01/2011 05:10:40 Lockcomponent   - Locked dtfa-0 as DTFA1
INFO  19/01/2011 05:10:40 Lockcomponent   - Locked dtfa-2 as DTFA2
INFO  19/01/2011 05:10:40 Lockcomponent   - Locked dtfa-1 as DTFA3
INFO  19/01/2011 05:10:40 Log             - DTFA1
INFO  19/01/2011 05:10:41 Log             - DTFA2
INFO  19/01/2011 05:10:41 Log             - DTFA3
INFO  19/01/2011 05:10:41 Log             - Parallel Overwrites
INFO  19/01/2011 05:10:42 Log             - Sequential Appends
INFO  19/01/2011 05:10:42 Log             - Parallel Appends
INFO  19/01/2011 05:10:42 Testscript      - Executing storage://INPUT/recorder.xml
INFO  19/01/2011 05:10:42 Rename          - Node name is dtfx-28
INFO  19/01/2011 05:10:42 Lockcomponent   - Locked dtfa-2 as DTFA1
INFO  19/01/2011 05:10:42 Log             - TXT Recorder Unit Tests
INFO  19/01/2011 05:10:42 Log             - Object Recorder Unit Tests
INFO  19/01/2011 05:10:42 Echo            - Previous event started at: 1295413842849
INFO  19/01/2011 05:10:42 Echo            - Previous event ended at: 1295413842849
INFO  19/01/2011 05:10:42 Echo            - Previous event had property1 set to: 1
INFO  19/01/2011 05:10:42 Echo            - Previous event started at: 1295413842850
INFO  19/01/2011 05:10:42 Echo            - Previous event ended at: 1295413842850
INFO  19/01/2011 05:10:42 Echo            - Previous event had property1 set to: 1
INFO  19/01/2011 05:10:42 Log             - Caught exception correctly [Unable to find storage: SOMEWHERE at tests/ut/recorder.xml:87:10]
INFO  19/01/2011 05:10:42 Log             - Caught exception correctly [Unsupported recorder type [caca] at tests/ut/recorder.xml:95:10]
INFO  19/01/2011 05:10:42 Testscript      - Executing storage://INPUT/stats_recorder.xml
INFO  19/01/2011 05:10:42 Testscript      - Executing storage://INPUT/query.xml
INFO  19/01/2011 05:10:43 Log             - 1: abcxyzup
INFO  19/01/2011 05:10:43 Log             - 5: abcxyzup
INFO  19/01/2011 05:10:43 Log             - Total Ops 5
INFO  19/01/2011 05:10:43 Testsuite       - Starting query
INFO  19/01/2011 05:10:43 Testscript      - Executing storage://INPUT/query_testcase.xml
INFO  19/01/2011 05:10:43 Log             - Queries per second: 1000
INFO  19/01/2011 05:10:43 Log             - Complex queries for txt format
INFO  19/01/2011 05:10:43 Echo            - All done iterating correctly.
INFO  19/01/2011 05:10:43 Echo            - All done iterating correctly.
INFO  19/01/2011 05:10:43 Echo            - All done iterating correctly.
INFO  19/01/2011 05:10:43 Resetcursor     - Resetting curosr [element2]
INFO  19/01/2011 05:10:43 Echo            - All done iterating correctly.
INFO  19/01/2011 05:10:44 Log             - caca
INFO  19/01/2011 05:10:44 Testscript      - Executing storage://INPUT/event.xml
INFO  19/01/2011 05:10:44 Echo            - Counter Unit Tests
INFO  19/01/2011 05:10:44 ConsoleRecorder - {dtf.echo.start=1295413844244, dtf.echo.stop=1295413844244, dtf.echo.iteration=1}
INFO  19/01/2011 05:10:44 ConsoleRecorder - {dtf.echo.start=1295413844244, dtf.echo.stop=1295413844244, dtf.echo.iteration=2}
INFO  19/01/2011 05:10:44 ConsoleRecorder - {dtf.echo.start=1295413844244, dtf.echo.stop=1295413844244, dtf.echo.iteration=3}
INFO  19/01/2011 05:10:44 ConsoleRecorder - {dtf.echo.start=1295413844244, dtf.echo.stop=1295413844244, dtf.echo.iteration=4}
INFO  19/01/2011 05:10:44 ConsoleRecorder - {dtf.echo.start=1295413844245, dtf.echo.stop=1295413844245, dtf.echo.iteration=5}
INFO  19/01/2011 05:10:44 Rename          - Node name is dtfx-29
INFO  19/01/2011 05:10:44 Lockcomponent   - Locked dtfa-1 as DTFA1
INFO  19/01/2011 05:10:44 Testscript      - Executing storage://INPUT/event_visibility.xml
INFO  19/01/2011 05:10:44 Rename          - Node name is dtfx-30
INFO  19/01/2011 05:10:44 Lockcomponent   - Locked dtfa-0 as C1
INFO  19/01/2011 05:10:44 Testscript      - Executing storage://INPUT/compare.xml
INFO  19/01/2011 05:10:44 Import          - Importing elements from Import {uri=storage://INPUT/perfutil.xml}
INFO  19/01/2011 05:10:45 Testscript      - Executing storage://INPUT/filter.xml
INFO  19/01/2011 05:10:45 Import          - Importing elements from Import {uri=storage://INPUT/util.xml}
INFO  19/01/2011 05:10:45 Testscript      - Executing storage://INPUT/sort.xml
INFO  19/01/2011 05:10:45 Import          - Importing elements from Import {uri=storage://INPUT/perfutil.xml}
INFO  19/01/2011 05:10:45 Testscript      - Executing storage://INPUT/testsuite.xml
INFO  19/01/2011 05:10:45 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testsuite_results.xml}
INFO  19/01/2011 05:10:45 Testsuite       - Starting testsuite1
INFO  19/01/2011 05:10:45 Testscript      - Executing storage://INPUT/testcase.xml
INFO  19/01/2011 05:10:45 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  19/01/2011 05:10:45 Testscript      - Executing storage://INPUT/donothing.xml
INFO  19/01/2011 05:10:45 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  19/01/2011 05:10:45 Testscript      - Executing storage://INPUT/testcase.xml
INFO  19/01/2011 05:10:45 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  19/01/2011 05:10:45 Testscript      - Executing storage://INPUT/donothing.xml
INFO  19/01/2011 05:10:45 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  19/01/2011 05:10:45 Testscript      - Executing storage://INPUT/testcase.xml
INFO  19/01/2011 05:10:45 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  19/01/2011 05:10:45 Testscript      - Executing storage://INPUT/donothing.xml
INFO  19/01/2011 05:10:46 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  19/01/2011 05:10:46 Testscript      - Executing storage://INPUT/testsuite-sub.xml
INFO  19/01/2011 05:10:46 Testsuite       - Starting testsuite2
INFO  19/01/2011 05:10:46 Testscript      - Executing storage://INPUT/testcase.xml
INFO  19/01/2011 05:10:46 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  19/01/2011 05:10:46 Testscript      - Executing storage://INPUT/donothing.xml
INFO  19/01/2011 05:10:46 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  19/01/2011 05:10:46 Testscript      - Executing storage://INPUT/testcase.xml
INFO  19/01/2011 05:10:46 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  19/01/2011 05:10:46 Testscript      - Executing storage://INPUT/donothing.xml
INFO  19/01/2011 05:10:46 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  19/01/2011 05:10:46 Testscript      - Executing storage://INPUT/testcase.xml
INFO  19/01/2011 05:10:46 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  19/01/2011 05:10:46 Testscript      - Executing storage://INPUT/donothing.xml
INFO  19/01/2011 05:10:46 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  19/01/2011 05:10:46 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testsuite_results.xml}
INFO  19/01/2011 05:10:46 Testscript      - Executing storage://INPUT/results.xml
INFO  19/01/2011 05:10:46 Result          - Starting Result recording: Result {uri=storage://OUTPUT/results_output.${results.type}}
INFO  19/01/2011 05:10:46 Testsuite       - Starting results
INFO  19/01/2011 05:10:46 Testscript      - Executing storage://INPUT/testcase.xml
INFO  19/01/2011 05:10:46 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  19/01/2011 05:10:46 Testscript      - Executing storage://INPUT/donothing.xml
INFO  19/01/2011 05:10:46 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  19/01/2011 05:10:46 Testscript      - Executing storage://INPUT/testcase.xml
INFO  19/01/2011 05:10:46 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  19/01/2011 05:10:46 Testscript      - Executing storage://INPUT/donothing.xml
INFO  19/01/2011 05:10:46 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  19/01/2011 05:10:46 Testscript      - Executing storage://INPUT/testcase.xml
INFO  19/01/2011 05:10:46 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  19/01/2011 05:10:46 Testscript      - Executing storage://INPUT/donothing.xml
INFO  19/01/2011 05:10:46 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  19/01/2011 05:10:46 Testscript      - Executing storage://INPUT/testsuite-sub.xml
INFO  19/01/2011 05:10:46 Testsuite       - Starting testsuite2
INFO  19/01/2011 05:10:46 Testscript      - Executing storage://INPUT/testcase.xml
INFO  19/01/2011 05:10:46 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  19/01/2011 05:10:46 Testscript      - Executing storage://INPUT/donothing.xml
INFO  19/01/2011 05:10:47 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  19/01/2011 05:10:47 Testscript      - Executing storage://INPUT/testcase.xml
INFO  19/01/2011 05:10:47 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  19/01/2011 05:10:47 Testscript      - Executing storage://INPUT/donothing.xml
INFO  19/01/2011 05:10:47 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  19/01/2011 05:10:47 Testscript      - Executing storage://INPUT/testcase.xml
INFO  19/01/2011 05:10:47 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  19/01/2011 05:10:47 Testscript      - Executing storage://INPUT/donothing.xml
INFO  19/01/2011 05:10:47 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  19/01/2011 05:10:47 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/results_output.${results.type}}
INFO  19/01/2011 05:10:47 Result          - Starting Result recording: Result {uri=storage://OUTPUT/results_output.${results.type}}
INFO  19/01/2011 05:10:47 Testsuite       - Starting results
INFO  19/01/2011 05:10:47 Testscript      - Executing storage://INPUT/testcase.xml
INFO  19/01/2011 05:10:47 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  19/01/2011 05:10:47 Testscript      - Executing storage://INPUT/donothing.xml
INFO  19/01/2011 05:10:47 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  19/01/2011 05:10:47 Testscript      - Executing storage://INPUT/testcase.xml
INFO  19/01/2011 05:10:47 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  19/01/2011 05:10:47 Testscript      - Executing storage://INPUT/donothing.xml
INFO  19/01/2011 05:10:47 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  19/01/2011 05:10:47 Testscript      - Executing storage://INPUT/testcase.xml
INFO  19/01/2011 05:10:47 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  19/01/2011 05:10:47 Testscript      - Executing storage://INPUT/donothing.xml
INFO  19/01/2011 05:10:47 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  19/01/2011 05:10:47 Testscript      - Executing storage://INPUT/testsuite-sub.xml
INFO  19/01/2011 05:10:47 Testsuite       - Starting testsuite2
INFO  19/01/2011 05:10:47 Testscript      - Executing storage://INPUT/testcase.xml
INFO  19/01/2011 05:10:47 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  19/01/2011 05:10:47 Testscript      - Executing storage://INPUT/donothing.xml
INFO  19/01/2011 05:10:47 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  19/01/2011 05:10:47 Testscript      - Executing storage://INPUT/testcase.xml
INFO  19/01/2011 05:10:47 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  19/01/2011 05:10:47 Testscript      - Executing storage://INPUT/donothing.xml
INFO  19/01/2011 05:10:47 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  19/01/2011 05:10:47 Testscript      - Executing storage://INPUT/testcase.xml
INFO  19/01/2011 05:10:47 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  19/01/2011 05:10:47 Testscript      - Executing storage://INPUT/donothing.xml
INFO  19/01/2011 05:10:47 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  19/01/2011 05:10:47 ConsoleResults  - Testsuite: results passed. 13 passed testcases.
INFO  19/01/2011 05:10:48 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/results_output.${results.type}}
INFO  19/01/2011 05:10:48 Result          - Starting Result recording: Result {uri=storage://OUTPUT/results_output.${results.type}}
INFO  19/01/2011 05:10:48 Testsuite       - Starting results
INFO  19/01/2011 05:10:48 Testscript      - Executing storage://INPUT/testcase.xml
INFO  19/01/2011 05:10:48 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  19/01/2011 05:10:48 Testscript      - Executing storage://INPUT/donothing.xml
INFO  19/01/2011 05:10:48 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  19/01/2011 05:10:48 Testscript      - Executing storage://INPUT/testcase.xml
INFO  19/01/2011 05:10:48 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  19/01/2011 05:10:48 Testscript      - Executing storage://INPUT/donothing.xml
INFO  19/01/2011 05:10:48 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  19/01/2011 05:10:48 Testscript      - Executing storage://INPUT/testcase.xml
INFO  19/01/2011 05:10:48 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  19/01/2011 05:10:48 Testscript      - Executing storage://INPUT/donothing.xml
INFO  19/01/2011 05:10:48 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  19/01/2011 05:10:48 Testscript      - Executing storage://INPUT/testsuite-sub.xml
INFO  19/01/2011 05:10:48 Testsuite       - Starting testsuite2
INFO  19/01/2011 05:10:48 Testscript      - Executing storage://INPUT/testcase.xml
INFO  19/01/2011 05:10:48 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  19/01/2011 05:10:48 Testscript      - Executing storage://INPUT/donothing.xml
INFO  19/01/2011 05:10:48 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  19/01/2011 05:10:48 Testscript      - Executing storage://INPUT/testcase.xml
INFO  19/01/2011 05:10:48 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  19/01/2011 05:10:48 Testscript      - Executing storage://INPUT/donothing.xml
INFO  19/01/2011 05:10:48 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  19/01/2011 05:10:48 Testscript      - Executing storage://INPUT/testcase.xml
INFO  19/01/2011 05:10:48 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  19/01/2011 05:10:48 Testscript      - Executing storage://INPUT/donothing.xml
INFO  19/01/2011 05:10:48 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  19/01/2011 05:10:48 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/results_output.${results.type}}
INFO  19/01/2011 05:10:48 Result          - Starting Result recording: Result {uri=storage://OUTPUT/results_result1.${results.type}}
INFO  19/01/2011 05:10:48 Testscript      - Executing storage://INPUT/testcase.xml
INFO  19/01/2011 05:10:48 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  19/01/2011 05:10:48 Testscript      - Executing storage://INPUT/donothing.xml
INFO  19/01/2011 05:10:48 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  19/01/2011 05:10:48 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/results_result1.${results.type}}
INFO  19/01/2011 05:10:48 Result          - Starting Result recording: Result {uri=storage://OUTPUT/results_result1.${results.type}}
INFO  19/01/2011 05:10:48 Testscript      - Executing storage://INPUT/testcase.xml
INFO  19/01/2011 05:10:48 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  19/01/2011 05:10:48 Testscript      - Executing storage://INPUT/donothing.xml
INFO  19/01/2011 05:10:48 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  19/01/2011 05:10:48 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/results_result1.${results.type}}
INFO  19/01/2011 05:10:48 Testscript      - Executing storage://INPUT/concurrent_suite.xml
INFO  19/01/2011 05:10:49 Result          - Starting Result recording: Result {uri=storage://OUTPUT/concurrent_suite_results.xml}
INFO  19/01/2011 05:10:49 Testsuite       - Starting concurrent_suite
INFO  19/01/2011 05:10:49 Testscript      - Executing storage://INPUT/empty.xml
INFO  19/01/2011 05:10:49 Testscript      - Executing storage://INPUT/empty.xml
INFO  19/01/2011 05:10:49 Testscript      - Executing storage://INPUT/empty.xml
INFO  19/01/2011 05:10:49 Testscript      - Executing storage://INPUT/empty.xml
INFO  19/01/2011 05:10:49 Testscript      - Executing storage://INPUT/empty.xml
INFO  19/01/2011 05:10:49 Testscript      - Executing storage://INPUT/empty.xml
INFO  19/01/2011 05:10:49 Testscript      - Executing storage://INPUT/empty.xml
INFO  19/01/2011 05:10:49 Testscript      - Executing storage://INPUT/empty.xml
INFO  19/01/2011 05:10:49 Testscript      - Executing storage://INPUT/empty.xml
INFO  19/01/2011 05:10:49 Testscript      - Executing storage://INPUT/empty.xml
INFO  19/01/2011 05:10:49 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/concurrent_suite_results.xml}
INFO  19/01/2011 05:10:49 Testscript      - Executing storage://INPUT/stats.xml
INFO  19/01/2011 05:10:49 Resetcursor     - Resetting curosr [cursor1]
INFO  19/01/2011 05:10:49 Log             - Caught exception correctly [Cursor [inexistent] does not exist at tests/ut/stats.xml:71:10]
INFO  19/01/2011 05:10:49 Testscript      - Executing storage://INPUT/file.xml
INFO  19/01/2011 05:10:49 Rename          - Node name is dtfx-31
INFO  19/01/2011 05:10:49 Lockcomponent   - Locked dtfa-2 as DTFA1
INFO  19/01/2011 05:10:50 Log             - Caught expected failure.
INFO  19/01/2011 05:10:50 Testscript      - Executing storage://INPUT/http.xml
INFO  19/01/2011 05:10:51 Import          - Importing elements from Import {uri=storage://INPUT/http_util.xml}
INFO  19/01/2011 05:10:51 Http_server     - Starting [127.0.0.1:55555]
INFO  19/01/2011 05:10:51 Http_server     - Stopping [127.0.0.1:55555]
INFO  19/01/2011 05:10:51 Testscript      - Executing storage://INPUT/http_server.xml
INFO  19/01/2011 05:10:51 Import          - Importing elements from Import {uri=storage://INPUT/http_util.xml}
INFO  19/01/2011 05:10:51 Http_server     - Starting [127.0.0.1:44444]
INFO  19/01/2011 05:10:51 Log             - SOME DATA FROM THE CLIENT
INFO  19/01/2011 05:10:51 Log             - in operation1
INFO  19/01/2011 05:10:51 Log             - in operation2
INFO  19/01/2011 05:10:51 Log             - in operation3
INFO  19/01/2011 05:10:51 Log             - Validating that parallel cookie manipulation doesn't hit any issues 
INFO  19/01/2011 05:10:53 Http_server     - Stopping [127.0.0.1:44444]
INFO  19/01/2011 05:10:53 Http_server     - Starting [127.0.0.1:44445]
INFO  19/01/2011 05:10:53 Http_server     - Stopping [127.0.0.1:44445]
INFO  19/01/2011 05:10:53 Testscript      - Executing storage://INPUT/http_cleanup_test.xml
INFO  19/01/2011 05:10:53 Import          - Importing elements from Import {uri=storage://INPUT/http_util.xml}
INFO  19/01/2011 05:10:53 Rename          - Node name is dtfx-32
INFO  19/01/2011 05:10:53 Http_server     - Starting [127.0.0.1:33333]
INFO  19/01/2011 05:10:53 Lockcomponent   - Locked dtfa-1 as C1
INFO  19/01/2011 05:10:53 Lockcomponent   - Locked dtfa-0 as C2
INFO  19/01/2011 05:10:54 Unlockcomponent - Unlocking dtfa-1
ERROR 19/01/2011 05:10:54 Client closed connection.
org.apache.http.ConnectionClosedException: Client closed connection
	at org.apache.http.impl.io.HttpRequestParser.parseHead(HttpRequestParser.java:104)
	at org.apache.http.impl.io.AbstractMessageParser.parse(AbstractMessageParser.java:210)
	at org.apache.http.impl.AbstractHttpServerConnection.receiveRequestHeader(AbstractHttpServerConnection.java:232)
	at org.apache.http.protocol.HttpService.handleRequest(HttpService.java:160)
	at com.yahoo.dtf.actions.http.server.HTTPRunnable.run(HTTPRunnable.java:35)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
	at java.lang.Thread.run(Thread.java:619)
INFO  19/01/2011 05:10:54 Unlockcomponent - Component unlocked C1
INFO  19/01/2011 05:10:54 Unlockcomponent - Unlocking dtfa-0
ERROR 19/01/2011 05:10:54 Client closed connection.
org.apache.http.ConnectionClosedException: Client closed connection
	at org.apache.http.impl.io.HttpRequestParser.parseHead(HttpRequestParser.java:104)
	at org.apache.http.impl.io.AbstractMessageParser.parse(AbstractMessageParser.java:210)
	at org.apache.http.impl.AbstractHttpServerConnection.receiveRequestHeader(AbstractHttpServerConnection.java:232)
	at org.apache.http.protocol.HttpService.handleRequest(HttpService.java:160)
	at com.yahoo.dtf.actions.http.server.HTTPRunnable.run(HTTPRunnable.java:35)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
	at java.lang.Thread.run(Thread.java:619)
INFO  19/01/2011 05:10:54 Unlockcomponent - Component unlocked C2
INFO  19/01/2011 05:10:54 Lockcomponent   - Locked dtfa-0 as C1
INFO  19/01/2011 05:10:54 Lockcomponent   - Locked dtfa-1 as C2
INFO  19/01/2011 05:10:54 Unlockcomponent - Unlocking dtfa-0
ERROR 19/01/2011 05:10:54 Client closed connection.
org.apache.http.ConnectionClosedException: Client closed connection
	at org.apache.http.impl.io.HttpRequestParser.parseHead(HttpRequestParser.java:104)
	at org.apache.http.impl.io.AbstractMessageParser.parse(AbstractMessageParser.java:210)
	at org.apache.http.impl.AbstractHttpServerConnection.receiveRequestHeader(AbstractHttpServerConnection.java:232)
	at org.apache.http.protocol.HttpService.handleRequest(HttpService.java:160)
	at com.yahoo.dtf.actions.http.server.HTTPRunnable.run(HTTPRunnable.java:35)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
	at java.lang.Thread.run(Thread.java:619)
INFO  19/01/2011 05:10:54 Unlockcomponent - Component unlocked C1
INFO  19/01/2011 05:10:54 Unlockcomponent - Unlocking dtfa-1
INFO  19/01/2011 05:10:54 Unlockcomponent - Component unlocked C2
INFO  19/01/2011 05:10:54 Http_server     - Stopping [127.0.0.1:33333]
INFO  19/01/2011 05:10:54 Testscript      - Executing storage://INPUT/string_manipulation.xml
INFO  19/01/2011 05:10:54 Testscript      - Executing storage://INPUT/string_transform.xml
INFO  19/01/2011 05:10:54 Testscript      - Executing storage://INPUT/convert.xml
INFO  19/01/2011 05:10:54 Import          - Importing elements from Import {uri=storage://INPUT/perfutil.xml}
INFO  19/01/2011 05:10:54 Testscript      - Executing storage://INPUT/arithmetic.xml
INFO  19/01/2011 05:10:55 Testscript      - Executing storage://INPUT/random.xml
INFO  19/01/2011 05:10:55 Import          - Importing elements from Import {uri=storage://INPUT/perfutil.xml}
INFO  19/01/2011 05:10:55 Log             - Correctness check for randomInt generator
INFO  19/01/2011 05:10:55 Log             - Correctness check for randomLong generator
INFO  19/01/2011 05:10:55 Log             - Correctness check for randomDouble generator
INFO  19/01/2011 05:10:55 Log             - Correctness check for gaussianLong generator
INFO  19/01/2011 05:10:55 Log             - Correctness check for randomInt generator
INFO  19/01/2011 05:10:55 Log             - Correctness check for randomLong generator
INFO  19/01/2011 05:10:55 Log             - Correctness check for randomDouble generator
INFO  19/01/2011 05:10:55 Log             - Correctness check for gaussianLong generator
INFO  19/01/2011 05:10:55 Log             - Correctness check for randomInt generator
INFO  19/01/2011 05:10:55 Log             - Correctness check for randomLong generator
INFO  19/01/2011 05:10:55 Log             - Correctness check for randomDouble generator
INFO  19/01/2011 05:10:55 Log             - Correctness check for gaussianLong generator
INFO  19/01/2011 05:10:55 Testscript      - Executing storage://INPUT/monitor.xml
INFO  19/01/2011 05:10:55 Rename          - Node name is dtfx-33
INFO  19/01/2011 05:10:55 Lockcomponent   - Locked dtfa-2 as AGENT1
INFO  19/01/2011 05:10:55 Monitor_grep    - New files [log-1295413855714.9, log-1295413855714.5, log-1295413855714.4, log-1295413855714.7, log-1295413855714.3, log-1295413855714.6, log-1295413855714.8, log-1295413855714.1, log-1295413855714.10, log-1295413855714.2] in /home/dtftest/build/dtf/build/dtf/dist/tests/ut/output
INFO  19/01/2011 05:10:55 Log             - Validating data correctness
INFO  19/01/2011 05:10:55 Testscript      - Executing storage://INPUT/diff.xml
INFO  19/01/2011 05:10:56 Testscript      - Executing storage://INPUT/xml_xpath.xml
INFO  19/01/2011 05:10:56 Log             - Correct count of 6 for XPath: //list/item/text()
INFO  19/01/2011 05:10:56 Log             - Correct count of 6 for XPath: //list/item/@att1
INFO  19/01/2011 05:10:56 Log             - Correct count of 6 for XPath: //list/item
INFO  19/01/2011 05:10:56 Log             - Correct count of 3 for XPath: //list/item[@att1 < 4]
INFO  19/01/2011 05:10:56 Testscript      - Executing storage://INPUT/xml_dynamic.xml
INFO  19/01/2011 05:10:56 Testscript      - Executing storage://INPUT/json_transform.xml
INFO  19/01/2011 05:10:56 Testscript      - Executing storage://INPUT/stream.xml
INFO  19/01/2011 05:10:56 Log             - Validate streams always generate the same data for the same seed.
INFO  19/01/2011 05:10:59 Testscript      - Executing storage://INPUT/assertions.xml
INFO  19/01/2011 05:10:59 Testscript      - Executing storage://INPUT/encoding.xml
INFO  19/01/2011 05:10:59 Testscript      - Executing storage://INPUT/special_characters.xml
INFO  19/01/2011 05:10:59 Testscript      - Executing storage://INPUT/testscript_component_complex.xml
INFO  19/01/2011 05:10:59 Testsuite       - Starting dummy
INFO  19/01/2011 05:10:59 Testscript      - Executing storage://INPUT/occupy_component.xml
INFO  19/01/2011 05:10:59 Rename          - Node name is dtfx-34
INFO  19/01/2011 05:10:59 Lockcomponent   - Locked dtfa-2 as C1
INFO  19/01/2011 05:10:59 Rename          - Node name is dtfx-35
INFO  19/01/2011 05:11:00 Lockcomponent   - Locked dtfa-2 as C1
INFO  19/01/2011 05:11:01 Lockcomponent   - Locked dtfa-1 as C2
INFO  19/01/2011 05:11:01 Testsuite       - Starting dummy
INFO  19/01/2011 05:11:01 Testscript      - Executing storage://INPUT/occupy_component.xml
INFO  19/01/2011 05:11:01 Rename          - Node name is dtfx-36
INFO  19/01/2011 05:11:01 Lockcomponent   - Locked dtfa-0 as C1
INFO  19/01/2011 05:11:01 Testscript      - Executing storage://INPUT/rendezvous.xml
INFO  19/01/2011 05:11:01 Log             - Expected timeout has occured.
INFO  19/01/2011 05:11:01 Testscript      - Executing storage://INPUT/rendezvous_complex.xml
INFO  19/01/2011 05:11:01 Rename          - Node name is dtfx-37
INFO  19/01/2011 05:11:01 Lockcomponent   - Locked dtfa-1 as C1
INFO  19/01/2011 05:11:01 Lockcomponent   - Locked dtfa-2 as C2
INFO  19/01/2011 05:11:02 Log             - rendezvous sync at 20
INFO  19/01/2011 05:11:03 Testscript      - Executing storage://INPUT/share.xml
INFO  19/01/2011 05:11:04 Import          - Importing elements from Import {uri=storage://INPUT/perfutil.xml}
INFO  19/01/2011 05:11:04 Rename          - Node name is dtfx-38
INFO  19/01/2011 05:11:04 Lockcomponent   - Locked dtfa-2 as PRODUCER
INFO  19/01/2011 05:11:04 Lockcomponent   - Locked dtfa-1 as CONSUMER
INFO  19/01/2011 05:11:04 Log             - event.start=1295413864668
INFO  19/01/2011 05:11:04 Log             - event.stop=1295413864668
INFO  19/01/2011 05:11:04 Testscript      - Executing storage://INPUT/share_complex.xml
INFO  19/01/2011 05:11:04 Rename          - Node name is dtfx-39
INFO  19/01/2011 05:11:04 Lockcomponent   - Locked dtfa-1 as C1
INFO  19/01/2011 05:11:04 Lockcomponent   - Locked dtfa-2 as C2
INFO  19/01/2011 05:11:05 Log             - share sync off by 4
INFO  19/01/2011 05:11:05 Testscript      - Executing storage://INPUT/scanf.xml
INFO  19/01/2011 05:11:05 Import          - Importing elements from Import {uri=storage://INPUT/perfutil.xml}
INFO  19/01/2011 05:11:05 Testscript      - Executing storage://INPUT/printf.xml
INFO  19/01/2011 05:11:05 Log             - INTEGER[23] STRING[Hello There!] FLOAT [1.23] LIST [1,2,3,4]
INFO  19/01/2011 05:11:05 Log             - 1.23456 -- reduce precision to .2 -> 1.23
INFO  19/01/2011 05:11:05 Log             - 1 -- pad the number to 3 digits -> 001
INFO  19/01/2011 05:11:05 Log             - 10 -- convert to hex and pad to 4 digits -> 000a
INFO  19/01/2011 05:11:05 Testscript      - Executing storage://INPUT/read_image.xml
INFO  19/01/2011 05:11:05 Log             - png: being checked
INFO  19/01/2011 05:11:05 Log             - gif: being checked
INFO  19/01/2011 05:11:05 Log             - bmp: being checked

