
INFO  29/01/2011 20:03:18 Testsuite       - Starting unittests
INFO  29/01/2011 20:03:18 Testscript      - Executing storage://INPUT/state_management.xml
INFO  29/01/2011 20:03:18 Rename          - Node name is dtfx-3
INFO  29/01/2011 20:03:18 Lockcomponent   - Locked dtfa-0 as DTFA1
WARN  29/01/2011 20:03:18 DTFInputStream  - Using a DTFStream as a String that is 5242880 bytes can be quite inefficient. There are better ways of streaming large amounts of data in DTF.
INFO  29/01/2011 20:03:22 Testscript      - Executing storage://INPUT/storage.xml
INFO  29/01/2011 20:03:23 Testscript      - Executing storage://INPUT/echo.xml
INFO  29/01/2011 20:03:23 Rename          - Node name is dtfx-4
INFO  29/01/2011 20:03:23 Lockcomponent   - Locked dtfa-1 as DTFA1
INFO  29/01/2011 20:03:23 Echo            - a : b : c
INFO  29/01/2011 20:03:23 Testscript      - Executing storage://INPUT/sleep.xml
INFO  29/01/2011 20:03:23 Rename          - Node name is dtfx-5
INFO  29/01/2011 20:03:23 Lockcomponent   - Locked dtfa-2 as C1
INFO  29/01/2011 20:03:24 Testscript      - Executing storage://INPUT/loadproperties.xml
INFO  29/01/2011 20:03:24 Echo            - The previous loadproperties should succeed.
INFO  29/01/2011 20:03:24 Echo            - dtf.test.property1 = property value1
INFO  29/01/2011 20:03:24 Testscript      - Executing storage://INPUT/property_resolution.xml
INFO  29/01/2011 20:03:24 Rename          - Node name is dtfx-6
INFO  29/01/2011 20:03:24 Lockcomponent   - Locked dtfa-0 as DTFA1
INFO  29/01/2011 20:03:25 Testscript      - Executing storage://INPUT/property.xml
INFO  29/01/2011 20:03:25 Echo            - value1
INFO  29/01/2011 20:03:25 Echo            - {
	"ydht": {  
    	"fields": { 
            "hello": { "value": "world2" }, 
            "somearray1": {  
                "value" : {
                    "v1": { "value": 1 }, 
                    "v2": { "value": 2 }, 
                    "v3": { "value": 3 } 
            	}
            }
        }
    }
}

INFO  29/01/2011 20:03:25 Echo            - 
        Contents of the property come from the child text node like this one,
        which will continue to look just like this in the property itself.
        
        test1: value1
        
INFO  29/01/2011 20:03:25 Log             - Data matches!
INFO  29/01/2011 20:03:25 Log             - Caught property recursion correctly.
INFO  29/01/2011 20:03:25 Log             - Caught nested property recursion correctly.
INFO  29/01/2011 20:03:25 Log             - value2value2value2
INFO  29/01/2011 20:03:25 Testscript      - Executing storage://INPUT/cat.xml
INFO  29/01/2011 20:03:25 Log             - Caught exception correctly [Unable to find storage: CACA at tests/ut/cat.xml:51:10]
INFO  29/01/2011 20:03:25 Testscript      - Executing storage://INPUT/log.xml
INFO  29/01/2011 20:03:25 Log             - Just testing the logging functionality
INFO  29/01/2011 20:03:25 Log             - INFO INFO INFO
ERROR 29/01/2011 20:03:25 Log             - ERROR ERROR ERROR
WARN  29/01/2011 20:03:25 Log             - WARNING WARNING WARNING
INFO  29/01/2011 20:03:25 Log             - INFO with tag TESTING
ERROR 29/01/2011 20:03:25 Log             - ERROR with tag TESTING
WARN  29/01/2011 20:03:25 Log             - WARNING with tag TESTING
INFO  29/01/2011 20:03:25 Testscript      - Executing storage://INPUT/for.xml
INFO  29/01/2011 20:03:25 Import          - Importing elements from Import {uri=storage://INPUT/util.xml}
INFO  29/01/2011 20:03:25 Testscript      - Executing storage://INPUT/parallel.xml
INFO  29/01/2011 20:03:26 Testscript      - Executing storage://INPUT/parallelloop.xml
INFO  29/01/2011 20:03:26 Testscript      - Executing storage://INPUT/sequence.xml
INFO  29/01/2011 20:03:26 Echo            - HERE
INFO  29/01/2011 20:03:26 Echo            - HERE
INFO  29/01/2011 20:03:26 Testscript      - Executing storage://INPUT/timer.xml
INFO  29/01/2011 20:03:26 Timer           - Timer took 100ms of 100ms.
INFO  29/01/2011 20:03:26 Testscript      - Executing storage://INPUT/switch.xml
INFO  29/01/2011 20:03:26 Import          - Importing elements from Import {uri=storage://INPUT/util.xml}
INFO  29/01/2011 20:03:26 Log             - Switch case #1
INFO  29/01/2011 20:03:26 Log             - Switch case #2
INFO  29/01/2011 20:03:26 Log             - Looped through switch and function call correctly.
INFO  29/01/2011 20:03:26 Log             - Switch case #2
INFO  29/01/2011 20:03:26 Log             - Looped through switch and function call correctly.
INFO  29/01/2011 20:03:26 Log             - Looped through switch and function call correctly.
INFO  29/01/2011 20:03:26 Log             - Switch went into the failure case correctly.
INFO  29/01/2011 20:03:27 Testscript      - Executing storage://INPUT/while.xml
INFO  29/01/2011 20:03:27 Log             - Thread 1 is starting.
INFO  29/01/2011 20:03:27 Log             - Thread 2 is starting.
INFO  29/01/2011 20:03:27 Log             - Thread 2 is done.
INFO  29/01/2011 20:03:27 Log             - Thread 1 is done.
INFO  29/01/2011 20:03:27 Testscript      - Executing storage://INPUT/break.xml
INFO  29/01/2011 20:03:27 Rename          - Node name is dtfx-7
INFO  29/01/2011 20:03:27 Lockcomponent   - Locked dtfa-1 as C1
INFO  29/01/2011 20:03:27 Timer           - Timer took 0ms of 30000ms.
INFO  29/01/2011 20:03:27 Testscript      - Executing storage://INPUT/try_catch_fail.xml
INFO  29/01/2011 20:03:28 Rename          - Node name is dtfx-8
INFO  29/01/2011 20:03:28 Lockcomponent   - Locked dtfa-2 as DTFA1
INFO  29/01/2011 20:03:28 Echo            - Try/Catch and Fail Unit Test
INFO  29/01/2011 20:03:28 Echo            - The previous statement has failed correctly.
INFO  29/01/2011 20:03:28 Echo            - Caught the exception on outter try/catch.
INFO  29/01/2011 20:03:28 Echo            - Message: Failure should be caught by catch. at tests/ut/try_catch_fail.xml:40:77
INFO  29/01/2011 20:03:28 Echo            - Caught exception from remote component.
INFO  29/01/2011 20:03:28 Echo            - Message: Failing on component at tests/ut/try_catch_fail.xml:66:46 on component [DTFA1]
INFO  29/01/2011 20:03:28 Testscript      - Executing storage://INPUT/fail.xml
INFO  29/01/2011 20:03:28 Rename          - Node name is dtfx-9
INFO  29/01/2011 20:03:28 Lockcomponent   - Locked dtfa-0 as DTFA
INFO  29/01/2011 20:03:28 Testscript      - Executing storage://INPUT/distribute.xml
INFO  29/01/2011 20:03:29 Testscript      - Executing storage://INPUT/choices.xml
INFO  29/01/2011 20:03:30 Import          - Importing elements from Import {uri=storage://INPUT/util.xml}
INFO  29/01/2011 20:03:30 Testscript      - Executing storage://INPUT/if.xml
INFO  29/01/2011 20:03:30 Testscript      - Executing storage://INPUT/similar.xml
INFO  29/01/2011 20:03:31 Log             - png: being checked
INFO  29/01/2011 20:03:31 Log             - images are within 100% similarity
INFO  29/01/2011 20:03:31 Log             - gif: being checked
INFO  29/01/2011 20:03:31 Log             - images are within 100% similarity
INFO  29/01/2011 20:03:31 Log             - bmp: being checked
INFO  29/01/2011 20:03:31 Log             - images are within 100% similarity
INFO  29/01/2011 20:03:31 Testscript      - Executing storage://INPUT/createrange.xml
INFO  29/01/2011 20:03:31 Testscript      - Executing storage://INPUT/range.xml
INFO  29/01/2011 20:03:31 Testscript      - Executing storage://INPUT/range_dist.xml
INFO  29/01/2011 20:03:31 Rename          - Node name is dtfx-10
INFO  29/01/2011 20:03:31 Lockcomponent   - Locked dtfa-1 as C1
INFO  29/01/2011 20:03:33 Testscript      - Executing storage://INPUT/xml_range.xml
INFO  29/01/2011 20:03:33 Log             - XPath range validation
INFO  29/01/2011 20:03:33 Log             - XPath range validation on XML with namespace
INFO  29/01/2011 20:03:33 Log             - XPath range validation on XML with default namespace
INFO  29/01/2011 20:03:33 Log             - negative tests
INFO  29/01/2011 20:03:33 Log             - Failed correctly
INFO  29/01/2011 20:03:33 Testscript      - Executing storage://INPUT/json_range.xml
INFO  29/01/2011 20:03:34 Log             - JPath range validation
INFO  29/01/2011 20:03:34 Log             - Negative Tests
INFO  29/01/2011 20:03:34 Log             - Failed correctly
INFO  29/01/2011 20:03:34 Testscript      - Executing storage://INPUT/functions.xml
INFO  29/01/2011 20:03:34 Import          - Importing elements from Import {uri=storage://INPUT/util.xml}
INFO  29/01/2011 20:03:34 Import          - Importing elements from Import {uri=storage://INPUT/functions_util.xml}
WARN  29/01/2011 20:03:34 Function        - Argument [function] not being used by the function [func2]
WARN  29/01/2011 20:03:34 Function        - Argument [function] not being used by the function [func3]
WARN  29/01/2011 20:03:34 Function        - Argument [p3] not being used by the function [functionWithParams]
INFO  29/01/2011 20:03:34 Testscript      - Executing storage://INPUT/import.xml
INFO  29/01/2011 20:03:34 Import          - Importing elements from Import {uri=storage://INPUT/functions_util.xml}
INFO  29/01/2011 20:03:34 Import          - Importing elements from Import {uri=storage://TINPUT/functions.xml}
WARN  29/01/2011 20:03:35 Function        - Argument [function] not being used by the function [func2]
WARN  29/01/2011 20:03:35 Function        - Argument [function] not being used by the function [func3]
INFO  29/01/2011 20:03:35 Import          - Importing elements from Import {uri=storage://INPUT/badxml}
INFO  29/01/2011 20:03:35 Testscript      - Executing storage://INPUT/export.xml
INFO  29/01/2011 20:03:35 Import          - Importing elements from Import {uri=storage://INPUT/export_util.xml}
INFO  29/01/2011 20:03:35 Rename          - Node name is dtfx-11
INFO  29/01/2011 20:03:35 Lockcomponent   - Locked dtfa-2 as DTFA1
INFO  29/01/2011 20:03:35 Log             - Got exception as expected.
INFO  29/01/2011 20:03:35 Testscript      - Executing storage://INPUT/references.xml
INFO  29/01/2011 20:03:35 Import          - Importing elements from Import {uri=storage://INPUT/util.xml}
INFO  29/01/2011 20:03:36 Rename          - Node name is dtfx-12
INFO  29/01/2011 20:03:36 Lockcomponent   - Locked dtfa-0 as DTFA1
INFO  29/01/2011 20:03:36 Testscript      - Executing storage://INPUT/component.xml
INFO  29/01/2011 20:03:36 Rename          - Node name is dtfx-13
INFO  29/01/2011 20:03:36 Lockcomponent   - Locked dtfa-1 as DTFA1
INFO  29/01/2011 20:03:36 Echo            - About to lock a dtfa by name and this will fail.
INFO  29/01/2011 20:03:37 Testscript      - Executing storage://INPUT/lockcomponent.xml
INFO  29/01/2011 20:03:38 Rename          - Node name is dtfx-14
INFO  29/01/2011 20:03:38 Lockcomponent   - Locked dtfa-2 as DTFA1
INFO  29/01/2011 20:03:38 Unlockcomponent - Unlocking dtfa-2
INFO  29/01/2011 20:03:38 Lockcomponent   - Locked dtfa-1 as DTFA3
INFO  29/01/2011 20:03:38 Unlockcomponent - Component unlocked DTFA1
INFO  29/01/2011 20:03:38 Unlockcomponent - Unlocking dtfa-1
INFO  29/01/2011 20:03:38 Lockcomponent   - Locked dtfa-0 as DTFA2
INFO  29/01/2011 20:03:38 Unlockcomponent - Component unlocked DTFA3
INFO  29/01/2011 20:03:38 Unlockcomponent - Unlocking dtfa-0
INFO  29/01/2011 20:03:38 Lockcomponent   - Locked dtfa-1 as DTFA3
INFO  29/01/2011 20:03:38 Unlockcomponent - Unlocking dtfa-1
INFO  29/01/2011 20:03:38 Unlockcomponent - Component unlocked DTFA2
INFO  29/01/2011 20:03:38 Unlockcomponent - Component unlocked DTFA3
INFO  29/01/2011 20:03:38 Lockcomponent   - Locked dtfa-0 as DTFA3
INFO  29/01/2011 20:03:38 Lockcomponent   - Locked dtfa-1 as DTFA2
INFO  29/01/2011 20:03:38 Unlockcomponent - Unlocking dtfa-0
INFO  29/01/2011 20:03:38 Unlockcomponent - Component unlocked DTFA3
INFO  29/01/2011 20:03:38 Lockcomponent   - Locked dtfa-2 as DTFA1
INFO  29/01/2011 20:03:38 Unlockcomponent - Unlocking dtfa-2
INFO  29/01/2011 20:03:38 Unlockcomponent - Component unlocked DTFA1
INFO  29/01/2011 20:03:38 Unlockcomponent - Unlocking dtfa-1
INFO  29/01/2011 20:03:38 Lockcomponent   - Locked dtfa-2 as DTFA1
INFO  29/01/2011 20:03:38 Unlockcomponent - Component unlocked DTFA2
INFO  29/01/2011 20:03:38 Lockcomponent   - Locked dtfa-0 as DTFA2
INFO  29/01/2011 20:03:38 Unlockcomponent - Unlocking dtfa-2
INFO  29/01/2011 20:03:38 Unlockcomponent - Unlocking dtfa-0
INFO  29/01/2011 20:03:38 Unlockcomponent - Component unlocked DTFA1
INFO  29/01/2011 20:03:38 Unlockcomponent - Component unlocked DTFA2
INFO  29/01/2011 20:03:38 Testsuite       - Starting lockcomponent
INFO  29/01/2011 20:03:38 Testscript      - Executing storage://INPUT/occupy_component.xml
INFO  29/01/2011 20:03:38 Testsuite       - Starting lockcomponent
INFO  29/01/2011 20:03:38 Testscript      - Executing storage://INPUT/occupy_component.xml
INFO  29/01/2011 20:03:38 Testsuite       - Starting lockcomponent
INFO  29/01/2011 20:03:38 Testscript      - Executing storage://INPUT/occupy_component.xml
INFO  29/01/2011 20:03:39 Rename          - Node name is dtfx-15
INFO  29/01/2011 20:03:39 Rename          - Node name is dtfx-16
INFO  29/01/2011 20:03:39 Rename          - Node name is dtfx-17
INFO  29/01/2011 20:03:39 Lockcomponent   - Locked dtfa-0 as C1
INFO  29/01/2011 20:03:39 Lockcomponent   - Locked dtfa-1 as C1
INFO  29/01/2011 20:03:39 Lockcomponent   - Locked dtfa-2 as C1
INFO  29/01/2011 20:03:39 Testsuite       - Starting lockcomponent
INFO  29/01/2011 20:03:39 Testscript      - Executing storage://INPUT/occupy_component.xml
INFO  29/01/2011 20:03:39 Testsuite       - Starting lockcomponent
INFO  29/01/2011 20:03:39 Testscript      - Executing storage://INPUT/occupy_component.xml
INFO  29/01/2011 20:03:39 Testsuite       - Starting lockcomponent
INFO  29/01/2011 20:03:39 Testscript      - Executing storage://INPUT/occupy_component.xml
INFO  29/01/2011 20:03:39 Rename          - Node name is dtfx-18
INFO  29/01/2011 20:03:39 Lockcomponent   - Locked dtfa-2 as C1
INFO  29/01/2011 20:03:39 Testsuite       - Starting lockcomponent
INFO  29/01/2011 20:03:39 Testscript      - Executing storage://INPUT/occupy_component.xml
INFO  29/01/2011 20:03:40 Rename          - Node name is dtfx-19
INFO  29/01/2011 20:03:40 Lockcomponent   - Locked dtfa-0 as C1
INFO  29/01/2011 20:03:40 Testsuite       - Starting lockcomponent
INFO  29/01/2011 20:03:40 Testscript      - Executing storage://INPUT/occupy_component.xml
INFO  29/01/2011 20:03:40 Rename          - Node name is dtfx-20
INFO  29/01/2011 20:03:40 Lockcomponent   - Locked dtfa-1 as C1
INFO  29/01/2011 20:03:40 Testsuite       - Starting lockcomponent
INFO  29/01/2011 20:03:40 Testscript      - Executing storage://INPUT/occupy_component.xml
INFO  29/01/2011 20:03:40 Rename          - Node name is dtfx-21
INFO  29/01/2011 20:03:40 Lockcomponent   - Locked dtfa-2 as C1
INFO  29/01/2011 20:03:40 Rename          - Node name is dtfx-22
INFO  29/01/2011 20:03:40 Lockcomponent   - Locked dtfa-0 as C1
INFO  29/01/2011 20:03:40 Rename          - Node name is dtfx-23
INFO  29/01/2011 20:03:40 Lockcomponent   - Locked dtfa-0 as C1
INFO  29/01/2011 20:03:40 Testsuite       - Starting lockcomponent
INFO  29/01/2011 20:03:40 Testscript      - Executing storage://INPUT/parallel_occupy_component.xml
INFO  29/01/2011 20:03:40 Rename          - Node name is dtfx-24
INFO  29/01/2011 20:03:40 Lockcomponent   - Locked dtfa-2 as C2
INFO  29/01/2011 20:03:40 Lockcomponent   - Locked dtfa-1 as C1
INFO  29/01/2011 20:03:41 Lockcomponent   - Locked dtfa-0 as C3
INFO  29/01/2011 20:03:41 Lockcomponent   - Locked dtfa-0 as C1
INFO  29/01/2011 20:03:41 Unlockcomponent - Unlocking dtfa-0
INFO  29/01/2011 20:03:41 Unlockcomponent - Component unlocked C1
INFO  29/01/2011 20:03:41 Testsuite       - Starting lockcomponent
INFO  29/01/2011 20:03:41 Testscript      - Executing storage://INPUT/function_occupy_component.xml
INFO  29/01/2011 20:03:41 Rename          - Node name is dtfx-25
INFO  29/01/2011 20:03:41 Lockcomponent   - Locked dtfa-1 as C1
INFO  29/01/2011 20:03:41 Lockcomponent   - Locked dtfa-2 as C2
INFO  29/01/2011 20:03:41 Lockcomponent   - Locked dtfa-0 as C3
INFO  29/01/2011 20:03:41 Lockcomponent   - Locked dtfa-0 as C1
INFO  29/01/2011 20:03:41 Unlockcomponent - Unlocking dtfa-0
INFO  29/01/2011 20:03:41 Unlockcomponent - Component unlocked C1
INFO  29/01/2011 20:03:41 Testscript      - Executing storage://INPUT/lockgroup.xml
INFO  29/01/2011 20:03:41 Rename          - Node name is dtfx-26
INFO  29/01/2011 20:03:41 Lockcomponent   - Locked dtfa-1 as DTFA1-2
INFO  29/01/2011 20:03:41 Lockcomponent   - Locked dtfa-2 as DTFA2-2
INFO  29/01/2011 20:03:41 Unlockcomponent - Unlocking dtfa-1
INFO  29/01/2011 20:03:41 Unlockcomponent - Component unlocked DTFA1-2
INFO  29/01/2011 20:03:41 Unlockcomponent - Unlocking dtfa-2
INFO  29/01/2011 20:03:41 Unlockcomponent - Component unlocked DTFA2-2
INFO  29/01/2011 20:03:41 Lockcomponent   - Locked dtfa-2 as DTFA1-1
INFO  29/01/2011 20:03:41 Lockcomponent   - Locked dtfa-1 as DTFA2-1
INFO  29/01/2011 20:03:41 Unlockcomponent - Unlocking dtfa-2
INFO  29/01/2011 20:03:41 Unlockcomponent - Component unlocked DTFA1-1
INFO  29/01/2011 20:03:41 Unlockcomponent - Unlocking dtfa-1
INFO  29/01/2011 20:03:41 Unlockcomponent - Component unlocked DTFA2-1
INFO  29/01/2011 20:03:41 Lockcomponent   - Locked dtfa-0 as DTFA1-1
INFO  29/01/2011 20:03:41 Lockcomponent   - Locked dtfa-2 as DTFA2-1
INFO  29/01/2011 20:03:41 Unlockcomponent - Unlocking dtfa-0
INFO  29/01/2011 20:03:41 Unlockcomponent - Component unlocked DTFA1-1
INFO  29/01/2011 20:03:41 Unlockcomponent - Unlocking dtfa-2
INFO  29/01/2011 20:03:41 Unlockcomponent - Component unlocked DTFA2-1
INFO  29/01/2011 20:03:42 Lockcomponent   - Locked dtfa-0 as DTFA1-2
INFO  29/01/2011 20:03:42 Lockcomponent   - Locked dtfa-1 as DTFA2-2
INFO  29/01/2011 20:03:42 Unlockcomponent - Unlocking dtfa-0
INFO  29/01/2011 20:03:42 Unlockcomponent - Component unlocked DTFA1-2
INFO  29/01/2011 20:03:42 Unlockcomponent - Unlocking dtfa-1
INFO  29/01/2011 20:03:42 Unlockcomponent - Component unlocked DTFA2-2
INFO  29/01/2011 20:03:42 Lockcomponent   - Locked dtfa-1 as DTFA1-1
INFO  29/01/2011 20:03:42 Lockcomponent   - Locked dtfa-2 as DTFA2-1
INFO  29/01/2011 20:03:42 Unlockcomponent - Unlocking dtfa-1
INFO  29/01/2011 20:03:42 Unlockcomponent - Component unlocked DTFA1-1
INFO  29/01/2011 20:03:42 Unlockcomponent - Unlocking dtfa-2
INFO  29/01/2011 20:03:42 Unlockcomponent - Component unlocked DTFA2-1
INFO  29/01/2011 20:03:42 Lockcomponent   - Locked dtfa-1 as DTFA1-2
INFO  29/01/2011 20:03:42 Lockcomponent   - Locked dtfa-0 as DTFA2-2
INFO  29/01/2011 20:03:42 Unlockcomponent - Unlocking dtfa-1
INFO  29/01/2011 20:03:42 Unlockcomponent - Component unlocked DTFA1-2
INFO  29/01/2011 20:03:42 Unlockcomponent - Unlocking dtfa-0
INFO  29/01/2011 20:03:42 Unlockcomponent - Component unlocked DTFA2-2
INFO  29/01/2011 20:03:42 Lockcomponent   - Locked dtfa-0 as DTFA1-1
INFO  29/01/2011 20:03:42 Lockcomponent   - Locked dtfa-2 as DTFA2-1
INFO  29/01/2011 20:03:42 Unlockcomponent - Unlocking dtfa-0
INFO  29/01/2011 20:03:42 Unlockcomponent - Component unlocked DTFA1-1
INFO  29/01/2011 20:03:42 Unlockcomponent - Unlocking dtfa-2
INFO  29/01/2011 20:03:42 Unlockcomponent - Component unlocked DTFA2-1
INFO  29/01/2011 20:03:42 Lockcomponent   - Locked dtfa-0 as DTFA1-2
INFO  29/01/2011 20:03:42 Lockcomponent   - Locked dtfa-1 as DTFA2-2
INFO  29/01/2011 20:03:42 Unlockcomponent - Unlocking dtfa-0
INFO  29/01/2011 20:03:42 Unlockcomponent - Component unlocked DTFA1-2
INFO  29/01/2011 20:03:42 Unlockcomponent - Unlocking dtfa-1
INFO  29/01/2011 20:03:42 Unlockcomponent - Component unlocked DTFA2-2
INFO  29/01/2011 20:03:42 Lockcomponent   - Locked dtfa-1 as DTFA1-1
INFO  29/01/2011 20:03:42 Lockcomponent   - Locked dtfa-2 as DTFA2-1
INFO  29/01/2011 20:03:42 Unlockcomponent - Unlocking dtfa-1
INFO  29/01/2011 20:03:42 Unlockcomponent - Component unlocked DTFA1-1
INFO  29/01/2011 20:03:42 Unlockcomponent - Unlocking dtfa-2
INFO  29/01/2011 20:03:42 Unlockcomponent - Component unlocked DTFA2-1
INFO  29/01/2011 20:03:42 Lockcomponent   - Locked dtfa-2 as DTFA1-2
INFO  29/01/2011 20:03:42 Lockcomponent   - Locked dtfa-1 as DTFA2-2
INFO  29/01/2011 20:03:42 Unlockcomponent - Unlocking dtfa-2
INFO  29/01/2011 20:03:42 Unlockcomponent - Component unlocked DTFA1-2
INFO  29/01/2011 20:03:42 Unlockcomponent - Unlocking dtfa-1
INFO  29/01/2011 20:03:42 Unlockcomponent - Component unlocked DTFA2-2
INFO  29/01/2011 20:03:42 Testscript      - Executing storage://INPUT/remotestorage.xml
INFO  29/01/2011 20:03:43 Rename          - Node name is dtfx-27
INFO  29/01/2011 20:03:43 Lockcomponent   - Locked dtfa-0 as DTFA1
INFO  29/01/2011 20:03:43 Lockcomponent   - Locked dtfa-2 as DTFA2
INFO  29/01/2011 20:03:43 Lockcomponent   - Locked dtfa-1 as DTFA3
INFO  29/01/2011 20:03:43 Log             - DTFA1
INFO  29/01/2011 20:03:43 Log             - DTFA2
INFO  29/01/2011 20:03:43 Log             - DTFA3
INFO  29/01/2011 20:03:44 Log             - Parallel Overwrites
INFO  29/01/2011 20:03:44 Log             - Sequential Appends
INFO  29/01/2011 20:03:45 Log             - Parallel Appends
INFO  29/01/2011 20:03:45 Testscript      - Executing storage://INPUT/recorder.xml
INFO  29/01/2011 20:03:45 Rename          - Node name is dtfx-28
INFO  29/01/2011 20:03:45 Lockcomponent   - Locked dtfa-2 as DTFA1
INFO  29/01/2011 20:03:45 Log             - TXT Recorder Unit Tests
INFO  29/01/2011 20:03:45 Log             - Object Recorder Unit Tests
INFO  29/01/2011 20:03:45 Echo            - Previous event started at: 1296331425704
INFO  29/01/2011 20:03:45 Echo            - Previous event ended at: 1296331425704
INFO  29/01/2011 20:03:45 Echo            - Previous event had property1 set to: 1
INFO  29/01/2011 20:03:45 Echo            - Previous event started at: 1296331425705
INFO  29/01/2011 20:03:45 Echo            - Previous event ended at: 1296331425705
INFO  29/01/2011 20:03:45 Echo            - Previous event had property1 set to: 1
INFO  29/01/2011 20:03:45 Log             - Caught exception correctly [Unable to find storage: SOMEWHERE at tests/ut/recorder.xml:87:10]
INFO  29/01/2011 20:03:45 Log             - Caught exception correctly [Unsupported recorder type [caca] at tests/ut/recorder.xml:95:10]
INFO  29/01/2011 20:03:45 Testscript      - Executing storage://INPUT/stats_recorder.xml
INFO  29/01/2011 20:03:45 Testscript      - Executing storage://INPUT/query.xml
INFO  29/01/2011 20:03:46 Log             - 1: abcxyzup
INFO  29/01/2011 20:03:46 Log             - 5: abcxyzup
INFO  29/01/2011 20:03:46 Log             - Total Ops 5
INFO  29/01/2011 20:03:46 Testsuite       - Starting query
INFO  29/01/2011 20:03:46 Testscript      - Executing storage://INPUT/query_testcase.xml
INFO  29/01/2011 20:03:46 Log             - Queries per second: 1000
INFO  29/01/2011 20:03:46 Log             - Complex queries for txt format
INFO  29/01/2011 20:03:46 Echo            - All done iterating correctly.
INFO  29/01/2011 20:03:46 Echo            - All done iterating correctly.
INFO  29/01/2011 20:03:46 Echo            - All done iterating correctly.
INFO  29/01/2011 20:03:46 Resetcursor     - Resetting curosr [element2]
INFO  29/01/2011 20:03:46 Echo            - All done iterating correctly.
INFO  29/01/2011 20:03:47 Log             - caca
INFO  29/01/2011 20:03:47 Testscript      - Executing storage://INPUT/event.xml
INFO  29/01/2011 20:03:47 Echo            - Counter Unit Tests
INFO  29/01/2011 20:03:47 ConsoleRecorder - {dtf.echo.start=1296331427352, dtf.echo.stop=1296331427352, dtf.echo.iteration=1}
INFO  29/01/2011 20:03:47 ConsoleRecorder - {dtf.echo.start=1296331427352, dtf.echo.stop=1296331427352, dtf.echo.iteration=2}
INFO  29/01/2011 20:03:47 ConsoleRecorder - {dtf.echo.start=1296331427353, dtf.echo.stop=1296331427353, dtf.echo.iteration=3}
INFO  29/01/2011 20:03:47 ConsoleRecorder - {dtf.echo.start=1296331427353, dtf.echo.stop=1296331427353, dtf.echo.iteration=4}
INFO  29/01/2011 20:03:47 ConsoleRecorder - {dtf.echo.start=1296331427353, dtf.echo.stop=1296331427353, dtf.echo.iteration=5}
INFO  29/01/2011 20:03:47 Rename          - Node name is dtfx-29
INFO  29/01/2011 20:03:47 Lockcomponent   - Locked dtfa-1 as DTFA1
INFO  29/01/2011 20:03:47 Testscript      - Executing storage://INPUT/event_visibility.xml
INFO  29/01/2011 20:03:47 Rename          - Node name is dtfx-30
INFO  29/01/2011 20:03:47 Lockcomponent   - Locked dtfa-0 as C1
INFO  29/01/2011 20:03:47 Testscript      - Executing storage://INPUT/compare.xml
INFO  29/01/2011 20:03:48 Import          - Importing elements from Import {uri=storage://INPUT/perfutil.xml}
INFO  29/01/2011 20:03:48 Testscript      - Executing storage://INPUT/filter.xml
INFO  29/01/2011 20:03:48 Import          - Importing elements from Import {uri=storage://INPUT/util.xml}
INFO  29/01/2011 20:03:48 Testscript      - Executing storage://INPUT/sort.xml
INFO  29/01/2011 20:03:48 Import          - Importing elements from Import {uri=storage://INPUT/perfutil.xml}
INFO  29/01/2011 20:03:49 Testscript      - Executing storage://INPUT/testsuite.xml
INFO  29/01/2011 20:03:49 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testsuite_results.xml}
INFO  29/01/2011 20:03:49 Testsuite       - Starting testsuite1
INFO  29/01/2011 20:03:49 Testscript      - Executing storage://INPUT/testcase.xml
INFO  29/01/2011 20:03:49 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  29/01/2011 20:03:49 Testscript      - Executing storage://INPUT/donothing.xml
INFO  29/01/2011 20:03:49 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  29/01/2011 20:03:49 Testscript      - Executing storage://INPUT/testcase.xml
INFO  29/01/2011 20:03:49 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  29/01/2011 20:03:49 Testscript      - Executing storage://INPUT/donothing.xml
INFO  29/01/2011 20:03:49 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  29/01/2011 20:03:49 Testscript      - Executing storage://INPUT/testcase.xml
INFO  29/01/2011 20:03:49 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  29/01/2011 20:03:49 Testscript      - Executing storage://INPUT/donothing.xml
INFO  29/01/2011 20:03:49 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  29/01/2011 20:03:49 Testscript      - Executing storage://INPUT/testsuite-sub.xml
INFO  29/01/2011 20:03:49 Testsuite       - Starting testsuite2
INFO  29/01/2011 20:03:49 Testscript      - Executing storage://INPUT/testcase.xml
INFO  29/01/2011 20:03:49 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  29/01/2011 20:03:49 Testscript      - Executing storage://INPUT/donothing.xml
INFO  29/01/2011 20:03:49 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  29/01/2011 20:03:49 Testscript      - Executing storage://INPUT/testcase.xml
INFO  29/01/2011 20:03:49 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  29/01/2011 20:03:49 Testscript      - Executing storage://INPUT/donothing.xml
INFO  29/01/2011 20:03:49 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  29/01/2011 20:03:49 Testscript      - Executing storage://INPUT/testcase.xml
INFO  29/01/2011 20:03:50 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  29/01/2011 20:03:50 Testscript      - Executing storage://INPUT/donothing.xml
INFO  29/01/2011 20:03:50 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  29/01/2011 20:03:50 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testsuite_results.xml}
INFO  29/01/2011 20:03:50 Testscript      - Executing storage://INPUT/results.xml
INFO  29/01/2011 20:03:50 Result          - Starting Result recording: Result {uri=storage://OUTPUT/results_output.${results.type}}
INFO  29/01/2011 20:03:50 Testsuite       - Starting results
INFO  29/01/2011 20:03:50 Testscript      - Executing storage://INPUT/testcase.xml
INFO  29/01/2011 20:03:50 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  29/01/2011 20:03:50 Testscript      - Executing storage://INPUT/donothing.xml
INFO  29/01/2011 20:03:50 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  29/01/2011 20:03:50 Testscript      - Executing storage://INPUT/testcase.xml
INFO  29/01/2011 20:03:50 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  29/01/2011 20:03:50 Testscript      - Executing storage://INPUT/donothing.xml
INFO  29/01/2011 20:03:50 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  29/01/2011 20:03:50 Testscript      - Executing storage://INPUT/testcase.xml
INFO  29/01/2011 20:03:50 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  29/01/2011 20:03:50 Testscript      - Executing storage://INPUT/donothing.xml
INFO  29/01/2011 20:03:50 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  29/01/2011 20:03:50 Testscript      - Executing storage://INPUT/testsuite-sub.xml
INFO  29/01/2011 20:03:50 Testsuite       - Starting testsuite2
INFO  29/01/2011 20:03:50 Testscript      - Executing storage://INPUT/testcase.xml
INFO  29/01/2011 20:03:50 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  29/01/2011 20:03:50 Testscript      - Executing storage://INPUT/donothing.xml
INFO  29/01/2011 20:03:50 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  29/01/2011 20:03:50 Testscript      - Executing storage://INPUT/testcase.xml
INFO  29/01/2011 20:03:50 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  29/01/2011 20:03:50 Testscript      - Executing storage://INPUT/donothing.xml
INFO  29/01/2011 20:03:50 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  29/01/2011 20:03:50 Testscript      - Executing storage://INPUT/testcase.xml
INFO  29/01/2011 20:03:50 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  29/01/2011 20:03:50 Testscript      - Executing storage://INPUT/donothing.xml
INFO  29/01/2011 20:03:51 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  29/01/2011 20:03:51 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/results_output.${results.type}}
INFO  29/01/2011 20:03:51 Result          - Starting Result recording: Result {uri=storage://OUTPUT/results_output.${results.type}}
INFO  29/01/2011 20:03:51 Testsuite       - Starting results
INFO  29/01/2011 20:03:51 Testscript      - Executing storage://INPUT/testcase.xml
INFO  29/01/2011 20:03:51 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  29/01/2011 20:03:51 Testscript      - Executing storage://INPUT/donothing.xml
INFO  29/01/2011 20:03:51 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  29/01/2011 20:03:51 Testscript      - Executing storage://INPUT/testcase.xml
INFO  29/01/2011 20:03:51 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  29/01/2011 20:03:51 Testscript      - Executing storage://INPUT/donothing.xml
INFO  29/01/2011 20:03:51 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  29/01/2011 20:03:51 Testscript      - Executing storage://INPUT/testcase.xml
INFO  29/01/2011 20:03:51 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  29/01/2011 20:03:51 Testscript      - Executing storage://INPUT/donothing.xml
INFO  29/01/2011 20:03:51 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  29/01/2011 20:03:51 Testscript      - Executing storage://INPUT/testsuite-sub.xml
INFO  29/01/2011 20:03:51 Testsuite       - Starting testsuite2
INFO  29/01/2011 20:03:51 Testscript      - Executing storage://INPUT/testcase.xml
INFO  29/01/2011 20:03:51 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  29/01/2011 20:03:51 Testscript      - Executing storage://INPUT/donothing.xml
INFO  29/01/2011 20:03:51 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  29/01/2011 20:03:51 Testscript      - Executing storage://INPUT/testcase.xml
INFO  29/01/2011 20:03:51 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  29/01/2011 20:03:51 Testscript      - Executing storage://INPUT/donothing.xml
INFO  29/01/2011 20:03:51 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  29/01/2011 20:03:51 Testscript      - Executing storage://INPUT/testcase.xml
INFO  29/01/2011 20:03:52 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  29/01/2011 20:03:52 Testscript      - Executing storage://INPUT/donothing.xml
INFO  29/01/2011 20:03:52 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  29/01/2011 20:03:52 ConsoleResults  - Testsuite: results passed. 13 passed testcases.
INFO  29/01/2011 20:03:52 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/results_output.${results.type}}
INFO  29/01/2011 20:03:52 Result          - Starting Result recording: Result {uri=storage://OUTPUT/results_output.${results.type}}
INFO  29/01/2011 20:03:52 Testsuite       - Starting results
INFO  29/01/2011 20:03:52 Testscript      - Executing storage://INPUT/testcase.xml
INFO  29/01/2011 20:03:52 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  29/01/2011 20:03:52 Testscript      - Executing storage://INPUT/donothing.xml
INFO  29/01/2011 20:03:52 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  29/01/2011 20:03:52 Testscript      - Executing storage://INPUT/testcase.xml
INFO  29/01/2011 20:03:52 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  29/01/2011 20:03:52 Testscript      - Executing storage://INPUT/donothing.xml
INFO  29/01/2011 20:03:52 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  29/01/2011 20:03:52 Testscript      - Executing storage://INPUT/testcase.xml
INFO  29/01/2011 20:03:52 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  29/01/2011 20:03:52 Testscript      - Executing storage://INPUT/donothing.xml
INFO  29/01/2011 20:03:52 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  29/01/2011 20:03:52 Testscript      - Executing storage://INPUT/testsuite-sub.xml
INFO  29/01/2011 20:03:52 Testsuite       - Starting testsuite2
INFO  29/01/2011 20:03:52 Testscript      - Executing storage://INPUT/testcase.xml
INFO  29/01/2011 20:03:52 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  29/01/2011 20:03:52 Testscript      - Executing storage://INPUT/donothing.xml
INFO  29/01/2011 20:03:52 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  29/01/2011 20:03:52 Testscript      - Executing storage://INPUT/testcase.xml
INFO  29/01/2011 20:03:52 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  29/01/2011 20:03:52 Testscript      - Executing storage://INPUT/donothing.xml
INFO  29/01/2011 20:03:52 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  29/01/2011 20:03:52 Testscript      - Executing storage://INPUT/testcase.xml
INFO  29/01/2011 20:03:52 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  29/01/2011 20:03:52 Testscript      - Executing storage://INPUT/donothing.xml
INFO  29/01/2011 20:03:52 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  29/01/2011 20:03:52 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/results_output.${results.type}}
INFO  29/01/2011 20:03:52 Result          - Starting Result recording: Result {uri=storage://OUTPUT/results_result1.${results.type}}
INFO  29/01/2011 20:03:52 Testscript      - Executing storage://INPUT/testcase.xml
INFO  29/01/2011 20:03:52 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  29/01/2011 20:03:52 Testscript      - Executing storage://INPUT/donothing.xml
INFO  29/01/2011 20:03:53 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  29/01/2011 20:03:53 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/results_result1.${results.type}}
INFO  29/01/2011 20:03:53 Result          - Starting Result recording: Result {uri=storage://OUTPUT/results_result1.${results.type}}
INFO  29/01/2011 20:03:53 Testscript      - Executing storage://INPUT/testcase.xml
INFO  29/01/2011 20:03:53 Result          - Starting Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  29/01/2011 20:03:53 Testscript      - Executing storage://INPUT/donothing.xml
INFO  29/01/2011 20:03:53 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/testcase_result2.xml}
INFO  29/01/2011 20:03:53 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/results_result1.${results.type}}
INFO  29/01/2011 20:03:53 Testscript      - Executing storage://INPUT/concurrent_suite.xml
INFO  29/01/2011 20:03:53 Result          - Starting Result recording: Result {uri=storage://OUTPUT/concurrent_suite_results.xml}
INFO  29/01/2011 20:03:53 Testsuite       - Starting concurrent_suite
INFO  29/01/2011 20:03:53 Testscript      - Executing storage://INPUT/empty.xml
INFO  29/01/2011 20:03:53 Testscript      - Executing storage://INPUT/empty.xml
INFO  29/01/2011 20:03:53 Testscript      - Executing storage://INPUT/empty.xml
INFO  29/01/2011 20:03:53 Testscript      - Executing storage://INPUT/empty.xml
INFO  29/01/2011 20:03:53 Testscript      - Executing storage://INPUT/empty.xml
INFO  29/01/2011 20:03:53 Testscript      - Executing storage://INPUT/empty.xml
INFO  29/01/2011 20:03:53 Testscript      - Executing storage://INPUT/empty.xml
INFO  29/01/2011 20:03:53 Testscript      - Executing storage://INPUT/empty.xml
INFO  29/01/2011 20:03:53 Testscript      - Executing storage://INPUT/empty.xml
INFO  29/01/2011 20:03:53 Testscript      - Executing storage://INPUT/empty.xml
INFO  29/01/2011 20:03:53 Result          - Stopping Result recording: Result {uri=storage://OUTPUT/concurrent_suite_results.xml}
INFO  29/01/2011 20:03:53 Testscript      - Executing storage://INPUT/stats.xml
INFO  29/01/2011 20:03:54 Resetcursor     - Resetting curosr [cursor1]
INFO  29/01/2011 20:03:54 Log             - Caught exception correctly [Cursor [inexistent] does not exist at tests/ut/stats.xml:71:10]
INFO  29/01/2011 20:03:54 Testscript      - Executing storage://INPUT/file.xml
INFO  29/01/2011 20:03:54 Rename          - Node name is dtfx-31
INFO  29/01/2011 20:03:54 Lockcomponent   - Locked dtfa-2 as DTFA1
INFO  29/01/2011 20:03:55 Log             - Caught expected failure.
INFO  29/01/2011 20:03:55 Testscript      - Executing storage://INPUT/http.xml
INFO  29/01/2011 20:03:57 Import          - Importing elements from Import {uri=storage://INPUT/http_util.xml}
INFO  29/01/2011 20:03:57 Http_server     - Starting [127.0.0.1:55555]
INFO  29/01/2011 20:03:58 Http_server     - Stopping [127.0.0.1:55555]
INFO  29/01/2011 20:03:58 Testscript      - Executing storage://INPUT/http_server.xml
INFO  29/01/2011 20:03:59 Import          - Importing elements from Import {uri=storage://INPUT/http_util.xml}
INFO  29/01/2011 20:03:59 Http_server     - Starting [127.0.0.1:44444]
INFO  29/01/2011 20:03:59 Log             - SOME DATA FROM THE CLIENT
INFO  29/01/2011 20:03:59 Log             - in operation1
INFO  29/01/2011 20:03:59 Log             - in operation2
INFO  29/01/2011 20:03:59 Log             - in operation3
INFO  29/01/2011 20:03:59 Log             - Validating that parallel cookie manipulation doesn't hit any issues 
INFO  29/01/2011 20:04:01 Http_server     - Stopping [127.0.0.1:44444]
INFO  29/01/2011 20:04:01 Http_server     - Starting [127.0.0.1:44445]
INFO  29/01/2011 20:04:01 Http_server     - Stopping [127.0.0.1:44445]
INFO  29/01/2011 20:04:01 Testscript      - Executing storage://INPUT/http_cleanup_test.xml
INFO  29/01/2011 20:04:01 Import          - Importing elements from Import {uri=storage://INPUT/http_util.xml}
INFO  29/01/2011 20:04:01 Rename          - Node name is dtfx-32
INFO  29/01/2011 20:04:01 Http_server     - Starting [127.0.0.1:33333]
INFO  29/01/2011 20:04:01 Lockcomponent   - Locked dtfa-1 as C1
INFO  29/01/2011 20:04:01 Lockcomponent   - Locked dtfa-0 as C2
INFO  29/01/2011 20:04:02 Unlockcomponent - Unlocking dtfa-1
ERROR 29/01/2011 20:04:02 Client closed connection.
org.apache.http.ConnectionClosedException: Client closed connection
	at org.apache.http.impl.io.HttpRequestParser.parseHead(HttpRequestParser.java:104)
	at org.apache.http.impl.io.AbstractMessageParser.parse(AbstractMessageParser.java:210)
	at org.apache.http.impl.AbstractHttpServerConnection.receiveRequestHeader(AbstractHttpServerConnection.java:232)
	at org.apache.http.protocol.HttpService.handleRequest(HttpService.java:160)
	at com.yahoo.dtf.actions.http.server.HTTPRunnable.run(HTTPRunnable.java:35)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
	at java.lang.Thread.run(Thread.java:619)
INFO  29/01/2011 20:04:02 Unlockcomponent - Component unlocked C1
INFO  29/01/2011 20:04:02 Unlockcomponent - Unlocking dtfa-0
ERROR 29/01/2011 20:04:02 Client closed connection.
org.apache.http.ConnectionClosedException: Client closed connection
	at org.apache.http.impl.io.HttpRequestParser.parseHead(HttpRequestParser.java:104)
	at org.apache.http.impl.io.AbstractMessageParser.parse(AbstractMessageParser.java:210)
	at org.apache.http.impl.AbstractHttpServerConnection.receiveRequestHeader(AbstractHttpServerConnection.java:232)
	at org.apache.http.protocol.HttpService.handleRequest(HttpService.java:160)
	at com.yahoo.dtf.actions.http.server.HTTPRunnable.run(HTTPRunnable.java:35)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
	at java.lang.Thread.run(Thread.java:619)
INFO  29/01/2011 20:04:02 Unlockcomponent - Component unlocked C2
INFO  29/01/2011 20:04:02 Lockcomponent   - Locked dtfa-0 as C1
INFO  29/01/2011 20:04:02 Lockcomponent   - Locked dtfa-1 as C2
INFO  29/01/2011 20:04:02 Unlockcomponent - Unlocking dtfa-0
ERROR 29/01/2011 20:04:02 Client closed connection.
org.apache.http.ConnectionClosedException: Client closed connection
	at org.apache.http.impl.io.HttpRequestParser.parseHead(HttpRequestParser.java:104)
	at org.apache.http.impl.io.AbstractMessageParser.parse(AbstractMessageParser.java:210)
	at org.apache.http.impl.AbstractHttpServerConnection.receiveRequestHeader(AbstractHttpServerConnection.java:232)
	at org.apache.http.protocol.HttpService.handleRequest(HttpService.java:160)
	at com.yahoo.dtf.actions.http.server.HTTPRunnable.run(HTTPRunnable.java:35)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
	at java.lang.Thread.run(Thread.java:619)
INFO  29/01/2011 20:04:02 Unlockcomponent - Component unlocked C1
INFO  29/01/2011 20:04:02 Unlockcomponent - Unlocking dtfa-1
ERROR 29/01/2011 20:04:02 Client closed connection.
org.apache.http.ConnectionClosedException: Client closed connection
	at org.apache.http.impl.io.HttpRequestParser.parseHead(HttpRequestParser.java:104)
	at org.apache.http.impl.io.AbstractMessageParser.parse(AbstractMessageParser.java:210)
	at org.apache.http.impl.AbstractHttpServerConnection.receiveRequestHeader(AbstractHttpServerConnection.java:232)
	at org.apache.http.protocol.HttpService.handleRequest(HttpService.java:160)
	at com.yahoo.dtf.actions.http.server.HTTPRunnable.run(HTTPRunnable.java:35)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
	at java.lang.Thread.run(Thread.java:619)
INFO  29/01/2011 20:04:02 Unlockcomponent - Component unlocked C2
INFO  29/01/2011 20:04:02 Http_server     - Stopping [127.0.0.1:33333]
INFO  29/01/2011 20:04:02 Testscript      - Executing storage://INPUT/string_manipulation.xml
INFO  29/01/2011 20:04:02 Testscript      - Executing storage://INPUT/string_transform.xml
INFO  29/01/2011 20:04:02 Testscript      - Executing storage://INPUT/convert.xml
INFO  29/01/2011 20:04:02 Import          - Importing elements from Import {uri=storage://INPUT/perfutil.xml}
INFO  29/01/2011 20:04:03 Testscript      - Executing storage://INPUT/arithmetic.xml
INFO  29/01/2011 20:04:03 Testscript      - Executing storage://INPUT/random.xml
INFO  29/01/2011 20:04:03 Import          - Importing elements from Import {uri=storage://INPUT/perfutil.xml}
INFO  29/01/2011 20:04:03 Log             - Correctness check for randomInt generator
INFO  29/01/2011 20:04:03 Log             - Correctness check for randomLong generator
INFO  29/01/2011 20:04:03 Log             - Correctness check for randomDouble generator
INFO  29/01/2011 20:04:03 Log             - Correctness check for gaussianLong generator
INFO  29/01/2011 20:04:03 Log             - Correctness check for randomInt generator
INFO  29/01/2011 20:04:03 Log             - Correctness check for randomLong generator
INFO  29/01/2011 20:04:03 Log             - Correctness check for randomDouble generator
INFO  29/01/2011 20:04:03 Log             - Correctness check for gaussianLong generator
INFO  29/01/2011 20:04:03 Log             - Correctness check for randomInt generator
INFO  29/01/2011 20:04:03 Log             - Correctness check for randomLong generator
INFO  29/01/2011 20:04:03 Log             - Correctness check for randomDouble generator
INFO  29/01/2011 20:04:03 Log             - Correctness check for gaussianLong generator
INFO  29/01/2011 20:04:03 Testscript      - Executing storage://INPUT/monitor.xml
INFO  29/01/2011 20:04:04 Rename          - Node name is dtfx-33
INFO  29/01/2011 20:04:04 Lockcomponent   - Locked dtfa-2 as AGENT1
INFO  29/01/2011 20:04:04 Monitor_grep    - New files [log-1296331444010.3, log-1296331444010.1, log-1296331444010.10, log-1296331444010.6, log-1296331444010.5, log-1296331444010.8, log-1296331444010.2, log-1296331444010.4, log-1296331444010.7, log-1296331444010.9] in /home/dtftest/build/dtf/build/dtf/dist/tests/ut/output
INFO  29/01/2011 20:04:04 Log             - Validating data correctness
INFO  29/01/2011 20:04:04 Testscript      - Executing storage://INPUT/diff.xml
INFO  29/01/2011 20:04:04 Testscript      - Executing storage://INPUT/xml_xpath.xml
INFO  29/01/2011 20:04:04 Log             - Correct count of 6 for XPath: //list/item/text()
INFO  29/01/2011 20:04:04 Log             - Correct count of 6 for XPath: //list/item/@att1
INFO  29/01/2011 20:04:04 Log             - Correct count of 6 for XPath: //list/item
INFO  29/01/2011 20:04:04 Log             - Correct count of 3 for XPath: //list/item[@att1 < 4]
INFO  29/01/2011 20:04:04 Testscript      - Executing storage://INPUT/xml_dynamic.xml
INFO  29/01/2011 20:04:04 Testscript      - Executing storage://INPUT/json_transform.xml
INFO  29/01/2011 20:04:04 Testscript      - Executing storage://INPUT/stream.xml
INFO  29/01/2011 20:04:05 Log             - Validate streams always generate the same data for the same seed.
INFO  29/01/2011 20:04:08 Testscript      - Executing storage://INPUT/assertions.xml
INFO  29/01/2011 20:04:08 Testscript      - Executing storage://INPUT/encoding.xml
INFO  29/01/2011 20:04:08 Testscript      - Executing storage://INPUT/special_characters.xml
INFO  29/01/2011 20:04:08 Testscript      - Executing storage://INPUT/testscript_component_complex.xml
INFO  29/01/2011 20:04:08 Testsuite       - Starting dummy
INFO  29/01/2011 20:04:08 Testscript      - Executing storage://INPUT/occupy_component.xml
INFO  29/01/2011 20:04:08 Rename          - Node name is dtfx-34
INFO  29/01/2011 20:04:08 Rename          - Node name is dtfx-35
INFO  29/01/2011 20:04:08 Lockcomponent   - Locked dtfa-1 as C1
INFO  29/01/2011 20:04:09 Lockcomponent   - Locked dtfa-1 as C1
INFO  29/01/2011 20:04:09 Lockcomponent   - Locked dtfa-2 as C2
INFO  29/01/2011 20:04:09 Testsuite       - Starting dummy
INFO  29/01/2011 20:04:09 Testscript      - Executing storage://INPUT/occupy_component.xml
INFO  29/01/2011 20:04:10 Rename          - Node name is dtfx-36
INFO  29/01/2011 20:04:10 Lockcomponent   - Locked dtfa-0 as C1
INFO  29/01/2011 20:04:10 Testscript      - Executing storage://INPUT/rendezvous.xml
INFO  29/01/2011 20:04:10 Log             - Expected timeout has occured.
INFO  29/01/2011 20:04:10 Testscript      - Executing storage://INPUT/rendezvous_complex.xml
INFO  29/01/2011 20:04:10 Rename          - Node name is dtfx-37
INFO  29/01/2011 20:04:11 Lockcomponent   - Locked dtfa-1 as C1
INFO  29/01/2011 20:04:11 Lockcomponent   - Locked dtfa-2 as C2
INFO  29/01/2011 20:04:11 Log             - rendezvous sync at 19
INFO  29/01/2011 20:04:13 Testscript      - Executing storage://INPUT/share.xml
INFO  29/01/2011 20:04:14 Import          - Importing elements from Import {uri=storage://INPUT/perfutil.xml}
INFO  29/01/2011 20:04:14 Rename          - Node name is dtfx-38
INFO  29/01/2011 20:04:14 Lockcomponent   - Locked dtfa-2 as PRODUCER
INFO  29/01/2011 20:04:14 Lockcomponent   - Locked dtfa-1 as CONSUMER
INFO  29/01/2011 20:04:15 Log             - event.start=1296331455023
INFO  29/01/2011 20:04:15 Log             - event.stop=1296331455023
INFO  29/01/2011 20:04:15 Testscript      - Executing storage://INPUT/share_complex.xml
INFO  29/01/2011 20:04:15 Rename          - Node name is dtfx-39
INFO  29/01/2011 20:04:15 Lockcomponent   - Locked dtfa-1 as C1
INFO  29/01/2011 20:04:15 Lockcomponent   - Locked dtfa-2 as C2
INFO  29/01/2011 20:04:15 Log             - share sync off by 8
INFO  29/01/2011 20:04:16 Testscript      - Executing storage://INPUT/scanf.xml
INFO  29/01/2011 20:04:16 Import          - Importing elements from Import {uri=storage://INPUT/perfutil.xml}
INFO  29/01/2011 20:04:16 Testscript      - Executing storage://INPUT/printf.xml
INFO  29/01/2011 20:04:16 Log             - INTEGER[23] STRING[Hello There!] FLOAT [1.23] LIST [1,2,3,4]
INFO  29/01/2011 20:04:16 Log             - 1.23456 -- reduce precision to .2 -> 1.23
INFO  29/01/2011 20:04:16 Log             - 1 -- pad the number to 3 digits -> 001
INFO  29/01/2011 20:04:16 Log             - 10 -- convert to hex and pad to 4 digits -> 000a
INFO  29/01/2011 20:04:16 Testscript      - Executing storage://INPUT/read_image.xml
INFO  29/01/2011 20:04:16 Log             - png: being checked
INFO  29/01/2011 20:04:16 Log             - gif: being checked
INFO  29/01/2011 20:04:16 Log             - bmp: being checked

