<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Dec 18 21:03:27 CET 2003 -->
<TITLE>
org.apache.tools.ant.types.optional.depend (Apache Ant API)
</TITLE>
<META NAME="keywords" CONTENT="org.apache.tools.ant.types.optional.depend package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="org.apache.tools.ant.types.optional.depend (Apache Ant API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../org/apache/tools/ant/types/optional/depend/package-summary.html" TARGET="classFrame">org.apache.tools.ant.types.optional.depend</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClassfileSet.html" TARGET="classFrame">ClassfileSet</A>
<BR>
<A HREF="ClassfileSet.ClassRoot.html" TARGET="classFrame">ClassfileSet.ClassRoot</A>
<BR>
<A HREF="DependScanner.html" TARGET="classFrame">DependScanner</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
