<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sun Feb 21 23:40:33 GMT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class org.apache.commons.lang.text.StrBuilder (Commons Lang 2.5 API)
</TITLE>

<META NAME="date" CONTENT="2010-02-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.commons.lang.text.StrBuilder (Commons Lang 2.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html" title="class in org.apache.commons.lang.text"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/commons/lang/text/\class-useStrBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StrBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.apache.commons.lang.text.StrBuilder</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html" title="class in org.apache.commons.lang.text">StrBuilder</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.commons.lang.text"><B>org.apache.commons.lang.text</B></A></TD>
<TD>
Provides classes for handling and manipulating text, partly as an extension to <A HREF="http://java.sun.com/javase/6/docs/api/java/text/package-summary.html?is-external=true"><CODE>java.text</CODE></A>.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.commons.lang.text"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html" title="class in org.apache.commons.lang.text">StrBuilder</A> in <A HREF="../../../../../../org/apache/commons/lang/text/package-summary.html">org.apache.commons.lang.text</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/commons/lang/text/package-summary.html">org.apache.commons.lang.text</A> that return <A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html" title="class in org.apache.commons.lang.text">StrBuilder</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html" title="class in org.apache.commons.lang.text">StrBuilder</A></CODE></FONT></TD>
<TD><CODE><B>StrBuilder.</B><B><A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html#append(boolean)">append</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a boolean value to the string builder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html" title="class in org.apache.commons.lang.text">StrBuilder</A></CODE></FONT></TD>
<TD><CODE><B>StrBuilder.</B><B><A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html#append(char)">append</A></B>(char&nbsp;ch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a char value to the string builder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html" title="class in org.apache.commons.lang.text">StrBuilder</A></CODE></FONT></TD>
<TD><CODE><B>StrBuilder.</B><B><A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html#append(char[])">append</A></B>(char[]&nbsp;chars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a char array to the string builder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html" title="class in org.apache.commons.lang.text">StrBuilder</A></CODE></FONT></TD>
<TD><CODE><B>StrBuilder.</B><B><A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html#append(char[], int, int)">append</A></B>(char[]&nbsp;chars,
             int&nbsp;startIndex,
             int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a char array to the string builder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html" title="class in org.apache.commons.lang.text">StrBuilder</A></CODE></FONT></TD>
<TD><CODE><B>StrBuilder.</B><B><A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html#append(double)">append</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a double value to the string builder using <code>String.valueOf</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html" title="class in org.apache.commons.lang.text">StrBuilder</A></CODE></FONT></TD>
<TD><CODE><B>StrBuilder.</B><B><A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html#append(float)">append</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a float value to the string builder using <code>String.valueOf</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html" title="class in org.apache.commons.lang.text">StrBuilder</A></CODE></FONT></TD>
<TD><CODE><B>StrBuilder.</B><B><A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html#append(int)">append</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends an int value to the string builder using <code>String.valueOf</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html" title="class in org.apache.commons.lang.text">StrBuilder</A></CODE></FONT></TD>
<TD><CODE><B>StrBuilder.</B><B><A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html#append(long)">append</A></B>(long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a long value to the string builder using <code>String.valueOf</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html" title="class in org.apache.commons.lang.text">StrBuilder</A></CODE></FONT></TD>
<TD><CODE><B>StrBuilder.</B><B><A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html#append(java.lang.Object)">append</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends an object to this string builder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html" title="class in org.apache.commons.lang.text">StrBuilder</A></CODE></FONT></TD>
<TD><CODE><B>StrBuilder.</B><B><A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html#append(org.apache.commons.lang.text.StrBuilder)">append</A></B>(<A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html" title="class in org.apache.commons.lang.text">StrBuilder</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends another string builder to this string builder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html" title="class in org.apache.commons.lang.text">StrBuilder</A></CODE></FONT></TD>
<TD><CODE><B>StrBuilder.</B><B><A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html#append(org.apache.commons.lang.text.StrBuilder, int, int)">append</A></B>(<A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html" title="class in org.apache.commons.lang.text">StrBuilder</A>&nbsp;str,
             int&nbsp;startIndex,
             int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends part of a string builder to this string builder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html" title="class in org.apache.commons.lang.text">StrBuilder</A></CODE></FONT></TD>
<TD><CODE><B>StrBuilder.</B><B><A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html#append(java.lang.String)">append</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a string to this string builder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html" title="class in org.apache.commons.lang.text">StrBuilder</A></CODE></FONT></TD>
<TD><CODE><B>StrBuilder.</B><B><A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html#append(java.lang.StringBuffer)">append</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a string buffer to this string builder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html" title="class in org.apache.commons.lang.text">StrBuilder</A></CODE></FONT></TD>
<TD><CODE><B>StrBuilder.</B><B><A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html#append(java.lang.StringBuffer, int, int)">append</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</A>&nbsp;str,
             int&nbsp;startIndex,
             int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends part of a string buffer to this string builder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html" title="class in org.apache.commons.lang.text">StrBuilder</A></CODE></FONT></TD>
<TD><CODE><B>StrBuilder.</B><B><A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html#append(java.lang.String, int, int)">append</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str,
             int&nbsp;startIndex,
             int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends part of a string to this string builder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html" title="class in org.apache.commons.lang.text">StrBuilder</A></CODE></FONT></TD>
<TD><CODE><B>StrBuilder.</B><B><A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html#appendAll(java.util.Collection)">appendAll</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&nbsp;coll)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends each item in a collection to the builder without any separators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html" title="class in org.apache.commons.lang.text">StrBuilder</A></CODE></FONT></TD>
<TD><CODE><B>StrBuilder.</B><B><A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html#appendAll(java.util.Iterator)">appendAll</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&nbsp;it)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends each item in an iterator to the builder without any separators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html" title="class in org.apache.commons.lang.text">StrBuilder</A></CODE></FONT></TD>
<TD><CODE><B>StrBuilder.</B><B><A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html#appendAll(java.lang.Object[])">appendAll</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends each item in an array to the builder without any separators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html" title="class in org.apache.commons.lang.text">StrBuilder</A></CODE></FONT></TD>
<TD><CODE><B>StrBuilder.</B><B><A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html#appendFixedWidthPadLeft(int, int, char)">appendFixedWidthPadLeft</A></B>(int&nbsp;value,
                                               int&nbsp;width,
                                               char&nbsp;padChar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends an object to the builder padding on the left to a fixed width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html" title="class in org.apache.commons.lang.text">StrBuilder</A></CODE></FONT></TD>
<TD><CODE><B>StrBuilder.</B><B><A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html#appendFixedWidthPadLeft(java.lang.Object, int, char)">appendFixedWidthPadLeft</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj,
                                               int&nbsp;width,
                                               char&nbsp;padChar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends an object to the builder padding on the left to a fixed width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html" title="class in org.apache.commons.lang.text">StrBuilder</A></CODE></FONT></TD>
<TD><CODE><B>StrBuilder.</B><B><A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html#appendFixedWidthPadRight(int, int, char)">appendFixedWidthPadRight</A></B>(int&nbsp;value,
                                                 int&nbsp;width,
                                                 char&nbsp;padChar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends an object to the builder padding on the right to a fixed length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html" title="class in org.apache.commons.lang.text">StrBuilder</A></CODE></FONT></TD>
<TD><CODE><B>StrBuilder.</B><B><A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html#appendFixedWidthPadRight(java.lang.Object, int, char)">appendFixedWidthPadRight</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj,
                                                 int&nbsp;width,
                                                 char&nbsp;padChar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends an object to the builder padding on the right to a fixed length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html" title="class in org.apache.commons.lang.text">StrBuilder</A></CODE></FONT></TD>
<TD><CODE><B>StrBuilder.</B><B><A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html#appendln(boolean)">appendln</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a boolean value followed by a new line to the string builder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html" title="class in org.apache.commons.lang.text">StrBuilder</A></CODE></FONT></TD>
<TD><CODE><B>StrBuilder.</B><B><A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html#appendln(char)">appendln</A></B>(char&nbsp;ch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a char value followed by a new line to the string builder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html" title="class in org.apache.commons.lang.text">StrBuilder</A></CODE></FONT></TD>
<TD><CODE><B>StrBuilder.</B><B><A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html#appendln(char[])">appendln</A></B>(char[]&nbsp;chars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a char array followed by a new line to the string builder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html" title="class in org.apache.commons.lang.text">StrBuilder</A></CODE></FONT></TD>
<TD><CODE><B>StrBuilder.</B><B><A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html#appendln(char[], int, int)">appendln</A></B>(char[]&nbsp;chars,
                 int&nbsp;startIndex,
                 int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a char array followed by a new line to the string builder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html" title="class in org.apache.commons.lang.text">StrBuilder</A></CODE></FONT></TD>
<TD><CODE><B>StrBuilder.</B><B><A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html#appendln(double)">appendln</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a double value followed by a new line to the string builder using <code>String.valueOf</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html" title="class in org.apache.commons.lang.text">StrBuilder</A></CODE></FONT></TD>
<TD><CODE><B>StrBuilder.</B><B><A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html#appendln(float)">appendln</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a float value followed by a new line to the string builder using <code>String.valueOf</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html" title="class in org.apache.commons.lang.text">StrBuilder</A></CODE></FONT></TD>
<TD><CODE><B>StrBuilder.</B><B><A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html#appendln(int)">appendln</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends an int value followed by a new line to the string builder using <code>String.valueOf</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html" title="class in org.apache.commons.lang.text">StrBuilder</A></CODE></FONT></TD>
<TD><CODE><B>StrBuilder.</B><B><A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html#appendln(long)">appendln</A></B>(long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a long value followed by a new line to the string builder using <code>String.valueOf</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html" title="class in org.apache.commons.lang.text">StrBuilder</A></CODE></FONT></TD>
<TD><CODE><B>StrBuilder.</B><B><A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html#appendln(java.lang.Object)">appendln</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends an object followed by a new line to this string builder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html" title="class in org.apache.commons.lang.text">StrBuilder</A></CODE></FONT></TD>
<TD><CODE><B>StrBuilder.</B><B><A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html#appendln(org.apache.commons.lang.text.StrBuilder)">appendln</A></B>(<A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html" title="class in org.apache.commons.lang.text">StrBuilder</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends another string builder followed by a new line to this string builder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html" title="class in org.apache.commons.lang.text">StrBuilder</A></CODE></FONT></TD>
<TD><CODE><B>StrBuilder.</B><B><A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html#appendln(org.apache.commons.lang.text.StrBuilder, int, int)">appendln</A></B>(<A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html" title="class in org.apache.commons.lang.text">StrBuilder</A>&nbsp;str,
                 int&nbsp;startIndex,
                 int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends part of a string builder followed by a new line to this string builder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html" title="class in org.apache.commons.lang.text">StrBuilder</A></CODE></FONT></TD>
<TD><CODE><B>StrBuilder.</B><B><A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html#appendln(java.lang.String)">appendln</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a string followed by a new line to this string builder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html" title="class in org.apache.commons.lang.text">StrBuilder</A></CODE></FONT></TD>
<TD><CODE><B>StrBuilder.</B><B><A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html#appendln(java.lang.StringBuffer)">appendln</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a string buffer followed by a new line to this string builder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html" title="class in org.apache.commons.lang.text">StrBuilder</A></CODE></FONT></TD>
<TD><CODE><B>StrBuilder.</B><B><A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html#appendln(java.lang.StringBuffer, int, int)">appendln</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</A>&nbsp;str,
                 int&nbsp;startIndex,
                 int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends part of a string buffer followed by a new line to this string builder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html" title="class in org.apache.commons.lang.text">StrBuilder</A></CODE></FONT></TD>
<TD><CODE><B>StrBuilder.</B><B><A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html#appendln(java.lang.String, int, int)">appendln</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str,
                 int&nbsp;startIndex,
                 int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends part of a string followed by a new line to this string builder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html" title="class in org.apache.commons.lang.text">StrBuilder</A></CODE></FONT></TD>
<TD><CODE><B>StrBuilder.</B><B><A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html#appendNewLine()">appendNewLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the new line string to this string builder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html" title="class in org.apache.commons.lang.text">StrBuilder</A></CODE></FONT></TD>
<TD><CODE><B>StrBuilder.</B><B><A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html#appendNull()">appendNull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the text representing <code>null</code> to this string builder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html" title="class in org.apache.commons.lang.text">StrBuilder</A></CODE></FONT></TD>
<TD><CODE><B>StrBuilder.</B><B><A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html#appendPadding(int, char)">appendPadding</A></B>(int&nbsp;length,
                           char&nbsp;padChar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the pad character to the builder the specified number of times.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html" title="class in org.apache.commons.lang.text">StrBuilder</A></CODE></FONT></TD>
<TD><CODE><B>StrBuilder.</B><B><A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html#appendSeparator(char)">appendSeparator</A></B>(char&nbsp;separator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a separator if the builder is currently non-empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html" title="class in org.apache.commons.lang.text">StrBuilder</A></CODE></FONT></TD>
<TD><CODE><B>StrBuilder.</B><B><A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html#appendSeparator(char, char)">appendSeparator</A></B>(char&nbsp;standard,
                               char&nbsp;defaultIfEmpty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append one of both separators to the builder
 If the builder is currently empty it will append the defaultIfEmpty-separator
 Otherwise it will append the standard-separator

 The separator is appended using <A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html#append(char)"><CODE>append(char)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html" title="class in org.apache.commons.lang.text">StrBuilder</A></CODE></FONT></TD>
<TD><CODE><B>StrBuilder.</B><B><A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html#appendSeparator(char, int)">appendSeparator</A></B>(char&nbsp;separator,
                               int&nbsp;loopIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a separator to the builder if the loop index is greater than zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html" title="class in org.apache.commons.lang.text">StrBuilder</A></CODE></FONT></TD>
<TD><CODE><B>StrBuilder.</B><B><A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html#appendSeparator(java.lang.String)">appendSeparator</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;separator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a separator if the builder is currently non-empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html" title="class in org.apache.commons.lang.text">StrBuilder</A></CODE></FONT></TD>
<TD><CODE><B>StrBuilder.</B><B><A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html#appendSeparator(java.lang.String, int)">appendSeparator</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;separator,
                               int&nbsp;loopIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a separator to the builder if the loop index is greater than zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html" title="class in org.apache.commons.lang.text">StrBuilder</A></CODE></FONT></TD>
<TD><CODE><B>StrBuilder.</B><B><A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html#appendSeparator(java.lang.String, java.lang.String)">appendSeparator</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;standard,
                               <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;defaultIfEmpty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends one of both separators to the StrBuilder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html" title="class in org.apache.commons.lang.text">StrBuilder</A></CODE></FONT></TD>
<TD><CODE><B>StrBuilder.</B><B><A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html#appendWithSeparators(java.util.Collection, java.lang.String)">appendWithSeparators</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&nbsp;coll,
                                         <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;separator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a collection placing separators between each value, but
 not before the first or after the last.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html" title="class in org.apache.commons.lang.text">StrBuilder</A></CODE></FONT></TD>
<TD><CODE><B>StrBuilder.</B><B><A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html#appendWithSeparators(java.util.Iterator, java.lang.String)">appendWithSeparators</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&nbsp;it,
                                         <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;separator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends an iterator placing separators between each value, but
 not before the first or after the last.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html" title="class in org.apache.commons.lang.text">StrBuilder</A></CODE></FONT></TD>
<TD><CODE><B>StrBuilder.</B><B><A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html#appendWithSeparators(java.lang.Object[], java.lang.String)">appendWithSeparators</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;array,
                                         <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;separator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends an array placing separators between each value, but
 not before the first or after the last.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html" title="class in org.apache.commons.lang.text">StrBuilder</A></CODE></FONT></TD>
<TD><CODE><B>StrBuilder.</B><B><A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the string builder (convenience Collections API style method).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html" title="class in org.apache.commons.lang.text">StrBuilder</A></CODE></FONT></TD>
<TD><CODE><B>StrBuilder.</B><B><A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html#delete(int, int)">delete</A></B>(int&nbsp;startIndex,
             int&nbsp;endIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the characters between the two specified indices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html" title="class in org.apache.commons.lang.text">StrBuilder</A></CODE></FONT></TD>
<TD><CODE><B>StrBuilder.</B><B><A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html#deleteAll(char)">deleteAll</A></B>(char&nbsp;ch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the character wherever it occurs in the builder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html" title="class in org.apache.commons.lang.text">StrBuilder</A></CODE></FONT></TD>
<TD><CODE><B>StrBuilder.</B><B><A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html#deleteAll(java.lang.String)">deleteAll</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the string wherever it occurs in the builder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html" title="class in org.apache.commons.lang.text">StrBuilder</A></CODE></FONT></TD>
<TD><CODE><B>StrBuilder.</B><B><A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html#deleteAll(org.apache.commons.lang.text.StrMatcher)">deleteAll</A></B>(<A HREF="../../../../../../org/apache/commons/lang/text/StrMatcher.html" title="class in org.apache.commons.lang.text">StrMatcher</A>&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes all parts of the builder that the matcher matches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html" title="class in org.apache.commons.lang.text">StrBuilder</A></CODE></FONT></TD>
<TD><CODE><B>StrBuilder.</B><B><A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html#deleteCharAt(int)">deleteCharAt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the character at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html" title="class in org.apache.commons.lang.text">StrBuilder</A></CODE></FONT></TD>
<TD><CODE><B>StrBuilder.</B><B><A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html#deleteFirst(char)">deleteFirst</A></B>(char&nbsp;ch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the character wherever it occurs in the builder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html" title="class in org.apache.commons.lang.text">StrBuilder</A></CODE></FONT></TD>
<TD><CODE><B>StrBuilder.</B><B><A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html#deleteFirst(java.lang.String)">deleteFirst</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the string wherever it occurs in the builder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html" title="class in org.apache.commons.lang.text">StrBuilder</A></CODE></FONT></TD>
<TD><CODE><B>StrBuilder.</B><B><A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html#deleteFirst(org.apache.commons.lang.text.StrMatcher)">deleteFirst</A></B>(<A HREF="../../../../../../org/apache/commons/lang/text/StrMatcher.html" title="class in org.apache.commons.lang.text">StrMatcher</A>&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the first match within the builder using the specified matcher.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html" title="class in org.apache.commons.lang.text">StrBuilder</A></CODE></FONT></TD>
<TD><CODE><B>StrBuilder.</B><B><A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html#ensureCapacity(int)">ensureCapacity</A></B>(int&nbsp;capacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the capacity and ensures that it is at least the size specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html" title="class in org.apache.commons.lang.text">StrBuilder</A></CODE></FONT></TD>
<TD><CODE><B>StrBuilder.</B><B><A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html#insert(int, boolean)">insert</A></B>(int&nbsp;index,
             boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the value into this builder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html" title="class in org.apache.commons.lang.text">StrBuilder</A></CODE></FONT></TD>
<TD><CODE><B>StrBuilder.</B><B><A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html#insert(int, char)">insert</A></B>(int&nbsp;index,
             char&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the value into this builder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html" title="class in org.apache.commons.lang.text">StrBuilder</A></CODE></FONT></TD>
<TD><CODE><B>StrBuilder.</B><B><A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html#insert(int, char[])">insert</A></B>(int&nbsp;index,
             char[]&nbsp;chars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the character array into this builder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html" title="class in org.apache.commons.lang.text">StrBuilder</A></CODE></FONT></TD>
<TD><CODE><B>StrBuilder.</B><B><A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html#insert(int, char[], int, int)">insert</A></B>(int&nbsp;index,
             char[]&nbsp;chars,
             int&nbsp;offset,
             int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts part of the character array into this builder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html" title="class in org.apache.commons.lang.text">StrBuilder</A></CODE></FONT></TD>
<TD><CODE><B>StrBuilder.</B><B><A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html#insert(int, double)">insert</A></B>(int&nbsp;index,
             double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the value into this builder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html" title="class in org.apache.commons.lang.text">StrBuilder</A></CODE></FONT></TD>
<TD><CODE><B>StrBuilder.</B><B><A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html#insert(int, float)">insert</A></B>(int&nbsp;index,
             float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the value into this builder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html" title="class in org.apache.commons.lang.text">StrBuilder</A></CODE></FONT></TD>
<TD><CODE><B>StrBuilder.</B><B><A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html#insert(int, int)">insert</A></B>(int&nbsp;index,
             int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the value into this builder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html" title="class in org.apache.commons.lang.text">StrBuilder</A></CODE></FONT></TD>
<TD><CODE><B>StrBuilder.</B><B><A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html#insert(int, long)">insert</A></B>(int&nbsp;index,
             long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the value into this builder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html" title="class in org.apache.commons.lang.text">StrBuilder</A></CODE></FONT></TD>
<TD><CODE><B>StrBuilder.</B><B><A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html#insert(int, java.lang.Object)">insert</A></B>(int&nbsp;index,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the string representation of an object into this builder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html" title="class in org.apache.commons.lang.text">StrBuilder</A></CODE></FONT></TD>
<TD><CODE><B>StrBuilder.</B><B><A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html#insert(int, java.lang.String)">insert</A></B>(int&nbsp;index,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the string into this builder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html" title="class in org.apache.commons.lang.text">StrBuilder</A></CODE></FONT></TD>
<TD><CODE><B>StrBuilder.</B><B><A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html#minimizeCapacity()">minimizeCapacity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minimizes the capacity to the actual length of the string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html" title="class in org.apache.commons.lang.text">StrBuilder</A></CODE></FONT></TD>
<TD><CODE><B>StrBuilder.</B><B><A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html#replace(int, int, java.lang.String)">replace</A></B>(int&nbsp;startIndex,
               int&nbsp;endIndex,
               <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;replaceStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces a portion of the string builder with another string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html" title="class in org.apache.commons.lang.text">StrBuilder</A></CODE></FONT></TD>
<TD><CODE><B>StrBuilder.</B><B><A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html#replace(org.apache.commons.lang.text.StrMatcher, java.lang.String, int, int, int)">replace</A></B>(<A HREF="../../../../../../org/apache/commons/lang/text/StrMatcher.html" title="class in org.apache.commons.lang.text">StrMatcher</A>&nbsp;matcher,
               <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;replaceStr,
               int&nbsp;startIndex,
               int&nbsp;endIndex,
               int&nbsp;replaceCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Advanced search and replaces within the builder using a matcher.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html" title="class in org.apache.commons.lang.text">StrBuilder</A></CODE></FONT></TD>
<TD><CODE><B>StrBuilder.</B><B><A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html#replaceAll(char, char)">replaceAll</A></B>(char&nbsp;search,
                     char&nbsp;replace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the search character with the replace character
 throughout the builder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html" title="class in org.apache.commons.lang.text">StrBuilder</A></CODE></FONT></TD>
<TD><CODE><B>StrBuilder.</B><B><A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html#replaceAll(java.lang.String, java.lang.String)">replaceAll</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;searchStr,
                     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;replaceStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the search string with the replace string throughout the builder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html" title="class in org.apache.commons.lang.text">StrBuilder</A></CODE></FONT></TD>
<TD><CODE><B>StrBuilder.</B><B><A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html#replaceAll(org.apache.commons.lang.text.StrMatcher, java.lang.String)">replaceAll</A></B>(<A HREF="../../../../../../org/apache/commons/lang/text/StrMatcher.html" title="class in org.apache.commons.lang.text">StrMatcher</A>&nbsp;matcher,
                     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;replaceStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces all matches within the builder with the replace string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html" title="class in org.apache.commons.lang.text">StrBuilder</A></CODE></FONT></TD>
<TD><CODE><B>StrBuilder.</B><B><A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html#replaceFirst(char, char)">replaceFirst</A></B>(char&nbsp;search,
                         char&nbsp;replace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the first instance of the search character with the
 replace character in the builder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html" title="class in org.apache.commons.lang.text">StrBuilder</A></CODE></FONT></TD>
<TD><CODE><B>StrBuilder.</B><B><A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html#replaceFirst(java.lang.String, java.lang.String)">replaceFirst</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;searchStr,
                         <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;replaceStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the first instance of the search string with the replace string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html" title="class in org.apache.commons.lang.text">StrBuilder</A></CODE></FONT></TD>
<TD><CODE><B>StrBuilder.</B><B><A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html#replaceFirst(org.apache.commons.lang.text.StrMatcher, java.lang.String)">replaceFirst</A></B>(<A HREF="../../../../../../org/apache/commons/lang/text/StrMatcher.html" title="class in org.apache.commons.lang.text">StrMatcher</A>&nbsp;matcher,
                         <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;replaceStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the first match within the builder with the replace string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html" title="class in org.apache.commons.lang.text">StrBuilder</A></CODE></FONT></TD>
<TD><CODE><B>StrBuilder.</B><B><A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html#reverse()">reverse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reverses the string builder placing each character in the opposite index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html" title="class in org.apache.commons.lang.text">StrBuilder</A></CODE></FONT></TD>
<TD><CODE><B>StrBuilder.</B><B><A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html#setCharAt(int, char)">setCharAt</A></B>(int&nbsp;index,
                   char&nbsp;ch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the character at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html" title="class in org.apache.commons.lang.text">StrBuilder</A></CODE></FONT></TD>
<TD><CODE><B>StrBuilder.</B><B><A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html#setLength(int)">setLength</A></B>(int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the length of the builder by either dropping the last characters
 or adding filler of unicode zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html" title="class in org.apache.commons.lang.text">StrBuilder</A></CODE></FONT></TD>
<TD><CODE><B>StrBuilder.</B><B><A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html#setNewLineText(java.lang.String)">setNewLineText</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;newLine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the text to be appended when a new line is added.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html" title="class in org.apache.commons.lang.text">StrBuilder</A></CODE></FONT></TD>
<TD><CODE><B>StrBuilder.</B><B><A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html#setNullText(java.lang.String)">setNullText</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;nullText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the text to be appended when null is added.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html" title="class in org.apache.commons.lang.text">StrBuilder</A></CODE></FONT></TD>
<TD><CODE><B>StrBuilder.</B><B><A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html#trim()">trim</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trims the builder by removing characters less than or equal to a space
 from the beginning and end.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/commons/lang/text/package-summary.html">org.apache.commons.lang.text</A> with parameters of type <A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html" title="class in org.apache.commons.lang.text">StrBuilder</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html" title="class in org.apache.commons.lang.text">StrBuilder</A></CODE></FONT></TD>
<TD><CODE><B>StrBuilder.</B><B><A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html#append(org.apache.commons.lang.text.StrBuilder)">append</A></B>(<A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html" title="class in org.apache.commons.lang.text">StrBuilder</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends another string builder to this string builder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html" title="class in org.apache.commons.lang.text">StrBuilder</A></CODE></FONT></TD>
<TD><CODE><B>StrBuilder.</B><B><A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html#append(org.apache.commons.lang.text.StrBuilder, int, int)">append</A></B>(<A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html" title="class in org.apache.commons.lang.text">StrBuilder</A>&nbsp;str,
             int&nbsp;startIndex,
             int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends part of a string builder to this string builder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html" title="class in org.apache.commons.lang.text">StrBuilder</A></CODE></FONT></TD>
<TD><CODE><B>StrBuilder.</B><B><A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html#appendln(org.apache.commons.lang.text.StrBuilder)">appendln</A></B>(<A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html" title="class in org.apache.commons.lang.text">StrBuilder</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends another string builder followed by a new line to this string builder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html" title="class in org.apache.commons.lang.text">StrBuilder</A></CODE></FONT></TD>
<TD><CODE><B>StrBuilder.</B><B><A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html#appendln(org.apache.commons.lang.text.StrBuilder, int, int)">appendln</A></B>(<A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html" title="class in org.apache.commons.lang.text">StrBuilder</A>&nbsp;str,
                 int&nbsp;startIndex,
                 int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends part of a string builder followed by a new line to this string builder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>StrBuilder.</B><B><A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html#equals(org.apache.commons.lang.text.StrBuilder)">equals</A></B>(<A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html" title="class in org.apache.commons.lang.text">StrBuilder</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the contents of this builder against another to see if they
 contain the same character content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>StrBuilder.</B><B><A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html#equalsIgnoreCase(org.apache.commons.lang.text.StrBuilder)">equalsIgnoreCase</A></B>(<A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html" title="class in org.apache.commons.lang.text">StrBuilder</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the contents of this builder against another to see if they
 contain the same character content ignoring case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>StrSubstitutor.</B><B><A HREF="../../../../../../org/apache/commons/lang/text/StrSubstitutor.html#replace(org.apache.commons.lang.text.StrBuilder)">replace</A></B>(<A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html" title="class in org.apache.commons.lang.text">StrBuilder</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces all the occurrences of variables with their matching values
 from the resolver using the given source builder as a template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>StrSubstitutor.</B><B><A HREF="../../../../../../org/apache/commons/lang/text/StrSubstitutor.html#replace(org.apache.commons.lang.text.StrBuilder, int, int)">replace</A></B>(<A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html" title="class in org.apache.commons.lang.text">StrBuilder</A>&nbsp;source,
               int&nbsp;offset,
               int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces all the occurrences of variables with their matching values
 from the resolver using the given source builder as a template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>StrSubstitutor.</B><B><A HREF="../../../../../../org/apache/commons/lang/text/StrSubstitutor.html#replaceIn(org.apache.commons.lang.text.StrBuilder)">replaceIn</A></B>(<A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html" title="class in org.apache.commons.lang.text">StrBuilder</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces all the occurrences of variables within the given source
 builder with their matching values from the resolver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>StrSubstitutor.</B><B><A HREF="../../../../../../org/apache/commons/lang/text/StrSubstitutor.html#replaceIn(org.apache.commons.lang.text.StrBuilder, int, int)">replaceIn</A></B>(<A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html" title="class in org.apache.commons.lang.text">StrBuilder</A>&nbsp;source,
                   int&nbsp;offset,
                   int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces all the occurrences of variables within the given source
 builder with their matching values from the resolver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>StrSubstitutor.</B><B><A HREF="../../../../../../org/apache/commons/lang/text/StrSubstitutor.html#resolveVariable(java.lang.String, org.apache.commons.lang.text.StrBuilder, int, int)">resolveVariable</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;variableName,
                               <A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html" title="class in org.apache.commons.lang.text">StrBuilder</A>&nbsp;buf,
                               int&nbsp;startPos,
                               int&nbsp;endPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal method that resolves the value of a variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>StrSubstitutor.</B><B><A HREF="../../../../../../org/apache/commons/lang/text/StrSubstitutor.html#substitute(org.apache.commons.lang.text.StrBuilder, int, int)">substitute</A></B>(<A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html" title="class in org.apache.commons.lang.text">StrBuilder</A>&nbsp;buf,
                     int&nbsp;offset,
                     int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal method that substitutes the variables.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/apache/commons/lang/text/StrBuilder.html" title="class in org.apache.commons.lang.text"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/commons/lang/text/\class-useStrBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StrBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2010 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
