<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Wed Jul 30 11:35:40 CDT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.apache.commons.jxpath.util (Commons JXPath 1.3 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.jxpath.util package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/commons/jxpath/util/package-summary.html" target="classFrame">org.apache.commons.jxpath.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TypeConverter.html" title="interface in org.apache.commons.jxpath.util" target="classFrame"><I>TypeConverter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BasicTypeConverter.html" title="class in org.apache.commons.jxpath.util" target="classFrame">BasicTypeConverter</A>
<BR>
<A HREF="JXPath11CompatibleTypeConverter.html" title="class in org.apache.commons.jxpath.util" target="classFrame">JXPath11CompatibleTypeConverter</A>
<BR>
<A HREF="KeyManagerUtils.html" title="class in org.apache.commons.jxpath.util" target="classFrame">KeyManagerUtils</A>
<BR>
<A HREF="MethodLookupUtils.html" title="class in org.apache.commons.jxpath.util" target="classFrame">MethodLookupUtils</A>
<BR>
<A HREF="ReverseComparator.html" title="class in org.apache.commons.jxpath.util" target="classFrame">ReverseComparator</A>
<BR>
<A HREF="TypeUtils.html" title="class in org.apache.commons.jxpath.util" target="classFrame">TypeUtils</A>
<BR>
<A HREF="ValueUtils.html" title="class in org.apache.commons.jxpath.util" target="classFrame">ValueUtils</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
