<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     * <a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     * <a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.commons.lang.time;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import java.util.ArrayList;<a name="line.19"></a>
<FONT color="green">020</FONT>    import java.util.Calendar;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.util.Date;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.util.GregorianCalendar;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.util.TimeZone;<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    import org.apache.commons.lang.StringUtils;<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>    /**<a name="line.27"></a>
<FONT color="green">028</FONT>     * &lt;p&gt;Duration formatting utilities and constants. The following table describes the tokens <a name="line.28"></a>
<FONT color="green">029</FONT>     * used in the pattern language for formatting. &lt;/p&gt;<a name="line.29"></a>
<FONT color="green">030</FONT>     * &lt;table border="1"&gt;<a name="line.30"></a>
<FONT color="green">031</FONT>     *  &lt;tr&gt;&lt;th&gt;character&lt;/th&gt;&lt;th&gt;duration element&lt;/th&gt;&lt;/tr&gt;<a name="line.31"></a>
<FONT color="green">032</FONT>     *  &lt;tr&gt;&lt;td&gt;y&lt;/td&gt;&lt;td&gt;years&lt;/td&gt;&lt;/tr&gt;<a name="line.32"></a>
<FONT color="green">033</FONT>     *  &lt;tr&gt;&lt;td&gt;M&lt;/td&gt;&lt;td&gt;months&lt;/td&gt;&lt;/tr&gt;<a name="line.33"></a>
<FONT color="green">034</FONT>     *  &lt;tr&gt;&lt;td&gt;d&lt;/td&gt;&lt;td&gt;days&lt;/td&gt;&lt;/tr&gt;<a name="line.34"></a>
<FONT color="green">035</FONT>     *  &lt;tr&gt;&lt;td&gt;H&lt;/td&gt;&lt;td&gt;hours&lt;/td&gt;&lt;/tr&gt;<a name="line.35"></a>
<FONT color="green">036</FONT>     *  &lt;tr&gt;&lt;td&gt;m&lt;/td&gt;&lt;td&gt;minutes&lt;/td&gt;&lt;/tr&gt;<a name="line.36"></a>
<FONT color="green">037</FONT>     *  &lt;tr&gt;&lt;td&gt;s&lt;/td&gt;&lt;td&gt;seconds&lt;/td&gt;&lt;/tr&gt;<a name="line.37"></a>
<FONT color="green">038</FONT>     *  &lt;tr&gt;&lt;td&gt;S&lt;/td&gt;&lt;td&gt;milliseconds&lt;/td&gt;&lt;/tr&gt;<a name="line.38"></a>
<FONT color="green">039</FONT>     * &lt;/table&gt;<a name="line.39"></a>
<FONT color="green">040</FONT>     *<a name="line.40"></a>
<FONT color="green">041</FONT>     * @author Apache Software Foundation<a name="line.41"></a>
<FONT color="green">042</FONT>     * @author Apache Ant - DateUtils<a name="line.42"></a>
<FONT color="green">043</FONT>     * @author &lt;a href="mailto:sbailliez@apache.org"&gt;Stephane Bailliez&lt;/a&gt;<a name="line.43"></a>
<FONT color="green">044</FONT>     * @author &lt;a href="mailto:stefan.bodewig@epost.de"&gt;Stefan Bodewig&lt;/a&gt;<a name="line.44"></a>
<FONT color="green">045</FONT>     * @author &lt;a href="mailto:ggregory@seagullsw.com"&gt;Gary Gregory&lt;/a&gt;<a name="line.45"></a>
<FONT color="green">046</FONT>     * @since 2.1<a name="line.46"></a>
<FONT color="green">047</FONT>     * @version $Id: DurationFormatUtils.java 905684 2010-02-02 16:03:07Z niallp $<a name="line.47"></a>
<FONT color="green">048</FONT>     */<a name="line.48"></a>
<FONT color="green">049</FONT>    public class DurationFormatUtils {<a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>        /**<a name="line.51"></a>
<FONT color="green">052</FONT>         * &lt;p&gt;DurationFormatUtils instances should NOT be constructed in standard programming.&lt;/p&gt;<a name="line.52"></a>
<FONT color="green">053</FONT>         *<a name="line.53"></a>
<FONT color="green">054</FONT>         * &lt;p&gt;This constructor is public to permit tools that require a JavaBean instance<a name="line.54"></a>
<FONT color="green">055</FONT>         * to operate.&lt;/p&gt;<a name="line.55"></a>
<FONT color="green">056</FONT>         */<a name="line.56"></a>
<FONT color="green">057</FONT>        public DurationFormatUtils() {<a name="line.57"></a>
<FONT color="green">058</FONT>            super();<a name="line.58"></a>
<FONT color="green">059</FONT>        }<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>        /**<a name="line.61"></a>
<FONT color="green">062</FONT>         * &lt;p&gt;Pattern used with &lt;code&gt;FastDateFormat&lt;/code&gt; and &lt;code&gt;SimpleDateFormat&lt;/code&gt;<a name="line.62"></a>
<FONT color="green">063</FONT>         * for the ISO8601 period format used in durations.&lt;/p&gt;<a name="line.63"></a>
<FONT color="green">064</FONT>         * <a name="line.64"></a>
<FONT color="green">065</FONT>         * @see org.apache.commons.lang.time.FastDateFormat<a name="line.65"></a>
<FONT color="green">066</FONT>         * @see java.text.SimpleDateFormat<a name="line.66"></a>
<FONT color="green">067</FONT>         */<a name="line.67"></a>
<FONT color="green">068</FONT>        public static final String ISO_EXTENDED_FORMAT_PATTERN = "'P'yyyy'Y'M'M'd'DT'H'H'm'M's.S'S'";<a name="line.68"></a>
<FONT color="green">069</FONT>    <a name="line.69"></a>
<FONT color="green">070</FONT>        //-----------------------------------------------------------------------<a name="line.70"></a>
<FONT color="green">071</FONT>        /**<a name="line.71"></a>
<FONT color="green">072</FONT>         * &lt;p&gt;Formats the time gap as a string.&lt;/p&gt;<a name="line.72"></a>
<FONT color="green">073</FONT>         * <a name="line.73"></a>
<FONT color="green">074</FONT>         * &lt;p&gt;The format used is ISO8601-like:<a name="line.74"></a>
<FONT color="green">075</FONT>         * &lt;i&gt;H&lt;/i&gt;:&lt;i&gt;m&lt;/i&gt;:&lt;i&gt;s&lt;/i&gt;.&lt;i&gt;S&lt;/i&gt;.&lt;/p&gt;<a name="line.75"></a>
<FONT color="green">076</FONT>         * <a name="line.76"></a>
<FONT color="green">077</FONT>         * @param durationMillis  the duration to format<a name="line.77"></a>
<FONT color="green">078</FONT>         * @return the time as a String<a name="line.78"></a>
<FONT color="green">079</FONT>         */<a name="line.79"></a>
<FONT color="green">080</FONT>        public static String formatDurationHMS(long durationMillis) {<a name="line.80"></a>
<FONT color="green">081</FONT>            return formatDuration(durationMillis, "H:mm:ss.SSS");<a name="line.81"></a>
<FONT color="green">082</FONT>        }<a name="line.82"></a>
<FONT color="green">083</FONT>    <a name="line.83"></a>
<FONT color="green">084</FONT>        /**<a name="line.84"></a>
<FONT color="green">085</FONT>         * &lt;p&gt;Formats the time gap as a string.&lt;/p&gt;<a name="line.85"></a>
<FONT color="green">086</FONT>         * <a name="line.86"></a>
<FONT color="green">087</FONT>         * &lt;p&gt;The format used is the ISO8601 period format.&lt;/p&gt;<a name="line.87"></a>
<FONT color="green">088</FONT>         * <a name="line.88"></a>
<FONT color="green">089</FONT>         * &lt;p&gt;This method formats durations using the days and lower fields of the<a name="line.89"></a>
<FONT color="green">090</FONT>         * ISO format pattern, such as P7D6TH5M4.321S.&lt;/p&gt;<a name="line.90"></a>
<FONT color="green">091</FONT>         * <a name="line.91"></a>
<FONT color="green">092</FONT>         * @param durationMillis  the duration to format<a name="line.92"></a>
<FONT color="green">093</FONT>         * @return the time as a String<a name="line.93"></a>
<FONT color="green">094</FONT>         */<a name="line.94"></a>
<FONT color="green">095</FONT>        public static String formatDurationISO(long durationMillis) {<a name="line.95"></a>
<FONT color="green">096</FONT>            return formatDuration(durationMillis, ISO_EXTENDED_FORMAT_PATTERN, false);<a name="line.96"></a>
<FONT color="green">097</FONT>        }<a name="line.97"></a>
<FONT color="green">098</FONT>    <a name="line.98"></a>
<FONT color="green">099</FONT>        /**<a name="line.99"></a>
<FONT color="green">100</FONT>         * &lt;p&gt;Formats the time gap as a string, using the specified format, and padding with zeros and <a name="line.100"></a>
<FONT color="green">101</FONT>         * using the default timezone.&lt;/p&gt;<a name="line.101"></a>
<FONT color="green">102</FONT>         * <a name="line.102"></a>
<FONT color="green">103</FONT>         * &lt;p&gt;This method formats durations using the days and lower fields of the<a name="line.103"></a>
<FONT color="green">104</FONT>         * format pattern. Months and larger are not used.&lt;/p&gt;<a name="line.104"></a>
<FONT color="green">105</FONT>         * <a name="line.105"></a>
<FONT color="green">106</FONT>         * @param durationMillis  the duration to format<a name="line.106"></a>
<FONT color="green">107</FONT>         * @param format  the way in which to format the duration<a name="line.107"></a>
<FONT color="green">108</FONT>         * @return the time as a String<a name="line.108"></a>
<FONT color="green">109</FONT>         */<a name="line.109"></a>
<FONT color="green">110</FONT>        public static String formatDuration(long durationMillis, String format) {<a name="line.110"></a>
<FONT color="green">111</FONT>            return formatDuration(durationMillis, format, true);<a name="line.111"></a>
<FONT color="green">112</FONT>        }<a name="line.112"></a>
<FONT color="green">113</FONT>    <a name="line.113"></a>
<FONT color="green">114</FONT>        /**<a name="line.114"></a>
<FONT color="green">115</FONT>         * &lt;p&gt;Formats the time gap as a string, using the specified format.<a name="line.115"></a>
<FONT color="green">116</FONT>         * Padding the left hand side of numbers with zeroes is optional and <a name="line.116"></a>
<FONT color="green">117</FONT>         * the timezone may be specified.&lt;/p&gt;<a name="line.117"></a>
<FONT color="green">118</FONT>         * <a name="line.118"></a>
<FONT color="green">119</FONT>         * &lt;p&gt;This method formats durations using the days and lower fields of the<a name="line.119"></a>
<FONT color="green">120</FONT>         * format pattern. Months and larger are not used.&lt;/p&gt;<a name="line.120"></a>
<FONT color="green">121</FONT>         * <a name="line.121"></a>
<FONT color="green">122</FONT>         * @param durationMillis  the duration to format<a name="line.122"></a>
<FONT color="green">123</FONT>         * @param format  the way in which to format the duration<a name="line.123"></a>
<FONT color="green">124</FONT>         * @param padWithZeros  whether to pad the left hand side of numbers with 0's<a name="line.124"></a>
<FONT color="green">125</FONT>         * @return the time as a String<a name="line.125"></a>
<FONT color="green">126</FONT>         */<a name="line.126"></a>
<FONT color="green">127</FONT>        public static String formatDuration(long durationMillis, String format, boolean padWithZeros) {<a name="line.127"></a>
<FONT color="green">128</FONT>    <a name="line.128"></a>
<FONT color="green">129</FONT>            Token[] tokens = lexx(format);<a name="line.129"></a>
<FONT color="green">130</FONT>    <a name="line.130"></a>
<FONT color="green">131</FONT>            int days         = 0;<a name="line.131"></a>
<FONT color="green">132</FONT>            int hours        = 0;<a name="line.132"></a>
<FONT color="green">133</FONT>            int minutes      = 0;<a name="line.133"></a>
<FONT color="green">134</FONT>            int seconds      = 0;<a name="line.134"></a>
<FONT color="green">135</FONT>            int milliseconds = 0;<a name="line.135"></a>
<FONT color="green">136</FONT>            <a name="line.136"></a>
<FONT color="green">137</FONT>            if (Token.containsTokenWithValue(tokens, d) ) {<a name="line.137"></a>
<FONT color="green">138</FONT>                days = (int) (durationMillis / DateUtils.MILLIS_PER_DAY);<a name="line.138"></a>
<FONT color="green">139</FONT>                durationMillis = durationMillis - (days * DateUtils.MILLIS_PER_DAY);<a name="line.139"></a>
<FONT color="green">140</FONT>            }<a name="line.140"></a>
<FONT color="green">141</FONT>            if (Token.containsTokenWithValue(tokens, H) ) {<a name="line.141"></a>
<FONT color="green">142</FONT>                hours = (int) (durationMillis / DateUtils.MILLIS_PER_HOUR);<a name="line.142"></a>
<FONT color="green">143</FONT>                durationMillis = durationMillis - (hours * DateUtils.MILLIS_PER_HOUR);<a name="line.143"></a>
<FONT color="green">144</FONT>            }<a name="line.144"></a>
<FONT color="green">145</FONT>            if (Token.containsTokenWithValue(tokens, m) ) {<a name="line.145"></a>
<FONT color="green">146</FONT>                minutes = (int) (durationMillis / DateUtils.MILLIS_PER_MINUTE);<a name="line.146"></a>
<FONT color="green">147</FONT>                durationMillis = durationMillis - (minutes * DateUtils.MILLIS_PER_MINUTE);<a name="line.147"></a>
<FONT color="green">148</FONT>            }<a name="line.148"></a>
<FONT color="green">149</FONT>            if (Token.containsTokenWithValue(tokens, s) ) {<a name="line.149"></a>
<FONT color="green">150</FONT>                seconds = (int) (durationMillis / DateUtils.MILLIS_PER_SECOND);<a name="line.150"></a>
<FONT color="green">151</FONT>                durationMillis = durationMillis - (seconds * DateUtils.MILLIS_PER_SECOND);<a name="line.151"></a>
<FONT color="green">152</FONT>            }<a name="line.152"></a>
<FONT color="green">153</FONT>            if (Token.containsTokenWithValue(tokens, S) ) {<a name="line.153"></a>
<FONT color="green">154</FONT>                milliseconds = (int) durationMillis;<a name="line.154"></a>
<FONT color="green">155</FONT>            }<a name="line.155"></a>
<FONT color="green">156</FONT>    <a name="line.156"></a>
<FONT color="green">157</FONT>            return format(tokens, 0, 0, days, hours, minutes, seconds, milliseconds, padWithZeros);<a name="line.157"></a>
<FONT color="green">158</FONT>        }<a name="line.158"></a>
<FONT color="green">159</FONT>    <a name="line.159"></a>
<FONT color="green">160</FONT>        /**<a name="line.160"></a>
<FONT color="green">161</FONT>         * &lt;p&gt;Formats an elapsed time into a plurialization correct string.&lt;/p&gt;<a name="line.161"></a>
<FONT color="green">162</FONT>         * <a name="line.162"></a>
<FONT color="green">163</FONT>         * &lt;p&gt;This method formats durations using the days and lower fields of the<a name="line.163"></a>
<FONT color="green">164</FONT>         * format pattern. Months and larger are not used.&lt;/p&gt;<a name="line.164"></a>
<FONT color="green">165</FONT>         * <a name="line.165"></a>
<FONT color="green">166</FONT>         * @param durationMillis  the elapsed time to report in milliseconds<a name="line.166"></a>
<FONT color="green">167</FONT>         * @param suppressLeadingZeroElements  suppresses leading 0 elements<a name="line.167"></a>
<FONT color="green">168</FONT>         * @param suppressTrailingZeroElements  suppresses trailing 0 elements<a name="line.168"></a>
<FONT color="green">169</FONT>         * @return the formatted text in days/hours/minutes/seconds<a name="line.169"></a>
<FONT color="green">170</FONT>         */<a name="line.170"></a>
<FONT color="green">171</FONT>        public static String formatDurationWords(<a name="line.171"></a>
<FONT color="green">172</FONT>            long durationMillis,<a name="line.172"></a>
<FONT color="green">173</FONT>            boolean suppressLeadingZeroElements,<a name="line.173"></a>
<FONT color="green">174</FONT>            boolean suppressTrailingZeroElements) {<a name="line.174"></a>
<FONT color="green">175</FONT>    <a name="line.175"></a>
<FONT color="green">176</FONT>            // This method is generally replacable by the format method, but <a name="line.176"></a>
<FONT color="green">177</FONT>            // there are a series of tweaks and special cases that require <a name="line.177"></a>
<FONT color="green">178</FONT>            // trickery to replicate.<a name="line.178"></a>
<FONT color="green">179</FONT>            String duration = formatDuration(durationMillis, "d' days 'H' hours 'm' minutes 's' seconds'");<a name="line.179"></a>
<FONT color="green">180</FONT>            if (suppressLeadingZeroElements) {<a name="line.180"></a>
<FONT color="green">181</FONT>                // this is a temporary marker on the front. Like ^ in regexp.<a name="line.181"></a>
<FONT color="green">182</FONT>                duration = " " + duration;<a name="line.182"></a>
<FONT color="green">183</FONT>                String tmp = StringUtils.replaceOnce(duration, " 0 days", "");<a name="line.183"></a>
<FONT color="green">184</FONT>                if (tmp.length() != duration.length()) {<a name="line.184"></a>
<FONT color="green">185</FONT>                    duration = tmp;<a name="line.185"></a>
<FONT color="green">186</FONT>                    tmp = StringUtils.replaceOnce(duration, " 0 hours", "");<a name="line.186"></a>
<FONT color="green">187</FONT>                    if (tmp.length() != duration.length()) {<a name="line.187"></a>
<FONT color="green">188</FONT>                        duration = tmp;<a name="line.188"></a>
<FONT color="green">189</FONT>                        tmp = StringUtils.replaceOnce(duration, " 0 minutes", "");<a name="line.189"></a>
<FONT color="green">190</FONT>                        duration = tmp;<a name="line.190"></a>
<FONT color="green">191</FONT>                        if (tmp.length() != duration.length()) {<a name="line.191"></a>
<FONT color="green">192</FONT>                            duration = StringUtils.replaceOnce(tmp, " 0 seconds", "");<a name="line.192"></a>
<FONT color="green">193</FONT>                        }<a name="line.193"></a>
<FONT color="green">194</FONT>                    }<a name="line.194"></a>
<FONT color="green">195</FONT>                }<a name="line.195"></a>
<FONT color="green">196</FONT>                if (duration.length() != 0) {<a name="line.196"></a>
<FONT color="green">197</FONT>                    // strip the space off again<a name="line.197"></a>
<FONT color="green">198</FONT>                    duration = duration.substring(1);<a name="line.198"></a>
<FONT color="green">199</FONT>                }<a name="line.199"></a>
<FONT color="green">200</FONT>            }<a name="line.200"></a>
<FONT color="green">201</FONT>            if (suppressTrailingZeroElements) {<a name="line.201"></a>
<FONT color="green">202</FONT>                String tmp = StringUtils.replaceOnce(duration, " 0 seconds", "");<a name="line.202"></a>
<FONT color="green">203</FONT>                if (tmp.length() != duration.length()) {<a name="line.203"></a>
<FONT color="green">204</FONT>                    duration = tmp;<a name="line.204"></a>
<FONT color="green">205</FONT>                    tmp = StringUtils.replaceOnce(duration, " 0 minutes", "");<a name="line.205"></a>
<FONT color="green">206</FONT>                    if (tmp.length() != duration.length()) {<a name="line.206"></a>
<FONT color="green">207</FONT>                        duration = tmp;<a name="line.207"></a>
<FONT color="green">208</FONT>                        tmp = StringUtils.replaceOnce(duration, " 0 hours", "");<a name="line.208"></a>
<FONT color="green">209</FONT>                        if (tmp.length() != duration.length()) {<a name="line.209"></a>
<FONT color="green">210</FONT>                            duration = StringUtils.replaceOnce(tmp, " 0 days", "");<a name="line.210"></a>
<FONT color="green">211</FONT>                        }<a name="line.211"></a>
<FONT color="green">212</FONT>                    }<a name="line.212"></a>
<FONT color="green">213</FONT>                }<a name="line.213"></a>
<FONT color="green">214</FONT>            }<a name="line.214"></a>
<FONT color="green">215</FONT>            // handle plurals<a name="line.215"></a>
<FONT color="green">216</FONT>            duration = " " + duration;<a name="line.216"></a>
<FONT color="green">217</FONT>            duration = StringUtils.replaceOnce(duration, " 1 seconds", " 1 second");<a name="line.217"></a>
<FONT color="green">218</FONT>            duration = StringUtils.replaceOnce(duration, " 1 minutes", " 1 minute");<a name="line.218"></a>
<FONT color="green">219</FONT>            duration = StringUtils.replaceOnce(duration, " 1 hours", " 1 hour");<a name="line.219"></a>
<FONT color="green">220</FONT>            duration = StringUtils.replaceOnce(duration, " 1 days", " 1 day");<a name="line.220"></a>
<FONT color="green">221</FONT>            return duration.trim();<a name="line.221"></a>
<FONT color="green">222</FONT>        }<a name="line.222"></a>
<FONT color="green">223</FONT>    <a name="line.223"></a>
<FONT color="green">224</FONT>        //-----------------------------------------------------------------------<a name="line.224"></a>
<FONT color="green">225</FONT>        /**<a name="line.225"></a>
<FONT color="green">226</FONT>         * &lt;p&gt;Formats the time gap as a string.&lt;/p&gt;<a name="line.226"></a>
<FONT color="green">227</FONT>         * <a name="line.227"></a>
<FONT color="green">228</FONT>         * &lt;p&gt;The format used is the ISO8601 period format.&lt;/p&gt;<a name="line.228"></a>
<FONT color="green">229</FONT>         * <a name="line.229"></a>
<FONT color="green">230</FONT>         * @param startMillis  the start of the duration to format<a name="line.230"></a>
<FONT color="green">231</FONT>         * @param endMillis  the end of the duration to format<a name="line.231"></a>
<FONT color="green">232</FONT>         * @return the time as a String<a name="line.232"></a>
<FONT color="green">233</FONT>         */<a name="line.233"></a>
<FONT color="green">234</FONT>        public static String formatPeriodISO(long startMillis, long endMillis) {<a name="line.234"></a>
<FONT color="green">235</FONT>            return formatPeriod(startMillis, endMillis, ISO_EXTENDED_FORMAT_PATTERN, false, TimeZone.getDefault());<a name="line.235"></a>
<FONT color="green">236</FONT>        }<a name="line.236"></a>
<FONT color="green">237</FONT>    <a name="line.237"></a>
<FONT color="green">238</FONT>        /**<a name="line.238"></a>
<FONT color="green">239</FONT>         * &lt;p&gt;Formats the time gap as a string, using the specified format.<a name="line.239"></a>
<FONT color="green">240</FONT>         * Padding the left hand side of numbers with zeroes is optional.<a name="line.240"></a>
<FONT color="green">241</FONT>         * <a name="line.241"></a>
<FONT color="green">242</FONT>         * @param startMillis  the start of the duration<a name="line.242"></a>
<FONT color="green">243</FONT>         * @param endMillis  the end of the duration<a name="line.243"></a>
<FONT color="green">244</FONT>         * @param format  the way in which to format the duration<a name="line.244"></a>
<FONT color="green">245</FONT>         * @return the time as a String<a name="line.245"></a>
<FONT color="green">246</FONT>         */<a name="line.246"></a>
<FONT color="green">247</FONT>        public static String formatPeriod(long startMillis, long endMillis, String format) {<a name="line.247"></a>
<FONT color="green">248</FONT>            return formatPeriod(startMillis, endMillis, format, true, TimeZone.getDefault());<a name="line.248"></a>
<FONT color="green">249</FONT>        }<a name="line.249"></a>
<FONT color="green">250</FONT>    <a name="line.250"></a>
<FONT color="green">251</FONT>        /**<a name="line.251"></a>
<FONT color="green">252</FONT>         * &lt;p&gt;Formats the time gap as a string, using the specified format.<a name="line.252"></a>
<FONT color="green">253</FONT>         * Padding the left hand side of numbers with zeroes is optional and <a name="line.253"></a>
<FONT color="green">254</FONT>         * the timezone may be specified. &lt;/p&gt;<a name="line.254"></a>
<FONT color="green">255</FONT>         *<a name="line.255"></a>
<FONT color="green">256</FONT>         * &lt;p&gt;When calculating the difference between months/days, it chooses to <a name="line.256"></a>
<FONT color="green">257</FONT>         * calculate months first. So when working out the number of months and <a name="line.257"></a>
<FONT color="green">258</FONT>         * days between January 15th and March 10th, it choose 1 month and <a name="line.258"></a>
<FONT color="green">259</FONT>         * 23 days gained by choosing January-&gt;February = 1 month and then <a name="line.259"></a>
<FONT color="green">260</FONT>         * calculating days forwards, and not the 1 month and 26 days gained by <a name="line.260"></a>
<FONT color="green">261</FONT>         * choosing March -&gt; February = 1 month and then calculating days <a name="line.261"></a>
<FONT color="green">262</FONT>         * backwards. &lt;/p&gt;<a name="line.262"></a>
<FONT color="green">263</FONT>         *<a name="line.263"></a>
<FONT color="green">264</FONT>         * &lt;p&gt;For more control, the &lt;a href="http://joda-time.sf.net/"&gt;Joda-Time&lt;/a&gt;<a name="line.264"></a>
<FONT color="green">265</FONT>         * library is recommended.&lt;/p&gt;<a name="line.265"></a>
<FONT color="green">266</FONT>         * <a name="line.266"></a>
<FONT color="green">267</FONT>         * @param startMillis  the start of the duration<a name="line.267"></a>
<FONT color="green">268</FONT>         * @param endMillis  the end of the duration<a name="line.268"></a>
<FONT color="green">269</FONT>         * @param format  the way in which to format the duration<a name="line.269"></a>
<FONT color="green">270</FONT>         * @param padWithZeros whether to pad the left hand side of numbers with 0's<a name="line.270"></a>
<FONT color="green">271</FONT>         * @param timezone the millis are defined in<a name="line.271"></a>
<FONT color="green">272</FONT>         * @return the time as a String<a name="line.272"></a>
<FONT color="green">273</FONT>         */<a name="line.273"></a>
<FONT color="green">274</FONT>        public static String formatPeriod(long startMillis, long endMillis, String format, boolean padWithZeros, <a name="line.274"></a>
<FONT color="green">275</FONT>                TimeZone timezone) {<a name="line.275"></a>
<FONT color="green">276</FONT>    <a name="line.276"></a>
<FONT color="green">277</FONT>            // Used to optimise for differences under 28 days and <a name="line.277"></a>
<FONT color="green">278</FONT>            // called formatDuration(millis, format); however this did not work <a name="line.278"></a>
<FONT color="green">279</FONT>            // over leap years. <a name="line.279"></a>
<FONT color="green">280</FONT>            // TODO: Compare performance to see if anything was lost by <a name="line.280"></a>
<FONT color="green">281</FONT>            // losing this optimisation. <a name="line.281"></a>
<FONT color="green">282</FONT>            <a name="line.282"></a>
<FONT color="green">283</FONT>            Token[] tokens = lexx(format);<a name="line.283"></a>
<FONT color="green">284</FONT>    <a name="line.284"></a>
<FONT color="green">285</FONT>            // timezones get funky around 0, so normalizing everything to GMT <a name="line.285"></a>
<FONT color="green">286</FONT>            // stops the hours being off<a name="line.286"></a>
<FONT color="green">287</FONT>            Calendar start = Calendar.getInstance(timezone);<a name="line.287"></a>
<FONT color="green">288</FONT>            start.setTime(new Date(startMillis));<a name="line.288"></a>
<FONT color="green">289</FONT>            Calendar end = Calendar.getInstance(timezone);<a name="line.289"></a>
<FONT color="green">290</FONT>            end.setTime(new Date(endMillis));<a name="line.290"></a>
<FONT color="green">291</FONT>    <a name="line.291"></a>
<FONT color="green">292</FONT>            // initial estimates<a name="line.292"></a>
<FONT color="green">293</FONT>            int milliseconds = end.get(Calendar.MILLISECOND) - start.get(Calendar.MILLISECOND);<a name="line.293"></a>
<FONT color="green">294</FONT>            int seconds = end.get(Calendar.SECOND) - start.get(Calendar.SECOND);<a name="line.294"></a>
<FONT color="green">295</FONT>            int minutes = end.get(Calendar.MINUTE) - start.get(Calendar.MINUTE);<a name="line.295"></a>
<FONT color="green">296</FONT>            int hours = end.get(Calendar.HOUR_OF_DAY) - start.get(Calendar.HOUR_OF_DAY);<a name="line.296"></a>
<FONT color="green">297</FONT>            int days = end.get(Calendar.DAY_OF_MONTH) - start.get(Calendar.DAY_OF_MONTH);<a name="line.297"></a>
<FONT color="green">298</FONT>            int months = end.get(Calendar.MONTH) - start.get(Calendar.MONTH);<a name="line.298"></a>
<FONT color="green">299</FONT>            int years = end.get(Calendar.YEAR) - start.get(Calendar.YEAR);<a name="line.299"></a>
<FONT color="green">300</FONT>    <a name="line.300"></a>
<FONT color="green">301</FONT>            // each initial estimate is adjusted in case it is under 0<a name="line.301"></a>
<FONT color="green">302</FONT>            while (milliseconds &lt; 0) {<a name="line.302"></a>
<FONT color="green">303</FONT>                milliseconds += 1000;<a name="line.303"></a>
<FONT color="green">304</FONT>                seconds -= 1;<a name="line.304"></a>
<FONT color="green">305</FONT>            }<a name="line.305"></a>
<FONT color="green">306</FONT>            while (seconds &lt; 0) {<a name="line.306"></a>
<FONT color="green">307</FONT>                seconds += 60;<a name="line.307"></a>
<FONT color="green">308</FONT>                minutes -= 1;<a name="line.308"></a>
<FONT color="green">309</FONT>            }<a name="line.309"></a>
<FONT color="green">310</FONT>            while (minutes &lt; 0) {<a name="line.310"></a>
<FONT color="green">311</FONT>                minutes += 60;<a name="line.311"></a>
<FONT color="green">312</FONT>                hours -= 1;<a name="line.312"></a>
<FONT color="green">313</FONT>            }<a name="line.313"></a>
<FONT color="green">314</FONT>            while (hours &lt; 0) {<a name="line.314"></a>
<FONT color="green">315</FONT>                hours += 24;<a name="line.315"></a>
<FONT color="green">316</FONT>                days -= 1;<a name="line.316"></a>
<FONT color="green">317</FONT>            }<a name="line.317"></a>
<FONT color="green">318</FONT>           <a name="line.318"></a>
<FONT color="green">319</FONT>            if (Token.containsTokenWithValue(tokens, M)) {<a name="line.319"></a>
<FONT color="green">320</FONT>                while (days &lt; 0) {<a name="line.320"></a>
<FONT color="green">321</FONT>                    days += start.getActualMaximum(Calendar.DAY_OF_MONTH);<a name="line.321"></a>
<FONT color="green">322</FONT>                    months -= 1;<a name="line.322"></a>
<FONT color="green">323</FONT>                    start.add(Calendar.MONTH, 1);<a name="line.323"></a>
<FONT color="green">324</FONT>                }<a name="line.324"></a>
<FONT color="green">325</FONT>    <a name="line.325"></a>
<FONT color="green">326</FONT>                while (months &lt; 0) {<a name="line.326"></a>
<FONT color="green">327</FONT>                    months += 12;<a name="line.327"></a>
<FONT color="green">328</FONT>                    years -= 1;<a name="line.328"></a>
<FONT color="green">329</FONT>                }<a name="line.329"></a>
<FONT color="green">330</FONT>    <a name="line.330"></a>
<FONT color="green">331</FONT>                if (!Token.containsTokenWithValue(tokens, y) &amp;&amp; years != 0) {<a name="line.331"></a>
<FONT color="green">332</FONT>                    while (years != 0) {<a name="line.332"></a>
<FONT color="green">333</FONT>                        months += 12 * years;<a name="line.333"></a>
<FONT color="green">334</FONT>                        years = 0;<a name="line.334"></a>
<FONT color="green">335</FONT>                    }<a name="line.335"></a>
<FONT color="green">336</FONT>                }<a name="line.336"></a>
<FONT color="green">337</FONT>            } else {<a name="line.337"></a>
<FONT color="green">338</FONT>                // there are no M's in the format string<a name="line.338"></a>
<FONT color="green">339</FONT>    <a name="line.339"></a>
<FONT color="green">340</FONT>                if( !Token.containsTokenWithValue(tokens, y) ) {<a name="line.340"></a>
<FONT color="green">341</FONT>                    int target = end.get(Calendar.YEAR);<a name="line.341"></a>
<FONT color="green">342</FONT>                    if (months &lt; 0) {<a name="line.342"></a>
<FONT color="green">343</FONT>                        // target is end-year -1<a name="line.343"></a>
<FONT color="green">344</FONT>                        target -= 1;<a name="line.344"></a>
<FONT color="green">345</FONT>                    }<a name="line.345"></a>
<FONT color="green">346</FONT>                    <a name="line.346"></a>
<FONT color="green">347</FONT>                    while ( (start.get(Calendar.YEAR) != target)) {<a name="line.347"></a>
<FONT color="green">348</FONT>                        days += start.getActualMaximum(Calendar.DAY_OF_YEAR) - start.get(Calendar.DAY_OF_YEAR);<a name="line.348"></a>
<FONT color="green">349</FONT>                        <a name="line.349"></a>
<FONT color="green">350</FONT>                        // Not sure I grok why this is needed, but the brutal tests show it is<a name="line.350"></a>
<FONT color="green">351</FONT>                        if(start instanceof GregorianCalendar) {<a name="line.351"></a>
<FONT color="green">352</FONT>                            if( (start.get(Calendar.MONTH) == Calendar.FEBRUARY) &amp;&amp;<a name="line.352"></a>
<FONT color="green">353</FONT>                                (start.get(Calendar.DAY_OF_MONTH) == 29 ) )<a name="line.353"></a>
<FONT color="green">354</FONT>                            {<a name="line.354"></a>
<FONT color="green">355</FONT>                                days += 1;<a name="line.355"></a>
<FONT color="green">356</FONT>                            }<a name="line.356"></a>
<FONT color="green">357</FONT>                        }<a name="line.357"></a>
<FONT color="green">358</FONT>                        <a name="line.358"></a>
<FONT color="green">359</FONT>                        start.add(Calendar.YEAR, 1);<a name="line.359"></a>
<FONT color="green">360</FONT>                        <a name="line.360"></a>
<FONT color="green">361</FONT>                        days += start.get(Calendar.DAY_OF_YEAR);<a name="line.361"></a>
<FONT color="green">362</FONT>                    }<a name="line.362"></a>
<FONT color="green">363</FONT>                    <a name="line.363"></a>
<FONT color="green">364</FONT>                    years = 0;<a name="line.364"></a>
<FONT color="green">365</FONT>                }<a name="line.365"></a>
<FONT color="green">366</FONT>                <a name="line.366"></a>
<FONT color="green">367</FONT>                while( start.get(Calendar.MONTH) != end.get(Calendar.MONTH) ) {<a name="line.367"></a>
<FONT color="green">368</FONT>                    days += start.getActualMaximum(Calendar.DAY_OF_MONTH);<a name="line.368"></a>
<FONT color="green">369</FONT>                    start.add(Calendar.MONTH, 1);<a name="line.369"></a>
<FONT color="green">370</FONT>                }<a name="line.370"></a>
<FONT color="green">371</FONT>                <a name="line.371"></a>
<FONT color="green">372</FONT>                months = 0;            <a name="line.372"></a>
<FONT color="green">373</FONT>    <a name="line.373"></a>
<FONT color="green">374</FONT>                while (days &lt; 0) {<a name="line.374"></a>
<FONT color="green">375</FONT>                    days += start.getActualMaximum(Calendar.DAY_OF_MONTH);<a name="line.375"></a>
<FONT color="green">376</FONT>                    months -= 1;<a name="line.376"></a>
<FONT color="green">377</FONT>                    start.add(Calendar.MONTH, 1);<a name="line.377"></a>
<FONT color="green">378</FONT>                }<a name="line.378"></a>
<FONT color="green">379</FONT>                <a name="line.379"></a>
<FONT color="green">380</FONT>            }<a name="line.380"></a>
<FONT color="green">381</FONT>    <a name="line.381"></a>
<FONT color="green">382</FONT>            // The rest of this code adds in values that <a name="line.382"></a>
<FONT color="green">383</FONT>            // aren't requested. This allows the user to ask for the <a name="line.383"></a>
<FONT color="green">384</FONT>            // number of months and get the real count and not just 0-&gt;11.<a name="line.384"></a>
<FONT color="green">385</FONT>    <a name="line.385"></a>
<FONT color="green">386</FONT>            if (!Token.containsTokenWithValue(tokens, d)) {<a name="line.386"></a>
<FONT color="green">387</FONT>                hours += 24 * days;<a name="line.387"></a>
<FONT color="green">388</FONT>                days = 0;<a name="line.388"></a>
<FONT color="green">389</FONT>            }<a name="line.389"></a>
<FONT color="green">390</FONT>            if (!Token.containsTokenWithValue(tokens, H)) {<a name="line.390"></a>
<FONT color="green">391</FONT>                minutes += 60 * hours;<a name="line.391"></a>
<FONT color="green">392</FONT>                hours = 0;<a name="line.392"></a>
<FONT color="green">393</FONT>            }<a name="line.393"></a>
<FONT color="green">394</FONT>            if (!Token.containsTokenWithValue(tokens, m)) {<a name="line.394"></a>
<FONT color="green">395</FONT>                seconds += 60 * minutes;<a name="line.395"></a>
<FONT color="green">396</FONT>                minutes = 0;<a name="line.396"></a>
<FONT color="green">397</FONT>            }<a name="line.397"></a>
<FONT color="green">398</FONT>            if (!Token.containsTokenWithValue(tokens, s)) {<a name="line.398"></a>
<FONT color="green">399</FONT>                milliseconds += 1000 * seconds;<a name="line.399"></a>
<FONT color="green">400</FONT>                seconds = 0;<a name="line.400"></a>
<FONT color="green">401</FONT>            }<a name="line.401"></a>
<FONT color="green">402</FONT>    <a name="line.402"></a>
<FONT color="green">403</FONT>            return format(tokens, years, months, days, hours, minutes, seconds, milliseconds, padWithZeros);<a name="line.403"></a>
<FONT color="green">404</FONT>        }<a name="line.404"></a>
<FONT color="green">405</FONT>    <a name="line.405"></a>
<FONT color="green">406</FONT>        //-----------------------------------------------------------------------<a name="line.406"></a>
<FONT color="green">407</FONT>        /**<a name="line.407"></a>
<FONT color="green">408</FONT>         * &lt;p&gt;The internal method to do the formatting.&lt;/p&gt;<a name="line.408"></a>
<FONT color="green">409</FONT>         * <a name="line.409"></a>
<FONT color="green">410</FONT>         * @param tokens  the tokens<a name="line.410"></a>
<FONT color="green">411</FONT>         * @param years  the number of years<a name="line.411"></a>
<FONT color="green">412</FONT>         * @param months  the number of months<a name="line.412"></a>
<FONT color="green">413</FONT>         * @param days  the number of days<a name="line.413"></a>
<FONT color="green">414</FONT>         * @param hours  the number of hours<a name="line.414"></a>
<FONT color="green">415</FONT>         * @param minutes  the number of minutes<a name="line.415"></a>
<FONT color="green">416</FONT>         * @param seconds  the number of seconds<a name="line.416"></a>
<FONT color="green">417</FONT>         * @param milliseconds  the number of millis<a name="line.417"></a>
<FONT color="green">418</FONT>         * @param padWithZeros  whether to pad<a name="line.418"></a>
<FONT color="green">419</FONT>         * @return the formatted string<a name="line.419"></a>
<FONT color="green">420</FONT>         */<a name="line.420"></a>
<FONT color="green">421</FONT>        static String format(Token[] tokens, int years, int months, int days, int hours, int minutes, int seconds,<a name="line.421"></a>
<FONT color="green">422</FONT>                int milliseconds, boolean padWithZeros) {<a name="line.422"></a>
<FONT color="green">423</FONT>            StringBuffer buffer = new StringBuffer();<a name="line.423"></a>
<FONT color="green">424</FONT>            boolean lastOutputSeconds = false;<a name="line.424"></a>
<FONT color="green">425</FONT>            int sz = tokens.length;<a name="line.425"></a>
<FONT color="green">426</FONT>            for (int i = 0; i &lt; sz; i++) {<a name="line.426"></a>
<FONT color="green">427</FONT>                Token token = tokens[i];<a name="line.427"></a>
<FONT color="green">428</FONT>                Object value = token.getValue();<a name="line.428"></a>
<FONT color="green">429</FONT>                int count = token.getCount();<a name="line.429"></a>
<FONT color="green">430</FONT>                if (value instanceof StringBuffer) {<a name="line.430"></a>
<FONT color="green">431</FONT>                    buffer.append(value.toString());<a name="line.431"></a>
<FONT color="green">432</FONT>                } else {<a name="line.432"></a>
<FONT color="green">433</FONT>                    if (value == y) {<a name="line.433"></a>
<FONT color="green">434</FONT>                        buffer.append(padWithZeros ? StringUtils.leftPad(Integer.toString(years), count, '0') : Integer<a name="line.434"></a>
<FONT color="green">435</FONT>                                .toString(years));<a name="line.435"></a>
<FONT color="green">436</FONT>                        lastOutputSeconds = false;<a name="line.436"></a>
<FONT color="green">437</FONT>                    } else if (value == M) {<a name="line.437"></a>
<FONT color="green">438</FONT>                        buffer.append(padWithZeros ? StringUtils.leftPad(Integer.toString(months), count, '0') : Integer<a name="line.438"></a>
<FONT color="green">439</FONT>                                .toString(months));<a name="line.439"></a>
<FONT color="green">440</FONT>                        lastOutputSeconds = false;<a name="line.440"></a>
<FONT color="green">441</FONT>                    } else if (value == d) {<a name="line.441"></a>
<FONT color="green">442</FONT>                        buffer.append(padWithZeros ? StringUtils.leftPad(Integer.toString(days), count, '0') : Integer<a name="line.442"></a>
<FONT color="green">443</FONT>                                .toString(days));<a name="line.443"></a>
<FONT color="green">444</FONT>                        lastOutputSeconds = false;<a name="line.444"></a>
<FONT color="green">445</FONT>                    } else if (value == H) {<a name="line.445"></a>
<FONT color="green">446</FONT>                        buffer.append(padWithZeros ? StringUtils.leftPad(Integer.toString(hours), count, '0') : Integer<a name="line.446"></a>
<FONT color="green">447</FONT>                                .toString(hours));<a name="line.447"></a>
<FONT color="green">448</FONT>                        lastOutputSeconds = false;<a name="line.448"></a>
<FONT color="green">449</FONT>                    } else if (value == m) {<a name="line.449"></a>
<FONT color="green">450</FONT>                        buffer.append(padWithZeros ? StringUtils.leftPad(Integer.toString(minutes), count, '0') : Integer<a name="line.450"></a>
<FONT color="green">451</FONT>                                .toString(minutes));<a name="line.451"></a>
<FONT color="green">452</FONT>                        lastOutputSeconds = false;<a name="line.452"></a>
<FONT color="green">453</FONT>                    } else if (value == s) {<a name="line.453"></a>
<FONT color="green">454</FONT>                        buffer.append(padWithZeros ? StringUtils.leftPad(Integer.toString(seconds), count, '0') : Integer<a name="line.454"></a>
<FONT color="green">455</FONT>                                .toString(seconds));<a name="line.455"></a>
<FONT color="green">456</FONT>                        lastOutputSeconds = true;<a name="line.456"></a>
<FONT color="green">457</FONT>                    } else if (value == S) {<a name="line.457"></a>
<FONT color="green">458</FONT>                        if (lastOutputSeconds) {<a name="line.458"></a>
<FONT color="green">459</FONT>                            milliseconds += 1000;<a name="line.459"></a>
<FONT color="green">460</FONT>                            String str = padWithZeros<a name="line.460"></a>
<FONT color="green">461</FONT>                                    ? StringUtils.leftPad(Integer.toString(milliseconds), count, '0')<a name="line.461"></a>
<FONT color="green">462</FONT>                                    : Integer.toString(milliseconds);<a name="line.462"></a>
<FONT color="green">463</FONT>                            buffer.append(str.substring(1));<a name="line.463"></a>
<FONT color="green">464</FONT>                        } else {<a name="line.464"></a>
<FONT color="green">465</FONT>                            buffer.append(padWithZeros<a name="line.465"></a>
<FONT color="green">466</FONT>                                    ? StringUtils.leftPad(Integer.toString(milliseconds), count, '0')<a name="line.466"></a>
<FONT color="green">467</FONT>                                    : Integer.toString(milliseconds));<a name="line.467"></a>
<FONT color="green">468</FONT>                        }<a name="line.468"></a>
<FONT color="green">469</FONT>                        lastOutputSeconds = false;<a name="line.469"></a>
<FONT color="green">470</FONT>                    }<a name="line.470"></a>
<FONT color="green">471</FONT>                }<a name="line.471"></a>
<FONT color="green">472</FONT>            }<a name="line.472"></a>
<FONT color="green">473</FONT>            return buffer.toString();<a name="line.473"></a>
<FONT color="green">474</FONT>        }<a name="line.474"></a>
<FONT color="green">475</FONT>    <a name="line.475"></a>
<FONT color="green">476</FONT>        static final Object y = "y";<a name="line.476"></a>
<FONT color="green">477</FONT>        static final Object M = "M";<a name="line.477"></a>
<FONT color="green">478</FONT>        static final Object d = "d";<a name="line.478"></a>
<FONT color="green">479</FONT>        static final Object H = "H";<a name="line.479"></a>
<FONT color="green">480</FONT>        static final Object m = "m";<a name="line.480"></a>
<FONT color="green">481</FONT>        static final Object s = "s";<a name="line.481"></a>
<FONT color="green">482</FONT>        static final Object S = "S";<a name="line.482"></a>
<FONT color="green">483</FONT>        <a name="line.483"></a>
<FONT color="green">484</FONT>        /**<a name="line.484"></a>
<FONT color="green">485</FONT>         * Parses a classic date format string into Tokens<a name="line.485"></a>
<FONT color="green">486</FONT>         *<a name="line.486"></a>
<FONT color="green">487</FONT>         * @param format to parse<a name="line.487"></a>
<FONT color="green">488</FONT>         * @return array of Token[]<a name="line.488"></a>
<FONT color="green">489</FONT>         */<a name="line.489"></a>
<FONT color="green">490</FONT>        static Token[] lexx(String format) {<a name="line.490"></a>
<FONT color="green">491</FONT>            char[] array = format.toCharArray();<a name="line.491"></a>
<FONT color="green">492</FONT>            ArrayList list = new ArrayList(array.length);<a name="line.492"></a>
<FONT color="green">493</FONT>    <a name="line.493"></a>
<FONT color="green">494</FONT>            boolean inLiteral = false;<a name="line.494"></a>
<FONT color="green">495</FONT>            StringBuffer buffer = null;<a name="line.495"></a>
<FONT color="green">496</FONT>            Token previous = null;<a name="line.496"></a>
<FONT color="green">497</FONT>            int sz = array.length;<a name="line.497"></a>
<FONT color="green">498</FONT>            for(int i=0; i&lt;sz; i++) {<a name="line.498"></a>
<FONT color="green">499</FONT>                char ch = array[i];<a name="line.499"></a>
<FONT color="green">500</FONT>                if(inLiteral &amp;&amp; ch != '\'') {<a name="line.500"></a>
<FONT color="green">501</FONT>                    buffer.append(ch); // buffer can't be null if inLiteral is true<a name="line.501"></a>
<FONT color="green">502</FONT>                    continue;<a name="line.502"></a>
<FONT color="green">503</FONT>                }<a name="line.503"></a>
<FONT color="green">504</FONT>                Object value = null;<a name="line.504"></a>
<FONT color="green">505</FONT>                switch(ch) {<a name="line.505"></a>
<FONT color="green">506</FONT>                    // TODO: Need to handle escaping of '<a name="line.506"></a>
<FONT color="green">507</FONT>                    case '\'' : <a name="line.507"></a>
<FONT color="green">508</FONT>                      if(inLiteral) {<a name="line.508"></a>
<FONT color="green">509</FONT>                          buffer = null;<a name="line.509"></a>
<FONT color="green">510</FONT>                          inLiteral = false;<a name="line.510"></a>
<FONT color="green">511</FONT>                      } else {<a name="line.511"></a>
<FONT color="green">512</FONT>                          buffer = new StringBuffer();<a name="line.512"></a>
<FONT color="green">513</FONT>                          list.add(new Token(buffer));<a name="line.513"></a>
<FONT color="green">514</FONT>                          inLiteral = true;<a name="line.514"></a>
<FONT color="green">515</FONT>                      }<a name="line.515"></a>
<FONT color="green">516</FONT>                      break;<a name="line.516"></a>
<FONT color="green">517</FONT>                    case 'y'  : value = y; break;<a name="line.517"></a>
<FONT color="green">518</FONT>                    case 'M'  : value = M; break;<a name="line.518"></a>
<FONT color="green">519</FONT>                    case 'd'  : value = d; break;<a name="line.519"></a>
<FONT color="green">520</FONT>                    case 'H'  : value = H; break;<a name="line.520"></a>
<FONT color="green">521</FONT>                    case 'm'  : value = m; break;<a name="line.521"></a>
<FONT color="green">522</FONT>                    case 's'  : value = s; break;<a name="line.522"></a>
<FONT color="green">523</FONT>                    case 'S'  : value = S; break;<a name="line.523"></a>
<FONT color="green">524</FONT>                    default   : <a name="line.524"></a>
<FONT color="green">525</FONT>                      if(buffer == null) {<a name="line.525"></a>
<FONT color="green">526</FONT>                          buffer = new StringBuffer();<a name="line.526"></a>
<FONT color="green">527</FONT>                          list.add(new Token(buffer));<a name="line.527"></a>
<FONT color="green">528</FONT>                      }<a name="line.528"></a>
<FONT color="green">529</FONT>                      buffer.append(ch);<a name="line.529"></a>
<FONT color="green">530</FONT>                }<a name="line.530"></a>
<FONT color="green">531</FONT>    <a name="line.531"></a>
<FONT color="green">532</FONT>                if(value != null) {<a name="line.532"></a>
<FONT color="green">533</FONT>                    if(previous != null &amp;&amp; previous.getValue() == value) {<a name="line.533"></a>
<FONT color="green">534</FONT>                        previous.increment();<a name="line.534"></a>
<FONT color="green">535</FONT>                    } else {<a name="line.535"></a>
<FONT color="green">536</FONT>                        Token token = new Token(value);<a name="line.536"></a>
<FONT color="green">537</FONT>                        list.add(token); <a name="line.537"></a>
<FONT color="green">538</FONT>                        previous = token;<a name="line.538"></a>
<FONT color="green">539</FONT>                    }<a name="line.539"></a>
<FONT color="green">540</FONT>                    buffer = null; <a name="line.540"></a>
<FONT color="green">541</FONT>                }<a name="line.541"></a>
<FONT color="green">542</FONT>            }<a name="line.542"></a>
<FONT color="green">543</FONT>            return (Token[]) list.toArray( new Token[list.size()] );<a name="line.543"></a>
<FONT color="green">544</FONT>        }<a name="line.544"></a>
<FONT color="green">545</FONT>    <a name="line.545"></a>
<FONT color="green">546</FONT>        /**<a name="line.546"></a>
<FONT color="green">547</FONT>         * Element that is parsed from the format pattern.<a name="line.547"></a>
<FONT color="green">548</FONT>         */<a name="line.548"></a>
<FONT color="green">549</FONT>        static class Token {<a name="line.549"></a>
<FONT color="green">550</FONT>    <a name="line.550"></a>
<FONT color="green">551</FONT>            /**<a name="line.551"></a>
<FONT color="green">552</FONT>             * Helper method to determine if a set of tokens contain a value<a name="line.552"></a>
<FONT color="green">553</FONT>             *<a name="line.553"></a>
<FONT color="green">554</FONT>             * @param tokens set to look in<a name="line.554"></a>
<FONT color="green">555</FONT>             * @param value to look for<a name="line.555"></a>
<FONT color="green">556</FONT>             * @return boolean &lt;code&gt;true&lt;/code&gt; if contained<a name="line.556"></a>
<FONT color="green">557</FONT>             */<a name="line.557"></a>
<FONT color="green">558</FONT>            static boolean containsTokenWithValue(Token[] tokens, Object value) {<a name="line.558"></a>
<FONT color="green">559</FONT>                int sz = tokens.length;<a name="line.559"></a>
<FONT color="green">560</FONT>                for (int i = 0; i &lt; sz; i++) {<a name="line.560"></a>
<FONT color="green">561</FONT>                    if (tokens[i].getValue() == value) {<a name="line.561"></a>
<FONT color="green">562</FONT>                        return true;<a name="line.562"></a>
<FONT color="green">563</FONT>                    }<a name="line.563"></a>
<FONT color="green">564</FONT>                }<a name="line.564"></a>
<FONT color="green">565</FONT>                return false;<a name="line.565"></a>
<FONT color="green">566</FONT>            }<a name="line.566"></a>
<FONT color="green">567</FONT>    <a name="line.567"></a>
<FONT color="green">568</FONT>            private Object value;<a name="line.568"></a>
<FONT color="green">569</FONT>            private int count;<a name="line.569"></a>
<FONT color="green">570</FONT>    <a name="line.570"></a>
<FONT color="green">571</FONT>            /**<a name="line.571"></a>
<FONT color="green">572</FONT>             * Wraps a token around a value. A value would be something like a 'Y'.<a name="line.572"></a>
<FONT color="green">573</FONT>             *<a name="line.573"></a>
<FONT color="green">574</FONT>             * @param value to wrap<a name="line.574"></a>
<FONT color="green">575</FONT>             */<a name="line.575"></a>
<FONT color="green">576</FONT>            Token(Object value) {<a name="line.576"></a>
<FONT color="green">577</FONT>                this.value = value;<a name="line.577"></a>
<FONT color="green">578</FONT>                this.count = 1;<a name="line.578"></a>
<FONT color="green">579</FONT>            }<a name="line.579"></a>
<FONT color="green">580</FONT>    <a name="line.580"></a>
<FONT color="green">581</FONT>            /**<a name="line.581"></a>
<FONT color="green">582</FONT>             * Wraps a token around a repeated number of a value, for example it would <a name="line.582"></a>
<FONT color="green">583</FONT>             * store 'yyyy' as a value for y and a count of 4.<a name="line.583"></a>
<FONT color="green">584</FONT>             *<a name="line.584"></a>
<FONT color="green">585</FONT>             * @param value to wrap<a name="line.585"></a>
<FONT color="green">586</FONT>             * @param count to wrap<a name="line.586"></a>
<FONT color="green">587</FONT>             */<a name="line.587"></a>
<FONT color="green">588</FONT>            Token(Object value, int count) {<a name="line.588"></a>
<FONT color="green">589</FONT>                this.value = value;<a name="line.589"></a>
<FONT color="green">590</FONT>                this.count = count;<a name="line.590"></a>
<FONT color="green">591</FONT>            }<a name="line.591"></a>
<FONT color="green">592</FONT>    <a name="line.592"></a>
<FONT color="green">593</FONT>            /**<a name="line.593"></a>
<FONT color="green">594</FONT>             * Adds another one of the value<a name="line.594"></a>
<FONT color="green">595</FONT>             */<a name="line.595"></a>
<FONT color="green">596</FONT>            void increment() { <a name="line.596"></a>
<FONT color="green">597</FONT>                count++;<a name="line.597"></a>
<FONT color="green">598</FONT>            }<a name="line.598"></a>
<FONT color="green">599</FONT>    <a name="line.599"></a>
<FONT color="green">600</FONT>            /**<a name="line.600"></a>
<FONT color="green">601</FONT>             * Gets the current number of values represented<a name="line.601"></a>
<FONT color="green">602</FONT>             *<a name="line.602"></a>
<FONT color="green">603</FONT>             * @return int number of values represented<a name="line.603"></a>
<FONT color="green">604</FONT>             */<a name="line.604"></a>
<FONT color="green">605</FONT>            int getCount() {<a name="line.605"></a>
<FONT color="green">606</FONT>                return count;<a name="line.606"></a>
<FONT color="green">607</FONT>            }<a name="line.607"></a>
<FONT color="green">608</FONT>    <a name="line.608"></a>
<FONT color="green">609</FONT>            /**<a name="line.609"></a>
<FONT color="green">610</FONT>             * Gets the particular value this token represents.<a name="line.610"></a>
<FONT color="green">611</FONT>             * <a name="line.611"></a>
<FONT color="green">612</FONT>             * @return Object value<a name="line.612"></a>
<FONT color="green">613</FONT>             */<a name="line.613"></a>
<FONT color="green">614</FONT>            Object getValue() {<a name="line.614"></a>
<FONT color="green">615</FONT>                return value;<a name="line.615"></a>
<FONT color="green">616</FONT>            }<a name="line.616"></a>
<FONT color="green">617</FONT>    <a name="line.617"></a>
<FONT color="green">618</FONT>            /**<a name="line.618"></a>
<FONT color="green">619</FONT>             * Supports equality of this Token to another Token.<a name="line.619"></a>
<FONT color="green">620</FONT>             *<a name="line.620"></a>
<FONT color="green">621</FONT>             * @param obj2 Object to consider equality of<a name="line.621"></a>
<FONT color="green">622</FONT>             * @return boolean &lt;code&gt;true&lt;/code&gt; if equal<a name="line.622"></a>
<FONT color="green">623</FONT>             */<a name="line.623"></a>
<FONT color="green">624</FONT>            public boolean equals(Object obj2) {<a name="line.624"></a>
<FONT color="green">625</FONT>                if (obj2 instanceof Token) {<a name="line.625"></a>
<FONT color="green">626</FONT>                    Token tok2 = (Token) obj2;<a name="line.626"></a>
<FONT color="green">627</FONT>                    if (this.value.getClass() != tok2.value.getClass()) {<a name="line.627"></a>
<FONT color="green">628</FONT>                        return false;<a name="line.628"></a>
<FONT color="green">629</FONT>                    }<a name="line.629"></a>
<FONT color="green">630</FONT>                    if (this.count != tok2.count) {<a name="line.630"></a>
<FONT color="green">631</FONT>                        return false;<a name="line.631"></a>
<FONT color="green">632</FONT>                    }<a name="line.632"></a>
<FONT color="green">633</FONT>                    if (this.value instanceof StringBuffer) {<a name="line.633"></a>
<FONT color="green">634</FONT>                        return this.value.toString().equals(tok2.value.toString());<a name="line.634"></a>
<FONT color="green">635</FONT>                    } else if (this.value instanceof Number) {<a name="line.635"></a>
<FONT color="green">636</FONT>                        return this.value.equals(tok2.value);<a name="line.636"></a>
<FONT color="green">637</FONT>                    } else {<a name="line.637"></a>
<FONT color="green">638</FONT>                        return this.value == tok2.value;<a name="line.638"></a>
<FONT color="green">639</FONT>                    }<a name="line.639"></a>
<FONT color="green">640</FONT>                }<a name="line.640"></a>
<FONT color="green">641</FONT>                return false;<a name="line.641"></a>
<FONT color="green">642</FONT>            }<a name="line.642"></a>
<FONT color="green">643</FONT>    <a name="line.643"></a>
<FONT color="green">644</FONT>            /**<a name="line.644"></a>
<FONT color="green">645</FONT>             * Returns a hashcode for the token equal to the <a name="line.645"></a>
<FONT color="green">646</FONT>             * hashcode for the token's value. Thus 'TT' and 'TTTT' <a name="line.646"></a>
<FONT color="green">647</FONT>             * will have the same hashcode. <a name="line.647"></a>
<FONT color="green">648</FONT>             *<a name="line.648"></a>
<FONT color="green">649</FONT>             * @return The hashcode for the token<a name="line.649"></a>
<FONT color="green">650</FONT>             */<a name="line.650"></a>
<FONT color="green">651</FONT>            public int hashCode() {<a name="line.651"></a>
<FONT color="green">652</FONT>                return this.value.hashCode();<a name="line.652"></a>
<FONT color="green">653</FONT>            }<a name="line.653"></a>
<FONT color="green">654</FONT>    <a name="line.654"></a>
<FONT color="green">655</FONT>            /**<a name="line.655"></a>
<FONT color="green">656</FONT>             * Represents this token as a String.<a name="line.656"></a>
<FONT color="green">657</FONT>             *<a name="line.657"></a>
<FONT color="green">658</FONT>             * @return String representation of the token<a name="line.658"></a>
<FONT color="green">659</FONT>             */<a name="line.659"></a>
<FONT color="green">660</FONT>            public String toString() {<a name="line.660"></a>
<FONT color="green">661</FONT>                return StringUtils.repeat(this.value.toString(), this.count);<a name="line.661"></a>
<FONT color="green">662</FONT>            }<a name="line.662"></a>
<FONT color="green">663</FONT>        }<a name="line.663"></a>
<FONT color="green">664</FONT>    <a name="line.664"></a>
<FONT color="green">665</FONT>    }<a name="line.665"></a>




























































</PRE>
</BODY>
</HTML>
