dtf.version=0.1

dtf.home=.

log4j.rootCategory=INFO, STDOUT
#log4j.rootCategory=DEBUG, STDOUT
# Available levels are DEBUG, INFO, WARN, ERROR, FATAL

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
#log4j.appender.STDOUT.layout.ConversionPattern=%-5p %d{ISO8601} [%t] - %m%n
log4j.appender.STDOUT.layout.ConversionPattern=%-5p %d{dd/MM/yyyy HH:mm:ss} %m%n

# silencing apache httpclient logging that is of no use to end user
log4j.logger.httpclient.wire.header=OFF
log4j.logger.org.apache.commons.httpclient=OFF

dtf.xsd.filename=dtf.xsd
dtf.db.username=dbuser
dtf.db.password=dbpass

dtf.xsl.in.dir=tests
dtf.xsl.out.dir=newtests

dtf.jvm.arg=-Xmx128M -Xms64M 

# location of the saxon-b 9.x+ download
saxon.home=/opt/saxon

# remote debugging
#dtf.jvm.arg=-Xmx128M -Xms64M -Xdebug -Xrunjdwp:transport=dt_socket,address=8001,server=y,suspend=y

# CPU profiling of DTF 
#dtf.jvm.arg=-Xmx128M -Xms64M -agentlib:hprof=cpu=samples,depth=30,lineno=y

# Memory profiling of DTF
#dtf.jvm.arg=-Xmx128M -Xms64M -agentlib:hprof=heap=sites,depth=30,lineno=y
