<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Wed Jul 30 11:35:38 CDT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
CollectionPointer (Commons JXPath 1.3 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.jxpath.ri.model.beans.CollectionPointer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CollectionPointer (Commons JXPath 1.3 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CollectionPointer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/beans/CollectionNodeIterator.html" title="class in org.apache.commons.jxpath.ri.model.beans"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/beans/CollectionPointerFactory.html" title="class in org.apache.commons.jxpath.ri.model.beans"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/apache/commons/jxpath/ri/model/beans/CollectionPointer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CollectionPointer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.commons.jxpath.ri.model.NodePointer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.jxpath.ri.model.beans</FONT>
<BR>
Class CollectionPointer</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html" title="class in org.apache.commons.jxpath.ri.model">org.apache.commons.jxpath.ri.model.NodePointer</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.jxpath.ri.model.beans.CollectionPointer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>, <A HREF="../../../../../../../org/apache/commons/jxpath/Pointer.html" title="interface in org.apache.commons.jxpath">Pointer</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/beans/NullElementPointer.html" title="class in org.apache.commons.jxpath.ri.model.beans">NullElementPointer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../../../../src-html/org/apache/commons/jxpath/ri/model/beans/CollectionPointer.html#line.38"><B>CollectionPointer</B></A><DT>extends <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html" title="class in org.apache.commons.jxpath.ri.model">NodePointer</A></DL>
</PRE>

<P>
Transparent pointer to a collection (array or Collection).
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 668329 $ $Date: 2008-06-16 16:59:48 -0500 (Mon, 16 Jun 2008) $</DD>
<DT><B>Author:</B></DT>
  <DD>Dmitri Plotnikov</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../serialized-form.html#org.apache.commons.jxpath.ri.model.beans.CollectionPointer">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.commons.jxpath.ri.model.NodePointer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.commons.jxpath.ri.model.<A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html" title="class in org.apache.commons.jxpath.ri.model">NodePointer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#index">index</A>, <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#locale">locale</A>, <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#parent">parent</A>, <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#UNKNOWN_NAMESPACE">UNKNOWN_NAMESPACE</A>, <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#WHOLE_COLLECTION">WHOLE_COLLECTION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/beans/CollectionPointer.html#CollectionPointer(org.apache.commons.jxpath.ri.model.NodePointer, java.lang.Object)">CollectionPointer</A></B>(<A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html" title="class in org.apache.commons.jxpath.ri.model">NodePointer</A>&nbsp;parent,
                                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;collection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new CollectionPointer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/beans/CollectionPointer.html#CollectionPointer(java.lang.Object, java.util.Locale)">CollectionPointer</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;collection,
                                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Locale.html" title="class or interface in java.util">Locale</A>&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new CollectionPointer.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/beans/CollectionPointer.html#asPath()">asPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an XPath that maps to this Pointer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodeIterator.html" title="interface in org.apache.commons.jxpath.ri.model">NodeIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/beans/CollectionPointer.html#attributeIterator(org.apache.commons.jxpath.ri.QName)">attributeIterator</A></B>(<A HREF="../../../../../../../org/apache/commons/jxpath/ri/QName.html" title="class in org.apache.commons.jxpath.ri">QName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a NodeIterator that iterates over all attributes of the current
 node matching the supplied node name (could have a wildcard).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodeIterator.html" title="interface in org.apache.commons.jxpath.ri.model">NodeIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/beans/CollectionPointer.html#childIterator(org.apache.commons.jxpath.ri.compiler.NodeTest, boolean, org.apache.commons.jxpath.ri.model.NodePointer)">childIterator</A></B>(<A HREF="../../../../../../../org/apache/commons/jxpath/ri/compiler/NodeTest.html" title="class in org.apache.commons.jxpath.ri.compiler">NodeTest</A>&nbsp;test,
                           boolean&nbsp;reverse,
                           <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html" title="class in org.apache.commons.jxpath.ri.model">NodePointer</A>&nbsp;startWith)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a NodeIterator that iterates over all children or all children
 that match the given NodeTest, starting with the specified one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/beans/CollectionPointer.html#compareChildNodePointers(org.apache.commons.jxpath.ri.model.NodePointer, org.apache.commons.jxpath.ri.model.NodePointer)">compareChildNodePointers</A></B>(<A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html" title="class in org.apache.commons.jxpath.ri.model">NodePointer</A>&nbsp;pointer1,
                                                 <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html" title="class in org.apache.commons.jxpath.ri.model">NodePointer</A>&nbsp;pointer2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two child NodePointers and returns a positive number,
 zero or a positive number according to the order of the pointers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html" title="class in org.apache.commons.jxpath.ri.model">NodePointer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/beans/CollectionPointer.html#createChild(org.apache.commons.jxpath.JXPathContext, org.apache.commons.jxpath.ri.QName, int)">createChild</A></B>(<A HREF="../../../../../../../org/apache/commons/jxpath/JXPathContext.html" title="class in org.apache.commons.jxpath">JXPathContext</A>&nbsp;context,
                       <A HREF="../../../../../../../org/apache/commons/jxpath/ri/QName.html" title="class in org.apache.commons.jxpath.ri">QName</A>&nbsp;name,
                       int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by a child pointer when it needs to create a parent object for a
 non-existent collection element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html" title="class in org.apache.commons.jxpath.ri.model">NodePointer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/beans/CollectionPointer.html#createChild(org.apache.commons.jxpath.JXPathContext, org.apache.commons.jxpath.ri.QName, int, java.lang.Object)">createChild</A></B>(<A HREF="../../../../../../../org/apache/commons/jxpath/JXPathContext.html" title="class in org.apache.commons.jxpath">JXPathContext</A>&nbsp;context,
                       <A HREF="../../../../../../../org/apache/commons/jxpath/ri/QName.html" title="class in org.apache.commons.jxpath.ri">QName</A>&nbsp;name,
                       int&nbsp;index,
                       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by a child pointer if that child needs to assign the value
 supplied in the createPath(context, value) call to a non-existent
 node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html" title="class in org.apache.commons.jxpath.ri.model">NodePointer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/beans/CollectionPointer.html#createPath(org.apache.commons.jxpath.JXPathContext)">createPath</A></B>(<A HREF="../../../../../../../org/apache/commons/jxpath/JXPathContext.html" title="class in org.apache.commons.jxpath">JXPathContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by a child pointer when it needs to create a parent object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html" title="class in org.apache.commons.jxpath.ri.model">NodePointer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/beans/CollectionPointer.html#createPath(org.apache.commons.jxpath.JXPathContext, java.lang.Object)">createPath</A></B>(<A HREF="../../../../../../../org/apache/commons/jxpath/JXPathContext.html" title="class in org.apache.commons.jxpath">JXPathContext</A>&nbsp;context,
                     <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called directly by JXPathContext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/beans/CollectionPointer.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/beans/CollectionPointer.html#getBaseValue()">getBaseValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value represented by the pointer before indexing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/beans/CollectionPointer.html#getImmediateNode()">getImmediateNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the object the pointer points to; does not convert it
 to a "canonical" type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/beans/CollectionPointer.html#getLength()">getLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the pointer represents a collection (or collection element),
 returns the length of the collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/commons/jxpath/ri/QName.html" title="class in org.apache.commons.jxpath.ri">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/beans/CollectionPointer.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html" title="class in org.apache.commons.jxpath.ri.model">NodePointer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/beans/CollectionPointer.html#getValuePointer()">getValuePointer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this pointer manages a transparent container, like a variable,
 this method returns the pointer to the contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/beans/CollectionPointer.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/beans/CollectionPointer.html#isCollection()">isCollection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the value of the pointer is an array or
 a Collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/beans/CollectionPointer.html#isContainer()">isContainer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If true, this node is auxiliary and can only be used as an intermediate in
 the chain of pointers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/beans/CollectionPointer.html#isLeaf()">isLeaf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If true, this node does not have children</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodeIterator.html" title="interface in org.apache.commons.jxpath.ri.model">NodeIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/beans/CollectionPointer.html#namespaceIterator()">namespaceIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a NodeIterator that iterates over all namespaces of the value
 currently pointed at.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html" title="class in org.apache.commons.jxpath.ri.model">NodePointer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/beans/CollectionPointer.html#namespacePointer(java.lang.String)">namespacePointer</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a NodePointer for the specified namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/beans/CollectionPointer.html#setIndex(int)">setIndex</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the index of this NodePointer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/beans/CollectionPointer.html#setValue(java.lang.Object)">setValue</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the value to the required type and changes the corresponding
 object to that value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/beans/CollectionPointer.html#testNode(org.apache.commons.jxpath.ri.compiler.NodeTest)">testNode</A></B>(<A HREF="../../../../../../../org/apache/commons/jxpath/ri/compiler/NodeTest.html" title="class in org.apache.commons.jxpath.ri.compiler">NodeTest</A>&nbsp;test)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this Pointer matches the supplied NodeTest.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.jxpath.ri.model.NodePointer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.commons.jxpath.ri.model.<A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html" title="class in org.apache.commons.jxpath.ri.model">NodePointer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#clone()">clone</A>, <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#compareTo(java.lang.Object)">compareTo</A>, <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#createAttribute(org.apache.commons.jxpath.JXPathContext, org.apache.commons.jxpath.ri.QName)">createAttribute</A>, <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#escape(java.lang.String)">escape</A>, <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#getAbstractFactory(org.apache.commons.jxpath.JXPathContext)">getAbstractFactory</A>, <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#getDefaultNamespaceURI()">getDefaultNamespaceURI</A>, <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#getImmediateParentPointer()">getImmediateParentPointer</A>, <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#getImmediateValuePointer()">getImmediateValuePointer</A>, <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#getIndex()">getIndex</A>, <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#getLocale()">getLocale</A>, <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#getNamespaceResolver()">getNamespaceResolver</A>, <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#getNamespaceURI()">getNamespaceURI</A>, <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#getNamespaceURI(java.lang.String)">getNamespaceURI</A>, <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#getNode()">getNode</A>, <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#getNodeSetByKey(org.apache.commons.jxpath.JXPathContext, java.lang.String, java.lang.Object)">getNodeSetByKey</A>, <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#getNodeValue()">getNodeValue</A>, <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#getParent()">getParent</A>, <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#getPointerByID(org.apache.commons.jxpath.JXPathContext, java.lang.String)">getPointerByID</A>, <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#getPointerByKey(org.apache.commons.jxpath.JXPathContext, java.lang.String, java.lang.String)">getPointerByKey</A>, <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#getRootNode()">getRootNode</A>, <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#getValue()">getValue</A>, <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#isActual()">isActual</A>, <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#isAttribute()">isAttribute</A>, <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#isDefaultNamespace(java.lang.String)">isDefaultNamespace</A>, <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#isLanguage(java.lang.String)">isLanguage</A>, <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#isNode()">isNode</A>, <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#isRoot()">isRoot</A>, <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#newChildNodePointer(org.apache.commons.jxpath.ri.model.NodePointer, org.apache.commons.jxpath.ri.QName, java.lang.Object)">newChildNodePointer</A>, <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#newNodePointer(org.apache.commons.jxpath.ri.QName, java.lang.Object, java.util.Locale)">newNodePointer</A>, <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#printPointerChain()">printPointerChain</A>, <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#remove()">remove</A>, <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#setAttribute(boolean)">setAttribute</A>, <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#setNamespaceResolver(org.apache.commons.jxpath.ri.NamespaceResolver)">setNamespaceResolver</A>, <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CollectionPointer(java.lang.Object, java.util.Locale)"><!-- --></A><H3>
CollectionPointer</H3>
<PRE>
public <A HREF="../../../../../../../src-html/org/apache/commons/jxpath/ri/model/beans/CollectionPointer.html#line.49"><B>CollectionPointer</B></A>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;collection,
                         <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Locale.html" title="class or interface in java.util">Locale</A>&nbsp;locale)</PRE>
<DL>
<DD>Create a new CollectionPointer.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>collection</CODE> - value<DD><CODE>locale</CODE> - Locale</DL>
</DL>
<HR>

<A NAME="CollectionPointer(org.apache.commons.jxpath.ri.model.NodePointer, java.lang.Object)"><!-- --></A><H3>
CollectionPointer</H3>
<PRE>
public <A HREF="../../../../../../../src-html/org/apache/commons/jxpath/ri/model/beans/CollectionPointer.html#line.59"><B>CollectionPointer</B></A>(<A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html" title="class in org.apache.commons.jxpath.ri.model">NodePointer</A>&nbsp;parent,
                         <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;collection)</PRE>
<DL>
<DD>Create a new CollectionPointer.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - parent NodePointer<DD><CODE>collection</CODE> - value</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="../../../../../../../org/apache/commons/jxpath/ri/QName.html" title="class in org.apache.commons.jxpath.ri">QName</A> <A HREF="../../../../../../../src-html/org/apache/commons/jxpath/ri/model/beans/CollectionPointer.html#line.64"><B>getName</B></A>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#getName()">NodePointer</A></CODE></B></DD>
<DD>Returns the name of this node. Can be null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#getName()">getName</A></CODE> in class <CODE><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html" title="class in org.apache.commons.jxpath.ri.model">NodePointer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>QName</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseValue()"><!-- --></A><H3>
getBaseValue</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <A HREF="../../../../../../../src-html/org/apache/commons/jxpath/ri/model/beans/CollectionPointer.html#line.68"><B>getBaseValue</B></A>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#getBaseValue()">NodePointer</A></CODE></B></DD>
<DD>Returns the value represented by the pointer before indexing.
 So, if the node represents an element of a collection, this
 method returns the collection itself.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#getBaseValue()">getBaseValue</A></CODE> in class <CODE><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html" title="class in org.apache.commons.jxpath.ri.model">NodePointer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Object value</DL>
</DD>
</DL>
<HR>

<A NAME="isCollection()"><!-- --></A><H3>
isCollection</H3>
<PRE>
public boolean <A HREF="../../../../../../../src-html/org/apache/commons/jxpath/ri/model/beans/CollectionPointer.html#line.72"><B>isCollection</B></A>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#isCollection()">NodePointer</A></CODE></B></DD>
<DD>Returns <code>true</code> if the value of the pointer is an array or
 a Collection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#isCollection()">isCollection</A></CODE> in class <CODE><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html" title="class in org.apache.commons.jxpath.ri.model">NodePointer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="getLength()"><!-- --></A><H3>
getLength</H3>
<PRE>
public int <A HREF="../../../../../../../src-html/org/apache/commons/jxpath/ri/model/beans/CollectionPointer.html#line.76"><B>getLength</B></A>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#getLength()">NodePointer</A></CODE></B></DD>
<DD>If the pointer represents a collection (or collection element),
 returns the length of the collection.
 Otherwise returns 1 (even if the value is null).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#getLength()">getLength</A></CODE> in class <CODE><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html" title="class in org.apache.commons.jxpath.ri.model">NodePointer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="isLeaf()"><!-- --></A><H3>
isLeaf</H3>
<PRE>
public boolean <A HREF="../../../../../../../src-html/org/apache/commons/jxpath/ri/model/beans/CollectionPointer.html#line.80"><B>isLeaf</B></A>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#isLeaf()">NodePointer</A></CODE></B></DD>
<DD>If true, this node does not have children
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#isLeaf()">isLeaf</A></CODE> in class <CODE><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html" title="class in org.apache.commons.jxpath.ri.model">NodePointer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="isContainer()"><!-- --></A><H3>
isContainer</H3>
<PRE>
public boolean <A HREF="../../../../../../../src-html/org/apache/commons/jxpath/ri/model/beans/CollectionPointer.html#line.85"><B>isContainer</B></A>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#isContainer()">NodePointer</A></CODE></B></DD>
<DD>If true, this node is auxiliary and can only be used as an intermediate in
 the chain of pointers.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#isContainer()">isContainer</A></CODE> in class <CODE><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html" title="class in org.apache.commons.jxpath.ri.model">NodePointer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="getImmediateNode()"><!-- --></A><H3>
getImmediateNode</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <A HREF="../../../../../../../src-html/org/apache/commons/jxpath/ri/model/beans/CollectionPointer.html#line.89"><B>getImmediateNode</B></A>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#getImmediateNode()">NodePointer</A></CODE></B></DD>
<DD>Returns the object the pointer points to; does not convert it
 to a "canonical" type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#getImmediateNode()">getImmediateNode</A></CODE> in class <CODE><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html" title="class in org.apache.commons.jxpath.ri.model">NodePointer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Object node</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.Object)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <A HREF="../../../../../../../src-html/org/apache/commons/jxpath/ri/model/beans/CollectionPointer.html#line.94"><B>setValue</B></A>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#setValue(java.lang.Object)">NodePointer</A></CODE></B></DD>
<DD>Converts the value to the required type and changes the corresponding
 object to that value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/apache/commons/jxpath/Pointer.html#setValue(java.lang.Object)">setValue</A></CODE> in interface <CODE><A HREF="../../../../../../../org/apache/commons/jxpath/Pointer.html" title="interface in org.apache.commons.jxpath">Pointer</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#setValue(java.lang.Object)">setValue</A></CODE> in class <CODE><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html" title="class in org.apache.commons.jxpath.ri.model">NodePointer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value to set</DL>
</DD>
</DL>
<HR>

<A NAME="setIndex(int)"><!-- --></A><H3>
setIndex</H3>
<PRE>
public void <A HREF="../../../../../../../src-html/org/apache/commons/jxpath/ri/model/beans/CollectionPointer.html#line.103"><B>setIndex</B></A>(int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#setIndex(int)">NodePointer</A></CODE></B></DD>
<DD>Set the index of this NodePointer.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#setIndex(int)">setIndex</A></CODE> in class <CODE><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html" title="class in org.apache.commons.jxpath.ri.model">NodePointer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - int</DL>
</DD>
</DL>
<HR>

<A NAME="getValuePointer()"><!-- --></A><H3>
getValuePointer</H3>
<PRE>
public <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html" title="class in org.apache.commons.jxpath.ri.model">NodePointer</A> <A HREF="../../../../../../../src-html/org/apache/commons/jxpath/ri/model/beans/CollectionPointer.html#line.108"><B>getValuePointer</B></A>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#getValuePointer()">NodePointer</A></CODE></B></DD>
<DD>If this pointer manages a transparent container, like a variable,
 this method returns the pointer to the contents.
 Only an auxiliary (non-node) pointer can (and should) return a
 value pointer other than itself.
 Note that you probably don't want to override
 <code>getValuePointer()</code> directly.  Override the
 <code>getImmediateValuePointer()</code> method instead.  The
 <code>getValuePointer()</code> method is calls
 <code>getImmediateValuePointer()</code> and, if the result is not
 <code>this</code>, invokes <code>getValuePointer()</code> recursively.
 The idea here is to open all nested containers. Let's say we have a
 container within a container within a container. The
 <code>getValuePointer()</code> method should then open all those
 containers and return the pointer to the ultimate contents. It does so
 with the above recursion.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#getValuePointer()">getValuePointer</A></CODE> in class <CODE><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html" title="class in org.apache.commons.jxpath.ri.model">NodePointer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>NodePointer</DL>
</DD>
</DL>
<HR>

<A NAME="createPath(org.apache.commons.jxpath.JXPathContext)"><!-- --></A><H3>
createPath</H3>
<PRE>
public <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html" title="class in org.apache.commons.jxpath.ri.model">NodePointer</A> <A HREF="../../../../../../../src-html/org/apache/commons/jxpath/ri/model/beans/CollectionPointer.html#line.122"><B>createPath</B></A>(<A HREF="../../../../../../../org/apache/commons/jxpath/JXPathContext.html" title="class in org.apache.commons.jxpath">JXPathContext</A>&nbsp;context)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#createPath(org.apache.commons.jxpath.JXPathContext)">NodePointer</A></CODE></B></DD>
<DD>Called by a child pointer when it needs to create a parent object.
 Must create an object described by this pointer and return
 a new pointer that properly describes the new object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#createPath(org.apache.commons.jxpath.JXPathContext)">createPath</A></CODE> in class <CODE><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html" title="class in org.apache.commons.jxpath.ri.model">NodePointer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the owning JXPathContext
<DT><B>Returns:</B><DD>created NodePointer</DL>
</DD>
</DL>
<HR>

<A NAME="createPath(org.apache.commons.jxpath.JXPathContext, java.lang.Object)"><!-- --></A><H3>
createPath</H3>
<PRE>
public <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html" title="class in org.apache.commons.jxpath.ri.model">NodePointer</A> <A HREF="../../../../../../../src-html/org/apache/commons/jxpath/ri/model/beans/CollectionPointer.html#line.129"><B>createPath</B></A>(<A HREF="../../../../../../../org/apache/commons/jxpath/JXPathContext.html" title="class in org.apache.commons.jxpath">JXPathContext</A>&nbsp;context,
                              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#createPath(org.apache.commons.jxpath.JXPathContext, java.lang.Object)">NodePointer</A></CODE></B></DD>
<DD>Called directly by JXPathContext. Must create path and
  set value.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#createPath(org.apache.commons.jxpath.JXPathContext, java.lang.Object)">createPath</A></CODE> in class <CODE><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html" title="class in org.apache.commons.jxpath.ri.model">NodePointer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the owning JXPathContext<DD><CODE>value</CODE> - the new value to set
<DT><B>Returns:</B><DD>created NodePointer</DL>
</DD>
</DL>
<HR>

<A NAME="createChild(org.apache.commons.jxpath.JXPathContext, org.apache.commons.jxpath.ri.QName, int, java.lang.Object)"><!-- --></A><H3>
createChild</H3>
<PRE>
public <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html" title="class in org.apache.commons.jxpath.ri.model">NodePointer</A> <A HREF="../../../../../../../src-html/org/apache/commons/jxpath/ri/model/beans/CollectionPointer.html#line.135"><B>createChild</B></A>(<A HREF="../../../../../../../org/apache/commons/jxpath/JXPathContext.html" title="class in org.apache.commons.jxpath">JXPathContext</A>&nbsp;context,
                               <A HREF="../../../../../../../org/apache/commons/jxpath/ri/QName.html" title="class in org.apache.commons.jxpath.ri">QName</A>&nbsp;name,
                               int&nbsp;index,
                               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#createChild(org.apache.commons.jxpath.JXPathContext, org.apache.commons.jxpath.ri.QName, int, java.lang.Object)">NodePointer</A></CODE></B></DD>
<DD>Called by a child pointer if that child needs to assign the value
 supplied in the createPath(context, value) call to a non-existent
 node. This method may have to expand the collection in order to assign
 the element.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#createChild(org.apache.commons.jxpath.JXPathContext, org.apache.commons.jxpath.ri.QName, int, java.lang.Object)">createChild</A></CODE> in class <CODE><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html" title="class in org.apache.commons.jxpath.ri.model">NodePointer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the owning JXPathCOntext<DD><CODE>name</CODE> - the QName at which a child should be created<DD><CODE>index</CODE> - child index.<DD><CODE>value</CODE> - node value to set
<DT><B>Returns:</B><DD>created NodePointer</DL>
</DD>
</DL>
<HR>

<A NAME="createChild(org.apache.commons.jxpath.JXPathContext, org.apache.commons.jxpath.ri.QName, int)"><!-- --></A><H3>
createChild</H3>
<PRE>
public <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html" title="class in org.apache.commons.jxpath.ri.model">NodePointer</A> <A HREF="../../../../../../../src-html/org/apache/commons/jxpath/ri/model/beans/CollectionPointer.html#line.145"><B>createChild</B></A>(<A HREF="../../../../../../../org/apache/commons/jxpath/JXPathContext.html" title="class in org.apache.commons.jxpath">JXPathContext</A>&nbsp;context,
                               <A HREF="../../../../../../../org/apache/commons/jxpath/ri/QName.html" title="class in org.apache.commons.jxpath.ri">QName</A>&nbsp;name,
                               int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#createChild(org.apache.commons.jxpath.JXPathContext, org.apache.commons.jxpath.ri.QName, int)">NodePointer</A></CODE></B></DD>
<DD>Called by a child pointer when it needs to create a parent object for a
 non-existent collection element. It may have to expand the collection,
 then create an element object and return a new pointer describing the
 newly created element.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#createChild(org.apache.commons.jxpath.JXPathContext, org.apache.commons.jxpath.ri.QName, int)">createChild</A></CODE> in class <CODE><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html" title="class in org.apache.commons.jxpath.ri.model">NodePointer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the owning JXPathCOntext<DD><CODE>name</CODE> - the QName at which a child should be created<DD><CODE>index</CODE> - child index.
<DT><B>Returns:</B><DD>created NodePointer</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <A HREF="../../../../../../../src-html/org/apache/commons/jxpath/ri/model/beans/CollectionPointer.html#line.154"><B>hashCode</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <A HREF="../../../../../../../src-html/org/apache/commons/jxpath/ri/model/beans/CollectionPointer.html#line.158"><B>equals</B></A>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;object)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="childIterator(org.apache.commons.jxpath.ri.compiler.NodeTest, boolean, org.apache.commons.jxpath.ri.model.NodePointer)"><!-- --></A><H3>
childIterator</H3>
<PRE>
public <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodeIterator.html" title="interface in org.apache.commons.jxpath.ri.model">NodeIterator</A> <A HREF="../../../../../../../src-html/org/apache/commons/jxpath/ri/model/beans/CollectionPointer.html#line.171"><B>childIterator</B></A>(<A HREF="../../../../../../../org/apache/commons/jxpath/ri/compiler/NodeTest.html" title="class in org.apache.commons.jxpath.ri.compiler">NodeTest</A>&nbsp;test,
                                  boolean&nbsp;reverse,
                                  <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html" title="class in org.apache.commons.jxpath.ri.model">NodePointer</A>&nbsp;startWith)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#childIterator(org.apache.commons.jxpath.ri.compiler.NodeTest, boolean, org.apache.commons.jxpath.ri.model.NodePointer)">NodePointer</A></CODE></B></DD>
<DD>Returns a NodeIterator that iterates over all children or all children
 that match the given NodeTest, starting with the specified one.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#childIterator(org.apache.commons.jxpath.ri.compiler.NodeTest, boolean, org.apache.commons.jxpath.ri.model.NodePointer)">childIterator</A></CODE> in class <CODE><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html" title="class in org.apache.commons.jxpath.ri.model">NodePointer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>test</CODE> - NodeTest to filter children<DD><CODE>reverse</CODE> - specified iteration direction<DD><CODE>startWith</CODE> - the NodePointer to start with
<DT><B>Returns:</B><DD>NodeIterator</DL>
</DD>
</DL>
<HR>

<A NAME="attributeIterator(org.apache.commons.jxpath.ri.QName)"><!-- --></A><H3>
attributeIterator</H3>
<PRE>
public <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodeIterator.html" title="interface in org.apache.commons.jxpath.ri.model">NodeIterator</A> <A HREF="../../../../../../../src-html/org/apache/commons/jxpath/ri/model/beans/CollectionPointer.html#line.183"><B>attributeIterator</B></A>(<A HREF="../../../../../../../org/apache/commons/jxpath/ri/QName.html" title="class in org.apache.commons.jxpath.ri">QName</A>&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#attributeIterator(org.apache.commons.jxpath.ri.QName)">NodePointer</A></CODE></B></DD>
<DD>Returns a NodeIterator that iterates over all attributes of the current
 node matching the supplied node name (could have a wildcard).
 May return null if the object does not support the attributes.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#attributeIterator(org.apache.commons.jxpath.ri.QName)">attributeIterator</A></CODE> in class <CODE><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html" title="class in org.apache.commons.jxpath.ri.model">NodePointer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the attribute name to test
<DT><B>Returns:</B><DD>NodeIterator</DL>
</DD>
</DL>
<HR>

<A NAME="namespaceIterator()"><!-- --></A><H3>
namespaceIterator</H3>
<PRE>
public <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodeIterator.html" title="interface in org.apache.commons.jxpath.ri.model">NodeIterator</A> <A HREF="../../../../../../../src-html/org/apache/commons/jxpath/ri/model/beans/CollectionPointer.html#line.188"><B>namespaceIterator</B></A>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#namespaceIterator()">NodePointer</A></CODE></B></DD>
<DD>Returns a NodeIterator that iterates over all namespaces of the value
 currently pointed at.
 May return null if the object does not support the namespaces.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#namespaceIterator()">namespaceIterator</A></CODE> in class <CODE><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html" title="class in org.apache.commons.jxpath.ri.model">NodePointer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>NodeIterator</DL>
</DD>
</DL>
<HR>

<A NAME="namespacePointer(java.lang.String)"><!-- --></A><H3>
namespacePointer</H3>
<PRE>
public <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html" title="class in org.apache.commons.jxpath.ri.model">NodePointer</A> <A HREF="../../../../../../../src-html/org/apache/commons/jxpath/ri/model/beans/CollectionPointer.html#line.192"><B>namespacePointer</B></A>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;namespace)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#namespacePointer(java.lang.String)">NodePointer</A></CODE></B></DD>
<DD>Returns a NodePointer for the specified namespace. Will return null
 if namespaces are not supported.
 Will return UNKNOWN_NAMESPACE if there is no such namespace.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#namespacePointer(java.lang.String)">namespacePointer</A></CODE> in class <CODE><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html" title="class in org.apache.commons.jxpath.ri.model">NodePointer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespace</CODE> - incoming namespace
<DT><B>Returns:</B><DD>NodePointer for <code>namespace</code></DL>
</DD>
</DL>
<HR>

<A NAME="testNode(org.apache.commons.jxpath.ri.compiler.NodeTest)"><!-- --></A><H3>
testNode</H3>
<PRE>
public boolean <A HREF="../../../../../../../src-html/org/apache/commons/jxpath/ri/model/beans/CollectionPointer.html#line.196"><B>testNode</B></A>(<A HREF="../../../../../../../org/apache/commons/jxpath/ri/compiler/NodeTest.html" title="class in org.apache.commons.jxpath.ri.compiler">NodeTest</A>&nbsp;test)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#testNode(org.apache.commons.jxpath.ri.compiler.NodeTest)">NodePointer</A></CODE></B></DD>
<DD>Checks if this Pointer matches the supplied NodeTest.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#testNode(org.apache.commons.jxpath.ri.compiler.NodeTest)">testNode</A></CODE> in class <CODE><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html" title="class in org.apache.commons.jxpath.ri.model">NodePointer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>test</CODE> - the NodeTest to execute
<DT><B>Returns:</B><DD>true if a match</DL>
</DD>
</DL>
<HR>

<A NAME="compareChildNodePointers(org.apache.commons.jxpath.ri.model.NodePointer, org.apache.commons.jxpath.ri.model.NodePointer)"><!-- --></A><H3>
compareChildNodePointers</H3>
<PRE>
public int <A HREF="../../../../../../../src-html/org/apache/commons/jxpath/ri/model/beans/CollectionPointer.html#line.209"><B>compareChildNodePointers</B></A>(<A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html" title="class in org.apache.commons.jxpath.ri.model">NodePointer</A>&nbsp;pointer1,
                                    <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html" title="class in org.apache.commons.jxpath.ri.model">NodePointer</A>&nbsp;pointer2)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#compareChildNodePointers(org.apache.commons.jxpath.ri.model.NodePointer, org.apache.commons.jxpath.ri.model.NodePointer)">NodePointer</A></CODE></B></DD>
<DD>Compares two child NodePointers and returns a positive number,
 zero or a positive number according to the order of the pointers.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#compareChildNodePointers(org.apache.commons.jxpath.ri.model.NodePointer, org.apache.commons.jxpath.ri.model.NodePointer)">compareChildNodePointers</A></CODE> in class <CODE><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html" title="class in org.apache.commons.jxpath.ri.model">NodePointer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pointer1</CODE> - first pointer to be compared<DD><CODE>pointer2</CODE> - second pointer to be compared
<DT><B>Returns:</B><DD>int per Java comparison conventions</DL>
</DD>
</DL>
<HR>

<A NAME="asPath()"><!-- --></A><H3>
asPath</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../../../../../src-html/org/apache/commons/jxpath/ri/model/beans/CollectionPointer.html#line.214"><B>asPath</B></A>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#asPath()">NodePointer</A></CODE></B></DD>
<DD>Returns an XPath that maps to this Pointer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/apache/commons/jxpath/Pointer.html#asPath()">asPath</A></CODE> in interface <CODE><A HREF="../../../../../../../org/apache/commons/jxpath/Pointer.html" title="interface in org.apache.commons.jxpath">Pointer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#asPath()">asPath</A></CODE> in class <CODE><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html" title="class in org.apache.commons.jxpath.ri.model">NodePointer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String xpath expression</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CollectionPointer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/beans/CollectionNodeIterator.html" title="class in org.apache.commons.jxpath.ri.model.beans"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/beans/CollectionPointerFactory.html" title="class in org.apache.commons.jxpath.ri.model.beans"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/apache/commons/jxpath/ri/model/beans/CollectionPointer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CollectionPointer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.commons.jxpath.ri.model.NodePointer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2008 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
