<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Wed Jul 30 11:35:39 CDT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
PropertyOwnerPointer (Commons JXPath 1.3 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.jxpath.ri.model.beans.PropertyOwnerPointer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PropertyOwnerPointer (Commons JXPath 1.3 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PropertyOwnerPointer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/beans/PropertyIterator.html" title="class in org.apache.commons.jxpath.ri.model.beans"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/beans/PropertyPointer.html" title="class in org.apache.commons.jxpath.ri.model.beans"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/apache/commons/jxpath/ri/model/beans/PropertyOwnerPointer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertyOwnerPointer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.commons.jxpath.ri.model.NodePointer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.jxpath.ri.model.beans</FONT>
<BR>
Class PropertyOwnerPointer</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html" title="class in org.apache.commons.jxpath.ri.model">org.apache.commons.jxpath.ri.model.NodePointer</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.jxpath.ri.model.beans.PropertyOwnerPointer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>, <A HREF="../../../../../../../org/apache/commons/jxpath/Pointer.html" title="interface in org.apache.commons.jxpath">Pointer</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/beans/BeanPointer.html" title="class in org.apache.commons.jxpath.ri.model.beans">BeanPointer</A>, <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/dynabeans/DynaBeanPointer.html" title="class in org.apache.commons.jxpath.ri.model.dynabeans">DynaBeanPointer</A>, <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/dynamic/DynamicPointer.html" title="class in org.apache.commons.jxpath.ri.model.dynamic">DynamicPointer</A>, <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/beans/NullPointer.html" title="class in org.apache.commons.jxpath.ri.model.beans">NullPointer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <A HREF="../../../../../../../src-html/org/apache/commons/jxpath/ri/model/beans/PropertyOwnerPointer.html#line.38"><B>PropertyOwnerPointer</B></A><DT>extends <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html" title="class in org.apache.commons.jxpath.ri.model">NodePointer</A></DL>
</PRE>

<P>
A pointer describing a node that has properties, each of which could be
 a collection.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 652845 $ $Date: 2008-05-02 12:46:46 -0500 (Fri, 02 May 2008) $</DD>
<DT><B>Author:</B></DT>
  <DD>Dmitri Plotnikov</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../serialized-form.html#org.apache.commons.jxpath.ri.model.beans.PropertyOwnerPointer">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.commons.jxpath.ri.model.NodePointer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.commons.jxpath.ri.model.<A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html" title="class in org.apache.commons.jxpath.ri.model">NodePointer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#index">index</A>, <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#locale">locale</A>, <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#parent">parent</A>, <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#UNKNOWN_NAMESPACE">UNKNOWN_NAMESPACE</A>, <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#WHOLE_COLLECTION">WHOLE_COLLECTION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/beans/PropertyOwnerPointer.html#PropertyOwnerPointer(org.apache.commons.jxpath.ri.model.NodePointer)">PropertyOwnerPointer</A></B>(<A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html" title="class in org.apache.commons.jxpath.ri.model">NodePointer</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new PropertyOwnerPointer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/beans/PropertyOwnerPointer.html#PropertyOwnerPointer(org.apache.commons.jxpath.ri.model.NodePointer, java.util.Locale)">PropertyOwnerPointer</A></B>(<A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html" title="class in org.apache.commons.jxpath.ri.model">NodePointer</A>&nbsp;parent,
                                         <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Locale.html" title="class or interface in java.util">Locale</A>&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new PropertyOwnerPointer.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodeIterator.html" title="interface in org.apache.commons.jxpath.ri.model">NodeIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/beans/PropertyOwnerPointer.html#attributeIterator(org.apache.commons.jxpath.ri.QName)">attributeIterator</A></B>(<A HREF="../../../../../../../org/apache/commons/jxpath/ri/QName.html" title="class in org.apache.commons.jxpath.ri">QName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a NodeIterator that iterates over all attributes of the current
 node matching the supplied node name (could have a wildcard).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodeIterator.html" title="interface in org.apache.commons.jxpath.ri.model">NodeIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/beans/PropertyOwnerPointer.html#childIterator(org.apache.commons.jxpath.ri.compiler.NodeTest, boolean, org.apache.commons.jxpath.ri.model.NodePointer)">childIterator</A></B>(<A HREF="../../../../../../../org/apache/commons/jxpath/ri/compiler/NodeTest.html" title="class in org.apache.commons.jxpath.ri.compiler">NodeTest</A>&nbsp;test,
                           boolean&nbsp;reverse,
                           <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html" title="class in org.apache.commons.jxpath.ri.model">NodePointer</A>&nbsp;startWith)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a NodeIterator that iterates over all children or all children
 that match the given NodeTest, starting with the specified one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/beans/PropertyOwnerPointer.html#compareChildNodePointers(org.apache.commons.jxpath.ri.model.NodePointer, org.apache.commons.jxpath.ri.model.NodePointer)">compareChildNodePointers</A></B>(<A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html" title="class in org.apache.commons.jxpath.ri.model">NodePointer</A>&nbsp;pointer1,
                                                 <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html" title="class in org.apache.commons.jxpath.ri.model">NodePointer</A>&nbsp;pointer2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two child NodePointers and returns a positive number,
 zero or a positive number according to the order of the pointers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodeIterator.html" title="interface in org.apache.commons.jxpath.ri.model">NodeIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/beans/PropertyOwnerPointer.html#createNodeIterator(java.lang.String, boolean, org.apache.commons.jxpath.ri.model.NodePointer)">createNodeIterator</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;property,
                                     boolean&nbsp;reverse,
                                     <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html" title="class in org.apache.commons.jxpath.ri.model">NodePointer</A>&nbsp;startWith)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a NodeIterator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/beans/PropertyOwnerPointer.html#getImmediateNode()">getImmediateNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the object the pointer points to; does not convert it
 to a "canonical" type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../../org/apache/commons/jxpath/ri/QName.html" title="class in org.apache.commons.jxpath.ri">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/beans/PropertyOwnerPointer.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/beans/PropertyPointer.html" title="class in org.apache.commons.jxpath.ri.model.beans">PropertyPointer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/beans/PropertyOwnerPointer.html#getPropertyPointer()">getPropertyPointer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a PropertyPointer for this PropertyOwnerPointer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/beans/PropertyOwnerPointer.html#isDynamicPropertyDeclarationSupported()">isDynamicPropertyDeclarationSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Learn whether dynamic property declaration is supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/beans/PropertyOwnerPointer.html#isValidProperty(org.apache.commons.jxpath.ri.QName)">isValidProperty</A></B>(<A HREF="../../../../../../../org/apache/commons/jxpath/ri/QName.html" title="class in org.apache.commons.jxpath.ri">QName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Learn whether <code>name</code> is a valid child name for this PropertyOwnerPointer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/beans/PropertyOwnerPointer.html#remove()">remove</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this is a root node pointer, throws an exception; otherwise
 forwards the call to the parent node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/beans/PropertyOwnerPointer.html#setIndex(int)">setIndex</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the index of this NodePointer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/beans/PropertyOwnerPointer.html#setValue(java.lang.Object)">setValue</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws an exception if you try to change the root element, otherwise
 forwards the call to the parent pointer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.jxpath.ri.model.NodePointer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.commons.jxpath.ri.model.<A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html" title="class in org.apache.commons.jxpath.ri.model">NodePointer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#asPath()">asPath</A>, <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#clone()">clone</A>, <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#compareTo(java.lang.Object)">compareTo</A>, <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#createAttribute(org.apache.commons.jxpath.JXPathContext, org.apache.commons.jxpath.ri.QName)">createAttribute</A>, <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#createChild(org.apache.commons.jxpath.JXPathContext, org.apache.commons.jxpath.ri.QName, int)">createChild</A>, <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#createChild(org.apache.commons.jxpath.JXPathContext, org.apache.commons.jxpath.ri.QName, int, java.lang.Object)">createChild</A>, <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#createPath(org.apache.commons.jxpath.JXPathContext)">createPath</A>, <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#createPath(org.apache.commons.jxpath.JXPathContext, java.lang.Object)">createPath</A>, <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#escape(java.lang.String)">escape</A>, <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#getAbstractFactory(org.apache.commons.jxpath.JXPathContext)">getAbstractFactory</A>, <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#getBaseValue()">getBaseValue</A>, <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#getDefaultNamespaceURI()">getDefaultNamespaceURI</A>, <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#getImmediateParentPointer()">getImmediateParentPointer</A>, <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#getImmediateValuePointer()">getImmediateValuePointer</A>, <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#getIndex()">getIndex</A>, <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#getLength()">getLength</A>, <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#getLocale()">getLocale</A>, <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#getNamespaceResolver()">getNamespaceResolver</A>, <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#getNamespaceURI()">getNamespaceURI</A>, <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#getNamespaceURI(java.lang.String)">getNamespaceURI</A>, <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#getNode()">getNode</A>, <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#getNodeSetByKey(org.apache.commons.jxpath.JXPathContext, java.lang.String, java.lang.Object)">getNodeSetByKey</A>, <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#getNodeValue()">getNodeValue</A>, <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#getParent()">getParent</A>, <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#getPointerByID(org.apache.commons.jxpath.JXPathContext, java.lang.String)">getPointerByID</A>, <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#getPointerByKey(org.apache.commons.jxpath.JXPathContext, java.lang.String, java.lang.String)">getPointerByKey</A>, <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#getRootNode()">getRootNode</A>, <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#getValue()">getValue</A>, <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#getValuePointer()">getValuePointer</A>, <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#isActual()">isActual</A>, <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#isAttribute()">isAttribute</A>, <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#isCollection()">isCollection</A>, <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#isContainer()">isContainer</A>, <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#isDefaultNamespace(java.lang.String)">isDefaultNamespace</A>, <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#isLanguage(java.lang.String)">isLanguage</A>, <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#isLeaf()">isLeaf</A>, <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#isNode()">isNode</A>, <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#isRoot()">isRoot</A>, <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#namespaceIterator()">namespaceIterator</A>, <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#namespacePointer(java.lang.String)">namespacePointer</A>, <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#newChildNodePointer(org.apache.commons.jxpath.ri.model.NodePointer, org.apache.commons.jxpath.ri.QName, java.lang.Object)">newChildNodePointer</A>, <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#newNodePointer(org.apache.commons.jxpath.ri.QName, java.lang.Object, java.util.Locale)">newNodePointer</A>, <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#printPointerChain()">printPointerChain</A>, <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#setAttribute(boolean)">setAttribute</A>, <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#setNamespaceResolver(org.apache.commons.jxpath.ri.NamespaceResolver)">setNamespaceResolver</A>, <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#testNode(org.apache.commons.jxpath.ri.compiler.NodeTest)">testNode</A>, <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PropertyOwnerPointer(org.apache.commons.jxpath.ri.model.NodePointer, java.util.Locale)"><!-- --></A><H3>
PropertyOwnerPointer</H3>
<PRE>
protected <A HREF="../../../../../../../src-html/org/apache/commons/jxpath/ri/model/beans/PropertyOwnerPointer.html#line.82"><B>PropertyOwnerPointer</B></A>(<A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html" title="class in org.apache.commons.jxpath.ri.model">NodePointer</A>&nbsp;parent,
                               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Locale.html" title="class or interface in java.util">Locale</A>&nbsp;locale)</PRE>
<DL>
<DD>Create a new PropertyOwnerPointer.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - parent pointer<DD><CODE>locale</CODE> - Locale</DL>
</DL>
<HR>

<A NAME="PropertyOwnerPointer(org.apache.commons.jxpath.ri.model.NodePointer)"><!-- --></A><H3>
PropertyOwnerPointer</H3>
<PRE>
protected <A HREF="../../../../../../../src-html/org/apache/commons/jxpath/ri/model/beans/PropertyOwnerPointer.html#line.90"><B>PropertyOwnerPointer</B></A>(<A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html" title="class in org.apache.commons.jxpath.ri.model">NodePointer</A>&nbsp;parent)</PRE>
<DL>
<DD>Create a new PropertyOwnerPointer.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - pointer</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="childIterator(org.apache.commons.jxpath.ri.compiler.NodeTest, boolean, org.apache.commons.jxpath.ri.model.NodePointer)"><!-- --></A><H3>
childIterator</H3>
<PRE>
public <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodeIterator.html" title="interface in org.apache.commons.jxpath.ri.model">NodeIterator</A> <A HREF="../../../../../../../src-html/org/apache/commons/jxpath/ri/model/beans/PropertyOwnerPointer.html#line.43"><B>childIterator</B></A>(<A HREF="../../../../../../../org/apache/commons/jxpath/ri/compiler/NodeTest.html" title="class in org.apache.commons.jxpath.ri.compiler">NodeTest</A>&nbsp;test,
                                  boolean&nbsp;reverse,
                                  <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html" title="class in org.apache.commons.jxpath.ri.model">NodePointer</A>&nbsp;startWith)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#childIterator(org.apache.commons.jxpath.ri.compiler.NodeTest, boolean, org.apache.commons.jxpath.ri.model.NodePointer)">NodePointer</A></CODE></B></DD>
<DD>Returns a NodeIterator that iterates over all children or all children
 that match the given NodeTest, starting with the specified one.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#childIterator(org.apache.commons.jxpath.ri.compiler.NodeTest, boolean, org.apache.commons.jxpath.ri.model.NodePointer)">childIterator</A></CODE> in class <CODE><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html" title="class in org.apache.commons.jxpath.ri.model">NodePointer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>test</CODE> - NodeTest to filter children<DD><CODE>reverse</CODE> - specified iteration direction<DD><CODE>startWith</CODE> - the NodePointer to start with
<DT><B>Returns:</B><DD>NodeIterator</DL>
</DD>
</DL>
<HR>

<A NAME="createNodeIterator(java.lang.String, boolean, org.apache.commons.jxpath.ri.model.NodePointer)"><!-- --></A><H3>
createNodeIterator</H3>
<PRE>
public <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodeIterator.html" title="interface in org.apache.commons.jxpath.ri.model">NodeIterator</A> <A HREF="../../../../../../../src-html/org/apache/commons/jxpath/ri/model/beans/PropertyOwnerPointer.html#line.68"><B>createNodeIterator</B></A>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;property,
                                       boolean&nbsp;reverse,
                                       <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html" title="class in org.apache.commons.jxpath.ri.model">NodePointer</A>&nbsp;startWith)</PRE>
<DL>
<DD>Create a NodeIterator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>property</CODE> - property name<DD><CODE>reverse</CODE> - whether to iterate in reverse<DD><CODE>startWith</CODE> - first pointer to return
<DT><B>Returns:</B><DD>NodeIterator</DL>
</DD>
</DL>
<HR>

<A NAME="attributeIterator(org.apache.commons.jxpath.ri.QName)"><!-- --></A><H3>
attributeIterator</H3>
<PRE>
public <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodeIterator.html" title="interface in org.apache.commons.jxpath.ri.model">NodeIterator</A> <A HREF="../../../../../../../src-html/org/apache/commons/jxpath/ri/model/beans/PropertyOwnerPointer.html#line.73"><B>attributeIterator</B></A>(<A HREF="../../../../../../../org/apache/commons/jxpath/ri/QName.html" title="class in org.apache.commons.jxpath.ri">QName</A>&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#attributeIterator(org.apache.commons.jxpath.ri.QName)">NodePointer</A></CODE></B></DD>
<DD>Returns a NodeIterator that iterates over all attributes of the current
 node matching the supplied node name (could have a wildcard).
 May return null if the object does not support the attributes.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#attributeIterator(org.apache.commons.jxpath.ri.QName)">attributeIterator</A></CODE> in class <CODE><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html" title="class in org.apache.commons.jxpath.ri.model">NodePointer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the attribute name to test
<DT><B>Returns:</B><DD>NodeIterator</DL>
</DD>
</DL>
<HR>

<A NAME="setIndex(int)"><!-- --></A><H3>
setIndex</H3>
<PRE>
public void <A HREF="../../../../../../../src-html/org/apache/commons/jxpath/ri/model/beans/PropertyOwnerPointer.html#line.94"><B>setIndex</B></A>(int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#setIndex(int)">NodePointer</A></CODE></B></DD>
<DD>Set the index of this NodePointer.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#setIndex(int)">setIndex</A></CODE> in class <CODE><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html" title="class in org.apache.commons.jxpath.ri.model">NodePointer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - int</DL>
</DD>
</DL>
<HR>

<A NAME="getImmediateNode()"><!-- --></A><H3>
getImmediateNode</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <A HREF="../../../../../../../src-html/org/apache/commons/jxpath/ri/model/beans/PropertyOwnerPointer.html#line.101"><B>getImmediateNode</B></A>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#getImmediateNode()">NodePointer</A></CODE></B></DD>
<DD>Returns the object the pointer points to; does not convert it
 to a "canonical" type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#getImmediateNode()">getImmediateNode</A></CODE> in class <CODE><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html" title="class in org.apache.commons.jxpath.ri.model">NodePointer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Object node</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public abstract <A HREF="../../../../../../../org/apache/commons/jxpath/ri/QName.html" title="class in org.apache.commons.jxpath.ri">QName</A> <A HREF="../../../../../../../src-html/org/apache/commons/jxpath/ri/model/beans/PropertyOwnerPointer.html#line.109"><B>getName</B></A>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#getName()">NodePointer</A></CODE></B></DD>
<DD>Returns the name of this node. Can be null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#getName()">getName</A></CODE> in class <CODE><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html" title="class in org.apache.commons.jxpath.ri.model">NodePointer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>QName</DL>
</DD>
</DL>
<HR>

<A NAME="isValidProperty(org.apache.commons.jxpath.ri.QName)"><!-- --></A><H3>
isValidProperty</H3>
<PRE>
public boolean <A HREF="../../../../../../../src-html/org/apache/commons/jxpath/ri/model/beans/PropertyOwnerPointer.html#line.117"><B>isValidProperty</B></A>(<A HREF="../../../../../../../org/apache/commons/jxpath/ri/QName.html" title="class in org.apache.commons.jxpath.ri">QName</A>&nbsp;name)</PRE>
<DL>
<DD>Learn whether <code>name</code> is a valid child name for this PropertyOwnerPointer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the QName to test
<DT><B>Returns:</B><DD><code>true</code> if <code>QName</code> is a valid property name.<DT><B>Since:</B></DT>
  <DD>JXPath 1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.Object)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <A HREF="../../../../../../../src-html/org/apache/commons/jxpath/ri/model/beans/PropertyOwnerPointer.html#line.126"><B>setValue</B></A>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD>Throws an exception if you try to change the root element, otherwise
 forwards the call to the parent pointer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/apache/commons/jxpath/Pointer.html#setValue(java.lang.Object)">setValue</A></CODE> in interface <CODE><A HREF="../../../../../../../org/apache/commons/jxpath/Pointer.html" title="interface in org.apache.commons.jxpath">Pointer</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#setValue(java.lang.Object)">setValue</A></CODE> in class <CODE><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html" title="class in org.apache.commons.jxpath.ri.model">NodePointer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - to set</DL>
</DD>
</DL>
<HR>

<A NAME="remove()"><!-- --></A><H3>
remove</H3>
<PRE>
public void <A HREF="../../../../../../../src-html/org/apache/commons/jxpath/ri/model/beans/PropertyOwnerPointer.html#line.152"><B>remove</B></A>()</PRE>
<DL>
<DD>If this is a root node pointer, throws an exception; otherwise
 forwards the call to the parent node.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#remove()">remove</A></CODE> in class <CODE><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html" title="class in org.apache.commons.jxpath.ri.model">NodePointer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyPointer()"><!-- --></A><H3>
getPropertyPointer</H3>
<PRE>
public abstract <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/beans/PropertyPointer.html" title="class in org.apache.commons.jxpath.ri.model.beans">PropertyPointer</A> <A HREF="../../../../../../../src-html/org/apache/commons/jxpath/ri/model/beans/PropertyOwnerPointer.html#line.168"><B>getPropertyPointer</B></A>()</PRE>
<DL>
<DD>Get a PropertyPointer for this PropertyOwnerPointer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>PropertyPointer</DL>
</DD>
</DL>
<HR>

<A NAME="isDynamicPropertyDeclarationSupported()"><!-- --></A><H3>
isDynamicPropertyDeclarationSupported</H3>
<PRE>
public boolean <A HREF="../../../../../../../src-html/org/apache/commons/jxpath/ri/model/beans/PropertyOwnerPointer.html#line.176"><B>isDynamicPropertyDeclarationSupported</B></A>()</PRE>
<DL>
<DD>Learn whether dynamic property declaration is supported.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the property owner can set a property "does not exist".
         A good example is a Map. You can always assign a value to any
         key even if it has never been "declared".</DL>
</DD>
</DL>
<HR>

<A NAME="compareChildNodePointers(org.apache.commons.jxpath.ri.model.NodePointer, org.apache.commons.jxpath.ri.model.NodePointer)"><!-- --></A><H3>
compareChildNodePointers</H3>
<PRE>
public int <A HREF="../../../../../../../src-html/org/apache/commons/jxpath/ri/model/beans/PropertyOwnerPointer.html#line.180"><B>compareChildNodePointers</B></A>(<A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html" title="class in org.apache.commons.jxpath.ri.model">NodePointer</A>&nbsp;pointer1,
                                    <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html" title="class in org.apache.commons.jxpath.ri.model">NodePointer</A>&nbsp;pointer2)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#compareChildNodePointers(org.apache.commons.jxpath.ri.model.NodePointer, org.apache.commons.jxpath.ri.model.NodePointer)">NodePointer</A></CODE></B></DD>
<DD>Compares two child NodePointers and returns a positive number,
 zero or a positive number according to the order of the pointers.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#compareChildNodePointers(org.apache.commons.jxpath.ri.model.NodePointer, org.apache.commons.jxpath.ri.model.NodePointer)">compareChildNodePointers</A></CODE> in class <CODE><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html" title="class in org.apache.commons.jxpath.ri.model">NodePointer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pointer1</CODE> - first pointer to be compared<DD><CODE>pointer2</CODE> - second pointer to be compared
<DT><B>Returns:</B><DD>int per Java comparison conventions</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PropertyOwnerPointer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/beans/PropertyIterator.html" title="class in org.apache.commons.jxpath.ri.model.beans"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/beans/PropertyPointer.html" title="class in org.apache.commons.jxpath.ri.model.beans"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/apache/commons/jxpath/ri/model/beans/PropertyOwnerPointer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertyOwnerPointer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.commons.jxpath.ri.model.NodePointer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2008 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
