<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     * <a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     * <a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.lang.builder;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import java.lang.reflect.AccessibleObject;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.lang.reflect.Field;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.lang.reflect.Modifier;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.util.Collection;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.util.HashSet;<a name="line.24"></a>
<FONT color="green">025</FONT>    import java.util.Set;<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>    import org.apache.commons.lang.ArrayUtils;<a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>    /**<a name="line.29"></a>
<FONT color="green">030</FONT>     * &lt;p&gt;<a name="line.30"></a>
<FONT color="green">031</FONT>     * Assists in implementing {@link Object#hashCode()} methods.<a name="line.31"></a>
<FONT color="green">032</FONT>     * &lt;/p&gt;<a name="line.32"></a>
<FONT color="green">033</FONT>     * <a name="line.33"></a>
<FONT color="green">034</FONT>     * &lt;p&gt;<a name="line.34"></a>
<FONT color="green">035</FONT>     * This class enables a good &lt;code&gt;hashCode&lt;/code&gt; method to be built for any class. It follows the rules laid out in<a name="line.35"></a>
<FONT color="green">036</FONT>     * the book &lt;a href="http://java.sun.com/docs/books/effective/index.html"&gt;Effective Java&lt;/a&gt; by Joshua Bloch. Writing a<a name="line.36"></a>
<FONT color="green">037</FONT>     * good &lt;code&gt;hashCode&lt;/code&gt; method is actually quite difficult. This class aims to simplify the process.<a name="line.37"></a>
<FONT color="green">038</FONT>     * &lt;/p&gt;<a name="line.38"></a>
<FONT color="green">039</FONT>     * <a name="line.39"></a>
<FONT color="green">040</FONT>     * &lt;p&gt;<a name="line.40"></a>
<FONT color="green">041</FONT>     * All relevant fields from the object should be included in the &lt;code&gt;hashCode&lt;/code&gt; method. Derived fields may be<a name="line.41"></a>
<FONT color="green">042</FONT>     * excluded. In general, any field used in the &lt;code&gt;equals&lt;/code&gt; method must be used in the &lt;code&gt;hashCode&lt;/code&gt;<a name="line.42"></a>
<FONT color="green">043</FONT>     * method.<a name="line.43"></a>
<FONT color="green">044</FONT>     * &lt;/p&gt;<a name="line.44"></a>
<FONT color="green">045</FONT>     * <a name="line.45"></a>
<FONT color="green">046</FONT>     * &lt;p&gt;<a name="line.46"></a>
<FONT color="green">047</FONT>     * To use this class write code as follows:<a name="line.47"></a>
<FONT color="green">048</FONT>     * &lt;/p&gt;<a name="line.48"></a>
<FONT color="green">049</FONT>     * <a name="line.49"></a>
<FONT color="green">050</FONT>     * &lt;pre&gt;<a name="line.50"></a>
<FONT color="green">051</FONT>     * public class Person {<a name="line.51"></a>
<FONT color="green">052</FONT>     *   String name;<a name="line.52"></a>
<FONT color="green">053</FONT>     *   int age;<a name="line.53"></a>
<FONT color="green">054</FONT>     *   boolean smoker;<a name="line.54"></a>
<FONT color="green">055</FONT>     *   ...<a name="line.55"></a>
<FONT color="green">056</FONT>     *<a name="line.56"></a>
<FONT color="green">057</FONT>     *   public int hashCode() {<a name="line.57"></a>
<FONT color="green">058</FONT>     *     // you pick a hard-coded, randomly chosen, non-zero, odd number<a name="line.58"></a>
<FONT color="green">059</FONT>     *     // ideally different for each class<a name="line.59"></a>
<FONT color="green">060</FONT>     *     return new HashCodeBuilder(17, 37).<a name="line.60"></a>
<FONT color="green">061</FONT>     *       append(name).<a name="line.61"></a>
<FONT color="green">062</FONT>     *       append(age).<a name="line.62"></a>
<FONT color="green">063</FONT>     *       append(smoker).<a name="line.63"></a>
<FONT color="green">064</FONT>     *       toHashCode();<a name="line.64"></a>
<FONT color="green">065</FONT>     *   }<a name="line.65"></a>
<FONT color="green">066</FONT>     * }<a name="line.66"></a>
<FONT color="green">067</FONT>     * &lt;/pre&gt;<a name="line.67"></a>
<FONT color="green">068</FONT>     * <a name="line.68"></a>
<FONT color="green">069</FONT>     * &lt;p&gt;<a name="line.69"></a>
<FONT color="green">070</FONT>     * If required, the superclass &lt;code&gt;hashCode()&lt;/code&gt; can be added using {@link #appendSuper}.<a name="line.70"></a>
<FONT color="green">071</FONT>     * &lt;/p&gt;<a name="line.71"></a>
<FONT color="green">072</FONT>     * <a name="line.72"></a>
<FONT color="green">073</FONT>     * &lt;p&gt;<a name="line.73"></a>
<FONT color="green">074</FONT>     * Alternatively, there is a method that uses reflection to determine the fields to test. Because these fields are<a name="line.74"></a>
<FONT color="green">075</FONT>     * usually private, the method, &lt;code&gt;reflectionHashCode&lt;/code&gt;, uses &lt;code&gt;AccessibleObject.setAccessible&lt;/code&gt;<a name="line.75"></a>
<FONT color="green">076</FONT>     * to change the visibility of the fields. This will fail under a security manager, unless the appropriate permissions<a name="line.76"></a>
<FONT color="green">077</FONT>     * are set up correctly. It is also slower than testing explicitly.<a name="line.77"></a>
<FONT color="green">078</FONT>     * &lt;/p&gt;<a name="line.78"></a>
<FONT color="green">079</FONT>     * <a name="line.79"></a>
<FONT color="green">080</FONT>     * &lt;p&gt;<a name="line.80"></a>
<FONT color="green">081</FONT>     * A typical invocation for this method would look like:<a name="line.81"></a>
<FONT color="green">082</FONT>     * &lt;/p&gt;<a name="line.82"></a>
<FONT color="green">083</FONT>     * <a name="line.83"></a>
<FONT color="green">084</FONT>     * &lt;pre&gt;<a name="line.84"></a>
<FONT color="green">085</FONT>     * public int hashCode() {<a name="line.85"></a>
<FONT color="green">086</FONT>     *   return HashCodeBuilder.reflectionHashCode(this);<a name="line.86"></a>
<FONT color="green">087</FONT>     * }<a name="line.87"></a>
<FONT color="green">088</FONT>     * &lt;/pre&gt;<a name="line.88"></a>
<FONT color="green">089</FONT>     * <a name="line.89"></a>
<FONT color="green">090</FONT>     * @author Apache Software Foundation<a name="line.90"></a>
<FONT color="green">091</FONT>     * @author Gary Gregory<a name="line.91"></a>
<FONT color="green">092</FONT>     * @author Pete Gieser<a name="line.92"></a>
<FONT color="green">093</FONT>     * @since 1.0<a name="line.93"></a>
<FONT color="green">094</FONT>     * @version $Id: HashCodeBuilder.java 907376 2010-02-07 03:43:02Z mbenson $<a name="line.94"></a>
<FONT color="green">095</FONT>     */<a name="line.95"></a>
<FONT color="green">096</FONT>    public class HashCodeBuilder {<a name="line.96"></a>
<FONT color="green">097</FONT>        /**<a name="line.97"></a>
<FONT color="green">098</FONT>         * &lt;p&gt;<a name="line.98"></a>
<FONT color="green">099</FONT>         * A registry of objects used by reflection methods to detect cyclical object references and avoid infinite loops.<a name="line.99"></a>
<FONT color="green">100</FONT>         * &lt;/p&gt;<a name="line.100"></a>
<FONT color="green">101</FONT>         * <a name="line.101"></a>
<FONT color="green">102</FONT>         * @since 2.3<a name="line.102"></a>
<FONT color="green">103</FONT>         */<a name="line.103"></a>
<FONT color="green">104</FONT>        private static final ThreadLocal REGISTRY = new ThreadLocal();<a name="line.104"></a>
<FONT color="green">105</FONT>    <a name="line.105"></a>
<FONT color="green">106</FONT>        /*<a name="line.106"></a>
<FONT color="green">107</FONT>         * N.B. we cannot store the actual objects in a HashSet, as that would use the very hashCode()<a name="line.107"></a>
<FONT color="green">108</FONT>         * we are in the process of calculating.<a name="line.108"></a>
<FONT color="green">109</FONT>         * <a name="line.109"></a>
<FONT color="green">110</FONT>         * So we generate a one-to-one mapping from the original object to a new object.<a name="line.110"></a>
<FONT color="green">111</FONT>         * <a name="line.111"></a>
<FONT color="green">112</FONT>         * Now HashSet uses equals() to determine if two elements with the same hashcode really<a name="line.112"></a>
<FONT color="green">113</FONT>         * are equal, so we also need to ensure that the replacement objects are only equal<a name="line.113"></a>
<FONT color="green">114</FONT>         * if the original objects are identical.<a name="line.114"></a>
<FONT color="green">115</FONT>         * <a name="line.115"></a>
<FONT color="green">116</FONT>         * The original implementation (2.4 and before) used the System.indentityHashCode()<a name="line.116"></a>
<FONT color="green">117</FONT>         * method - however this is not guaranteed to generate unique ids (e.g. LANG-459)<a name="line.117"></a>
<FONT color="green">118</FONT>         *  <a name="line.118"></a>
<FONT color="green">119</FONT>         * We now use the IDKey helper class (adapted from org.apache.axis.utils.IDKey)<a name="line.119"></a>
<FONT color="green">120</FONT>         * to disambiguate the duplicate ids.<a name="line.120"></a>
<FONT color="green">121</FONT>         */<a name="line.121"></a>
<FONT color="green">122</FONT>        <a name="line.122"></a>
<FONT color="green">123</FONT>        /**<a name="line.123"></a>
<FONT color="green">124</FONT>         * &lt;p&gt;<a name="line.124"></a>
<FONT color="green">125</FONT>         * Returns the registry of objects being traversed by the reflection methods in the current thread.<a name="line.125"></a>
<FONT color="green">126</FONT>         * &lt;/p&gt;<a name="line.126"></a>
<FONT color="green">127</FONT>         * <a name="line.127"></a>
<FONT color="green">128</FONT>         * @return Set the registry of objects being traversed<a name="line.128"></a>
<FONT color="green">129</FONT>         * @since 2.3<a name="line.129"></a>
<FONT color="green">130</FONT>         */<a name="line.130"></a>
<FONT color="green">131</FONT>        static Set getRegistry() {<a name="line.131"></a>
<FONT color="green">132</FONT>            return (Set) REGISTRY.get();<a name="line.132"></a>
<FONT color="green">133</FONT>        }<a name="line.133"></a>
<FONT color="green">134</FONT>    <a name="line.134"></a>
<FONT color="green">135</FONT>        /**<a name="line.135"></a>
<FONT color="green">136</FONT>         * &lt;p&gt;<a name="line.136"></a>
<FONT color="green">137</FONT>         * Returns &lt;code&gt;true&lt;/code&gt; if the registry contains the given object. Used by the reflection methods to avoid<a name="line.137"></a>
<FONT color="green">138</FONT>         * infinite loops.<a name="line.138"></a>
<FONT color="green">139</FONT>         * &lt;/p&gt;<a name="line.139"></a>
<FONT color="green">140</FONT>         * <a name="line.140"></a>
<FONT color="green">141</FONT>         * @param value<a name="line.141"></a>
<FONT color="green">142</FONT>         *            The object to lookup in the registry.<a name="line.142"></a>
<FONT color="green">143</FONT>         * @return boolean &lt;code&gt;true&lt;/code&gt; if the registry contains the given object.<a name="line.143"></a>
<FONT color="green">144</FONT>         * @since 2.3<a name="line.144"></a>
<FONT color="green">145</FONT>         */<a name="line.145"></a>
<FONT color="green">146</FONT>        static boolean isRegistered(Object value) {<a name="line.146"></a>
<FONT color="green">147</FONT>            Set registry = getRegistry();<a name="line.147"></a>
<FONT color="green">148</FONT>            return registry != null &amp;&amp; registry.contains(new IDKey(value));<a name="line.148"></a>
<FONT color="green">149</FONT>        }<a name="line.149"></a>
<FONT color="green">150</FONT>    <a name="line.150"></a>
<FONT color="green">151</FONT>        /**<a name="line.151"></a>
<FONT color="green">152</FONT>         * &lt;p&gt;<a name="line.152"></a>
<FONT color="green">153</FONT>         * Appends the fields and values defined by the given object of the given &lt;code&gt;Class&lt;/code&gt;.<a name="line.153"></a>
<FONT color="green">154</FONT>         * &lt;/p&gt;<a name="line.154"></a>
<FONT color="green">155</FONT>         * <a name="line.155"></a>
<FONT color="green">156</FONT>         * @param object<a name="line.156"></a>
<FONT color="green">157</FONT>         *            the object to append details of<a name="line.157"></a>
<FONT color="green">158</FONT>         * @param clazz<a name="line.158"></a>
<FONT color="green">159</FONT>         *            the class to append details of<a name="line.159"></a>
<FONT color="green">160</FONT>         * @param builder<a name="line.160"></a>
<FONT color="green">161</FONT>         *            the builder to append to<a name="line.161"></a>
<FONT color="green">162</FONT>         * @param useTransients<a name="line.162"></a>
<FONT color="green">163</FONT>         *            whether to use transient fields<a name="line.163"></a>
<FONT color="green">164</FONT>         * @param excludeFields<a name="line.164"></a>
<FONT color="green">165</FONT>         *            Collection of String field names to exclude from use in calculation of hash code<a name="line.165"></a>
<FONT color="green">166</FONT>         */<a name="line.166"></a>
<FONT color="green">167</FONT>        private static void reflectionAppend(Object object, Class clazz, HashCodeBuilder builder, boolean useTransients,<a name="line.167"></a>
<FONT color="green">168</FONT>                String[] excludeFields) {<a name="line.168"></a>
<FONT color="green">169</FONT>            if (isRegistered(object)) {<a name="line.169"></a>
<FONT color="green">170</FONT>                return;<a name="line.170"></a>
<FONT color="green">171</FONT>            }<a name="line.171"></a>
<FONT color="green">172</FONT>            try {<a name="line.172"></a>
<FONT color="green">173</FONT>                register(object);<a name="line.173"></a>
<FONT color="green">174</FONT>                Field[] fields = clazz.getDeclaredFields();<a name="line.174"></a>
<FONT color="green">175</FONT>                AccessibleObject.setAccessible(fields, true);<a name="line.175"></a>
<FONT color="green">176</FONT>                for (int i = 0; i &lt; fields.length; i++) {<a name="line.176"></a>
<FONT color="green">177</FONT>                    Field field = fields[i];<a name="line.177"></a>
<FONT color="green">178</FONT>                    if (!ArrayUtils.contains(excludeFields, field.getName())<a name="line.178"></a>
<FONT color="green">179</FONT>                        &amp;&amp; (field.getName().indexOf('$') == -1)<a name="line.179"></a>
<FONT color="green">180</FONT>                        &amp;&amp; (useTransients || !Modifier.isTransient(field.getModifiers()))<a name="line.180"></a>
<FONT color="green">181</FONT>                        &amp;&amp; (!Modifier.isStatic(field.getModifiers()))) {<a name="line.181"></a>
<FONT color="green">182</FONT>                        try {<a name="line.182"></a>
<FONT color="green">183</FONT>                            Object fieldValue = field.get(object);<a name="line.183"></a>
<FONT color="green">184</FONT>                            builder.append(fieldValue);<a name="line.184"></a>
<FONT color="green">185</FONT>                        } catch (IllegalAccessException e) {<a name="line.185"></a>
<FONT color="green">186</FONT>                            // this can't happen. Would get a Security exception instead<a name="line.186"></a>
<FONT color="green">187</FONT>                            // throw a runtime exception in case the impossible happens.<a name="line.187"></a>
<FONT color="green">188</FONT>                            throw new InternalError("Unexpected IllegalAccessException");<a name="line.188"></a>
<FONT color="green">189</FONT>                        }<a name="line.189"></a>
<FONT color="green">190</FONT>                    }<a name="line.190"></a>
<FONT color="green">191</FONT>                }<a name="line.191"></a>
<FONT color="green">192</FONT>            } finally {<a name="line.192"></a>
<FONT color="green">193</FONT>                unregister(object);<a name="line.193"></a>
<FONT color="green">194</FONT>            }<a name="line.194"></a>
<FONT color="green">195</FONT>        }<a name="line.195"></a>
<FONT color="green">196</FONT>    <a name="line.196"></a>
<FONT color="green">197</FONT>        /**<a name="line.197"></a>
<FONT color="green">198</FONT>         * &lt;p&gt;<a name="line.198"></a>
<FONT color="green">199</FONT>         * This method uses reflection to build a valid hash code.<a name="line.199"></a>
<FONT color="green">200</FONT>         * &lt;/p&gt;<a name="line.200"></a>
<FONT color="green">201</FONT>         * <a name="line.201"></a>
<FONT color="green">202</FONT>         * &lt;p&gt;<a name="line.202"></a>
<FONT color="green">203</FONT>         * It uses &lt;code&gt;AccessibleObject.setAccessible&lt;/code&gt; to gain access to private fields. This means that it will<a name="line.203"></a>
<FONT color="green">204</FONT>         * throw a security exception if run under a security manager, if the permissions are not set up correctly. It is<a name="line.204"></a>
<FONT color="green">205</FONT>         * also not as efficient as testing explicitly.<a name="line.205"></a>
<FONT color="green">206</FONT>         * &lt;/p&gt;<a name="line.206"></a>
<FONT color="green">207</FONT>         * <a name="line.207"></a>
<FONT color="green">208</FONT>         * &lt;p&gt;<a name="line.208"></a>
<FONT color="green">209</FONT>         * Transient members will be not be used, as they are likely derived fields, and not part of the value of the<a name="line.209"></a>
<FONT color="green">210</FONT>         * &lt;code&gt;Object&lt;/code&gt;.<a name="line.210"></a>
<FONT color="green">211</FONT>         * &lt;/p&gt;<a name="line.211"></a>
<FONT color="green">212</FONT>         * <a name="line.212"></a>
<FONT color="green">213</FONT>         * &lt;p&gt;<a name="line.213"></a>
<FONT color="green">214</FONT>         * Static fields will not be tested. Superclass fields will be included.<a name="line.214"></a>
<FONT color="green">215</FONT>         * &lt;/p&gt;<a name="line.215"></a>
<FONT color="green">216</FONT>         * <a name="line.216"></a>
<FONT color="green">217</FONT>         * &lt;p&gt;<a name="line.217"></a>
<FONT color="green">218</FONT>         * Two randomly chosen, non-zero, odd numbers must be passed in. Ideally these should be different for each class,<a name="line.218"></a>
<FONT color="green">219</FONT>         * however this is not vital. Prime numbers are preferred, especially for the multiplier.<a name="line.219"></a>
<FONT color="green">220</FONT>         * &lt;/p&gt;<a name="line.220"></a>
<FONT color="green">221</FONT>         * <a name="line.221"></a>
<FONT color="green">222</FONT>         * @param initialNonZeroOddNumber<a name="line.222"></a>
<FONT color="green">223</FONT>         *            a non-zero, odd number used as the initial value<a name="line.223"></a>
<FONT color="green">224</FONT>         * @param multiplierNonZeroOddNumber<a name="line.224"></a>
<FONT color="green">225</FONT>         *            a non-zero, odd number used as the multiplier<a name="line.225"></a>
<FONT color="green">226</FONT>         * @param object<a name="line.226"></a>
<FONT color="green">227</FONT>         *            the Object to create a &lt;code&gt;hashCode&lt;/code&gt; for<a name="line.227"></a>
<FONT color="green">228</FONT>         * @return int hash code<a name="line.228"></a>
<FONT color="green">229</FONT>         * @throws IllegalArgumentException<a name="line.229"></a>
<FONT color="green">230</FONT>         *             if the Object is &lt;code&gt;null&lt;/code&gt;<a name="line.230"></a>
<FONT color="green">231</FONT>         * @throws IllegalArgumentException<a name="line.231"></a>
<FONT color="green">232</FONT>         *             if the number is zero or even<a name="line.232"></a>
<FONT color="green">233</FONT>         */<a name="line.233"></a>
<FONT color="green">234</FONT>        public static int reflectionHashCode(int initialNonZeroOddNumber, int multiplierNonZeroOddNumber, Object object) {<a name="line.234"></a>
<FONT color="green">235</FONT>            return reflectionHashCode(initialNonZeroOddNumber, multiplierNonZeroOddNumber, object, false, null, null);<a name="line.235"></a>
<FONT color="green">236</FONT>        }<a name="line.236"></a>
<FONT color="green">237</FONT>    <a name="line.237"></a>
<FONT color="green">238</FONT>        /**<a name="line.238"></a>
<FONT color="green">239</FONT>         * &lt;p&gt;<a name="line.239"></a>
<FONT color="green">240</FONT>         * This method uses reflection to build a valid hash code.<a name="line.240"></a>
<FONT color="green">241</FONT>         * &lt;/p&gt;<a name="line.241"></a>
<FONT color="green">242</FONT>         * <a name="line.242"></a>
<FONT color="green">243</FONT>         * &lt;p&gt;<a name="line.243"></a>
<FONT color="green">244</FONT>         * It uses &lt;code&gt;AccessibleObject.setAccessible&lt;/code&gt; to gain access to private fields. This means that it will<a name="line.244"></a>
<FONT color="green">245</FONT>         * throw a security exception if run under a security manager, if the permissions are not set up correctly. It is<a name="line.245"></a>
<FONT color="green">246</FONT>         * also not as efficient as testing explicitly.<a name="line.246"></a>
<FONT color="green">247</FONT>         * &lt;/p&gt;<a name="line.247"></a>
<FONT color="green">248</FONT>         * <a name="line.248"></a>
<FONT color="green">249</FONT>         * &lt;p&gt;<a name="line.249"></a>
<FONT color="green">250</FONT>         * If the TestTransients parameter is set to &lt;code&gt;true&lt;/code&gt;, transient members will be tested, otherwise they<a name="line.250"></a>
<FONT color="green">251</FONT>         * are ignored, as they are likely derived fields, and not part of the value of the &lt;code&gt;Object&lt;/code&gt;.<a name="line.251"></a>
<FONT color="green">252</FONT>         * &lt;/p&gt;<a name="line.252"></a>
<FONT color="green">253</FONT>         * <a name="line.253"></a>
<FONT color="green">254</FONT>         * &lt;p&gt;<a name="line.254"></a>
<FONT color="green">255</FONT>         * Static fields will not be tested. Superclass fields will be included.<a name="line.255"></a>
<FONT color="green">256</FONT>         * &lt;/p&gt;<a name="line.256"></a>
<FONT color="green">257</FONT>         * <a name="line.257"></a>
<FONT color="green">258</FONT>         * &lt;p&gt;<a name="line.258"></a>
<FONT color="green">259</FONT>         * Two randomly chosen, non-zero, odd numbers must be passed in. Ideally these should be different for each class,<a name="line.259"></a>
<FONT color="green">260</FONT>         * however this is not vital. Prime numbers are preferred, especially for the multiplier.<a name="line.260"></a>
<FONT color="green">261</FONT>         * &lt;/p&gt;<a name="line.261"></a>
<FONT color="green">262</FONT>         * <a name="line.262"></a>
<FONT color="green">263</FONT>         * @param initialNonZeroOddNumber<a name="line.263"></a>
<FONT color="green">264</FONT>         *            a non-zero, odd number used as the initial value<a name="line.264"></a>
<FONT color="green">265</FONT>         * @param multiplierNonZeroOddNumber<a name="line.265"></a>
<FONT color="green">266</FONT>         *            a non-zero, odd number used as the multiplier<a name="line.266"></a>
<FONT color="green">267</FONT>         * @param object<a name="line.267"></a>
<FONT color="green">268</FONT>         *            the Object to create a &lt;code&gt;hashCode&lt;/code&gt; for<a name="line.268"></a>
<FONT color="green">269</FONT>         * @param testTransients<a name="line.269"></a>
<FONT color="green">270</FONT>         *            whether to include transient fields<a name="line.270"></a>
<FONT color="green">271</FONT>         * @return int hash code<a name="line.271"></a>
<FONT color="green">272</FONT>         * @throws IllegalArgumentException<a name="line.272"></a>
<FONT color="green">273</FONT>         *             if the Object is &lt;code&gt;null&lt;/code&gt;<a name="line.273"></a>
<FONT color="green">274</FONT>         * @throws IllegalArgumentException<a name="line.274"></a>
<FONT color="green">275</FONT>         *             if the number is zero or even<a name="line.275"></a>
<FONT color="green">276</FONT>         */<a name="line.276"></a>
<FONT color="green">277</FONT>        public static int reflectionHashCode(int initialNonZeroOddNumber, int multiplierNonZeroOddNumber, Object object,<a name="line.277"></a>
<FONT color="green">278</FONT>                boolean testTransients) {<a name="line.278"></a>
<FONT color="green">279</FONT>            return reflectionHashCode(initialNonZeroOddNumber, multiplierNonZeroOddNumber, object, testTransients, null,<a name="line.279"></a>
<FONT color="green">280</FONT>                    null);<a name="line.280"></a>
<FONT color="green">281</FONT>        }<a name="line.281"></a>
<FONT color="green">282</FONT>    <a name="line.282"></a>
<FONT color="green">283</FONT>        /**<a name="line.283"></a>
<FONT color="green">284</FONT>         * Calls {@link #reflectionHashCode(int, int, Object, boolean, Class, String[])} with excludeFields set to<a name="line.284"></a>
<FONT color="green">285</FONT>         * &lt;code&gt;null&lt;/code&gt;.<a name="line.285"></a>
<FONT color="green">286</FONT>         * <a name="line.286"></a>
<FONT color="green">287</FONT>         * @param initialNonZeroOddNumber<a name="line.287"></a>
<FONT color="green">288</FONT>         *            a non-zero, odd number used as the initial value<a name="line.288"></a>
<FONT color="green">289</FONT>         * @param multiplierNonZeroOddNumber<a name="line.289"></a>
<FONT color="green">290</FONT>         *            a non-zero, odd number used as the multiplier<a name="line.290"></a>
<FONT color="green">291</FONT>         * @param object<a name="line.291"></a>
<FONT color="green">292</FONT>         *            the Object to create a &lt;code&gt;hashCode&lt;/code&gt; for<a name="line.292"></a>
<FONT color="green">293</FONT>         * @param testTransients<a name="line.293"></a>
<FONT color="green">294</FONT>         *            whether to include transient fields<a name="line.294"></a>
<FONT color="green">295</FONT>         * @param reflectUpToClass<a name="line.295"></a>
<FONT color="green">296</FONT>         *            the superclass to reflect up to (inclusive), may be &lt;code&gt;null&lt;/code&gt;<a name="line.296"></a>
<FONT color="green">297</FONT>         * @return int hash code<a name="line.297"></a>
<FONT color="green">298</FONT>         */<a name="line.298"></a>
<FONT color="green">299</FONT>        public static int reflectionHashCode(int initialNonZeroOddNumber, int multiplierNonZeroOddNumber, Object object,<a name="line.299"></a>
<FONT color="green">300</FONT>                boolean testTransients, Class reflectUpToClass) {<a name="line.300"></a>
<FONT color="green">301</FONT>            return reflectionHashCode(initialNonZeroOddNumber, multiplierNonZeroOddNumber, object, testTransients,<a name="line.301"></a>
<FONT color="green">302</FONT>                    reflectUpToClass, null);<a name="line.302"></a>
<FONT color="green">303</FONT>        }<a name="line.303"></a>
<FONT color="green">304</FONT>    <a name="line.304"></a>
<FONT color="green">305</FONT>        /**<a name="line.305"></a>
<FONT color="green">306</FONT>         * &lt;p&gt;<a name="line.306"></a>
<FONT color="green">307</FONT>         * This method uses reflection to build a valid hash code.<a name="line.307"></a>
<FONT color="green">308</FONT>         * &lt;/p&gt;<a name="line.308"></a>
<FONT color="green">309</FONT>         * <a name="line.309"></a>
<FONT color="green">310</FONT>         * &lt;p&gt;<a name="line.310"></a>
<FONT color="green">311</FONT>         * It uses &lt;code&gt;AccessibleObject.setAccessible&lt;/code&gt; to gain access to private fields. This means that it will<a name="line.311"></a>
<FONT color="green">312</FONT>         * throw a security exception if run under a security manager, if the permissions are not set up correctly. It is<a name="line.312"></a>
<FONT color="green">313</FONT>         * also not as efficient as testing explicitly.<a name="line.313"></a>
<FONT color="green">314</FONT>         * &lt;/p&gt;<a name="line.314"></a>
<FONT color="green">315</FONT>         * <a name="line.315"></a>
<FONT color="green">316</FONT>         * &lt;p&gt;<a name="line.316"></a>
<FONT color="green">317</FONT>         * If the TestTransients parameter is set to &lt;code&gt;true&lt;/code&gt;, transient members will be tested, otherwise they<a name="line.317"></a>
<FONT color="green">318</FONT>         * are ignored, as they are likely derived fields, and not part of the value of the &lt;code&gt;Object&lt;/code&gt;.<a name="line.318"></a>
<FONT color="green">319</FONT>         * &lt;/p&gt;<a name="line.319"></a>
<FONT color="green">320</FONT>         * <a name="line.320"></a>
<FONT color="green">321</FONT>         * &lt;p&gt;<a name="line.321"></a>
<FONT color="green">322</FONT>         * Static fields will not be included. Superclass fields will be included up to and including the specified<a name="line.322"></a>
<FONT color="green">323</FONT>         * superclass. A null superclass is treated as java.lang.Object.<a name="line.323"></a>
<FONT color="green">324</FONT>         * &lt;/p&gt;<a name="line.324"></a>
<FONT color="green">325</FONT>         * <a name="line.325"></a>
<FONT color="green">326</FONT>         * &lt;p&gt;<a name="line.326"></a>
<FONT color="green">327</FONT>         * Two randomly chosen, non-zero, odd numbers must be passed in. Ideally these should be different for each class,<a name="line.327"></a>
<FONT color="green">328</FONT>         * however this is not vital. Prime numbers are preferred, especially for the multiplier.<a name="line.328"></a>
<FONT color="green">329</FONT>         * &lt;/p&gt;<a name="line.329"></a>
<FONT color="green">330</FONT>         * <a name="line.330"></a>
<FONT color="green">331</FONT>         * @param initialNonZeroOddNumber<a name="line.331"></a>
<FONT color="green">332</FONT>         *            a non-zero, odd number used as the initial value<a name="line.332"></a>
<FONT color="green">333</FONT>         * @param multiplierNonZeroOddNumber<a name="line.333"></a>
<FONT color="green">334</FONT>         *            a non-zero, odd number used as the multiplier<a name="line.334"></a>
<FONT color="green">335</FONT>         * @param object<a name="line.335"></a>
<FONT color="green">336</FONT>         *            the Object to create a &lt;code&gt;hashCode&lt;/code&gt; for<a name="line.336"></a>
<FONT color="green">337</FONT>         * @param testTransients<a name="line.337"></a>
<FONT color="green">338</FONT>         *            whether to include transient fields<a name="line.338"></a>
<FONT color="green">339</FONT>         * @param reflectUpToClass<a name="line.339"></a>
<FONT color="green">340</FONT>         *            the superclass to reflect up to (inclusive), may be &lt;code&gt;null&lt;/code&gt;<a name="line.340"></a>
<FONT color="green">341</FONT>         * @param excludeFields<a name="line.341"></a>
<FONT color="green">342</FONT>         *            array of field names to exclude from use in calculation of hash code<a name="line.342"></a>
<FONT color="green">343</FONT>         * @return int hash code<a name="line.343"></a>
<FONT color="green">344</FONT>         * @throws IllegalArgumentException<a name="line.344"></a>
<FONT color="green">345</FONT>         *             if the Object is &lt;code&gt;null&lt;/code&gt;<a name="line.345"></a>
<FONT color="green">346</FONT>         * @throws IllegalArgumentException<a name="line.346"></a>
<FONT color="green">347</FONT>         *             if the number is zero or even<a name="line.347"></a>
<FONT color="green">348</FONT>         * @since 2.0<a name="line.348"></a>
<FONT color="green">349</FONT>         */<a name="line.349"></a>
<FONT color="green">350</FONT>        public static int reflectionHashCode(int initialNonZeroOddNumber, int multiplierNonZeroOddNumber, Object object,<a name="line.350"></a>
<FONT color="green">351</FONT>                boolean testTransients, Class reflectUpToClass, String[] excludeFields) {<a name="line.351"></a>
<FONT color="green">352</FONT>    <a name="line.352"></a>
<FONT color="green">353</FONT>            if (object == null) {<a name="line.353"></a>
<FONT color="green">354</FONT>                throw new IllegalArgumentException("The object to build a hash code for must not be null");<a name="line.354"></a>
<FONT color="green">355</FONT>            }<a name="line.355"></a>
<FONT color="green">356</FONT>            HashCodeBuilder builder = new HashCodeBuilder(initialNonZeroOddNumber, multiplierNonZeroOddNumber);<a name="line.356"></a>
<FONT color="green">357</FONT>            Class clazz = object.getClass();<a name="line.357"></a>
<FONT color="green">358</FONT>            reflectionAppend(object, clazz, builder, testTransients, excludeFields);<a name="line.358"></a>
<FONT color="green">359</FONT>            while (clazz.getSuperclass() != null &amp;&amp; clazz != reflectUpToClass) {<a name="line.359"></a>
<FONT color="green">360</FONT>                clazz = clazz.getSuperclass();<a name="line.360"></a>
<FONT color="green">361</FONT>                reflectionAppend(object, clazz, builder, testTransients, excludeFields);<a name="line.361"></a>
<FONT color="green">362</FONT>            }<a name="line.362"></a>
<FONT color="green">363</FONT>            return builder.toHashCode();<a name="line.363"></a>
<FONT color="green">364</FONT>        }<a name="line.364"></a>
<FONT color="green">365</FONT>    <a name="line.365"></a>
<FONT color="green">366</FONT>        /**<a name="line.366"></a>
<FONT color="green">367</FONT>         * &lt;p&gt;<a name="line.367"></a>
<FONT color="green">368</FONT>         * This method uses reflection to build a valid hash code.<a name="line.368"></a>
<FONT color="green">369</FONT>         * &lt;/p&gt;<a name="line.369"></a>
<FONT color="green">370</FONT>         * <a name="line.370"></a>
<FONT color="green">371</FONT>         * &lt;p&gt;<a name="line.371"></a>
<FONT color="green">372</FONT>         * This constructor uses two hard coded choices for the constants needed to build a hash code.<a name="line.372"></a>
<FONT color="green">373</FONT>         * &lt;/p&gt;<a name="line.373"></a>
<FONT color="green">374</FONT>         * <a name="line.374"></a>
<FONT color="green">375</FONT>         * &lt;p&gt;<a name="line.375"></a>
<FONT color="green">376</FONT>         * It uses &lt;code&gt;AccessibleObject.setAccessible&lt;/code&gt; to gain access to private fields. This means that it will<a name="line.376"></a>
<FONT color="green">377</FONT>         * throw a security exception if run under a security manager, if the permissions are not set up correctly. It is<a name="line.377"></a>
<FONT color="green">378</FONT>         * also not as efficient as testing explicitly.<a name="line.378"></a>
<FONT color="green">379</FONT>         * &lt;/p&gt;<a name="line.379"></a>
<FONT color="green">380</FONT>         * <a name="line.380"></a>
<FONT color="green">381</FONT>         * &lt;p&gt;<a name="line.381"></a>
<FONT color="green">382</FONT>         * Transient members will be not be used, as they are likely derived fields, and not part of the value of the<a name="line.382"></a>
<FONT color="green">383</FONT>         * &lt;code&gt;Object&lt;/code&gt;.<a name="line.383"></a>
<FONT color="green">384</FONT>         * &lt;/p&gt;<a name="line.384"></a>
<FONT color="green">385</FONT>         * <a name="line.385"></a>
<FONT color="green">386</FONT>         * &lt;p&gt;<a name="line.386"></a>
<FONT color="green">387</FONT>         * Static fields will not be tested. Superclass fields will be included.<a name="line.387"></a>
<FONT color="green">388</FONT>         * &lt;/p&gt;<a name="line.388"></a>
<FONT color="green">389</FONT>         * <a name="line.389"></a>
<FONT color="green">390</FONT>         * @param object<a name="line.390"></a>
<FONT color="green">391</FONT>         *            the Object to create a &lt;code&gt;hashCode&lt;/code&gt; for<a name="line.391"></a>
<FONT color="green">392</FONT>         * @return int hash code<a name="line.392"></a>
<FONT color="green">393</FONT>         * @throws IllegalArgumentException<a name="line.393"></a>
<FONT color="green">394</FONT>         *             if the object is &lt;code&gt;null&lt;/code&gt;<a name="line.394"></a>
<FONT color="green">395</FONT>         */<a name="line.395"></a>
<FONT color="green">396</FONT>        public static int reflectionHashCode(Object object) {<a name="line.396"></a>
<FONT color="green">397</FONT>            return reflectionHashCode(17, 37, object, false, null, null);<a name="line.397"></a>
<FONT color="green">398</FONT>        }<a name="line.398"></a>
<FONT color="green">399</FONT>    <a name="line.399"></a>
<FONT color="green">400</FONT>        /**<a name="line.400"></a>
<FONT color="green">401</FONT>         * &lt;p&gt;<a name="line.401"></a>
<FONT color="green">402</FONT>         * This method uses reflection to build a valid hash code.<a name="line.402"></a>
<FONT color="green">403</FONT>         * &lt;/p&gt;<a name="line.403"></a>
<FONT color="green">404</FONT>         * <a name="line.404"></a>
<FONT color="green">405</FONT>         * &lt;p&gt;<a name="line.405"></a>
<FONT color="green">406</FONT>         * This constructor uses two hard coded choices for the constants needed to build a hash code.<a name="line.406"></a>
<FONT color="green">407</FONT>         * &lt;/p&gt;<a name="line.407"></a>
<FONT color="green">408</FONT>         * <a name="line.408"></a>
<FONT color="green">409</FONT>         * &lt;p&gt;<a name="line.409"></a>
<FONT color="green">410</FONT>         * It uses &lt;code&gt;AccessibleObject.setAccessible&lt;/code&gt; to gain access to private fields. This means that it will<a name="line.410"></a>
<FONT color="green">411</FONT>         * throw a security exception if run under a security manager, if the permissions are not set up correctly. It is<a name="line.411"></a>
<FONT color="green">412</FONT>         * also not as efficient as testing explicitly.<a name="line.412"></a>
<FONT color="green">413</FONT>         * &lt;/p&gt;<a name="line.413"></a>
<FONT color="green">414</FONT>         * <a name="line.414"></a>
<FONT color="green">415</FONT>         * &lt;P&gt;<a name="line.415"></a>
<FONT color="green">416</FONT>         * If the TestTransients parameter is set to &lt;code&gt;true&lt;/code&gt;, transient members will be tested, otherwise they<a name="line.416"></a>
<FONT color="green">417</FONT>         * are ignored, as they are likely derived fields, and not part of the value of the &lt;code&gt;Object&lt;/code&gt;.<a name="line.417"></a>
<FONT color="green">418</FONT>         * &lt;/p&gt;<a name="line.418"></a>
<FONT color="green">419</FONT>         * <a name="line.419"></a>
<FONT color="green">420</FONT>         * &lt;p&gt;<a name="line.420"></a>
<FONT color="green">421</FONT>         * Static fields will not be tested. Superclass fields will be included.<a name="line.421"></a>
<FONT color="green">422</FONT>         * &lt;/p&gt;<a name="line.422"></a>
<FONT color="green">423</FONT>         * <a name="line.423"></a>
<FONT color="green">424</FONT>         * @param object<a name="line.424"></a>
<FONT color="green">425</FONT>         *            the Object to create a &lt;code&gt;hashCode&lt;/code&gt; for<a name="line.425"></a>
<FONT color="green">426</FONT>         * @param testTransients<a name="line.426"></a>
<FONT color="green">427</FONT>         *            whether to include transient fields<a name="line.427"></a>
<FONT color="green">428</FONT>         * @return int hash code<a name="line.428"></a>
<FONT color="green">429</FONT>         * @throws IllegalArgumentException<a name="line.429"></a>
<FONT color="green">430</FONT>         *             if the object is &lt;code&gt;null&lt;/code&gt;<a name="line.430"></a>
<FONT color="green">431</FONT>         */<a name="line.431"></a>
<FONT color="green">432</FONT>        public static int reflectionHashCode(Object object, boolean testTransients) {<a name="line.432"></a>
<FONT color="green">433</FONT>            return reflectionHashCode(17, 37, object, testTransients, null, null);<a name="line.433"></a>
<FONT color="green">434</FONT>        }<a name="line.434"></a>
<FONT color="green">435</FONT>    <a name="line.435"></a>
<FONT color="green">436</FONT>        /**<a name="line.436"></a>
<FONT color="green">437</FONT>         * &lt;p&gt;<a name="line.437"></a>
<FONT color="green">438</FONT>         * This method uses reflection to build a valid hash code.<a name="line.438"></a>
<FONT color="green">439</FONT>         * &lt;/p&gt;<a name="line.439"></a>
<FONT color="green">440</FONT>         * <a name="line.440"></a>
<FONT color="green">441</FONT>         * &lt;p&gt;<a name="line.441"></a>
<FONT color="green">442</FONT>         * This constructor uses two hard coded choices for the constants needed to build a hash code.<a name="line.442"></a>
<FONT color="green">443</FONT>         * &lt;/p&gt;<a name="line.443"></a>
<FONT color="green">444</FONT>         * <a name="line.444"></a>
<FONT color="green">445</FONT>         * &lt;p&gt;<a name="line.445"></a>
<FONT color="green">446</FONT>         * It uses &lt;code&gt;AccessibleObject.setAccessible&lt;/code&gt; to gain access to private fields. This means that it will<a name="line.446"></a>
<FONT color="green">447</FONT>         * throw a security exception if run under a security manager, if the permissions are not set up correctly. It is<a name="line.447"></a>
<FONT color="green">448</FONT>         * also not as efficient as testing explicitly.<a name="line.448"></a>
<FONT color="green">449</FONT>         * &lt;/p&gt;<a name="line.449"></a>
<FONT color="green">450</FONT>         * <a name="line.450"></a>
<FONT color="green">451</FONT>         * &lt;p&gt;<a name="line.451"></a>
<FONT color="green">452</FONT>         * Transient members will be not be used, as they are likely derived fields, and not part of the value of the<a name="line.452"></a>
<FONT color="green">453</FONT>         * &lt;code&gt;Object&lt;/code&gt;.<a name="line.453"></a>
<FONT color="green">454</FONT>         * &lt;/p&gt;<a name="line.454"></a>
<FONT color="green">455</FONT>         * <a name="line.455"></a>
<FONT color="green">456</FONT>         * &lt;p&gt;<a name="line.456"></a>
<FONT color="green">457</FONT>         * Static fields will not be tested. Superclass fields will be included.<a name="line.457"></a>
<FONT color="green">458</FONT>         * &lt;/p&gt;<a name="line.458"></a>
<FONT color="green">459</FONT>         * <a name="line.459"></a>
<FONT color="green">460</FONT>         * @param object<a name="line.460"></a>
<FONT color="green">461</FONT>         *            the Object to create a &lt;code&gt;hashCode&lt;/code&gt; for<a name="line.461"></a>
<FONT color="green">462</FONT>         * @param excludeFields<a name="line.462"></a>
<FONT color="green">463</FONT>         *            Collection of String field names to exclude from use in calculation of hash code<a name="line.463"></a>
<FONT color="green">464</FONT>         * @return int hash code<a name="line.464"></a>
<FONT color="green">465</FONT>         * @throws IllegalArgumentException<a name="line.465"></a>
<FONT color="green">466</FONT>         *             if the object is &lt;code&gt;null&lt;/code&gt;<a name="line.466"></a>
<FONT color="green">467</FONT>         */<a name="line.467"></a>
<FONT color="green">468</FONT>        public static int reflectionHashCode(Object object, Collection /* String */excludeFields) {<a name="line.468"></a>
<FONT color="green">469</FONT>            return reflectionHashCode(object, ReflectionToStringBuilder.toNoNullStringArray(excludeFields));<a name="line.469"></a>
<FONT color="green">470</FONT>        }<a name="line.470"></a>
<FONT color="green">471</FONT>    <a name="line.471"></a>
<FONT color="green">472</FONT>        // -------------------------------------------------------------------------<a name="line.472"></a>
<FONT color="green">473</FONT>    <a name="line.473"></a>
<FONT color="green">474</FONT>        /**<a name="line.474"></a>
<FONT color="green">475</FONT>         * &lt;p&gt;<a name="line.475"></a>
<FONT color="green">476</FONT>         * This method uses reflection to build a valid hash code.<a name="line.476"></a>
<FONT color="green">477</FONT>         * &lt;/p&gt;<a name="line.477"></a>
<FONT color="green">478</FONT>         * <a name="line.478"></a>
<FONT color="green">479</FONT>         * &lt;p&gt;<a name="line.479"></a>
<FONT color="green">480</FONT>         * This constructor uses two hard coded choices for the constants needed to build a hash code.<a name="line.480"></a>
<FONT color="green">481</FONT>         * &lt;/p&gt;<a name="line.481"></a>
<FONT color="green">482</FONT>         * <a name="line.482"></a>
<FONT color="green">483</FONT>         * &lt;p&gt;<a name="line.483"></a>
<FONT color="green">484</FONT>         * It uses &lt;code&gt;AccessibleObject.setAccessible&lt;/code&gt; to gain access to private fields. This means that it will<a name="line.484"></a>
<FONT color="green">485</FONT>         * throw a security exception if run under a security manager, if the permissions are not set up correctly. It is<a name="line.485"></a>
<FONT color="green">486</FONT>         * also not as efficient as testing explicitly.<a name="line.486"></a>
<FONT color="green">487</FONT>         * &lt;/p&gt;<a name="line.487"></a>
<FONT color="green">488</FONT>         * <a name="line.488"></a>
<FONT color="green">489</FONT>         * &lt;p&gt;<a name="line.489"></a>
<FONT color="green">490</FONT>         * Transient members will be not be used, as they are likely derived fields, and not part of the value of the<a name="line.490"></a>
<FONT color="green">491</FONT>         * &lt;code&gt;Object&lt;/code&gt;.<a name="line.491"></a>
<FONT color="green">492</FONT>         * &lt;/p&gt;<a name="line.492"></a>
<FONT color="green">493</FONT>         * <a name="line.493"></a>
<FONT color="green">494</FONT>         * &lt;p&gt;<a name="line.494"></a>
<FONT color="green">495</FONT>         * Static fields will not be tested. Superclass fields will be included.<a name="line.495"></a>
<FONT color="green">496</FONT>         * &lt;/p&gt;<a name="line.496"></a>
<FONT color="green">497</FONT>         * <a name="line.497"></a>
<FONT color="green">498</FONT>         * @param object<a name="line.498"></a>
<FONT color="green">499</FONT>         *            the Object to create a &lt;code&gt;hashCode&lt;/code&gt; for<a name="line.499"></a>
<FONT color="green">500</FONT>         * @param excludeFields<a name="line.500"></a>
<FONT color="green">501</FONT>         *            array of field names to exclude from use in calculation of hash code<a name="line.501"></a>
<FONT color="green">502</FONT>         * @return int hash code<a name="line.502"></a>
<FONT color="green">503</FONT>         * @throws IllegalArgumentException<a name="line.503"></a>
<FONT color="green">504</FONT>         *             if the object is &lt;code&gt;null&lt;/code&gt;<a name="line.504"></a>
<FONT color="green">505</FONT>         */<a name="line.505"></a>
<FONT color="green">506</FONT>        public static int reflectionHashCode(Object object, String[] excludeFields) {<a name="line.506"></a>
<FONT color="green">507</FONT>            return reflectionHashCode(17, 37, object, false, null, excludeFields);<a name="line.507"></a>
<FONT color="green">508</FONT>        }<a name="line.508"></a>
<FONT color="green">509</FONT>    <a name="line.509"></a>
<FONT color="green">510</FONT>        /**<a name="line.510"></a>
<FONT color="green">511</FONT>         * &lt;p&gt;<a name="line.511"></a>
<FONT color="green">512</FONT>         * Registers the given object. Used by the reflection methods to avoid infinite loops.<a name="line.512"></a>
<FONT color="green">513</FONT>         * &lt;/p&gt;<a name="line.513"></a>
<FONT color="green">514</FONT>         * <a name="line.514"></a>
<FONT color="green">515</FONT>         * @param value<a name="line.515"></a>
<FONT color="green">516</FONT>         *            The object to register.<a name="line.516"></a>
<FONT color="green">517</FONT>         */<a name="line.517"></a>
<FONT color="green">518</FONT>        static void register(Object value) {<a name="line.518"></a>
<FONT color="green">519</FONT>            synchronized (HashCodeBuilder.class) {<a name="line.519"></a>
<FONT color="green">520</FONT>                if (getRegistry() == null) {<a name="line.520"></a>
<FONT color="green">521</FONT>                    REGISTRY.set(new HashSet());<a name="line.521"></a>
<FONT color="green">522</FONT>                }<a name="line.522"></a>
<FONT color="green">523</FONT>            }<a name="line.523"></a>
<FONT color="green">524</FONT>            getRegistry().add(new IDKey(value));<a name="line.524"></a>
<FONT color="green">525</FONT>        }<a name="line.525"></a>
<FONT color="green">526</FONT>    <a name="line.526"></a>
<FONT color="green">527</FONT>        /**<a name="line.527"></a>
<FONT color="green">528</FONT>         * &lt;p&gt;<a name="line.528"></a>
<FONT color="green">529</FONT>         * Unregisters the given object.<a name="line.529"></a>
<FONT color="green">530</FONT>         * &lt;/p&gt;<a name="line.530"></a>
<FONT color="green">531</FONT>         * <a name="line.531"></a>
<FONT color="green">532</FONT>         * &lt;p&gt;<a name="line.532"></a>
<FONT color="green">533</FONT>         * Used by the reflection methods to avoid infinite loops.<a name="line.533"></a>
<FONT color="green">534</FONT>         * <a name="line.534"></a>
<FONT color="green">535</FONT>         * @param value<a name="line.535"></a>
<FONT color="green">536</FONT>         *            The object to unregister.<a name="line.536"></a>
<FONT color="green">537</FONT>         * @since 2.3<a name="line.537"></a>
<FONT color="green">538</FONT>         */<a name="line.538"></a>
<FONT color="green">539</FONT>        static void unregister(Object value) {<a name="line.539"></a>
<FONT color="green">540</FONT>            Set registry = getRegistry();<a name="line.540"></a>
<FONT color="green">541</FONT>            if (registry != null) {<a name="line.541"></a>
<FONT color="green">542</FONT>                registry.remove(new IDKey(value));<a name="line.542"></a>
<FONT color="green">543</FONT>                synchronized (HashCodeBuilder.class) {<a name="line.543"></a>
<FONT color="green">544</FONT>                    //read again<a name="line.544"></a>
<FONT color="green">545</FONT>                    registry = getRegistry();<a name="line.545"></a>
<FONT color="green">546</FONT>                    if (registry != null &amp;&amp; registry.isEmpty()) {<a name="line.546"></a>
<FONT color="green">547</FONT>                        REGISTRY.set(null);<a name="line.547"></a>
<FONT color="green">548</FONT>                    }<a name="line.548"></a>
<FONT color="green">549</FONT>                }<a name="line.549"></a>
<FONT color="green">550</FONT>            }<a name="line.550"></a>
<FONT color="green">551</FONT>        }<a name="line.551"></a>
<FONT color="green">552</FONT>    <a name="line.552"></a>
<FONT color="green">553</FONT>        /**<a name="line.553"></a>
<FONT color="green">554</FONT>         * Constant to use in building the hashCode.<a name="line.554"></a>
<FONT color="green">555</FONT>         */<a name="line.555"></a>
<FONT color="green">556</FONT>        private final int iConstant;<a name="line.556"></a>
<FONT color="green">557</FONT>    <a name="line.557"></a>
<FONT color="green">558</FONT>        /**<a name="line.558"></a>
<FONT color="green">559</FONT>         * Running total of the hashCode.<a name="line.559"></a>
<FONT color="green">560</FONT>         */<a name="line.560"></a>
<FONT color="green">561</FONT>        private int iTotal = 0;<a name="line.561"></a>
<FONT color="green">562</FONT>    <a name="line.562"></a>
<FONT color="green">563</FONT>        /**<a name="line.563"></a>
<FONT color="green">564</FONT>         * &lt;p&gt;<a name="line.564"></a>
<FONT color="green">565</FONT>         * Uses two hard coded choices for the constants needed to build a &lt;code&gt;hashCode&lt;/code&gt;.<a name="line.565"></a>
<FONT color="green">566</FONT>         * &lt;/p&gt;<a name="line.566"></a>
<FONT color="green">567</FONT>         */<a name="line.567"></a>
<FONT color="green">568</FONT>        public HashCodeBuilder() {<a name="line.568"></a>
<FONT color="green">569</FONT>            iConstant = 37;<a name="line.569"></a>
<FONT color="green">570</FONT>            iTotal = 17;<a name="line.570"></a>
<FONT color="green">571</FONT>        }<a name="line.571"></a>
<FONT color="green">572</FONT>    <a name="line.572"></a>
<FONT color="green">573</FONT>        /**<a name="line.573"></a>
<FONT color="green">574</FONT>         * &lt;p&gt;<a name="line.574"></a>
<FONT color="green">575</FONT>         * Two randomly chosen, non-zero, odd numbers must be passed in. Ideally these should be different for each class,<a name="line.575"></a>
<FONT color="green">576</FONT>         * however this is not vital.<a name="line.576"></a>
<FONT color="green">577</FONT>         * &lt;/p&gt;<a name="line.577"></a>
<FONT color="green">578</FONT>         * <a name="line.578"></a>
<FONT color="green">579</FONT>         * &lt;p&gt;<a name="line.579"></a>
<FONT color="green">580</FONT>         * Prime numbers are preferred, especially for the multiplier.<a name="line.580"></a>
<FONT color="green">581</FONT>         * &lt;/p&gt;<a name="line.581"></a>
<FONT color="green">582</FONT>         * <a name="line.582"></a>
<FONT color="green">583</FONT>         * @param initialNonZeroOddNumber<a name="line.583"></a>
<FONT color="green">584</FONT>         *            a non-zero, odd number used as the initial value<a name="line.584"></a>
<FONT color="green">585</FONT>         * @param multiplierNonZeroOddNumber<a name="line.585"></a>
<FONT color="green">586</FONT>         *            a non-zero, odd number used as the multiplier<a name="line.586"></a>
<FONT color="green">587</FONT>         * @throws IllegalArgumentException<a name="line.587"></a>
<FONT color="green">588</FONT>         *             if the number is zero or even<a name="line.588"></a>
<FONT color="green">589</FONT>         */<a name="line.589"></a>
<FONT color="green">590</FONT>        public HashCodeBuilder(int initialNonZeroOddNumber, int multiplierNonZeroOddNumber) {<a name="line.590"></a>
<FONT color="green">591</FONT>            if (initialNonZeroOddNumber == 0) {<a name="line.591"></a>
<FONT color="green">592</FONT>                throw new IllegalArgumentException("HashCodeBuilder requires a non zero initial value");<a name="line.592"></a>
<FONT color="green">593</FONT>            }<a name="line.593"></a>
<FONT color="green">594</FONT>            if (initialNonZeroOddNumber % 2 == 0) {<a name="line.594"></a>
<FONT color="green">595</FONT>                throw new IllegalArgumentException("HashCodeBuilder requires an odd initial value");<a name="line.595"></a>
<FONT color="green">596</FONT>            }<a name="line.596"></a>
<FONT color="green">597</FONT>            if (multiplierNonZeroOddNumber == 0) {<a name="line.597"></a>
<FONT color="green">598</FONT>                throw new IllegalArgumentException("HashCodeBuilder requires a non zero multiplier");<a name="line.598"></a>
<FONT color="green">599</FONT>            }<a name="line.599"></a>
<FONT color="green">600</FONT>            if (multiplierNonZeroOddNumber % 2 == 0) {<a name="line.600"></a>
<FONT color="green">601</FONT>                throw new IllegalArgumentException("HashCodeBuilder requires an odd multiplier");<a name="line.601"></a>
<FONT color="green">602</FONT>            }<a name="line.602"></a>
<FONT color="green">603</FONT>            iConstant = multiplierNonZeroOddNumber;<a name="line.603"></a>
<FONT color="green">604</FONT>            iTotal = initialNonZeroOddNumber;<a name="line.604"></a>
<FONT color="green">605</FONT>        }<a name="line.605"></a>
<FONT color="green">606</FONT>    <a name="line.606"></a>
<FONT color="green">607</FONT>        /**<a name="line.607"></a>
<FONT color="green">608</FONT>         * &lt;p&gt;<a name="line.608"></a>
<FONT color="green">609</FONT>         * Append a &lt;code&gt;hashCode&lt;/code&gt; for a &lt;code&gt;boolean&lt;/code&gt;.<a name="line.609"></a>
<FONT color="green">610</FONT>         * &lt;/p&gt;<a name="line.610"></a>
<FONT color="green">611</FONT>         * &lt;p&gt;<a name="line.611"></a>
<FONT color="green">612</FONT>         * This adds &lt;code&gt;iConstant * 1&lt;/code&gt; to the &lt;code&gt;hashCode&lt;/code&gt; and not a &lt;code&gt;1231&lt;/code&gt; or<a name="line.612"></a>
<FONT color="green">613</FONT>         * &lt;code&gt;1237&lt;/code&gt; as done in java.lang.Boolean. This is in accordance with the &lt;quote&gt;Effective Java&lt;/quote&gt;<a name="line.613"></a>
<FONT color="green">614</FONT>         * design.<a name="line.614"></a>
<FONT color="green">615</FONT>         * &lt;/p&gt;<a name="line.615"></a>
<FONT color="green">616</FONT>         * <a name="line.616"></a>
<FONT color="green">617</FONT>         * @param value<a name="line.617"></a>
<FONT color="green">618</FONT>         *            the boolean to add to the &lt;code&gt;hashCode&lt;/code&gt;<a name="line.618"></a>
<FONT color="green">619</FONT>         * @return this<a name="line.619"></a>
<FONT color="green">620</FONT>         */<a name="line.620"></a>
<FONT color="green">621</FONT>        public HashCodeBuilder append(boolean value) {<a name="line.621"></a>
<FONT color="green">622</FONT>            iTotal = iTotal * iConstant + (value ? 0 : 1);<a name="line.622"></a>
<FONT color="green">623</FONT>            return this;<a name="line.623"></a>
<FONT color="green">624</FONT>        }<a name="line.624"></a>
<FONT color="green">625</FONT>    <a name="line.625"></a>
<FONT color="green">626</FONT>        /**<a name="line.626"></a>
<FONT color="green">627</FONT>         * &lt;p&gt;<a name="line.627"></a>
<FONT color="green">628</FONT>         * Append a &lt;code&gt;hashCode&lt;/code&gt; for a &lt;code&gt;boolean&lt;/code&gt; array.<a name="line.628"></a>
<FONT color="green">629</FONT>         * &lt;/p&gt;<a name="line.629"></a>
<FONT color="green">630</FONT>         * <a name="line.630"></a>
<FONT color="green">631</FONT>         * @param array<a name="line.631"></a>
<FONT color="green">632</FONT>         *            the array to add to the &lt;code&gt;hashCode&lt;/code&gt;<a name="line.632"></a>
<FONT color="green">633</FONT>         * @return this<a name="line.633"></a>
<FONT color="green">634</FONT>         */<a name="line.634"></a>
<FONT color="green">635</FONT>        public HashCodeBuilder append(boolean[] array) {<a name="line.635"></a>
<FONT color="green">636</FONT>            if (array == null) {<a name="line.636"></a>
<FONT color="green">637</FONT>                iTotal = iTotal * iConstant;<a name="line.637"></a>
<FONT color="green">638</FONT>            } else {<a name="line.638"></a>
<FONT color="green">639</FONT>                for (int i = 0; i &lt; array.length; i++) {<a name="line.639"></a>
<FONT color="green">640</FONT>                    append(array[i]);<a name="line.640"></a>
<FONT color="green">641</FONT>                }<a name="line.641"></a>
<FONT color="green">642</FONT>            }<a name="line.642"></a>
<FONT color="green">643</FONT>            return this;<a name="line.643"></a>
<FONT color="green">644</FONT>        }<a name="line.644"></a>
<FONT color="green">645</FONT>    <a name="line.645"></a>
<FONT color="green">646</FONT>        // -------------------------------------------------------------------------<a name="line.646"></a>
<FONT color="green">647</FONT>    <a name="line.647"></a>
<FONT color="green">648</FONT>        /**<a name="line.648"></a>
<FONT color="green">649</FONT>         * &lt;p&gt;<a name="line.649"></a>
<FONT color="green">650</FONT>         * Append a &lt;code&gt;hashCode&lt;/code&gt; for a &lt;code&gt;byte&lt;/code&gt;.<a name="line.650"></a>
<FONT color="green">651</FONT>         * &lt;/p&gt;<a name="line.651"></a>
<FONT color="green">652</FONT>         * <a name="line.652"></a>
<FONT color="green">653</FONT>         * @param value<a name="line.653"></a>
<FONT color="green">654</FONT>         *            the byte to add to the &lt;code&gt;hashCode&lt;/code&gt;<a name="line.654"></a>
<FONT color="green">655</FONT>         * @return this<a name="line.655"></a>
<FONT color="green">656</FONT>         */<a name="line.656"></a>
<FONT color="green">657</FONT>        public HashCodeBuilder append(byte value) {<a name="line.657"></a>
<FONT color="green">658</FONT>            iTotal = iTotal * iConstant + value;<a name="line.658"></a>
<FONT color="green">659</FONT>            return this;<a name="line.659"></a>
<FONT color="green">660</FONT>        }<a name="line.660"></a>
<FONT color="green">661</FONT>    <a name="line.661"></a>
<FONT color="green">662</FONT>        // -------------------------------------------------------------------------<a name="line.662"></a>
<FONT color="green">663</FONT>    <a name="line.663"></a>
<FONT color="green">664</FONT>        /**<a name="line.664"></a>
<FONT color="green">665</FONT>         * &lt;p&gt;<a name="line.665"></a>
<FONT color="green">666</FONT>         * Append a &lt;code&gt;hashCode&lt;/code&gt; for a &lt;code&gt;byte&lt;/code&gt; array.<a name="line.666"></a>
<FONT color="green">667</FONT>         * &lt;/p&gt;<a name="line.667"></a>
<FONT color="green">668</FONT>         * <a name="line.668"></a>
<FONT color="green">669</FONT>         * @param array<a name="line.669"></a>
<FONT color="green">670</FONT>         *            the array to add to the &lt;code&gt;hashCode&lt;/code&gt;<a name="line.670"></a>
<FONT color="green">671</FONT>         * @return this<a name="line.671"></a>
<FONT color="green">672</FONT>         */<a name="line.672"></a>
<FONT color="green">673</FONT>        public HashCodeBuilder append(byte[] array) {<a name="line.673"></a>
<FONT color="green">674</FONT>            if (array == null) {<a name="line.674"></a>
<FONT color="green">675</FONT>                iTotal = iTotal * iConstant;<a name="line.675"></a>
<FONT color="green">676</FONT>            } else {<a name="line.676"></a>
<FONT color="green">677</FONT>                for (int i = 0; i &lt; array.length; i++) {<a name="line.677"></a>
<FONT color="green">678</FONT>                    append(array[i]);<a name="line.678"></a>
<FONT color="green">679</FONT>                }<a name="line.679"></a>
<FONT color="green">680</FONT>            }<a name="line.680"></a>
<FONT color="green">681</FONT>            return this;<a name="line.681"></a>
<FONT color="green">682</FONT>        }<a name="line.682"></a>
<FONT color="green">683</FONT>    <a name="line.683"></a>
<FONT color="green">684</FONT>        /**<a name="line.684"></a>
<FONT color="green">685</FONT>         * &lt;p&gt;<a name="line.685"></a>
<FONT color="green">686</FONT>         * Append a &lt;code&gt;hashCode&lt;/code&gt; for a &lt;code&gt;char&lt;/code&gt;.<a name="line.686"></a>
<FONT color="green">687</FONT>         * &lt;/p&gt;<a name="line.687"></a>
<FONT color="green">688</FONT>         * <a name="line.688"></a>
<FONT color="green">689</FONT>         * @param value<a name="line.689"></a>
<FONT color="green">690</FONT>         *            the char to add to the &lt;code&gt;hashCode&lt;/code&gt;<a name="line.690"></a>
<FONT color="green">691</FONT>         * @return this<a name="line.691"></a>
<FONT color="green">692</FONT>         */<a name="line.692"></a>
<FONT color="green">693</FONT>        public HashCodeBuilder append(char value) {<a name="line.693"></a>
<FONT color="green">694</FONT>            iTotal = iTotal * iConstant + value;<a name="line.694"></a>
<FONT color="green">695</FONT>            return this;<a name="line.695"></a>
<FONT color="green">696</FONT>        }<a name="line.696"></a>
<FONT color="green">697</FONT>    <a name="line.697"></a>
<FONT color="green">698</FONT>        /**<a name="line.698"></a>
<FONT color="green">699</FONT>         * &lt;p&gt;<a name="line.699"></a>
<FONT color="green">700</FONT>         * Append a &lt;code&gt;hashCode&lt;/code&gt; for a &lt;code&gt;char&lt;/code&gt; array.<a name="line.700"></a>
<FONT color="green">701</FONT>         * &lt;/p&gt;<a name="line.701"></a>
<FONT color="green">702</FONT>         * <a name="line.702"></a>
<FONT color="green">703</FONT>         * @param array<a name="line.703"></a>
<FONT color="green">704</FONT>         *            the array to add to the &lt;code&gt;hashCode&lt;/code&gt;<a name="line.704"></a>
<FONT color="green">705</FONT>         * @return this<a name="line.705"></a>
<FONT color="green">706</FONT>         */<a name="line.706"></a>
<FONT color="green">707</FONT>        public HashCodeBuilder append(char[] array) {<a name="line.707"></a>
<FONT color="green">708</FONT>            if (array == null) {<a name="line.708"></a>
<FONT color="green">709</FONT>                iTotal = iTotal * iConstant;<a name="line.709"></a>
<FONT color="green">710</FONT>            } else {<a name="line.710"></a>
<FONT color="green">711</FONT>                for (int i = 0; i &lt; array.length; i++) {<a name="line.711"></a>
<FONT color="green">712</FONT>                    append(array[i]);<a name="line.712"></a>
<FONT color="green">713</FONT>                }<a name="line.713"></a>
<FONT color="green">714</FONT>            }<a name="line.714"></a>
<FONT color="green">715</FONT>            return this;<a name="line.715"></a>
<FONT color="green">716</FONT>        }<a name="line.716"></a>
<FONT color="green">717</FONT>    <a name="line.717"></a>
<FONT color="green">718</FONT>        /**<a name="line.718"></a>
<FONT color="green">719</FONT>         * &lt;p&gt;<a name="line.719"></a>
<FONT color="green">720</FONT>         * Append a &lt;code&gt;hashCode&lt;/code&gt; for a &lt;code&gt;double&lt;/code&gt;.<a name="line.720"></a>
<FONT color="green">721</FONT>         * &lt;/p&gt;<a name="line.721"></a>
<FONT color="green">722</FONT>         * <a name="line.722"></a>
<FONT color="green">723</FONT>         * @param value<a name="line.723"></a>
<FONT color="green">724</FONT>         *            the double to add to the &lt;code&gt;hashCode&lt;/code&gt;<a name="line.724"></a>
<FONT color="green">725</FONT>         * @return this<a name="line.725"></a>
<FONT color="green">726</FONT>         */<a name="line.726"></a>
<FONT color="green">727</FONT>        public HashCodeBuilder append(double value) {<a name="line.727"></a>
<FONT color="green">728</FONT>            return append(Double.doubleToLongBits(value));<a name="line.728"></a>
<FONT color="green">729</FONT>        }<a name="line.729"></a>
<FONT color="green">730</FONT>    <a name="line.730"></a>
<FONT color="green">731</FONT>        /**<a name="line.731"></a>
<FONT color="green">732</FONT>         * &lt;p&gt;<a name="line.732"></a>
<FONT color="green">733</FONT>         * Append a &lt;code&gt;hashCode&lt;/code&gt; for a &lt;code&gt;double&lt;/code&gt; array.<a name="line.733"></a>
<FONT color="green">734</FONT>         * &lt;/p&gt;<a name="line.734"></a>
<FONT color="green">735</FONT>         * <a name="line.735"></a>
<FONT color="green">736</FONT>         * @param array<a name="line.736"></a>
<FONT color="green">737</FONT>         *            the array to add to the &lt;code&gt;hashCode&lt;/code&gt;<a name="line.737"></a>
<FONT color="green">738</FONT>         * @return this<a name="line.738"></a>
<FONT color="green">739</FONT>         */<a name="line.739"></a>
<FONT color="green">740</FONT>        public HashCodeBuilder append(double[] array) {<a name="line.740"></a>
<FONT color="green">741</FONT>            if (array == null) {<a name="line.741"></a>
<FONT color="green">742</FONT>                iTotal = iTotal * iConstant;<a name="line.742"></a>
<FONT color="green">743</FONT>            } else {<a name="line.743"></a>
<FONT color="green">744</FONT>                for (int i = 0; i &lt; array.length; i++) {<a name="line.744"></a>
<FONT color="green">745</FONT>                    append(array[i]);<a name="line.745"></a>
<FONT color="green">746</FONT>                }<a name="line.746"></a>
<FONT color="green">747</FONT>            }<a name="line.747"></a>
<FONT color="green">748</FONT>            return this;<a name="line.748"></a>
<FONT color="green">749</FONT>        }<a name="line.749"></a>
<FONT color="green">750</FONT>    <a name="line.750"></a>
<FONT color="green">751</FONT>        /**<a name="line.751"></a>
<FONT color="green">752</FONT>         * &lt;p&gt;<a name="line.752"></a>
<FONT color="green">753</FONT>         * Append a &lt;code&gt;hashCode&lt;/code&gt; for a &lt;code&gt;float&lt;/code&gt;.<a name="line.753"></a>
<FONT color="green">754</FONT>         * &lt;/p&gt;<a name="line.754"></a>
<FONT color="green">755</FONT>         * <a name="line.755"></a>
<FONT color="green">756</FONT>         * @param value<a name="line.756"></a>
<FONT color="green">757</FONT>         *            the float to add to the &lt;code&gt;hashCode&lt;/code&gt;<a name="line.757"></a>
<FONT color="green">758</FONT>         * @return this<a name="line.758"></a>
<FONT color="green">759</FONT>         */<a name="line.759"></a>
<FONT color="green">760</FONT>        public HashCodeBuilder append(float value) {<a name="line.760"></a>
<FONT color="green">761</FONT>            iTotal = iTotal * iConstant + Float.floatToIntBits(value);<a name="line.761"></a>
<FONT color="green">762</FONT>            return this;<a name="line.762"></a>
<FONT color="green">763</FONT>        }<a name="line.763"></a>
<FONT color="green">764</FONT>    <a name="line.764"></a>
<FONT color="green">765</FONT>        /**<a name="line.765"></a>
<FONT color="green">766</FONT>         * &lt;p&gt;<a name="line.766"></a>
<FONT color="green">767</FONT>         * Append a &lt;code&gt;hashCode&lt;/code&gt; for a &lt;code&gt;float&lt;/code&gt; array.<a name="line.767"></a>
<FONT color="green">768</FONT>         * &lt;/p&gt;<a name="line.768"></a>
<FONT color="green">769</FONT>         * <a name="line.769"></a>
<FONT color="green">770</FONT>         * @param array<a name="line.770"></a>
<FONT color="green">771</FONT>         *            the array to add to the &lt;code&gt;hashCode&lt;/code&gt;<a name="line.771"></a>
<FONT color="green">772</FONT>         * @return this<a name="line.772"></a>
<FONT color="green">773</FONT>         */<a name="line.773"></a>
<FONT color="green">774</FONT>        public HashCodeBuilder append(float[] array) {<a name="line.774"></a>
<FONT color="green">775</FONT>            if (array == null) {<a name="line.775"></a>
<FONT color="green">776</FONT>                iTotal = iTotal * iConstant;<a name="line.776"></a>
<FONT color="green">777</FONT>            } else {<a name="line.777"></a>
<FONT color="green">778</FONT>                for (int i = 0; i &lt; array.length; i++) {<a name="line.778"></a>
<FONT color="green">779</FONT>                    append(array[i]);<a name="line.779"></a>
<FONT color="green">780</FONT>                }<a name="line.780"></a>
<FONT color="green">781</FONT>            }<a name="line.781"></a>
<FONT color="green">782</FONT>            return this;<a name="line.782"></a>
<FONT color="green">783</FONT>        }<a name="line.783"></a>
<FONT color="green">784</FONT>    <a name="line.784"></a>
<FONT color="green">785</FONT>        /**<a name="line.785"></a>
<FONT color="green">786</FONT>         * &lt;p&gt;<a name="line.786"></a>
<FONT color="green">787</FONT>         * Append a &lt;code&gt;hashCode&lt;/code&gt; for an &lt;code&gt;int&lt;/code&gt;.<a name="line.787"></a>
<FONT color="green">788</FONT>         * &lt;/p&gt;<a name="line.788"></a>
<FONT color="green">789</FONT>         * <a name="line.789"></a>
<FONT color="green">790</FONT>         * @param value<a name="line.790"></a>
<FONT color="green">791</FONT>         *            the int to add to the &lt;code&gt;hashCode&lt;/code&gt;<a name="line.791"></a>
<FONT color="green">792</FONT>         * @return this<a name="line.792"></a>
<FONT color="green">793</FONT>         */<a name="line.793"></a>
<FONT color="green">794</FONT>        public HashCodeBuilder append(int value) {<a name="line.794"></a>
<FONT color="green">795</FONT>            iTotal = iTotal * iConstant + value;<a name="line.795"></a>
<FONT color="green">796</FONT>            return this;<a name="line.796"></a>
<FONT color="green">797</FONT>        }<a name="line.797"></a>
<FONT color="green">798</FONT>    <a name="line.798"></a>
<FONT color="green">799</FONT>        /**<a name="line.799"></a>
<FONT color="green">800</FONT>         * &lt;p&gt;<a name="line.800"></a>
<FONT color="green">801</FONT>         * Append a &lt;code&gt;hashCode&lt;/code&gt; for an &lt;code&gt;int&lt;/code&gt; array.<a name="line.801"></a>
<FONT color="green">802</FONT>         * &lt;/p&gt;<a name="line.802"></a>
<FONT color="green">803</FONT>         * <a name="line.803"></a>
<FONT color="green">804</FONT>         * @param array<a name="line.804"></a>
<FONT color="green">805</FONT>         *            the array to add to the &lt;code&gt;hashCode&lt;/code&gt;<a name="line.805"></a>
<FONT color="green">806</FONT>         * @return this<a name="line.806"></a>
<FONT color="green">807</FONT>         */<a name="line.807"></a>
<FONT color="green">808</FONT>        public HashCodeBuilder append(int[] array) {<a name="line.808"></a>
<FONT color="green">809</FONT>            if (array == null) {<a name="line.809"></a>
<FONT color="green">810</FONT>                iTotal = iTotal * iConstant;<a name="line.810"></a>
<FONT color="green">811</FONT>            } else {<a name="line.811"></a>
<FONT color="green">812</FONT>                for (int i = 0; i &lt; array.length; i++) {<a name="line.812"></a>
<FONT color="green">813</FONT>                    append(array[i]);<a name="line.813"></a>
<FONT color="green">814</FONT>                }<a name="line.814"></a>
<FONT color="green">815</FONT>            }<a name="line.815"></a>
<FONT color="green">816</FONT>            return this;<a name="line.816"></a>
<FONT color="green">817</FONT>        }<a name="line.817"></a>
<FONT color="green">818</FONT>    <a name="line.818"></a>
<FONT color="green">819</FONT>        /**<a name="line.819"></a>
<FONT color="green">820</FONT>         * &lt;p&gt;<a name="line.820"></a>
<FONT color="green">821</FONT>         * Append a &lt;code&gt;hashCode&lt;/code&gt; for a &lt;code&gt;long&lt;/code&gt;.<a name="line.821"></a>
<FONT color="green">822</FONT>         * &lt;/p&gt;<a name="line.822"></a>
<FONT color="green">823</FONT>         * <a name="line.823"></a>
<FONT color="green">824</FONT>         * @param value<a name="line.824"></a>
<FONT color="green">825</FONT>         *            the long to add to the &lt;code&gt;hashCode&lt;/code&gt;<a name="line.825"></a>
<FONT color="green">826</FONT>         * @return this<a name="line.826"></a>
<FONT color="green">827</FONT>         */<a name="line.827"></a>
<FONT color="green">828</FONT>        // NOTE: This method uses &gt;&gt; and not &gt;&gt;&gt; as Effective Java and <a name="line.828"></a>
<FONT color="green">829</FONT>        //       Long.hashCode do. Ideally we should switch to &gt;&gt;&gt; at <a name="line.829"></a>
<FONT color="green">830</FONT>        //       some stage. There are backwards compat issues, so <a name="line.830"></a>
<FONT color="green">831</FONT>        //       that will have to wait for the time being. cf LANG-342.<a name="line.831"></a>
<FONT color="green">832</FONT>        public HashCodeBuilder append(long value) {<a name="line.832"></a>
<FONT color="green">833</FONT>            iTotal = iTotal * iConstant + ((int) (value ^ (value &gt;&gt; 32)));<a name="line.833"></a>
<FONT color="green">834</FONT>            return this;<a name="line.834"></a>
<FONT color="green">835</FONT>        }<a name="line.835"></a>
<FONT color="green">836</FONT>    <a name="line.836"></a>
<FONT color="green">837</FONT>        /**<a name="line.837"></a>
<FONT color="green">838</FONT>         * &lt;p&gt;<a name="line.838"></a>
<FONT color="green">839</FONT>         * Append a &lt;code&gt;hashCode&lt;/code&gt; for a &lt;code&gt;long&lt;/code&gt; array.<a name="line.839"></a>
<FONT color="green">840</FONT>         * &lt;/p&gt;<a name="line.840"></a>
<FONT color="green">841</FONT>         * <a name="line.841"></a>
<FONT color="green">842</FONT>         * @param array<a name="line.842"></a>
<FONT color="green">843</FONT>         *            the array to add to the &lt;code&gt;hashCode&lt;/code&gt;<a name="line.843"></a>
<FONT color="green">844</FONT>         * @return this<a name="line.844"></a>
<FONT color="green">845</FONT>         */<a name="line.845"></a>
<FONT color="green">846</FONT>        public HashCodeBuilder append(long[] array) {<a name="line.846"></a>
<FONT color="green">847</FONT>            if (array == null) {<a name="line.847"></a>
<FONT color="green">848</FONT>                iTotal = iTotal * iConstant;<a name="line.848"></a>
<FONT color="green">849</FONT>            } else {<a name="line.849"></a>
<FONT color="green">850</FONT>                for (int i = 0; i &lt; array.length; i++) {<a name="line.850"></a>
<FONT color="green">851</FONT>                    append(array[i]);<a name="line.851"></a>
<FONT color="green">852</FONT>                }<a name="line.852"></a>
<FONT color="green">853</FONT>            }<a name="line.853"></a>
<FONT color="green">854</FONT>            return this;<a name="line.854"></a>
<FONT color="green">855</FONT>        }<a name="line.855"></a>
<FONT color="green">856</FONT>    <a name="line.856"></a>
<FONT color="green">857</FONT>        /**<a name="line.857"></a>
<FONT color="green">858</FONT>         * &lt;p&gt;<a name="line.858"></a>
<FONT color="green">859</FONT>         * Append a &lt;code&gt;hashCode&lt;/code&gt; for an &lt;code&gt;Object&lt;/code&gt;.<a name="line.859"></a>
<FONT color="green">860</FONT>         * &lt;/p&gt;<a name="line.860"></a>
<FONT color="green">861</FONT>         * <a name="line.861"></a>
<FONT color="green">862</FONT>         * @param object<a name="line.862"></a>
<FONT color="green">863</FONT>         *            the Object to add to the &lt;code&gt;hashCode&lt;/code&gt;<a name="line.863"></a>
<FONT color="green">864</FONT>         * @return this<a name="line.864"></a>
<FONT color="green">865</FONT>         */<a name="line.865"></a>
<FONT color="green">866</FONT>        public HashCodeBuilder append(Object object) {<a name="line.866"></a>
<FONT color="green">867</FONT>            if (object == null) {<a name="line.867"></a>
<FONT color="green">868</FONT>                iTotal = iTotal * iConstant;<a name="line.868"></a>
<FONT color="green">869</FONT>    <a name="line.869"></a>
<FONT color="green">870</FONT>            } else {<a name="line.870"></a>
<FONT color="green">871</FONT>                if(object.getClass().isArray()) {<a name="line.871"></a>
<FONT color="green">872</FONT>                    // 'Switch' on type of array, to dispatch to the correct handler<a name="line.872"></a>
<FONT color="green">873</FONT>                    // This handles multi dimensional arrays<a name="line.873"></a>
<FONT color="green">874</FONT>                    if (object instanceof long[]) {<a name="line.874"></a>
<FONT color="green">875</FONT>                        append((long[]) object);<a name="line.875"></a>
<FONT color="green">876</FONT>                    } else if (object instanceof int[]) {<a name="line.876"></a>
<FONT color="green">877</FONT>                        append((int[]) object);<a name="line.877"></a>
<FONT color="green">878</FONT>                    } else if (object instanceof short[]) {<a name="line.878"></a>
<FONT color="green">879</FONT>                        append((short[]) object);<a name="line.879"></a>
<FONT color="green">880</FONT>                    } else if (object instanceof char[]) {<a name="line.880"></a>
<FONT color="green">881</FONT>                        append((char[]) object);<a name="line.881"></a>
<FONT color="green">882</FONT>                    } else if (object instanceof byte[]) {<a name="line.882"></a>
<FONT color="green">883</FONT>                        append((byte[]) object);<a name="line.883"></a>
<FONT color="green">884</FONT>                    } else if (object instanceof double[]) {<a name="line.884"></a>
<FONT color="green">885</FONT>                        append((double[]) object);<a name="line.885"></a>
<FONT color="green">886</FONT>                    } else if (object instanceof float[]) {<a name="line.886"></a>
<FONT color="green">887</FONT>                        append((float[]) object);<a name="line.887"></a>
<FONT color="green">888</FONT>                    } else if (object instanceof boolean[]) {<a name="line.888"></a>
<FONT color="green">889</FONT>                        append((boolean[]) object);<a name="line.889"></a>
<FONT color="green">890</FONT>                    } else {<a name="line.890"></a>
<FONT color="green">891</FONT>                        // Not an array of primitives<a name="line.891"></a>
<FONT color="green">892</FONT>                        append((Object[]) object);<a name="line.892"></a>
<FONT color="green">893</FONT>                    }<a name="line.893"></a>
<FONT color="green">894</FONT>                } else {<a name="line.894"></a>
<FONT color="green">895</FONT>                    iTotal = iTotal * iConstant + object.hashCode();<a name="line.895"></a>
<FONT color="green">896</FONT>                }<a name="line.896"></a>
<FONT color="green">897</FONT>            }<a name="line.897"></a>
<FONT color="green">898</FONT>            return this;<a name="line.898"></a>
<FONT color="green">899</FONT>        }<a name="line.899"></a>
<FONT color="green">900</FONT>    <a name="line.900"></a>
<FONT color="green">901</FONT>        /**<a name="line.901"></a>
<FONT color="green">902</FONT>         * &lt;p&gt;<a name="line.902"></a>
<FONT color="green">903</FONT>         * Append a &lt;code&gt;hashCode&lt;/code&gt; for an &lt;code&gt;Object&lt;/code&gt; array.<a name="line.903"></a>
<FONT color="green">904</FONT>         * &lt;/p&gt;<a name="line.904"></a>
<FONT color="green">905</FONT>         * <a name="line.905"></a>
<FONT color="green">906</FONT>         * @param array<a name="line.906"></a>
<FONT color="green">907</FONT>         *            the array to add to the &lt;code&gt;hashCode&lt;/code&gt;<a name="line.907"></a>
<FONT color="green">908</FONT>         * @return this<a name="line.908"></a>
<FONT color="green">909</FONT>         */<a name="line.909"></a>
<FONT color="green">910</FONT>        public HashCodeBuilder append(Object[] array) {<a name="line.910"></a>
<FONT color="green">911</FONT>            if (array == null) {<a name="line.911"></a>
<FONT color="green">912</FONT>                iTotal = iTotal * iConstant;<a name="line.912"></a>
<FONT color="green">913</FONT>            } else {<a name="line.913"></a>
<FONT color="green">914</FONT>                for (int i = 0; i &lt; array.length; i++) {<a name="line.914"></a>
<FONT color="green">915</FONT>                    append(array[i]);<a name="line.915"></a>
<FONT color="green">916</FONT>                }<a name="line.916"></a>
<FONT color="green">917</FONT>            }<a name="line.917"></a>
<FONT color="green">918</FONT>            return this;<a name="line.918"></a>
<FONT color="green">919</FONT>        }<a name="line.919"></a>
<FONT color="green">920</FONT>    <a name="line.920"></a>
<FONT color="green">921</FONT>        /**<a name="line.921"></a>
<FONT color="green">922</FONT>         * &lt;p&gt;<a name="line.922"></a>
<FONT color="green">923</FONT>         * Append a &lt;code&gt;hashCode&lt;/code&gt; for a &lt;code&gt;short&lt;/code&gt;.<a name="line.923"></a>
<FONT color="green">924</FONT>         * &lt;/p&gt;<a name="line.924"></a>
<FONT color="green">925</FONT>         * <a name="line.925"></a>
<FONT color="green">926</FONT>         * @param value<a name="line.926"></a>
<FONT color="green">927</FONT>         *            the short to add to the &lt;code&gt;hashCode&lt;/code&gt;<a name="line.927"></a>
<FONT color="green">928</FONT>         * @return this<a name="line.928"></a>
<FONT color="green">929</FONT>         */<a name="line.929"></a>
<FONT color="green">930</FONT>        public HashCodeBuilder append(short value) {<a name="line.930"></a>
<FONT color="green">931</FONT>            iTotal = iTotal * iConstant + value;<a name="line.931"></a>
<FONT color="green">932</FONT>            return this;<a name="line.932"></a>
<FONT color="green">933</FONT>        }<a name="line.933"></a>
<FONT color="green">934</FONT>    <a name="line.934"></a>
<FONT color="green">935</FONT>        /**<a name="line.935"></a>
<FONT color="green">936</FONT>         * &lt;p&gt;<a name="line.936"></a>
<FONT color="green">937</FONT>         * Append a &lt;code&gt;hashCode&lt;/code&gt; for a &lt;code&gt;short&lt;/code&gt; array.<a name="line.937"></a>
<FONT color="green">938</FONT>         * &lt;/p&gt;<a name="line.938"></a>
<FONT color="green">939</FONT>         * <a name="line.939"></a>
<FONT color="green">940</FONT>         * @param array<a name="line.940"></a>
<FONT color="green">941</FONT>         *            the array to add to the &lt;code&gt;hashCode&lt;/code&gt;<a name="line.941"></a>
<FONT color="green">942</FONT>         * @return this<a name="line.942"></a>
<FONT color="green">943</FONT>         */<a name="line.943"></a>
<FONT color="green">944</FONT>        public HashCodeBuilder append(short[] array) {<a name="line.944"></a>
<FONT color="green">945</FONT>            if (array == null) {<a name="line.945"></a>
<FONT color="green">946</FONT>                iTotal = iTotal * iConstant;<a name="line.946"></a>
<FONT color="green">947</FONT>            } else {<a name="line.947"></a>
<FONT color="green">948</FONT>                for (int i = 0; i &lt; array.length; i++) {<a name="line.948"></a>
<FONT color="green">949</FONT>                    append(array[i]);<a name="line.949"></a>
<FONT color="green">950</FONT>                }<a name="line.950"></a>
<FONT color="green">951</FONT>            }<a name="line.951"></a>
<FONT color="green">952</FONT>            return this;<a name="line.952"></a>
<FONT color="green">953</FONT>        }<a name="line.953"></a>
<FONT color="green">954</FONT>    <a name="line.954"></a>
<FONT color="green">955</FONT>        /**<a name="line.955"></a>
<FONT color="green">956</FONT>         * &lt;p&gt;<a name="line.956"></a>
<FONT color="green">957</FONT>         * Adds the result of super.hashCode() to this builder.<a name="line.957"></a>
<FONT color="green">958</FONT>         * &lt;/p&gt;<a name="line.958"></a>
<FONT color="green">959</FONT>         * <a name="line.959"></a>
<FONT color="green">960</FONT>         * @param superHashCode<a name="line.960"></a>
<FONT color="green">961</FONT>         *            the result of calling &lt;code&gt;super.hashCode()&lt;/code&gt;<a name="line.961"></a>
<FONT color="green">962</FONT>         * @return this HashCodeBuilder, used to chain calls.<a name="line.962"></a>
<FONT color="green">963</FONT>         * @since 2.0<a name="line.963"></a>
<FONT color="green">964</FONT>         */<a name="line.964"></a>
<FONT color="green">965</FONT>        public HashCodeBuilder appendSuper(int superHashCode) {<a name="line.965"></a>
<FONT color="green">966</FONT>            iTotal = iTotal * iConstant + superHashCode;<a name="line.966"></a>
<FONT color="green">967</FONT>            return this;<a name="line.967"></a>
<FONT color="green">968</FONT>        }<a name="line.968"></a>
<FONT color="green">969</FONT>    <a name="line.969"></a>
<FONT color="green">970</FONT>        /**<a name="line.970"></a>
<FONT color="green">971</FONT>         * &lt;p&gt;<a name="line.971"></a>
<FONT color="green">972</FONT>         * Return the computed &lt;code&gt;hashCode&lt;/code&gt;.<a name="line.972"></a>
<FONT color="green">973</FONT>         * &lt;/p&gt;<a name="line.973"></a>
<FONT color="green">974</FONT>         * <a name="line.974"></a>
<FONT color="green">975</FONT>         * @return &lt;code&gt;hashCode&lt;/code&gt; based on the fields appended<a name="line.975"></a>
<FONT color="green">976</FONT>         */<a name="line.976"></a>
<FONT color="green">977</FONT>        public int toHashCode() {<a name="line.977"></a>
<FONT color="green">978</FONT>            return iTotal;<a name="line.978"></a>
<FONT color="green">979</FONT>        }<a name="line.979"></a>
<FONT color="green">980</FONT>    <a name="line.980"></a>
<FONT color="green">981</FONT>        /**<a name="line.981"></a>
<FONT color="green">982</FONT>         * &lt;p&gt;<a name="line.982"></a>
<FONT color="green">983</FONT>         * The computed &lt;code&gt;hashCode&lt;/code&gt; from toHashCode() is returned due to the likelyhood <a name="line.983"></a>
<FONT color="green">984</FONT>         * of bugs in mis-calling toHashCode() and the unlikelyness of it mattering what the hashCode for <a name="line.984"></a>
<FONT color="green">985</FONT>         * HashCodeBuilder itself is.<a name="line.985"></a>
<FONT color="green">986</FONT>         * <a name="line.986"></a>
<FONT color="green">987</FONT>         * @return &lt;code&gt;hashCode&lt;/code&gt; based on the fields appended<a name="line.987"></a>
<FONT color="green">988</FONT>         * @since 2.5<a name="line.988"></a>
<FONT color="green">989</FONT>         */<a name="line.989"></a>
<FONT color="green">990</FONT>        public int hashCode() {<a name="line.990"></a>
<FONT color="green">991</FONT>            return toHashCode();<a name="line.991"></a>
<FONT color="green">992</FONT>        }<a name="line.992"></a>
<FONT color="green">993</FONT>    <a name="line.993"></a>
<FONT color="green">994</FONT>    }<a name="line.994"></a>




























































</PRE>
</BODY>
</HTML>
