<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.commons.lang.reflect;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import java.lang.reflect.Constructor;<a name="line.19"></a>
<FONT color="green">020</FONT>    import java.lang.reflect.InvocationTargetException;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.lang.reflect.Modifier;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    import org.apache.commons.lang.ArrayUtils;<a name="line.23"></a>
<FONT color="green">024</FONT>    import org.apache.commons.lang.ClassUtils;<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>    /**<a name="line.26"></a>
<FONT color="green">027</FONT>     * &lt;p&gt; Utility reflection methods focussed on constructors, modelled after {@link MethodUtils}. &lt;/p&gt;<a name="line.27"></a>
<FONT color="green">028</FONT>     *<a name="line.28"></a>
<FONT color="green">029</FONT>     * &lt;h3&gt;Known Limitations&lt;/h3&gt;<a name="line.29"></a>
<FONT color="green">030</FONT>     * &lt;h4&gt;Accessing Public Constructors In A Default Access Superclass&lt;/h4&gt;<a name="line.30"></a>
<FONT color="green">031</FONT>     * &lt;p&gt;There is an issue when invoking public constructors contained in a default access superclass.<a name="line.31"></a>
<FONT color="green">032</FONT>     * Reflection locates these constructors fine and correctly assigns them as public.<a name="line.32"></a>
<FONT color="green">033</FONT>     * However, an &lt;code&gt;IllegalAccessException&lt;/code&gt; is thrown if the constructors is invoked.&lt;/p&gt;<a name="line.33"></a>
<FONT color="green">034</FONT>     *<a name="line.34"></a>
<FONT color="green">035</FONT>     * &lt;p&gt;&lt;code&gt;ConstructorUtils&lt;/code&gt; contains a workaround for this situation.<a name="line.35"></a>
<FONT color="green">036</FONT>     * It will attempt to call &lt;code&gt;setAccessible&lt;/code&gt; on this constructor.<a name="line.36"></a>
<FONT color="green">037</FONT>     * If this call succeeds, then the method can be invoked as normal.<a name="line.37"></a>
<FONT color="green">038</FONT>     * This call will only succeed when the application has sufficient security privilages.<a name="line.38"></a>
<FONT color="green">039</FONT>     * If this call fails then a warning will be logged and the method may fail.&lt;/p&gt;<a name="line.39"></a>
<FONT color="green">040</FONT>     *<a name="line.40"></a>
<FONT color="green">041</FONT>     * @author Apache Software Foundation<a name="line.41"></a>
<FONT color="green">042</FONT>     * @author Craig R. McClanahan<a name="line.42"></a>
<FONT color="green">043</FONT>     * @author Ralph Schaer<a name="line.43"></a>
<FONT color="green">044</FONT>     * @author Chris Audley<a name="line.44"></a>
<FONT color="green">045</FONT>     * @author Rey Francois<a name="line.45"></a>
<FONT color="green">046</FONT>     * @author Gregor Rayman<a name="line.46"></a>
<FONT color="green">047</FONT>     * @author Jan Sorensen<a name="line.47"></a>
<FONT color="green">048</FONT>     * @author Robert Burrell Donkin<a name="line.48"></a>
<FONT color="green">049</FONT>     * @author Rodney Waldhoff<a name="line.49"></a>
<FONT color="green">050</FONT>     * @since 2.5<a name="line.50"></a>
<FONT color="green">051</FONT>     * @version $Id: ConstructorUtils.java 905636 2010-02-02 14:03:32Z niallp $<a name="line.51"></a>
<FONT color="green">052</FONT>     */<a name="line.52"></a>
<FONT color="green">053</FONT>    public class ConstructorUtils {<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>        /**<a name="line.55"></a>
<FONT color="green">056</FONT>         * &lt;p&gt;ConstructorUtils instances should NOT be constructed in standard programming.<a name="line.56"></a>
<FONT color="green">057</FONT>         * Instead, the class should be used as<a name="line.57"></a>
<FONT color="green">058</FONT>         * &lt;code&gt;ConstructorUtils.invokeConstructor(cls, args)&lt;/code&gt;.&lt;/p&gt;<a name="line.58"></a>
<FONT color="green">059</FONT>         *<a name="line.59"></a>
<FONT color="green">060</FONT>         * &lt;p&gt;This constructor is public to permit tools that require a JavaBean<a name="line.60"></a>
<FONT color="green">061</FONT>         * instance to operate.&lt;/p&gt;<a name="line.61"></a>
<FONT color="green">062</FONT>         */<a name="line.62"></a>
<FONT color="green">063</FONT>        public ConstructorUtils() {<a name="line.63"></a>
<FONT color="green">064</FONT>            super();<a name="line.64"></a>
<FONT color="green">065</FONT>        }<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>        /**<a name="line.67"></a>
<FONT color="green">068</FONT>         * &lt;p&gt;Convenience method returning new instance of &lt;code&gt;klazz&lt;/code&gt; using a single argument constructor.<a name="line.68"></a>
<FONT color="green">069</FONT>         * The formal parameter type is inferred from the actual values of &lt;code&gt;arg&lt;/code&gt;.<a name="line.69"></a>
<FONT color="green">070</FONT>         * See {@link #invokeExactConstructor(Class, Object[], Class[])} for more details.&lt;/p&gt;<a name="line.70"></a>
<FONT color="green">071</FONT>         *<a name="line.71"></a>
<FONT color="green">072</FONT>         * &lt;p&gt;The signatures should be assignment compatible.&lt;/p&gt;<a name="line.72"></a>
<FONT color="green">073</FONT>         *<a name="line.73"></a>
<FONT color="green">074</FONT>         * @param cls the class to be constructed.<a name="line.74"></a>
<FONT color="green">075</FONT>         * @param arg the actual argument<a name="line.75"></a>
<FONT color="green">076</FONT>         * @return new instance of &lt;code&gt;klazz&lt;/code&gt;<a name="line.76"></a>
<FONT color="green">077</FONT>         *<a name="line.77"></a>
<FONT color="green">078</FONT>         * @throws NoSuchMethodException If the constructor cannot be found<a name="line.78"></a>
<FONT color="green">079</FONT>         * @throws IllegalAccessException If an error occurs accessing the constructor<a name="line.79"></a>
<FONT color="green">080</FONT>         * @throws InvocationTargetException If an error occurs invoking the constructor<a name="line.80"></a>
<FONT color="green">081</FONT>         * @throws InstantiationException If an error occurs instantiating the class<a name="line.81"></a>
<FONT color="green">082</FONT>         *<a name="line.82"></a>
<FONT color="green">083</FONT>         * @see #invokeConstructor(java.lang.Class, java.lang.Object[], java.lang.Class[])<a name="line.83"></a>
<FONT color="green">084</FONT>         */<a name="line.84"></a>
<FONT color="green">085</FONT>        public static Object invokeConstructor(Class cls, Object arg)<a name="line.85"></a>
<FONT color="green">086</FONT>                throws NoSuchMethodException, IllegalAccessException,<a name="line.86"></a>
<FONT color="green">087</FONT>                InvocationTargetException, InstantiationException {<a name="line.87"></a>
<FONT color="green">088</FONT>            return invokeConstructor(cls, new Object[] { arg });<a name="line.88"></a>
<FONT color="green">089</FONT>        }<a name="line.89"></a>
<FONT color="green">090</FONT>    <a name="line.90"></a>
<FONT color="green">091</FONT>        /**<a name="line.91"></a>
<FONT color="green">092</FONT>         * &lt;p&gt;Returns new instance of &lt;code&gt;klazz&lt;/code&gt; created using the actual arguments &lt;code&gt;args&lt;/code&gt;.<a name="line.92"></a>
<FONT color="green">093</FONT>         * The formal parameter types are inferred from the actual values of &lt;code&gt;args&lt;/code&gt;.<a name="line.93"></a>
<FONT color="green">094</FONT>         * See {@link #invokeExactConstructor(Class, Object[], Class[])} for more details.&lt;/p&gt;<a name="line.94"></a>
<FONT color="green">095</FONT>         *<a name="line.95"></a>
<FONT color="green">096</FONT>         * &lt;p&gt;The signatures should be assignment compatible.&lt;/p&gt;<a name="line.96"></a>
<FONT color="green">097</FONT>         *<a name="line.97"></a>
<FONT color="green">098</FONT>         * @param cls the class to be constructed.<a name="line.98"></a>
<FONT color="green">099</FONT>         * @param args actual argument array<a name="line.99"></a>
<FONT color="green">100</FONT>         * @return new instance of &lt;code&gt;klazz&lt;/code&gt;<a name="line.100"></a>
<FONT color="green">101</FONT>         *<a name="line.101"></a>
<FONT color="green">102</FONT>         * @throws NoSuchMethodException If the constructor cannot be found<a name="line.102"></a>
<FONT color="green">103</FONT>         * @throws IllegalAccessException If an error occurs accessing the constructor<a name="line.103"></a>
<FONT color="green">104</FONT>         * @throws InvocationTargetException If an error occurs invoking the constructor<a name="line.104"></a>
<FONT color="green">105</FONT>         * @throws InstantiationException If an error occurs instantiating the class<a name="line.105"></a>
<FONT color="green">106</FONT>         *<a name="line.106"></a>
<FONT color="green">107</FONT>         * @see #invokeConstructor(java.lang.Class, java.lang.Object[], java.lang.Class[])<a name="line.107"></a>
<FONT color="green">108</FONT>         */<a name="line.108"></a>
<FONT color="green">109</FONT>        public static Object invokeConstructor(Class cls, Object[] args)<a name="line.109"></a>
<FONT color="green">110</FONT>                throws NoSuchMethodException, IllegalAccessException,<a name="line.110"></a>
<FONT color="green">111</FONT>                InvocationTargetException, InstantiationException {<a name="line.111"></a>
<FONT color="green">112</FONT>            if (null == args) {<a name="line.112"></a>
<FONT color="green">113</FONT>                args = ArrayUtils.EMPTY_OBJECT_ARRAY;<a name="line.113"></a>
<FONT color="green">114</FONT>            }<a name="line.114"></a>
<FONT color="green">115</FONT>            Class parameterTypes[] = new Class[args.length];<a name="line.115"></a>
<FONT color="green">116</FONT>            for (int i = 0; i &lt; args.length; i++) {<a name="line.116"></a>
<FONT color="green">117</FONT>                parameterTypes[i] = args[i].getClass();<a name="line.117"></a>
<FONT color="green">118</FONT>            }<a name="line.118"></a>
<FONT color="green">119</FONT>            return invokeConstructor(cls, args, parameterTypes);<a name="line.119"></a>
<FONT color="green">120</FONT>        }<a name="line.120"></a>
<FONT color="green">121</FONT>    <a name="line.121"></a>
<FONT color="green">122</FONT>        /**<a name="line.122"></a>
<FONT color="green">123</FONT>         * &lt;p&gt;Returns new instance of &lt;code&gt;klazz&lt;/code&gt; created using constructor<a name="line.123"></a>
<FONT color="green">124</FONT>         * with signature &lt;code&gt;parameterTypes&lt;/code&gt; and actual arguments &lt;code&gt;args&lt;/code&gt;.&lt;/p&gt;<a name="line.124"></a>
<FONT color="green">125</FONT>         *<a name="line.125"></a>
<FONT color="green">126</FONT>         * &lt;p&gt;The signatures should be assignment compatible.&lt;/p&gt;<a name="line.126"></a>
<FONT color="green">127</FONT>         *<a name="line.127"></a>
<FONT color="green">128</FONT>         * @param cls the class to be constructed.<a name="line.128"></a>
<FONT color="green">129</FONT>         * @param args actual argument array<a name="line.129"></a>
<FONT color="green">130</FONT>         * @param parameterTypes parameter types array<a name="line.130"></a>
<FONT color="green">131</FONT>         * @return new instance of &lt;code&gt;klazz&lt;/code&gt;<a name="line.131"></a>
<FONT color="green">132</FONT>         *<a name="line.132"></a>
<FONT color="green">133</FONT>         * @throws NoSuchMethodException if matching constructor cannot be found<a name="line.133"></a>
<FONT color="green">134</FONT>         * @throws IllegalAccessException thrown on the constructor's invocation<a name="line.134"></a>
<FONT color="green">135</FONT>         * @throws InvocationTargetException thrown on the constructor's invocation<a name="line.135"></a>
<FONT color="green">136</FONT>         * @throws InstantiationException thrown on the constructor's invocation<a name="line.136"></a>
<FONT color="green">137</FONT>         * @see Constructor#newInstance<a name="line.137"></a>
<FONT color="green">138</FONT>         */<a name="line.138"></a>
<FONT color="green">139</FONT>        public static Object invokeConstructor(Class cls, Object[] args,<a name="line.139"></a>
<FONT color="green">140</FONT>                Class[] parameterTypes) throws NoSuchMethodException,<a name="line.140"></a>
<FONT color="green">141</FONT>                IllegalAccessException, InvocationTargetException,<a name="line.141"></a>
<FONT color="green">142</FONT>                InstantiationException {<a name="line.142"></a>
<FONT color="green">143</FONT>            if (parameterTypes == null) {<a name="line.143"></a>
<FONT color="green">144</FONT>                parameterTypes = ArrayUtils.EMPTY_CLASS_ARRAY;<a name="line.144"></a>
<FONT color="green">145</FONT>            }<a name="line.145"></a>
<FONT color="green">146</FONT>            if (args == null) {<a name="line.146"></a>
<FONT color="green">147</FONT>                args = ArrayUtils.EMPTY_OBJECT_ARRAY;<a name="line.147"></a>
<FONT color="green">148</FONT>            }<a name="line.148"></a>
<FONT color="green">149</FONT>            Constructor ctor = getMatchingAccessibleConstructor(cls, parameterTypes);<a name="line.149"></a>
<FONT color="green">150</FONT>            if (null == ctor) {<a name="line.150"></a>
<FONT color="green">151</FONT>                throw new NoSuchMethodException(<a name="line.151"></a>
<FONT color="green">152</FONT>                        "No such accessible constructor on object: "<a name="line.152"></a>
<FONT color="green">153</FONT>                                + cls.getName());<a name="line.153"></a>
<FONT color="green">154</FONT>            }<a name="line.154"></a>
<FONT color="green">155</FONT>            return ctor.newInstance(args);<a name="line.155"></a>
<FONT color="green">156</FONT>        }<a name="line.156"></a>
<FONT color="green">157</FONT>    <a name="line.157"></a>
<FONT color="green">158</FONT>        /**<a name="line.158"></a>
<FONT color="green">159</FONT>         * &lt;p&gt;Convenience method returning new instance of &lt;code&gt;klazz&lt;/code&gt; using a single argument constructor.<a name="line.159"></a>
<FONT color="green">160</FONT>         * The formal parameter type is inferred from the actual values of &lt;code&gt;arg&lt;/code&gt;.<a name="line.160"></a>
<FONT color="green">161</FONT>         * See {@link #invokeExactConstructor(Class, Object[], Class[])} for more details.&lt;/p&gt;<a name="line.161"></a>
<FONT color="green">162</FONT>         *<a name="line.162"></a>
<FONT color="green">163</FONT>         * &lt;p&gt;The signatures should match exactly.&lt;/p&gt;<a name="line.163"></a>
<FONT color="green">164</FONT>         *<a name="line.164"></a>
<FONT color="green">165</FONT>         * @param cls the class to be constructed.<a name="line.165"></a>
<FONT color="green">166</FONT>         * @param arg the actual argument<a name="line.166"></a>
<FONT color="green">167</FONT>         * @return new instance of &lt;code&gt;klazz&lt;/code&gt;<a name="line.167"></a>
<FONT color="green">168</FONT>         *<a name="line.168"></a>
<FONT color="green">169</FONT>         * @throws NoSuchMethodException If the constructor cannot be found<a name="line.169"></a>
<FONT color="green">170</FONT>         * @throws IllegalAccessException If an error occurs accessing the constructor<a name="line.170"></a>
<FONT color="green">171</FONT>         * @throws InvocationTargetException If an error occurs invoking the constructor<a name="line.171"></a>
<FONT color="green">172</FONT>         * @throws InstantiationException If an error occurs instantiating the class<a name="line.172"></a>
<FONT color="green">173</FONT>         *<a name="line.173"></a>
<FONT color="green">174</FONT>         * @see #invokeExactConstructor(java.lang.Class, java.lang.Object[], java.lang.Class[])<a name="line.174"></a>
<FONT color="green">175</FONT>         */<a name="line.175"></a>
<FONT color="green">176</FONT>        public static Object invokeExactConstructor(Class cls, Object arg)<a name="line.176"></a>
<FONT color="green">177</FONT>                throws NoSuchMethodException, IllegalAccessException,<a name="line.177"></a>
<FONT color="green">178</FONT>                InvocationTargetException, InstantiationException {<a name="line.178"></a>
<FONT color="green">179</FONT>            return invokeExactConstructor(cls, new Object[] { arg });<a name="line.179"></a>
<FONT color="green">180</FONT>        }<a name="line.180"></a>
<FONT color="green">181</FONT>    <a name="line.181"></a>
<FONT color="green">182</FONT>        /**<a name="line.182"></a>
<FONT color="green">183</FONT>         * &lt;p&gt;Returns new instance of &lt;code&gt;klazz&lt;/code&gt; created using the actual arguments &lt;code&gt;args&lt;/code&gt;.<a name="line.183"></a>
<FONT color="green">184</FONT>         * The formal parameter types are inferred from the actual values of &lt;code&gt;args&lt;/code&gt;.<a name="line.184"></a>
<FONT color="green">185</FONT>         * See {@link #invokeExactConstructor(Class, Object[], Class[])} for more details.&lt;/p&gt;<a name="line.185"></a>
<FONT color="green">186</FONT>         *<a name="line.186"></a>
<FONT color="green">187</FONT>         * &lt;p&gt;The signatures should match exactly.&lt;/p&gt;<a name="line.187"></a>
<FONT color="green">188</FONT>         *<a name="line.188"></a>
<FONT color="green">189</FONT>         * @param cls the class to be constructed.<a name="line.189"></a>
<FONT color="green">190</FONT>         * @param args actual argument array<a name="line.190"></a>
<FONT color="green">191</FONT>         * @return new instance of &lt;code&gt;klazz&lt;/code&gt;<a name="line.191"></a>
<FONT color="green">192</FONT>         *<a name="line.192"></a>
<FONT color="green">193</FONT>         * @throws NoSuchMethodException If the constructor cannot be found<a name="line.193"></a>
<FONT color="green">194</FONT>         * @throws IllegalAccessException If an error occurs accessing the constructor<a name="line.194"></a>
<FONT color="green">195</FONT>         * @throws InvocationTargetException If an error occurs invoking the constructor<a name="line.195"></a>
<FONT color="green">196</FONT>         * @throws InstantiationException If an error occurs instantiating the class<a name="line.196"></a>
<FONT color="green">197</FONT>         *<a name="line.197"></a>
<FONT color="green">198</FONT>         * @see #invokeExactConstructor(java.lang.Class, java.lang.Object[], java.lang.Class[])<a name="line.198"></a>
<FONT color="green">199</FONT>         */<a name="line.199"></a>
<FONT color="green">200</FONT>        public static Object invokeExactConstructor(Class cls, Object[] args)<a name="line.200"></a>
<FONT color="green">201</FONT>                throws NoSuchMethodException, IllegalAccessException,<a name="line.201"></a>
<FONT color="green">202</FONT>                InvocationTargetException, InstantiationException {<a name="line.202"></a>
<FONT color="green">203</FONT>            if (null == args) {<a name="line.203"></a>
<FONT color="green">204</FONT>                args = ArrayUtils.EMPTY_OBJECT_ARRAY;<a name="line.204"></a>
<FONT color="green">205</FONT>            }<a name="line.205"></a>
<FONT color="green">206</FONT>            int arguments = args.length;<a name="line.206"></a>
<FONT color="green">207</FONT>            Class parameterTypes[] = new Class[arguments];<a name="line.207"></a>
<FONT color="green">208</FONT>            for (int i = 0; i &lt; arguments; i++) {<a name="line.208"></a>
<FONT color="green">209</FONT>                parameterTypes[i] = args[i].getClass();<a name="line.209"></a>
<FONT color="green">210</FONT>            }<a name="line.210"></a>
<FONT color="green">211</FONT>            return invokeExactConstructor(cls, args, parameterTypes);<a name="line.211"></a>
<FONT color="green">212</FONT>        }<a name="line.212"></a>
<FONT color="green">213</FONT>    <a name="line.213"></a>
<FONT color="green">214</FONT>        /**<a name="line.214"></a>
<FONT color="green">215</FONT>         * &lt;p&gt;Returns new instance of &lt;code&gt;klazz&lt;/code&gt; created using constructor<a name="line.215"></a>
<FONT color="green">216</FONT>         * with signature &lt;code&gt;parameterTypes&lt;/code&gt; and actual arguments<a name="line.216"></a>
<FONT color="green">217</FONT>         * &lt;code&gt;args&lt;/code&gt;.&lt;/p&gt;<a name="line.217"></a>
<FONT color="green">218</FONT>         *<a name="line.218"></a>
<FONT color="green">219</FONT>         * &lt;p&gt;The signatures should match exactly.&lt;/p&gt;<a name="line.219"></a>
<FONT color="green">220</FONT>         *<a name="line.220"></a>
<FONT color="green">221</FONT>         * @param cls the class to be constructed.<a name="line.221"></a>
<FONT color="green">222</FONT>         * @param args actual argument array<a name="line.222"></a>
<FONT color="green">223</FONT>         * @param parameterTypes parameter types array<a name="line.223"></a>
<FONT color="green">224</FONT>         * @return new instance of &lt;code&gt;klazz&lt;/code&gt;<a name="line.224"></a>
<FONT color="green">225</FONT>         *<a name="line.225"></a>
<FONT color="green">226</FONT>         * @throws NoSuchMethodException if matching constructor cannot be found<a name="line.226"></a>
<FONT color="green">227</FONT>         * @throws IllegalAccessException thrown on the constructor's invocation<a name="line.227"></a>
<FONT color="green">228</FONT>         * @throws InvocationTargetException thrown on the constructor's invocation<a name="line.228"></a>
<FONT color="green">229</FONT>         * @throws InstantiationException thrown on the constructor's invocation<a name="line.229"></a>
<FONT color="green">230</FONT>         * @see Constructor#newInstance<a name="line.230"></a>
<FONT color="green">231</FONT>         */<a name="line.231"></a>
<FONT color="green">232</FONT>        public static Object invokeExactConstructor(Class cls, Object[] args,<a name="line.232"></a>
<FONT color="green">233</FONT>                Class[] parameterTypes) throws NoSuchMethodException,<a name="line.233"></a>
<FONT color="green">234</FONT>                IllegalAccessException, InvocationTargetException,<a name="line.234"></a>
<FONT color="green">235</FONT>                InstantiationException {<a name="line.235"></a>
<FONT color="green">236</FONT>            if (args == null) {<a name="line.236"></a>
<FONT color="green">237</FONT>                args = ArrayUtils.EMPTY_OBJECT_ARRAY;<a name="line.237"></a>
<FONT color="green">238</FONT>            }<a name="line.238"></a>
<FONT color="green">239</FONT>            if (parameterTypes == null) {<a name="line.239"></a>
<FONT color="green">240</FONT>                parameterTypes = ArrayUtils.EMPTY_CLASS_ARRAY;<a name="line.240"></a>
<FONT color="green">241</FONT>            }<a name="line.241"></a>
<FONT color="green">242</FONT>            Constructor ctor = getAccessibleConstructor(cls, parameterTypes);<a name="line.242"></a>
<FONT color="green">243</FONT>            if (null == ctor) {<a name="line.243"></a>
<FONT color="green">244</FONT>                throw new NoSuchMethodException(<a name="line.244"></a>
<FONT color="green">245</FONT>                        "No such accessible constructor on object: "<a name="line.245"></a>
<FONT color="green">246</FONT>                                + cls.getName());<a name="line.246"></a>
<FONT color="green">247</FONT>            }<a name="line.247"></a>
<FONT color="green">248</FONT>            return ctor.newInstance(args);<a name="line.248"></a>
<FONT color="green">249</FONT>        }<a name="line.249"></a>
<FONT color="green">250</FONT>    <a name="line.250"></a>
<FONT color="green">251</FONT>        /**<a name="line.251"></a>
<FONT color="green">252</FONT>         * Returns a constructor with single argument.<a name="line.252"></a>
<FONT color="green">253</FONT>         * @param cls the class to be constructed<a name="line.253"></a>
<FONT color="green">254</FONT>         * @param parameterType The constructor parameter type<a name="line.254"></a>
<FONT color="green">255</FONT>         * @return null if matching accessible constructor can not be found.<a name="line.255"></a>
<FONT color="green">256</FONT>         * @see Class#getConstructor<a name="line.256"></a>
<FONT color="green">257</FONT>         * @see #getAccessibleConstructor(java.lang.reflect.Constructor)<a name="line.257"></a>
<FONT color="green">258</FONT>         */<a name="line.258"></a>
<FONT color="green">259</FONT>        public static Constructor getAccessibleConstructor(Class cls,<a name="line.259"></a>
<FONT color="green">260</FONT>                Class parameterType) {<a name="line.260"></a>
<FONT color="green">261</FONT>            return getAccessibleConstructor(cls, new Class[] { parameterType });<a name="line.261"></a>
<FONT color="green">262</FONT>        }<a name="line.262"></a>
<FONT color="green">263</FONT>    <a name="line.263"></a>
<FONT color="green">264</FONT>        /**<a name="line.264"></a>
<FONT color="green">265</FONT>         * Returns a constructor given a class and signature.<a name="line.265"></a>
<FONT color="green">266</FONT>         * @param cls the class to be constructed<a name="line.266"></a>
<FONT color="green">267</FONT>         * @param parameterTypes the parameter array<a name="line.267"></a>
<FONT color="green">268</FONT>         * @return null if matching accessible constructor can not be found<a name="line.268"></a>
<FONT color="green">269</FONT>         * @see Class#getConstructor<a name="line.269"></a>
<FONT color="green">270</FONT>         * @see #getAccessibleConstructor(java.lang.reflect.Constructor)<a name="line.270"></a>
<FONT color="green">271</FONT>         */<a name="line.271"></a>
<FONT color="green">272</FONT>        public static Constructor getAccessibleConstructor(Class cls,<a name="line.272"></a>
<FONT color="green">273</FONT>                Class[] parameterTypes) {<a name="line.273"></a>
<FONT color="green">274</FONT>            try {<a name="line.274"></a>
<FONT color="green">275</FONT>                return getAccessibleConstructor(cls.getConstructor(parameterTypes));<a name="line.275"></a>
<FONT color="green">276</FONT>            } catch (NoSuchMethodException e) {<a name="line.276"></a>
<FONT color="green">277</FONT>                return (null);<a name="line.277"></a>
<FONT color="green">278</FONT>            }<a name="line.278"></a>
<FONT color="green">279</FONT>        }<a name="line.279"></a>
<FONT color="green">280</FONT>    <a name="line.280"></a>
<FONT color="green">281</FONT>        /**<a name="line.281"></a>
<FONT color="green">282</FONT>         * Returns accessible version of the given constructor.<a name="line.282"></a>
<FONT color="green">283</FONT>         * @param ctor prototype constructor object.<a name="line.283"></a>
<FONT color="green">284</FONT>         * @return &lt;code&gt;null&lt;/code&gt; if accessible constructor can not be found.<a name="line.284"></a>
<FONT color="green">285</FONT>         * @see java.lang.SecurityManager<a name="line.285"></a>
<FONT color="green">286</FONT>         */<a name="line.286"></a>
<FONT color="green">287</FONT>        public static Constructor getAccessibleConstructor(Constructor ctor) {<a name="line.287"></a>
<FONT color="green">288</FONT>            return MemberUtils.isAccessible(ctor)<a name="line.288"></a>
<FONT color="green">289</FONT>                    &amp;&amp; Modifier.isPublic(ctor.getDeclaringClass().getModifiers()) ? ctor<a name="line.289"></a>
<FONT color="green">290</FONT>                    : null;<a name="line.290"></a>
<FONT color="green">291</FONT>        }<a name="line.291"></a>
<FONT color="green">292</FONT>    <a name="line.292"></a>
<FONT color="green">293</FONT>        /**<a name="line.293"></a>
<FONT color="green">294</FONT>         * &lt;p&gt;Find an accessible constructor with compatible parameters.<a name="line.294"></a>
<FONT color="green">295</FONT>         * Compatible parameters mean that every method parameter is assignable from<a name="line.295"></a>
<FONT color="green">296</FONT>         * the given parameters. In other words, it finds constructor that will take<a name="line.296"></a>
<FONT color="green">297</FONT>         * the parameters given.&lt;/p&gt;<a name="line.297"></a>
<FONT color="green">298</FONT>         *<a name="line.298"></a>
<FONT color="green">299</FONT>         * &lt;p&gt;First it checks if there is constructor matching the exact signature.<a name="line.299"></a>
<FONT color="green">300</FONT>         * If no such, all the constructors of the class are tested if their signatures<a name="line.300"></a>
<FONT color="green">301</FONT>         * are assignment compatible with the parameter types.<a name="line.301"></a>
<FONT color="green">302</FONT>         * The first matching constructor is returned.&lt;/p&gt;<a name="line.302"></a>
<FONT color="green">303</FONT>         *<a name="line.303"></a>
<FONT color="green">304</FONT>         * @param cls find constructor for this class<a name="line.304"></a>
<FONT color="green">305</FONT>         * @param parameterTypes find method with compatible parameters<a name="line.305"></a>
<FONT color="green">306</FONT>         * @return a valid Constructor object. If there's no matching constructor, returns &lt;code&gt;null&lt;/code&gt;.<a name="line.306"></a>
<FONT color="green">307</FONT>         */<a name="line.307"></a>
<FONT color="green">308</FONT>        public static Constructor getMatchingAccessibleConstructor(Class cls,<a name="line.308"></a>
<FONT color="green">309</FONT>                Class[] parameterTypes) {<a name="line.309"></a>
<FONT color="green">310</FONT>            // see if we can find the constructor directly<a name="line.310"></a>
<FONT color="green">311</FONT>            // most of the time this works and it's much faster<a name="line.311"></a>
<FONT color="green">312</FONT>            try {<a name="line.312"></a>
<FONT color="green">313</FONT>                Constructor ctor = cls.getConstructor(parameterTypes);<a name="line.313"></a>
<FONT color="green">314</FONT>                MemberUtils.setAccessibleWorkaround(ctor);<a name="line.314"></a>
<FONT color="green">315</FONT>                return ctor;<a name="line.315"></a>
<FONT color="green">316</FONT>            } catch (NoSuchMethodException e) { /* SWALLOW */<a name="line.316"></a>
<FONT color="green">317</FONT>            }<a name="line.317"></a>
<FONT color="green">318</FONT>            Constructor result = null;<a name="line.318"></a>
<FONT color="green">319</FONT>            // search through all constructors<a name="line.319"></a>
<FONT color="green">320</FONT>            Constructor[] ctors = cls.getConstructors();<a name="line.320"></a>
<FONT color="green">321</FONT>            for (int i = 0; i &lt; ctors.length; i++) {<a name="line.321"></a>
<FONT color="green">322</FONT>                // compare parameters<a name="line.322"></a>
<FONT color="green">323</FONT>                if (ClassUtils.isAssignable(parameterTypes, ctors[i]<a name="line.323"></a>
<FONT color="green">324</FONT>                        .getParameterTypes(), true)) {<a name="line.324"></a>
<FONT color="green">325</FONT>                    // get accessible version of method<a name="line.325"></a>
<FONT color="green">326</FONT>                    Constructor ctor = getAccessibleConstructor(ctors[i]);<a name="line.326"></a>
<FONT color="green">327</FONT>                    if (ctor != null) {<a name="line.327"></a>
<FONT color="green">328</FONT>                        MemberUtils.setAccessibleWorkaround(ctor);<a name="line.328"></a>
<FONT color="green">329</FONT>                        if (result == null<a name="line.329"></a>
<FONT color="green">330</FONT>                                || MemberUtils.compareParameterTypes(ctor<a name="line.330"></a>
<FONT color="green">331</FONT>                                        .getParameterTypes(), result<a name="line.331"></a>
<FONT color="green">332</FONT>                                        .getParameterTypes(), parameterTypes) &lt; 0) {<a name="line.332"></a>
<FONT color="green">333</FONT>                            result = ctor;<a name="line.333"></a>
<FONT color="green">334</FONT>                        }<a name="line.334"></a>
<FONT color="green">335</FONT>                    }<a name="line.335"></a>
<FONT color="green">336</FONT>                }<a name="line.336"></a>
<FONT color="green">337</FONT>            }<a name="line.337"></a>
<FONT color="green">338</FONT>            return result;<a name="line.338"></a>
<FONT color="green">339</FONT>        }<a name="line.339"></a>
<FONT color="green">340</FONT>    <a name="line.340"></a>
<FONT color="green">341</FONT>    }<a name="line.341"></a>




























































</PRE>
</BODY>
</HTML>
