<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     * <a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     * <a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.codec;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    /**<a name="line.20"></a>
<FONT color="green">021</FONT>     * &lt;p&gt;Provides the highest level of abstraction for Decoders.<a name="line.21"></a>
<FONT color="green">022</FONT>     * This is the sister interface of {@link Encoder}.  All<a name="line.22"></a>
<FONT color="green">023</FONT>     * Decoders implement this common generic interface.&lt;/p&gt;<a name="line.23"></a>
<FONT color="green">024</FONT>     * <a name="line.24"></a>
<FONT color="green">025</FONT>     * &lt;p&gt;Allows a user to pass a generic Object to any Decoder <a name="line.25"></a>
<FONT color="green">026</FONT>     * implementation in the codec package.&lt;/p&gt;<a name="line.26"></a>
<FONT color="green">027</FONT>     * <a name="line.27"></a>
<FONT color="green">028</FONT>     * &lt;p&gt;One of the two interfaces at the center of the codec package.&lt;/p&gt;<a name="line.28"></a>
<FONT color="green">029</FONT>     * <a name="line.29"></a>
<FONT color="green">030</FONT>     * @author Apache Software Foundation<a name="line.30"></a>
<FONT color="green">031</FONT>     * @version $Id: Decoder.java 797690 2009-07-24 23:28:35Z ggregory $<a name="line.31"></a>
<FONT color="green">032</FONT>     */<a name="line.32"></a>
<FONT color="green">033</FONT>    public interface Decoder {<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>        /**<a name="line.35"></a>
<FONT color="green">036</FONT>         * Decodes an "encoded" Object and returns a "decoded"<a name="line.36"></a>
<FONT color="green">037</FONT>         * Object.  Note that the implementation of this<a name="line.37"></a>
<FONT color="green">038</FONT>         * interface will try to cast the Object parameter<a name="line.38"></a>
<FONT color="green">039</FONT>         * to the specific type expected by a particular Decoder<a name="line.39"></a>
<FONT color="green">040</FONT>         * implementation.  If a {@link ClassCastException} occurs<a name="line.40"></a>
<FONT color="green">041</FONT>         * this decode method will throw a DecoderException.<a name="line.41"></a>
<FONT color="green">042</FONT>         * <a name="line.42"></a>
<FONT color="green">043</FONT>         * @param pObject an object to "decode"<a name="line.43"></a>
<FONT color="green">044</FONT>         * <a name="line.44"></a>
<FONT color="green">045</FONT>         * @return a 'decoded" object<a name="line.45"></a>
<FONT color="green">046</FONT>         * <a name="line.46"></a>
<FONT color="green">047</FONT>         * @throws DecoderException a decoder exception can<a name="line.47"></a>
<FONT color="green">048</FONT>         * be thrown for any number of reasons.  Some good<a name="line.48"></a>
<FONT color="green">049</FONT>         * candidates are that the parameter passed to this<a name="line.49"></a>
<FONT color="green">050</FONT>         * method is null, a param cannot be cast to the<a name="line.50"></a>
<FONT color="green">051</FONT>         * appropriate type for a specific encoder.<a name="line.51"></a>
<FONT color="green">052</FONT>         */<a name="line.52"></a>
<FONT color="green">053</FONT>        Object decode(Object pObject) throws DecoderException;<a name="line.53"></a>
<FONT color="green">054</FONT>    }  <a name="line.54"></a>
<FONT color="green">055</FONT>    <a name="line.55"></a>




























































</PRE>
</BODY>
</HTML>
