<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sun Feb 21 23:40:19 GMT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.commons.lang.mutable (Commons Lang 2.5 API)
</TITLE>

<META NAME="date" CONTENT="2010-02-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/commons/lang/mutable/package-summary.html" target="classFrame">org.apache.commons.lang.mutable</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Mutable.html" title="interface in org.apache.commons.lang.mutable" target="classFrame"><I>Mutable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MutableBoolean.html" title="class in org.apache.commons.lang.mutable" target="classFrame">MutableBoolean</A>
<BR>
<A HREF="MutableByte.html" title="class in org.apache.commons.lang.mutable" target="classFrame">MutableByte</A>
<BR>
<A HREF="MutableDouble.html" title="class in org.apache.commons.lang.mutable" target="classFrame">MutableDouble</A>
<BR>
<A HREF="MutableFloat.html" title="class in org.apache.commons.lang.mutable" target="classFrame">MutableFloat</A>
<BR>
<A HREF="MutableInt.html" title="class in org.apache.commons.lang.mutable" target="classFrame">MutableInt</A>
<BR>
<A HREF="MutableLong.html" title="class in org.apache.commons.lang.mutable" target="classFrame">MutableLong</A>
<BR>
<A HREF="MutableObject.html" title="class in org.apache.commons.lang.mutable" target="classFrame">MutableObject</A>
<BR>
<A HREF="MutableShort.html" title="class in org.apache.commons.lang.mutable" target="classFrame">MutableShort</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
