<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Wed Jul 30 11:35:40 CDT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.apache.commons.jxpath.ri (Commons JXPath 1.3 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.jxpath.ri package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/commons/jxpath/ri/package-summary.html" target="classFrame">org.apache.commons.jxpath.ri</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Compiler.html" title="interface in org.apache.commons.jxpath.ri" target="classFrame"><I>Compiler</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EvalContext.html" title="class in org.apache.commons.jxpath.ri" target="classFrame">EvalContext</A>
<BR>
<A HREF="InfoSetUtil.html" title="class in org.apache.commons.jxpath.ri" target="classFrame">InfoSetUtil</A>
<BR>
<A HREF="JXPathCompiledExpression.html" title="class in org.apache.commons.jxpath.ri" target="classFrame">JXPathCompiledExpression</A>
<BR>
<A HREF="JXPathContextFactoryReferenceImpl.html" title="class in org.apache.commons.jxpath.ri" target="classFrame">JXPathContextFactoryReferenceImpl</A>
<BR>
<A HREF="JXPathContextReferenceImpl.html" title="class in org.apache.commons.jxpath.ri" target="classFrame">JXPathContextReferenceImpl</A>
<BR>
<A HREF="NamespaceResolver.html" title="class in org.apache.commons.jxpath.ri" target="classFrame">NamespaceResolver</A>
<BR>
<A HREF="Parser.html" title="class in org.apache.commons.jxpath.ri" target="classFrame">Parser</A>
<BR>
<A HREF="QName.html" title="class in org.apache.commons.jxpath.ri" target="classFrame">QName</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
