<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Dec 18 21:03:28 CET 2003 -->
<TITLE>
org.apache.tools.ant.util Class Hierarchy (Apache Ant API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="org.apache.tools.ant.util Class Hierarchy (Apache Ant API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/tools/ant/types/selectors/modifiedselector/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/tools/ant/util/depend/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.tools.ant.util
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.apache.tools.ant.util.<A HREF="../../../../../org/apache/tools/ant/util/ClasspathUtils.html"><B>ClasspathUtils</B></A><LI TYPE="circle">class org.apache.tools.ant.util.<A HREF="../../../../../org/apache/tools/ant/util/ClasspathUtils.Delegate.html"><B>ClasspathUtils.Delegate</B></A><LI TYPE="circle">class org.apache.tools.ant.util.<A HREF="../../../../../org/apache/tools/ant/util/CollectionUtils.html"><B>CollectionUtils</B></A><LI TYPE="circle">class org.apache.tools.ant.util.<A HREF="../../../../../org/apache/tools/ant/util/CollectionUtils.EmptyEnumeration.html"><B>CollectionUtils.EmptyEnumeration</B></A> (implements java.util.Enumeration)
<LI TYPE="circle">class org.apache.tools.ant.util.<A HREF="../../../../../org/apache/tools/ant/util/DateUtils.html"><B>DateUtils</B></A><LI TYPE="circle">class java.util.Dictionary<UL>
<LI TYPE="circle">class java.util.Hashtable (implements java.lang.Cloneable, java.util.Map, java.io.Serializable)
<UL>
<LI TYPE="circle">class org.apache.tools.ant.util.<A HREF="../../../../../org/apache/tools/ant/util/LazyHashtable.html"><B>LazyHashtable</B></A></UL>
</UL>
<LI TYPE="circle">class org.apache.tools.ant.util.<A HREF="../../../../../org/apache/tools/ant/util/DOMElementWriter.html"><B>DOMElementWriter</B></A><LI TYPE="circle">class org.apache.tools.ant.util.<A HREF="../../../../../org/apache/tools/ant/util/FileUtils.html"><B>FileUtils</B></A><LI TYPE="circle">class org.apache.tools.ant.util.<A HREF="../../../../../org/apache/tools/ant/util/FlatFileNameMapper.html"><B>FlatFileNameMapper</B></A> (implements org.apache.tools.ant.util.<A HREF="../../../../../org/apache/tools/ant/util/FileNameMapper.html">FileNameMapper</A>)
<LI TYPE="circle">class org.apache.tools.ant.util.<A HREF="../../../../../org/apache/tools/ant/util/GlobPatternMapper.html"><B>GlobPatternMapper</B></A> (implements org.apache.tools.ant.util.<A HREF="../../../../../org/apache/tools/ant/util/FileNameMapper.html">FileNameMapper</A>)
<UL>
<LI TYPE="circle">class org.apache.tools.ant.util.<A HREF="../../../../../org/apache/tools/ant/util/PackageNameMapper.html"><B>PackageNameMapper</B></A><LI TYPE="circle">class org.apache.tools.ant.util.<A HREF="../../../../../org/apache/tools/ant/util/UnPackageNameMapper.html"><B>UnPackageNameMapper</B></A></UL>
<LI TYPE="circle">class org.apache.tools.ant.util.<A HREF="../../../../../org/apache/tools/ant/util/IdentityMapper.html"><B>IdentityMapper</B></A> (implements org.apache.tools.ant.util.<A HREF="../../../../../org/apache/tools/ant/util/FileNameMapper.html">FileNameMapper</A>)
<LI TYPE="circle">class java.io.InputStream<UL>
<LI TYPE="circle">class java.io.FilterInputStream<UL>
<LI TYPE="circle">class org.apache.tools.ant.util.<A HREF="../../../../../org/apache/tools/ant/util/KeepAliveInputStream.html"><B>KeepAliveInputStream</B></A></UL>
</UL>
<LI TYPE="circle">class org.apache.tools.ant.util.<A HREF="../../../../../org/apache/tools/ant/util/JavaEnvUtils.html"><B>JavaEnvUtils</B></A><LI TYPE="circle">class org.apache.tools.ant.util.<A HREF="../../../../../org/apache/tools/ant/util/JAXPUtils.html"><B>JAXPUtils</B></A><LI TYPE="circle">class org.apache.tools.ant.util.<A HREF="../../../../../org/apache/tools/ant/util/LoaderUtils.html"><B>LoaderUtils</B></A><LI TYPE="circle">class org.apache.tools.ant.util.<A HREF="../../../../../org/apache/tools/ant/util/MergingMapper.html"><B>MergingMapper</B></A> (implements org.apache.tools.ant.util.<A HREF="../../../../../org/apache/tools/ant/util/FileNameMapper.html">FileNameMapper</A>)
<LI TYPE="circle">class java.io.OutputStream<UL>
<LI TYPE="circle">class java.io.FilterOutputStream<UL>
<LI TYPE="circle">class org.apache.tools.ant.util.<A HREF="../../../../../org/apache/tools/ant/util/KeepAliveOutputStream.html"><B>KeepAliveOutputStream</B></A></UL>
<LI TYPE="circle">class org.apache.tools.ant.util.<A HREF="../../../../../org/apache/tools/ant/util/LazyFileOutputStream.html"><B>LazyFileOutputStream</B></A><LI TYPE="circle">class org.apache.tools.ant.util.<A HREF="../../../../../org/apache/tools/ant/util/TeeOutputStream.html"><B>TeeOutputStream</B></A></UL>
<LI TYPE="circle">class org.apache.tools.ant.<A HREF="../../../../../org/apache/tools/ant/ProjectComponent.html"><B>ProjectComponent</B></A><UL>
<LI TYPE="circle">class org.apache.tools.ant.util.<A HREF="../../../../../org/apache/tools/ant/util/LineTokenizer.html"><B>LineTokenizer</B></A> (implements org.apache.tools.ant.util.<A HREF="../../../../../org/apache/tools/ant/util/Tokenizer.html">Tokenizer</A>)
</UL>
<LI TYPE="circle">class org.apache.tools.ant.util.<A HREF="../../../../../org/apache/tools/ant/util/RegexpPatternMapper.html"><B>RegexpPatternMapper</B></A> (implements org.apache.tools.ant.util.<A HREF="../../../../../org/apache/tools/ant/util/FileNameMapper.html">FileNameMapper</A>)
<LI TYPE="circle">class org.apache.tools.ant.util.<A HREF="../../../../../org/apache/tools/ant/util/ResourceUtils.html"><B>ResourceUtils</B></A><LI TYPE="circle">class org.apache.tools.ant.util.<A HREF="../../../../../org/apache/tools/ant/util/ScriptRunner.html"><B>ScriptRunner</B></A><LI TYPE="circle">class org.apache.tools.ant.util.<A HREF="../../../../../org/apache/tools/ant/util/SourceFileScanner.html"><B>SourceFileScanner</B></A> (implements org.apache.tools.ant.types.<A HREF="../../../../../org/apache/tools/ant/types/ResourceFactory.html">ResourceFactory</A>)
<LI TYPE="circle">class org.apache.tools.ant.util.<A HREF="../../../../../org/apache/tools/ant/util/StringUtils.html"><B>StringUtils</B></A><LI TYPE="circle">class org.apache.tools.ant.util.<A HREF="../../../../../org/apache/tools/ant/util/TaskLogger.html"><B>TaskLogger</B></A><LI TYPE="circle">class org.apache.tools.ant.util.<A HREF="../../../../../org/apache/tools/ant/util/Watchdog.html"><B>Watchdog</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">class org.apache.tools.ant.util.<A HREF="../../../../../org/apache/tools/ant/util/WeakishReference.html"><B>WeakishReference</B></A><UL>
<LI TYPE="circle">class org.apache.tools.ant.util.<A HREF="../../../../../org/apache/tools/ant/util/WeakishReference.HardReference.html"><B>WeakishReference.HardReference</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.apache.tools.ant.util.<A HREF="../../../../../org/apache/tools/ant/util/FileNameMapper.html"><B>FileNameMapper</B></A><LI TYPE="circle">interface org.apache.tools.ant.util.<A HREF="../../../../../org/apache/tools/ant/util/TimeoutObserver.html"><B>TimeoutObserver</B></A><LI TYPE="circle">interface org.apache.tools.ant.util.<A HREF="../../../../../org/apache/tools/ant/util/Tokenizer.html"><B>Tokenizer</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/tools/ant/types/selectors/modifiedselector/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/tools/ant/util/depend/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2000-2003 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
