<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Dec 18 21:03:25 CET 2003 -->
<TITLE>
org.apache.tools.ant.input (Apache Ant API)
</TITLE>
<META NAME="keywords" CONTENT="org.apache.tools.ant.input package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="org.apache.tools.ant.input (Apache Ant API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/tools/ant/input/package-summary.html" TARGET="classFrame">org.apache.tools.ant.input</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InputHandler.html" TARGET="classFrame"><I>InputHandler</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DefaultInputHandler.html" TARGET="classFrame">DefaultInputHandler</A>
<BR>
<A HREF="InputRequest.html" TARGET="classFrame">InputRequest</A>
<BR>
<A HREF="MultipleChoiceInputRequest.html" TARGET="classFrame">MultipleChoiceInputRequest</A>
<BR>
<A HREF="PropertyFileInputHandler.html" TARGET="classFrame">PropertyFileInputHandler</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
