##
# Properties that override Maven build defaults
# 
# $Id: project.properties,v 1.7 2003/11/23 22:16:46 tobrien Exp $
##

maven.checkstyle.properties=${basedir}/checkstyle.xml
maven.test.failure = false
maven.junit.fork=true
maven.linkcheck.enable=false

maven.xdoc.date=left
maven.xdoc.version=${pom.currentVersion}
maven.xdoc.developmentProcessUrl=http://jakarta.apache.org/commons/charter.html

maven.javadoc.links=http://java.sun.com/j2se/1.3/docs/api/
maven.javadoc.overview=${basedir}/src/java/org/apache/commons/codec/overview.html

maven.jar.manifest=${basedir}/src/conf/MANIFEST.MF