<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Sat Dec 03 10:05:41 CST 2005 -->
<TITLE>
org.apache.commons.net.smtp (Jakarta Commons Net 1.4.1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.net.smtp package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/commons/net/smtp/package-summary.html" target="classFrame">org.apache.commons.net.smtp</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RelayPath.html" title="class in org.apache.commons.net.smtp" target="classFrame">RelayPath</A>
<BR>
<A HREF="SimpleSMTPHeader.html" title="class in org.apache.commons.net.smtp" target="classFrame">SimpleSMTPHeader</A>
<BR>
<A HREF="SMTP.html" title="class in org.apache.commons.net.smtp" target="classFrame">SMTP</A>
<BR>
<A HREF="SMTPClient.html" title="class in org.apache.commons.net.smtp" target="classFrame">SMTPClient</A>
<BR>
<A HREF="SMTPCommand.html" title="class in org.apache.commons.net.smtp" target="classFrame">SMTPCommand</A>
<BR>
<A HREF="SMTPReply.html" title="class in org.apache.commons.net.smtp" target="classFrame">SMTPReply</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SMTPConnectionClosedException.html" title="class in org.apache.commons.net.smtp" target="classFrame">SMTPConnectionClosedException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
