<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Wed Jul 30 11:35:40 CDT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.apache.commons.jxpath.ri.model.dynabeans (Commons JXPath 1.3 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.jxpath.ri.model.dynabeans package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/dynabeans/package-summary.html" target="classFrame">org.apache.commons.jxpath.ri.model.dynabeans</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DynaBeanPointer.html" title="class in org.apache.commons.jxpath.ri.model.dynabeans" target="classFrame">DynaBeanPointer</A>
<BR>
<A HREF="DynaBeanPointerFactory.html" title="class in org.apache.commons.jxpath.ri.model.dynabeans" target="classFrame">DynaBeanPointerFactory</A>
<BR>
<A HREF="DynaBeanPropertyPointer.html" title="class in org.apache.commons.jxpath.ri.model.dynabeans" target="classFrame">DynaBeanPropertyPointer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
