<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Thu Aug 06 17:42:39 BST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.commons.codec.language (Commons Codec 1.4 API)
</TITLE>

<META NAME="date" CONTENT="2009-08-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/commons/codec/language/package-summary.html" target="classFrame">org.apache.commons.codec.language</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Caverphone.html" title="class in org.apache.commons.codec.language" target="classFrame">Caverphone</A>
<BR>
<A HREF="DoubleMetaphone.html" title="class in org.apache.commons.codec.language" target="classFrame">DoubleMetaphone</A>
<BR>
<A HREF="Metaphone.html" title="class in org.apache.commons.codec.language" target="classFrame">Metaphone</A>
<BR>
<A HREF="RefinedSoundex.html" title="class in org.apache.commons.codec.language" target="classFrame">RefinedSoundex</A>
<BR>
<A HREF="Soundex.html" title="class in org.apache.commons.codec.language" target="classFrame">Soundex</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
