<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Mon Jul 30 13:00:41 EST 2007 -->
<TITLE>
CSVWriter (opencsv API 1.8)
</TITLE>

<META NAME="keywords" CONTENT="au.com.bytecode.opencsv.CSVWriter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CSVWriter (opencsv API 1.8)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CSVWriter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../au/com/bytecode/opencsv/CSVReader.html" title="class in au.com.bytecode.opencsv"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CSVWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
au.com.bytecode.opencsv</FONT>
<BR>
Class CSVWriter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>au.com.bytecode.opencsv.CSVWriter</B>
</PRE>
<HR>
<DL>
<DT>public class <B>CSVWriter</B><DT>extends java.lang.Object</DL>

<P>
A very simple CSV writer released under a commercial-friendly license.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Glen Smith</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/com/bytecode/opencsv/CSVWriter.html#DEFAULT_ESCAPE_CHARACTER">DEFAULT_ESCAPE_CHARACTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The character used for escaping quotes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/com/bytecode/opencsv/CSVWriter.html#DEFAULT_LINE_END">DEFAULT_LINE_END</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default line terminator uses platform encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/com/bytecode/opencsv/CSVWriter.html#DEFAULT_QUOTE_CHARACTER">DEFAULT_QUOTE_CHARACTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default quote character to use if none is supplied to the
 constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/com/bytecode/opencsv/CSVWriter.html#DEFAULT_SEPARATOR">DEFAULT_SEPARATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default separator to use if none is supplied to the constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/com/bytecode/opencsv/CSVWriter.html#NO_ESCAPE_CHARACTER">NO_ESCAPE_CHARACTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The escape constant to use when you wish to suppress all escaping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/com/bytecode/opencsv/CSVWriter.html#NO_QUOTE_CHARACTER">NO_QUOTE_CHARACTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The quote constant to use when you wish to suppress all quoting.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../au/com/bytecode/opencsv/CSVWriter.html#CSVWriter(java.io.Writer)">CSVWriter</A></B>(java.io.Writer&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs CSVWriter using a comma for the separator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../au/com/bytecode/opencsv/CSVWriter.html#CSVWriter(java.io.Writer, char)">CSVWriter</A></B>(java.io.Writer&nbsp;writer,
          char&nbsp;separator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs CSVWriter with supplied separator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../au/com/bytecode/opencsv/CSVWriter.html#CSVWriter(java.io.Writer, char, char)">CSVWriter</A></B>(java.io.Writer&nbsp;writer,
          char&nbsp;separator,
          char&nbsp;quotechar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs CSVWriter with supplied separator and quote char.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../au/com/bytecode/opencsv/CSVWriter.html#CSVWriter(java.io.Writer, char, char, char)">CSVWriter</A></B>(java.io.Writer&nbsp;writer,
          char&nbsp;separator,
          char&nbsp;quotechar,
          char&nbsp;escapechar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs CSVWriter with supplied separator and quote char.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../au/com/bytecode/opencsv/CSVWriter.html#CSVWriter(java.io.Writer, char, char, char, java.lang.String)">CSVWriter</A></B>(java.io.Writer&nbsp;writer,
          char&nbsp;separator,
          char&nbsp;quotechar,
          char&nbsp;escapechar,
          java.lang.String&nbsp;lineEnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs CSVWriter with supplied separator, quote char, escape char and line ending.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../au/com/bytecode/opencsv/CSVWriter.html#CSVWriter(java.io.Writer, char, char, java.lang.String)">CSVWriter</A></B>(java.io.Writer&nbsp;writer,
          char&nbsp;separator,
          char&nbsp;quotechar,
          java.lang.String&nbsp;lineEnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs CSVWriter with supplied separator and quote char.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/com/bytecode/opencsv/CSVWriter.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the underlying stream writer flushing any buffered content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/com/bytecode/opencsv/CSVWriter.html#flush()">flush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flush underlying stream to writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/com/bytecode/opencsv/CSVWriter.html#writeAll(java.util.List)">writeAll</A></B>(java.util.List&nbsp;allLines)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the entire list to a CSV file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/com/bytecode/opencsv/CSVWriter.html#writeAll(java.sql.ResultSet, boolean)">writeAll</A></B>(java.sql.ResultSet&nbsp;rs,
         boolean&nbsp;includeColumnNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the entire ResultSet to a CSV file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/com/bytecode/opencsv/CSVWriter.html#writeColumnNames(java.sql.ResultSetMetaData)">writeColumnNames</A></B>(java.sql.ResultSetMetaData&nbsp;metadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/com/bytecode/opencsv/CSVWriter.html#writeNext(java.lang.String[])">writeNext</A></B>(java.lang.String[]&nbsp;nextLine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the next line to the file.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DEFAULT_ESCAPE_CHARACTER"><!-- --></A><H3>
DEFAULT_ESCAPE_CHARACTER</H3>
<PRE>
public static final char <B>DEFAULT_ESCAPE_CHARACTER</B></PRE>
<DL>
<DD>The character used for escaping quotes.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#au.com.bytecode.opencsv.CSVWriter.DEFAULT_ESCAPE_CHARACTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_SEPARATOR"><!-- --></A><H3>
DEFAULT_SEPARATOR</H3>
<PRE>
public static final char <B>DEFAULT_SEPARATOR</B></PRE>
<DL>
<DD>The default separator to use if none is supplied to the constructor.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#au.com.bytecode.opencsv.CSVWriter.DEFAULT_SEPARATOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_QUOTE_CHARACTER"><!-- --></A><H3>
DEFAULT_QUOTE_CHARACTER</H3>
<PRE>
public static final char <B>DEFAULT_QUOTE_CHARACTER</B></PRE>
<DL>
<DD>The default quote character to use if none is supplied to the
 constructor.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#au.com.bytecode.opencsv.CSVWriter.DEFAULT_QUOTE_CHARACTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_QUOTE_CHARACTER"><!-- --></A><H3>
NO_QUOTE_CHARACTER</H3>
<PRE>
public static final char <B>NO_QUOTE_CHARACTER</B></PRE>
<DL>
<DD>The quote constant to use when you wish to suppress all quoting.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#au.com.bytecode.opencsv.CSVWriter.NO_QUOTE_CHARACTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_ESCAPE_CHARACTER"><!-- --></A><H3>
NO_ESCAPE_CHARACTER</H3>
<PRE>
public static final char <B>NO_ESCAPE_CHARACTER</B></PRE>
<DL>
<DD>The escape constant to use when you wish to suppress all escaping.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#au.com.bytecode.opencsv.CSVWriter.NO_ESCAPE_CHARACTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_LINE_END"><!-- --></A><H3>
DEFAULT_LINE_END</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_LINE_END</B></PRE>
<DL>
<DD>Default line terminator uses platform encoding.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#au.com.bytecode.opencsv.CSVWriter.DEFAULT_LINE_END">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CSVWriter(java.io.Writer)"><!-- --></A><H3>
CSVWriter</H3>
<PRE>
public <B>CSVWriter</B>(java.io.Writer&nbsp;writer)</PRE>
<DL>
<DD>Constructs CSVWriter using a comma for the separator.
<P>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - the writer to an underlying CSV source.</DL>
<HR>

<A NAME="CSVWriter(java.io.Writer, char)"><!-- --></A><H3>
CSVWriter</H3>
<PRE>
public <B>CSVWriter</B>(java.io.Writer&nbsp;writer,
                 char&nbsp;separator)</PRE>
<DL>
<DD>Constructs CSVWriter with supplied separator.
<P>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - the writer to an underlying CSV source.<DD><CODE>separator</CODE> - the delimiter to use for separating entries.</DL>
<HR>

<A NAME="CSVWriter(java.io.Writer, char, char)"><!-- --></A><H3>
CSVWriter</H3>
<PRE>
public <B>CSVWriter</B>(java.io.Writer&nbsp;writer,
                 char&nbsp;separator,
                 char&nbsp;quotechar)</PRE>
<DL>
<DD>Constructs CSVWriter with supplied separator and quote char.
<P>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - the writer to an underlying CSV source.<DD><CODE>separator</CODE> - the delimiter to use for separating entries<DD><CODE>quotechar</CODE> - the character to use for quoted elements</DL>
<HR>

<A NAME="CSVWriter(java.io.Writer, char, char, char)"><!-- --></A><H3>
CSVWriter</H3>
<PRE>
public <B>CSVWriter</B>(java.io.Writer&nbsp;writer,
                 char&nbsp;separator,
                 char&nbsp;quotechar,
                 char&nbsp;escapechar)</PRE>
<DL>
<DD>Constructs CSVWriter with supplied separator and quote char.
<P>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - the writer to an underlying CSV source.<DD><CODE>separator</CODE> - the delimiter to use for separating entries<DD><CODE>quotechar</CODE> - the character to use for quoted elements<DD><CODE>escapechar</CODE> - the character to use for escaping quotechars or escapechars</DL>
<HR>

<A NAME="CSVWriter(java.io.Writer, char, char, java.lang.String)"><!-- --></A><H3>
CSVWriter</H3>
<PRE>
public <B>CSVWriter</B>(java.io.Writer&nbsp;writer,
                 char&nbsp;separator,
                 char&nbsp;quotechar,
                 java.lang.String&nbsp;lineEnd)</PRE>
<DL>
<DD>Constructs CSVWriter with supplied separator and quote char.
<P>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - the writer to an underlying CSV source.<DD><CODE>separator</CODE> - the delimiter to use for separating entries<DD><CODE>quotechar</CODE> - the character to use for quoted elements<DD><CODE>lineEnd</CODE> - the line feed terminator to use</DL>
<HR>

<A NAME="CSVWriter(java.io.Writer, char, char, char, java.lang.String)"><!-- --></A><H3>
CSVWriter</H3>
<PRE>
public <B>CSVWriter</B>(java.io.Writer&nbsp;writer,
                 char&nbsp;separator,
                 char&nbsp;quotechar,
                 char&nbsp;escapechar,
                 java.lang.String&nbsp;lineEnd)</PRE>
<DL>
<DD>Constructs CSVWriter with supplied separator, quote char, escape char and line ending.
<P>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - the writer to an underlying CSV source.<DD><CODE>separator</CODE> - the delimiter to use for separating entries<DD><CODE>quotechar</CODE> - the character to use for quoted elements<DD><CODE>escapechar</CODE> - the character to use for escaping quotechars or escapechars<DD><CODE>lineEnd</CODE> - the line feed terminator to use</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="writeAll(java.util.List)"><!-- --></A><H3>
writeAll</H3>
<PRE>
public void <B>writeAll</B>(java.util.List&nbsp;allLines)</PRE>
<DL>
<DD>Writes the entire list to a CSV file. The list is assumed to be a
 String[]
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>allLines</CODE> - a List of String[], with each String[] representing a line of
            the file.</DL>
</DD>
</DL>
<HR>

<A NAME="writeColumnNames(java.sql.ResultSetMetaData)"><!-- --></A><H3>
writeColumnNames</H3>
<PRE>
protected void <B>writeColumnNames</B>(java.sql.ResultSetMetaData&nbsp;metadata)
                         throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeAll(java.sql.ResultSet, boolean)"><!-- --></A><H3>
writeAll</H3>
<PRE>
public void <B>writeAll</B>(java.sql.ResultSet&nbsp;rs,
                     boolean&nbsp;includeColumnNames)
              throws java.sql.SQLException,
                     java.io.IOException</PRE>
<DL>
<DD>Writes the entire ResultSet to a CSV file.

 The caller is responsible for closing the ResultSet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rs</CODE> - the recordset to write<DD><CODE>includeColumnNames</CODE> - true if you want column names in the output, false otherwise
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeNext(java.lang.String[])"><!-- --></A><H3>
writeNext</H3>
<PRE>
public void <B>writeNext</B>(java.lang.String[]&nbsp;nextLine)</PRE>
<DL>
<DD>Writes the next line to the file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nextLine</CODE> - a string array with each comma-separated element as a separate
            entry.</DL>
</DD>
</DL>
<HR>

<A NAME="flush()"><!-- --></A><H3>
flush</H3>
<PRE>
public void <B>flush</B>()
           throws java.io.IOException</PRE>
<DL>
<DD>Flush underlying stream to writer.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if bad things happen</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws java.io.IOException</PRE>
<DL>
<DD>Close the underlying stream writer flushing any buffered content.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if bad things happen</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CSVWriter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../au/com/bytecode/opencsv/CSVReader.html" title="class in au.com.bytecode.opencsv"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CSVWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005-2007 <a href=http://www.bytecode.com.au/>Bytecode Pty Ltd.</a></i>
			
</BODY>
</HTML>
