<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sun Feb 21 23:40:12 GMT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ExceptionUtils (Commons Lang 2.5 API)
</TITLE>

<META NAME="date" CONTENT="2010-02-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExceptionUtils (Commons Lang 2.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExceptionUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/lang/exception/Nestable.html" title="interface in org.apache.commons.lang.exception"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/lang/exception/ExceptionUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExceptionUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.lang.exception</FONT>
<BR>
Class ExceptionUtils</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.lang.exception.ExceptionUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../../src-html/org/apache/commons/lang/exception/ExceptionUtils.html#line.49"><B>ExceptionUtils</B></A><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<p>Provides utilities for manipulating and examining 
 <code>Throwable</code> objects.</p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Id: ExceptionUtils.java 905837 2010-02-02 23:32:11Z niallp $</DD>
<DT><B>Author:</B></DT>
  <DD>Apache Software Foundation, Daniel L. Rall, Dmitri Plotnikov, <a href="mailto:ggregory@seagullsw.com">Gary Gregory</a>, Pete Gieser</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/exception/ExceptionUtils.html#ExceptionUtils()">ExceptionUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Public constructor allows an instance of <code>ExceptionUtils</code> to be created, although that is not
 normally necessary.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/exception/ExceptionUtils.html#addCauseMethodName(java.lang.String)">addCauseMethodName</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;methodName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds to the list of method names used in the search for <code>Throwable</code>
 objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/exception/ExceptionUtils.html#getCause(java.lang.Throwable)">getCause</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;throwable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Introspects the <code>Throwable</code> to obtain the cause.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/exception/ExceptionUtils.html#getCause(java.lang.Throwable, java.lang.String[])">getCause</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;throwable,
                 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;methodNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Introspects the <code>Throwable</code> to obtain the cause.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/exception/ExceptionUtils.html#getFullStackTrace(java.lang.Throwable)">getFullStackTrace</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;throwable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A way to get the entire nested stack-trace of an throwable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/exception/ExceptionUtils.html#getMessage(java.lang.Throwable)">getMessage</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;th)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a short message summarising the exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/exception/ExceptionUtils.html#getRootCause(java.lang.Throwable)">getRootCause</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;throwable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Introspects the <code>Throwable</code> to obtain the root cause.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/exception/ExceptionUtils.html#getRootCauseMessage(java.lang.Throwable)">getRootCauseMessage</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;th)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a short message summarising the root cause exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/exception/ExceptionUtils.html#getRootCauseStackTrace(java.lang.Throwable)">getRootCauseStackTrace</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;throwable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a compact stack trace for the root cause of the supplied
 <code>Throwable</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/exception/ExceptionUtils.html#getStackFrames(java.lang.Throwable)">getStackFrames</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;throwable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Captures the stack trace associated with the specified
 <code>Throwable</code> object, decomposing it into a list of
 stack frames.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/exception/ExceptionUtils.html#getStackTrace(java.lang.Throwable)">getStackTrace</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;throwable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the stack trace from a Throwable as a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/exception/ExceptionUtils.html#getThrowableCount(java.lang.Throwable)">getThrowableCount</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;throwable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counts the number of <code>Throwable</code> objects in the
 exception chain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/exception/ExceptionUtils.html#getThrowableList(java.lang.Throwable)">getThrowableList</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;throwable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of <code>Throwable</code> objects in the
 exception chain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/exception/ExceptionUtils.html#getThrowables(java.lang.Throwable)">getThrowables</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;throwable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of <code>Throwable</code> objects in the
 exception chain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/exception/ExceptionUtils.html#indexOfThrowable(java.lang.Throwable, java.lang.Class)">indexOfThrowable</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;throwable,
                                 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the (zero based) index of the first <code>Throwable</code>
 that matches the specified class (exactly) in the exception chain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/exception/ExceptionUtils.html#indexOfThrowable(java.lang.Throwable, java.lang.Class, int)">indexOfThrowable</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;throwable,
                                 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;clazz,
                                 int&nbsp;fromIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the (zero based) index of the first <code>Throwable</code>
 that matches the specified type in the exception chain from
 a specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/exception/ExceptionUtils.html#indexOfType(java.lang.Throwable, java.lang.Class)">indexOfType</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;throwable,
                       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the (zero based) index of the first <code>Throwable</code>
 that matches the specified class or subclass in the exception chain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/exception/ExceptionUtils.html#indexOfType(java.lang.Throwable, java.lang.Class, int)">indexOfType</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;throwable,
                       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;type,
                       int&nbsp;fromIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the (zero based) index of the first <code>Throwable</code>
 that matches the specified type in the exception chain from
 a specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/exception/ExceptionUtils.html#isCauseMethodName(java.lang.String)">isCauseMethodName</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;methodName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the list of method names used in the search for <code>Throwable</code>
 objects include the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/exception/ExceptionUtils.html#isNestedThrowable(java.lang.Throwable)">isNestedThrowable</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;throwable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether this <code>Throwable</code> class can store a cause.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/exception/ExceptionUtils.html#isThrowableNested()">isThrowableNested</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the Throwable class has a <code>getCause</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/exception/ExceptionUtils.html#printRootCauseStackTrace(java.lang.Throwable)">printRootCauseStackTrace</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;throwable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints a compact stack trace for the root cause of a throwable
 to <code>System.err</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/exception/ExceptionUtils.html#printRootCauseStackTrace(java.lang.Throwable, java.io.PrintStream)">printRootCauseStackTrace</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;throwable,
                                                 <A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints a compact stack trace for the root cause of a throwable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/exception/ExceptionUtils.html#printRootCauseStackTrace(java.lang.Throwable, java.io.PrintWriter)">printRootCauseStackTrace</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;throwable,
                                                 <A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</A>&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints a compact stack trace for the root cause of a throwable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/exception/ExceptionUtils.html#removeCauseMethodName(java.lang.String)">removeCauseMethodName</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;methodName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes from the list of method names used in the search for <code>Throwable</code>
 objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/exception/ExceptionUtils.html#removeCommonFrames(java.util.List, java.util.List)">removeCommonFrames</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&nbsp;causeFrames,
                                     <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&nbsp;wrapperFrames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes common frames from the cause trace given the two stack traces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/exception/ExceptionUtils.html#setCause(java.lang.Throwable, java.lang.Throwable)">setCause</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;target,
                 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the cause of a <code>Throwable</code> using introspection, allowing
 source code compatibility between pre-1.4 and post-1.4 Java releases.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ExceptionUtils()"><!-- --></A><H3>
ExceptionUtils</H3>
<PRE>
public <A HREF="../../../../../src-html/org/apache/commons/lang/exception/ExceptionUtils.html#line.112"><B>ExceptionUtils</B></A>()</PRE>
<DL>
<DD><p>
 Public constructor allows an instance of <code>ExceptionUtils</code> to be created, although that is not
 normally necessary.
 </p>
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addCauseMethodName(java.lang.String)"><!-- --></A><H3>
addCauseMethodName</H3>
<PRE>
public static void <A HREF="../../../../../src-html/org/apache/commons/lang/exception/ExceptionUtils.html#line.125"><B>addCauseMethodName</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;methodName)</PRE>
<DL>
<DD><p>Adds to the list of method names used in the search for <code>Throwable</code>
 objects.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>methodName</CODE> - the methodName to add to the list, <code>null</code>
  and empty strings are ignored<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeCauseMethodName(java.lang.String)"><!-- --></A><H3>
removeCauseMethodName</H3>
<PRE>
public static void <A HREF="../../../../../src-html/org/apache/commons/lang/exception/ExceptionUtils.html#line.144"><B>removeCauseMethodName</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;methodName)</PRE>
<DL>
<DD><p>Removes from the list of method names used in the search for <code>Throwable</code>
 objects.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>methodName</CODE> - the methodName to remove from the list, <code>null</code>
  and empty strings are ignored<DT><B>Since:</B></DT>
  <DD>2.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCause(java.lang.Throwable, java.lang.Throwable)"><!-- --></A><H3>
setCause</H3>
<PRE>
public static boolean <A HREF="../../../../../src-html/org/apache/commons/lang/exception/ExceptionUtils.html#line.183"><B>setCause</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;target,
                               <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;cause)</PRE>
<DL>
<DD><p>Sets the cause of a <code>Throwable</code> using introspection, allowing
 source code compatibility between pre-1.4 and post-1.4 Java releases.</p>

 <p>The typical use of this method is inside a constructor as in
 the following example:</p>

 <pre>
 import org.apache.commons.lang.exception.ExceptionUtils;
  
 public class MyException extends Exception {
  
    public MyException(String msg) {
       super(msg);
    }

    public MyException(String msg, Throwable cause) {
       super(msg);
       ExceptionUtils.setCause(this, cause);
    }
 }
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - the target <code>Throwable</code><DD><CODE>cause</CODE> - the <code>Throwable</code> to set in the target
<DT><B>Returns:</B><DD>a <code>true</code> if the target has been modified<DT><B>Since:</B></DT>
  <DD>2.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCauseMethodName(java.lang.String)"><!-- --></A><H3>
isCauseMethodName</H3>
<PRE>
public static boolean <A HREF="../../../../../src-html/org/apache/commons/lang/exception/ExceptionUtils.html#line.242"><B>isCauseMethodName</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;methodName)</PRE>
<DL>
<DD><p>Tests if the list of method names used in the search for <code>Throwable</code>
 objects include the given name.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>methodName</CODE> - the methodName to search in the list.
<DT><B>Returns:</B><DD>if the list of method names used in the search for <code>Throwable</code>
  objects include the given name.<DT><B>Since:</B></DT>
  <DD>2.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCause(java.lang.Throwable)"><!-- --></A><H3>
getCause</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A> <A HREF="../../../../../src-html/org/apache/commons/lang/exception/ExceptionUtils.html#line.280"><B>getCause</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;throwable)</PRE>
<DL>
<DD><p>Introspects the <code>Throwable</code> to obtain the cause.</p>

 <p>The method searches for methods with specific names that return a 
 <code>Throwable</code> object. This will pick up most wrapping exceptions,
 including those from JDK 1.4, and
 <A HREF="../../../../../org/apache/commons/lang/exception/NestableException.html" title="class in org.apache.commons.lang.exception"><CODE>NestableException</CODE></A>.
 The method names can be added to using <A HREF="../../../../../org/apache/commons/lang/exception/ExceptionUtils.html#addCauseMethodName(java.lang.String)"><CODE>addCauseMethodName(String)</CODE></A>.</p>

 <p>The default list searched for are:</p>
 <ul>
  <li><code>getCause()</code></li>
  <li><code>getNextException()</code></li>
  <li><code>getTargetException()</code></li>
  <li><code>getException()</code></li>
  <li><code>getSourceException()</code></li>
  <li><code>getRootCause()</code></li>
  <li><code>getCausedByException()</code></li>
  <li><code>getNested()</code></li>
 </ul>
 
 <p>In the absence of any such method, the object is inspected for a
 <code>detail</code> field assignable to a <code>Throwable</code>.</p>

 <p>If none of the above is found, returns <code>null</code>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>throwable</CODE> - the throwable to introspect for a cause, may be null
<DT><B>Returns:</B><DD>the cause of the <code>Throwable</code>,
  <code>null</code> if none found or null throwable input<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCause(java.lang.Throwable, java.lang.String[])"><!-- --></A><H3>
getCause</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A> <A HREF="../../../../../src-html/org/apache/commons/lang/exception/ExceptionUtils.html#line.304"><B>getCause</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;throwable,
                                 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;methodNames)</PRE>
<DL>
<DD><p>Introspects the <code>Throwable</code> to obtain the cause.</p>

 <ol>
 <li>Try known exception types.</li>
 <li>Try the supplied array of method names.</li>
 <li>Try the field 'detail'.</li>
 </ol>

 <p>A <code>null</code> set of method names means use the default set.
 A <code>null</code> in the set of method names will be ignored.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>throwable</CODE> - the throwable to introspect for a cause, may be null<DD><CODE>methodNames</CODE> - the method names, null treated as default set
<DT><B>Returns:</B><DD>the cause of the <code>Throwable</code>,
  <code>null</code> if none found or null throwable input<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRootCause(java.lang.Throwable)"><!-- --></A><H3>
getRootCause</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A> <A HREF="../../../../../src-html/org/apache/commons/lang/exception/ExceptionUtils.html#line.349"><B>getRootCause</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;throwable)</PRE>
<DL>
<DD><p>Introspects the <code>Throwable</code> to obtain the root cause.</p>

 <p>This method walks through the exception chain to the last element,
 "root" of the tree, using <A HREF="../../../../../org/apache/commons/lang/exception/ExceptionUtils.html#getCause(java.lang.Throwable)"><CODE>getCause(Throwable)</CODE></A>, and
 returns that exception.</p>

 <p>From version 2.2, this method handles recursive cause structures
 that might otherwise cause infinite loops. If the throwable parameter
 has a cause of itself, then null will be returned. If the throwable
 parameter cause chain loops, the last element in the chain before the
 loop is returned.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>throwable</CODE> - the throwable to get the root cause for, may be null
<DT><B>Returns:</B><DD>the root cause of the <code>Throwable</code>,
  <code>null</code> if none found or null throwable input</DL>
</DD>
</DL>
<HR>

<A NAME="isThrowableNested()"><!-- --></A><H3>
isThrowableNested</H3>
<PRE>
public static boolean <A HREF="../../../../../src-html/org/apache/commons/lang/exception/ExceptionUtils.html#line.445"><B>isThrowableNested</B></A>()</PRE>
<DL>
<DD><p>Checks if the Throwable class has a <code>getCause</code> method.</p>

 <p>This is true for JDK 1.4 and above.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if Throwable is nestable<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNestedThrowable(java.lang.Throwable)"><!-- --></A><H3>
isNestedThrowable</H3>
<PRE>
public static boolean <A HREF="../../../../../src-html/org/apache/commons/lang/exception/ExceptionUtils.html#line.458"><B>isNestedThrowable</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;throwable)</PRE>
<DL>
<DD><p>Checks whether this <code>Throwable</code> class can store a cause.</p>

 <p>This method does <b>not</b> check whether it actually does store a cause.<p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>throwable</CODE> - the <code>Throwable</code> to examine, may be null
<DT><B>Returns:</B><DD>boolean <code>true</code> if nested otherwise <code>false</code><DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getThrowableCount(java.lang.Throwable)"><!-- --></A><H3>
getThrowableCount</H3>
<PRE>
public static int <A HREF="../../../../../src-html/org/apache/commons/lang/exception/ExceptionUtils.html#line.520"><B>getThrowableCount</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;throwable)</PRE>
<DL>
<DD><p>Counts the number of <code>Throwable</code> objects in the
 exception chain.</p>

 <p>A throwable without cause will return <code>1</code>.
 A throwable with one cause will return <code>2</code> and so on.
 A <code>null</code> throwable will return <code>0</code>.</p>

 <p>From version 2.2, this method handles recursive cause structures
 that might otherwise cause infinite loops. The cause chain is
 processed until the end is reached, or until the next item in the
 chain is already in the result set.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>throwable</CODE> - the throwable to inspect, may be null
<DT><B>Returns:</B><DD>the count of throwables, zero if null input</DL>
</DD>
</DL>
<HR>

<A NAME="getThrowables(java.lang.Throwable)"><!-- --></A><H3>
getThrowables</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>[] <A HREF="../../../../../src-html/org/apache/commons/lang/exception/ExceptionUtils.html#line.543"><B>getThrowables</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;throwable)</PRE>
<DL>
<DD><p>Returns the list of <code>Throwable</code> objects in the
 exception chain.</p>

 <p>A throwable without cause will return an array containing
 one element - the input throwable.
 A throwable with one cause will return an array containing
 two elements. - the input throwable and the cause throwable.
 A <code>null</code> throwable will return an array of size zero.</p>

 <p>From version 2.2, this method handles recursive cause structures
 that might otherwise cause infinite loops. The cause chain is
 processed until the end is reached, or until the next item in the
 chain is already in the result set.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>throwable</CODE> - the throwable to inspect, may be null
<DT><B>Returns:</B><DD>the array of throwables, never null<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/lang/exception/ExceptionUtils.html#getThrowableList(java.lang.Throwable)"><CODE>getThrowableList(Throwable)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getThrowableList(java.lang.Throwable)"><!-- --></A><H3>
getThrowableList</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A> <A HREF="../../../../../src-html/org/apache/commons/lang/exception/ExceptionUtils.html#line.567"><B>getThrowableList</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;throwable)</PRE>
<DL>
<DD><p>Returns the list of <code>Throwable</code> objects in the
 exception chain.</p>

 <p>A throwable without cause will return a list containing
 one element - the input throwable.
 A throwable with one cause will return a list containing
 two elements. - the input throwable and the cause throwable.
 A <code>null</code> throwable will return a list of size zero.</p>

 <p>This method handles recursive cause structures that might
 otherwise cause infinite loops. The cause chain is processed until
 the end is reached, or until the next item in the chain is already
 in the result set.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>throwable</CODE> - the throwable to inspect, may be null
<DT><B>Returns:</B><DD>the list of throwables, never null<DT><B>Since:</B></DT>
  <DD>Commons Lang 2.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="indexOfThrowable(java.lang.Throwable, java.lang.Class)"><!-- --></A><H3>
indexOfThrowable</H3>
<PRE>
public static int <A HREF="../../../../../src-html/org/apache/commons/lang/exception/ExceptionUtils.html#line.591"><B>indexOfThrowable</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;throwable,
                                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;clazz)</PRE>
<DL>
<DD><p>Returns the (zero based) index of the first <code>Throwable</code>
 that matches the specified class (exactly) in the exception chain.
 Subclasses of the specified class do not match - see
 <A HREF="../../../../../org/apache/commons/lang/exception/ExceptionUtils.html#indexOfType(java.lang.Throwable, java.lang.Class)"><CODE>indexOfType(Throwable, Class)</CODE></A> for the opposite.</p>

 <p>A <code>null</code> throwable returns <code>-1</code>.
 A <code>null</code> type returns <code>-1</code>.
 No match in the chain returns <code>-1</code>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>throwable</CODE> - the throwable to inspect, may be null<DD><CODE>clazz</CODE> - the class to search for, subclasses do not match, null returns -1
<DT><B>Returns:</B><DD>the index into the throwable chain, -1 if no match or null input</DL>
</DD>
</DL>
<HR>

<A NAME="indexOfThrowable(java.lang.Throwable, java.lang.Class, int)"><!-- --></A><H3>
indexOfThrowable</H3>
<PRE>
public static int <A HREF="../../../../../src-html/org/apache/commons/lang/exception/ExceptionUtils.html#line.614"><B>indexOfThrowable</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;throwable,
                                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;clazz,
                                   int&nbsp;fromIndex)</PRE>
<DL>
<DD><p>Returns the (zero based) index of the first <code>Throwable</code>
 that matches the specified type in the exception chain from
 a specified index.
 Subclasses of the specified class do not match - see
 <A HREF="../../../../../org/apache/commons/lang/exception/ExceptionUtils.html#indexOfType(java.lang.Throwable, java.lang.Class, int)"><CODE>indexOfType(Throwable, Class, int)</CODE></A> for the opposite.</p>

 <p>A <code>null</code> throwable returns <code>-1</code>.
 A <code>null</code> type returns <code>-1</code>.
 No match in the chain returns <code>-1</code>.
 A negative start index is treated as zero.
 A start index greater than the number of throwables returns <code>-1</code>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>throwable</CODE> - the throwable to inspect, may be null<DD><CODE>clazz</CODE> - the class to search for, subclasses do not match, null returns -1<DD><CODE>fromIndex</CODE> - the (zero based) index of the starting position,
  negative treated as zero, larger than chain size returns -1
<DT><B>Returns:</B><DD>the index into the throwable chain, -1 if no match or null input</DL>
</DD>
</DL>
<HR>

<A NAME="indexOfType(java.lang.Throwable, java.lang.Class)"><!-- --></A><H3>
indexOfType</H3>
<PRE>
public static int <A HREF="../../../../../src-html/org/apache/commons/lang/exception/ExceptionUtils.html#line.634"><B>indexOfType</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;throwable,
                              <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;type)</PRE>
<DL>
<DD><p>Returns the (zero based) index of the first <code>Throwable</code>
 that matches the specified class or subclass in the exception chain.
 Subclasses of the specified class do match - see
 <A HREF="../../../../../org/apache/commons/lang/exception/ExceptionUtils.html#indexOfThrowable(java.lang.Throwable, java.lang.Class)"><CODE>indexOfThrowable(Throwable, Class)</CODE></A> for the opposite.</p>

 <p>A <code>null</code> throwable returns <code>-1</code>.
 A <code>null</code> type returns <code>-1</code>.
 No match in the chain returns <code>-1</code>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>throwable</CODE> - the throwable to inspect, may be null<DD><CODE>type</CODE> - the type to search for, subclasses match, null returns -1
<DT><B>Returns:</B><DD>the index into the throwable chain, -1 if no match or null input<DT><B>Since:</B></DT>
  <DD>2.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="indexOfType(java.lang.Throwable, java.lang.Class, int)"><!-- --></A><H3>
indexOfType</H3>
<PRE>
public static int <A HREF="../../../../../src-html/org/apache/commons/lang/exception/ExceptionUtils.html#line.658"><B>indexOfType</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;throwable,
                              <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;type,
                              int&nbsp;fromIndex)</PRE>
<DL>
<DD><p>Returns the (zero based) index of the first <code>Throwable</code>
 that matches the specified type in the exception chain from
 a specified index.
 Subclasses of the specified class do match - see
 <A HREF="../../../../../org/apache/commons/lang/exception/ExceptionUtils.html#indexOfThrowable(java.lang.Throwable, java.lang.Class)"><CODE>indexOfThrowable(Throwable, Class)</CODE></A> for the opposite.</p>

 <p>A <code>null</code> throwable returns <code>-1</code>.
 A <code>null</code> type returns <code>-1</code>.
 No match in the chain returns <code>-1</code>.
 A negative start index is treated as zero.
 A start index greater than the number of throwables returns <code>-1</code>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>throwable</CODE> - the throwable to inspect, may be null<DD><CODE>type</CODE> - the type to search for, subclasses match, null returns -1<DD><CODE>fromIndex</CODE> - the (zero based) index of the starting position,
  negative treated as zero, larger than chain size returns -1
<DT><B>Returns:</B><DD>the index into the throwable chain, -1 if no match or null input<DT><B>Since:</B></DT>
  <DD>2.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="printRootCauseStackTrace(java.lang.Throwable)"><!-- --></A><H3>
printRootCauseStackTrace</H3>
<PRE>
public static void <A HREF="../../../../../src-html/org/apache/commons/lang/exception/ExceptionUtils.html#line.719"><B>printRootCauseStackTrace</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;throwable)</PRE>
<DL>
<DD><p>Prints a compact stack trace for the root cause of a throwable
 to <code>System.err</code>.</p>

 <p>The compact stack trace starts with the root cause and prints
 stack frames up to the place where it was caught and wrapped.
 Then it prints the wrapped exception and continues with stack frames
 until the wrapper exception is caught and wrapped again, etc.</p>

 <p>The output of this method is consistent across JDK versions.
 Note that this is the opposite order to the JDK1.4 display.</p>

 <p>The method is equivalent to <code>printStackTrace</code> for throwables
 that don't have nested causes.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>throwable</CODE> - the throwable to output<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="printRootCauseStackTrace(java.lang.Throwable, java.io.PrintStream)"><!-- --></A><H3>
printRootCauseStackTrace</H3>
<PRE>
public static void <A HREF="../../../../../src-html/org/apache/commons/lang/exception/ExceptionUtils.html#line.742"><B>printRootCauseStackTrace</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;throwable,
                                            <A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</A>&nbsp;stream)</PRE>
<DL>
<DD><p>Prints a compact stack trace for the root cause of a throwable.</p>

 <p>The compact stack trace starts with the root cause and prints
 stack frames up to the place where it was caught and wrapped.
 Then it prints the wrapped exception and continues with stack frames
 until the wrapper exception is caught and wrapped again, etc.</p>

 <p>The output of this method is consistent across JDK versions.
 Note that this is the opposite order to the JDK1.4 display.</p>

 <p>The method is equivalent to <code>printStackTrace</code> for throwables
 that don't have nested causes.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>throwable</CODE> - the throwable to output, may be null<DD><CODE>stream</CODE> - the stream to output to, may not be null
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the stream is <code>null</code><DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="printRootCauseStackTrace(java.lang.Throwable, java.io.PrintWriter)"><!-- --></A><H3>
printRootCauseStackTrace</H3>
<PRE>
public static void <A HREF="../../../../../src-html/org/apache/commons/lang/exception/ExceptionUtils.html#line.775"><B>printRootCauseStackTrace</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;throwable,
                                            <A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</A>&nbsp;writer)</PRE>
<DL>
<DD><p>Prints a compact stack trace for the root cause of a throwable.</p>

 <p>The compact stack trace starts with the root cause and prints
 stack frames up to the place where it was caught and wrapped.
 Then it prints the wrapped exception and continues with stack frames
 until the wrapper exception is caught and wrapped again, etc.</p>

 <p>The output of this method is consistent across JDK versions.
 Note that this is the opposite order to the JDK1.4 display.</p>

 <p>The method is equivalent to <code>printStackTrace</code> for throwables
 that don't have nested causes.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>throwable</CODE> - the throwable to output, may be null<DD><CODE>writer</CODE> - the writer to output to, may not be null
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the writer is <code>null</code><DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRootCauseStackTrace(java.lang.Throwable)"><!-- --></A><H3>
getRootCauseStackTrace</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <A HREF="../../../../../src-html/org/apache/commons/lang/exception/ExceptionUtils.html#line.803"><B>getRootCauseStackTrace</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;throwable)</PRE>
<DL>
<DD><p>Creates a compact stack trace for the root cause of the supplied
 <code>Throwable</code>.</p>

 <p>The output of this method is consistent across JDK versions.
 It consists of the root exception followed by each of its wrapping
 exceptions separated by '[wrapped]'. Note that this is the opposite
 order to the JDK1.4 display.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>throwable</CODE> - the throwable to examine, may be null
<DT><B>Returns:</B><DD>an array of stack trace frames, never null<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeCommonFrames(java.util.List, java.util.List)"><!-- --></A><H3>
removeCommonFrames</H3>
<PRE>
public static void <A HREF="../../../../../src-html/org/apache/commons/lang/exception/ExceptionUtils.html#line.837"><B>removeCommonFrames</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&nbsp;causeFrames,
                                      <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&nbsp;wrapperFrames)</PRE>
<DL>
<DD><p>Removes common frames from the cause trace given the two stack traces.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>causeFrames</CODE> - stack trace of a cause throwable<DD><CODE>wrapperFrames</CODE> - stack trace of a wrapper throwable
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if either argument is null<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFullStackTrace(java.lang.Throwable)"><!-- --></A><H3>
getFullStackTrace</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/org/apache/commons/lang/exception/ExceptionUtils.html#line.867"><B>getFullStackTrace</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;throwable)</PRE>
<DL>
<DD><p>A way to get the entire nested stack-trace of an throwable.</p>

 <p>The result of this method is highly dependent on the JDK version
 and whether the exceptions override printStackTrace or not.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>throwable</CODE> - the <code>Throwable</code> to be examined
<DT><B>Returns:</B><DD>the nested stack trace, with the root cause first<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStackTrace(java.lang.Throwable)"><!-- --></A><H3>
getStackTrace</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/org/apache/commons/lang/exception/ExceptionUtils.html#line.893"><B>getStackTrace</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;throwable)</PRE>
<DL>
<DD><p>Gets the stack trace from a Throwable as a String.</p>

 <p>The result of this method vary by JDK version as this method
 uses <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#printStackTrace(java.io.PrintWriter)" title="class or interface in java.lang"><CODE>Throwable.printStackTrace(java.io.PrintWriter)</CODE></A>.
 On JDK1.3 and earlier, the cause exception will not be shown
 unless the specified throwable alters printStackTrace.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>throwable</CODE> - the <code>Throwable</code> to be examined
<DT><B>Returns:</B><DD>the stack trace as generated by the exception's
  <code>printStackTrace(PrintWriter)</code> method</DL>
</DD>
</DL>
<HR>

<A NAME="getStackFrames(java.lang.Throwable)"><!-- --></A><H3>
getStackFrames</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <A HREF="../../../../../src-html/org/apache/commons/lang/exception/ExceptionUtils.html#line.913"><B>getStackFrames</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;throwable)</PRE>
<DL>
<DD><p>Captures the stack trace associated with the specified
 <code>Throwable</code> object, decomposing it into a list of
 stack frames.</p>

 <p>The result of this method vary by JDK version as this method
 uses <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#printStackTrace(java.io.PrintWriter)" title="class or interface in java.lang"><CODE>Throwable.printStackTrace(java.io.PrintWriter)</CODE></A>.
 On JDK1.3 and earlier, the cause exception will not be shown
 unless the specified throwable alters printStackTrace.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>throwable</CODE> - the <code>Throwable</code> to examine, may be null
<DT><B>Returns:</B><DD>an array of strings describing each stack frame, never null</DL>
</DD>
</DL>
<HR>

<A NAME="getMessage(java.lang.Throwable)"><!-- --></A><H3>
getMessage</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/org/apache/commons/lang/exception/ExceptionUtils.html#line.986"><B>getMessage</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;th)</PRE>
<DL>
<DD>Gets a short message summarising the exception.
 <p>
 The message returned is of the form
 {ClassNameWithoutPackage}: {ThrowableMessage}
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>th</CODE> - the throwable to get a message for, null returns empty string
<DT><B>Returns:</B><DD>the message, non-null<DT><B>Since:</B></DT>
  <DD>Commons Lang 2.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRootCauseMessage(java.lang.Throwable)"><!-- --></A><H3>
getRootCauseMessage</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/org/apache/commons/lang/exception/ExceptionUtils.html#line.1006"><B>getRootCauseMessage</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;th)</PRE>
<DL>
<DD>Gets a short message summarising the root cause exception.
 <p>
 The message returned is of the form
 {ClassNameWithoutPackage}: {ThrowableMessage}
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>th</CODE> - the throwable to get a message for, null returns empty string
<DT><B>Returns:</B><DD>the message, non-null<DT><B>Since:</B></DT>
  <DD>Commons Lang 2.2</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExceptionUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/lang/exception/Nestable.html" title="interface in org.apache.commons.lang.exception"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/lang/exception/ExceptionUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExceptionUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2010 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
