<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Sat Dec 03 10:05:41 CST 2005 -->
<TITLE>
org.apache.commons.net.ftp (Jakarta Commons Net 1.4.1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.net.ftp package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/commons/net/ftp/package-summary.html" target="classFrame">org.apache.commons.net.ftp</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Configurable.html" title="interface in org.apache.commons.net.ftp" target="classFrame"><I>Configurable</I></A>
<BR>
<A HREF="FTPFileEntryParser.html" title="interface in org.apache.commons.net.ftp" target="classFrame"><I>FTPFileEntryParser</I></A>
<BR>
<A HREF="FTPFileListParser.html" title="interface in org.apache.commons.net.ftp" target="classFrame"><I>FTPFileListParser</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DefaultFTPFileListParser.html" title="class in org.apache.commons.net.ftp" target="classFrame">DefaultFTPFileListParser</A>
<BR>
<A HREF="FTP.html" title="class in org.apache.commons.net.ftp" target="classFrame">FTP</A>
<BR>
<A HREF="FTPClient.html" title="class in org.apache.commons.net.ftp" target="classFrame">FTPClient</A>
<BR>
<A HREF="FTPClientConfig.html" title="class in org.apache.commons.net.ftp" target="classFrame">FTPClientConfig</A>
<BR>
<A HREF="FTPCommand.html" title="class in org.apache.commons.net.ftp" target="classFrame">FTPCommand</A>
<BR>
<A HREF="FTPFile.html" title="class in org.apache.commons.net.ftp" target="classFrame">FTPFile</A>
<BR>
<A HREF="FTPFileEntryParserImpl.html" title="class in org.apache.commons.net.ftp" target="classFrame">FTPFileEntryParserImpl</A>
<BR>
<A HREF="FTPFileIterator.html" title="class in org.apache.commons.net.ftp" target="classFrame">FTPFileIterator</A>
<BR>
<A HREF="FTPFileList.html" title="class in org.apache.commons.net.ftp" target="classFrame">FTPFileList</A>
<BR>
<A HREF="FTPFileListParserImpl.html" title="class in org.apache.commons.net.ftp" target="classFrame">FTPFileListParserImpl</A>
<BR>
<A HREF="FTPListParseEngine.html" title="class in org.apache.commons.net.ftp" target="classFrame">FTPListParseEngine</A>
<BR>
<A HREF="FTPReply.html" title="class in org.apache.commons.net.ftp" target="classFrame">FTPReply</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FTPConnectionClosedException.html" title="class in org.apache.commons.net.ftp" target="classFrame">FTPConnectionClosedException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
