<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     * <a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     * <a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.commons.lang.math;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import java.math.BigInteger;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    /**<a name="line.21"></a>
<FONT color="green">022</FONT>     * &lt;p&gt;&lt;code&gt;Fraction&lt;/code&gt; is a &lt;code&gt;Number&lt;/code&gt; implementation that<a name="line.22"></a>
<FONT color="green">023</FONT>     * stores fractions accurately.&lt;/p&gt;<a name="line.23"></a>
<FONT color="green">024</FONT>     *<a name="line.24"></a>
<FONT color="green">025</FONT>     * &lt;p&gt;This class is immutable, and interoperable with most methods that accept<a name="line.25"></a>
<FONT color="green">026</FONT>     * a &lt;code&gt;Number&lt;/code&gt;.&lt;/p&gt;<a name="line.26"></a>
<FONT color="green">027</FONT>     *<a name="line.27"></a>
<FONT color="green">028</FONT>     * @author Apache Software Foundation<a name="line.28"></a>
<FONT color="green">029</FONT>     * @author Travis Reeder<a name="line.29"></a>
<FONT color="green">030</FONT>     * @author Tim O'Brien<a name="line.30"></a>
<FONT color="green">031</FONT>     * @author Pete Gieser<a name="line.31"></a>
<FONT color="green">032</FONT>     * @author C. Scott Ananian<a name="line.32"></a>
<FONT color="green">033</FONT>     * @since 2.0<a name="line.33"></a>
<FONT color="green">034</FONT>     * @version $Id: Fraction.java 905636 2010-02-02 14:03:32Z niallp $<a name="line.34"></a>
<FONT color="green">035</FONT>     */<a name="line.35"></a>
<FONT color="green">036</FONT>    public final class Fraction extends Number implements Comparable {<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>        /**<a name="line.38"></a>
<FONT color="green">039</FONT>         * Required for serialization support. Lang version 2.0.<a name="line.39"></a>
<FONT color="green">040</FONT>         * <a name="line.40"></a>
<FONT color="green">041</FONT>         * @see java.io.Serializable<a name="line.41"></a>
<FONT color="green">042</FONT>         */<a name="line.42"></a>
<FONT color="green">043</FONT>        private static final long serialVersionUID = 65382027393090L;<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>        /**<a name="line.45"></a>
<FONT color="green">046</FONT>         * &lt;code&gt;Fraction&lt;/code&gt; representation of 0.<a name="line.46"></a>
<FONT color="green">047</FONT>         */<a name="line.47"></a>
<FONT color="green">048</FONT>        public static final Fraction ZERO = new Fraction(0, 1);<a name="line.48"></a>
<FONT color="green">049</FONT>        /**<a name="line.49"></a>
<FONT color="green">050</FONT>         * &lt;code&gt;Fraction&lt;/code&gt; representation of 1.<a name="line.50"></a>
<FONT color="green">051</FONT>         */<a name="line.51"></a>
<FONT color="green">052</FONT>        public static final Fraction ONE = new Fraction(1, 1);<a name="line.52"></a>
<FONT color="green">053</FONT>        /**<a name="line.53"></a>
<FONT color="green">054</FONT>         * &lt;code&gt;Fraction&lt;/code&gt; representation of 1/2.<a name="line.54"></a>
<FONT color="green">055</FONT>         */<a name="line.55"></a>
<FONT color="green">056</FONT>        public static final Fraction ONE_HALF = new Fraction(1, 2);<a name="line.56"></a>
<FONT color="green">057</FONT>        /**<a name="line.57"></a>
<FONT color="green">058</FONT>         * &lt;code&gt;Fraction&lt;/code&gt; representation of 1/3.<a name="line.58"></a>
<FONT color="green">059</FONT>         */<a name="line.59"></a>
<FONT color="green">060</FONT>        public static final Fraction ONE_THIRD = new Fraction(1, 3);<a name="line.60"></a>
<FONT color="green">061</FONT>        /**<a name="line.61"></a>
<FONT color="green">062</FONT>         * &lt;code&gt;Fraction&lt;/code&gt; representation of 2/3.<a name="line.62"></a>
<FONT color="green">063</FONT>         */<a name="line.63"></a>
<FONT color="green">064</FONT>        public static final Fraction TWO_THIRDS = new Fraction(2, 3);<a name="line.64"></a>
<FONT color="green">065</FONT>        /**<a name="line.65"></a>
<FONT color="green">066</FONT>         * &lt;code&gt;Fraction&lt;/code&gt; representation of 1/4.<a name="line.66"></a>
<FONT color="green">067</FONT>         */<a name="line.67"></a>
<FONT color="green">068</FONT>        public static final Fraction ONE_QUARTER = new Fraction(1, 4);<a name="line.68"></a>
<FONT color="green">069</FONT>        /**<a name="line.69"></a>
<FONT color="green">070</FONT>         * &lt;code&gt;Fraction&lt;/code&gt; representation of 2/4.<a name="line.70"></a>
<FONT color="green">071</FONT>         */<a name="line.71"></a>
<FONT color="green">072</FONT>        public static final Fraction TWO_QUARTERS = new Fraction(2, 4);<a name="line.72"></a>
<FONT color="green">073</FONT>        /**<a name="line.73"></a>
<FONT color="green">074</FONT>         * &lt;code&gt;Fraction&lt;/code&gt; representation of 3/4.<a name="line.74"></a>
<FONT color="green">075</FONT>         */<a name="line.75"></a>
<FONT color="green">076</FONT>        public static final Fraction THREE_QUARTERS = new Fraction(3, 4);<a name="line.76"></a>
<FONT color="green">077</FONT>        /**<a name="line.77"></a>
<FONT color="green">078</FONT>         * &lt;code&gt;Fraction&lt;/code&gt; representation of 1/5.<a name="line.78"></a>
<FONT color="green">079</FONT>         */<a name="line.79"></a>
<FONT color="green">080</FONT>        public static final Fraction ONE_FIFTH = new Fraction(1, 5);<a name="line.80"></a>
<FONT color="green">081</FONT>        /**<a name="line.81"></a>
<FONT color="green">082</FONT>         * &lt;code&gt;Fraction&lt;/code&gt; representation of 2/5.<a name="line.82"></a>
<FONT color="green">083</FONT>         */<a name="line.83"></a>
<FONT color="green">084</FONT>        public static final Fraction TWO_FIFTHS = new Fraction(2, 5);<a name="line.84"></a>
<FONT color="green">085</FONT>        /**<a name="line.85"></a>
<FONT color="green">086</FONT>         * &lt;code&gt;Fraction&lt;/code&gt; representation of 3/5.<a name="line.86"></a>
<FONT color="green">087</FONT>         */<a name="line.87"></a>
<FONT color="green">088</FONT>        public static final Fraction THREE_FIFTHS = new Fraction(3, 5);<a name="line.88"></a>
<FONT color="green">089</FONT>        /**<a name="line.89"></a>
<FONT color="green">090</FONT>         * &lt;code&gt;Fraction&lt;/code&gt; representation of 4/5.<a name="line.90"></a>
<FONT color="green">091</FONT>         */<a name="line.91"></a>
<FONT color="green">092</FONT>        public static final Fraction FOUR_FIFTHS = new Fraction(4, 5);<a name="line.92"></a>
<FONT color="green">093</FONT>    <a name="line.93"></a>
<FONT color="green">094</FONT>    <a name="line.94"></a>
<FONT color="green">095</FONT>        /**<a name="line.95"></a>
<FONT color="green">096</FONT>         * The numerator number part of the fraction (the three in three sevenths).<a name="line.96"></a>
<FONT color="green">097</FONT>         */<a name="line.97"></a>
<FONT color="green">098</FONT>        private final int numerator;<a name="line.98"></a>
<FONT color="green">099</FONT>        /**<a name="line.99"></a>
<FONT color="green">100</FONT>         * The denominator number part of the fraction (the seven in three sevenths).<a name="line.100"></a>
<FONT color="green">101</FONT>         */<a name="line.101"></a>
<FONT color="green">102</FONT>        private final int denominator;<a name="line.102"></a>
<FONT color="green">103</FONT>    <a name="line.103"></a>
<FONT color="green">104</FONT>        /**<a name="line.104"></a>
<FONT color="green">105</FONT>         * Cached output hashCode (class is immutable).<a name="line.105"></a>
<FONT color="green">106</FONT>         */<a name="line.106"></a>
<FONT color="green">107</FONT>        private transient int hashCode = 0;<a name="line.107"></a>
<FONT color="green">108</FONT>        /**<a name="line.108"></a>
<FONT color="green">109</FONT>         * Cached output toString (class is immutable).<a name="line.109"></a>
<FONT color="green">110</FONT>         */<a name="line.110"></a>
<FONT color="green">111</FONT>        private transient String toString = null;<a name="line.111"></a>
<FONT color="green">112</FONT>        /**<a name="line.112"></a>
<FONT color="green">113</FONT>         * Cached output toProperString (class is immutable).<a name="line.113"></a>
<FONT color="green">114</FONT>         */<a name="line.114"></a>
<FONT color="green">115</FONT>        private transient String toProperString = null;<a name="line.115"></a>
<FONT color="green">116</FONT>    <a name="line.116"></a>
<FONT color="green">117</FONT>        /**<a name="line.117"></a>
<FONT color="green">118</FONT>         * &lt;p&gt;Constructs a &lt;code&gt;Fraction&lt;/code&gt; instance with the 2 parts<a name="line.118"></a>
<FONT color="green">119</FONT>         * of a fraction Y/Z.&lt;/p&gt;<a name="line.119"></a>
<FONT color="green">120</FONT>         *<a name="line.120"></a>
<FONT color="green">121</FONT>         * @param numerator  the numerator, for example the three in 'three sevenths'<a name="line.121"></a>
<FONT color="green">122</FONT>         * @param denominator  the denominator, for example the seven in 'three sevenths'<a name="line.122"></a>
<FONT color="green">123</FONT>         */<a name="line.123"></a>
<FONT color="green">124</FONT>        private Fraction(int numerator, int denominator) {<a name="line.124"></a>
<FONT color="green">125</FONT>            super();<a name="line.125"></a>
<FONT color="green">126</FONT>            this.numerator = numerator;<a name="line.126"></a>
<FONT color="green">127</FONT>            this.denominator = denominator;<a name="line.127"></a>
<FONT color="green">128</FONT>        }<a name="line.128"></a>
<FONT color="green">129</FONT>    <a name="line.129"></a>
<FONT color="green">130</FONT>        /**<a name="line.130"></a>
<FONT color="green">131</FONT>         * &lt;p&gt;Creates a &lt;code&gt;Fraction&lt;/code&gt; instance with the 2 parts<a name="line.131"></a>
<FONT color="green">132</FONT>         * of a fraction Y/Z.&lt;/p&gt;<a name="line.132"></a>
<FONT color="green">133</FONT>         *<a name="line.133"></a>
<FONT color="green">134</FONT>         * &lt;p&gt;Any negative signs are resolved to be on the numerator.&lt;/p&gt;<a name="line.134"></a>
<FONT color="green">135</FONT>         *<a name="line.135"></a>
<FONT color="green">136</FONT>         * @param numerator  the numerator, for example the three in 'three sevenths'<a name="line.136"></a>
<FONT color="green">137</FONT>         * @param denominator  the denominator, for example the seven in 'three sevenths'<a name="line.137"></a>
<FONT color="green">138</FONT>         * @return a new fraction instance<a name="line.138"></a>
<FONT color="green">139</FONT>         * @throws ArithmeticException if the denomiator is &lt;code&gt;zero&lt;/code&gt;<a name="line.139"></a>
<FONT color="green">140</FONT>         */<a name="line.140"></a>
<FONT color="green">141</FONT>        public static Fraction getFraction(int numerator, int denominator) {<a name="line.141"></a>
<FONT color="green">142</FONT>            if (denominator == 0) {<a name="line.142"></a>
<FONT color="green">143</FONT>                throw new ArithmeticException("The denominator must not be zero");<a name="line.143"></a>
<FONT color="green">144</FONT>            }<a name="line.144"></a>
<FONT color="green">145</FONT>            if (denominator &lt; 0) {<a name="line.145"></a>
<FONT color="green">146</FONT>                if (numerator==Integer.MIN_VALUE ||<a name="line.146"></a>
<FONT color="green">147</FONT>                        denominator==Integer.MIN_VALUE) {<a name="line.147"></a>
<FONT color="green">148</FONT>                    throw new ArithmeticException("overflow: can't negate");<a name="line.148"></a>
<FONT color="green">149</FONT>                }<a name="line.149"></a>
<FONT color="green">150</FONT>                numerator = -numerator;<a name="line.150"></a>
<FONT color="green">151</FONT>                denominator = -denominator;<a name="line.151"></a>
<FONT color="green">152</FONT>            }<a name="line.152"></a>
<FONT color="green">153</FONT>            return new Fraction(numerator, denominator);<a name="line.153"></a>
<FONT color="green">154</FONT>        }<a name="line.154"></a>
<FONT color="green">155</FONT>    <a name="line.155"></a>
<FONT color="green">156</FONT>        /**<a name="line.156"></a>
<FONT color="green">157</FONT>         * &lt;p&gt;Creates a &lt;code&gt;Fraction&lt;/code&gt; instance with the 3 parts<a name="line.157"></a>
<FONT color="green">158</FONT>         * of a fraction X Y/Z.&lt;/p&gt;<a name="line.158"></a>
<FONT color="green">159</FONT>         *<a name="line.159"></a>
<FONT color="green">160</FONT>         * &lt;p&gt;The negative sign must be passed in on the whole number part.&lt;/p&gt;<a name="line.160"></a>
<FONT color="green">161</FONT>         *<a name="line.161"></a>
<FONT color="green">162</FONT>         * @param whole  the whole number, for example the one in 'one and three sevenths'<a name="line.162"></a>
<FONT color="green">163</FONT>         * @param numerator  the numerator, for example the three in 'one and three sevenths'<a name="line.163"></a>
<FONT color="green">164</FONT>         * @param denominator  the denominator, for example the seven in 'one and three sevenths'<a name="line.164"></a>
<FONT color="green">165</FONT>         * @return a new fraction instance<a name="line.165"></a>
<FONT color="green">166</FONT>         * @throws ArithmeticException if the denomiator is &lt;code&gt;zero&lt;/code&gt;<a name="line.166"></a>
<FONT color="green">167</FONT>         * @throws ArithmeticException if the denominator is negative<a name="line.167"></a>
<FONT color="green">168</FONT>         * @throws ArithmeticException if the numerator is negative<a name="line.168"></a>
<FONT color="green">169</FONT>         * @throws ArithmeticException if the resulting numerator exceeds <a name="line.169"></a>
<FONT color="green">170</FONT>         *  &lt;code&gt;Integer.MAX_VALUE&lt;/code&gt;<a name="line.170"></a>
<FONT color="green">171</FONT>         */<a name="line.171"></a>
<FONT color="green">172</FONT>        public static Fraction getFraction(int whole, int numerator, int denominator) {<a name="line.172"></a>
<FONT color="green">173</FONT>            if (denominator == 0) {<a name="line.173"></a>
<FONT color="green">174</FONT>                throw new ArithmeticException("The denominator must not be zero");<a name="line.174"></a>
<FONT color="green">175</FONT>            }<a name="line.175"></a>
<FONT color="green">176</FONT>            if (denominator &lt; 0) {<a name="line.176"></a>
<FONT color="green">177</FONT>                throw new ArithmeticException("The denominator must not be negative");<a name="line.177"></a>
<FONT color="green">178</FONT>            }<a name="line.178"></a>
<FONT color="green">179</FONT>            if (numerator &lt; 0) {<a name="line.179"></a>
<FONT color="green">180</FONT>                throw new ArithmeticException("The numerator must not be negative");<a name="line.180"></a>
<FONT color="green">181</FONT>            }<a name="line.181"></a>
<FONT color="green">182</FONT>            long numeratorValue;<a name="line.182"></a>
<FONT color="green">183</FONT>            if (whole &lt; 0) {<a name="line.183"></a>
<FONT color="green">184</FONT>                numeratorValue = whole * (long)denominator - numerator;<a name="line.184"></a>
<FONT color="green">185</FONT>            } else {<a name="line.185"></a>
<FONT color="green">186</FONT>                numeratorValue = whole * (long)denominator + numerator;<a name="line.186"></a>
<FONT color="green">187</FONT>            }<a name="line.187"></a>
<FONT color="green">188</FONT>            if (numeratorValue &lt; Integer.MIN_VALUE ||<a name="line.188"></a>
<FONT color="green">189</FONT>                    numeratorValue &gt; Integer.MAX_VALUE)  {<a name="line.189"></a>
<FONT color="green">190</FONT>                throw new ArithmeticException("Numerator too large to represent as an Integer.");<a name="line.190"></a>
<FONT color="green">191</FONT>            }<a name="line.191"></a>
<FONT color="green">192</FONT>            return new Fraction((int) numeratorValue, denominator);<a name="line.192"></a>
<FONT color="green">193</FONT>        }<a name="line.193"></a>
<FONT color="green">194</FONT>    <a name="line.194"></a>
<FONT color="green">195</FONT>        /**<a name="line.195"></a>
<FONT color="green">196</FONT>         * &lt;p&gt;Creates a reduced &lt;code&gt;Fraction&lt;/code&gt; instance with the 2 parts<a name="line.196"></a>
<FONT color="green">197</FONT>         * of a fraction Y/Z.&lt;/p&gt;<a name="line.197"></a>
<FONT color="green">198</FONT>         *<a name="line.198"></a>
<FONT color="green">199</FONT>         * &lt;p&gt;For example, if the input parameters represent 2/4, then the created<a name="line.199"></a>
<FONT color="green">200</FONT>         * fraction will be 1/2.&lt;/p&gt;<a name="line.200"></a>
<FONT color="green">201</FONT>         *<a name="line.201"></a>
<FONT color="green">202</FONT>         * &lt;p&gt;Any negative signs are resolved to be on the numerator.&lt;/p&gt;<a name="line.202"></a>
<FONT color="green">203</FONT>         *<a name="line.203"></a>
<FONT color="green">204</FONT>         * @param numerator  the numerator, for example the three in 'three sevenths'<a name="line.204"></a>
<FONT color="green">205</FONT>         * @param denominator  the denominator, for example the seven in 'three sevenths'<a name="line.205"></a>
<FONT color="green">206</FONT>         * @return a new fraction instance, with the numerator and denominator reduced<a name="line.206"></a>
<FONT color="green">207</FONT>         * @throws ArithmeticException if the denominator is &lt;code&gt;zero&lt;/code&gt;<a name="line.207"></a>
<FONT color="green">208</FONT>         */<a name="line.208"></a>
<FONT color="green">209</FONT>        public static Fraction getReducedFraction(int numerator, int denominator) {<a name="line.209"></a>
<FONT color="green">210</FONT>            if (denominator == 0) {<a name="line.210"></a>
<FONT color="green">211</FONT>                throw new ArithmeticException("The denominator must not be zero");<a name="line.211"></a>
<FONT color="green">212</FONT>            }<a name="line.212"></a>
<FONT color="green">213</FONT>            if (numerator==0) {<a name="line.213"></a>
<FONT color="green">214</FONT>                return ZERO; // normalize zero.<a name="line.214"></a>
<FONT color="green">215</FONT>            }<a name="line.215"></a>
<FONT color="green">216</FONT>            // allow 2^k/-2^31 as a valid fraction (where k&gt;0)<a name="line.216"></a>
<FONT color="green">217</FONT>            if (denominator==Integer.MIN_VALUE &amp;&amp; (numerator&amp;1)==0) {<a name="line.217"></a>
<FONT color="green">218</FONT>                numerator/=2; denominator/=2;<a name="line.218"></a>
<FONT color="green">219</FONT>            }<a name="line.219"></a>
<FONT color="green">220</FONT>            if (denominator &lt; 0) {<a name="line.220"></a>
<FONT color="green">221</FONT>                if (numerator==Integer.MIN_VALUE ||<a name="line.221"></a>
<FONT color="green">222</FONT>                        denominator==Integer.MIN_VALUE) {<a name="line.222"></a>
<FONT color="green">223</FONT>                    throw new ArithmeticException("overflow: can't negate");<a name="line.223"></a>
<FONT color="green">224</FONT>                }<a name="line.224"></a>
<FONT color="green">225</FONT>                numerator = -numerator;<a name="line.225"></a>
<FONT color="green">226</FONT>                denominator = -denominator;<a name="line.226"></a>
<FONT color="green">227</FONT>            }<a name="line.227"></a>
<FONT color="green">228</FONT>            // simplify fraction.<a name="line.228"></a>
<FONT color="green">229</FONT>            int gcd = greatestCommonDivisor(numerator, denominator);<a name="line.229"></a>
<FONT color="green">230</FONT>            numerator /= gcd;<a name="line.230"></a>
<FONT color="green">231</FONT>            denominator /= gcd;<a name="line.231"></a>
<FONT color="green">232</FONT>            return new Fraction(numerator, denominator);<a name="line.232"></a>
<FONT color="green">233</FONT>        }<a name="line.233"></a>
<FONT color="green">234</FONT>    <a name="line.234"></a>
<FONT color="green">235</FONT>        /**<a name="line.235"></a>
<FONT color="green">236</FONT>         * &lt;p&gt;Creates a &lt;code&gt;Fraction&lt;/code&gt; instance from a &lt;code&gt;double&lt;/code&gt; value.&lt;/p&gt;<a name="line.236"></a>
<FONT color="green">237</FONT>         *<a name="line.237"></a>
<FONT color="green">238</FONT>         * &lt;p&gt;This method uses the &lt;a href="http://archives.math.utk.edu/articles/atuyl/confrac/"&gt;<a name="line.238"></a>
<FONT color="green">239</FONT>         *  continued fraction algorithm&lt;/a&gt;, computing a maximum of<a name="line.239"></a>
<FONT color="green">240</FONT>         *  25 convergents and bounding the denominator by 10,000.&lt;/p&gt;<a name="line.240"></a>
<FONT color="green">241</FONT>         *<a name="line.241"></a>
<FONT color="green">242</FONT>         * @param value  the double value to convert<a name="line.242"></a>
<FONT color="green">243</FONT>         * @return a new fraction instance that is close to the value<a name="line.243"></a>
<FONT color="green">244</FONT>         * @throws ArithmeticException if &lt;code&gt;|value| &gt; Integer.MAX_VALUE&lt;/code&gt; <a name="line.244"></a>
<FONT color="green">245</FONT>         *  or &lt;code&gt;value = NaN&lt;/code&gt;<a name="line.245"></a>
<FONT color="green">246</FONT>         * @throws ArithmeticException if the calculated denominator is &lt;code&gt;zero&lt;/code&gt;<a name="line.246"></a>
<FONT color="green">247</FONT>         * @throws ArithmeticException if the the algorithm does not converge<a name="line.247"></a>
<FONT color="green">248</FONT>         */<a name="line.248"></a>
<FONT color="green">249</FONT>        public static Fraction getFraction(double value) {<a name="line.249"></a>
<FONT color="green">250</FONT>            int sign = (value &lt; 0 ? -1 : 1);<a name="line.250"></a>
<FONT color="green">251</FONT>            value = Math.abs(value);<a name="line.251"></a>
<FONT color="green">252</FONT>            if (value  &gt; Integer.MAX_VALUE || Double.isNaN(value)) {<a name="line.252"></a>
<FONT color="green">253</FONT>                throw new ArithmeticException<a name="line.253"></a>
<FONT color="green">254</FONT>                    ("The value must not be greater than Integer.MAX_VALUE or NaN");<a name="line.254"></a>
<FONT color="green">255</FONT>            }<a name="line.255"></a>
<FONT color="green">256</FONT>            int wholeNumber = (int) value;<a name="line.256"></a>
<FONT color="green">257</FONT>            value -= wholeNumber;<a name="line.257"></a>
<FONT color="green">258</FONT>            <a name="line.258"></a>
<FONT color="green">259</FONT>            int numer0 = 0;  // the pre-previous<a name="line.259"></a>
<FONT color="green">260</FONT>            int denom0 = 1;  // the pre-previous<a name="line.260"></a>
<FONT color="green">261</FONT>            int numer1 = 1;  // the previous<a name="line.261"></a>
<FONT color="green">262</FONT>            int denom1 = 0;  // the previous<a name="line.262"></a>
<FONT color="green">263</FONT>            int numer2 = 0;  // the current, setup in calculation<a name="line.263"></a>
<FONT color="green">264</FONT>            int denom2 = 0;  // the current, setup in calculation<a name="line.264"></a>
<FONT color="green">265</FONT>            int a1 = (int) value;<a name="line.265"></a>
<FONT color="green">266</FONT>            int a2 = 0;<a name="line.266"></a>
<FONT color="green">267</FONT>            double x1 = 1;<a name="line.267"></a>
<FONT color="green">268</FONT>            double x2 = 0;<a name="line.268"></a>
<FONT color="green">269</FONT>            double y1 = value - a1;<a name="line.269"></a>
<FONT color="green">270</FONT>            double y2 = 0;<a name="line.270"></a>
<FONT color="green">271</FONT>            double delta1, delta2 = Double.MAX_VALUE;<a name="line.271"></a>
<FONT color="green">272</FONT>            double fraction;<a name="line.272"></a>
<FONT color="green">273</FONT>            int i = 1;<a name="line.273"></a>
<FONT color="green">274</FONT>    //        System.out.println("---");<a name="line.274"></a>
<FONT color="green">275</FONT>            do {<a name="line.275"></a>
<FONT color="green">276</FONT>                delta1 = delta2;<a name="line.276"></a>
<FONT color="green">277</FONT>                a2 = (int) (x1 / y1);<a name="line.277"></a>
<FONT color="green">278</FONT>                x2 = y1;<a name="line.278"></a>
<FONT color="green">279</FONT>                y2 = x1 - a2 * y1;<a name="line.279"></a>
<FONT color="green">280</FONT>                numer2 = a1 * numer1 + numer0;<a name="line.280"></a>
<FONT color="green">281</FONT>                denom2 = a1 * denom1 + denom0;<a name="line.281"></a>
<FONT color="green">282</FONT>                fraction = (double) numer2 / (double) denom2;<a name="line.282"></a>
<FONT color="green">283</FONT>                delta2 = Math.abs(value - fraction);<a name="line.283"></a>
<FONT color="green">284</FONT>    //            System.out.println(numer2 + " " + denom2 + " " + fraction + " " + delta2 + " " + y1);<a name="line.284"></a>
<FONT color="green">285</FONT>                a1 = a2;<a name="line.285"></a>
<FONT color="green">286</FONT>                x1 = x2;<a name="line.286"></a>
<FONT color="green">287</FONT>                y1 = y2;<a name="line.287"></a>
<FONT color="green">288</FONT>                numer0 = numer1;<a name="line.288"></a>
<FONT color="green">289</FONT>                denom0 = denom1;<a name="line.289"></a>
<FONT color="green">290</FONT>                numer1 = numer2;<a name="line.290"></a>
<FONT color="green">291</FONT>                denom1 = denom2;<a name="line.291"></a>
<FONT color="green">292</FONT>                i++;<a name="line.292"></a>
<FONT color="green">293</FONT>    //            System.out.println("&gt;&gt;" + delta1 +" "+ delta2+" "+(delta1 &gt; delta2)+" "+i+" "+denom2);<a name="line.293"></a>
<FONT color="green">294</FONT>            } while ((delta1 &gt; delta2) &amp;&amp; (denom2 &lt;= 10000) &amp;&amp; (denom2 &gt; 0) &amp;&amp; (i &lt; 25));<a name="line.294"></a>
<FONT color="green">295</FONT>            if (i == 25) {<a name="line.295"></a>
<FONT color="green">296</FONT>                throw new ArithmeticException("Unable to convert double to fraction");<a name="line.296"></a>
<FONT color="green">297</FONT>            }<a name="line.297"></a>
<FONT color="green">298</FONT>            return getReducedFraction((numer0 + wholeNumber * denom0) * sign, denom0);<a name="line.298"></a>
<FONT color="green">299</FONT>        }<a name="line.299"></a>
<FONT color="green">300</FONT>    <a name="line.300"></a>
<FONT color="green">301</FONT>        /**<a name="line.301"></a>
<FONT color="green">302</FONT>         * &lt;p&gt;Creates a Fraction from a &lt;code&gt;String&lt;/code&gt;.&lt;/p&gt;<a name="line.302"></a>
<FONT color="green">303</FONT>         *<a name="line.303"></a>
<FONT color="green">304</FONT>         * &lt;p&gt;The formats accepted are:&lt;/p&gt;<a name="line.304"></a>
<FONT color="green">305</FONT>         *<a name="line.305"></a>
<FONT color="green">306</FONT>         * &lt;ol&gt;<a name="line.306"></a>
<FONT color="green">307</FONT>         *  &lt;li&gt;&lt;code&gt;double&lt;/code&gt; String containing a dot&lt;/li&gt;<a name="line.307"></a>
<FONT color="green">308</FONT>         *  &lt;li&gt;'X Y/Z'&lt;/li&gt;<a name="line.308"></a>
<FONT color="green">309</FONT>         *  &lt;li&gt;'Y/Z'&lt;/li&gt;<a name="line.309"></a>
<FONT color="green">310</FONT>         *  &lt;li&gt;'X' (a simple whole number)&lt;/li&gt;<a name="line.310"></a>
<FONT color="green">311</FONT>         * &lt;/ol&gt;<a name="line.311"></a>
<FONT color="green">312</FONT>         * and a .&lt;/p&gt;<a name="line.312"></a>
<FONT color="green">313</FONT>         *<a name="line.313"></a>
<FONT color="green">314</FONT>         * @param str  the string to parse, must not be &lt;code&gt;null&lt;/code&gt;<a name="line.314"></a>
<FONT color="green">315</FONT>         * @return the new &lt;code&gt;Fraction&lt;/code&gt; instance<a name="line.315"></a>
<FONT color="green">316</FONT>         * @throws IllegalArgumentException if the string is &lt;code&gt;null&lt;/code&gt;<a name="line.316"></a>
<FONT color="green">317</FONT>         * @throws NumberFormatException if the number format is invalid<a name="line.317"></a>
<FONT color="green">318</FONT>         */<a name="line.318"></a>
<FONT color="green">319</FONT>        public static Fraction getFraction(String str) {<a name="line.319"></a>
<FONT color="green">320</FONT>            if (str == null) {<a name="line.320"></a>
<FONT color="green">321</FONT>                throw new IllegalArgumentException("The string must not be null");<a name="line.321"></a>
<FONT color="green">322</FONT>            }<a name="line.322"></a>
<FONT color="green">323</FONT>            // parse double format<a name="line.323"></a>
<FONT color="green">324</FONT>            int pos = str.indexOf('.');<a name="line.324"></a>
<FONT color="green">325</FONT>            if (pos &gt;= 0) {<a name="line.325"></a>
<FONT color="green">326</FONT>                return getFraction(Double.parseDouble(str));<a name="line.326"></a>
<FONT color="green">327</FONT>            }<a name="line.327"></a>
<FONT color="green">328</FONT>    <a name="line.328"></a>
<FONT color="green">329</FONT>            // parse X Y/Z format<a name="line.329"></a>
<FONT color="green">330</FONT>            pos = str.indexOf(' ');<a name="line.330"></a>
<FONT color="green">331</FONT>            if (pos &gt; 0) {<a name="line.331"></a>
<FONT color="green">332</FONT>                int whole = Integer.parseInt(str.substring(0, pos));<a name="line.332"></a>
<FONT color="green">333</FONT>                str = str.substring(pos + 1);<a name="line.333"></a>
<FONT color="green">334</FONT>                pos = str.indexOf('/');<a name="line.334"></a>
<FONT color="green">335</FONT>                if (pos &lt; 0) {<a name="line.335"></a>
<FONT color="green">336</FONT>                    throw new NumberFormatException("The fraction could not be parsed as the format X Y/Z");<a name="line.336"></a>
<FONT color="green">337</FONT>                } else {<a name="line.337"></a>
<FONT color="green">338</FONT>                    int numer = Integer.parseInt(str.substring(0, pos));<a name="line.338"></a>
<FONT color="green">339</FONT>                    int denom = Integer.parseInt(str.substring(pos + 1));<a name="line.339"></a>
<FONT color="green">340</FONT>                    return getFraction(whole, numer, denom);<a name="line.340"></a>
<FONT color="green">341</FONT>                }<a name="line.341"></a>
<FONT color="green">342</FONT>            }<a name="line.342"></a>
<FONT color="green">343</FONT>    <a name="line.343"></a>
<FONT color="green">344</FONT>            // parse Y/Z format<a name="line.344"></a>
<FONT color="green">345</FONT>            pos = str.indexOf('/');<a name="line.345"></a>
<FONT color="green">346</FONT>            if (pos &lt; 0) {<a name="line.346"></a>
<FONT color="green">347</FONT>                // simple whole number<a name="line.347"></a>
<FONT color="green">348</FONT>                return getFraction(Integer.parseInt(str), 1);<a name="line.348"></a>
<FONT color="green">349</FONT>            } else {<a name="line.349"></a>
<FONT color="green">350</FONT>                int numer = Integer.parseInt(str.substring(0, pos));<a name="line.350"></a>
<FONT color="green">351</FONT>                int denom = Integer.parseInt(str.substring(pos + 1));<a name="line.351"></a>
<FONT color="green">352</FONT>                return getFraction(numer, denom);<a name="line.352"></a>
<FONT color="green">353</FONT>            }<a name="line.353"></a>
<FONT color="green">354</FONT>        }<a name="line.354"></a>
<FONT color="green">355</FONT>    <a name="line.355"></a>
<FONT color="green">356</FONT>        // Accessors<a name="line.356"></a>
<FONT color="green">357</FONT>        //-------------------------------------------------------------------<a name="line.357"></a>
<FONT color="green">358</FONT>    <a name="line.358"></a>
<FONT color="green">359</FONT>        /**<a name="line.359"></a>
<FONT color="green">360</FONT>         * &lt;p&gt;Gets the numerator part of the fraction.&lt;/p&gt;<a name="line.360"></a>
<FONT color="green">361</FONT>         *<a name="line.361"></a>
<FONT color="green">362</FONT>         * &lt;p&gt;This method may return a value greater than the denominator, an<a name="line.362"></a>
<FONT color="green">363</FONT>         * improper fraction, such as the seven in 7/4.&lt;/p&gt;<a name="line.363"></a>
<FONT color="green">364</FONT>         *<a name="line.364"></a>
<FONT color="green">365</FONT>         * @return the numerator fraction part<a name="line.365"></a>
<FONT color="green">366</FONT>         */<a name="line.366"></a>
<FONT color="green">367</FONT>        public int getNumerator() {<a name="line.367"></a>
<FONT color="green">368</FONT>            return numerator;<a name="line.368"></a>
<FONT color="green">369</FONT>        }<a name="line.369"></a>
<FONT color="green">370</FONT>    <a name="line.370"></a>
<FONT color="green">371</FONT>        /**<a name="line.371"></a>
<FONT color="green">372</FONT>         * &lt;p&gt;Gets the denominator part of the fraction.&lt;/p&gt;<a name="line.372"></a>
<FONT color="green">373</FONT>         *<a name="line.373"></a>
<FONT color="green">374</FONT>         * @return the denominator fraction part<a name="line.374"></a>
<FONT color="green">375</FONT>         */<a name="line.375"></a>
<FONT color="green">376</FONT>        public int getDenominator() {<a name="line.376"></a>
<FONT color="green">377</FONT>            return denominator;<a name="line.377"></a>
<FONT color="green">378</FONT>        }<a name="line.378"></a>
<FONT color="green">379</FONT>    <a name="line.379"></a>
<FONT color="green">380</FONT>        /**<a name="line.380"></a>
<FONT color="green">381</FONT>         * &lt;p&gt;Gets the proper numerator, always positive.&lt;/p&gt;<a name="line.381"></a>
<FONT color="green">382</FONT>         *<a name="line.382"></a>
<FONT color="green">383</FONT>         * &lt;p&gt;An improper fraction 7/4 can be resolved into a proper one, 1 3/4.<a name="line.383"></a>
<FONT color="green">384</FONT>         * This method returns the 3 from the proper fraction.&lt;/p&gt;<a name="line.384"></a>
<FONT color="green">385</FONT>         *<a name="line.385"></a>
<FONT color="green">386</FONT>         * &lt;p&gt;If the fraction is negative such as -7/4, it can be resolved into<a name="line.386"></a>
<FONT color="green">387</FONT>         * -1 3/4, so this method returns the positive proper numerator, 3.&lt;/p&gt;<a name="line.387"></a>
<FONT color="green">388</FONT>         *<a name="line.388"></a>
<FONT color="green">389</FONT>         * @return the numerator fraction part of a proper fraction, always positive<a name="line.389"></a>
<FONT color="green">390</FONT>         */<a name="line.390"></a>
<FONT color="green">391</FONT>        public int getProperNumerator() {<a name="line.391"></a>
<FONT color="green">392</FONT>            return Math.abs(numerator % denominator);<a name="line.392"></a>
<FONT color="green">393</FONT>        }<a name="line.393"></a>
<FONT color="green">394</FONT>    <a name="line.394"></a>
<FONT color="green">395</FONT>        /**<a name="line.395"></a>
<FONT color="green">396</FONT>         * &lt;p&gt;Gets the proper whole part of the fraction.&lt;/p&gt;<a name="line.396"></a>
<FONT color="green">397</FONT>         *<a name="line.397"></a>
<FONT color="green">398</FONT>         * &lt;p&gt;An improper fraction 7/4 can be resolved into a proper one, 1 3/4.<a name="line.398"></a>
<FONT color="green">399</FONT>         * This method returns the 1 from the proper fraction.&lt;/p&gt;<a name="line.399"></a>
<FONT color="green">400</FONT>         *<a name="line.400"></a>
<FONT color="green">401</FONT>         * &lt;p&gt;If the fraction is negative such as -7/4, it can be resolved into<a name="line.401"></a>
<FONT color="green">402</FONT>         * -1 3/4, so this method returns the positive whole part -1.&lt;/p&gt;<a name="line.402"></a>
<FONT color="green">403</FONT>         *<a name="line.403"></a>
<FONT color="green">404</FONT>         * @return the whole fraction part of a proper fraction, that includes the sign<a name="line.404"></a>
<FONT color="green">405</FONT>         */<a name="line.405"></a>
<FONT color="green">406</FONT>        public int getProperWhole() {<a name="line.406"></a>
<FONT color="green">407</FONT>            return numerator / denominator;<a name="line.407"></a>
<FONT color="green">408</FONT>        }<a name="line.408"></a>
<FONT color="green">409</FONT>    <a name="line.409"></a>
<FONT color="green">410</FONT>        // Number methods<a name="line.410"></a>
<FONT color="green">411</FONT>        //-------------------------------------------------------------------<a name="line.411"></a>
<FONT color="green">412</FONT>    <a name="line.412"></a>
<FONT color="green">413</FONT>        /**<a name="line.413"></a>
<FONT color="green">414</FONT>         * &lt;p&gt;Gets the fraction as an &lt;code&gt;int&lt;/code&gt;. This returns the whole number<a name="line.414"></a>
<FONT color="green">415</FONT>         * part of the fraction.&lt;/p&gt;<a name="line.415"></a>
<FONT color="green">416</FONT>         *<a name="line.416"></a>
<FONT color="green">417</FONT>         * @return the whole number fraction part<a name="line.417"></a>
<FONT color="green">418</FONT>         */<a name="line.418"></a>
<FONT color="green">419</FONT>        public int intValue() {<a name="line.419"></a>
<FONT color="green">420</FONT>            return numerator / denominator;<a name="line.420"></a>
<FONT color="green">421</FONT>        }<a name="line.421"></a>
<FONT color="green">422</FONT>    <a name="line.422"></a>
<FONT color="green">423</FONT>        /**<a name="line.423"></a>
<FONT color="green">424</FONT>         * &lt;p&gt;Gets the fraction as a &lt;code&gt;long&lt;/code&gt;. This returns the whole number<a name="line.424"></a>
<FONT color="green">425</FONT>         * part of the fraction.&lt;/p&gt;<a name="line.425"></a>
<FONT color="green">426</FONT>         *<a name="line.426"></a>
<FONT color="green">427</FONT>         * @return the whole number fraction part<a name="line.427"></a>
<FONT color="green">428</FONT>         */<a name="line.428"></a>
<FONT color="green">429</FONT>        public long longValue() {<a name="line.429"></a>
<FONT color="green">430</FONT>            return (long) numerator / denominator;<a name="line.430"></a>
<FONT color="green">431</FONT>        }<a name="line.431"></a>
<FONT color="green">432</FONT>    <a name="line.432"></a>
<FONT color="green">433</FONT>        /**<a name="line.433"></a>
<FONT color="green">434</FONT>         * &lt;p&gt;Gets the fraction as a &lt;code&gt;float&lt;/code&gt;. This calculates the fraction<a name="line.434"></a>
<FONT color="green">435</FONT>         * as the numerator divided by denominator.&lt;/p&gt;<a name="line.435"></a>
<FONT color="green">436</FONT>         *<a name="line.436"></a>
<FONT color="green">437</FONT>         * @return the fraction as a &lt;code&gt;float&lt;/code&gt;<a name="line.437"></a>
<FONT color="green">438</FONT>         */<a name="line.438"></a>
<FONT color="green">439</FONT>        public float floatValue() {<a name="line.439"></a>
<FONT color="green">440</FONT>            return ((float) numerator) / ((float) denominator);<a name="line.440"></a>
<FONT color="green">441</FONT>        }<a name="line.441"></a>
<FONT color="green">442</FONT>    <a name="line.442"></a>
<FONT color="green">443</FONT>        /**<a name="line.443"></a>
<FONT color="green">444</FONT>         * &lt;p&gt;Gets the fraction as a &lt;code&gt;double&lt;/code&gt;. This calculates the fraction<a name="line.444"></a>
<FONT color="green">445</FONT>         * as the numerator divided by denominator.&lt;/p&gt;<a name="line.445"></a>
<FONT color="green">446</FONT>         *<a name="line.446"></a>
<FONT color="green">447</FONT>         * @return the fraction as a &lt;code&gt;double&lt;/code&gt;<a name="line.447"></a>
<FONT color="green">448</FONT>         */<a name="line.448"></a>
<FONT color="green">449</FONT>        public double doubleValue() {<a name="line.449"></a>
<FONT color="green">450</FONT>            return ((double) numerator) / ((double) denominator);<a name="line.450"></a>
<FONT color="green">451</FONT>        }<a name="line.451"></a>
<FONT color="green">452</FONT>    <a name="line.452"></a>
<FONT color="green">453</FONT>        // Calculations<a name="line.453"></a>
<FONT color="green">454</FONT>        //-------------------------------------------------------------------<a name="line.454"></a>
<FONT color="green">455</FONT>    <a name="line.455"></a>
<FONT color="green">456</FONT>        /**<a name="line.456"></a>
<FONT color="green">457</FONT>         * &lt;p&gt;Reduce the fraction to the smallest values for the numerator and<a name="line.457"></a>
<FONT color="green">458</FONT>         * denominator, returning the result.&lt;/p&gt;<a name="line.458"></a>
<FONT color="green">459</FONT>         * <a name="line.459"></a>
<FONT color="green">460</FONT>         * &lt;p&gt;For example, if this fraction represents 2/4, then the result<a name="line.460"></a>
<FONT color="green">461</FONT>         * will be 1/2.&lt;/p&gt;<a name="line.461"></a>
<FONT color="green">462</FONT>         *<a name="line.462"></a>
<FONT color="green">463</FONT>         * @return a new reduced fraction instance, or this if no simplification possible<a name="line.463"></a>
<FONT color="green">464</FONT>         */<a name="line.464"></a>
<FONT color="green">465</FONT>        public Fraction reduce() {<a name="line.465"></a>
<FONT color="green">466</FONT>            if (numerator == 0) {<a name="line.466"></a>
<FONT color="green">467</FONT>                return equals(ZERO) ? this : ZERO;<a name="line.467"></a>
<FONT color="green">468</FONT>            }<a name="line.468"></a>
<FONT color="green">469</FONT>            int gcd = greatestCommonDivisor(Math.abs(numerator), denominator);<a name="line.469"></a>
<FONT color="green">470</FONT>            if (gcd == 1) {<a name="line.470"></a>
<FONT color="green">471</FONT>                return this;<a name="line.471"></a>
<FONT color="green">472</FONT>            }<a name="line.472"></a>
<FONT color="green">473</FONT>            return Fraction.getFraction(numerator / gcd, denominator / gcd);<a name="line.473"></a>
<FONT color="green">474</FONT>        }<a name="line.474"></a>
<FONT color="green">475</FONT>    <a name="line.475"></a>
<FONT color="green">476</FONT>        /**<a name="line.476"></a>
<FONT color="green">477</FONT>         * &lt;p&gt;Gets a fraction that is the inverse (1/fraction) of this one.&lt;/p&gt;<a name="line.477"></a>
<FONT color="green">478</FONT>         * <a name="line.478"></a>
<FONT color="green">479</FONT>         * &lt;p&gt;The returned fraction is not reduced.&lt;/p&gt;<a name="line.479"></a>
<FONT color="green">480</FONT>         *<a name="line.480"></a>
<FONT color="green">481</FONT>         * @return a new fraction instance with the numerator and denominator<a name="line.481"></a>
<FONT color="green">482</FONT>         *         inverted.<a name="line.482"></a>
<FONT color="green">483</FONT>         * @throws ArithmeticException if the fraction represents zero.<a name="line.483"></a>
<FONT color="green">484</FONT>         */<a name="line.484"></a>
<FONT color="green">485</FONT>        public Fraction invert() {<a name="line.485"></a>
<FONT color="green">486</FONT>            if (numerator == 0) {<a name="line.486"></a>
<FONT color="green">487</FONT>                throw new ArithmeticException("Unable to invert zero.");<a name="line.487"></a>
<FONT color="green">488</FONT>            }<a name="line.488"></a>
<FONT color="green">489</FONT>            if (numerator==Integer.MIN_VALUE) {<a name="line.489"></a>
<FONT color="green">490</FONT>                throw new ArithmeticException("overflow: can't negate numerator");<a name="line.490"></a>
<FONT color="green">491</FONT>            }<a name="line.491"></a>
<FONT color="green">492</FONT>            if (numerator&lt;0) {<a name="line.492"></a>
<FONT color="green">493</FONT>                return new Fraction(-denominator, -numerator);<a name="line.493"></a>
<FONT color="green">494</FONT>            } else {<a name="line.494"></a>
<FONT color="green">495</FONT>                return new Fraction(denominator, numerator);<a name="line.495"></a>
<FONT color="green">496</FONT>            }<a name="line.496"></a>
<FONT color="green">497</FONT>        }<a name="line.497"></a>
<FONT color="green">498</FONT>    <a name="line.498"></a>
<FONT color="green">499</FONT>        /**<a name="line.499"></a>
<FONT color="green">500</FONT>         * &lt;p&gt;Gets a fraction that is the negative (-fraction) of this one.&lt;/p&gt;<a name="line.500"></a>
<FONT color="green">501</FONT>         *<a name="line.501"></a>
<FONT color="green">502</FONT>         * &lt;p&gt;The returned fraction is not reduced.&lt;/p&gt;<a name="line.502"></a>
<FONT color="green">503</FONT>         *<a name="line.503"></a>
<FONT color="green">504</FONT>         * @return a new fraction instance with the opposite signed numerator<a name="line.504"></a>
<FONT color="green">505</FONT>         */<a name="line.505"></a>
<FONT color="green">506</FONT>        public Fraction negate() {<a name="line.506"></a>
<FONT color="green">507</FONT>            // the positive range is one smaller than the negative range of an int.<a name="line.507"></a>
<FONT color="green">508</FONT>            if (numerator==Integer.MIN_VALUE) {<a name="line.508"></a>
<FONT color="green">509</FONT>                throw new ArithmeticException("overflow: too large to negate");<a name="line.509"></a>
<FONT color="green">510</FONT>            }<a name="line.510"></a>
<FONT color="green">511</FONT>            return new Fraction(-numerator, denominator);<a name="line.511"></a>
<FONT color="green">512</FONT>        }<a name="line.512"></a>
<FONT color="green">513</FONT>    <a name="line.513"></a>
<FONT color="green">514</FONT>        /**<a name="line.514"></a>
<FONT color="green">515</FONT>         * &lt;p&gt;Gets a fraction that is the positive equivalent of this one.&lt;/p&gt;<a name="line.515"></a>
<FONT color="green">516</FONT>         * &lt;p&gt;More precisely: &lt;code&gt;(fraction &gt;= 0 ? this : -fraction)&lt;/code&gt;&lt;/p&gt;<a name="line.516"></a>
<FONT color="green">517</FONT>         *<a name="line.517"></a>
<FONT color="green">518</FONT>         * &lt;p&gt;The returned fraction is not reduced.&lt;/p&gt;<a name="line.518"></a>
<FONT color="green">519</FONT>         *<a name="line.519"></a>
<FONT color="green">520</FONT>         * @return &lt;code&gt;this&lt;/code&gt; if it is positive, or a new positive fraction<a name="line.520"></a>
<FONT color="green">521</FONT>         *  instance with the opposite signed numerator<a name="line.521"></a>
<FONT color="green">522</FONT>         */<a name="line.522"></a>
<FONT color="green">523</FONT>        public Fraction abs() {<a name="line.523"></a>
<FONT color="green">524</FONT>            if (numerator &gt;= 0) {<a name="line.524"></a>
<FONT color="green">525</FONT>                return this;<a name="line.525"></a>
<FONT color="green">526</FONT>            }<a name="line.526"></a>
<FONT color="green">527</FONT>            return negate();<a name="line.527"></a>
<FONT color="green">528</FONT>        }<a name="line.528"></a>
<FONT color="green">529</FONT>    <a name="line.529"></a>
<FONT color="green">530</FONT>        /**<a name="line.530"></a>
<FONT color="green">531</FONT>         * &lt;p&gt;Gets a fraction that is raised to the passed in power.&lt;/p&gt;<a name="line.531"></a>
<FONT color="green">532</FONT>         *<a name="line.532"></a>
<FONT color="green">533</FONT>         * &lt;p&gt;The returned fraction is in reduced form.&lt;/p&gt;<a name="line.533"></a>
<FONT color="green">534</FONT>         *<a name="line.534"></a>
<FONT color="green">535</FONT>         * @param power  the power to raise the fraction to<a name="line.535"></a>
<FONT color="green">536</FONT>         * @return &lt;code&gt;this&lt;/code&gt; if the power is one, &lt;code&gt;ONE&lt;/code&gt; if the power<a name="line.536"></a>
<FONT color="green">537</FONT>         * is zero (even if the fraction equals ZERO) or a new fraction instance <a name="line.537"></a>
<FONT color="green">538</FONT>         * raised to the appropriate power<a name="line.538"></a>
<FONT color="green">539</FONT>         * @throws ArithmeticException if the resulting numerator or denominator exceeds<a name="line.539"></a>
<FONT color="green">540</FONT>         *  &lt;code&gt;Integer.MAX_VALUE&lt;/code&gt;<a name="line.540"></a>
<FONT color="green">541</FONT>         */<a name="line.541"></a>
<FONT color="green">542</FONT>        public Fraction pow(int power) {<a name="line.542"></a>
<FONT color="green">543</FONT>            if (power == 1) {<a name="line.543"></a>
<FONT color="green">544</FONT>                return this;<a name="line.544"></a>
<FONT color="green">545</FONT>            } else if (power == 0) {<a name="line.545"></a>
<FONT color="green">546</FONT>                return ONE;<a name="line.546"></a>
<FONT color="green">547</FONT>            } else if (power &lt; 0) {<a name="line.547"></a>
<FONT color="green">548</FONT>                if (power==Integer.MIN_VALUE) { // MIN_VALUE can't be negated.<a name="line.548"></a>
<FONT color="green">549</FONT>                    return this.invert().pow(2).pow(-(power/2));<a name="line.549"></a>
<FONT color="green">550</FONT>                }<a name="line.550"></a>
<FONT color="green">551</FONT>                return this.invert().pow(-power);<a name="line.551"></a>
<FONT color="green">552</FONT>            } else {<a name="line.552"></a>
<FONT color="green">553</FONT>                Fraction f = this.multiplyBy(this);<a name="line.553"></a>
<FONT color="green">554</FONT>                if ((power % 2) == 0) { // if even...<a name="line.554"></a>
<FONT color="green">555</FONT>                    return f.pow(power/2);<a name="line.555"></a>
<FONT color="green">556</FONT>                } else { // if odd...<a name="line.556"></a>
<FONT color="green">557</FONT>                    return f.pow(power/2).multiplyBy(this);<a name="line.557"></a>
<FONT color="green">558</FONT>                }<a name="line.558"></a>
<FONT color="green">559</FONT>            }<a name="line.559"></a>
<FONT color="green">560</FONT>        }<a name="line.560"></a>
<FONT color="green">561</FONT>    <a name="line.561"></a>
<FONT color="green">562</FONT>        /**<a name="line.562"></a>
<FONT color="green">563</FONT>         * &lt;p&gt;Gets the greatest common divisor of the absolute value of<a name="line.563"></a>
<FONT color="green">564</FONT>         * two numbers, using the "binary gcd" method which avoids<a name="line.564"></a>
<FONT color="green">565</FONT>         * division and modulo operations.  See Knuth 4.5.2 algorithm B.<a name="line.565"></a>
<FONT color="green">566</FONT>         * This algorithm is due to Josef Stein (1961).&lt;/p&gt;<a name="line.566"></a>
<FONT color="green">567</FONT>         *<a name="line.567"></a>
<FONT color="green">568</FONT>         * @param u  a non-zero number<a name="line.568"></a>
<FONT color="green">569</FONT>         * @param v  a non-zero number<a name="line.569"></a>
<FONT color="green">570</FONT>         * @return the greatest common divisor, never zero<a name="line.570"></a>
<FONT color="green">571</FONT>         */<a name="line.571"></a>
<FONT color="green">572</FONT>        private static int greatestCommonDivisor(int u, int v) {<a name="line.572"></a>
<FONT color="green">573</FONT>            //if either op. is abs 0 or 1, return 1:<a name="line.573"></a>
<FONT color="green">574</FONT>            if (Math.abs(u) &lt;= 1 || Math.abs(v) &lt;= 1) {<a name="line.574"></a>
<FONT color="green">575</FONT>                return 1;<a name="line.575"></a>
<FONT color="green">576</FONT>            }<a name="line.576"></a>
<FONT color="green">577</FONT>            // keep u and v negative, as negative integers range down to<a name="line.577"></a>
<FONT color="green">578</FONT>            // -2^31, while positive numbers can only be as large as 2^31-1<a name="line.578"></a>
<FONT color="green">579</FONT>            // (i.e. we can't necessarily negate a negative number without<a name="line.579"></a>
<FONT color="green">580</FONT>            // overflow)<a name="line.580"></a>
<FONT color="green">581</FONT>            if (u&gt;0) { u=-u; } // make u negative<a name="line.581"></a>
<FONT color="green">582</FONT>            if (v&gt;0) { v=-v; } // make v negative<a name="line.582"></a>
<FONT color="green">583</FONT>            // B1. [Find power of 2]<a name="line.583"></a>
<FONT color="green">584</FONT>            int k=0;<a name="line.584"></a>
<FONT color="green">585</FONT>            while ((u&amp;1)==0 &amp;&amp; (v&amp;1)==0 &amp;&amp; k&lt;31) { // while u and v are both even...<a name="line.585"></a>
<FONT color="green">586</FONT>                u/=2; v/=2; k++; // cast out twos.<a name="line.586"></a>
<FONT color="green">587</FONT>            }<a name="line.587"></a>
<FONT color="green">588</FONT>            if (k==31) {<a name="line.588"></a>
<FONT color="green">589</FONT>                throw new ArithmeticException("overflow: gcd is 2^31");<a name="line.589"></a>
<FONT color="green">590</FONT>            }<a name="line.590"></a>
<FONT color="green">591</FONT>            // B2. Initialize: u and v have been divided by 2^k and at least<a name="line.591"></a>
<FONT color="green">592</FONT>            //     one is odd.<a name="line.592"></a>
<FONT color="green">593</FONT>            int t = ((u&amp;1)==1) ? v : -(u/2)/*B3*/;<a name="line.593"></a>
<FONT color="green">594</FONT>            // t negative: u was odd, v may be even (t replaces v)<a name="line.594"></a>
<FONT color="green">595</FONT>            // t positive: u was even, v is odd (t replaces u)<a name="line.595"></a>
<FONT color="green">596</FONT>            do {<a name="line.596"></a>
<FONT color="green">597</FONT>                /* assert u&lt;0 &amp;&amp; v&lt;0; */<a name="line.597"></a>
<FONT color="green">598</FONT>                // B4/B3: cast out twos from t.<a name="line.598"></a>
<FONT color="green">599</FONT>                while ((t&amp;1)==0) { // while t is even..<a name="line.599"></a>
<FONT color="green">600</FONT>                    t/=2; // cast out twos<a name="line.600"></a>
<FONT color="green">601</FONT>                }<a name="line.601"></a>
<FONT color="green">602</FONT>                // B5 [reset max(u,v)]<a name="line.602"></a>
<FONT color="green">603</FONT>                if (t&gt;0) {<a name="line.603"></a>
<FONT color="green">604</FONT>                    u = -t;<a name="line.604"></a>
<FONT color="green">605</FONT>                } else {<a name="line.605"></a>
<FONT color="green">606</FONT>                    v = t;<a name="line.606"></a>
<FONT color="green">607</FONT>                }<a name="line.607"></a>
<FONT color="green">608</FONT>                // B6/B3. at this point both u and v should be odd.<a name="line.608"></a>
<FONT color="green">609</FONT>                t = (v - u)/2;<a name="line.609"></a>
<FONT color="green">610</FONT>                // |u| larger: t positive (replace u)<a name="line.610"></a>
<FONT color="green">611</FONT>                // |v| larger: t negative (replace v)<a name="line.611"></a>
<FONT color="green">612</FONT>            } while (t!=0);<a name="line.612"></a>
<FONT color="green">613</FONT>            return -u*(1&lt;&lt;k); // gcd is u*2^k<a name="line.613"></a>
<FONT color="green">614</FONT>        }<a name="line.614"></a>
<FONT color="green">615</FONT>    <a name="line.615"></a>
<FONT color="green">616</FONT>        // Arithmetic<a name="line.616"></a>
<FONT color="green">617</FONT>        //-------------------------------------------------------------------<a name="line.617"></a>
<FONT color="green">618</FONT>    <a name="line.618"></a>
<FONT color="green">619</FONT>        /** <a name="line.619"></a>
<FONT color="green">620</FONT>         * Multiply two integers, checking for overflow.<a name="line.620"></a>
<FONT color="green">621</FONT>         * <a name="line.621"></a>
<FONT color="green">622</FONT>         * @param x a factor<a name="line.622"></a>
<FONT color="green">623</FONT>         * @param y a factor<a name="line.623"></a>
<FONT color="green">624</FONT>         * @return the product &lt;code&gt;x*y&lt;/code&gt;<a name="line.624"></a>
<FONT color="green">625</FONT>         * @throws ArithmeticException if the result can not be represented as<a name="line.625"></a>
<FONT color="green">626</FONT>         *                             an int<a name="line.626"></a>
<FONT color="green">627</FONT>         */<a name="line.627"></a>
<FONT color="green">628</FONT>        private static int mulAndCheck(int x, int y) {<a name="line.628"></a>
<FONT color="green">629</FONT>            long m = ((long)x)*((long)y);<a name="line.629"></a>
<FONT color="green">630</FONT>            if (m &lt; Integer.MIN_VALUE ||<a name="line.630"></a>
<FONT color="green">631</FONT>                m &gt; Integer.MAX_VALUE) {<a name="line.631"></a>
<FONT color="green">632</FONT>                throw new ArithmeticException("overflow: mul");<a name="line.632"></a>
<FONT color="green">633</FONT>            }<a name="line.633"></a>
<FONT color="green">634</FONT>            return (int)m;<a name="line.634"></a>
<FONT color="green">635</FONT>        }<a name="line.635"></a>
<FONT color="green">636</FONT>        <a name="line.636"></a>
<FONT color="green">637</FONT>        /**<a name="line.637"></a>
<FONT color="green">638</FONT>         *  Multiply two non-negative integers, checking for overflow.<a name="line.638"></a>
<FONT color="green">639</FONT>         * <a name="line.639"></a>
<FONT color="green">640</FONT>         * @param x a non-negative factor<a name="line.640"></a>
<FONT color="green">641</FONT>         * @param y a non-negative factor<a name="line.641"></a>
<FONT color="green">642</FONT>         * @return the product &lt;code&gt;x*y&lt;/code&gt;<a name="line.642"></a>
<FONT color="green">643</FONT>         * @throws ArithmeticException if the result can not be represented as<a name="line.643"></a>
<FONT color="green">644</FONT>         * an int<a name="line.644"></a>
<FONT color="green">645</FONT>         */<a name="line.645"></a>
<FONT color="green">646</FONT>        private static int mulPosAndCheck(int x, int y) {<a name="line.646"></a>
<FONT color="green">647</FONT>            /* assert x&gt;=0 &amp;&amp; y&gt;=0; */<a name="line.647"></a>
<FONT color="green">648</FONT>            long m = ((long)x)*((long)y);<a name="line.648"></a>
<FONT color="green">649</FONT>            if (m &gt; Integer.MAX_VALUE) {<a name="line.649"></a>
<FONT color="green">650</FONT>                throw new ArithmeticException("overflow: mulPos");<a name="line.650"></a>
<FONT color="green">651</FONT>            }<a name="line.651"></a>
<FONT color="green">652</FONT>            return (int)m;<a name="line.652"></a>
<FONT color="green">653</FONT>        }<a name="line.653"></a>
<FONT color="green">654</FONT>        <a name="line.654"></a>
<FONT color="green">655</FONT>        /** <a name="line.655"></a>
<FONT color="green">656</FONT>         * Add two integers, checking for overflow.<a name="line.656"></a>
<FONT color="green">657</FONT>         * <a name="line.657"></a>
<FONT color="green">658</FONT>         * @param x an addend<a name="line.658"></a>
<FONT color="green">659</FONT>         * @param y an addend<a name="line.659"></a>
<FONT color="green">660</FONT>         * @return the sum &lt;code&gt;x+y&lt;/code&gt;<a name="line.660"></a>
<FONT color="green">661</FONT>         * @throws ArithmeticException if the result can not be represented as<a name="line.661"></a>
<FONT color="green">662</FONT>         * an int<a name="line.662"></a>
<FONT color="green">663</FONT>         */<a name="line.663"></a>
<FONT color="green">664</FONT>        private static int addAndCheck(int x, int y) {<a name="line.664"></a>
<FONT color="green">665</FONT>            long s = (long)x+(long)y;<a name="line.665"></a>
<FONT color="green">666</FONT>            if (s &lt; Integer.MIN_VALUE ||<a name="line.666"></a>
<FONT color="green">667</FONT>                s &gt; Integer.MAX_VALUE) {<a name="line.667"></a>
<FONT color="green">668</FONT>                throw new ArithmeticException("overflow: add");<a name="line.668"></a>
<FONT color="green">669</FONT>            }<a name="line.669"></a>
<FONT color="green">670</FONT>            return (int)s;<a name="line.670"></a>
<FONT color="green">671</FONT>        }<a name="line.671"></a>
<FONT color="green">672</FONT>        <a name="line.672"></a>
<FONT color="green">673</FONT>        /** <a name="line.673"></a>
<FONT color="green">674</FONT>         * Subtract two integers, checking for overflow.<a name="line.674"></a>
<FONT color="green">675</FONT>         * <a name="line.675"></a>
<FONT color="green">676</FONT>         * @param x the minuend<a name="line.676"></a>
<FONT color="green">677</FONT>         * @param y the subtrahend<a name="line.677"></a>
<FONT color="green">678</FONT>         * @return the difference &lt;code&gt;x-y&lt;/code&gt;<a name="line.678"></a>
<FONT color="green">679</FONT>         * @throws ArithmeticException if the result can not be represented as<a name="line.679"></a>
<FONT color="green">680</FONT>         * an int<a name="line.680"></a>
<FONT color="green">681</FONT>         */<a name="line.681"></a>
<FONT color="green">682</FONT>        private static int subAndCheck(int x, int y) {<a name="line.682"></a>
<FONT color="green">683</FONT>            long s = (long)x-(long)y;<a name="line.683"></a>
<FONT color="green">684</FONT>            if (s &lt; Integer.MIN_VALUE ||<a name="line.684"></a>
<FONT color="green">685</FONT>                s &gt; Integer.MAX_VALUE) {<a name="line.685"></a>
<FONT color="green">686</FONT>                throw new ArithmeticException("overflow: add");<a name="line.686"></a>
<FONT color="green">687</FONT>            }<a name="line.687"></a>
<FONT color="green">688</FONT>            return (int)s;<a name="line.688"></a>
<FONT color="green">689</FONT>        }<a name="line.689"></a>
<FONT color="green">690</FONT>        <a name="line.690"></a>
<FONT color="green">691</FONT>        /**<a name="line.691"></a>
<FONT color="green">692</FONT>         * &lt;p&gt;Adds the value of this fraction to another, returning the result in reduced form.<a name="line.692"></a>
<FONT color="green">693</FONT>         * The algorithm follows Knuth, 4.5.1.&lt;/p&gt;<a name="line.693"></a>
<FONT color="green">694</FONT>         *<a name="line.694"></a>
<FONT color="green">695</FONT>         * @param fraction  the fraction to add, must not be &lt;code&gt;null&lt;/code&gt;<a name="line.695"></a>
<FONT color="green">696</FONT>         * @return a &lt;code&gt;Fraction&lt;/code&gt; instance with the resulting values<a name="line.696"></a>
<FONT color="green">697</FONT>         * @throws IllegalArgumentException if the fraction is &lt;code&gt;null&lt;/code&gt;<a name="line.697"></a>
<FONT color="green">698</FONT>         * @throws ArithmeticException if the resulting numerator or denominator exceeds<a name="line.698"></a>
<FONT color="green">699</FONT>         *  &lt;code&gt;Integer.MAX_VALUE&lt;/code&gt;<a name="line.699"></a>
<FONT color="green">700</FONT>         */<a name="line.700"></a>
<FONT color="green">701</FONT>        public Fraction add(Fraction fraction) {<a name="line.701"></a>
<FONT color="green">702</FONT>            return addSub(fraction, true /* add */);<a name="line.702"></a>
<FONT color="green">703</FONT>        }<a name="line.703"></a>
<FONT color="green">704</FONT>    <a name="line.704"></a>
<FONT color="green">705</FONT>        /**<a name="line.705"></a>
<FONT color="green">706</FONT>         * &lt;p&gt;Subtracts the value of another fraction from the value of this one, <a name="line.706"></a>
<FONT color="green">707</FONT>         * returning the result in reduced form.&lt;/p&gt;<a name="line.707"></a>
<FONT color="green">708</FONT>         *<a name="line.708"></a>
<FONT color="green">709</FONT>         * @param fraction  the fraction to subtract, must not be &lt;code&gt;null&lt;/code&gt;<a name="line.709"></a>
<FONT color="green">710</FONT>         * @return a &lt;code&gt;Fraction&lt;/code&gt; instance with the resulting values<a name="line.710"></a>
<FONT color="green">711</FONT>         * @throws IllegalArgumentException if the fraction is &lt;code&gt;null&lt;/code&gt;<a name="line.711"></a>
<FONT color="green">712</FONT>         * @throws ArithmeticException if the resulting numerator or denominator<a name="line.712"></a>
<FONT color="green">713</FONT>         *   cannot be represented in an &lt;code&gt;int&lt;/code&gt;.<a name="line.713"></a>
<FONT color="green">714</FONT>         */<a name="line.714"></a>
<FONT color="green">715</FONT>        public Fraction subtract(Fraction fraction) {<a name="line.715"></a>
<FONT color="green">716</FONT>            return addSub(fraction, false /* subtract */);<a name="line.716"></a>
<FONT color="green">717</FONT>        }<a name="line.717"></a>
<FONT color="green">718</FONT>    <a name="line.718"></a>
<FONT color="green">719</FONT>        /** <a name="line.719"></a>
<FONT color="green">720</FONT>         * Implement add and subtract using algorithm described in Knuth 4.5.1.<a name="line.720"></a>
<FONT color="green">721</FONT>         * <a name="line.721"></a>
<FONT color="green">722</FONT>         * @param fraction the fraction to subtract, must not be &lt;code&gt;null&lt;/code&gt;<a name="line.722"></a>
<FONT color="green">723</FONT>         * @param isAdd true to add, false to subtract<a name="line.723"></a>
<FONT color="green">724</FONT>         * @return a &lt;code&gt;Fraction&lt;/code&gt; instance with the resulting values<a name="line.724"></a>
<FONT color="green">725</FONT>         * @throws IllegalArgumentException if the fraction is &lt;code&gt;null&lt;/code&gt;<a name="line.725"></a>
<FONT color="green">726</FONT>         * @throws ArithmeticException if the resulting numerator or denominator<a name="line.726"></a>
<FONT color="green">727</FONT>         *   cannot be represented in an &lt;code&gt;int&lt;/code&gt;.<a name="line.727"></a>
<FONT color="green">728</FONT>         */<a name="line.728"></a>
<FONT color="green">729</FONT>        private Fraction addSub(Fraction fraction, boolean isAdd) {<a name="line.729"></a>
<FONT color="green">730</FONT>            if (fraction == null) {<a name="line.730"></a>
<FONT color="green">731</FONT>                throw new IllegalArgumentException("The fraction must not be null");<a name="line.731"></a>
<FONT color="green">732</FONT>            }<a name="line.732"></a>
<FONT color="green">733</FONT>            // zero is identity for addition.<a name="line.733"></a>
<FONT color="green">734</FONT>            if (numerator == 0) {<a name="line.734"></a>
<FONT color="green">735</FONT>                return isAdd ? fraction : fraction.negate();<a name="line.735"></a>
<FONT color="green">736</FONT>            }<a name="line.736"></a>
<FONT color="green">737</FONT>            if (fraction.numerator == 0) {<a name="line.737"></a>
<FONT color="green">738</FONT>                return this;<a name="line.738"></a>
<FONT color="green">739</FONT>            }     <a name="line.739"></a>
<FONT color="green">740</FONT>            // if denominators are randomly distributed, d1 will be 1 about 61%<a name="line.740"></a>
<FONT color="green">741</FONT>            // of the time.<a name="line.741"></a>
<FONT color="green">742</FONT>            int d1 = greatestCommonDivisor(denominator, fraction.denominator);<a name="line.742"></a>
<FONT color="green">743</FONT>            if (d1==1) {<a name="line.743"></a>
<FONT color="green">744</FONT>                // result is ( (u*v' +/- u'v) / u'v')<a name="line.744"></a>
<FONT color="green">745</FONT>                int uvp = mulAndCheck(numerator, fraction.denominator);<a name="line.745"></a>
<FONT color="green">746</FONT>                int upv = mulAndCheck(fraction.numerator, denominator);<a name="line.746"></a>
<FONT color="green">747</FONT>                return new Fraction<a name="line.747"></a>
<FONT color="green">748</FONT>                    (isAdd ? addAndCheck(uvp, upv) : subAndCheck(uvp, upv),<a name="line.748"></a>
<FONT color="green">749</FONT>                     mulPosAndCheck(denominator, fraction.denominator));<a name="line.749"></a>
<FONT color="green">750</FONT>            }<a name="line.750"></a>
<FONT color="green">751</FONT>            // the quantity 't' requires 65 bits of precision; see knuth 4.5.1<a name="line.751"></a>
<FONT color="green">752</FONT>            // exercise 7.  we're going to use a BigInteger.<a name="line.752"></a>
<FONT color="green">753</FONT>            // t = u(v'/d1) +/- v(u'/d1)<a name="line.753"></a>
<FONT color="green">754</FONT>            BigInteger uvp = BigInteger.valueOf(numerator)<a name="line.754"></a>
<FONT color="green">755</FONT>                .multiply(BigInteger.valueOf(fraction.denominator/d1));<a name="line.755"></a>
<FONT color="green">756</FONT>            BigInteger upv = BigInteger.valueOf(fraction.numerator)<a name="line.756"></a>
<FONT color="green">757</FONT>                .multiply(BigInteger.valueOf(denominator/d1));<a name="line.757"></a>
<FONT color="green">758</FONT>            BigInteger t = isAdd ? uvp.add(upv) : uvp.subtract(upv);<a name="line.758"></a>
<FONT color="green">759</FONT>            // but d2 doesn't need extra precision because<a name="line.759"></a>
<FONT color="green">760</FONT>            // d2 = gcd(t,d1) = gcd(t mod d1, d1)<a name="line.760"></a>
<FONT color="green">761</FONT>            int tmodd1 = t.mod(BigInteger.valueOf(d1)).intValue();<a name="line.761"></a>
<FONT color="green">762</FONT>            int d2 = (tmodd1==0)?d1:greatestCommonDivisor(tmodd1, d1);<a name="line.762"></a>
<FONT color="green">763</FONT>    <a name="line.763"></a>
<FONT color="green">764</FONT>            // result is (t/d2) / (u'/d1)(v'/d2)<a name="line.764"></a>
<FONT color="green">765</FONT>            BigInteger w = t.divide(BigInteger.valueOf(d2));<a name="line.765"></a>
<FONT color="green">766</FONT>            if (w.bitLength() &gt; 31) {<a name="line.766"></a>
<FONT color="green">767</FONT>                throw new ArithmeticException<a name="line.767"></a>
<FONT color="green">768</FONT>                    ("overflow: numerator too large after multiply");<a name="line.768"></a>
<FONT color="green">769</FONT>            }<a name="line.769"></a>
<FONT color="green">770</FONT>            return new Fraction<a name="line.770"></a>
<FONT color="green">771</FONT>                (w.intValue(),<a name="line.771"></a>
<FONT color="green">772</FONT>                 mulPosAndCheck(denominator/d1, fraction.denominator/d2));<a name="line.772"></a>
<FONT color="green">773</FONT>        }<a name="line.773"></a>
<FONT color="green">774</FONT>    <a name="line.774"></a>
<FONT color="green">775</FONT>        /**<a name="line.775"></a>
<FONT color="green">776</FONT>         * &lt;p&gt;Multiplies the value of this fraction by another, returning the <a name="line.776"></a>
<FONT color="green">777</FONT>         * result in reduced form.&lt;/p&gt;<a name="line.777"></a>
<FONT color="green">778</FONT>         *<a name="line.778"></a>
<FONT color="green">779</FONT>         * @param fraction  the fraction to multiply by, must not be &lt;code&gt;null&lt;/code&gt;<a name="line.779"></a>
<FONT color="green">780</FONT>         * @return a &lt;code&gt;Fraction&lt;/code&gt; instance with the resulting values<a name="line.780"></a>
<FONT color="green">781</FONT>         * @throws IllegalArgumentException if the fraction is &lt;code&gt;null&lt;/code&gt;<a name="line.781"></a>
<FONT color="green">782</FONT>         * @throws ArithmeticException if the resulting numerator or denominator exceeds<a name="line.782"></a>
<FONT color="green">783</FONT>         *  &lt;code&gt;Integer.MAX_VALUE&lt;/code&gt;<a name="line.783"></a>
<FONT color="green">784</FONT>         */<a name="line.784"></a>
<FONT color="green">785</FONT>        public Fraction multiplyBy(Fraction fraction) {<a name="line.785"></a>
<FONT color="green">786</FONT>            if (fraction == null) {<a name="line.786"></a>
<FONT color="green">787</FONT>                throw new IllegalArgumentException("The fraction must not be null");<a name="line.787"></a>
<FONT color="green">788</FONT>            }<a name="line.788"></a>
<FONT color="green">789</FONT>            if (numerator == 0 || fraction.numerator == 0) {<a name="line.789"></a>
<FONT color="green">790</FONT>                return ZERO;<a name="line.790"></a>
<FONT color="green">791</FONT>            }<a name="line.791"></a>
<FONT color="green">792</FONT>            // knuth 4.5.1<a name="line.792"></a>
<FONT color="green">793</FONT>            // make sure we don't overflow unless the result *must* overflow.<a name="line.793"></a>
<FONT color="green">794</FONT>            int d1 = greatestCommonDivisor(numerator, fraction.denominator);<a name="line.794"></a>
<FONT color="green">795</FONT>            int d2 = greatestCommonDivisor(fraction.numerator, denominator);<a name="line.795"></a>
<FONT color="green">796</FONT>            return getReducedFraction<a name="line.796"></a>
<FONT color="green">797</FONT>                (mulAndCheck(numerator/d1, fraction.numerator/d2),<a name="line.797"></a>
<FONT color="green">798</FONT>                 mulPosAndCheck(denominator/d2, fraction.denominator/d1));<a name="line.798"></a>
<FONT color="green">799</FONT>        }<a name="line.799"></a>
<FONT color="green">800</FONT>    <a name="line.800"></a>
<FONT color="green">801</FONT>        /**<a name="line.801"></a>
<FONT color="green">802</FONT>         * &lt;p&gt;Divide the value of this fraction by another.&lt;/p&gt;<a name="line.802"></a>
<FONT color="green">803</FONT>         *<a name="line.803"></a>
<FONT color="green">804</FONT>         * @param fraction  the fraction to divide by, must not be &lt;code&gt;null&lt;/code&gt;<a name="line.804"></a>
<FONT color="green">805</FONT>         * @return a &lt;code&gt;Fraction&lt;/code&gt; instance with the resulting values<a name="line.805"></a>
<FONT color="green">806</FONT>         * @throws IllegalArgumentException if the fraction is &lt;code&gt;null&lt;/code&gt;<a name="line.806"></a>
<FONT color="green">807</FONT>         * @throws ArithmeticException if the fraction to divide by is zero<a name="line.807"></a>
<FONT color="green">808</FONT>         * @throws ArithmeticException if the resulting numerator or denominator exceeds<a name="line.808"></a>
<FONT color="green">809</FONT>         *  &lt;code&gt;Integer.MAX_VALUE&lt;/code&gt;<a name="line.809"></a>
<FONT color="green">810</FONT>         */<a name="line.810"></a>
<FONT color="green">811</FONT>        public Fraction divideBy(Fraction fraction) {<a name="line.811"></a>
<FONT color="green">812</FONT>            if (fraction == null) {<a name="line.812"></a>
<FONT color="green">813</FONT>                throw new IllegalArgumentException("The fraction must not be null");<a name="line.813"></a>
<FONT color="green">814</FONT>            }<a name="line.814"></a>
<FONT color="green">815</FONT>            if (fraction.numerator == 0) {<a name="line.815"></a>
<FONT color="green">816</FONT>                throw new ArithmeticException("The fraction to divide by must not be zero");<a name="line.816"></a>
<FONT color="green">817</FONT>            }<a name="line.817"></a>
<FONT color="green">818</FONT>            return multiplyBy(fraction.invert());<a name="line.818"></a>
<FONT color="green">819</FONT>        }<a name="line.819"></a>
<FONT color="green">820</FONT>    <a name="line.820"></a>
<FONT color="green">821</FONT>        // Basics<a name="line.821"></a>
<FONT color="green">822</FONT>        //-------------------------------------------------------------------<a name="line.822"></a>
<FONT color="green">823</FONT>    <a name="line.823"></a>
<FONT color="green">824</FONT>        /**<a name="line.824"></a>
<FONT color="green">825</FONT>         * &lt;p&gt;Compares this fraction to another object to test if they are equal.&lt;/p&gt;.<a name="line.825"></a>
<FONT color="green">826</FONT>         *<a name="line.826"></a>
<FONT color="green">827</FONT>         * &lt;p&gt;To be equal, both values must be equal. Thus 2/4 is not equal to 1/2.&lt;/p&gt;<a name="line.827"></a>
<FONT color="green">828</FONT>         *<a name="line.828"></a>
<FONT color="green">829</FONT>         * @param obj the reference object with which to compare<a name="line.829"></a>
<FONT color="green">830</FONT>         * @return &lt;code&gt;true&lt;/code&gt; if this object is equal<a name="line.830"></a>
<FONT color="green">831</FONT>         */<a name="line.831"></a>
<FONT color="green">832</FONT>        public boolean equals(Object obj) {<a name="line.832"></a>
<FONT color="green">833</FONT>            if (obj == this) {<a name="line.833"></a>
<FONT color="green">834</FONT>                return true;<a name="line.834"></a>
<FONT color="green">835</FONT>            }<a name="line.835"></a>
<FONT color="green">836</FONT>            if (obj instanceof Fraction == false) {<a name="line.836"></a>
<FONT color="green">837</FONT>                return false;<a name="line.837"></a>
<FONT color="green">838</FONT>            }<a name="line.838"></a>
<FONT color="green">839</FONT>            Fraction other = (Fraction) obj;<a name="line.839"></a>
<FONT color="green">840</FONT>            return (getNumerator() == other.getNumerator() &amp;&amp;<a name="line.840"></a>
<FONT color="green">841</FONT>                    getDenominator() == other.getDenominator());<a name="line.841"></a>
<FONT color="green">842</FONT>        }<a name="line.842"></a>
<FONT color="green">843</FONT>    <a name="line.843"></a>
<FONT color="green">844</FONT>        /**<a name="line.844"></a>
<FONT color="green">845</FONT>         * &lt;p&gt;Gets a hashCode for the fraction.&lt;/p&gt;<a name="line.845"></a>
<FONT color="green">846</FONT>         *<a name="line.846"></a>
<FONT color="green">847</FONT>         * @return a hash code value for this object<a name="line.847"></a>
<FONT color="green">848</FONT>         */<a name="line.848"></a>
<FONT color="green">849</FONT>        public int hashCode() {<a name="line.849"></a>
<FONT color="green">850</FONT>            if (hashCode == 0) {<a name="line.850"></a>
<FONT color="green">851</FONT>                // hashcode update should be atomic.<a name="line.851"></a>
<FONT color="green">852</FONT>                hashCode = 37 * (37 * 17 + getNumerator()) + getDenominator();<a name="line.852"></a>
<FONT color="green">853</FONT>            }<a name="line.853"></a>
<FONT color="green">854</FONT>            return hashCode;<a name="line.854"></a>
<FONT color="green">855</FONT>        }<a name="line.855"></a>
<FONT color="green">856</FONT>    <a name="line.856"></a>
<FONT color="green">857</FONT>        /**<a name="line.857"></a>
<FONT color="green">858</FONT>         * &lt;p&gt;Compares this object to another based on size.&lt;/p&gt;<a name="line.858"></a>
<FONT color="green">859</FONT>         *<a name="line.859"></a>
<FONT color="green">860</FONT>         * &lt;p&gt;Note: this class has a natural ordering that is inconsistent<a name="line.860"></a>
<FONT color="green">861</FONT>         * with equals, because, for example, equals treats 1/2 and 2/4 as<a name="line.861"></a>
<FONT color="green">862</FONT>         * different, whereas compareTo treats them as equal.<a name="line.862"></a>
<FONT color="green">863</FONT>         *<a name="line.863"></a>
<FONT color="green">864</FONT>         * @param object  the object to compare to<a name="line.864"></a>
<FONT color="green">865</FONT>         * @return -1 if this is less, 0 if equal, +1 if greater<a name="line.865"></a>
<FONT color="green">866</FONT>         * @throws ClassCastException if the object is not a &lt;code&gt;Fraction&lt;/code&gt;<a name="line.866"></a>
<FONT color="green">867</FONT>         * @throws NullPointerException if the object is &lt;code&gt;null&lt;/code&gt;<a name="line.867"></a>
<FONT color="green">868</FONT>         */<a name="line.868"></a>
<FONT color="green">869</FONT>        public int compareTo(Object object) {<a name="line.869"></a>
<FONT color="green">870</FONT>            Fraction other = (Fraction) object;<a name="line.870"></a>
<FONT color="green">871</FONT>            if (this==other) {<a name="line.871"></a>
<FONT color="green">872</FONT>                return 0;<a name="line.872"></a>
<FONT color="green">873</FONT>            }<a name="line.873"></a>
<FONT color="green">874</FONT>            if (numerator == other.numerator &amp;&amp; denominator == other.denominator) {<a name="line.874"></a>
<FONT color="green">875</FONT>                return 0;<a name="line.875"></a>
<FONT color="green">876</FONT>            }<a name="line.876"></a>
<FONT color="green">877</FONT>    <a name="line.877"></a>
<FONT color="green">878</FONT>            // otherwise see which is less<a name="line.878"></a>
<FONT color="green">879</FONT>            long first = (long) numerator * (long) other.denominator;<a name="line.879"></a>
<FONT color="green">880</FONT>            long second = (long) other.numerator * (long) denominator;<a name="line.880"></a>
<FONT color="green">881</FONT>            if (first == second) {<a name="line.881"></a>
<FONT color="green">882</FONT>                return 0;<a name="line.882"></a>
<FONT color="green">883</FONT>            } else if (first &lt; second) {<a name="line.883"></a>
<FONT color="green">884</FONT>                return -1;<a name="line.884"></a>
<FONT color="green">885</FONT>            } else {<a name="line.885"></a>
<FONT color="green">886</FONT>                return 1;<a name="line.886"></a>
<FONT color="green">887</FONT>            }<a name="line.887"></a>
<FONT color="green">888</FONT>        }<a name="line.888"></a>
<FONT color="green">889</FONT>    <a name="line.889"></a>
<FONT color="green">890</FONT>        /**<a name="line.890"></a>
<FONT color="green">891</FONT>         * &lt;p&gt;Gets the fraction as a &lt;code&gt;String&lt;/code&gt;.&lt;/p&gt;<a name="line.891"></a>
<FONT color="green">892</FONT>         *<a name="line.892"></a>
<FONT color="green">893</FONT>         * &lt;p&gt;The format used is '&lt;i&gt;numerator&lt;/i&gt;/&lt;i&gt;denominator&lt;/i&gt;' always.<a name="line.893"></a>
<FONT color="green">894</FONT>         *<a name="line.894"></a>
<FONT color="green">895</FONT>         * @return a &lt;code&gt;String&lt;/code&gt; form of the fraction<a name="line.895"></a>
<FONT color="green">896</FONT>         */<a name="line.896"></a>
<FONT color="green">897</FONT>        public String toString() {<a name="line.897"></a>
<FONT color="green">898</FONT>            if (toString == null) {<a name="line.898"></a>
<FONT color="green">899</FONT>                toString = new StringBuffer(32)<a name="line.899"></a>
<FONT color="green">900</FONT>                    .append(getNumerator())<a name="line.900"></a>
<FONT color="green">901</FONT>                    .append('/')<a name="line.901"></a>
<FONT color="green">902</FONT>                    .append(getDenominator()).toString();<a name="line.902"></a>
<FONT color="green">903</FONT>            }<a name="line.903"></a>
<FONT color="green">904</FONT>            return toString;<a name="line.904"></a>
<FONT color="green">905</FONT>        }<a name="line.905"></a>
<FONT color="green">906</FONT>    <a name="line.906"></a>
<FONT color="green">907</FONT>        /**<a name="line.907"></a>
<FONT color="green">908</FONT>         * &lt;p&gt;Gets the fraction as a proper &lt;code&gt;String&lt;/code&gt; in the format X Y/Z.&lt;/p&gt;<a name="line.908"></a>
<FONT color="green">909</FONT>         *<a name="line.909"></a>
<FONT color="green">910</FONT>         * &lt;p&gt;The format used in '&lt;i&gt;wholeNumber&lt;/i&gt; &lt;i&gt;numerator&lt;/i&gt;/&lt;i&gt;denominator&lt;/i&gt;'.<a name="line.910"></a>
<FONT color="green">911</FONT>         * If the whole number is zero it will be ommitted. If the numerator is zero,<a name="line.911"></a>
<FONT color="green">912</FONT>         * only the whole number is returned.&lt;/p&gt;<a name="line.912"></a>
<FONT color="green">913</FONT>         *<a name="line.913"></a>
<FONT color="green">914</FONT>         * @return a &lt;code&gt;String&lt;/code&gt; form of the fraction<a name="line.914"></a>
<FONT color="green">915</FONT>         */<a name="line.915"></a>
<FONT color="green">916</FONT>        public String toProperString() {<a name="line.916"></a>
<FONT color="green">917</FONT>            if (toProperString == null) {<a name="line.917"></a>
<FONT color="green">918</FONT>                if (numerator == 0) {<a name="line.918"></a>
<FONT color="green">919</FONT>                    toProperString = "0";<a name="line.919"></a>
<FONT color="green">920</FONT>                } else if (numerator == denominator) {<a name="line.920"></a>
<FONT color="green">921</FONT>                    toProperString = "1";<a name="line.921"></a>
<FONT color="green">922</FONT>                } else if (numerator == -1 * denominator) {<a name="line.922"></a>
<FONT color="green">923</FONT>                    toProperString = "-1";<a name="line.923"></a>
<FONT color="green">924</FONT>                } else if ((numerator&gt;0?-numerator:numerator) &lt; -denominator) {<a name="line.924"></a>
<FONT color="green">925</FONT>                    // note that we do the magnitude comparison test above with<a name="line.925"></a>
<FONT color="green">926</FONT>                    // NEGATIVE (not positive) numbers, since negative numbers<a name="line.926"></a>
<FONT color="green">927</FONT>                    // have a larger range.  otherwise numerator==Integer.MIN_VALUE<a name="line.927"></a>
<FONT color="green">928</FONT>                    // is handled incorrectly.<a name="line.928"></a>
<FONT color="green">929</FONT>                    int properNumerator = getProperNumerator();<a name="line.929"></a>
<FONT color="green">930</FONT>                    if (properNumerator == 0) {<a name="line.930"></a>
<FONT color="green">931</FONT>                        toProperString = Integer.toString(getProperWhole());<a name="line.931"></a>
<FONT color="green">932</FONT>                    } else {<a name="line.932"></a>
<FONT color="green">933</FONT>                        toProperString = new StringBuffer(32)<a name="line.933"></a>
<FONT color="green">934</FONT>                            .append(getProperWhole()).append(' ')<a name="line.934"></a>
<FONT color="green">935</FONT>                            .append(properNumerator).append('/')<a name="line.935"></a>
<FONT color="green">936</FONT>                            .append(getDenominator()).toString();<a name="line.936"></a>
<FONT color="green">937</FONT>                    }<a name="line.937"></a>
<FONT color="green">938</FONT>                } else {<a name="line.938"></a>
<FONT color="green">939</FONT>                    toProperString = new StringBuffer(32)<a name="line.939"></a>
<FONT color="green">940</FONT>                        .append(getNumerator()).append('/')<a name="line.940"></a>
<FONT color="green">941</FONT>                        .append(getDenominator()).toString();<a name="line.941"></a>
<FONT color="green">942</FONT>                }<a name="line.942"></a>
<FONT color="green">943</FONT>            }<a name="line.943"></a>
<FONT color="green">944</FONT>            return toProperString;<a name="line.944"></a>
<FONT color="green">945</FONT>        }<a name="line.945"></a>
<FONT color="green">946</FONT>    }<a name="line.946"></a>




























































</PRE>
</BODY>
</HTML>
