<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     * <a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     * <a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.commons.lang.math;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import java.io.Serializable;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    /**<a name="line.21"></a>
<FONT color="green">022</FONT>     * &lt;p&gt;&lt;code&gt;NumberRange&lt;/code&gt; represents an inclusive range of <a name="line.22"></a>
<FONT color="green">023</FONT>     * {@link java.lang.Number} objects of the same type.&lt;/p&gt;<a name="line.23"></a>
<FONT color="green">024</FONT>     *<a name="line.24"></a>
<FONT color="green">025</FONT>     * @author Apache Software Foundation<a name="line.25"></a>
<FONT color="green">026</FONT>     * @author &lt;a href="mailto:chrise@esha.com"&gt;Christopher Elkins&lt;/a&gt;<a name="line.26"></a>
<FONT color="green">027</FONT>     * @since 2.0 (previously in org.apache.commons.lang)<a name="line.27"></a>
<FONT color="green">028</FONT>     * @version $Id: NumberRange.java 905636 2010-02-02 14:03:32Z niallp $<a name="line.28"></a>
<FONT color="green">029</FONT>     */<a name="line.29"></a>
<FONT color="green">030</FONT>    public final class NumberRange extends Range implements Serializable {<a name="line.30"></a>
<FONT color="green">031</FONT>        <a name="line.31"></a>
<FONT color="green">032</FONT>        /**<a name="line.32"></a>
<FONT color="green">033</FONT>         * Required for serialization support.<a name="line.33"></a>
<FONT color="green">034</FONT>         * <a name="line.34"></a>
<FONT color="green">035</FONT>         * @see java.io.Serializable<a name="line.35"></a>
<FONT color="green">036</FONT>         */<a name="line.36"></a>
<FONT color="green">037</FONT>        private static final long serialVersionUID = 71849363892710L;<a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>        /**<a name="line.39"></a>
<FONT color="green">040</FONT>         * The minimum number in this range.<a name="line.40"></a>
<FONT color="green">041</FONT>         */<a name="line.41"></a>
<FONT color="green">042</FONT>        private final Number min;<a name="line.42"></a>
<FONT color="green">043</FONT>        /**<a name="line.43"></a>
<FONT color="green">044</FONT>         * The maximum number in this range.<a name="line.44"></a>
<FONT color="green">045</FONT>         */<a name="line.45"></a>
<FONT color="green">046</FONT>        private final Number max;<a name="line.46"></a>
<FONT color="green">047</FONT>        <a name="line.47"></a>
<FONT color="green">048</FONT>        /**<a name="line.48"></a>
<FONT color="green">049</FONT>         * Cached output hashCode (class is immutable).<a name="line.49"></a>
<FONT color="green">050</FONT>         */<a name="line.50"></a>
<FONT color="green">051</FONT>        private transient int hashCode = 0;<a name="line.51"></a>
<FONT color="green">052</FONT>        /**<a name="line.52"></a>
<FONT color="green">053</FONT>         * Cached output toString (class is immutable).<a name="line.53"></a>
<FONT color="green">054</FONT>         */<a name="line.54"></a>
<FONT color="green">055</FONT>        private transient String toString = null;<a name="line.55"></a>
<FONT color="green">056</FONT>    <a name="line.56"></a>
<FONT color="green">057</FONT>        /**<a name="line.57"></a>
<FONT color="green">058</FONT>         * &lt;p&gt;Constructs a new &lt;code&gt;NumberRange&lt;/code&gt; using the specified<a name="line.58"></a>
<FONT color="green">059</FONT>         * number as both the minimum and maximum in this range.&lt;/p&gt;<a name="line.59"></a>
<FONT color="green">060</FONT>         *<a name="line.60"></a>
<FONT color="green">061</FONT>         * @param num the number to use for this range<a name="line.61"></a>
<FONT color="green">062</FONT>         * @throws IllegalArgumentException if the number is &lt;code&gt;null&lt;/code&gt;<a name="line.62"></a>
<FONT color="green">063</FONT>         * @throws IllegalArgumentException if the number doesn't implement &lt;code&gt;Comparable&lt;/code&gt;<a name="line.63"></a>
<FONT color="green">064</FONT>         * @throws IllegalArgumentException if the number is &lt;code&gt;Double.NaN&lt;/code&gt; or &lt;code&gt;Float.NaN&lt;/code&gt;<a name="line.64"></a>
<FONT color="green">065</FONT>         */<a name="line.65"></a>
<FONT color="green">066</FONT>        public NumberRange(Number num) {<a name="line.66"></a>
<FONT color="green">067</FONT>            if (num == null) {<a name="line.67"></a>
<FONT color="green">068</FONT>                throw new IllegalArgumentException("The number must not be null");<a name="line.68"></a>
<FONT color="green">069</FONT>            }<a name="line.69"></a>
<FONT color="green">070</FONT>            if (num instanceof Comparable == false) {<a name="line.70"></a>
<FONT color="green">071</FONT>                throw new IllegalArgumentException("The number must implement Comparable");<a name="line.71"></a>
<FONT color="green">072</FONT>            }<a name="line.72"></a>
<FONT color="green">073</FONT>            if (num instanceof Double &amp;&amp; ((Double) num).isNaN()) {<a name="line.73"></a>
<FONT color="green">074</FONT>                throw new IllegalArgumentException("The number must not be NaN");<a name="line.74"></a>
<FONT color="green">075</FONT>            }<a name="line.75"></a>
<FONT color="green">076</FONT>            if (num instanceof Float &amp;&amp; ((Float) num).isNaN()) {<a name="line.76"></a>
<FONT color="green">077</FONT>                throw new IllegalArgumentException("The number must not be NaN");<a name="line.77"></a>
<FONT color="green">078</FONT>            }<a name="line.78"></a>
<FONT color="green">079</FONT>    <a name="line.79"></a>
<FONT color="green">080</FONT>            this.min = num;<a name="line.80"></a>
<FONT color="green">081</FONT>            this.max = num;<a name="line.81"></a>
<FONT color="green">082</FONT>        }<a name="line.82"></a>
<FONT color="green">083</FONT>    <a name="line.83"></a>
<FONT color="green">084</FONT>        /**<a name="line.84"></a>
<FONT color="green">085</FONT>         * &lt;p&gt;Constructs a new &lt;code&gt;NumberRange&lt;/code&gt; with the specified<a name="line.85"></a>
<FONT color="green">086</FONT>         * minimum and maximum numbers (both inclusive).&lt;/p&gt;<a name="line.86"></a>
<FONT color="green">087</FONT>         * <a name="line.87"></a>
<FONT color="green">088</FONT>         * &lt;p&gt;The arguments may be passed in the order (min,max) or (max,min). The<a name="line.88"></a>
<FONT color="green">089</FONT>         * {@link #getMinimumNumber()} and {@link #getMaximumNumber()} methods will return the<a name="line.89"></a>
<FONT color="green">090</FONT>         * correct value.&lt;/p&gt;<a name="line.90"></a>
<FONT color="green">091</FONT>         * <a name="line.91"></a>
<FONT color="green">092</FONT>         * &lt;p&gt;This constructor is designed to be used with two &lt;code&gt;Number&lt;/code&gt;<a name="line.92"></a>
<FONT color="green">093</FONT>         * objects of the same type. If two objects of different types are passed in,<a name="line.93"></a>
<FONT color="green">094</FONT>         * an exception is thrown.&lt;/p&gt;<a name="line.94"></a>
<FONT color="green">095</FONT>         *<a name="line.95"></a>
<FONT color="green">096</FONT>         * @param num1  first number that defines the edge of the range, inclusive<a name="line.96"></a>
<FONT color="green">097</FONT>         * @param num2  second number that defines the edge of the range, inclusive<a name="line.97"></a>
<FONT color="green">098</FONT>         * @throws IllegalArgumentException if either number is &lt;code&gt;null&lt;/code&gt;<a name="line.98"></a>
<FONT color="green">099</FONT>         * @throws IllegalArgumentException if the numbers are of different types<a name="line.99"></a>
<FONT color="green">100</FONT>         * @throws IllegalArgumentException if the numbers don't implement &lt;code&gt;Comparable&lt;/code&gt;<a name="line.100"></a>
<FONT color="green">101</FONT>         */<a name="line.101"></a>
<FONT color="green">102</FONT>        public NumberRange(Number num1, Number num2) {<a name="line.102"></a>
<FONT color="green">103</FONT>            if (num1 == null || num2 == null) {<a name="line.103"></a>
<FONT color="green">104</FONT>                throw new IllegalArgumentException("The numbers must not be null");<a name="line.104"></a>
<FONT color="green">105</FONT>            }<a name="line.105"></a>
<FONT color="green">106</FONT>            if (num1.getClass() != num2.getClass()) {<a name="line.106"></a>
<FONT color="green">107</FONT>                throw new IllegalArgumentException("The numbers must be of the same type");<a name="line.107"></a>
<FONT color="green">108</FONT>            }<a name="line.108"></a>
<FONT color="green">109</FONT>            if (num1 instanceof Comparable == false) {<a name="line.109"></a>
<FONT color="green">110</FONT>                throw new IllegalArgumentException("The numbers must implement Comparable");<a name="line.110"></a>
<FONT color="green">111</FONT>            }<a name="line.111"></a>
<FONT color="green">112</FONT>            if (num1 instanceof Double) {<a name="line.112"></a>
<FONT color="green">113</FONT>                if (((Double) num1).isNaN() || ((Double) num2).isNaN()) {<a name="line.113"></a>
<FONT color="green">114</FONT>                    throw new IllegalArgumentException("The number must not be NaN");<a name="line.114"></a>
<FONT color="green">115</FONT>                }<a name="line.115"></a>
<FONT color="green">116</FONT>            } else if (num1 instanceof Float) {<a name="line.116"></a>
<FONT color="green">117</FONT>                if (((Float) num1).isNaN() || ((Float) num2).isNaN()) {<a name="line.117"></a>
<FONT color="green">118</FONT>                    throw new IllegalArgumentException("The number must not be NaN");<a name="line.118"></a>
<FONT color="green">119</FONT>                }<a name="line.119"></a>
<FONT color="green">120</FONT>            }<a name="line.120"></a>
<FONT color="green">121</FONT>            <a name="line.121"></a>
<FONT color="green">122</FONT>            int compare = ((Comparable) num1).compareTo(num2);<a name="line.122"></a>
<FONT color="green">123</FONT>            if (compare == 0) {<a name="line.123"></a>
<FONT color="green">124</FONT>                this.min = num1;<a name="line.124"></a>
<FONT color="green">125</FONT>                this.max = num1;<a name="line.125"></a>
<FONT color="green">126</FONT>            } else if (compare &gt; 0) {<a name="line.126"></a>
<FONT color="green">127</FONT>                this.min = num2;<a name="line.127"></a>
<FONT color="green">128</FONT>                this.max = num1;<a name="line.128"></a>
<FONT color="green">129</FONT>            } else {<a name="line.129"></a>
<FONT color="green">130</FONT>                this.min = num1;<a name="line.130"></a>
<FONT color="green">131</FONT>                this.max = num2;<a name="line.131"></a>
<FONT color="green">132</FONT>            }<a name="line.132"></a>
<FONT color="green">133</FONT>        }<a name="line.133"></a>
<FONT color="green">134</FONT>        <a name="line.134"></a>
<FONT color="green">135</FONT>        // Accessors<a name="line.135"></a>
<FONT color="green">136</FONT>        //--------------------------------------------------------------------<a name="line.136"></a>
<FONT color="green">137</FONT>    <a name="line.137"></a>
<FONT color="green">138</FONT>        /**<a name="line.138"></a>
<FONT color="green">139</FONT>         * &lt;p&gt;Returns the minimum number in this range.&lt;/p&gt;<a name="line.139"></a>
<FONT color="green">140</FONT>         *<a name="line.140"></a>
<FONT color="green">141</FONT>         * @return the minimum number in this range<a name="line.141"></a>
<FONT color="green">142</FONT>         */<a name="line.142"></a>
<FONT color="green">143</FONT>        public Number getMinimumNumber() {<a name="line.143"></a>
<FONT color="green">144</FONT>            return min;<a name="line.144"></a>
<FONT color="green">145</FONT>        }<a name="line.145"></a>
<FONT color="green">146</FONT>    <a name="line.146"></a>
<FONT color="green">147</FONT>        /**<a name="line.147"></a>
<FONT color="green">148</FONT>         * &lt;p&gt;Returns the maximum number in this range.&lt;/p&gt;<a name="line.148"></a>
<FONT color="green">149</FONT>         *<a name="line.149"></a>
<FONT color="green">150</FONT>         * @return the maximum number in this range<a name="line.150"></a>
<FONT color="green">151</FONT>         */<a name="line.151"></a>
<FONT color="green">152</FONT>        public Number getMaximumNumber() {<a name="line.152"></a>
<FONT color="green">153</FONT>            return max;<a name="line.153"></a>
<FONT color="green">154</FONT>        }<a name="line.154"></a>
<FONT color="green">155</FONT>    <a name="line.155"></a>
<FONT color="green">156</FONT>        // Tests<a name="line.156"></a>
<FONT color="green">157</FONT>        //--------------------------------------------------------------------<a name="line.157"></a>
<FONT color="green">158</FONT>        <a name="line.158"></a>
<FONT color="green">159</FONT>        /**<a name="line.159"></a>
<FONT color="green">160</FONT>         * &lt;p&gt;Tests whether the specified &lt;code&gt;number&lt;/code&gt; occurs within<a name="line.160"></a>
<FONT color="green">161</FONT>         * this range.&lt;/p&gt;<a name="line.161"></a>
<FONT color="green">162</FONT>         * <a name="line.162"></a>
<FONT color="green">163</FONT>         * &lt;p&gt;&lt;code&gt;null&lt;/code&gt; is handled and returns &lt;code&gt;false&lt;/code&gt;.&lt;/p&gt;<a name="line.163"></a>
<FONT color="green">164</FONT>         *<a name="line.164"></a>
<FONT color="green">165</FONT>         * @param number  the number to test, may be &lt;code&gt;null&lt;/code&gt;<a name="line.165"></a>
<FONT color="green">166</FONT>         * @return &lt;code&gt;true&lt;/code&gt; if the specified number occurs within this range<a name="line.166"></a>
<FONT color="green">167</FONT>         * @throws IllegalArgumentException if the number is of a different type to the range<a name="line.167"></a>
<FONT color="green">168</FONT>         */<a name="line.168"></a>
<FONT color="green">169</FONT>        public boolean containsNumber(Number number) {<a name="line.169"></a>
<FONT color="green">170</FONT>            if (number == null) {<a name="line.170"></a>
<FONT color="green">171</FONT>                return false;<a name="line.171"></a>
<FONT color="green">172</FONT>            }<a name="line.172"></a>
<FONT color="green">173</FONT>            if (number.getClass() != min.getClass()) {<a name="line.173"></a>
<FONT color="green">174</FONT>                throw new IllegalArgumentException("The number must be of the same type as the range numbers");<a name="line.174"></a>
<FONT color="green">175</FONT>            }<a name="line.175"></a>
<FONT color="green">176</FONT>            int compareMin = ((Comparable) min).compareTo(number);<a name="line.176"></a>
<FONT color="green">177</FONT>            int compareMax = ((Comparable) max).compareTo(number);<a name="line.177"></a>
<FONT color="green">178</FONT>            return compareMin &lt;= 0 &amp;&amp; compareMax &gt;= 0;<a name="line.178"></a>
<FONT color="green">179</FONT>        }<a name="line.179"></a>
<FONT color="green">180</FONT>    <a name="line.180"></a>
<FONT color="green">181</FONT>        // Range tests<a name="line.181"></a>
<FONT color="green">182</FONT>        //--------------------------------------------------------------------<a name="line.182"></a>
<FONT color="green">183</FONT>        // use Range implementations<a name="line.183"></a>
<FONT color="green">184</FONT>    <a name="line.184"></a>
<FONT color="green">185</FONT>        // Basics<a name="line.185"></a>
<FONT color="green">186</FONT>        //--------------------------------------------------------------------<a name="line.186"></a>
<FONT color="green">187</FONT>    <a name="line.187"></a>
<FONT color="green">188</FONT>        /**<a name="line.188"></a>
<FONT color="green">189</FONT>         * &lt;p&gt;Compares this range to another object to test if they are equal.&lt;/p&gt;.<a name="line.189"></a>
<FONT color="green">190</FONT>         * <a name="line.190"></a>
<FONT color="green">191</FONT>         * &lt;p&gt;To be equal, the class, minimum and maximum must be equal.&lt;/p&gt;<a name="line.191"></a>
<FONT color="green">192</FONT>         *<a name="line.192"></a>
<FONT color="green">193</FONT>         * @param obj the reference object with which to compare<a name="line.193"></a>
<FONT color="green">194</FONT>         * @return &lt;code&gt;true&lt;/code&gt; if this object is equal<a name="line.194"></a>
<FONT color="green">195</FONT>         */<a name="line.195"></a>
<FONT color="green">196</FONT>        public boolean equals(Object obj) {<a name="line.196"></a>
<FONT color="green">197</FONT>            if (obj == this) {<a name="line.197"></a>
<FONT color="green">198</FONT>                return true;<a name="line.198"></a>
<FONT color="green">199</FONT>            }<a name="line.199"></a>
<FONT color="green">200</FONT>            if (obj instanceof NumberRange == false) {<a name="line.200"></a>
<FONT color="green">201</FONT>                return false;<a name="line.201"></a>
<FONT color="green">202</FONT>            }<a name="line.202"></a>
<FONT color="green">203</FONT>            NumberRange range = (NumberRange) obj;<a name="line.203"></a>
<FONT color="green">204</FONT>            return min.equals(range.min) &amp;&amp; max.equals(range.max);<a name="line.204"></a>
<FONT color="green">205</FONT>        }<a name="line.205"></a>
<FONT color="green">206</FONT>    <a name="line.206"></a>
<FONT color="green">207</FONT>        /**<a name="line.207"></a>
<FONT color="green">208</FONT>         * &lt;p&gt;Gets a hashCode for the range.&lt;/p&gt;<a name="line.208"></a>
<FONT color="green">209</FONT>         *<a name="line.209"></a>
<FONT color="green">210</FONT>         * @return a hash code value for this object<a name="line.210"></a>
<FONT color="green">211</FONT>         */<a name="line.211"></a>
<FONT color="green">212</FONT>        public int hashCode() {<a name="line.212"></a>
<FONT color="green">213</FONT>            if (hashCode == 0) {<a name="line.213"></a>
<FONT color="green">214</FONT>                hashCode = 17;<a name="line.214"></a>
<FONT color="green">215</FONT>                hashCode = 37 * hashCode + getClass().hashCode();<a name="line.215"></a>
<FONT color="green">216</FONT>                hashCode = 37 * hashCode + min.hashCode();<a name="line.216"></a>
<FONT color="green">217</FONT>                hashCode = 37 * hashCode + max.hashCode();<a name="line.217"></a>
<FONT color="green">218</FONT>            }<a name="line.218"></a>
<FONT color="green">219</FONT>            return hashCode;<a name="line.219"></a>
<FONT color="green">220</FONT>        }<a name="line.220"></a>
<FONT color="green">221</FONT>    <a name="line.221"></a>
<FONT color="green">222</FONT>        /**<a name="line.222"></a>
<FONT color="green">223</FONT>         * &lt;p&gt;Gets the range as a &lt;code&gt;String&lt;/code&gt;.&lt;/p&gt;<a name="line.223"></a>
<FONT color="green">224</FONT>         *<a name="line.224"></a>
<FONT color="green">225</FONT>         * &lt;p&gt;The format of the String is 'Range[&lt;i&gt;min&lt;/i&gt;,&lt;i&gt;max&lt;/i&gt;]'.&lt;/p&gt;<a name="line.225"></a>
<FONT color="green">226</FONT>         *<a name="line.226"></a>
<FONT color="green">227</FONT>         * @return the &lt;code&gt;String&lt;/code&gt; representation of this range<a name="line.227"></a>
<FONT color="green">228</FONT>         */<a name="line.228"></a>
<FONT color="green">229</FONT>        public String toString() {<a name="line.229"></a>
<FONT color="green">230</FONT>            if (toString == null) {<a name="line.230"></a>
<FONT color="green">231</FONT>                StringBuffer buf = new StringBuffer(32);<a name="line.231"></a>
<FONT color="green">232</FONT>                buf.append("Range[");<a name="line.232"></a>
<FONT color="green">233</FONT>                buf.append(min);<a name="line.233"></a>
<FONT color="green">234</FONT>                buf.append(',');<a name="line.234"></a>
<FONT color="green">235</FONT>                buf.append(max);<a name="line.235"></a>
<FONT color="green">236</FONT>                buf.append(']');<a name="line.236"></a>
<FONT color="green">237</FONT>                toString = buf.toString();<a name="line.237"></a>
<FONT color="green">238</FONT>            }<a name="line.238"></a>
<FONT color="green">239</FONT>            return toString;<a name="line.239"></a>
<FONT color="green">240</FONT>        }<a name="line.240"></a>
<FONT color="green">241</FONT>    <a name="line.241"></a>
<FONT color="green">242</FONT>    }<a name="line.242"></a>




























































</PRE>
</BODY>
</HTML>
