<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     * <a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     * <a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.commons.lang.math;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    /**<a name="line.19"></a>
<FONT color="green">020</FONT>     * &lt;p&gt;&lt;code&gt;Range&lt;/code&gt; represents a range of numbers of the same type.&lt;/p&gt;<a name="line.20"></a>
<FONT color="green">021</FONT>     * <a name="line.21"></a>
<FONT color="green">022</FONT>     * &lt;p&gt;Specific subclasses hold the range values as different types. Each<a name="line.22"></a>
<FONT color="green">023</FONT>     * subclass should be immutable and {@link java.io.Serializable Serializable}<a name="line.23"></a>
<FONT color="green">024</FONT>     * if possible.&lt;/p&gt;<a name="line.24"></a>
<FONT color="green">025</FONT>     *<a name="line.25"></a>
<FONT color="green">026</FONT>     * @author Apache Software Foundation<a name="line.26"></a>
<FONT color="green">027</FONT>     * @since 2.0<a name="line.27"></a>
<FONT color="green">028</FONT>     * @version $Id: Range.java 905636 2010-02-02 14:03:32Z niallp $<a name="line.28"></a>
<FONT color="green">029</FONT>     */<a name="line.29"></a>
<FONT color="green">030</FONT>    public abstract class Range {<a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>        /**<a name="line.32"></a>
<FONT color="green">033</FONT>         * &lt;p&gt;Constructs a new range.&lt;/p&gt;<a name="line.33"></a>
<FONT color="green">034</FONT>         */<a name="line.34"></a>
<FONT color="green">035</FONT>        public Range() {<a name="line.35"></a>
<FONT color="green">036</FONT>            super();<a name="line.36"></a>
<FONT color="green">037</FONT>        }<a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>        // Accessors<a name="line.39"></a>
<FONT color="green">040</FONT>        //--------------------------------------------------------------------<a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>        /**<a name="line.42"></a>
<FONT color="green">043</FONT>         * &lt;p&gt;Gets the minimum number in this range.&lt;/p&gt;<a name="line.43"></a>
<FONT color="green">044</FONT>         *<a name="line.44"></a>
<FONT color="green">045</FONT>         * @return the minimum number in this range<a name="line.45"></a>
<FONT color="green">046</FONT>         */<a name="line.46"></a>
<FONT color="green">047</FONT>        public abstract Number getMinimumNumber();<a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>        /**<a name="line.49"></a>
<FONT color="green">050</FONT>         * &lt;p&gt;Gets the minimum number in this range as a &lt;code&gt;long&lt;/code&gt;.&lt;/p&gt;<a name="line.50"></a>
<FONT color="green">051</FONT>         * <a name="line.51"></a>
<FONT color="green">052</FONT>         * &lt;p&gt;This implementation uses the {@link #getMinimumNumber()} method. <a name="line.52"></a>
<FONT color="green">053</FONT>         * Subclasses may be able to optimise this.&lt;/p&gt;<a name="line.53"></a>
<FONT color="green">054</FONT>         *<a name="line.54"></a>
<FONT color="green">055</FONT>         * @return the minimum number in this range<a name="line.55"></a>
<FONT color="green">056</FONT>         */<a name="line.56"></a>
<FONT color="green">057</FONT>        public long getMinimumLong() {<a name="line.57"></a>
<FONT color="green">058</FONT>            return getMinimumNumber().longValue();<a name="line.58"></a>
<FONT color="green">059</FONT>        }<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>        /**<a name="line.61"></a>
<FONT color="green">062</FONT>         * &lt;p&gt;Gets the minimum number in this range as a &lt;code&gt;int&lt;/code&gt;.&lt;/p&gt;<a name="line.62"></a>
<FONT color="green">063</FONT>         * <a name="line.63"></a>
<FONT color="green">064</FONT>         * &lt;p&gt;This implementation uses the {@link #getMinimumNumber()} method. <a name="line.64"></a>
<FONT color="green">065</FONT>         * Subclasses may be able to optimise this.&lt;/p&gt;<a name="line.65"></a>
<FONT color="green">066</FONT>         *<a name="line.66"></a>
<FONT color="green">067</FONT>         * @return the minimum number in this range<a name="line.67"></a>
<FONT color="green">068</FONT>         */<a name="line.68"></a>
<FONT color="green">069</FONT>        public int getMinimumInteger() {<a name="line.69"></a>
<FONT color="green">070</FONT>            return getMinimumNumber().intValue();<a name="line.70"></a>
<FONT color="green">071</FONT>        }<a name="line.71"></a>
<FONT color="green">072</FONT>    <a name="line.72"></a>
<FONT color="green">073</FONT>        /**<a name="line.73"></a>
<FONT color="green">074</FONT>         * &lt;p&gt;Gets the minimum number in this range as a &lt;code&gt;double&lt;/code&gt;.&lt;/p&gt;<a name="line.74"></a>
<FONT color="green">075</FONT>         * <a name="line.75"></a>
<FONT color="green">076</FONT>         * &lt;p&gt;This implementation uses the {@link #getMinimumNumber()} method. <a name="line.76"></a>
<FONT color="green">077</FONT>         * Subclasses may be able to optimise this.&lt;/p&gt;<a name="line.77"></a>
<FONT color="green">078</FONT>         *<a name="line.78"></a>
<FONT color="green">079</FONT>         * @return the minimum number in this range<a name="line.79"></a>
<FONT color="green">080</FONT>         */<a name="line.80"></a>
<FONT color="green">081</FONT>        public double getMinimumDouble() {<a name="line.81"></a>
<FONT color="green">082</FONT>            return getMinimumNumber().doubleValue();<a name="line.82"></a>
<FONT color="green">083</FONT>        }<a name="line.83"></a>
<FONT color="green">084</FONT>    <a name="line.84"></a>
<FONT color="green">085</FONT>        /**<a name="line.85"></a>
<FONT color="green">086</FONT>         * &lt;p&gt;Gets the minimum number in this range as a &lt;code&gt;float&lt;/code&gt;.&lt;/p&gt;<a name="line.86"></a>
<FONT color="green">087</FONT>         * <a name="line.87"></a>
<FONT color="green">088</FONT>         * &lt;p&gt;This implementation uses the {@link #getMinimumNumber()} method. <a name="line.88"></a>
<FONT color="green">089</FONT>         * Subclasses may be able to optimise this.&lt;/p&gt;<a name="line.89"></a>
<FONT color="green">090</FONT>         *<a name="line.90"></a>
<FONT color="green">091</FONT>         * @return the minimum number in this range<a name="line.91"></a>
<FONT color="green">092</FONT>         */<a name="line.92"></a>
<FONT color="green">093</FONT>        public float getMinimumFloat() {<a name="line.93"></a>
<FONT color="green">094</FONT>            return getMinimumNumber().floatValue();<a name="line.94"></a>
<FONT color="green">095</FONT>        }<a name="line.95"></a>
<FONT color="green">096</FONT>    <a name="line.96"></a>
<FONT color="green">097</FONT>        /**<a name="line.97"></a>
<FONT color="green">098</FONT>         * &lt;p&gt;Gets the maximum number in this range.&lt;/p&gt;<a name="line.98"></a>
<FONT color="green">099</FONT>         *<a name="line.99"></a>
<FONT color="green">100</FONT>         * @return the maximum number in this range<a name="line.100"></a>
<FONT color="green">101</FONT>         */<a name="line.101"></a>
<FONT color="green">102</FONT>        public abstract Number getMaximumNumber();<a name="line.102"></a>
<FONT color="green">103</FONT>    <a name="line.103"></a>
<FONT color="green">104</FONT>        /**<a name="line.104"></a>
<FONT color="green">105</FONT>         * &lt;p&gt;Gets the maximum number in this range as a &lt;code&gt;long&lt;/code&gt;.&lt;/p&gt;<a name="line.105"></a>
<FONT color="green">106</FONT>         * <a name="line.106"></a>
<FONT color="green">107</FONT>         * &lt;p&gt;This implementation uses the {@link #getMaximumNumber()} method. <a name="line.107"></a>
<FONT color="green">108</FONT>         * Subclasses may be able to optimise this.&lt;/p&gt;<a name="line.108"></a>
<FONT color="green">109</FONT>         *<a name="line.109"></a>
<FONT color="green">110</FONT>         * @return the maximum number in this range<a name="line.110"></a>
<FONT color="green">111</FONT>         */<a name="line.111"></a>
<FONT color="green">112</FONT>        public long getMaximumLong() {<a name="line.112"></a>
<FONT color="green">113</FONT>            return getMaximumNumber().longValue();<a name="line.113"></a>
<FONT color="green">114</FONT>        }<a name="line.114"></a>
<FONT color="green">115</FONT>    <a name="line.115"></a>
<FONT color="green">116</FONT>        /**<a name="line.116"></a>
<FONT color="green">117</FONT>         * &lt;p&gt;Gets the maximum number in this range as a &lt;code&gt;int&lt;/code&gt;.&lt;/p&gt;<a name="line.117"></a>
<FONT color="green">118</FONT>         * <a name="line.118"></a>
<FONT color="green">119</FONT>         * &lt;p&gt;This implementation uses the {@link #getMaximumNumber()} method. <a name="line.119"></a>
<FONT color="green">120</FONT>         * Subclasses may be able to optimise this.&lt;/p&gt;<a name="line.120"></a>
<FONT color="green">121</FONT>         *<a name="line.121"></a>
<FONT color="green">122</FONT>         * @return the maximum number in this range<a name="line.122"></a>
<FONT color="green">123</FONT>         */<a name="line.123"></a>
<FONT color="green">124</FONT>        public int getMaximumInteger() {<a name="line.124"></a>
<FONT color="green">125</FONT>            return getMaximumNumber().intValue();<a name="line.125"></a>
<FONT color="green">126</FONT>        }<a name="line.126"></a>
<FONT color="green">127</FONT>    <a name="line.127"></a>
<FONT color="green">128</FONT>        /**<a name="line.128"></a>
<FONT color="green">129</FONT>         * &lt;p&gt;Gets the maximum number in this range as a &lt;code&gt;double&lt;/code&gt;.&lt;/p&gt;<a name="line.129"></a>
<FONT color="green">130</FONT>         * <a name="line.130"></a>
<FONT color="green">131</FONT>         * &lt;p&gt;This implementation uses the {@link #getMaximumNumber()} method. <a name="line.131"></a>
<FONT color="green">132</FONT>         * Subclasses may be able to optimise this.&lt;/p&gt;<a name="line.132"></a>
<FONT color="green">133</FONT>         *<a name="line.133"></a>
<FONT color="green">134</FONT>         * @return the maximum number in this range<a name="line.134"></a>
<FONT color="green">135</FONT>         */<a name="line.135"></a>
<FONT color="green">136</FONT>        public double getMaximumDouble() {<a name="line.136"></a>
<FONT color="green">137</FONT>            return getMaximumNumber().doubleValue();<a name="line.137"></a>
<FONT color="green">138</FONT>        }<a name="line.138"></a>
<FONT color="green">139</FONT>    <a name="line.139"></a>
<FONT color="green">140</FONT>        /**<a name="line.140"></a>
<FONT color="green">141</FONT>         * &lt;p&gt;Gets the maximum number in this range as a &lt;code&gt;float&lt;/code&gt;.&lt;/p&gt;<a name="line.141"></a>
<FONT color="green">142</FONT>         * <a name="line.142"></a>
<FONT color="green">143</FONT>         * &lt;p&gt;This implementation uses the {@link #getMaximumNumber()} method. <a name="line.143"></a>
<FONT color="green">144</FONT>         * Subclasses may be able to optimise this.&lt;/p&gt;<a name="line.144"></a>
<FONT color="green">145</FONT>         *<a name="line.145"></a>
<FONT color="green">146</FONT>         * @return the maximum number in this range<a name="line.146"></a>
<FONT color="green">147</FONT>         */<a name="line.147"></a>
<FONT color="green">148</FONT>        public float getMaximumFloat() {<a name="line.148"></a>
<FONT color="green">149</FONT>            return getMaximumNumber().floatValue();<a name="line.149"></a>
<FONT color="green">150</FONT>        }<a name="line.150"></a>
<FONT color="green">151</FONT>    <a name="line.151"></a>
<FONT color="green">152</FONT>        // Include tests<a name="line.152"></a>
<FONT color="green">153</FONT>        //--------------------------------------------------------------------<a name="line.153"></a>
<FONT color="green">154</FONT>        <a name="line.154"></a>
<FONT color="green">155</FONT>        /**<a name="line.155"></a>
<FONT color="green">156</FONT>         * &lt;p&gt;Tests whether the specified &lt;code&gt;Number&lt;/code&gt; occurs within<a name="line.156"></a>
<FONT color="green">157</FONT>         * this range.&lt;/p&gt;<a name="line.157"></a>
<FONT color="green">158</FONT>         * <a name="line.158"></a>
<FONT color="green">159</FONT>         * &lt;p&gt;The exact comparison implementation varies by subclass. It is<a name="line.159"></a>
<FONT color="green">160</FONT>         * intended that an &lt;code&gt;int&lt;/code&gt; specific subclass will compare using<a name="line.160"></a>
<FONT color="green">161</FONT>         * &lt;code&gt;int&lt;/code&gt; comparison.&lt;/p&gt;<a name="line.161"></a>
<FONT color="green">162</FONT>         * <a name="line.162"></a>
<FONT color="green">163</FONT>         * &lt;p&gt;&lt;code&gt;null&lt;/code&gt; is handled and returns &lt;code&gt;false&lt;/code&gt;.&lt;/p&gt;<a name="line.163"></a>
<FONT color="green">164</FONT>         *<a name="line.164"></a>
<FONT color="green">165</FONT>         * @param number  the number to test, may be &lt;code&gt;null&lt;/code&gt;<a name="line.165"></a>
<FONT color="green">166</FONT>         * @return &lt;code&gt;true&lt;/code&gt; if the specified number occurs within this range<a name="line.166"></a>
<FONT color="green">167</FONT>         * @throws IllegalArgumentException if the &lt;code&gt;Number&lt;/code&gt; cannot be compared<a name="line.167"></a>
<FONT color="green">168</FONT>         */<a name="line.168"></a>
<FONT color="green">169</FONT>        public abstract boolean containsNumber(Number number);<a name="line.169"></a>
<FONT color="green">170</FONT>    <a name="line.170"></a>
<FONT color="green">171</FONT>        /**<a name="line.171"></a>
<FONT color="green">172</FONT>         * &lt;p&gt;Tests whether the specified &lt;code&gt;Number&lt;/code&gt; occurs within<a name="line.172"></a>
<FONT color="green">173</FONT>         * this range using &lt;code&gt;long&lt;/code&gt; comparison..&lt;/p&gt;<a name="line.173"></a>
<FONT color="green">174</FONT>         * <a name="line.174"></a>
<FONT color="green">175</FONT>         * &lt;p&gt;&lt;code&gt;null&lt;/code&gt; is handled and returns &lt;code&gt;false&lt;/code&gt;.&lt;/p&gt;<a name="line.175"></a>
<FONT color="green">176</FONT>         * <a name="line.176"></a>
<FONT color="green">177</FONT>         * &lt;p&gt;This implementation forwards to the {@link #containsLong(long)} method.&lt;/p&gt;<a name="line.177"></a>
<FONT color="green">178</FONT>         *<a name="line.178"></a>
<FONT color="green">179</FONT>         * @param value  the long to test, may be &lt;code&gt;null&lt;/code&gt;<a name="line.179"></a>
<FONT color="green">180</FONT>         * @return &lt;code&gt;true&lt;/code&gt; if the specified number occurs within this<a name="line.180"></a>
<FONT color="green">181</FONT>         *  range by &lt;code&gt;long&lt;/code&gt; comparison<a name="line.181"></a>
<FONT color="green">182</FONT>         */<a name="line.182"></a>
<FONT color="green">183</FONT>        public boolean containsLong(Number value) {<a name="line.183"></a>
<FONT color="green">184</FONT>            if (value == null) {<a name="line.184"></a>
<FONT color="green">185</FONT>                return false;<a name="line.185"></a>
<FONT color="green">186</FONT>            }<a name="line.186"></a>
<FONT color="green">187</FONT>            return containsLong(value.longValue());<a name="line.187"></a>
<FONT color="green">188</FONT>        }<a name="line.188"></a>
<FONT color="green">189</FONT>    <a name="line.189"></a>
<FONT color="green">190</FONT>        /**<a name="line.190"></a>
<FONT color="green">191</FONT>         * &lt;p&gt;Tests whether the specified &lt;code&gt;long&lt;/code&gt; occurs within<a name="line.191"></a>
<FONT color="green">192</FONT>         * this range using &lt;code&gt;long&lt;/code&gt; comparison.&lt;/p&gt;<a name="line.192"></a>
<FONT color="green">193</FONT>         * <a name="line.193"></a>
<FONT color="green">194</FONT>         * &lt;p&gt;This implementation uses the {@link #getMinimumLong()} and <a name="line.194"></a>
<FONT color="green">195</FONT>         * {@link #getMaximumLong()} methods and should be good for most uses.&lt;/p&gt;<a name="line.195"></a>
<FONT color="green">196</FONT>         * <a name="line.196"></a>
<FONT color="green">197</FONT>         * @param value  the long to test<a name="line.197"></a>
<FONT color="green">198</FONT>         * @return &lt;code&gt;true&lt;/code&gt; if the specified number occurs within this<a name="line.198"></a>
<FONT color="green">199</FONT>         *  range by &lt;code&gt;long&lt;/code&gt; comparison<a name="line.199"></a>
<FONT color="green">200</FONT>         */<a name="line.200"></a>
<FONT color="green">201</FONT>        public boolean containsLong(long value) {<a name="line.201"></a>
<FONT color="green">202</FONT>            return value &gt;= getMinimumLong() &amp;&amp; value &lt;= getMaximumLong();<a name="line.202"></a>
<FONT color="green">203</FONT>        }<a name="line.203"></a>
<FONT color="green">204</FONT>    <a name="line.204"></a>
<FONT color="green">205</FONT>        /**<a name="line.205"></a>
<FONT color="green">206</FONT>         * &lt;p&gt;Tests whether the specified &lt;code&gt;Number&lt;/code&gt; occurs within<a name="line.206"></a>
<FONT color="green">207</FONT>         * this range using &lt;code&gt;int&lt;/code&gt; comparison..&lt;/p&gt;<a name="line.207"></a>
<FONT color="green">208</FONT>         * <a name="line.208"></a>
<FONT color="green">209</FONT>         * &lt;p&gt;&lt;code&gt;null&lt;/code&gt; is handled and returns &lt;code&gt;false&lt;/code&gt;.&lt;/p&gt;<a name="line.209"></a>
<FONT color="green">210</FONT>         * <a name="line.210"></a>
<FONT color="green">211</FONT>         * &lt;p&gt;This implementation forwards to the {@link #containsInteger(int)} method.&lt;/p&gt;<a name="line.211"></a>
<FONT color="green">212</FONT>         *<a name="line.212"></a>
<FONT color="green">213</FONT>         * @param value  the integer to test, may be &lt;code&gt;null&lt;/code&gt;<a name="line.213"></a>
<FONT color="green">214</FONT>         * @return &lt;code&gt;true&lt;/code&gt; if the specified number occurs within this<a name="line.214"></a>
<FONT color="green">215</FONT>         *  range by &lt;code&gt;int&lt;/code&gt; comparison<a name="line.215"></a>
<FONT color="green">216</FONT>         */<a name="line.216"></a>
<FONT color="green">217</FONT>        public boolean containsInteger(Number value) {<a name="line.217"></a>
<FONT color="green">218</FONT>            if (value == null) {<a name="line.218"></a>
<FONT color="green">219</FONT>                return false;<a name="line.219"></a>
<FONT color="green">220</FONT>            }<a name="line.220"></a>
<FONT color="green">221</FONT>            return containsInteger(value.intValue());<a name="line.221"></a>
<FONT color="green">222</FONT>        }<a name="line.222"></a>
<FONT color="green">223</FONT>    <a name="line.223"></a>
<FONT color="green">224</FONT>        /**<a name="line.224"></a>
<FONT color="green">225</FONT>         * &lt;p&gt;Tests whether the specified &lt;code&gt;int&lt;/code&gt; occurs within<a name="line.225"></a>
<FONT color="green">226</FONT>         * this range using &lt;code&gt;int&lt;/code&gt; comparison.&lt;/p&gt;<a name="line.226"></a>
<FONT color="green">227</FONT>         * <a name="line.227"></a>
<FONT color="green">228</FONT>         * &lt;p&gt;This implementation uses the {@link #getMinimumInteger()} and <a name="line.228"></a>
<FONT color="green">229</FONT>         * {@link #getMaximumInteger()} methods and should be good for most uses.&lt;/p&gt;<a name="line.229"></a>
<FONT color="green">230</FONT>         * <a name="line.230"></a>
<FONT color="green">231</FONT>         * @param value  the int to test<a name="line.231"></a>
<FONT color="green">232</FONT>         * @return &lt;code&gt;true&lt;/code&gt; if the specified number occurs within this<a name="line.232"></a>
<FONT color="green">233</FONT>         *  range by &lt;code&gt;int&lt;/code&gt; comparison<a name="line.233"></a>
<FONT color="green">234</FONT>         */<a name="line.234"></a>
<FONT color="green">235</FONT>        public boolean containsInteger(int value) {<a name="line.235"></a>
<FONT color="green">236</FONT>            return value &gt;= getMinimumInteger() &amp;&amp; value &lt;= getMaximumInteger();<a name="line.236"></a>
<FONT color="green">237</FONT>        }<a name="line.237"></a>
<FONT color="green">238</FONT>    <a name="line.238"></a>
<FONT color="green">239</FONT>        /**<a name="line.239"></a>
<FONT color="green">240</FONT>         * &lt;p&gt;Tests whether the specified &lt;code&gt;Number&lt;/code&gt; occurs within<a name="line.240"></a>
<FONT color="green">241</FONT>         * this range using &lt;code&gt;double&lt;/code&gt; comparison..&lt;/p&gt;<a name="line.241"></a>
<FONT color="green">242</FONT>         * <a name="line.242"></a>
<FONT color="green">243</FONT>         * &lt;p&gt;&lt;code&gt;null&lt;/code&gt; is handled and returns &lt;code&gt;false&lt;/code&gt;.&lt;/p&gt;<a name="line.243"></a>
<FONT color="green">244</FONT>         * <a name="line.244"></a>
<FONT color="green">245</FONT>         * &lt;p&gt;This implementation forwards to the {@link #containsDouble(double)} method.&lt;/p&gt;<a name="line.245"></a>
<FONT color="green">246</FONT>         *<a name="line.246"></a>
<FONT color="green">247</FONT>         * @param value  the double to test, may be &lt;code&gt;null&lt;/code&gt;<a name="line.247"></a>
<FONT color="green">248</FONT>         * @return &lt;code&gt;true&lt;/code&gt; if the specified number occurs within this<a name="line.248"></a>
<FONT color="green">249</FONT>         *  range by &lt;code&gt;double&lt;/code&gt; comparison<a name="line.249"></a>
<FONT color="green">250</FONT>         */<a name="line.250"></a>
<FONT color="green">251</FONT>        public boolean containsDouble(Number value) {<a name="line.251"></a>
<FONT color="green">252</FONT>            if (value == null) {<a name="line.252"></a>
<FONT color="green">253</FONT>                return false;<a name="line.253"></a>
<FONT color="green">254</FONT>            }<a name="line.254"></a>
<FONT color="green">255</FONT>            return containsDouble(value.doubleValue());<a name="line.255"></a>
<FONT color="green">256</FONT>        }<a name="line.256"></a>
<FONT color="green">257</FONT>    <a name="line.257"></a>
<FONT color="green">258</FONT>        /**<a name="line.258"></a>
<FONT color="green">259</FONT>         * &lt;p&gt;Tests whether the specified &lt;code&gt;double&lt;/code&gt; occurs within<a name="line.259"></a>
<FONT color="green">260</FONT>         * this range using &lt;code&gt;double&lt;/code&gt; comparison.&lt;/p&gt;<a name="line.260"></a>
<FONT color="green">261</FONT>         * <a name="line.261"></a>
<FONT color="green">262</FONT>         * &lt;p&gt;This implementation uses the {@link #getMinimumDouble()} and <a name="line.262"></a>
<FONT color="green">263</FONT>         * {@link #getMaximumDouble()} methods and should be good for most uses.&lt;/p&gt;<a name="line.263"></a>
<FONT color="green">264</FONT>         * <a name="line.264"></a>
<FONT color="green">265</FONT>         * @param value  the double to test<a name="line.265"></a>
<FONT color="green">266</FONT>         * @return &lt;code&gt;true&lt;/code&gt; if the specified number occurs within this<a name="line.266"></a>
<FONT color="green">267</FONT>         *  range by &lt;code&gt;double&lt;/code&gt; comparison<a name="line.267"></a>
<FONT color="green">268</FONT>         */<a name="line.268"></a>
<FONT color="green">269</FONT>        public boolean containsDouble(double value) {<a name="line.269"></a>
<FONT color="green">270</FONT>            int compareMin = NumberUtils.compare(getMinimumDouble(), value);<a name="line.270"></a>
<FONT color="green">271</FONT>            int compareMax = NumberUtils.compare(getMaximumDouble(), value);<a name="line.271"></a>
<FONT color="green">272</FONT>            return compareMin &lt;= 0 &amp;&amp; compareMax &gt;= 0;<a name="line.272"></a>
<FONT color="green">273</FONT>        }<a name="line.273"></a>
<FONT color="green">274</FONT>    <a name="line.274"></a>
<FONT color="green">275</FONT>        /**<a name="line.275"></a>
<FONT color="green">276</FONT>         * &lt;p&gt;Tests whether the specified &lt;code&gt;Number&lt;/code&gt; occurs within<a name="line.276"></a>
<FONT color="green">277</FONT>         * this range using &lt;code&gt;float&lt;/code&gt; comparison.&lt;/p&gt;<a name="line.277"></a>
<FONT color="green">278</FONT>         * <a name="line.278"></a>
<FONT color="green">279</FONT>         * &lt;p&gt;&lt;code&gt;null&lt;/code&gt; is handled and returns &lt;code&gt;false&lt;/code&gt;.&lt;/p&gt;<a name="line.279"></a>
<FONT color="green">280</FONT>         * <a name="line.280"></a>
<FONT color="green">281</FONT>         * &lt;p&gt;This implementation forwards to the {@link #containsFloat(float)} method.&lt;/p&gt;<a name="line.281"></a>
<FONT color="green">282</FONT>         *<a name="line.282"></a>
<FONT color="green">283</FONT>         * @param value  the float to test, may be &lt;code&gt;null&lt;/code&gt;<a name="line.283"></a>
<FONT color="green">284</FONT>         * @return &lt;code&gt;true&lt;/code&gt; if the specified number occurs within this<a name="line.284"></a>
<FONT color="green">285</FONT>         *  range by &lt;code&gt;float&lt;/code&gt; comparison<a name="line.285"></a>
<FONT color="green">286</FONT>         */<a name="line.286"></a>
<FONT color="green">287</FONT>        public boolean containsFloat(Number value) {<a name="line.287"></a>
<FONT color="green">288</FONT>            if (value == null) {<a name="line.288"></a>
<FONT color="green">289</FONT>                return false;<a name="line.289"></a>
<FONT color="green">290</FONT>            }<a name="line.290"></a>
<FONT color="green">291</FONT>            return containsFloat(value.floatValue());<a name="line.291"></a>
<FONT color="green">292</FONT>        }<a name="line.292"></a>
<FONT color="green">293</FONT>    <a name="line.293"></a>
<FONT color="green">294</FONT>        /**<a name="line.294"></a>
<FONT color="green">295</FONT>         * &lt;p&gt;Tests whether the specified &lt;code&gt;float&lt;/code&gt; occurs within<a name="line.295"></a>
<FONT color="green">296</FONT>         * this range using &lt;code&gt;float&lt;/code&gt; comparison.&lt;/p&gt;<a name="line.296"></a>
<FONT color="green">297</FONT>         * <a name="line.297"></a>
<FONT color="green">298</FONT>         * &lt;p&gt;This implementation uses the {@link #getMinimumFloat()} and <a name="line.298"></a>
<FONT color="green">299</FONT>         * {@link #getMaximumFloat()} methods and should be good for most uses.&lt;/p&gt;<a name="line.299"></a>
<FONT color="green">300</FONT>         * <a name="line.300"></a>
<FONT color="green">301</FONT>         * @param value  the float to test<a name="line.301"></a>
<FONT color="green">302</FONT>         * @return &lt;code&gt;true&lt;/code&gt; if the specified number occurs within this<a name="line.302"></a>
<FONT color="green">303</FONT>         *  range by &lt;code&gt;float&lt;/code&gt; comparison<a name="line.303"></a>
<FONT color="green">304</FONT>         */<a name="line.304"></a>
<FONT color="green">305</FONT>        public boolean containsFloat(float value) {<a name="line.305"></a>
<FONT color="green">306</FONT>            int compareMin = NumberUtils.compare(getMinimumFloat(), value);<a name="line.306"></a>
<FONT color="green">307</FONT>            int compareMax = NumberUtils.compare(getMaximumFloat(), value);<a name="line.307"></a>
<FONT color="green">308</FONT>            return compareMin &lt;= 0 &amp;&amp; compareMax &gt;= 0;<a name="line.308"></a>
<FONT color="green">309</FONT>        }<a name="line.309"></a>
<FONT color="green">310</FONT>    <a name="line.310"></a>
<FONT color="green">311</FONT>        // Range tests<a name="line.311"></a>
<FONT color="green">312</FONT>        //--------------------------------------------------------------------<a name="line.312"></a>
<FONT color="green">313</FONT>    <a name="line.313"></a>
<FONT color="green">314</FONT>        /**<a name="line.314"></a>
<FONT color="green">315</FONT>         * &lt;p&gt;Tests whether the specified range occurs entirely within this range.&lt;/p&gt;<a name="line.315"></a>
<FONT color="green">316</FONT>         * <a name="line.316"></a>
<FONT color="green">317</FONT>         * &lt;p&gt;The exact comparison implementation varies by subclass. It is<a name="line.317"></a>
<FONT color="green">318</FONT>         * intended that an &lt;code&gt;int&lt;/code&gt; specific subclass will compare using<a name="line.318"></a>
<FONT color="green">319</FONT>         * &lt;code&gt;int&lt;/code&gt; comparison.&lt;/p&gt;<a name="line.319"></a>
<FONT color="green">320</FONT>         * <a name="line.320"></a>
<FONT color="green">321</FONT>         * &lt;p&gt;&lt;code&gt;null&lt;/code&gt; is handled and returns &lt;code&gt;false&lt;/code&gt;.&lt;/p&gt;<a name="line.321"></a>
<FONT color="green">322</FONT>         * <a name="line.322"></a>
<FONT color="green">323</FONT>         * &lt;p&gt;This implementation uses the {@link #containsNumber(Number)} method.<a name="line.323"></a>
<FONT color="green">324</FONT>         * Subclasses may be able to optimise this.&lt;/p&gt;<a name="line.324"></a>
<FONT color="green">325</FONT>         *<a name="line.325"></a>
<FONT color="green">326</FONT>         * @param range  the range to test, may be &lt;code&gt;null&lt;/code&gt;<a name="line.326"></a>
<FONT color="green">327</FONT>         * @return &lt;code&gt;true&lt;/code&gt; if the specified range occurs entirely within<a name="line.327"></a>
<FONT color="green">328</FONT>         *  this range; otherwise, &lt;code&gt;false&lt;/code&gt;<a name="line.328"></a>
<FONT color="green">329</FONT>         * @throws IllegalArgumentException if the &lt;code&gt;Range&lt;/code&gt; cannot be compared<a name="line.329"></a>
<FONT color="green">330</FONT>         */<a name="line.330"></a>
<FONT color="green">331</FONT>        public boolean containsRange(Range range) {<a name="line.331"></a>
<FONT color="green">332</FONT>            if (range == null) {<a name="line.332"></a>
<FONT color="green">333</FONT>                return false;<a name="line.333"></a>
<FONT color="green">334</FONT>            }<a name="line.334"></a>
<FONT color="green">335</FONT>            return containsNumber(range.getMinimumNumber()) <a name="line.335"></a>
<FONT color="green">336</FONT>                &amp;&amp; containsNumber(range.getMaximumNumber());<a name="line.336"></a>
<FONT color="green">337</FONT>        }<a name="line.337"></a>
<FONT color="green">338</FONT>    <a name="line.338"></a>
<FONT color="green">339</FONT>        /**<a name="line.339"></a>
<FONT color="green">340</FONT>         * &lt;p&gt;Tests whether the specified range overlaps with this range.&lt;/p&gt;<a name="line.340"></a>
<FONT color="green">341</FONT>         * <a name="line.341"></a>
<FONT color="green">342</FONT>         * &lt;p&gt;The exact comparison implementation varies by subclass. It is<a name="line.342"></a>
<FONT color="green">343</FONT>         * intended that an &lt;code&gt;int&lt;/code&gt; specific subclass will compare using<a name="line.343"></a>
<FONT color="green">344</FONT>         * &lt;code&gt;int&lt;/code&gt; comparison.&lt;/p&gt;<a name="line.344"></a>
<FONT color="green">345</FONT>         * <a name="line.345"></a>
<FONT color="green">346</FONT>         * &lt;p&gt;&lt;code&gt;null&lt;/code&gt; is handled and returns &lt;code&gt;false&lt;/code&gt;.&lt;/p&gt;<a name="line.346"></a>
<FONT color="green">347</FONT>         * <a name="line.347"></a>
<FONT color="green">348</FONT>         * &lt;p&gt;This implementation uses the {@link #containsNumber(Number)} and<a name="line.348"></a>
<FONT color="green">349</FONT>         * {@link #containsRange(Range)} methods.<a name="line.349"></a>
<FONT color="green">350</FONT>         * Subclasses may be able to optimise this.&lt;/p&gt;<a name="line.350"></a>
<FONT color="green">351</FONT>         *<a name="line.351"></a>
<FONT color="green">352</FONT>         * @param range  the range to test, may be &lt;code&gt;null&lt;/code&gt;<a name="line.352"></a>
<FONT color="green">353</FONT>         * @return &lt;code&gt;true&lt;/code&gt; if the specified range overlaps with this<a name="line.353"></a>
<FONT color="green">354</FONT>         *  range; otherwise, &lt;code&gt;false&lt;/code&gt;<a name="line.354"></a>
<FONT color="green">355</FONT>         * @throws IllegalArgumentException if the &lt;code&gt;Range&lt;/code&gt; cannot be compared<a name="line.355"></a>
<FONT color="green">356</FONT>         */<a name="line.356"></a>
<FONT color="green">357</FONT>        public boolean overlapsRange(Range range) {<a name="line.357"></a>
<FONT color="green">358</FONT>            if (range == null) {<a name="line.358"></a>
<FONT color="green">359</FONT>                return false;<a name="line.359"></a>
<FONT color="green">360</FONT>            }<a name="line.360"></a>
<FONT color="green">361</FONT>            return range.containsNumber(getMinimumNumber())<a name="line.361"></a>
<FONT color="green">362</FONT>                || range.containsNumber(getMaximumNumber())<a name="line.362"></a>
<FONT color="green">363</FONT>                || containsNumber(range.getMinimumNumber());<a name="line.363"></a>
<FONT color="green">364</FONT>        }<a name="line.364"></a>
<FONT color="green">365</FONT>    <a name="line.365"></a>
<FONT color="green">366</FONT>        // Basics<a name="line.366"></a>
<FONT color="green">367</FONT>        //--------------------------------------------------------------------<a name="line.367"></a>
<FONT color="green">368</FONT>    <a name="line.368"></a>
<FONT color="green">369</FONT>        /**<a name="line.369"></a>
<FONT color="green">370</FONT>         * &lt;p&gt;Compares this range to another object to test if they are equal.&lt;/p&gt;.<a name="line.370"></a>
<FONT color="green">371</FONT>         * <a name="line.371"></a>
<FONT color="green">372</FONT>         * &lt;p&gt;To be equal, the class, minimum and maximum must be equal.&lt;/p&gt;<a name="line.372"></a>
<FONT color="green">373</FONT>         * <a name="line.373"></a>
<FONT color="green">374</FONT>         * &lt;p&gt;This implementation uses the {@link #getMinimumNumber()} and <a name="line.374"></a>
<FONT color="green">375</FONT>         * {@link #getMaximumNumber()} methods. <a name="line.375"></a>
<FONT color="green">376</FONT>         * Subclasses may be able to optimise this.&lt;/p&gt;<a name="line.376"></a>
<FONT color="green">377</FONT>         *<a name="line.377"></a>
<FONT color="green">378</FONT>         * @param obj the reference object with which to compare<a name="line.378"></a>
<FONT color="green">379</FONT>         * @return &lt;code&gt;true&lt;/code&gt; if this object is equal<a name="line.379"></a>
<FONT color="green">380</FONT>         */<a name="line.380"></a>
<FONT color="green">381</FONT>        public boolean equals(Object obj) {<a name="line.381"></a>
<FONT color="green">382</FONT>            if (obj == this) {<a name="line.382"></a>
<FONT color="green">383</FONT>                return true;<a name="line.383"></a>
<FONT color="green">384</FONT>            } else if (obj == null || obj.getClass() != getClass()) {<a name="line.384"></a>
<FONT color="green">385</FONT>                return false;<a name="line.385"></a>
<FONT color="green">386</FONT>            } else {<a name="line.386"></a>
<FONT color="green">387</FONT>                Range range = (Range) obj;<a name="line.387"></a>
<FONT color="green">388</FONT>                return getMinimumNumber().equals(range.getMinimumNumber()) &amp;&amp;<a name="line.388"></a>
<FONT color="green">389</FONT>                       getMaximumNumber().equals(range.getMaximumNumber());<a name="line.389"></a>
<FONT color="green">390</FONT>            }<a name="line.390"></a>
<FONT color="green">391</FONT>        }<a name="line.391"></a>
<FONT color="green">392</FONT>    <a name="line.392"></a>
<FONT color="green">393</FONT>        /**<a name="line.393"></a>
<FONT color="green">394</FONT>         * &lt;p&gt;Gets a hashCode for the range.&lt;/p&gt;<a name="line.394"></a>
<FONT color="green">395</FONT>         * <a name="line.395"></a>
<FONT color="green">396</FONT>         * &lt;p&gt;This implementation uses the {@link #getMinimumNumber()} and <a name="line.396"></a>
<FONT color="green">397</FONT>         * {@link #getMaximumNumber()} methods. <a name="line.397"></a>
<FONT color="green">398</FONT>         * Subclasses may be able to optimise this.&lt;/p&gt;<a name="line.398"></a>
<FONT color="green">399</FONT>         *<a name="line.399"></a>
<FONT color="green">400</FONT>         * @return a hash code value for this object<a name="line.400"></a>
<FONT color="green">401</FONT>         */<a name="line.401"></a>
<FONT color="green">402</FONT>        public int hashCode() {<a name="line.402"></a>
<FONT color="green">403</FONT>            int result = 17;<a name="line.403"></a>
<FONT color="green">404</FONT>            result = 37 * result + getClass().hashCode();<a name="line.404"></a>
<FONT color="green">405</FONT>            result = 37 * result + getMinimumNumber().hashCode();<a name="line.405"></a>
<FONT color="green">406</FONT>            result = 37 * result + getMaximumNumber().hashCode();<a name="line.406"></a>
<FONT color="green">407</FONT>            return result;<a name="line.407"></a>
<FONT color="green">408</FONT>        }<a name="line.408"></a>
<FONT color="green">409</FONT>    <a name="line.409"></a>
<FONT color="green">410</FONT>        /**<a name="line.410"></a>
<FONT color="green">411</FONT>         * &lt;p&gt;Gets the range as a &lt;code&gt;String&lt;/code&gt;.&lt;/p&gt;<a name="line.411"></a>
<FONT color="green">412</FONT>         *<a name="line.412"></a>
<FONT color="green">413</FONT>         * &lt;p&gt;The format of the String is 'Range[&lt;i&gt;min&lt;/i&gt;,&lt;i&gt;max&lt;/i&gt;]'.&lt;/p&gt;<a name="line.413"></a>
<FONT color="green">414</FONT>         * <a name="line.414"></a>
<FONT color="green">415</FONT>         * &lt;p&gt;This implementation uses the {@link #getMinimumNumber()} and <a name="line.415"></a>
<FONT color="green">416</FONT>         * {@link #getMaximumNumber()} methods. <a name="line.416"></a>
<FONT color="green">417</FONT>         * Subclasses may be able to optimise this.&lt;/p&gt;<a name="line.417"></a>
<FONT color="green">418</FONT>         *<a name="line.418"></a>
<FONT color="green">419</FONT>         * @return the &lt;code&gt;String&lt;/code&gt; representation of this range<a name="line.419"></a>
<FONT color="green">420</FONT>         */<a name="line.420"></a>
<FONT color="green">421</FONT>        public String toString() {<a name="line.421"></a>
<FONT color="green">422</FONT>            StringBuffer buf = new StringBuffer(32);<a name="line.422"></a>
<FONT color="green">423</FONT>            buf.append("Range[");<a name="line.423"></a>
<FONT color="green">424</FONT>            buf.append(getMinimumNumber());<a name="line.424"></a>
<FONT color="green">425</FONT>            buf.append(',');<a name="line.425"></a>
<FONT color="green">426</FONT>            buf.append(getMaximumNumber());<a name="line.426"></a>
<FONT color="green">427</FONT>            buf.append(']');<a name="line.427"></a>
<FONT color="green">428</FONT>            return buf.toString();<a name="line.428"></a>
<FONT color="green">429</FONT>        }<a name="line.429"></a>
<FONT color="green">430</FONT>    <a name="line.430"></a>
<FONT color="green">431</FONT>    }<a name="line.431"></a>




























































</PRE>
</BODY>
</HTML>
