# plugin_dtf plugin build properties file

# build.dir will be overwritten by dtf to put things in the right place.
build.dir=build

plugin.src.dir=src
plugin.dist.dir=dist
plugin.classes.dir=classes

plugin.jar.filename=plugin-dtf.jar
plugin.clients.path=lib

plugin.target.java=1.5
plugin.source.java=1.5

# external binaries to distribute with
plugin.external.bin.files=

# position of the framework location in relation to the plugin
dtf.dir=../../

# position of the current plugin in relation to the dtf framework location
dtf.plugins=src/pluginc-dtf
