<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Wed Jul 30 11:35:40 CDT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
XPathParserConstants (Commons JXPath 1.3 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.jxpath.ri.parser.XPathParserConstants interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="XPathParserConstants (Commons JXPath 1.3 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XPathParserConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParser.html" title="class in org.apache.commons.jxpath.ri.parser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserTokenManager.html" title="class in org.apache.commons.jxpath.ri.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/commons/jxpath/ri/parser/XPathParserConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XPathParserConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.jxpath.ri.parser</FONT>
<BR>
Interface XPathParserConstants</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParser.html" title="class in org.apache.commons.jxpath.ri.parser">XPathParser</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserTokenManager.html" title="class in org.apache.commons.jxpath.ri.parser">XPathParserTokenManager</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#line.4"><B>XPathParserConstants</B></A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#AND">AND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#AXIS_ANCESTOR">AXIS_ANCESTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#AXIS_ANCESTOR_OR_SELF">AXIS_ANCESTOR_OR_SELF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#AXIS_ATTRIBUTE">AXIS_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#AXIS_CHILD">AXIS_CHILD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#AXIS_DESCENDANT">AXIS_DESCENDANT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#AXIS_DESCENDANT_OR_SELF">AXIS_DESCENDANT_OR_SELF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#AXIS_FOLLOWING">AXIS_FOLLOWING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#AXIS_FOLLOWING_SIBLING">AXIS_FOLLOWING_SIBLING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#AXIS_NAMESPACE">AXIS_NAMESPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#AXIS_PARENT">AXIS_PARENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#AXIS_PRECEDING">AXIS_PRECEDING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#AXIS_PRECEDING_SIBLING">AXIS_PRECEDING_SIBLING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#AXIS_SELF">AXIS_SELF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#BaseChar">BaseChar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#CombiningChar">CombiningChar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#COMMENT">COMMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#DEFAULT">DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#Digit">Digit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#DIV">DIV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#EOF">EOF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#EQ">EQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#Extender">Extender</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#FUNCTION_BOOLEAN">FUNCTION_BOOLEAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#FUNCTION_CEILING">FUNCTION_CEILING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#FUNCTION_CONCAT">FUNCTION_CONCAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#FUNCTION_CONTAINS">FUNCTION_CONTAINS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#FUNCTION_COUNT">FUNCTION_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#FUNCTION_FALSE">FUNCTION_FALSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#FUNCTION_FLOOR">FUNCTION_FLOOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#FUNCTION_FORMAT_NUMBER">FUNCTION_FORMAT_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#FUNCTION_ID">FUNCTION_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#FUNCTION_KEY">FUNCTION_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#FUNCTION_LANG">FUNCTION_LANG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#FUNCTION_LAST">FUNCTION_LAST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#FUNCTION_LOCAL_NAME">FUNCTION_LOCAL_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#FUNCTION_NAME">FUNCTION_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#FUNCTION_NAMESPACE_URI">FUNCTION_NAMESPACE_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#FUNCTION_NORMALIZE_SPACE">FUNCTION_NORMALIZE_SPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#FUNCTION_NOT">FUNCTION_NOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#FUNCTION_NULL">FUNCTION_NULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#FUNCTION_NUMBER">FUNCTION_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#FUNCTION_POSITION">FUNCTION_POSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#FUNCTION_ROUND">FUNCTION_ROUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#FUNCTION_STARTS_WITH">FUNCTION_STARTS_WITH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#FUNCTION_STRING">FUNCTION_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#FUNCTION_STRING_LENGTH">FUNCTION_STRING_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#FUNCTION_SUBSTRING">FUNCTION_SUBSTRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#FUNCTION_SUBSTRING_AFTER">FUNCTION_SUBSTRING_AFTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#FUNCTION_SUBSTRING_BEFORE">FUNCTION_SUBSTRING_BEFORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#FUNCTION_SUM">FUNCTION_SUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#FUNCTION_TRANSLATE">FUNCTION_TRANSLATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#FUNCTION_TRUE">FUNCTION_TRUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#GT">GT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#GTE">GTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#Ideographic">Ideographic</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#Letter">Letter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#Literal">Literal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#LT">LT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#LTE">LTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#MINUS">MINUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#MOD">MOD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#NCName">NCName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#NEQ">NEQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#NODE">NODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#Number">Number</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#OR">OR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#PI">PI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#PLUS">PLUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#SLASH">SLASH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#SLASHSLASH">SLASHSLASH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#TEXT">TEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#tokenImage">tokenImage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#UnicodeDigit">UnicodeDigit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#UNION">UNION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#VARIABLE">VARIABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EOF"><!-- --></A><H3>
EOF</H3>
<PRE>
static final int <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#line.6"><B>EOF</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.commons.jxpath.ri.parser.XPathParserConstants.EOF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SLASH"><!-- --></A><H3>
SLASH</H3>
<PRE>
static final int <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#line.7"><B>SLASH</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.commons.jxpath.ri.parser.XPathParserConstants.SLASH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SLASHSLASH"><!-- --></A><H3>
SLASHSLASH</H3>
<PRE>
static final int <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#line.8"><B>SLASHSLASH</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.commons.jxpath.ri.parser.XPathParserConstants.SLASHSLASH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNION"><!-- --></A><H3>
UNION</H3>
<PRE>
static final int <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#line.9"><B>UNION</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.commons.jxpath.ri.parser.XPathParserConstants.UNION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLUS"><!-- --></A><H3>
PLUS</H3>
<PRE>
static final int <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#line.10"><B>PLUS</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.commons.jxpath.ri.parser.XPathParserConstants.PLUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MINUS"><!-- --></A><H3>
MINUS</H3>
<PRE>
static final int <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#line.11"><B>MINUS</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.commons.jxpath.ri.parser.XPathParserConstants.MINUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EQ"><!-- --></A><H3>
EQ</H3>
<PRE>
static final int <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#line.12"><B>EQ</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.commons.jxpath.ri.parser.XPathParserConstants.EQ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NEQ"><!-- --></A><H3>
NEQ</H3>
<PRE>
static final int <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#line.13"><B>NEQ</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.commons.jxpath.ri.parser.XPathParserConstants.NEQ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LT"><!-- --></A><H3>
LT</H3>
<PRE>
static final int <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#line.14"><B>LT</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.commons.jxpath.ri.parser.XPathParserConstants.LT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LTE"><!-- --></A><H3>
LTE</H3>
<PRE>
static final int <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#line.15"><B>LTE</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.commons.jxpath.ri.parser.XPathParserConstants.LTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GT"><!-- --></A><H3>
GT</H3>
<PRE>
static final int <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#line.16"><B>GT</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.commons.jxpath.ri.parser.XPathParserConstants.GT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GTE"><!-- --></A><H3>
GTE</H3>
<PRE>
static final int <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#line.17"><B>GTE</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.commons.jxpath.ri.parser.XPathParserConstants.GTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VARIABLE"><!-- --></A><H3>
VARIABLE</H3>
<PRE>
static final int <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#line.18"><B>VARIABLE</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.commons.jxpath.ri.parser.XPathParserConstants.VARIABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Literal"><!-- --></A><H3>
Literal</H3>
<PRE>
static final int <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#line.19"><B>Literal</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.commons.jxpath.ri.parser.XPathParserConstants.Literal">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Digit"><!-- --></A><H3>
Digit</H3>
<PRE>
static final int <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#line.20"><B>Digit</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.commons.jxpath.ri.parser.XPathParserConstants.Digit">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Number"><!-- --></A><H3>
Number</H3>
<PRE>
static final int <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#line.21"><B>Number</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.commons.jxpath.ri.parser.XPathParserConstants.Number">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Letter"><!-- --></A><H3>
Letter</H3>
<PRE>
static final int <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#line.22"><B>Letter</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.commons.jxpath.ri.parser.XPathParserConstants.Letter">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BaseChar"><!-- --></A><H3>
BaseChar</H3>
<PRE>
static final int <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#line.23"><B>BaseChar</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.commons.jxpath.ri.parser.XPathParserConstants.BaseChar">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Ideographic"><!-- --></A><H3>
Ideographic</H3>
<PRE>
static final int <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#line.24"><B>Ideographic</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.commons.jxpath.ri.parser.XPathParserConstants.Ideographic">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CombiningChar"><!-- --></A><H3>
CombiningChar</H3>
<PRE>
static final int <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#line.25"><B>CombiningChar</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.commons.jxpath.ri.parser.XPathParserConstants.CombiningChar">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UnicodeDigit"><!-- --></A><H3>
UnicodeDigit</H3>
<PRE>
static final int <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#line.26"><B>UnicodeDigit</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.commons.jxpath.ri.parser.XPathParserConstants.UnicodeDigit">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Extender"><!-- --></A><H3>
Extender</H3>
<PRE>
static final int <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#line.27"><B>Extender</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.commons.jxpath.ri.parser.XPathParserConstants.Extender">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OR"><!-- --></A><H3>
OR</H3>
<PRE>
static final int <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#line.28"><B>OR</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.commons.jxpath.ri.parser.XPathParserConstants.OR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AND"><!-- --></A><H3>
AND</H3>
<PRE>
static final int <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#line.29"><B>AND</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.commons.jxpath.ri.parser.XPathParserConstants.AND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOD"><!-- --></A><H3>
MOD</H3>
<PRE>
static final int <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#line.30"><B>MOD</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.commons.jxpath.ri.parser.XPathParserConstants.MOD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DIV"><!-- --></A><H3>
DIV</H3>
<PRE>
static final int <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#line.31"><B>DIV</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.commons.jxpath.ri.parser.XPathParserConstants.DIV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NODE"><!-- --></A><H3>
NODE</H3>
<PRE>
static final int <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#line.32"><B>NODE</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.commons.jxpath.ri.parser.XPathParserConstants.NODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXT"><!-- --></A><H3>
TEXT</H3>
<PRE>
static final int <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#line.33"><B>TEXT</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.commons.jxpath.ri.parser.XPathParserConstants.TEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMENT"><!-- --></A><H3>
COMMENT</H3>
<PRE>
static final int <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#line.34"><B>COMMENT</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.commons.jxpath.ri.parser.XPathParserConstants.COMMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PI"><!-- --></A><H3>
PI</H3>
<PRE>
static final int <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#line.35"><B>PI</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.commons.jxpath.ri.parser.XPathParserConstants.PI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AXIS_SELF"><!-- --></A><H3>
AXIS_SELF</H3>
<PRE>
static final int <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#line.36"><B>AXIS_SELF</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.commons.jxpath.ri.parser.XPathParserConstants.AXIS_SELF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AXIS_CHILD"><!-- --></A><H3>
AXIS_CHILD</H3>
<PRE>
static final int <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#line.37"><B>AXIS_CHILD</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.commons.jxpath.ri.parser.XPathParserConstants.AXIS_CHILD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AXIS_PARENT"><!-- --></A><H3>
AXIS_PARENT</H3>
<PRE>
static final int <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#line.38"><B>AXIS_PARENT</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.commons.jxpath.ri.parser.XPathParserConstants.AXIS_PARENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AXIS_ANCESTOR"><!-- --></A><H3>
AXIS_ANCESTOR</H3>
<PRE>
static final int <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#line.39"><B>AXIS_ANCESTOR</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.commons.jxpath.ri.parser.XPathParserConstants.AXIS_ANCESTOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AXIS_ATTRIBUTE"><!-- --></A><H3>
AXIS_ATTRIBUTE</H3>
<PRE>
static final int <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#line.40"><B>AXIS_ATTRIBUTE</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.commons.jxpath.ri.parser.XPathParserConstants.AXIS_ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AXIS_NAMESPACE"><!-- --></A><H3>
AXIS_NAMESPACE</H3>
<PRE>
static final int <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#line.41"><B>AXIS_NAMESPACE</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.commons.jxpath.ri.parser.XPathParserConstants.AXIS_NAMESPACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AXIS_PRECEDING"><!-- --></A><H3>
AXIS_PRECEDING</H3>
<PRE>
static final int <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#line.42"><B>AXIS_PRECEDING</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.commons.jxpath.ri.parser.XPathParserConstants.AXIS_PRECEDING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AXIS_FOLLOWING"><!-- --></A><H3>
AXIS_FOLLOWING</H3>
<PRE>
static final int <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#line.43"><B>AXIS_FOLLOWING</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.commons.jxpath.ri.parser.XPathParserConstants.AXIS_FOLLOWING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AXIS_DESCENDANT"><!-- --></A><H3>
AXIS_DESCENDANT</H3>
<PRE>
static final int <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#line.44"><B>AXIS_DESCENDANT</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.commons.jxpath.ri.parser.XPathParserConstants.AXIS_DESCENDANT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AXIS_ANCESTOR_OR_SELF"><!-- --></A><H3>
AXIS_ANCESTOR_OR_SELF</H3>
<PRE>
static final int <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#line.45"><B>AXIS_ANCESTOR_OR_SELF</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.commons.jxpath.ri.parser.XPathParserConstants.AXIS_ANCESTOR_OR_SELF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AXIS_FOLLOWING_SIBLING"><!-- --></A><H3>
AXIS_FOLLOWING_SIBLING</H3>
<PRE>
static final int <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#line.46"><B>AXIS_FOLLOWING_SIBLING</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.commons.jxpath.ri.parser.XPathParserConstants.AXIS_FOLLOWING_SIBLING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AXIS_PRECEDING_SIBLING"><!-- --></A><H3>
AXIS_PRECEDING_SIBLING</H3>
<PRE>
static final int <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#line.47"><B>AXIS_PRECEDING_SIBLING</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.commons.jxpath.ri.parser.XPathParserConstants.AXIS_PRECEDING_SIBLING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AXIS_DESCENDANT_OR_SELF"><!-- --></A><H3>
AXIS_DESCENDANT_OR_SELF</H3>
<PRE>
static final int <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#line.48"><B>AXIS_DESCENDANT_OR_SELF</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.commons.jxpath.ri.parser.XPathParserConstants.AXIS_DESCENDANT_OR_SELF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FUNCTION_LAST"><!-- --></A><H3>
FUNCTION_LAST</H3>
<PRE>
static final int <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#line.49"><B>FUNCTION_LAST</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.commons.jxpath.ri.parser.XPathParserConstants.FUNCTION_LAST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FUNCTION_POSITION"><!-- --></A><H3>
FUNCTION_POSITION</H3>
<PRE>
static final int <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#line.50"><B>FUNCTION_POSITION</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.commons.jxpath.ri.parser.XPathParserConstants.FUNCTION_POSITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FUNCTION_COUNT"><!-- --></A><H3>
FUNCTION_COUNT</H3>
<PRE>
static final int <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#line.51"><B>FUNCTION_COUNT</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.commons.jxpath.ri.parser.XPathParserConstants.FUNCTION_COUNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FUNCTION_ID"><!-- --></A><H3>
FUNCTION_ID</H3>
<PRE>
static final int <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#line.52"><B>FUNCTION_ID</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.commons.jxpath.ri.parser.XPathParserConstants.FUNCTION_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FUNCTION_KEY"><!-- --></A><H3>
FUNCTION_KEY</H3>
<PRE>
static final int <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#line.53"><B>FUNCTION_KEY</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.commons.jxpath.ri.parser.XPathParserConstants.FUNCTION_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FUNCTION_LOCAL_NAME"><!-- --></A><H3>
FUNCTION_LOCAL_NAME</H3>
<PRE>
static final int <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#line.54"><B>FUNCTION_LOCAL_NAME</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.commons.jxpath.ri.parser.XPathParserConstants.FUNCTION_LOCAL_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FUNCTION_NAMESPACE_URI"><!-- --></A><H3>
FUNCTION_NAMESPACE_URI</H3>
<PRE>
static final int <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#line.55"><B>FUNCTION_NAMESPACE_URI</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.commons.jxpath.ri.parser.XPathParserConstants.FUNCTION_NAMESPACE_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FUNCTION_NAME"><!-- --></A><H3>
FUNCTION_NAME</H3>
<PRE>
static final int <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#line.56"><B>FUNCTION_NAME</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.commons.jxpath.ri.parser.XPathParserConstants.FUNCTION_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FUNCTION_STRING"><!-- --></A><H3>
FUNCTION_STRING</H3>
<PRE>
static final int <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#line.57"><B>FUNCTION_STRING</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.commons.jxpath.ri.parser.XPathParserConstants.FUNCTION_STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FUNCTION_CONCAT"><!-- --></A><H3>
FUNCTION_CONCAT</H3>
<PRE>
static final int <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#line.58"><B>FUNCTION_CONCAT</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.commons.jxpath.ri.parser.XPathParserConstants.FUNCTION_CONCAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FUNCTION_STARTS_WITH"><!-- --></A><H3>
FUNCTION_STARTS_WITH</H3>
<PRE>
static final int <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#line.59"><B>FUNCTION_STARTS_WITH</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.commons.jxpath.ri.parser.XPathParserConstants.FUNCTION_STARTS_WITH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FUNCTION_CONTAINS"><!-- --></A><H3>
FUNCTION_CONTAINS</H3>
<PRE>
static final int <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#line.60"><B>FUNCTION_CONTAINS</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.commons.jxpath.ri.parser.XPathParserConstants.FUNCTION_CONTAINS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FUNCTION_SUBSTRING_BEFORE"><!-- --></A><H3>
FUNCTION_SUBSTRING_BEFORE</H3>
<PRE>
static final int <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#line.61"><B>FUNCTION_SUBSTRING_BEFORE</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.commons.jxpath.ri.parser.XPathParserConstants.FUNCTION_SUBSTRING_BEFORE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FUNCTION_SUBSTRING_AFTER"><!-- --></A><H3>
FUNCTION_SUBSTRING_AFTER</H3>
<PRE>
static final int <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#line.62"><B>FUNCTION_SUBSTRING_AFTER</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.commons.jxpath.ri.parser.XPathParserConstants.FUNCTION_SUBSTRING_AFTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FUNCTION_SUBSTRING"><!-- --></A><H3>
FUNCTION_SUBSTRING</H3>
<PRE>
static final int <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#line.63"><B>FUNCTION_SUBSTRING</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.commons.jxpath.ri.parser.XPathParserConstants.FUNCTION_SUBSTRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FUNCTION_STRING_LENGTH"><!-- --></A><H3>
FUNCTION_STRING_LENGTH</H3>
<PRE>
static final int <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#line.64"><B>FUNCTION_STRING_LENGTH</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.commons.jxpath.ri.parser.XPathParserConstants.FUNCTION_STRING_LENGTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FUNCTION_NORMALIZE_SPACE"><!-- --></A><H3>
FUNCTION_NORMALIZE_SPACE</H3>
<PRE>
static final int <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#line.65"><B>FUNCTION_NORMALIZE_SPACE</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.commons.jxpath.ri.parser.XPathParserConstants.FUNCTION_NORMALIZE_SPACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FUNCTION_TRANSLATE"><!-- --></A><H3>
FUNCTION_TRANSLATE</H3>
<PRE>
static final int <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#line.66"><B>FUNCTION_TRANSLATE</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.commons.jxpath.ri.parser.XPathParserConstants.FUNCTION_TRANSLATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FUNCTION_BOOLEAN"><!-- --></A><H3>
FUNCTION_BOOLEAN</H3>
<PRE>
static final int <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#line.67"><B>FUNCTION_BOOLEAN</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.commons.jxpath.ri.parser.XPathParserConstants.FUNCTION_BOOLEAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FUNCTION_NOT"><!-- --></A><H3>
FUNCTION_NOT</H3>
<PRE>
static final int <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#line.68"><B>FUNCTION_NOT</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.commons.jxpath.ri.parser.XPathParserConstants.FUNCTION_NOT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FUNCTION_TRUE"><!-- --></A><H3>
FUNCTION_TRUE</H3>
<PRE>
static final int <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#line.69"><B>FUNCTION_TRUE</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.commons.jxpath.ri.parser.XPathParserConstants.FUNCTION_TRUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FUNCTION_FALSE"><!-- --></A><H3>
FUNCTION_FALSE</H3>
<PRE>
static final int <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#line.70"><B>FUNCTION_FALSE</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.commons.jxpath.ri.parser.XPathParserConstants.FUNCTION_FALSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FUNCTION_NULL"><!-- --></A><H3>
FUNCTION_NULL</H3>
<PRE>
static final int <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#line.71"><B>FUNCTION_NULL</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.commons.jxpath.ri.parser.XPathParserConstants.FUNCTION_NULL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FUNCTION_LANG"><!-- --></A><H3>
FUNCTION_LANG</H3>
<PRE>
static final int <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#line.72"><B>FUNCTION_LANG</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.commons.jxpath.ri.parser.XPathParserConstants.FUNCTION_LANG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FUNCTION_NUMBER"><!-- --></A><H3>
FUNCTION_NUMBER</H3>
<PRE>
static final int <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#line.73"><B>FUNCTION_NUMBER</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.commons.jxpath.ri.parser.XPathParserConstants.FUNCTION_NUMBER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FUNCTION_SUM"><!-- --></A><H3>
FUNCTION_SUM</H3>
<PRE>
static final int <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#line.74"><B>FUNCTION_SUM</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.commons.jxpath.ri.parser.XPathParserConstants.FUNCTION_SUM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FUNCTION_FLOOR"><!-- --></A><H3>
FUNCTION_FLOOR</H3>
<PRE>
static final int <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#line.75"><B>FUNCTION_FLOOR</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.commons.jxpath.ri.parser.XPathParserConstants.FUNCTION_FLOOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FUNCTION_CEILING"><!-- --></A><H3>
FUNCTION_CEILING</H3>
<PRE>
static final int <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#line.76"><B>FUNCTION_CEILING</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.commons.jxpath.ri.parser.XPathParserConstants.FUNCTION_CEILING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FUNCTION_ROUND"><!-- --></A><H3>
FUNCTION_ROUND</H3>
<PRE>
static final int <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#line.77"><B>FUNCTION_ROUND</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.commons.jxpath.ri.parser.XPathParserConstants.FUNCTION_ROUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FUNCTION_FORMAT_NUMBER"><!-- --></A><H3>
FUNCTION_FORMAT_NUMBER</H3>
<PRE>
static final int <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#line.78"><B>FUNCTION_FORMAT_NUMBER</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.commons.jxpath.ri.parser.XPathParserConstants.FUNCTION_FORMAT_NUMBER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NCName"><!-- --></A><H3>
NCName</H3>
<PRE>
static final int <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#line.79"><B>NCName</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.commons.jxpath.ri.parser.XPathParserConstants.NCName">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT"><!-- --></A><H3>
DEFAULT</H3>
<PRE>
static final int <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#line.81"><B>DEFAULT</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.commons.jxpath.ri.parser.XPathParserConstants.DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="tokenImage"><!-- --></A><H3>
tokenImage</H3>
<PRE>
static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#line.83"><B>tokenImage</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XPathParserConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParser.html" title="class in org.apache.commons.jxpath.ri.parser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserTokenManager.html" title="class in org.apache.commons.jxpath.ri.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/commons/jxpath/ri/parser/XPathParserConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XPathParserConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2008 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
