<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Wed Jul 30 11:35:40 CDT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
XPathParserTokenManager (Commons JXPath 1.3 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.jxpath.ri.parser.XPathParserTokenManager class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="XPathParserTokenManager (Commons JXPath 1.3 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XPathParserTokenManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html" title="interface in org.apache.commons.jxpath.ri.parser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/commons/jxpath/ri/parser/XPathParserTokenManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XPathParserTokenManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.jxpath.ri.parser</FONT>
<BR>
Class XPathParserTokenManager</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.jxpath.ri.parser.XPathParserTokenManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html" title="interface in org.apache.commons.jxpath.ri.parser">XPathParserConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParserTokenManager.html#line.6"><B>XPathParserTokenManager</B></A><DT>extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html" title="interface in org.apache.commons.jxpath.ri.parser">XPathParserConstants</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserTokenManager.html#curChar">curChar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/PrintStream.html" title="class or interface in java.io">PrintStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserTokenManager.html#debugStream">debugStream</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/SimpleCharStream.html" title="class in org.apache.commons.jxpath.ri.parser">SimpleCharStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserTokenManager.html#input_stream">input_stream</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserTokenManager.html#jjstrLiteralImages">jjstrLiteralImages</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserTokenManager.html#lexStateNames">lexStateNames</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.commons.jxpath.ri.parser.XPathParserConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.apache.commons.jxpath.ri.parser.<A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html" title="interface in org.apache.commons.jxpath.ri.parser">XPathParserConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#AND">AND</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#AXIS_ANCESTOR">AXIS_ANCESTOR</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#AXIS_ANCESTOR_OR_SELF">AXIS_ANCESTOR_OR_SELF</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#AXIS_ATTRIBUTE">AXIS_ATTRIBUTE</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#AXIS_CHILD">AXIS_CHILD</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#AXIS_DESCENDANT">AXIS_DESCENDANT</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#AXIS_DESCENDANT_OR_SELF">AXIS_DESCENDANT_OR_SELF</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#AXIS_FOLLOWING">AXIS_FOLLOWING</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#AXIS_FOLLOWING_SIBLING">AXIS_FOLLOWING_SIBLING</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#AXIS_NAMESPACE">AXIS_NAMESPACE</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#AXIS_PARENT">AXIS_PARENT</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#AXIS_PRECEDING">AXIS_PRECEDING</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#AXIS_PRECEDING_SIBLING">AXIS_PRECEDING_SIBLING</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#AXIS_SELF">AXIS_SELF</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#BaseChar">BaseChar</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#CombiningChar">CombiningChar</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#COMMENT">COMMENT</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#DEFAULT">DEFAULT</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#Digit">Digit</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#DIV">DIV</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#EOF">EOF</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#EQ">EQ</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#Extender">Extender</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#FUNCTION_BOOLEAN">FUNCTION_BOOLEAN</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#FUNCTION_CEILING">FUNCTION_CEILING</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#FUNCTION_CONCAT">FUNCTION_CONCAT</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#FUNCTION_CONTAINS">FUNCTION_CONTAINS</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#FUNCTION_COUNT">FUNCTION_COUNT</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#FUNCTION_FALSE">FUNCTION_FALSE</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#FUNCTION_FLOOR">FUNCTION_FLOOR</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#FUNCTION_FORMAT_NUMBER">FUNCTION_FORMAT_NUMBER</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#FUNCTION_ID">FUNCTION_ID</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#FUNCTION_KEY">FUNCTION_KEY</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#FUNCTION_LANG">FUNCTION_LANG</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#FUNCTION_LAST">FUNCTION_LAST</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#FUNCTION_LOCAL_NAME">FUNCTION_LOCAL_NAME</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#FUNCTION_NAME">FUNCTION_NAME</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#FUNCTION_NAMESPACE_URI">FUNCTION_NAMESPACE_URI</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#FUNCTION_NORMALIZE_SPACE">FUNCTION_NORMALIZE_SPACE</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#FUNCTION_NOT">FUNCTION_NOT</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#FUNCTION_NULL">FUNCTION_NULL</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#FUNCTION_NUMBER">FUNCTION_NUMBER</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#FUNCTION_POSITION">FUNCTION_POSITION</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#FUNCTION_ROUND">FUNCTION_ROUND</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#FUNCTION_STARTS_WITH">FUNCTION_STARTS_WITH</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#FUNCTION_STRING">FUNCTION_STRING</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#FUNCTION_STRING_LENGTH">FUNCTION_STRING_LENGTH</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#FUNCTION_SUBSTRING">FUNCTION_SUBSTRING</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#FUNCTION_SUBSTRING_AFTER">FUNCTION_SUBSTRING_AFTER</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#FUNCTION_SUBSTRING_BEFORE">FUNCTION_SUBSTRING_BEFORE</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#FUNCTION_SUM">FUNCTION_SUM</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#FUNCTION_TRANSLATE">FUNCTION_TRANSLATE</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#FUNCTION_TRUE">FUNCTION_TRUE</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#GT">GT</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#GTE">GTE</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#Ideographic">Ideographic</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#Letter">Letter</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#Literal">Literal</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#LT">LT</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#LTE">LTE</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#MINUS">MINUS</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#MOD">MOD</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#NCName">NCName</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#NEQ">NEQ</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#NODE">NODE</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#Number">Number</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#OR">OR</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#PI">PI</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#PLUS">PLUS</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#SLASH">SLASH</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#SLASHSLASH">SLASHSLASH</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#TEXT">TEXT</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#tokenImage">tokenImage</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#UnicodeDigit">UnicodeDigit</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#UNION">UNION</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#VARIABLE">VARIABLE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserTokenManager.html#XPathParserTokenManager(org.apache.commons.jxpath.ri.parser.SimpleCharStream)">XPathParserTokenManager</A></B>(<A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/SimpleCharStream.html" title="class in org.apache.commons.jxpath.ri.parser">SimpleCharStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserTokenManager.html#XPathParserTokenManager(org.apache.commons.jxpath.ri.parser.SimpleCharStream, int)">XPathParserTokenManager</A></B>(<A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/SimpleCharStream.html" title="class in org.apache.commons.jxpath.ri.parser">SimpleCharStream</A>&nbsp;stream,
                                               int&nbsp;lexState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/Token.html" title="class in org.apache.commons.jxpath.ri.parser">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserTokenManager.html#getNextToken()">getNextToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/Token.html" title="class in org.apache.commons.jxpath.ri.parser">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserTokenManager.html#jjFillToken()">jjFillToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserTokenManager.html#ReInit(org.apache.commons.jxpath.ri.parser.SimpleCharStream)">ReInit</A></B>(<A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/SimpleCharStream.html" title="class in org.apache.commons.jxpath.ri.parser">SimpleCharStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserTokenManager.html#ReInit(org.apache.commons.jxpath.ri.parser.SimpleCharStream, int)">ReInit</A></B>(<A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/SimpleCharStream.html" title="class in org.apache.commons.jxpath.ri.parser">SimpleCharStream</A>&nbsp;stream,
             int&nbsp;lexState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserTokenManager.html#setDebugStream(java.io.PrintStream)">setDebugStream</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/PrintStream.html" title="class or interface in java.io">PrintStream</A>&nbsp;ds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserTokenManager.html#SwitchTo(int)">SwitchTo</A></B>(int&nbsp;lexState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="debugStream"><!-- --></A><H3>
debugStream</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/PrintStream.html" title="class or interface in java.io">PrintStream</A> <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParserTokenManager.html#line.8"><B>debugStream</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jjstrLiteralImages"><!-- --></A><H3>
jjstrLiteralImages</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParserTokenManager.html#line.1716"><B>jjstrLiteralImages</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lexStateNames"><!-- --></A><H3>
lexStateNames</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParserTokenManager.html#line.1738"><B>lexStateNames</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="input_stream"><!-- --></A><H3>
input_stream</H3>
<PRE>
protected <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/SimpleCharStream.html" title="class in org.apache.commons.jxpath.ri.parser">SimpleCharStream</A> <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParserTokenManager.html#line.1747"><B>input_stream</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="curChar"><!-- --></A><H3>
curChar</H3>
<PRE>
protected char <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParserTokenManager.html#line.1750"><B>curChar</B></A></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XPathParserTokenManager(org.apache.commons.jxpath.ri.parser.SimpleCharStream)"><!-- --></A><H3>
XPathParserTokenManager</H3>
<PRE>
public <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParserTokenManager.html#line.1751"><B>XPathParserTokenManager</B></A>(<A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/SimpleCharStream.html" title="class in org.apache.commons.jxpath.ri.parser">SimpleCharStream</A>&nbsp;stream)</PRE>
<DL>
</DL>
<HR>

<A NAME="XPathParserTokenManager(org.apache.commons.jxpath.ri.parser.SimpleCharStream, int)"><!-- --></A><H3>
XPathParserTokenManager</H3>
<PRE>
public <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParserTokenManager.html#line.1757"><B>XPathParserTokenManager</B></A>(<A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/SimpleCharStream.html" title="class in org.apache.commons.jxpath.ri.parser">SimpleCharStream</A>&nbsp;stream,
                               int&nbsp;lexState)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setDebugStream(java.io.PrintStream)"><!-- --></A><H3>
setDebugStream</H3>
<PRE>
public void <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParserTokenManager.html#line.9"><B>setDebugStream</B></A>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/PrintStream.html" title="class or interface in java.io">PrintStream</A>&nbsp;ds)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ReInit(org.apache.commons.jxpath.ri.parser.SimpleCharStream)"><!-- --></A><H3>
ReInit</H3>
<PRE>
public void <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParserTokenManager.html#line.1762"><B>ReInit</B></A>(<A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/SimpleCharStream.html" title="class in org.apache.commons.jxpath.ri.parser">SimpleCharStream</A>&nbsp;stream)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ReInit(org.apache.commons.jxpath.ri.parser.SimpleCharStream, int)"><!-- --></A><H3>
ReInit</H3>
<PRE>
public void <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParserTokenManager.html#line.1776"><B>ReInit</B></A>(<A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/SimpleCharStream.html" title="class in org.apache.commons.jxpath.ri.parser">SimpleCharStream</A>&nbsp;stream,
                   int&nbsp;lexState)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SwitchTo(int)"><!-- --></A><H3>
SwitchTo</H3>
<PRE>
public void <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParserTokenManager.html#line.1781"><B>SwitchTo</B></A>(int&nbsp;lexState)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jjFillToken()"><!-- --></A><H3>
jjFillToken</H3>
<PRE>
protected <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/Token.html" title="class in org.apache.commons.jxpath.ri.parser">Token</A> <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParserTokenManager.html#line.1789"><B>jjFillToken</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNextToken()"><!-- --></A><H3>
getNextToken</H3>
<PRE>
public <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/Token.html" title="class in org.apache.commons.jxpath.ri.parser">Token</A> <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParserTokenManager.html#line.1809"><B>getNextToken</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XPathParserTokenManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html" title="interface in org.apache.commons.jxpath.ri.parser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/commons/jxpath/ri/parser/XPathParserTokenManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XPathParserTokenManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2008 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
