<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Wed Jul 30 11:35:39 CDT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
XPathParser (Commons JXPath 1.3 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.jxpath.ri.parser.XPathParser class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="XPathParser (Commons JXPath 1.3 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XPathParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/TokenMgrError.html" title="class in org.apache.commons.jxpath.ri.parser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html" title="interface in org.apache.commons.jxpath.ri.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/commons/jxpath/ri/parser/XPathParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XPathParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.jxpath.ri.parser</FONT>
<BR>
Class XPathParser</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.jxpath.ri.parser.XPathParser</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html" title="interface in org.apache.commons.jxpath.ri.parser">XPathParserConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParser.html#line.7"><B>XPathParser</B></A><DT>extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html" title="interface in org.apache.commons.jxpath.ri.parser">XPathParserConstants</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/Token.html" title="class in org.apache.commons.jxpath.ri.parser">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParser.html#jj_nt">jj_nt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParser.html#lookingAhead">lookingAhead</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/Token.html" title="class in org.apache.commons.jxpath.ri.parser">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParser.html#token">token</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserTokenManager.html" title="class in org.apache.commons.jxpath.ri.parser">XPathParserTokenManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParser.html#token_source">token_source</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.commons.jxpath.ri.parser.XPathParserConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.apache.commons.jxpath.ri.parser.<A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html" title="interface in org.apache.commons.jxpath.ri.parser">XPathParserConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#AND">AND</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#AXIS_ANCESTOR">AXIS_ANCESTOR</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#AXIS_ANCESTOR_OR_SELF">AXIS_ANCESTOR_OR_SELF</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#AXIS_ATTRIBUTE">AXIS_ATTRIBUTE</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#AXIS_CHILD">AXIS_CHILD</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#AXIS_DESCENDANT">AXIS_DESCENDANT</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#AXIS_DESCENDANT_OR_SELF">AXIS_DESCENDANT_OR_SELF</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#AXIS_FOLLOWING">AXIS_FOLLOWING</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#AXIS_FOLLOWING_SIBLING">AXIS_FOLLOWING_SIBLING</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#AXIS_NAMESPACE">AXIS_NAMESPACE</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#AXIS_PARENT">AXIS_PARENT</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#AXIS_PRECEDING">AXIS_PRECEDING</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#AXIS_PRECEDING_SIBLING">AXIS_PRECEDING_SIBLING</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#AXIS_SELF">AXIS_SELF</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#BaseChar">BaseChar</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#CombiningChar">CombiningChar</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#COMMENT">COMMENT</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#DEFAULT">DEFAULT</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#Digit">Digit</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#DIV">DIV</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#EOF">EOF</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#EQ">EQ</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#Extender">Extender</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#FUNCTION_BOOLEAN">FUNCTION_BOOLEAN</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#FUNCTION_CEILING">FUNCTION_CEILING</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#FUNCTION_CONCAT">FUNCTION_CONCAT</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#FUNCTION_CONTAINS">FUNCTION_CONTAINS</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#FUNCTION_COUNT">FUNCTION_COUNT</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#FUNCTION_FALSE">FUNCTION_FALSE</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#FUNCTION_FLOOR">FUNCTION_FLOOR</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#FUNCTION_FORMAT_NUMBER">FUNCTION_FORMAT_NUMBER</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#FUNCTION_ID">FUNCTION_ID</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#FUNCTION_KEY">FUNCTION_KEY</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#FUNCTION_LANG">FUNCTION_LANG</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#FUNCTION_LAST">FUNCTION_LAST</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#FUNCTION_LOCAL_NAME">FUNCTION_LOCAL_NAME</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#FUNCTION_NAME">FUNCTION_NAME</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#FUNCTION_NAMESPACE_URI">FUNCTION_NAMESPACE_URI</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#FUNCTION_NORMALIZE_SPACE">FUNCTION_NORMALIZE_SPACE</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#FUNCTION_NOT">FUNCTION_NOT</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#FUNCTION_NULL">FUNCTION_NULL</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#FUNCTION_NUMBER">FUNCTION_NUMBER</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#FUNCTION_POSITION">FUNCTION_POSITION</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#FUNCTION_ROUND">FUNCTION_ROUND</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#FUNCTION_STARTS_WITH">FUNCTION_STARTS_WITH</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#FUNCTION_STRING">FUNCTION_STRING</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#FUNCTION_STRING_LENGTH">FUNCTION_STRING_LENGTH</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#FUNCTION_SUBSTRING">FUNCTION_SUBSTRING</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#FUNCTION_SUBSTRING_AFTER">FUNCTION_SUBSTRING_AFTER</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#FUNCTION_SUBSTRING_BEFORE">FUNCTION_SUBSTRING_BEFORE</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#FUNCTION_SUM">FUNCTION_SUM</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#FUNCTION_TRANSLATE">FUNCTION_TRANSLATE</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#FUNCTION_TRUE">FUNCTION_TRUE</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#GT">GT</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#GTE">GTE</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#Ideographic">Ideographic</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#Letter">Letter</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#Literal">Literal</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#LT">LT</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#LTE">LTE</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#MINUS">MINUS</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#MOD">MOD</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#NCName">NCName</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#NEQ">NEQ</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#NODE">NODE</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#Number">Number</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#OR">OR</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#PI">PI</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#PLUS">PLUS</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#SLASH">SLASH</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#SLASHSLASH">SLASHSLASH</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#TEXT">TEXT</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#tokenImage">tokenImage</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#UnicodeDigit">UnicodeDigit</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#UNION">UNION</A>, <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html#VARIABLE">VARIABLE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParser.html#XPathParser(java.io.InputStream)">XPathParser</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParser.html#XPathParser(java.io.Reader)">XPathParser</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Reader.html" title="class or interface in java.io">Reader</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParser.html#XPathParser(org.apache.commons.jxpath.ri.parser.XPathParserTokenManager)">XPathParser</A></B>(<A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserTokenManager.html" title="class in org.apache.commons.jxpath.ri.parser">XPathParserTokenManager</A>&nbsp;tm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParser.html#AbbreviatedAxisSpecifier()">AbbreviatedAxisSpecifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParser.html#AbsoluteLocationPath()">AbsoluteLocationPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParser.html#AdditiveExpr()">AdditiveExpr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParser.html#AndExpr()">AndExpr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParser.html#Argument()">Argument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/ArrayList.html" title="class or interface in java.util">ArrayList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParser.html#ArgumentList()">ArgumentList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParser.html#AxisName()">AxisName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParser.html#AxisSpecifier()">AxisSpecifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParser.html#CoreFunctionCall()">CoreFunctionCall</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParser.html#CoreFunctionName()">CoreFunctionName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParser.html#disable_tracing()">disable_tracing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParser.html#enable_tracing()">enable_tracing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParser.html#EqualityExpr()">EqualityExpr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParser.html#Expression()">Expression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParser.html#FilterExpr()">FilterExpr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParser.html#FunctionCall()">FunctionCall</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParser.html#FunctionName()">FunctionName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/ParseException.html" title="class in org.apache.commons.jxpath.ri.parser">ParseException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParser.html#generateParseException()">generateParseException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/Token.html" title="class in org.apache.commons.jxpath.ri.parser">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParser.html#getNextToken()">getNextToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/Token.html" title="class in org.apache.commons.jxpath.ri.parser">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParser.html#getToken(int)">getToken</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParser.html#LocationPath()">LocationPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParser.html#LocationStep(java.util.ArrayList)">LocationStep</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/ArrayList.html" title="class or interface in java.util">ArrayList</A>&nbsp;steps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParser.html#MultiplicativeExpr()">MultiplicativeExpr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParser.html#NCName_Without_CoreFunctions()">NCName_Without_CoreFunctions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParser.html#NCName()">NCName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParser.html#NodeTest(java.util.ArrayList)">NodeTest</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/ArrayList.html" title="class or interface in java.util">ArrayList</A>&nbsp;steps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParser.html#NodeType()">NodeType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParser.html#OrExpr()">OrExpr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParser.html#parseExpression()">parseExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParser.html#PathExpr()">PathExpr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParser.html#Predicate()">Predicate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParser.html#PrimaryExpr()">PrimaryExpr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParser.html#QName_Without_CoreFunctions()">QName_Without_CoreFunctions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParser.html#QName()">QName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParser.html#ReInit(java.io.InputStream)">ReInit</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParser.html#ReInit(java.io.Reader)">ReInit</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Reader.html" title="class or interface in java.io">Reader</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParser.html#ReInit(org.apache.commons.jxpath.ri.parser.XPathParserTokenManager)">ReInit</A></B>(<A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserTokenManager.html" title="class in org.apache.commons.jxpath.ri.parser">XPathParserTokenManager</A>&nbsp;tm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParser.html#RelationalExpr()">RelationalExpr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParser.html#RelativeLocationPath()">RelativeLocationPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParser.html#setCompiler(org.apache.commons.jxpath.ri.Compiler)">setCompiler</A></B>(<A HREF="../../../../../../org/apache/commons/jxpath/ri/Compiler.html" title="interface in org.apache.commons.jxpath.ri">Compiler</A>&nbsp;compiler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParser.html#SubtractiveExpr()">SubtractiveExpr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParser.html#UnaryExpr()">UnaryExpr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParser.html#UnionExpr()">UnionExpr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParser.html#VariableReference()">VariableReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParser.html#WildcardName()">WildcardName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="token_source"><!-- --></A><H3>
token_source</H3>
<PRE>
public <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserTokenManager.html" title="class in org.apache.commons.jxpath.ri.parser">XPathParserTokenManager</A> <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParser.html#line.3508"><B>token_source</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="token"><!-- --></A><H3>
token</H3>
<PRE>
public <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/Token.html" title="class in org.apache.commons.jxpath.ri.parser">Token</A> <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParser.html#line.3510"><B>token</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jj_nt"><!-- --></A><H3>
jj_nt</H3>
<PRE>
public <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/Token.html" title="class in org.apache.commons.jxpath.ri.parser">Token</A> <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParser.html#line.3510"><B>jj_nt</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lookingAhead"><!-- --></A><H3>
lookingAhead</H3>
<PRE>
public boolean <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParser.html#line.3513"><B>lookingAhead</B></A></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XPathParser(java.io.InputStream)"><!-- --></A><H3>
XPathParser</H3>
<PRE>
public <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParser.html#line.3538"><B>XPathParser</B></A>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;stream)</PRE>
<DL>
</DL>
<HR>

<A NAME="XPathParser(java.io.Reader)"><!-- --></A><H3>
XPathParser</H3>
<PRE>
public <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParser.html#line.3558"><B>XPathParser</B></A>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Reader.html" title="class or interface in java.io">Reader</A>&nbsp;stream)</PRE>
<DL>
</DL>
<HR>

<A NAME="XPathParser(org.apache.commons.jxpath.ri.parser.XPathParserTokenManager)"><!-- --></A><H3>
XPathParser</H3>
<PRE>
public <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParser.html#line.3578"><B>XPathParser</B></A>(<A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserTokenManager.html" title="class in org.apache.commons.jxpath.ri.parser">XPathParserTokenManager</A>&nbsp;tm)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setCompiler(org.apache.commons.jxpath.ri.Compiler)"><!-- --></A><H3>
setCompiler</H3>
<PRE>
public void <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParser.html#line.10"><B>setCompiler</B></A>(<A HREF="../../../../../../org/apache/commons/jxpath/ri/Compiler.html" title="interface in org.apache.commons.jxpath.ri">Compiler</A>&nbsp;compiler)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="NCName()"><!-- --></A><H3>
NCName</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParser.html#line.29"><B>NCName</B></A>()
                    throws <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/ParseException.html" title="class in org.apache.commons.jxpath.ri.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/ParseException.html" title="class in org.apache.commons.jxpath.ri.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="NCName_Without_CoreFunctions()"><!-- --></A><H3>
NCName_Without_CoreFunctions</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParser.html#line.149"><B>NCName_Without_CoreFunctions</B></A>()
                                          throws <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/ParseException.html" title="class in org.apache.commons.jxpath.ri.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/ParseException.html" title="class in org.apache.commons.jxpath.ri.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="CoreFunctionName()"><!-- --></A><H3>
CoreFunctionName</H3>
<PRE>
public final int <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParser.html#line.175"><B>CoreFunctionName</B></A>()
                           throws <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/ParseException.html" title="class in org.apache.commons.jxpath.ri.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/ParseException.html" title="class in org.apache.commons.jxpath.ri.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="QName()"><!-- --></A><H3>
QName</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParser.html#line.307"><B>QName</B></A>()
                   throws <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/ParseException.html" title="class in org.apache.commons.jxpath.ri.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/ParseException.html" title="class in org.apache.commons.jxpath.ri.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="QName_Without_CoreFunctions()"><!-- --></A><H3>
QName_Without_CoreFunctions</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParser.html#line.328"><B>QName_Without_CoreFunctions</B></A>()
                                         throws <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/ParseException.html" title="class in org.apache.commons.jxpath.ri.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/ParseException.html" title="class in org.apache.commons.jxpath.ri.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseExpression()"><!-- --></A><H3>
parseExpression</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParser.html#line.358"><B>parseExpression</B></A>()
                             throws <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/ParseException.html" title="class in org.apache.commons.jxpath.ri.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/ParseException.html" title="class in org.apache.commons.jxpath.ri.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="LocationPath()"><!-- --></A><H3>
LocationPath</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParser.html#line.437"><B>LocationPath</B></A>()
                          throws <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/ParseException.html" title="class in org.apache.commons.jxpath.ri.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/ParseException.html" title="class in org.apache.commons.jxpath.ri.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="AbsoluteLocationPath()"><!-- --></A><H3>
AbsoluteLocationPath</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParser.html#line.513"><B>AbsoluteLocationPath</B></A>()
                                  throws <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/ParseException.html" title="class in org.apache.commons.jxpath.ri.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/ParseException.html" title="class in org.apache.commons.jxpath.ri.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="RelativeLocationPath()"><!-- --></A><H3>
RelativeLocationPath</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParser.html#line.546"><B>RelativeLocationPath</B></A>()
                                  throws <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/ParseException.html" title="class in org.apache.commons.jxpath.ri.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/ParseException.html" title="class in org.apache.commons.jxpath.ri.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="LocationStep(java.util.ArrayList)"><!-- --></A><H3>
LocationStep</H3>
<PRE>
public final void <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParser.html#line.575"><B>LocationStep</B></A>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/ArrayList.html" title="class or interface in java.util">ArrayList</A>&nbsp;steps)
                        throws <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/ParseException.html" title="class in org.apache.commons.jxpath.ri.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/ParseException.html" title="class in org.apache.commons.jxpath.ri.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="NodeTest(java.util.ArrayList)"><!-- --></A><H3>
NodeTest</H3>
<PRE>
public final void <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParser.html#line.597"><B>NodeTest</B></A>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/ArrayList.html" title="class or interface in java.util">ArrayList</A>&nbsp;steps)
                    throws <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/ParseException.html" title="class in org.apache.commons.jxpath.ri.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/ParseException.html" title="class in org.apache.commons.jxpath.ri.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="AxisSpecifier()"><!-- --></A><H3>
AxisSpecifier</H3>
<PRE>
public final int <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParser.html#line.763"><B>AxisSpecifier</B></A>()
                        throws <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/ParseException.html" title="class in org.apache.commons.jxpath.ri.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/ParseException.html" title="class in org.apache.commons.jxpath.ri.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="AxisName()"><!-- --></A><H3>
AxisName</H3>
<PRE>
public final int <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParser.html#line.797"><B>AxisName</B></A>()
                   throws <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/ParseException.html" title="class in org.apache.commons.jxpath.ri.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/ParseException.html" title="class in org.apache.commons.jxpath.ri.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Predicate()"><!-- --></A><H3>
Predicate</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParser.html#line.871"><B>Predicate</B></A>()
                       throws <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/ParseException.html" title="class in org.apache.commons.jxpath.ri.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/ParseException.html" title="class in org.apache.commons.jxpath.ri.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="AbbreviatedAxisSpecifier()"><!-- --></A><H3>
AbbreviatedAxisSpecifier</H3>
<PRE>
public final int <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParser.html#line.883"><B>AbbreviatedAxisSpecifier</B></A>()
                                   throws <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/ParseException.html" title="class in org.apache.commons.jxpath.ri.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/ParseException.html" title="class in org.apache.commons.jxpath.ri.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Expression()"><!-- --></A><H3>
Expression</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParser.html#line.917"><B>Expression</B></A>()
                        throws <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/ParseException.html" title="class in org.apache.commons.jxpath.ri.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/ParseException.html" title="class in org.apache.commons.jxpath.ri.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="PrimaryExpr()"><!-- --></A><H3>
PrimaryExpr</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParser.html#line.925"><B>PrimaryExpr</B></A>()
                         throws <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/ParseException.html" title="class in org.apache.commons.jxpath.ri.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/ParseException.html" title="class in org.apache.commons.jxpath.ri.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="FunctionCall()"><!-- --></A><H3>
FunctionCall</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParser.html#line.1007"><B>FunctionCall</B></A>()
                          throws <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/ParseException.html" title="class in org.apache.commons.jxpath.ri.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/ParseException.html" title="class in org.apache.commons.jxpath.ri.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="CoreFunctionCall()"><!-- --></A><H3>
CoreFunctionCall</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParser.html#line.1021"><B>CoreFunctionCall</B></A>()
                              throws <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/ParseException.html" title="class in org.apache.commons.jxpath.ri.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/ParseException.html" title="class in org.apache.commons.jxpath.ri.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ArgumentList()"><!-- --></A><H3>
ArgumentList</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/ArrayList.html" title="class or interface in java.util">ArrayList</A> <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParser.html#line.1035"><B>ArgumentList</B></A>()
                             throws <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/ParseException.html" title="class in org.apache.commons.jxpath.ri.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/ParseException.html" title="class in org.apache.commons.jxpath.ri.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Argument()"><!-- --></A><H3>
Argument</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParser.html#line.1130"><B>Argument</B></A>()
                      throws <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/ParseException.html" title="class in org.apache.commons.jxpath.ri.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/ParseException.html" title="class in org.apache.commons.jxpath.ri.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="UnionExpr()"><!-- --></A><H3>
UnionExpr</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParser.html#line.1142"><B>UnionExpr</B></A>()
                       throws <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/ParseException.html" title="class in org.apache.commons.jxpath.ri.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/ParseException.html" title="class in org.apache.commons.jxpath.ri.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="PathExpr()"><!-- --></A><H3>
PathExpr</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParser.html#line.1172"><B>PathExpr</B></A>()
                      throws <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/ParseException.html" title="class in org.apache.commons.jxpath.ri.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/ParseException.html" title="class in org.apache.commons.jxpath.ri.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="FilterExpr()"><!-- --></A><H3>
FilterExpr</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParser.html#line.1250"><B>FilterExpr</B></A>()
                        throws <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/ParseException.html" title="class in org.apache.commons.jxpath.ri.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/ParseException.html" title="class in org.apache.commons.jxpath.ri.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="OrExpr()"><!-- --></A><H3>
OrExpr</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParser.html#line.1298"><B>OrExpr</B></A>()
                    throws <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/ParseException.html" title="class in org.apache.commons.jxpath.ri.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/ParseException.html" title="class in org.apache.commons.jxpath.ri.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="AndExpr()"><!-- --></A><H3>
AndExpr</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParser.html#line.1328"><B>AndExpr</B></A>()
                     throws <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/ParseException.html" title="class in org.apache.commons.jxpath.ri.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/ParseException.html" title="class in org.apache.commons.jxpath.ri.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="EqualityExpr()"><!-- --></A><H3>
EqualityExpr</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParser.html#line.1358"><B>EqualityExpr</B></A>()
                          throws <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/ParseException.html" title="class in org.apache.commons.jxpath.ri.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/ParseException.html" title="class in org.apache.commons.jxpath.ri.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="RelationalExpr()"><!-- --></A><H3>
RelationalExpr</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParser.html#line.1395"><B>RelationalExpr</B></A>()
                            throws <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/ParseException.html" title="class in org.apache.commons.jxpath.ri.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/ParseException.html" title="class in org.apache.commons.jxpath.ri.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="AdditiveExpr()"><!-- --></A><H3>
AdditiveExpr</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParser.html#line.1447"><B>AdditiveExpr</B></A>()
                          throws <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/ParseException.html" title="class in org.apache.commons.jxpath.ri.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/ParseException.html" title="class in org.apache.commons.jxpath.ri.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="SubtractiveExpr()"><!-- --></A><H3>
SubtractiveExpr</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParser.html#line.1476"><B>SubtractiveExpr</B></A>()
                             throws <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/ParseException.html" title="class in org.apache.commons.jxpath.ri.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/ParseException.html" title="class in org.apache.commons.jxpath.ri.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="MultiplicativeExpr()"><!-- --></A><H3>
MultiplicativeExpr</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParser.html#line.1499"><B>MultiplicativeExpr</B></A>()
                                throws <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/ParseException.html" title="class in org.apache.commons.jxpath.ri.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/ParseException.html" title="class in org.apache.commons.jxpath.ri.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="UnaryExpr()"><!-- --></A><H3>
UnaryExpr</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParser.html#line.1541"><B>UnaryExpr</B></A>()
                       throws <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/ParseException.html" title="class in org.apache.commons.jxpath.ri.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/ParseException.html" title="class in org.apache.commons.jxpath.ri.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="FunctionName()"><!-- --></A><H3>
FunctionName</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParser.html#line.1656"><B>FunctionName</B></A>()
                          throws <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/ParseException.html" title="class in org.apache.commons.jxpath.ri.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/ParseException.html" title="class in org.apache.commons.jxpath.ri.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="VariableReference()"><!-- --></A><H3>
VariableReference</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParser.html#line.1664"><B>VariableReference</B></A>()
                               throws <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/ParseException.html" title="class in org.apache.commons.jxpath.ri.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/ParseException.html" title="class in org.apache.commons.jxpath.ri.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="WildcardName()"><!-- --></A><H3>
WildcardName</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParser.html#line.1673"><B>WildcardName</B></A>()
                          throws <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/ParseException.html" title="class in org.apache.commons.jxpath.ri.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/ParseException.html" title="class in org.apache.commons.jxpath.ri.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="NodeType()"><!-- --></A><H3>
NodeType</H3>
<PRE>
public final int <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParser.html#line.1797"><B>NodeType</B></A>()
                   throws <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/ParseException.html" title="class in org.apache.commons.jxpath.ri.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/ParseException.html" title="class in org.apache.commons.jxpath.ri.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ReInit(java.io.InputStream)"><!-- --></A><H3>
ReInit</H3>
<PRE>
public void <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParser.html#line.3548"><B>ReInit</B></A>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;stream)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ReInit(java.io.Reader)"><!-- --></A><H3>
ReInit</H3>
<PRE>
public void <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParser.html#line.3568"><B>ReInit</B></A>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Reader.html" title="class or interface in java.io">Reader</A>&nbsp;stream)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ReInit(org.apache.commons.jxpath.ri.parser.XPathParserTokenManager)"><!-- --></A><H3>
ReInit</H3>
<PRE>
public void <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParser.html#line.3587"><B>ReInit</B></A>(<A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserTokenManager.html" title="class in org.apache.commons.jxpath.ri.parser">XPathParserTokenManager</A>&nbsp;tm)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNextToken()"><!-- --></A><H3>
getNextToken</H3>
<PRE>
public final <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/Token.html" title="class in org.apache.commons.jxpath.ri.parser">Token</A> <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParser.html#line.3639"><B>getNextToken</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getToken(int)"><!-- --></A><H3>
getToken</H3>
<PRE>
public final <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/Token.html" title="class in org.apache.commons.jxpath.ri.parser">Token</A> <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParser.html#line.3646"><B>getToken</B></A>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateParseException()"><!-- --></A><H3>
generateParseException</H3>
<PRE>
public <A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/ParseException.html" title="class in org.apache.commons.jxpath.ri.parser">ParseException</A> <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParser.html#line.3689"><B>generateParseException</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enable_tracing()"><!-- --></A><H3>
enable_tracing</H3>
<PRE>
public final void <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParser.html#line.3731"><B>enable_tracing</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disable_tracing()"><!-- --></A><H3>
disable_tracing</H3>
<PRE>
public final void <A HREF="../../../../../../src-html/org/apache/commons/jxpath/ri/parser/XPathParser.html#line.3734"><B>disable_tracing</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XPathParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/TokenMgrError.html" title="class in org.apache.commons.jxpath.ri.parser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/commons/jxpath/ri/parser/XPathParserConstants.html" title="interface in org.apache.commons.jxpath.ri.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/commons/jxpath/ri/parser/XPathParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XPathParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2008 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
