<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.commons.jxpath;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    /**<a name="line.19"></a>
<FONT color="green">020</FONT>     * The  {@link JXPathContext#createPath JXPathContext.createPath()} method of<a name="line.20"></a>
<FONT color="green">021</FONT>     * JXPathContext can create missing objects as it traverses an XPath; it<a name="line.21"></a>
<FONT color="green">022</FONT>     * utilizes an AbstractFactory for that purpose. Install a factory on<a name="line.22"></a>
<FONT color="green">023</FONT>     * JXPathContext by calling {@link JXPathContext#setFactory JXPathContext.<a name="line.23"></a>
<FONT color="green">024</FONT>     * setFactory()}.<a name="line.24"></a>
<FONT color="green">025</FONT>     * &lt;p&gt;<a name="line.25"></a>
<FONT color="green">026</FONT>     * All  methods of this class return false.  Override any of them to return true<a name="line.26"></a>
<FONT color="green">027</FONT>     * to indicate that the factory has successfully created the described object.<a name="line.27"></a>
<FONT color="green">028</FONT>     *<a name="line.28"></a>
<FONT color="green">029</FONT>     * @author Dmitri Plotnikov<a name="line.29"></a>
<FONT color="green">030</FONT>     * @version $Revision: 652845 $ $Date: 2008-05-02 12:46:46 -0500 (Fri, 02 May 2008) $<a name="line.30"></a>
<FONT color="green">031</FONT>     */<a name="line.31"></a>
<FONT color="green">032</FONT>    public abstract class AbstractFactory {<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>        /**<a name="line.34"></a>
<FONT color="green">035</FONT>         * The  parameters may describe a collection element or an individual<a name="line.35"></a>
<FONT color="green">036</FONT>         * object. It is up to the factory to infer which one it is. If it is a<a name="line.36"></a>
<FONT color="green">037</FONT>         * collection, the factory should check if the collection exists.  If not,<a name="line.37"></a>
<FONT color="green">038</FONT>         * it should create the collection. Then it should create the index'th<a name="line.38"></a>
<FONT color="green">039</FONT>         * element of the collection and return true.<a name="line.39"></a>
<FONT color="green">040</FONT>         * &lt;p&gt;<a name="line.40"></a>
<FONT color="green">041</FONT>         *<a name="line.41"></a>
<FONT color="green">042</FONT>         * @param context can be used to evaluate other XPaths, get to variables<a name="line.42"></a>
<FONT color="green">043</FONT>         * etc.<a name="line.43"></a>
<FONT color="green">044</FONT>         * @param pointer describes the location of the node to be created<a name="line.44"></a>
<FONT color="green">045</FONT>         * @param parent is the object that will serve as a parent of the new<a name="line.45"></a>
<FONT color="green">046</FONT>         * object<a name="line.46"></a>
<FONT color="green">047</FONT>         * @param name is the name of the child of the parent that needs to be<a name="line.47"></a>
<FONT color="green">048</FONT>         * created. In the case of DOM may be qualified.<a name="line.48"></a>
<FONT color="green">049</FONT>         * @param index is used if the pointer represents a collection element. You<a name="line.49"></a>
<FONT color="green">050</FONT>         * may need to expand or even create the collection to accommodate the new<a name="line.50"></a>
<FONT color="green">051</FONT>         * element.<a name="line.51"></a>
<FONT color="green">052</FONT>         *<a name="line.52"></a>
<FONT color="green">053</FONT>         * @return true if the object was successfully created<a name="line.53"></a>
<FONT color="green">054</FONT>         */<a name="line.54"></a>
<FONT color="green">055</FONT>        public boolean createObject(JXPathContext context, Pointer pointer,<a name="line.55"></a>
<FONT color="green">056</FONT>                                    Object parent, String name, int index) {<a name="line.56"></a>
<FONT color="green">057</FONT>            return false;<a name="line.57"></a>
<FONT color="green">058</FONT>        }<a name="line.58"></a>
<FONT color="green">059</FONT>    <a name="line.59"></a>
<FONT color="green">060</FONT>        /**<a name="line.60"></a>
<FONT color="green">061</FONT>         * Declare the specified variable<a name="line.61"></a>
<FONT color="green">062</FONT>         *<a name="line.62"></a>
<FONT color="green">063</FONT>         * @param context hosts variable pools. See<a name="line.63"></a>
<FONT color="green">064</FONT>         * {@link JXPathContext#getVariables() JXPathContext.getVariables()}<a name="line.64"></a>
<FONT color="green">065</FONT>         * @param name is the name of the variable without the "$" sign<a name="line.65"></a>
<FONT color="green">066</FONT>         *<a name="line.66"></a>
<FONT color="green">067</FONT>         * @return true if the variable was successfully defined<a name="line.67"></a>
<FONT color="green">068</FONT>         */<a name="line.68"></a>
<FONT color="green">069</FONT>        public boolean declareVariable(JXPathContext context, String name) {<a name="line.69"></a>
<FONT color="green">070</FONT>            return false;<a name="line.70"></a>
<FONT color="green">071</FONT>        }<a name="line.71"></a>
<FONT color="green">072</FONT>    }<a name="line.72"></a>




























































</PRE>
</BODY>
</HTML>
