<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.commons.jxpath;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    /**<a name="line.19"></a>
<FONT color="green">020</FONT>     * A generic mechanism for accessing collections of name/value pairs.<a name="line.20"></a>
<FONT color="green">021</FONT>     * Examples of such collections are HashMap, Properties,<a name="line.21"></a>
<FONT color="green">022</FONT>     * ServletContext.  In order to add support for a new such collection<a name="line.22"></a>
<FONT color="green">023</FONT>     * type to JXPath, perform the following two steps:<a name="line.23"></a>
<FONT color="green">024</FONT>     * &lt;ol&gt;<a name="line.24"></a>
<FONT color="green">025</FONT>     * &lt;li&gt;Build an implementation of the DynamicPropertyHandler interface<a name="line.25"></a>
<FONT color="green">026</FONT>     * for the desired collection type.&lt;/li&gt;<a name="line.26"></a>
<FONT color="green">027</FONT>     * &lt;li&gt;Invoke the static method {@link JXPathIntrospector#registerDynamicClass<a name="line.27"></a>
<FONT color="green">028</FONT>     * JXPathIntrospector.registerDynamicClass(class, handlerClass)}&lt;/li&gt;<a name="line.28"></a>
<FONT color="green">029</FONT>     * &lt;/ol&gt;<a name="line.29"></a>
<FONT color="green">030</FONT>     * JXPath allows access to dynamic properties using these three formats:<a name="line.30"></a>
<FONT color="green">031</FONT>     * &lt;ul&gt;<a name="line.31"></a>
<FONT color="green">032</FONT>     * &lt;li&gt;&lt;code&gt;"myMap/myKey"&lt;/code&gt;&lt;/li&gt;<a name="line.32"></a>
<FONT color="green">033</FONT>     * &lt;li&gt;&lt;code&gt;"myMap[@name = 'myKey']"&lt;/code&gt;&lt;/li&gt;<a name="line.33"></a>
<FONT color="green">034</FONT>     * &lt;li&gt;&lt;code&gt;"myMap[name(.) = 'myKey']"&lt;/code&gt;&lt;/li&gt;<a name="line.34"></a>
<FONT color="green">035</FONT>     * &lt;/ul&gt;<a name="line.35"></a>
<FONT color="green">036</FONT>     *<a name="line.36"></a>
<FONT color="green">037</FONT>     * @author Dmitri Plotnikov<a name="line.37"></a>
<FONT color="green">038</FONT>     * @version $Revision: 652845 $ $Date: 2008-05-02 12:46:46 -0500 (Fri, 02 May 2008) $<a name="line.38"></a>
<FONT color="green">039</FONT>     */<a name="line.39"></a>
<FONT color="green">040</FONT>    public interface DynamicPropertyHandler {<a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>        /**<a name="line.42"></a>
<FONT color="green">043</FONT>         * Returns a list of dynamic property names for the supplied object.<a name="line.43"></a>
<FONT color="green">044</FONT>         * @param object to inspect<a name="line.44"></a>
<FONT color="green">045</FONT>         * @return String[]<a name="line.45"></a>
<FONT color="green">046</FONT>         */<a name="line.46"></a>
<FONT color="green">047</FONT>        String[] getPropertyNames(Object object);<a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>        /**<a name="line.49"></a>
<FONT color="green">050</FONT>         * Returns the value of the specified dynamic property.<a name="line.50"></a>
<FONT color="green">051</FONT>         * @param object to search<a name="line.51"></a>
<FONT color="green">052</FONT>         * @param propertyName to retrieve<a name="line.52"></a>
<FONT color="green">053</FONT>         * @return Object<a name="line.53"></a>
<FONT color="green">054</FONT>         */<a name="line.54"></a>
<FONT color="green">055</FONT>        Object getProperty(Object object, String propertyName);<a name="line.55"></a>
<FONT color="green">056</FONT>    <a name="line.56"></a>
<FONT color="green">057</FONT>        /**<a name="line.57"></a>
<FONT color="green">058</FONT>         * Modifies the value of the specified dynamic property.<a name="line.58"></a>
<FONT color="green">059</FONT>         * @param object to modify<a name="line.59"></a>
<FONT color="green">060</FONT>         * @param propertyName to modify<a name="line.60"></a>
<FONT color="green">061</FONT>         * @param value to set<a name="line.61"></a>
<FONT color="green">062</FONT>         */<a name="line.62"></a>
<FONT color="green">063</FONT>        void setProperty(Object object, String propertyName, Object value);<a name="line.63"></a>
<FONT color="green">064</FONT>    }<a name="line.64"></a>




























































</PRE>
</BODY>
</HTML>
