<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.commons.jxpath;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import java.util.ArrayList;<a name="line.19"></a>
<FONT color="green">020</FONT>    import java.util.HashMap;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.util.Iterator;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.util.List;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.util.Set;<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    /**<a name="line.25"></a>
<FONT color="green">026</FONT>     * An object that aggregates {@link Functions} objects into a group Functions<a name="line.26"></a>
<FONT color="green">027</FONT>     * object. Since {@link JXPathContext} can only register a single Functions<a name="line.27"></a>
<FONT color="green">028</FONT>     * object, FunctionLibrary should always be used to group all Functions objects<a name="line.28"></a>
<FONT color="green">029</FONT>     * that need to be registered.<a name="line.29"></a>
<FONT color="green">030</FONT>     *<a name="line.30"></a>
<FONT color="green">031</FONT>     * @author Dmitri Plotnikov<a name="line.31"></a>
<FONT color="green">032</FONT>     * @version $Revision: 652845 $ $Date: 2008-05-02 12:46:46 -0500 (Fri, 02 May 2008) $<a name="line.32"></a>
<FONT color="green">033</FONT>     */<a name="line.33"></a>
<FONT color="green">034</FONT>    public class FunctionLibrary implements Functions {<a name="line.34"></a>
<FONT color="green">035</FONT>        private List allFunctions = new ArrayList();<a name="line.35"></a>
<FONT color="green">036</FONT>        private HashMap byNamespace = null;<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>        /**<a name="line.38"></a>
<FONT color="green">039</FONT>         * Add functions to the library<a name="line.39"></a>
<FONT color="green">040</FONT>         * @param functions to add<a name="line.40"></a>
<FONT color="green">041</FONT>         */<a name="line.41"></a>
<FONT color="green">042</FONT>        public void addFunctions(Functions functions) {<a name="line.42"></a>
<FONT color="green">043</FONT>            allFunctions.add(functions);<a name="line.43"></a>
<FONT color="green">044</FONT>            byNamespace = null;<a name="line.44"></a>
<FONT color="green">045</FONT>        }<a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>        /**<a name="line.47"></a>
<FONT color="green">048</FONT>         * Remove functions from the library.<a name="line.48"></a>
<FONT color="green">049</FONT>         * @param functions to remove<a name="line.49"></a>
<FONT color="green">050</FONT>         */<a name="line.50"></a>
<FONT color="green">051</FONT>        public void removeFunctions(Functions functions) {<a name="line.51"></a>
<FONT color="green">052</FONT>            allFunctions.remove(functions);<a name="line.52"></a>
<FONT color="green">053</FONT>            byNamespace = null;<a name="line.53"></a>
<FONT color="green">054</FONT>        }<a name="line.54"></a>
<FONT color="green">055</FONT>    <a name="line.55"></a>
<FONT color="green">056</FONT>        /**<a name="line.56"></a>
<FONT color="green">057</FONT>         * Returns a set containing all namespaces used by the aggregated<a name="line.57"></a>
<FONT color="green">058</FONT>         * Functions.<a name="line.58"></a>
<FONT color="green">059</FONT>         * @return Set&lt;String&gt;<a name="line.59"></a>
<FONT color="green">060</FONT>         */<a name="line.60"></a>
<FONT color="green">061</FONT>        public Set getUsedNamespaces() {<a name="line.61"></a>
<FONT color="green">062</FONT>            if (byNamespace == null) {<a name="line.62"></a>
<FONT color="green">063</FONT>                prepareCache();<a name="line.63"></a>
<FONT color="green">064</FONT>            }<a name="line.64"></a>
<FONT color="green">065</FONT>            return byNamespace.keySet();<a name="line.65"></a>
<FONT color="green">066</FONT>        }<a name="line.66"></a>
<FONT color="green">067</FONT>    <a name="line.67"></a>
<FONT color="green">068</FONT>        /**<a name="line.68"></a>
<FONT color="green">069</FONT>         * Returns a Function, if any, for the specified namespace,<a name="line.69"></a>
<FONT color="green">070</FONT>         * name and parameter types.<a name="line.70"></a>
<FONT color="green">071</FONT>         * @param namespace function namespace<a name="line.71"></a>
<FONT color="green">072</FONT>         * @param name function name<a name="line.72"></a>
<FONT color="green">073</FONT>         * @param parameters parameters<a name="line.73"></a>
<FONT color="green">074</FONT>         * @return Function found<a name="line.74"></a>
<FONT color="green">075</FONT>         */<a name="line.75"></a>
<FONT color="green">076</FONT>        public Function getFunction(String namespace, String name,<a name="line.76"></a>
<FONT color="green">077</FONT>                Object[] parameters) {<a name="line.77"></a>
<FONT color="green">078</FONT>            if (byNamespace == null) {<a name="line.78"></a>
<FONT color="green">079</FONT>                prepareCache();<a name="line.79"></a>
<FONT color="green">080</FONT>            }<a name="line.80"></a>
<FONT color="green">081</FONT>            Object candidates = byNamespace.get(namespace);<a name="line.81"></a>
<FONT color="green">082</FONT>            if (candidates instanceof Functions) {<a name="line.82"></a>
<FONT color="green">083</FONT>                return ((Functions) candidates).getFunction(<a name="line.83"></a>
<FONT color="green">084</FONT>                    namespace,<a name="line.84"></a>
<FONT color="green">085</FONT>                    name,<a name="line.85"></a>
<FONT color="green">086</FONT>                    parameters);<a name="line.86"></a>
<FONT color="green">087</FONT>            }<a name="line.87"></a>
<FONT color="green">088</FONT>            if (candidates instanceof List) {<a name="line.88"></a>
<FONT color="green">089</FONT>                List list = (List) candidates;<a name="line.89"></a>
<FONT color="green">090</FONT>                int count = list.size();<a name="line.90"></a>
<FONT color="green">091</FONT>                for (int i = 0; i &lt; count; i++) {<a name="line.91"></a>
<FONT color="green">092</FONT>                    Function function =<a name="line.92"></a>
<FONT color="green">093</FONT>                        ((Functions) list.get(i)).getFunction(<a name="line.93"></a>
<FONT color="green">094</FONT>                            namespace,<a name="line.94"></a>
<FONT color="green">095</FONT>                            name,<a name="line.95"></a>
<FONT color="green">096</FONT>                            parameters);<a name="line.96"></a>
<FONT color="green">097</FONT>                    if (function != null) {<a name="line.97"></a>
<FONT color="green">098</FONT>                        return function;<a name="line.98"></a>
<FONT color="green">099</FONT>                    }<a name="line.99"></a>
<FONT color="green">100</FONT>                }<a name="line.100"></a>
<FONT color="green">101</FONT>            }<a name="line.101"></a>
<FONT color="green">102</FONT>            return null;<a name="line.102"></a>
<FONT color="green">103</FONT>        }<a name="line.103"></a>
<FONT color="green">104</FONT>    <a name="line.104"></a>
<FONT color="green">105</FONT>        /**<a name="line.105"></a>
<FONT color="green">106</FONT>         * Prepare the cache.<a name="line.106"></a>
<FONT color="green">107</FONT>         */<a name="line.107"></a>
<FONT color="green">108</FONT>        private void prepareCache() {<a name="line.108"></a>
<FONT color="green">109</FONT>            byNamespace = new HashMap();<a name="line.109"></a>
<FONT color="green">110</FONT>            int count = allFunctions.size();<a name="line.110"></a>
<FONT color="green">111</FONT>            for (int i = 0; i &lt; count; i++) {<a name="line.111"></a>
<FONT color="green">112</FONT>                Functions funcs = (Functions) allFunctions.get(i);<a name="line.112"></a>
<FONT color="green">113</FONT>                Set namespaces = funcs.getUsedNamespaces();<a name="line.113"></a>
<FONT color="green">114</FONT>                for (Iterator it = namespaces.iterator(); it.hasNext();) {<a name="line.114"></a>
<FONT color="green">115</FONT>                    String ns = (String) it.next();<a name="line.115"></a>
<FONT color="green">116</FONT>                    Object candidates = byNamespace.get(ns);<a name="line.116"></a>
<FONT color="green">117</FONT>                    if (candidates == null) {<a name="line.117"></a>
<FONT color="green">118</FONT>                        byNamespace.put(ns, funcs);<a name="line.118"></a>
<FONT color="green">119</FONT>                    }<a name="line.119"></a>
<FONT color="green">120</FONT>                    else if (candidates instanceof Functions) {<a name="line.120"></a>
<FONT color="green">121</FONT>                        List lst = new ArrayList();<a name="line.121"></a>
<FONT color="green">122</FONT>                        lst.add(candidates);<a name="line.122"></a>
<FONT color="green">123</FONT>                        lst.add(funcs);<a name="line.123"></a>
<FONT color="green">124</FONT>                        byNamespace.put(ns, lst);<a name="line.124"></a>
<FONT color="green">125</FONT>                    }<a name="line.125"></a>
<FONT color="green">126</FONT>                    else {<a name="line.126"></a>
<FONT color="green">127</FONT>                        ((List) candidates).add(funcs);<a name="line.127"></a>
<FONT color="green">128</FONT>                    }<a name="line.128"></a>
<FONT color="green">129</FONT>                }<a name="line.129"></a>
<FONT color="green">130</FONT>            }<a name="line.130"></a>
<FONT color="green">131</FONT>        }<a name="line.131"></a>
<FONT color="green">132</FONT>    }<a name="line.132"></a>




























































</PRE>
</BODY>
</HTML>
