<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.commons.jxpath;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import java.text.DecimalFormatSymbols;<a name="line.19"></a>
<FONT color="green">020</FONT>    import java.util.ArrayList;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.util.HashMap;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.util.Iterator;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.util.List;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.util.Locale;<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>    import org.apache.commons.jxpath.util.KeyManagerUtils;<a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>    /**<a name="line.28"></a>
<FONT color="green">029</FONT>     * JXPathContext  provides APIs for the traversal of graphs of JavaBeans using<a name="line.29"></a>
<FONT color="green">030</FONT>     * the XPath syntax. Using JXPathContext, you can read and write properties of<a name="line.30"></a>
<FONT color="green">031</FONT>     * JavaBeans, arrays, collections and maps. JXPathContext uses JavaBeans<a name="line.31"></a>
<FONT color="green">032</FONT>     * introspection to enumerate and access JavaBeans properties.<a name="line.32"></a>
<FONT color="green">033</FONT>     * &lt;p&gt;<a name="line.33"></a>
<FONT color="green">034</FONT>     * JXPathContext  allows alternative implementations. This is why instead of<a name="line.34"></a>
<FONT color="green">035</FONT>     * allocating JXPathContext directly, you should call a static<a name="line.35"></a>
<FONT color="green">036</FONT>     * &lt;code&gt;newContext&lt;/code&gt; method.  This method will utilize the<a name="line.36"></a>
<FONT color="green">037</FONT>     * {@link JXPathContextFactory} API to locate a suitable implementation of<a name="line.37"></a>
<FONT color="green">038</FONT>     * JXPath. Bundled with JXPath comes a default implementation called Reference<a name="line.38"></a>
<FONT color="green">039</FONT>     * Implementation.<a name="line.39"></a>
<FONT color="green">040</FONT>     * &lt;/p&gt;<a name="line.40"></a>
<FONT color="green">041</FONT>     *<a name="line.41"></a>
<FONT color="green">042</FONT>     * &lt;h2&gt;JXPath Interprets XPath Syntax on Java Object Graphs&lt;/h2&gt;<a name="line.42"></a>
<FONT color="green">043</FONT>     *<a name="line.43"></a>
<FONT color="green">044</FONT>     * JXPath uses an intuitive interpretation of the xpath syntax in the context<a name="line.44"></a>
<FONT color="green">045</FONT>     * of Java object graphs. Here are some examples:<a name="line.45"></a>
<FONT color="green">046</FONT>     *<a name="line.46"></a>
<FONT color="green">047</FONT>     * &lt;h3&gt;Example 1: JavaBean Property Access&lt;/h3&gt;<a name="line.47"></a>
<FONT color="green">048</FONT>     *<a name="line.48"></a>
<FONT color="green">049</FONT>     * JXPath can be used to access properties of a JavaBean.<a name="line.49"></a>
<FONT color="green">050</FONT>     *<a name="line.50"></a>
<FONT color="green">051</FONT>     * &lt;pre&gt;&lt;blockquote&gt;<a name="line.51"></a>
<FONT color="green">052</FONT>     * public class Employee {<a name="line.52"></a>
<FONT color="green">053</FONT>     *    public String getFirstName(){<a name="line.53"></a>
<FONT color="green">054</FONT>     *       ...<a name="line.54"></a>
<FONT color="green">055</FONT>     *    }<a name="line.55"></a>
<FONT color="green">056</FONT>     * }<a name="line.56"></a>
<FONT color="green">057</FONT>     *<a name="line.57"></a>
<FONT color="green">058</FONT>     * Employee emp = new Employee();<a name="line.58"></a>
<FONT color="green">059</FONT>     * ...<a name="line.59"></a>
<FONT color="green">060</FONT>     *<a name="line.60"></a>
<FONT color="green">061</FONT>     * JXPathContext context = JXPathContext.newContext(emp);<a name="line.61"></a>
<FONT color="green">062</FONT>     * String fName = (String)context.getValue("firstName");<a name="line.62"></a>
<FONT color="green">063</FONT>     * &lt;/blockquote&gt;&lt;/pre&gt;<a name="line.63"></a>
<FONT color="green">064</FONT>     *<a name="line.64"></a>
<FONT color="green">065</FONT>     * In  this example, we are using JXPath to access a property of the<a name="line.65"></a>
<FONT color="green">066</FONT>     * &lt;code&gt;emp&lt;/code&gt; bean. In this simple case the invocation of JXPath is<a name="line.66"></a>
<FONT color="green">067</FONT>     * equivalent to invocation of getFirstName() on the bean.<a name="line.67"></a>
<FONT color="green">068</FONT>     *<a name="line.68"></a>
<FONT color="green">069</FONT>     * &lt;h3&gt;Example 2: Nested Bean Property Access&lt;/h3&gt;<a name="line.69"></a>
<FONT color="green">070</FONT>     * JXPath can traverse object graphs:<a name="line.70"></a>
<FONT color="green">071</FONT>     *<a name="line.71"></a>
<FONT color="green">072</FONT>     * &lt;pre&gt;&lt;blockquote&gt;<a name="line.72"></a>
<FONT color="green">073</FONT>     * public class Employee {<a name="line.73"></a>
<FONT color="green">074</FONT>     *    public Address getHomeAddress(){<a name="line.74"></a>
<FONT color="green">075</FONT>     *       ...<a name="line.75"></a>
<FONT color="green">076</FONT>     *    }<a name="line.76"></a>
<FONT color="green">077</FONT>     * }<a name="line.77"></a>
<FONT color="green">078</FONT>     * public class Address {<a name="line.78"></a>
<FONT color="green">079</FONT>     *    public String getStreetNumber(){<a name="line.79"></a>
<FONT color="green">080</FONT>     *       ...<a name="line.80"></a>
<FONT color="green">081</FONT>     *    }<a name="line.81"></a>
<FONT color="green">082</FONT>     * }<a name="line.82"></a>
<FONT color="green">083</FONT>     *<a name="line.83"></a>
<FONT color="green">084</FONT>     * Employee emp = new Employee();<a name="line.84"></a>
<FONT color="green">085</FONT>     * ...<a name="line.85"></a>
<FONT color="green">086</FONT>     *<a name="line.86"></a>
<FONT color="green">087</FONT>     * JXPathContext context = JXPathContext.newContext(emp);<a name="line.87"></a>
<FONT color="green">088</FONT>     * String sNumber = (String)context.getValue("homeAddress/streetNumber");<a name="line.88"></a>
<FONT color="green">089</FONT>     * &lt;/blockquote&gt;&lt;/pre&gt;<a name="line.89"></a>
<FONT color="green">090</FONT>     *<a name="line.90"></a>
<FONT color="green">091</FONT>     * In this case XPath is used to access a property of a nested bean.<a name="line.91"></a>
<FONT color="green">092</FONT>     * &lt;p&gt;<a name="line.92"></a>
<FONT color="green">093</FONT>     * A property identified by the xpath does not have to be a "leaf" property.<a name="line.93"></a>
<FONT color="green">094</FONT>     * For instance, we can extract the whole Address object in above example:<a name="line.94"></a>
<FONT color="green">095</FONT>     *<a name="line.95"></a>
<FONT color="green">096</FONT>     * &lt;pre&gt;&lt;blockquote&gt;<a name="line.96"></a>
<FONT color="green">097</FONT>     *    Address addr = (Address)context.getValue("homeAddress");<a name="line.97"></a>
<FONT color="green">098</FONT>     * &lt;/blockquote&gt;&lt;/pre&gt;<a name="line.98"></a>
<FONT color="green">099</FONT>     * &lt;/p&gt;<a name="line.99"></a>
<FONT color="green">100</FONT>     *<a name="line.100"></a>
<FONT color="green">101</FONT>     * &lt;h3&gt;Example 3: Collection Subscripts&lt;/h3&gt;<a name="line.101"></a>
<FONT color="green">102</FONT>     * JXPath can extract elements from arrays and collections.<a name="line.102"></a>
<FONT color="green">103</FONT>     *<a name="line.103"></a>
<FONT color="green">104</FONT>     * &lt;pre&gt;&lt;blockquote&gt;<a name="line.104"></a>
<FONT color="green">105</FONT>     * public class Integers {<a name="line.105"></a>
<FONT color="green">106</FONT>     *    public int[] getNumbers(){<a name="line.106"></a>
<FONT color="green">107</FONT>     *       ...<a name="line.107"></a>
<FONT color="green">108</FONT>     *    }<a name="line.108"></a>
<FONT color="green">109</FONT>     * }<a name="line.109"></a>
<FONT color="green">110</FONT>     *<a name="line.110"></a>
<FONT color="green">111</FONT>     * Integers ints = new Integers();<a name="line.111"></a>
<FONT color="green">112</FONT>     * ...<a name="line.112"></a>
<FONT color="green">113</FONT>     *<a name="line.113"></a>
<FONT color="green">114</FONT>     * JXPathContext context = JXPathContext.newContext(ints);<a name="line.114"></a>
<FONT color="green">115</FONT>     * Integer thirdInt = (Integer)context.getValue("numbers[3]");<a name="line.115"></a>
<FONT color="green">116</FONT>     * &lt;/blockquote&gt;&lt;/pre&gt;<a name="line.116"></a>
<FONT color="green">117</FONT>     * A  collection can be an arbitrary array or an instance of java.util.<a name="line.117"></a>
<FONT color="green">118</FONT>     * Collection.<a name="line.118"></a>
<FONT color="green">119</FONT>     * &lt;p&gt;<a name="line.119"></a>
<FONT color="green">120</FONT>     * Note: in XPath the first element of a collection has index 1, not 0.&lt;br&gt;<a name="line.120"></a>
<FONT color="green">121</FONT>     *<a name="line.121"></a>
<FONT color="green">122</FONT>     * &lt;h3&gt;Example 4: Map Element Access&lt;/h3&gt;<a name="line.122"></a>
<FONT color="green">123</FONT>     *<a name="line.123"></a>
<FONT color="green">124</FONT>     * JXPath supports maps. To get a value use its key.<a name="line.124"></a>
<FONT color="green">125</FONT>     *<a name="line.125"></a>
<FONT color="green">126</FONT>     * &lt;pre&gt;&lt;blockquote&gt;<a name="line.126"></a>
<FONT color="green">127</FONT>     * public class Employee {<a name="line.127"></a>
<FONT color="green">128</FONT>     *    public Map getAddresses(){<a name="line.128"></a>
<FONT color="green">129</FONT>     *       return addressMap;<a name="line.129"></a>
<FONT color="green">130</FONT>     *    }<a name="line.130"></a>
<FONT color="green">131</FONT>     *<a name="line.131"></a>
<FONT color="green">132</FONT>     *    public void addAddress(String key, Address address){<a name="line.132"></a>
<FONT color="green">133</FONT>     *       addressMap.put(key, address);<a name="line.133"></a>
<FONT color="green">134</FONT>     *    }<a name="line.134"></a>
<FONT color="green">135</FONT>     *    ...<a name="line.135"></a>
<FONT color="green">136</FONT>     * }<a name="line.136"></a>
<FONT color="green">137</FONT>     *<a name="line.137"></a>
<FONT color="green">138</FONT>     * Employee emp = new Employee();<a name="line.138"></a>
<FONT color="green">139</FONT>     * emp.addAddress("home", new Address(...));<a name="line.139"></a>
<FONT color="green">140</FONT>     * emp.addAddress("office", new Address(...));<a name="line.140"></a>
<FONT color="green">141</FONT>     * ...<a name="line.141"></a>
<FONT color="green">142</FONT>     *<a name="line.142"></a>
<FONT color="green">143</FONT>     * JXPathContext context = JXPathContext.newContext(emp);<a name="line.143"></a>
<FONT color="green">144</FONT>     * String homeZipCode = (String)context.getValue("addresses/home/zipCode");<a name="line.144"></a>
<FONT color="green">145</FONT>     * &lt;/blockquote&gt;&lt;/pre&gt;<a name="line.145"></a>
<FONT color="green">146</FONT>     *<a name="line.146"></a>
<FONT color="green">147</FONT>     * Often you will need to use the alternative syntax for accessing Map<a name="line.147"></a>
<FONT color="green">148</FONT>     * elements:<a name="line.148"></a>
<FONT color="green">149</FONT>     *<a name="line.149"></a>
<FONT color="green">150</FONT>     * &lt;pre&gt;&lt;blockquote&gt;<a name="line.150"></a>
<FONT color="green">151</FONT>     * String homeZipCode =<a name="line.151"></a>
<FONT color="green">152</FONT>     *     (String) context.getValue("addresses[@name='home']/zipCode");<a name="line.152"></a>
<FONT color="green">153</FONT>     * &lt;/blockquote&gt;&lt;/pre&gt;<a name="line.153"></a>
<FONT color="green">154</FONT>     *<a name="line.154"></a>
<FONT color="green">155</FONT>     * In this case, the key can be an expression, e.g. a variable.&lt;br&gt;<a name="line.155"></a>
<FONT color="green">156</FONT>     *<a name="line.156"></a>
<FONT color="green">157</FONT>     * Note: At this point JXPath only supports Maps that use strings for keys.&lt;br&gt;<a name="line.157"></a>
<FONT color="green">158</FONT>     * Note: JXPath supports the extended notion of Map: any object with<a name="line.158"></a>
<FONT color="green">159</FONT>     *       dynamic properties can be handled by JXPath provided that its<a name="line.159"></a>
<FONT color="green">160</FONT>     *       class is registered with the {@link JXPathIntrospector}.<a name="line.160"></a>
<FONT color="green">161</FONT>     *<a name="line.161"></a>
<FONT color="green">162</FONT>     * &lt;h3&gt;Example 5: Retrieving Multiple Results&lt;/h3&gt;<a name="line.162"></a>
<FONT color="green">163</FONT>     *<a name="line.163"></a>
<FONT color="green">164</FONT>     * JXPath can retrieve multiple objects from a graph. Note that the method<a name="line.164"></a>
<FONT color="green">165</FONT>     * called in this case is not &lt;code&gt;getValue&lt;/code&gt;, but &lt;code&gt;iterate&lt;/code&gt;.<a name="line.165"></a>
<FONT color="green">166</FONT>     *<a name="line.166"></a>
<FONT color="green">167</FONT>     * &lt;pre&gt;&lt;blockquote&gt;<a name="line.167"></a>
<FONT color="green">168</FONT>     * public class Author {<a name="line.168"></a>
<FONT color="green">169</FONT>     *    public Book[] getBooks(){<a name="line.169"></a>
<FONT color="green">170</FONT>     *       ...<a name="line.170"></a>
<FONT color="green">171</FONT>     *    }<a name="line.171"></a>
<FONT color="green">172</FONT>     * }<a name="line.172"></a>
<FONT color="green">173</FONT>     *<a name="line.173"></a>
<FONT color="green">174</FONT>     * Author auth = new Author();<a name="line.174"></a>
<FONT color="green">175</FONT>     * ...<a name="line.175"></a>
<FONT color="green">176</FONT>     *<a name="line.176"></a>
<FONT color="green">177</FONT>     * JXPathContext context = JXPathContext.newContext(auth);<a name="line.177"></a>
<FONT color="green">178</FONT>     * Iterator threeBooks = context.iterate("books[position() &amp;lt; 4]");<a name="line.178"></a>
<FONT color="green">179</FONT>     * &lt;/blockquote&gt;&lt;/pre&gt;<a name="line.179"></a>
<FONT color="green">180</FONT>     *<a name="line.180"></a>
<FONT color="green">181</FONT>     * This returns a list of at most three books from the array of all books<a name="line.181"></a>
<FONT color="green">182</FONT>     * written by the author.<a name="line.182"></a>
<FONT color="green">183</FONT>     *<a name="line.183"></a>
<FONT color="green">184</FONT>     * &lt;h3&gt;Example 6: Setting Properties&lt;/h3&gt;<a name="line.184"></a>
<FONT color="green">185</FONT>     * JXPath can be used to modify property values.<a name="line.185"></a>
<FONT color="green">186</FONT>     *<a name="line.186"></a>
<FONT color="green">187</FONT>     * &lt;pre&gt;&lt;blockquote&gt;<a name="line.187"></a>
<FONT color="green">188</FONT>     * public class Employee {<a name="line.188"></a>
<FONT color="green">189</FONT>     *    public Address getAddress() {<a name="line.189"></a>
<FONT color="green">190</FONT>     *       ...<a name="line.190"></a>
<FONT color="green">191</FONT>     *    }<a name="line.191"></a>
<FONT color="green">192</FONT>     *<a name="line.192"></a>
<FONT color="green">193</FONT>     *    public void setAddress(Address address) {<a name="line.193"></a>
<FONT color="green">194</FONT>     *       ...<a name="line.194"></a>
<FONT color="green">195</FONT>     *    }<a name="line.195"></a>
<FONT color="green">196</FONT>     * }<a name="line.196"></a>
<FONT color="green">197</FONT>     *<a name="line.197"></a>
<FONT color="green">198</FONT>     * Employee emp = new Employee();<a name="line.198"></a>
<FONT color="green">199</FONT>     * Address addr = new Address();<a name="line.199"></a>
<FONT color="green">200</FONT>     * ...<a name="line.200"></a>
<FONT color="green">201</FONT>     *<a name="line.201"></a>
<FONT color="green">202</FONT>     * JXPathContext context = JXPathContext.newContext(emp);<a name="line.202"></a>
<FONT color="green">203</FONT>     * context.setValue("address", addr);<a name="line.203"></a>
<FONT color="green">204</FONT>     * context.setValue("address/zipCode", "90190");<a name="line.204"></a>
<FONT color="green">205</FONT>     *<a name="line.205"></a>
<FONT color="green">206</FONT>     * &lt;/blockquote&gt;&lt;/pre&gt;<a name="line.206"></a>
<FONT color="green">207</FONT>     *<a name="line.207"></a>
<FONT color="green">208</FONT>     * &lt;h3&gt;Example 7: Creating objects&lt;/h3&gt;<a name="line.208"></a>
<FONT color="green">209</FONT>     * JXPath  can be used to create new objects. First, create a subclass of {@link<a name="line.209"></a>
<FONT color="green">210</FONT>     * AbstractFactory AbstractFactory} and install it on the JXPathContext. Then<a name="line.210"></a>
<FONT color="green">211</FONT>     * call {@link JXPathContext#createPath createPathAndSetValue()} instead of<a name="line.211"></a>
<FONT color="green">212</FONT>     * "setValue". JXPathContext will invoke your AbstractFactory when it discovers<a name="line.212"></a>
<FONT color="green">213</FONT>     * that an intermediate node of the path is &lt;b&gt;null&lt;/b&gt;.  It will not override<a name="line.213"></a>
<FONT color="green">214</FONT>     * existing nodes.<a name="line.214"></a>
<FONT color="green">215</FONT>     *<a name="line.215"></a>
<FONT color="green">216</FONT>     * &lt;pre&gt;&lt;blockquote&gt;<a name="line.216"></a>
<FONT color="green">217</FONT>     * public class AddressFactory extends AbstractFactory {<a name="line.217"></a>
<FONT color="green">218</FONT>     *    public boolean createObject(JXPathContext context,<a name="line.218"></a>
<FONT color="green">219</FONT>     *               Pointer pointer, Object parent, String name, int index){<a name="line.219"></a>
<FONT color="green">220</FONT>     *     if ((parent instanceof Employee) &amp;amp;&amp;amp; name.equals("address"){<a name="line.220"></a>
<FONT color="green">221</FONT>     *       ((Employee)parent).setAddress(new Address());<a name="line.221"></a>
<FONT color="green">222</FONT>     *       return true;<a name="line.222"></a>
<FONT color="green">223</FONT>     *     }<a name="line.223"></a>
<FONT color="green">224</FONT>     *     return false;<a name="line.224"></a>
<FONT color="green">225</FONT>     *   }<a name="line.225"></a>
<FONT color="green">226</FONT>     * }<a name="line.226"></a>
<FONT color="green">227</FONT>     *<a name="line.227"></a>
<FONT color="green">228</FONT>     * JXPathContext context = JXPathContext.newContext(emp);<a name="line.228"></a>
<FONT color="green">229</FONT>     * context.setFactory(new AddressFactory());<a name="line.229"></a>
<FONT color="green">230</FONT>     * context.createPathAndSetValue("address/zipCode", "90190");<a name="line.230"></a>
<FONT color="green">231</FONT>     * &lt;/blockquote&gt;&lt;/pre&gt;<a name="line.231"></a>
<FONT color="green">232</FONT>     *<a name="line.232"></a>
<FONT color="green">233</FONT>     * &lt;h3&gt;Example 8: Using Variables&lt;/h3&gt;<a name="line.233"></a>
<FONT color="green">234</FONT>     * JXPath supports the notion of variables. The XPath syntax for accessing<a name="line.234"></a>
<FONT color="green">235</FONT>     * variables is &lt;i&gt;"$varName"&lt;/i&gt;.<a name="line.235"></a>
<FONT color="green">236</FONT>     *<a name="line.236"></a>
<FONT color="green">237</FONT>     * &lt;pre&gt;&lt;blockquote&gt;<a name="line.237"></a>
<FONT color="green">238</FONT>     * public class Author {<a name="line.238"></a>
<FONT color="green">239</FONT>     *    public Book[] getBooks(){<a name="line.239"></a>
<FONT color="green">240</FONT>     *       ...<a name="line.240"></a>
<FONT color="green">241</FONT>     *    }<a name="line.241"></a>
<FONT color="green">242</FONT>     * }<a name="line.242"></a>
<FONT color="green">243</FONT>     *<a name="line.243"></a>
<FONT color="green">244</FONT>     * Author auth = new Author();<a name="line.244"></a>
<FONT color="green">245</FONT>     * ...<a name="line.245"></a>
<FONT color="green">246</FONT>     *<a name="line.246"></a>
<FONT color="green">247</FONT>     * JXPathContext context = JXPathContext.newContext(auth);<a name="line.247"></a>
<FONT color="green">248</FONT>     * context.getVariables().declareVariable("index", new Integer(2));<a name="line.248"></a>
<FONT color="green">249</FONT>     *<a name="line.249"></a>
<FONT color="green">250</FONT>     * Book secondBook = (Book)context.getValue("books[$index]");<a name="line.250"></a>
<FONT color="green">251</FONT>     * &lt;/blockquote&gt;&lt;/pre&gt;<a name="line.251"></a>
<FONT color="green">252</FONT>     *<a name="line.252"></a>
<FONT color="green">253</FONT>     * You can also set variables using JXPath:<a name="line.253"></a>
<FONT color="green">254</FONT>     *<a name="line.254"></a>
<FONT color="green">255</FONT>     * &lt;pre&gt;&lt;blockquote&gt;<a name="line.255"></a>
<FONT color="green">256</FONT>     * context.setValue("$index", new Integer(3));<a name="line.256"></a>
<FONT color="green">257</FONT>     * &lt;/blockquote&gt;&lt;/pre&gt;<a name="line.257"></a>
<FONT color="green">258</FONT>     *<a name="line.258"></a>
<FONT color="green">259</FONT>     * Note: you can only &lt;i&gt;change&lt;/i&gt; the value of an existing variable this<a name="line.259"></a>
<FONT color="green">260</FONT>     * way, you cannot &lt;i&gt;define&lt;/i&gt; a new variable.<a name="line.260"></a>
<FONT color="green">261</FONT>     *<a name="line.261"></a>
<FONT color="green">262</FONT>     * &lt;p&gt;<a name="line.262"></a>
<FONT color="green">263</FONT>     * When a variable contains a JavaBean or a collection, you can<a name="line.263"></a>
<FONT color="green">264</FONT>     * traverse the bean or collection as well:<a name="line.264"></a>
<FONT color="green">265</FONT>     * &lt;pre&gt;&lt;blockquote&gt;<a name="line.265"></a>
<FONT color="green">266</FONT>     * ...<a name="line.266"></a>
<FONT color="green">267</FONT>     * context.getVariables().declareVariable("book", myBook);<a name="line.267"></a>
<FONT color="green">268</FONT>     * String title = (String)context.getValue("$book/title);<a name="line.268"></a>
<FONT color="green">269</FONT>     *<a name="line.269"></a>
<FONT color="green">270</FONT>     * Book array[] = new Book[]{...};<a name="line.270"></a>
<FONT color="green">271</FONT>     *<a name="line.271"></a>
<FONT color="green">272</FONT>     * context.getVariables().declareVariable("books", array);<a name="line.272"></a>
<FONT color="green">273</FONT>     *<a name="line.273"></a>
<FONT color="green">274</FONT>     * String title = (String)context.getValue("$books[2]/title);<a name="line.274"></a>
<FONT color="green">275</FONT>     * &lt;/blockquote&gt;&lt;/pre&gt;<a name="line.275"></a>
<FONT color="green">276</FONT>     *<a name="line.276"></a>
<FONT color="green">277</FONT>     * &lt;h3&gt;Example 9: Using Nested Contexts&lt;/h3&gt;<a name="line.277"></a>
<FONT color="green">278</FONT>     * If  you need to use the same set of variable while interpreting XPaths with<a name="line.278"></a>
<FONT color="green">279</FONT>     * different beans, it makes sense to put the variables in a separate context<a name="line.279"></a>
<FONT color="green">280</FONT>     * and specify that context as a parent context every time you allocate a new<a name="line.280"></a>
<FONT color="green">281</FONT>     * JXPathContext for a JavaBean.<a name="line.281"></a>
<FONT color="green">282</FONT>     *<a name="line.282"></a>
<FONT color="green">283</FONT>     * &lt;pre&gt;&lt;blockquote&gt;<a name="line.283"></a>
<FONT color="green">284</FONT>     * JXPathContext varContext = JXPathContext.newContext(null);<a name="line.284"></a>
<FONT color="green">285</FONT>     * varContext.getVariables().declareVariable("title", "Java");<a name="line.285"></a>
<FONT color="green">286</FONT>     *<a name="line.286"></a>
<FONT color="green">287</FONT>     * JXPathContext context = JXPathContext.newContext(varContext, auth);<a name="line.287"></a>
<FONT color="green">288</FONT>     *<a name="line.288"></a>
<FONT color="green">289</FONT>     * Iterator javaBooks = context.iterate("books[title = $title]");<a name="line.289"></a>
<FONT color="green">290</FONT>     * &lt;/blockquote&gt;&lt;/pre&gt;<a name="line.290"></a>
<FONT color="green">291</FONT>     *<a name="line.291"></a>
<FONT color="green">292</FONT>     * &lt;h3&gt;Using Custom Variable Pools&lt;/h3&gt;<a name="line.292"></a>
<FONT color="green">293</FONT>     * By default, JXPathContext creates a HashMap of variables. However,<a name="line.293"></a>
<FONT color="green">294</FONT>     * you can substitute a custom implementation of the Variables<a name="line.294"></a>
<FONT color="green">295</FONT>     * interface to make JXPath work with an alternative source of variables.<a name="line.295"></a>
<FONT color="green">296</FONT>     * For example, you can define implementations of Variables that<a name="line.296"></a>
<FONT color="green">297</FONT>     * cover a servlet context, HTTP request or any similar structure.<a name="line.297"></a>
<FONT color="green">298</FONT>     *<a name="line.298"></a>
<FONT color="green">299</FONT>     * &lt;h3&gt;Example 10: Using Standard Extension Functions&lt;/h3&gt;<a name="line.299"></a>
<FONT color="green">300</FONT>     * Using the standard extension functions, you can call methods on objects,<a name="line.300"></a>
<FONT color="green">301</FONT>     * static methods on classes and create objects using any constructor.<a name="line.301"></a>
<FONT color="green">302</FONT>     * The class names should be fully qualified.<a name="line.302"></a>
<FONT color="green">303</FONT>     * &lt;p&gt;<a name="line.303"></a>
<FONT color="green">304</FONT>     * Here's how you can create new objects:<a name="line.304"></a>
<FONT color="green">305</FONT>     * &lt;pre&gt;&lt;blockquote&gt;<a name="line.305"></a>
<FONT color="green">306</FONT>     * Book book =<a name="line.306"></a>
<FONT color="green">307</FONT>     *    (Book) context.getValue(<a name="line.307"></a>
<FONT color="green">308</FONT>     *         "org.apache.commons.jxpath.example.Book.new ('John Updike')");<a name="line.308"></a>
<FONT color="green">309</FONT>     * &lt;/blockquote&gt;&lt;/pre&gt;<a name="line.309"></a>
<FONT color="green">310</FONT>     *<a name="line.310"></a>
<FONT color="green">311</FONT>     * Here's how you can call static methods:<a name="line.311"></a>
<FONT color="green">312</FONT>     * &lt;pre&gt;&lt;blockquote&gt;<a name="line.312"></a>
<FONT color="green">313</FONT>     *   Book book =<a name="line.313"></a>
<FONT color="green">314</FONT>     *    (Book) context.getValue(<a name="line.314"></a>
<FONT color="green">315</FONT>     *       "org. apache.commons.jxpath.example.Book.getBestBook('John Updike')");<a name="line.315"></a>
<FONT color="green">316</FONT>     * &lt;/blockquote&gt;&lt;/pre&gt;<a name="line.316"></a>
<FONT color="green">317</FONT>     *<a name="line.317"></a>
<FONT color="green">318</FONT>     * Here's how you can call regular methods:<a name="line.318"></a>
<FONT color="green">319</FONT>     * &lt;pre&gt;&lt;blockquote&gt;<a name="line.319"></a>
<FONT color="green">320</FONT>     * String firstName = (String)context.getValue("getAuthorsFirstName($book)");<a name="line.320"></a>
<FONT color="green">321</FONT>     * &lt;/blockquote&gt;&lt;/pre&gt;<a name="line.321"></a>
<FONT color="green">322</FONT>     * As you can see, the target of the method is specified as the first parameter<a name="line.322"></a>
<FONT color="green">323</FONT>     * of the function.<a name="line.323"></a>
<FONT color="green">324</FONT>     *<a name="line.324"></a>
<FONT color="green">325</FONT>     * &lt;h3&gt;Example 11: Using Custom Extension Functions&lt;/h3&gt;<a name="line.325"></a>
<FONT color="green">326</FONT>     * Collections of custom extension functions can be implemented<a name="line.326"></a>
<FONT color="green">327</FONT>     * as {@link Functions Functions} objects or as Java classes, whose methods<a name="line.327"></a>
<FONT color="green">328</FONT>     * become extenstion functions.<a name="line.328"></a>
<FONT color="green">329</FONT>     * &lt;p&gt;<a name="line.329"></a>
<FONT color="green">330</FONT>     * Let's say the following class implements various formatting operations:<a name="line.330"></a>
<FONT color="green">331</FONT>     * &lt;pre&gt;&lt;blockquote&gt;<a name="line.331"></a>
<FONT color="green">332</FONT>     * public class Formats {<a name="line.332"></a>
<FONT color="green">333</FONT>     *    public static String date(Date d, String pattern){<a name="line.333"></a>
<FONT color="green">334</FONT>     *        return new SimpleDateFormat(pattern).format(d);<a name="line.334"></a>
<FONT color="green">335</FONT>     *    }<a name="line.335"></a>
<FONT color="green">336</FONT>     *    ...<a name="line.336"></a>
<FONT color="green">337</FONT>     * }<a name="line.337"></a>
<FONT color="green">338</FONT>     * &lt;/blockquote&gt;&lt;/pre&gt;<a name="line.338"></a>
<FONT color="green">339</FONT>     *<a name="line.339"></a>
<FONT color="green">340</FONT>     * We can register this class with a JXPathContext:<a name="line.340"></a>
<FONT color="green">341</FONT>     *<a name="line.341"></a>
<FONT color="green">342</FONT>     * &lt;pre&gt;&lt;blockquote&gt;<a name="line.342"></a>
<FONT color="green">343</FONT>     * context.setFunctions(new ClassFunctions(Formats.class, "format"));<a name="line.343"></a>
<FONT color="green">344</FONT>     * ...<a name="line.344"></a>
<FONT color="green">345</FONT>     *<a name="line.345"></a>
<FONT color="green">346</FONT>     * context.getVariables().declareVariable("today", new Date());<a name="line.346"></a>
<FONT color="green">347</FONT>     * String today = (String)context.getValue("format:date($today, 'MM/dd/yyyy')");<a name="line.347"></a>
<FONT color="green">348</FONT>     *<a name="line.348"></a>
<FONT color="green">349</FONT>     * &lt;/blockquote&gt;&lt;/pre&gt;<a name="line.349"></a>
<FONT color="green">350</FONT>     * You can also register whole packages of Java classes using PackageFunctions.<a name="line.350"></a>
<FONT color="green">351</FONT>     * &lt;p&gt;<a name="line.351"></a>
<FONT color="green">352</FONT>     * Also, see {@link FunctionLibrary FunctionLibrary}, which is a class<a name="line.352"></a>
<FONT color="green">353</FONT>     * that allows you to register multiple sets of extension functions with<a name="line.353"></a>
<FONT color="green">354</FONT>     * the same JXPathContext.<a name="line.354"></a>
<FONT color="green">355</FONT>     *<a name="line.355"></a>
<FONT color="green">356</FONT>     * &lt;h2&gt;Configuring JXPath&lt;/h2&gt;<a name="line.356"></a>
<FONT color="green">357</FONT>     *<a name="line.357"></a>
<FONT color="green">358</FONT>     * JXPath uses JavaBeans introspection to discover properties of JavaBeans.<a name="line.358"></a>
<FONT color="green">359</FONT>     * You can provide alternative property lists by supplying<a name="line.359"></a>
<FONT color="green">360</FONT>     * custom JXPathBeanInfo classes (see {@link JXPathBeanInfo JXPathBeanInfo}).<a name="line.360"></a>
<FONT color="green">361</FONT>     *<a name="line.361"></a>
<FONT color="green">362</FONT>     * &lt;h2&gt;Notes&lt;/h2&gt;<a name="line.362"></a>
<FONT color="green">363</FONT>     * &lt;ul&gt;<a name="line.363"></a>
<FONT color="green">364</FONT>     * &lt;li&gt; JXPath does not support DOM attributes for non-DOM objects. Even though<a name="line.364"></a>
<FONT color="green">365</FONT>     * XPaths like "para[@type='warning']" are legitimate, they will always produce<a name="line.365"></a>
<FONT color="green">366</FONT>     * empty results. The only attribute supported for JavaBeans is "name".  The<a name="line.366"></a>
<FONT color="green">367</FONT>     * XPath "foo/bar" is equivalent to "foo[@name='bar']".<a name="line.367"></a>
<FONT color="green">368</FONT>     * &lt;/ul&gt;<a name="line.368"></a>
<FONT color="green">369</FONT>     *<a name="line.369"></a>
<FONT color="green">370</FONT>     * See  &lt;a href="http://www.w3schools.com/xpath"&gt;XPath Tutorial by<a name="line.370"></a>
<FONT color="green">371</FONT>     * W3Schools&lt;/a&gt;&lt;br&gt;. Also see &lt;a href="http://www.w3.org/TR/xpath"&gt;XML Path<a name="line.371"></a>
<FONT color="green">372</FONT>     * Language (XPath) Version 1.0&lt;/a&gt;&lt;br&gt;&lt;br&gt;<a name="line.372"></a>
<FONT color="green">373</FONT>     *<a name="line.373"></a>
<FONT color="green">374</FONT>     * You will also find more information and examples in<a name="line.374"></a>
<FONT color="green">375</FONT>     * &lt;a href="http://commons.apache.org/jxpath/users-guide.html"&gt;<a name="line.375"></a>
<FONT color="green">376</FONT>     * JXPath User's Guide&lt;/a&gt;<a name="line.376"></a>
<FONT color="green">377</FONT>     *<a name="line.377"></a>
<FONT color="green">378</FONT>     *<a name="line.378"></a>
<FONT color="green">379</FONT>     * @author Dmitri Plotnikov<a name="line.379"></a>
<FONT color="green">380</FONT>     * @version $Revision: 652845 $ $Date: 2008-05-02 12:46:46 -0500 (Fri, 02 May 2008) $<a name="line.380"></a>
<FONT color="green">381</FONT>     */<a name="line.381"></a>
<FONT color="green">382</FONT>    public abstract class JXPathContext {<a name="line.382"></a>
<FONT color="green">383</FONT>        private static JXPathContextFactory contextFactory;<a name="line.383"></a>
<FONT color="green">384</FONT>        private static JXPathContext compilationContext;<a name="line.384"></a>
<FONT color="green">385</FONT>    <a name="line.385"></a>
<FONT color="green">386</FONT>        private static final PackageFunctions GENERIC_FUNCTIONS =<a name="line.386"></a>
<FONT color="green">387</FONT>            new PackageFunctions("", null);<a name="line.387"></a>
<FONT color="green">388</FONT>    <a name="line.388"></a>
<FONT color="green">389</FONT>        /** parent context */<a name="line.389"></a>
<FONT color="green">390</FONT>        protected JXPathContext parentContext;<a name="line.390"></a>
<FONT color="green">391</FONT>        /** context bean */<a name="line.391"></a>
<FONT color="green">392</FONT>        protected Object contextBean;<a name="line.392"></a>
<FONT color="green">393</FONT>        /**  variables */<a name="line.393"></a>
<FONT color="green">394</FONT>        protected Variables vars;<a name="line.394"></a>
<FONT color="green">395</FONT>        /** functions */<a name="line.395"></a>
<FONT color="green">396</FONT>        protected Functions functions;<a name="line.396"></a>
<FONT color="green">397</FONT>        /** AbstractFactory */<a name="line.397"></a>
<FONT color="green">398</FONT>        protected AbstractFactory factory;<a name="line.398"></a>
<FONT color="green">399</FONT>        /** IdentityManager */<a name="line.399"></a>
<FONT color="green">400</FONT>        protected IdentityManager idManager;<a name="line.400"></a>
<FONT color="green">401</FONT>        /** KeyManager */<a name="line.401"></a>
<FONT color="green">402</FONT>        protected KeyManager keyManager;<a name="line.402"></a>
<FONT color="green">403</FONT>        /** decimal format map */<a name="line.403"></a>
<FONT color="green">404</FONT>        protected HashMap decimalFormats;<a name="line.404"></a>
<FONT color="green">405</FONT>    <a name="line.405"></a>
<FONT color="green">406</FONT>        private Locale locale;<a name="line.406"></a>
<FONT color="green">407</FONT>        private boolean lenientSet = false;<a name="line.407"></a>
<FONT color="green">408</FONT>        private boolean lenient = false;<a name="line.408"></a>
<FONT color="green">409</FONT>    <a name="line.409"></a>
<FONT color="green">410</FONT>        /**<a name="line.410"></a>
<FONT color="green">411</FONT>         * Creates a new JXPathContext with the specified object as the root node.<a name="line.411"></a>
<FONT color="green">412</FONT>         * @param contextBean Object<a name="line.412"></a>
<FONT color="green">413</FONT>         * @return JXPathContext<a name="line.413"></a>
<FONT color="green">414</FONT>         */<a name="line.414"></a>
<FONT color="green">415</FONT>        public static JXPathContext newContext(Object contextBean) {<a name="line.415"></a>
<FONT color="green">416</FONT>            return getContextFactory().newContext(null, contextBean);<a name="line.416"></a>
<FONT color="green">417</FONT>        }<a name="line.417"></a>
<FONT color="green">418</FONT>    <a name="line.418"></a>
<FONT color="green">419</FONT>        /**<a name="line.419"></a>
<FONT color="green">420</FONT>         * Creates a new JXPathContext with the specified bean as the root node and<a name="line.420"></a>
<FONT color="green">421</FONT>         * the specified parent context. Variables defined in a parent context can<a name="line.421"></a>
<FONT color="green">422</FONT>         * be referenced in XPaths passed to the child context.<a name="line.422"></a>
<FONT color="green">423</FONT>         * @param parentContext parent context<a name="line.423"></a>
<FONT color="green">424</FONT>         * @param contextBean Object<a name="line.424"></a>
<FONT color="green">425</FONT>         * @return JXPathContext<a name="line.425"></a>
<FONT color="green">426</FONT>         */<a name="line.426"></a>
<FONT color="green">427</FONT>        public static JXPathContext newContext(<a name="line.427"></a>
<FONT color="green">428</FONT>                JXPathContext parentContext,<a name="line.428"></a>
<FONT color="green">429</FONT>                Object contextBean) {<a name="line.429"></a>
<FONT color="green">430</FONT>            return getContextFactory().newContext(parentContext, contextBean);<a name="line.430"></a>
<FONT color="green">431</FONT>        }<a name="line.431"></a>
<FONT color="green">432</FONT>    <a name="line.432"></a>
<FONT color="green">433</FONT>        /**<a name="line.433"></a>
<FONT color="green">434</FONT>         * Acquires a context factory and caches it.<a name="line.434"></a>
<FONT color="green">435</FONT>         * @return JXPathContextFactory<a name="line.435"></a>
<FONT color="green">436</FONT>         */<a name="line.436"></a>
<FONT color="green">437</FONT>        private static JXPathContextFactory getContextFactory () {<a name="line.437"></a>
<FONT color="green">438</FONT>            if (contextFactory == null) {<a name="line.438"></a>
<FONT color="green">439</FONT>                contextFactory = JXPathContextFactory.newInstance();<a name="line.439"></a>
<FONT color="green">440</FONT>            }<a name="line.440"></a>
<FONT color="green">441</FONT>            return contextFactory;<a name="line.441"></a>
<FONT color="green">442</FONT>        }<a name="line.442"></a>
<FONT color="green">443</FONT>    <a name="line.443"></a>
<FONT color="green">444</FONT>        /**<a name="line.444"></a>
<FONT color="green">445</FONT>         * This constructor should remain protected - it is to be overridden by<a name="line.445"></a>
<FONT color="green">446</FONT>         * subclasses, but never explicitly invoked by clients.<a name="line.446"></a>
<FONT color="green">447</FONT>         * @param parentContext parent context<a name="line.447"></a>
<FONT color="green">448</FONT>         * @param contextBean Object<a name="line.448"></a>
<FONT color="green">449</FONT>         */<a name="line.449"></a>
<FONT color="green">450</FONT>        protected JXPathContext(JXPathContext parentContext, Object contextBean) {<a name="line.450"></a>
<FONT color="green">451</FONT>            this.parentContext = parentContext;<a name="line.451"></a>
<FONT color="green">452</FONT>            this.contextBean = contextBean;<a name="line.452"></a>
<FONT color="green">453</FONT>        }<a name="line.453"></a>
<FONT color="green">454</FONT>    <a name="line.454"></a>
<FONT color="green">455</FONT>        /**<a name="line.455"></a>
<FONT color="green">456</FONT>         * Returns the parent context of this context or null.<a name="line.456"></a>
<FONT color="green">457</FONT>         * @return JXPathContext<a name="line.457"></a>
<FONT color="green">458</FONT>         */<a name="line.458"></a>
<FONT color="green">459</FONT>        public JXPathContext getParentContext() {<a name="line.459"></a>
<FONT color="green">460</FONT>            return parentContext;<a name="line.460"></a>
<FONT color="green">461</FONT>        }<a name="line.461"></a>
<FONT color="green">462</FONT>    <a name="line.462"></a>
<FONT color="green">463</FONT>        /**<a name="line.463"></a>
<FONT color="green">464</FONT>         * Returns the JavaBean associated with this context.<a name="line.464"></a>
<FONT color="green">465</FONT>         * @return Object<a name="line.465"></a>
<FONT color="green">466</FONT>         */<a name="line.466"></a>
<FONT color="green">467</FONT>        public Object getContextBean() {<a name="line.467"></a>
<FONT color="green">468</FONT>            return contextBean;<a name="line.468"></a>
<FONT color="green">469</FONT>        }<a name="line.469"></a>
<FONT color="green">470</FONT>    <a name="line.470"></a>
<FONT color="green">471</FONT>        /**<a name="line.471"></a>
<FONT color="green">472</FONT>         * Returns a Pointer for the context bean.<a name="line.472"></a>
<FONT color="green">473</FONT>         * @return Pointer<a name="line.473"></a>
<FONT color="green">474</FONT>         */<a name="line.474"></a>
<FONT color="green">475</FONT>        public abstract Pointer getContextPointer();<a name="line.475"></a>
<FONT color="green">476</FONT>    <a name="line.476"></a>
<FONT color="green">477</FONT>        /**<a name="line.477"></a>
<FONT color="green">478</FONT>         * Returns a JXPathContext that is relative to the current JXPathContext.<a name="line.478"></a>
<FONT color="green">479</FONT>         * The supplied pointer becomes the context pointer of the new context.<a name="line.479"></a>
<FONT color="green">480</FONT>         * The relative context inherits variables, extension functions, locale etc<a name="line.480"></a>
<FONT color="green">481</FONT>         * from the parent context.<a name="line.481"></a>
<FONT color="green">482</FONT>         * @param pointer Pointer<a name="line.482"></a>
<FONT color="green">483</FONT>         * @return JXPathContext<a name="line.483"></a>
<FONT color="green">484</FONT>         */<a name="line.484"></a>
<FONT color="green">485</FONT>        public abstract JXPathContext getRelativeContext(Pointer pointer);<a name="line.485"></a>
<FONT color="green">486</FONT>    <a name="line.486"></a>
<FONT color="green">487</FONT>        /**<a name="line.487"></a>
<FONT color="green">488</FONT>         * Installs a custom implementation of the Variables interface.<a name="line.488"></a>
<FONT color="green">489</FONT>         * @param vars Variables<a name="line.489"></a>
<FONT color="green">490</FONT>         */<a name="line.490"></a>
<FONT color="green">491</FONT>        public void setVariables(Variables vars) {<a name="line.491"></a>
<FONT color="green">492</FONT>            this.vars = vars;<a name="line.492"></a>
<FONT color="green">493</FONT>        }<a name="line.493"></a>
<FONT color="green">494</FONT>    <a name="line.494"></a>
<FONT color="green">495</FONT>        /**<a name="line.495"></a>
<FONT color="green">496</FONT>         * Returns the variable pool associated with the context. If no such<a name="line.496"></a>
<FONT color="green">497</FONT>         * pool was specified with the {@link #setVariables} method,<a name="line.497"></a>
<FONT color="green">498</FONT>         * returns the default implementation of Variables,<a name="line.498"></a>
<FONT color="green">499</FONT>         * {@link BasicVariables BasicVariables}.<a name="line.499"></a>
<FONT color="green">500</FONT>         * @return Variables<a name="line.500"></a>
<FONT color="green">501</FONT>         */<a name="line.501"></a>
<FONT color="green">502</FONT>        public Variables getVariables() {<a name="line.502"></a>
<FONT color="green">503</FONT>            if (vars == null) {<a name="line.503"></a>
<FONT color="green">504</FONT>                vars = new BasicVariables();<a name="line.504"></a>
<FONT color="green">505</FONT>            }<a name="line.505"></a>
<FONT color="green">506</FONT>            return vars;<a name="line.506"></a>
<FONT color="green">507</FONT>        }<a name="line.507"></a>
<FONT color="green">508</FONT>    <a name="line.508"></a>
<FONT color="green">509</FONT>        /**<a name="line.509"></a>
<FONT color="green">510</FONT>         * Install a library of extension functions.<a name="line.510"></a>
<FONT color="green">511</FONT>         * @param functions Functions<a name="line.511"></a>
<FONT color="green">512</FONT>         * @see FunctionLibrary<a name="line.512"></a>
<FONT color="green">513</FONT>         */<a name="line.513"></a>
<FONT color="green">514</FONT>        public void setFunctions(Functions functions) {<a name="line.514"></a>
<FONT color="green">515</FONT>            this.functions = functions;<a name="line.515"></a>
<FONT color="green">516</FONT>        }<a name="line.516"></a>
<FONT color="green">517</FONT>    <a name="line.517"></a>
<FONT color="green">518</FONT>        /**<a name="line.518"></a>
<FONT color="green">519</FONT>         * Returns the set of functions installed on the context.<a name="line.519"></a>
<FONT color="green">520</FONT>         * @return Functions<a name="line.520"></a>
<FONT color="green">521</FONT>         */<a name="line.521"></a>
<FONT color="green">522</FONT>        public Functions getFunctions() {<a name="line.522"></a>
<FONT color="green">523</FONT>            if (functions != null) {<a name="line.523"></a>
<FONT color="green">524</FONT>                return functions;<a name="line.524"></a>
<FONT color="green">525</FONT>            }<a name="line.525"></a>
<FONT color="green">526</FONT>            if (parentContext == null) {<a name="line.526"></a>
<FONT color="green">527</FONT>                return GENERIC_FUNCTIONS;<a name="line.527"></a>
<FONT color="green">528</FONT>            }<a name="line.528"></a>
<FONT color="green">529</FONT>            return null;<a name="line.529"></a>
<FONT color="green">530</FONT>        }<a name="line.530"></a>
<FONT color="green">531</FONT>    <a name="line.531"></a>
<FONT color="green">532</FONT>        /**<a name="line.532"></a>
<FONT color="green">533</FONT>         * Install an abstract factory that should be used by the<a name="line.533"></a>
<FONT color="green">534</FONT>         * &lt;code&gt;createPath()&lt;/code&gt; and &lt;code&gt;createPathAndSetValue()&lt;/code&gt;<a name="line.534"></a>
<FONT color="green">535</FONT>         * methods.<a name="line.535"></a>
<FONT color="green">536</FONT>         * @param factory AbstractFactory<a name="line.536"></a>
<FONT color="green">537</FONT>         */<a name="line.537"></a>
<FONT color="green">538</FONT>        public void setFactory(AbstractFactory factory) {<a name="line.538"></a>
<FONT color="green">539</FONT>            this.factory = factory;<a name="line.539"></a>
<FONT color="green">540</FONT>        }<a name="line.540"></a>
<FONT color="green">541</FONT>    <a name="line.541"></a>
<FONT color="green">542</FONT>        /**<a name="line.542"></a>
<FONT color="green">543</FONT>         * Returns the AbstractFactory installed on this context.<a name="line.543"></a>
<FONT color="green">544</FONT>         * If none has been installed and this context has a parent context,<a name="line.544"></a>
<FONT color="green">545</FONT>         * returns the parent's factory.  Otherwise returns null.<a name="line.545"></a>
<FONT color="green">546</FONT>         * @return AbstractFactory<a name="line.546"></a>
<FONT color="green">547</FONT>         */<a name="line.547"></a>
<FONT color="green">548</FONT>        public AbstractFactory getFactory() {<a name="line.548"></a>
<FONT color="green">549</FONT>            if (factory == null &amp;&amp; parentContext != null) {<a name="line.549"></a>
<FONT color="green">550</FONT>                return parentContext.getFactory();<a name="line.550"></a>
<FONT color="green">551</FONT>            }<a name="line.551"></a>
<FONT color="green">552</FONT>            return factory;<a name="line.552"></a>
<FONT color="green">553</FONT>        }<a name="line.553"></a>
<FONT color="green">554</FONT>    <a name="line.554"></a>
<FONT color="green">555</FONT>        /**<a name="line.555"></a>
<FONT color="green">556</FONT>         * Set the locale for this context.  The value of the "lang"<a name="line.556"></a>
<FONT color="green">557</FONT>         * attribute as well as the the lang() function will be<a name="line.557"></a>
<FONT color="green">558</FONT>         * affected by the locale.  By default, JXPath uses<a name="line.558"></a>
<FONT color="green">559</FONT>         * &lt;code&gt;Locale.getDefault()&lt;/code&gt;<a name="line.559"></a>
<FONT color="green">560</FONT>         * @param locale Locale<a name="line.560"></a>
<FONT color="green">561</FONT>         */<a name="line.561"></a>
<FONT color="green">562</FONT>        public synchronized void setLocale(Locale locale) {<a name="line.562"></a>
<FONT color="green">563</FONT>            this.locale = locale;<a name="line.563"></a>
<FONT color="green">564</FONT>        }<a name="line.564"></a>
<FONT color="green">565</FONT>    <a name="line.565"></a>
<FONT color="green">566</FONT>        /**<a name="line.566"></a>
<FONT color="green">567</FONT>         * Returns the locale set with setLocale. If none was set and<a name="line.567"></a>
<FONT color="green">568</FONT>         * the context has a parent, returns the parent's locale.<a name="line.568"></a>
<FONT color="green">569</FONT>         * Otherwise, returns Locale.getDefault().<a name="line.569"></a>
<FONT color="green">570</FONT>         * @return Locale<a name="line.570"></a>
<FONT color="green">571</FONT>         */<a name="line.571"></a>
<FONT color="green">572</FONT>        public synchronized Locale getLocale() {<a name="line.572"></a>
<FONT color="green">573</FONT>            if (locale == null) {<a name="line.573"></a>
<FONT color="green">574</FONT>                if (parentContext != null) {<a name="line.574"></a>
<FONT color="green">575</FONT>                    return parentContext.getLocale();<a name="line.575"></a>
<FONT color="green">576</FONT>                }<a name="line.576"></a>
<FONT color="green">577</FONT>                locale = Locale.getDefault();<a name="line.577"></a>
<FONT color="green">578</FONT>            }<a name="line.578"></a>
<FONT color="green">579</FONT>            return locale;<a name="line.579"></a>
<FONT color="green">580</FONT>        }<a name="line.580"></a>
<FONT color="green">581</FONT>    <a name="line.581"></a>
<FONT color="green">582</FONT>        /**<a name="line.582"></a>
<FONT color="green">583</FONT>         * Sets {@link DecimalFormatSymbols} for a given name. The DecimalFormatSymbols<a name="line.583"></a>
<FONT color="green">584</FONT>         * can be referenced as the third, optional argument in the invocation of<a name="line.584"></a>
<FONT color="green">585</FONT>         * &lt;code&gt;format-number (number,format,decimal-format-name)&lt;/code&gt; function.<a name="line.585"></a>
<FONT color="green">586</FONT>         * By default, JXPath uses the symbols for the current locale.<a name="line.586"></a>
<FONT color="green">587</FONT>         *<a name="line.587"></a>
<FONT color="green">588</FONT>         * @param name the format name or null for default format.<a name="line.588"></a>
<FONT color="green">589</FONT>         * @param symbols DecimalFormatSymbols<a name="line.589"></a>
<FONT color="green">590</FONT>         */<a name="line.590"></a>
<FONT color="green">591</FONT>        public synchronized void setDecimalFormatSymbols(String name,<a name="line.591"></a>
<FONT color="green">592</FONT>                DecimalFormatSymbols symbols) {<a name="line.592"></a>
<FONT color="green">593</FONT>            if (decimalFormats == null) {<a name="line.593"></a>
<FONT color="green">594</FONT>                decimalFormats = new HashMap();<a name="line.594"></a>
<FONT color="green">595</FONT>            }<a name="line.595"></a>
<FONT color="green">596</FONT>            decimalFormats.put(name, symbols);<a name="line.596"></a>
<FONT color="green">597</FONT>        }<a name="line.597"></a>
<FONT color="green">598</FONT>    <a name="line.598"></a>
<FONT color="green">599</FONT>        /**<a name="line.599"></a>
<FONT color="green">600</FONT>         * Get the named DecimalFormatSymbols.<a name="line.600"></a>
<FONT color="green">601</FONT>         * @param name key<a name="line.601"></a>
<FONT color="green">602</FONT>         * @return DecimalFormatSymbols<a name="line.602"></a>
<FONT color="green">603</FONT>         * @see #setDecimalFormatSymbols(String, DecimalFormatSymbols)<a name="line.603"></a>
<FONT color="green">604</FONT>         */<a name="line.604"></a>
<FONT color="green">605</FONT>        public synchronized DecimalFormatSymbols getDecimalFormatSymbols(String name) {<a name="line.605"></a>
<FONT color="green">606</FONT>            if (decimalFormats == null) {<a name="line.606"></a>
<FONT color="green">607</FONT>                return parentContext == null ? null : parentContext.getDecimalFormatSymbols(name);<a name="line.607"></a>
<FONT color="green">608</FONT>            }<a name="line.608"></a>
<FONT color="green">609</FONT>            return (DecimalFormatSymbols) decimalFormats.get(name);<a name="line.609"></a>
<FONT color="green">610</FONT>        }<a name="line.610"></a>
<FONT color="green">611</FONT>    <a name="line.611"></a>
<FONT color="green">612</FONT>        /**<a name="line.612"></a>
<FONT color="green">613</FONT>         * If the context is in the lenient mode, then getValue() returns null<a name="line.613"></a>
<FONT color="green">614</FONT>         * for inexistent paths.  Otherwise, a path that does not map to<a name="line.614"></a>
<FONT color="green">615</FONT>         * an existing property will throw an exception.  Note that if the<a name="line.615"></a>
<FONT color="green">616</FONT>         * property exists, but its value is null, the exception is &lt;i&gt;not&lt;/i&gt;<a name="line.616"></a>
<FONT color="green">617</FONT>         * thrown.<a name="line.617"></a>
<FONT color="green">618</FONT>         * &lt;p&gt;<a name="line.618"></a>
<FONT color="green">619</FONT>         * By default, lenient = false<a name="line.619"></a>
<FONT color="green">620</FONT>         * @param lenient flag<a name="line.620"></a>
<FONT color="green">621</FONT>         */<a name="line.621"></a>
<FONT color="green">622</FONT>        public synchronized void setLenient(boolean lenient) {<a name="line.622"></a>
<FONT color="green">623</FONT>            this.lenient = lenient;<a name="line.623"></a>
<FONT color="green">624</FONT>            lenientSet = true;<a name="line.624"></a>
<FONT color="green">625</FONT>        }<a name="line.625"></a>
<FONT color="green">626</FONT>    <a name="line.626"></a>
<FONT color="green">627</FONT>        /**<a name="line.627"></a>
<FONT color="green">628</FONT>         * Learn whether this JXPathContext is lenient.<a name="line.628"></a>
<FONT color="green">629</FONT>         * @return boolean<a name="line.629"></a>
<FONT color="green">630</FONT>         * @see #setLenient(boolean)<a name="line.630"></a>
<FONT color="green">631</FONT>         */<a name="line.631"></a>
<FONT color="green">632</FONT>        public synchronized boolean isLenient() {<a name="line.632"></a>
<FONT color="green">633</FONT>            if (!lenientSet &amp;&amp; parentContext != null) {<a name="line.633"></a>
<FONT color="green">634</FONT>                return parentContext.isLenient();<a name="line.634"></a>
<FONT color="green">635</FONT>            }<a name="line.635"></a>
<FONT color="green">636</FONT>            return lenient;<a name="line.636"></a>
<FONT color="green">637</FONT>        }<a name="line.637"></a>
<FONT color="green">638</FONT>    <a name="line.638"></a>
<FONT color="green">639</FONT>        /**<a name="line.639"></a>
<FONT color="green">640</FONT>         * Compiles the supplied XPath and returns an internal representation<a name="line.640"></a>
<FONT color="green">641</FONT>         * of the path that can then be evaluated.  Use CompiledExpressions<a name="line.641"></a>
<FONT color="green">642</FONT>         * when you need to evaluate the same expression multiple times<a name="line.642"></a>
<FONT color="green">643</FONT>         * and there is a convenient place to cache CompiledExpression<a name="line.643"></a>
<FONT color="green">644</FONT>         * between invocations.<a name="line.644"></a>
<FONT color="green">645</FONT>         * @param xpath to compile<a name="line.645"></a>
<FONT color="green">646</FONT>         * @return CompiledExpression<a name="line.646"></a>
<FONT color="green">647</FONT>         */<a name="line.647"></a>
<FONT color="green">648</FONT>        public static CompiledExpression compile(String xpath) {<a name="line.648"></a>
<FONT color="green">649</FONT>            if (compilationContext == null) {<a name="line.649"></a>
<FONT color="green">650</FONT>                compilationContext = JXPathContext.newContext(null);<a name="line.650"></a>
<FONT color="green">651</FONT>            }<a name="line.651"></a>
<FONT color="green">652</FONT>            return compilationContext.compilePath(xpath);<a name="line.652"></a>
<FONT color="green">653</FONT>        }<a name="line.653"></a>
<FONT color="green">654</FONT>    <a name="line.654"></a>
<FONT color="green">655</FONT>        /**<a name="line.655"></a>
<FONT color="green">656</FONT>         * Overridden by each concrete implementation of JXPathContext<a name="line.656"></a>
<FONT color="green">657</FONT>         * to perform compilation. Is called by &lt;code&gt;compile()&lt;/code&gt;.<a name="line.657"></a>
<FONT color="green">658</FONT>         * @param xpath to compile<a name="line.658"></a>
<FONT color="green">659</FONT>         * @return CompiledExpression<a name="line.659"></a>
<FONT color="green">660</FONT>         */<a name="line.660"></a>
<FONT color="green">661</FONT>        protected abstract CompiledExpression compilePath(String xpath);<a name="line.661"></a>
<FONT color="green">662</FONT>    <a name="line.662"></a>
<FONT color="green">663</FONT>        /**<a name="line.663"></a>
<FONT color="green">664</FONT>         * Finds the first object that matches the specified XPath. It is equivalent<a name="line.664"></a>
<FONT color="green">665</FONT>         * to &lt;code&gt;getPointer(xpath).getNode()&lt;/code&gt;. Note that this method<a name="line.665"></a>
<FONT color="green">666</FONT>         * produces the same result as &lt;code&gt;getValue()&lt;/code&gt; on object models<a name="line.666"></a>
<FONT color="green">667</FONT>         * like JavaBeans, but a different result for DOM/JDOM etc., because it<a name="line.667"></a>
<FONT color="green">668</FONT>         * returns the Node itself, rather than its textual contents.<a name="line.668"></a>
<FONT color="green">669</FONT>         *<a name="line.669"></a>
<FONT color="green">670</FONT>         * @param xpath the xpath to be evaluated<a name="line.670"></a>
<FONT color="green">671</FONT>         * @return the found object<a name="line.671"></a>
<FONT color="green">672</FONT>         */<a name="line.672"></a>
<FONT color="green">673</FONT>        public Object selectSingleNode(String xpath) {<a name="line.673"></a>
<FONT color="green">674</FONT>            Pointer pointer = getPointer(xpath);<a name="line.674"></a>
<FONT color="green">675</FONT>            return pointer == null ? null : pointer.getNode();<a name="line.675"></a>
<FONT color="green">676</FONT>        }<a name="line.676"></a>
<FONT color="green">677</FONT>    <a name="line.677"></a>
<FONT color="green">678</FONT>        /**<a name="line.678"></a>
<FONT color="green">679</FONT>         * Finds all nodes that match the specified XPath.<a name="line.679"></a>
<FONT color="green">680</FONT>         *<a name="line.680"></a>
<FONT color="green">681</FONT>         * @param xpath the xpath to be evaluated<a name="line.681"></a>
<FONT color="green">682</FONT>         * @return a list of found objects<a name="line.682"></a>
<FONT color="green">683</FONT>         */<a name="line.683"></a>
<FONT color="green">684</FONT>        public List selectNodes(String xpath) {<a name="line.684"></a>
<FONT color="green">685</FONT>            ArrayList list = new ArrayList();<a name="line.685"></a>
<FONT color="green">686</FONT>            Iterator iterator = iteratePointers(xpath);<a name="line.686"></a>
<FONT color="green">687</FONT>            while (iterator.hasNext()) {<a name="line.687"></a>
<FONT color="green">688</FONT>                Pointer pointer = (Pointer) iterator.next();<a name="line.688"></a>
<FONT color="green">689</FONT>                list.add(pointer.getNode());<a name="line.689"></a>
<FONT color="green">690</FONT>            }<a name="line.690"></a>
<FONT color="green">691</FONT>            return list;<a name="line.691"></a>
<FONT color="green">692</FONT>        }<a name="line.692"></a>
<FONT color="green">693</FONT>    <a name="line.693"></a>
<FONT color="green">694</FONT>        /**<a name="line.694"></a>
<FONT color="green">695</FONT>         * Evaluates the xpath and returns the resulting object. Primitive<a name="line.695"></a>
<FONT color="green">696</FONT>         * types are wrapped into objects.<a name="line.696"></a>
<FONT color="green">697</FONT>         * @param xpath to evaluate<a name="line.697"></a>
<FONT color="green">698</FONT>         * @return Object found<a name="line.698"></a>
<FONT color="green">699</FONT>         */<a name="line.699"></a>
<FONT color="green">700</FONT>        public abstract Object getValue(String xpath);<a name="line.700"></a>
<FONT color="green">701</FONT>    <a name="line.701"></a>
<FONT color="green">702</FONT>        /**<a name="line.702"></a>
<FONT color="green">703</FONT>         * Evaluates the xpath, converts the result to the specified class and<a name="line.703"></a>
<FONT color="green">704</FONT>         * returns the resulting object.<a name="line.704"></a>
<FONT color="green">705</FONT>         * @param xpath to evaluate<a name="line.705"></a>
<FONT color="green">706</FONT>         * @param requiredType required type<a name="line.706"></a>
<FONT color="green">707</FONT>         * @return Object found<a name="line.707"></a>
<FONT color="green">708</FONT>         */<a name="line.708"></a>
<FONT color="green">709</FONT>        public abstract Object getValue(String xpath, Class requiredType);<a name="line.709"></a>
<FONT color="green">710</FONT>    <a name="line.710"></a>
<FONT color="green">711</FONT>        /**<a name="line.711"></a>
<FONT color="green">712</FONT>         * Modifies the value of the property described by the supplied xpath.<a name="line.712"></a>
<FONT color="green">713</FONT>         * Will throw an exception if one of the following conditions occurs:<a name="line.713"></a>
<FONT color="green">714</FONT>         * &lt;ul&gt;<a name="line.714"></a>
<FONT color="green">715</FONT>         * &lt;li&gt;The xpath does not in fact describe an existing property<a name="line.715"></a>
<FONT color="green">716</FONT>         * &lt;li&gt;The property is not writable (no public, non-static set method)<a name="line.716"></a>
<FONT color="green">717</FONT>         * &lt;/ul&gt;<a name="line.717"></a>
<FONT color="green">718</FONT>         * @param xpath indicating position<a name="line.718"></a>
<FONT color="green">719</FONT>         * @param value to set<a name="line.719"></a>
<FONT color="green">720</FONT>         */<a name="line.720"></a>
<FONT color="green">721</FONT>        public abstract void setValue(String xpath, Object value);<a name="line.721"></a>
<FONT color="green">722</FONT>    <a name="line.722"></a>
<FONT color="green">723</FONT>        /**<a name="line.723"></a>
<FONT color="green">724</FONT>         * Creates missing elements of the path by invoking an {@link AbstractFactory},<a name="line.724"></a>
<FONT color="green">725</FONT>         * which should first be installed on the context by calling {@link #setFactory}.<a name="line.725"></a>
<FONT color="green">726</FONT>         * &lt;p&gt;<a name="line.726"></a>
<FONT color="green">727</FONT>         * Will throw an exception if the AbstractFactory fails to create<a name="line.727"></a>
<FONT color="green">728</FONT>         * an instance for a path element.<a name="line.728"></a>
<FONT color="green">729</FONT>         * @param xpath indicating destination to create<a name="line.729"></a>
<FONT color="green">730</FONT>         * @return pointer to new location<a name="line.730"></a>
<FONT color="green">731</FONT>         */<a name="line.731"></a>
<FONT color="green">732</FONT>        public abstract Pointer createPath(String xpath);<a name="line.732"></a>
<FONT color="green">733</FONT>    <a name="line.733"></a>
<FONT color="green">734</FONT>        /**<a name="line.734"></a>
<FONT color="green">735</FONT>         * The same as setValue, except it creates intermediate elements of<a name="line.735"></a>
<FONT color="green">736</FONT>         * the path by invoking an {@link AbstractFactory}, which should first be<a name="line.736"></a>
<FONT color="green">737</FONT>         * installed on the context by calling {@link #setFactory}.<a name="line.737"></a>
<FONT color="green">738</FONT>         * &lt;p&gt;<a name="line.738"></a>
<FONT color="green">739</FONT>         * Will throw an exception if one of the following conditions occurs:<a name="line.739"></a>
<FONT color="green">740</FONT>         * &lt;ul&gt;<a name="line.740"></a>
<FONT color="green">741</FONT>         * &lt;li&gt;Elements of the xpath aleady exist, but the path does not in<a name="line.741"></a>
<FONT color="green">742</FONT>         *  fact describe an existing property<a name="line.742"></a>
<FONT color="green">743</FONT>         * &lt;li&gt;The AbstractFactory fails to create an instance for an intermediate<a name="line.743"></a>
<FONT color="green">744</FONT>         * element.<a name="line.744"></a>
<FONT color="green">745</FONT>         * &lt;li&gt;The property is not writable (no public, non-static set method)<a name="line.745"></a>
<FONT color="green">746</FONT>         * &lt;/ul&gt;<a name="line.746"></a>
<FONT color="green">747</FONT>         * @param xpath indicating position to create<a name="line.747"></a>
<FONT color="green">748</FONT>         * @param value to set<a name="line.748"></a>
<FONT color="green">749</FONT>         * @return pointer to new location<a name="line.749"></a>
<FONT color="green">750</FONT>         */<a name="line.750"></a>
<FONT color="green">751</FONT>        public abstract Pointer createPathAndSetValue(String xpath, Object value);<a name="line.751"></a>
<FONT color="green">752</FONT>    <a name="line.752"></a>
<FONT color="green">753</FONT>        /**<a name="line.753"></a>
<FONT color="green">754</FONT>         * Removes the element of the object graph described by the xpath.<a name="line.754"></a>
<FONT color="green">755</FONT>         * @param xpath indicating position to remove<a name="line.755"></a>
<FONT color="green">756</FONT>         */<a name="line.756"></a>
<FONT color="green">757</FONT>        public abstract void removePath(String xpath);<a name="line.757"></a>
<FONT color="green">758</FONT>    <a name="line.758"></a>
<FONT color="green">759</FONT>        /**<a name="line.759"></a>
<FONT color="green">760</FONT>         * Removes all elements of the object graph described by the xpath.<a name="line.760"></a>
<FONT color="green">761</FONT>         * @param xpath indicating positions to remove<a name="line.761"></a>
<FONT color="green">762</FONT>         */<a name="line.762"></a>
<FONT color="green">763</FONT>        public abstract void removeAll(String xpath);<a name="line.763"></a>
<FONT color="green">764</FONT>    <a name="line.764"></a>
<FONT color="green">765</FONT>        /**<a name="line.765"></a>
<FONT color="green">766</FONT>         * Traverses the xpath and returns an Iterator of all results found<a name="line.766"></a>
<FONT color="green">767</FONT>         * for the path. If the xpath matches no properties<a name="line.767"></a>
<FONT color="green">768</FONT>         * in the graph, the Iterator will be empty, but not null.<a name="line.768"></a>
<FONT color="green">769</FONT>         * @param xpath to iterate<a name="line.769"></a>
<FONT color="green">770</FONT>         * @return Iterator&lt;Object&gt;<a name="line.770"></a>
<FONT color="green">771</FONT>         */<a name="line.771"></a>
<FONT color="green">772</FONT>        public abstract Iterator iterate(String xpath);<a name="line.772"></a>
<FONT color="green">773</FONT>    <a name="line.773"></a>
<FONT color="green">774</FONT>        /**<a name="line.774"></a>
<FONT color="green">775</FONT>         * Traverses the xpath and returns a Pointer.<a name="line.775"></a>
<FONT color="green">776</FONT>         * A Pointer provides easy access to a property.<a name="line.776"></a>
<FONT color="green">777</FONT>         * If the xpath matches no properties<a name="line.777"></a>
<FONT color="green">778</FONT>         * in the graph, the pointer will be null.<a name="line.778"></a>
<FONT color="green">779</FONT>         * @param xpath desired<a name="line.779"></a>
<FONT color="green">780</FONT>         * @return Pointer<a name="line.780"></a>
<FONT color="green">781</FONT>         */<a name="line.781"></a>
<FONT color="green">782</FONT>        public abstract Pointer getPointer(String xpath);<a name="line.782"></a>
<FONT color="green">783</FONT>    <a name="line.783"></a>
<FONT color="green">784</FONT>        /**<a name="line.784"></a>
<FONT color="green">785</FONT>         * Traverses the xpath and returns an Iterator of Pointers.<a name="line.785"></a>
<FONT color="green">786</FONT>         * A Pointer provides easy access to a property.<a name="line.786"></a>
<FONT color="green">787</FONT>         * If the xpath matches no properties<a name="line.787"></a>
<FONT color="green">788</FONT>         * in the graph, the Iterator be empty, but not null.<a name="line.788"></a>
<FONT color="green">789</FONT>         * @param xpath to iterate<a name="line.789"></a>
<FONT color="green">790</FONT>         * @return Iterator&lt;Pointer&gt;<a name="line.790"></a>
<FONT color="green">791</FONT>         */<a name="line.791"></a>
<FONT color="green">792</FONT>        public abstract Iterator iteratePointers(String xpath);<a name="line.792"></a>
<FONT color="green">793</FONT>    <a name="line.793"></a>
<FONT color="green">794</FONT>        /**<a name="line.794"></a>
<FONT color="green">795</FONT>         * Install an identity manager that will be used by the context<a name="line.795"></a>
<FONT color="green">796</FONT>         * to look up a node by its ID.<a name="line.796"></a>
<FONT color="green">797</FONT>         * @param idManager IdentityManager to set<a name="line.797"></a>
<FONT color="green">798</FONT>         */<a name="line.798"></a>
<FONT color="green">799</FONT>        public void setIdentityManager(IdentityManager idManager) {<a name="line.799"></a>
<FONT color="green">800</FONT>            this.idManager = idManager;<a name="line.800"></a>
<FONT color="green">801</FONT>        }<a name="line.801"></a>
<FONT color="green">802</FONT>    <a name="line.802"></a>
<FONT color="green">803</FONT>        /**<a name="line.803"></a>
<FONT color="green">804</FONT>         * Returns this context's identity manager. If none has been installed,<a name="line.804"></a>
<FONT color="green">805</FONT>         * returns the identity manager of the parent context.<a name="line.805"></a>
<FONT color="green">806</FONT>         * @return IdentityManager<a name="line.806"></a>
<FONT color="green">807</FONT>         */<a name="line.807"></a>
<FONT color="green">808</FONT>        public IdentityManager getIdentityManager() {<a name="line.808"></a>
<FONT color="green">809</FONT>            if (idManager == null &amp;&amp; parentContext != null) {<a name="line.809"></a>
<FONT color="green">810</FONT>                return parentContext.getIdentityManager();<a name="line.810"></a>
<FONT color="green">811</FONT>            }<a name="line.811"></a>
<FONT color="green">812</FONT>            return idManager;<a name="line.812"></a>
<FONT color="green">813</FONT>        }<a name="line.813"></a>
<FONT color="green">814</FONT>    <a name="line.814"></a>
<FONT color="green">815</FONT>        /**<a name="line.815"></a>
<FONT color="green">816</FONT>         * Locates a Node by its ID.<a name="line.816"></a>
<FONT color="green">817</FONT>         *<a name="line.817"></a>
<FONT color="green">818</FONT>         * @param id is the ID of the sought node.<a name="line.818"></a>
<FONT color="green">819</FONT>         * @return Pointer<a name="line.819"></a>
<FONT color="green">820</FONT>         */<a name="line.820"></a>
<FONT color="green">821</FONT>        public Pointer getPointerByID(String id) {<a name="line.821"></a>
<FONT color="green">822</FONT>            IdentityManager manager = getIdentityManager();<a name="line.822"></a>
<FONT color="green">823</FONT>            if (manager != null) {<a name="line.823"></a>
<FONT color="green">824</FONT>                return manager.getPointerByID(this, id);<a name="line.824"></a>
<FONT color="green">825</FONT>            }<a name="line.825"></a>
<FONT color="green">826</FONT>            throw new JXPathException(<a name="line.826"></a>
<FONT color="green">827</FONT>                "Cannot find an element by ID - "<a name="line.827"></a>
<FONT color="green">828</FONT>                    + "no IdentityManager has been specified");<a name="line.828"></a>
<FONT color="green">829</FONT>        }<a name="line.829"></a>
<FONT color="green">830</FONT>    <a name="line.830"></a>
<FONT color="green">831</FONT>        /**<a name="line.831"></a>
<FONT color="green">832</FONT>         * Install a key manager that will be used by the context<a name="line.832"></a>
<FONT color="green">833</FONT>         * to look up a node by a key value.<a name="line.833"></a>
<FONT color="green">834</FONT>         * @param keyManager KeyManager<a name="line.834"></a>
<FONT color="green">835</FONT>         */<a name="line.835"></a>
<FONT color="green">836</FONT>        public void setKeyManager(KeyManager keyManager) {<a name="line.836"></a>
<FONT color="green">837</FONT>            this.keyManager = keyManager;<a name="line.837"></a>
<FONT color="green">838</FONT>        }<a name="line.838"></a>
<FONT color="green">839</FONT>    <a name="line.839"></a>
<FONT color="green">840</FONT>        /**<a name="line.840"></a>
<FONT color="green">841</FONT>         * Returns this context's key manager. If none has been installed,<a name="line.841"></a>
<FONT color="green">842</FONT>         * returns the key manager of the parent context.<a name="line.842"></a>
<FONT color="green">843</FONT>         * @return KeyManager<a name="line.843"></a>
<FONT color="green">844</FONT>         */<a name="line.844"></a>
<FONT color="green">845</FONT>        public KeyManager getKeyManager() {<a name="line.845"></a>
<FONT color="green">846</FONT>            if (keyManager == null &amp;&amp; parentContext != null) {<a name="line.846"></a>
<FONT color="green">847</FONT>                return parentContext.getKeyManager();<a name="line.847"></a>
<FONT color="green">848</FONT>            }<a name="line.848"></a>
<FONT color="green">849</FONT>            return keyManager;<a name="line.849"></a>
<FONT color="green">850</FONT>        }<a name="line.850"></a>
<FONT color="green">851</FONT>    <a name="line.851"></a>
<FONT color="green">852</FONT>        /**<a name="line.852"></a>
<FONT color="green">853</FONT>         * Locates a Node by a key value.<a name="line.853"></a>
<FONT color="green">854</FONT>         * @param key string<a name="line.854"></a>
<FONT color="green">855</FONT>         * @param value string<a name="line.855"></a>
<FONT color="green">856</FONT>         * @return Pointer found<a name="line.856"></a>
<FONT color="green">857</FONT>         */<a name="line.857"></a>
<FONT color="green">858</FONT>        public Pointer getPointerByKey(String key, String value) {<a name="line.858"></a>
<FONT color="green">859</FONT>            KeyManager manager = getKeyManager();<a name="line.859"></a>
<FONT color="green">860</FONT>            if (manager != null) {<a name="line.860"></a>
<FONT color="green">861</FONT>                return manager.getPointerByKey(this, key, value);<a name="line.861"></a>
<FONT color="green">862</FONT>            }<a name="line.862"></a>
<FONT color="green">863</FONT>            throw new JXPathException(<a name="line.863"></a>
<FONT color="green">864</FONT>                "Cannot find an element by key - "<a name="line.864"></a>
<FONT color="green">865</FONT>                    + "no KeyManager has been specified");<a name="line.865"></a>
<FONT color="green">866</FONT>        }<a name="line.866"></a>
<FONT color="green">867</FONT>    <a name="line.867"></a>
<FONT color="green">868</FONT>        /**<a name="line.868"></a>
<FONT color="green">869</FONT>         * Locates a NodeSet by key/value.<a name="line.869"></a>
<FONT color="green">870</FONT>         * @param key string<a name="line.870"></a>
<FONT color="green">871</FONT>         * @param value object<a name="line.871"></a>
<FONT color="green">872</FONT>         * @return NodeSet found<a name="line.872"></a>
<FONT color="green">873</FONT>         */<a name="line.873"></a>
<FONT color="green">874</FONT>        public NodeSet getNodeSetByKey(String key, Object value) {<a name="line.874"></a>
<FONT color="green">875</FONT>            KeyManager manager = getKeyManager();<a name="line.875"></a>
<FONT color="green">876</FONT>            if (manager != null) {<a name="line.876"></a>
<FONT color="green">877</FONT>                return KeyManagerUtils.getExtendedKeyManager(manager)<a name="line.877"></a>
<FONT color="green">878</FONT>                        .getNodeSetByKey(this, key, value);<a name="line.878"></a>
<FONT color="green">879</FONT>            }<a name="line.879"></a>
<FONT color="green">880</FONT>            throw new JXPathException("Cannot find an element by key - "<a name="line.880"></a>
<FONT color="green">881</FONT>                    + "no KeyManager has been specified");<a name="line.881"></a>
<FONT color="green">882</FONT>        }<a name="line.882"></a>
<FONT color="green">883</FONT>    <a name="line.883"></a>
<FONT color="green">884</FONT>        /**<a name="line.884"></a>
<FONT color="green">885</FONT>         * Registers a namespace prefix.<a name="line.885"></a>
<FONT color="green">886</FONT>         *<a name="line.886"></a>
<FONT color="green">887</FONT>         * @param prefix A namespace prefix<a name="line.887"></a>
<FONT color="green">888</FONT>         * @param namespaceURI A URI for that prefix<a name="line.888"></a>
<FONT color="green">889</FONT>         */<a name="line.889"></a>
<FONT color="green">890</FONT>        public void registerNamespace(String prefix, String namespaceURI) {<a name="line.890"></a>
<FONT color="green">891</FONT>            throw new UnsupportedOperationException(<a name="line.891"></a>
<FONT color="green">892</FONT>                    "Namespace registration is not implemented by " + getClass());<a name="line.892"></a>
<FONT color="green">893</FONT>        }<a name="line.893"></a>
<FONT color="green">894</FONT>    <a name="line.894"></a>
<FONT color="green">895</FONT>        /**<a name="line.895"></a>
<FONT color="green">896</FONT>         * Given a prefix, returns a registered namespace URI. If the requested<a name="line.896"></a>
<FONT color="green">897</FONT>         * prefix was not defined explicitly using the registerNamespace method,<a name="line.897"></a>
<FONT color="green">898</FONT>         * JXPathContext will then check the context node to see if the prefix is<a name="line.898"></a>
<FONT color="green">899</FONT>         * defined there. See<a name="line.899"></a>
<FONT color="green">900</FONT>         * {@link #setNamespaceContextPointer(Pointer) setNamespaceContextPointer}.<a name="line.900"></a>
<FONT color="green">901</FONT>         *<a name="line.901"></a>
<FONT color="green">902</FONT>         * @param prefix The namespace prefix to look up<a name="line.902"></a>
<FONT color="green">903</FONT>         * @return namespace URI or null if the prefix is undefined.<a name="line.903"></a>
<FONT color="green">904</FONT>         */<a name="line.904"></a>
<FONT color="green">905</FONT>        public String getNamespaceURI(String prefix) {<a name="line.905"></a>
<FONT color="green">906</FONT>            throw new UnsupportedOperationException(<a name="line.906"></a>
<FONT color="green">907</FONT>                    "Namespace registration is not implemented by " + getClass());<a name="line.907"></a>
<FONT color="green">908</FONT>        }<a name="line.908"></a>
<FONT color="green">909</FONT>    <a name="line.909"></a>
<FONT color="green">910</FONT>        /**<a name="line.910"></a>
<FONT color="green">911</FONT>         * Get the prefix associated with the specifed namespace URI.<a name="line.911"></a>
<FONT color="green">912</FONT>         * @param namespaceURI the ns URI to check.<a name="line.912"></a>
<FONT color="green">913</FONT>         * @return String prefix<a name="line.913"></a>
<FONT color="green">914</FONT>         * @since JXPath 1.3<a name="line.914"></a>
<FONT color="green">915</FONT>         */<a name="line.915"></a>
<FONT color="green">916</FONT>        public String getPrefix(String namespaceURI) {<a name="line.916"></a>
<FONT color="green">917</FONT>            throw new UnsupportedOperationException(<a name="line.917"></a>
<FONT color="green">918</FONT>                    "Namespace registration is not implemented by " + getClass());<a name="line.918"></a>
<FONT color="green">919</FONT>        }<a name="line.919"></a>
<FONT color="green">920</FONT>    <a name="line.920"></a>
<FONT color="green">921</FONT>        /**<a name="line.921"></a>
<FONT color="green">922</FONT>         * Namespace prefixes can be defined implicitly by specifying a pointer to a<a name="line.922"></a>
<FONT color="green">923</FONT>         * context where the namespaces are defined. By default,<a name="line.923"></a>
<FONT color="green">924</FONT>         * NamespaceContextPointer is the same as the Context Pointer, see<a name="line.924"></a>
<FONT color="green">925</FONT>         * {@link #getContextPointer() getContextPointer()}<a name="line.925"></a>
<FONT color="green">926</FONT>         *<a name="line.926"></a>
<FONT color="green">927</FONT>         * @param namespaceContextPointer The pointer to the context where prefixes used in<a name="line.927"></a>
<FONT color="green">928</FONT>         *        XPath expressions should be resolved.<a name="line.928"></a>
<FONT color="green">929</FONT>         */<a name="line.929"></a>
<FONT color="green">930</FONT>        public void setNamespaceContextPointer(Pointer namespaceContextPointer) {<a name="line.930"></a>
<FONT color="green">931</FONT>            throw new UnsupportedOperationException(<a name="line.931"></a>
<FONT color="green">932</FONT>                    "Namespace registration is not implemented by " + getClass());<a name="line.932"></a>
<FONT color="green">933</FONT>        }<a name="line.933"></a>
<FONT color="green">934</FONT>    <a name="line.934"></a>
<FONT color="green">935</FONT>        /**<a name="line.935"></a>
<FONT color="green">936</FONT>         * Returns the namespace context pointer set with<a name="line.936"></a>
<FONT color="green">937</FONT>         * {@link #setNamespaceContextPointer(Pointer) setNamespaceContextPointer()}<a name="line.937"></a>
<FONT color="green">938</FONT>         * or, if none has been specified, the context pointer otherwise.<a name="line.938"></a>
<FONT color="green">939</FONT>         *<a name="line.939"></a>
<FONT color="green">940</FONT>         * @return The namespace context pointer.<a name="line.940"></a>
<FONT color="green">941</FONT>         */<a name="line.941"></a>
<FONT color="green">942</FONT>        public Pointer getNamespaceContextPointer() {<a name="line.942"></a>
<FONT color="green">943</FONT>            throw new UnsupportedOperationException(<a name="line.943"></a>
<FONT color="green">944</FONT>                    "Namespace registration is not implemented by " + getClass());<a name="line.944"></a>
<FONT color="green">945</FONT>        }<a name="line.945"></a>
<FONT color="green">946</FONT>    <a name="line.946"></a>
<FONT color="green">947</FONT>    }<a name="line.947"></a>




























































</PRE>
</BODY>
</HTML>
