<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sun Feb 21 23:40:19 GMT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.commons.lang.math (Commons Lang 2.5 API)
</TITLE>

<META NAME="date" CONTENT="2010-02-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/commons/lang/math/package-summary.html" target="classFrame">org.apache.commons.lang.math</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DoubleRange.html" title="class in org.apache.commons.lang.math" target="classFrame">DoubleRange</A>
<BR>
<A HREF="FloatRange.html" title="class in org.apache.commons.lang.math" target="classFrame">FloatRange</A>
<BR>
<A HREF="Fraction.html" title="class in org.apache.commons.lang.math" target="classFrame">Fraction</A>
<BR>
<A HREF="IEEE754rUtils.html" title="class in org.apache.commons.lang.math" target="classFrame">IEEE754rUtils</A>
<BR>
<A HREF="IntRange.html" title="class in org.apache.commons.lang.math" target="classFrame">IntRange</A>
<BR>
<A HREF="JVMRandom.html" title="class in org.apache.commons.lang.math" target="classFrame">JVMRandom</A>
<BR>
<A HREF="LongRange.html" title="class in org.apache.commons.lang.math" target="classFrame">LongRange</A>
<BR>
<A HREF="NumberRange.html" title="class in org.apache.commons.lang.math" target="classFrame">NumberRange</A>
<BR>
<A HREF="NumberUtils.html" title="class in org.apache.commons.lang.math" target="classFrame">NumberUtils</A>
<BR>
<A HREF="RandomUtils.html" title="class in org.apache.commons.lang.math" target="classFrame">RandomUtils</A>
<BR>
<A HREF="Range.html" title="class in org.apache.commons.lang.math" target="classFrame">Range</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
