<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Sat Dec 03 10:05:41 CST 2005 -->
<TITLE>
org.apache.commons.net.ntp (Jakarta Commons Net 1.4.1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.net.ntp package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/commons/net/ntp/package-summary.html" target="classFrame">org.apache.commons.net.ntp</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NtpV3Packet.html" title="interface in org.apache.commons.net.ntp" target="classFrame"><I>NtpV3Packet</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NTPUDPClient.html" title="class in org.apache.commons.net.ntp" target="classFrame">NTPUDPClient</A>
<BR>
<A HREF="NtpUtils.html" title="class in org.apache.commons.net.ntp" target="classFrame">NtpUtils</A>
<BR>
<A HREF="NtpV3Impl.html" title="class in org.apache.commons.net.ntp" target="classFrame">NtpV3Impl</A>
<BR>
<A HREF="TimeInfo.html" title="class in org.apache.commons.net.ntp" target="classFrame">TimeInfo</A>
<BR>
<A HREF="TimeStamp.html" title="class in org.apache.commons.net.ntp" target="classFrame">TimeStamp</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
