<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Wed Jul 30 11:35:41 CDT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Uses of Interface org.apache.commons.jxpath.ri.model.NodeIterator (Commons JXPath 1.3 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface org.apache.commons.jxpath.ri.model.NodeIterator (Commons JXPath 1.3 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodeIterator.html" title="interface in org.apache.commons.jxpath.ri.model"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/apache/commons/jxpath/ri/model//class-useNodeIterator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NodeIterator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.apache.commons.jxpath.ri.model.NodeIterator</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodeIterator.html" title="interface in org.apache.commons.jxpath.ri.model">NodeIterator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.commons.jxpath.ri.model"><B>org.apache.commons.jxpath.ri.model</B></A></TD>
<TD>The "model" package defines APIs that are implemented 
for every object model to be supported by JXPath.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.commons.jxpath.ri.model.beans"><B>org.apache.commons.jxpath.ri.model.beans</B></A></TD>
<TD>Implementation of "model" APIs for JavaBeans, Dynamic Property Objects,
collections and null.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.commons.jxpath.ri.model.container"><B>org.apache.commons.jxpath.ri.model.container</B></A></TD>
<TD>Implementation of "model" APIs for Containers.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.commons.jxpath.ri.model.dom"><B>org.apache.commons.jxpath.ri.model.dom</B></A></TD>
<TD>Implementation of "model" APIs for W3C DOM.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.commons.jxpath.ri.model.dynamic"><B>org.apache.commons.jxpath.ri.model.dynamic</B></A></TD>
<TD>Implementation of "model" APIs for dynamic property objects e.g.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.commons.jxpath.ri.model.jdom"><B>org.apache.commons.jxpath.ri.model.jdom</B></A></TD>
<TD>Implementation of "model" APIs for JDOM (see jdom.org).&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.commons.jxpath.ri.model"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodeIterator.html" title="interface in org.apache.commons.jxpath.ri.model">NodeIterator</A> in <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/package-summary.html">org.apache.commons.jxpath.ri.model</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/package-summary.html">org.apache.commons.jxpath.ri.model</A> that return <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodeIterator.html" title="interface in org.apache.commons.jxpath.ri.model">NodeIterator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodeIterator.html" title="interface in org.apache.commons.jxpath.ri.model">NodeIterator</A></CODE></FONT></TD>
<TD><CODE><B>VariablePointer.</B><B><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/VariablePointer.html#attributeIterator(org.apache.commons.jxpath.ri.QName)">attributeIterator</A></B>(<A HREF="../../../../../../../org/apache/commons/jxpath/ri/QName.html" title="class in org.apache.commons.jxpath.ri">QName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodeIterator.html" title="interface in org.apache.commons.jxpath.ri.model">NodeIterator</A></CODE></FONT></TD>
<TD><CODE><B>NodePointer.</B><B><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#attributeIterator(org.apache.commons.jxpath.ri.QName)">attributeIterator</A></B>(<A HREF="../../../../../../../org/apache/commons/jxpath/ri/QName.html" title="class in org.apache.commons.jxpath.ri">QName</A>&nbsp;qname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a NodeIterator that iterates over all attributes of the current
 node matching the supplied node name (could have a wildcard).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodeIterator.html" title="interface in org.apache.commons.jxpath.ri.model">NodeIterator</A></CODE></FONT></TD>
<TD><CODE><B>VariablePointer.</B><B><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/VariablePointer.html#childIterator(org.apache.commons.jxpath.ri.compiler.NodeTest, boolean, org.apache.commons.jxpath.ri.model.NodePointer)">childIterator</A></B>(<A HREF="../../../../../../../org/apache/commons/jxpath/ri/compiler/NodeTest.html" title="class in org.apache.commons.jxpath.ri.compiler">NodeTest</A>&nbsp;test,
                           boolean&nbsp;reverse,
                           <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html" title="class in org.apache.commons.jxpath.ri.model">NodePointer</A>&nbsp;startWith)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodeIterator.html" title="interface in org.apache.commons.jxpath.ri.model">NodeIterator</A></CODE></FONT></TD>
<TD><CODE><B>NodePointer.</B><B><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#childIterator(org.apache.commons.jxpath.ri.compiler.NodeTest, boolean, org.apache.commons.jxpath.ri.model.NodePointer)">childIterator</A></B>(<A HREF="../../../../../../../org/apache/commons/jxpath/ri/compiler/NodeTest.html" title="class in org.apache.commons.jxpath.ri.compiler">NodeTest</A>&nbsp;test,
                           boolean&nbsp;reverse,
                           <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html" title="class in org.apache.commons.jxpath.ri.model">NodePointer</A>&nbsp;startWith)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a NodeIterator that iterates over all children or all children
 that match the given NodeTest, starting with the specified one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodeIterator.html" title="interface in org.apache.commons.jxpath.ri.model">NodeIterator</A></CODE></FONT></TD>
<TD><CODE><B>VariablePointer.</B><B><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/VariablePointer.html#namespaceIterator()">namespaceIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodeIterator.html" title="interface in org.apache.commons.jxpath.ri.model">NodeIterator</A></CODE></FONT></TD>
<TD><CODE><B>NodePointer.</B><B><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html#namespaceIterator()">namespaceIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a NodeIterator that iterates over all namespaces of the value
 currently pointed at.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.commons.jxpath.ri.model.beans"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodeIterator.html" title="interface in org.apache.commons.jxpath.ri.model">NodeIterator</A> in <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/beans/package-summary.html">org.apache.commons.jxpath.ri.model.beans</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/beans/package-summary.html">org.apache.commons.jxpath.ri.model.beans</A> that implement <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodeIterator.html" title="interface in org.apache.commons.jxpath.ri.model">NodeIterator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/beans/BeanAttributeIterator.html" title="class in org.apache.commons.jxpath.ri.model.beans">BeanAttributeIterator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An iterator of attributes of a JavaBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/beans/CollectionAttributeNodeIterator.html" title="class in org.apache.commons.jxpath.ri.model.beans">CollectionAttributeNodeIterator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Combines attribute node iterators of all elements of a collection into one
 aggregate attribute node iterator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/beans/CollectionChildNodeIterator.html" title="class in org.apache.commons.jxpath.ri.model.beans">CollectionChildNodeIterator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Combines child node iterators of all elements of a collection into one
 aggregate child node iterator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/beans/CollectionNodeIterator.html" title="class in org.apache.commons.jxpath.ri.model.beans">CollectionNodeIterator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Combines node iterators of all elements of a collection into one
 aggregate node iterator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/beans/PropertyIterator.html" title="class in org.apache.commons.jxpath.ri.model.beans">PropertyIterator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iterates property values of an object pointed at with a <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/beans/PropertyOwnerPointer.html" title="class in org.apache.commons.jxpath.ri.model.beans"><CODE>PropertyOwnerPointer</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/beans/package-summary.html">org.apache.commons.jxpath.ri.model.beans</A> that return <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodeIterator.html" title="interface in org.apache.commons.jxpath.ri.model">NodeIterator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodeIterator.html" title="interface in org.apache.commons.jxpath.ri.model">NodeIterator</A></CODE></FONT></TD>
<TD><CODE><B>PropertyOwnerPointer.</B><B><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/beans/PropertyOwnerPointer.html#attributeIterator(org.apache.commons.jxpath.ri.QName)">attributeIterator</A></B>(<A HREF="../../../../../../../org/apache/commons/jxpath/ri/QName.html" title="class in org.apache.commons.jxpath.ri">QName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodeIterator.html" title="interface in org.apache.commons.jxpath.ri.model">NodeIterator</A></CODE></FONT></TD>
<TD><CODE><B>CollectionPointer.</B><B><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/beans/CollectionPointer.html#attributeIterator(org.apache.commons.jxpath.ri.QName)">attributeIterator</A></B>(<A HREF="../../../../../../../org/apache/commons/jxpath/ri/QName.html" title="class in org.apache.commons.jxpath.ri">QName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodeIterator.html" title="interface in org.apache.commons.jxpath.ri.model">NodeIterator</A></CODE></FONT></TD>
<TD><CODE><B>PropertyOwnerPointer.</B><B><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/beans/PropertyOwnerPointer.html#childIterator(org.apache.commons.jxpath.ri.compiler.NodeTest, boolean, org.apache.commons.jxpath.ri.model.NodePointer)">childIterator</A></B>(<A HREF="../../../../../../../org/apache/commons/jxpath/ri/compiler/NodeTest.html" title="class in org.apache.commons.jxpath.ri.compiler">NodeTest</A>&nbsp;test,
                           boolean&nbsp;reverse,
                           <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html" title="class in org.apache.commons.jxpath.ri.model">NodePointer</A>&nbsp;startWith)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodeIterator.html" title="interface in org.apache.commons.jxpath.ri.model">NodeIterator</A></CODE></FONT></TD>
<TD><CODE><B>CollectionPointer.</B><B><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/beans/CollectionPointer.html#childIterator(org.apache.commons.jxpath.ri.compiler.NodeTest, boolean, org.apache.commons.jxpath.ri.model.NodePointer)">childIterator</A></B>(<A HREF="../../../../../../../org/apache/commons/jxpath/ri/compiler/NodeTest.html" title="class in org.apache.commons.jxpath.ri.compiler">NodeTest</A>&nbsp;test,
                           boolean&nbsp;reverse,
                           <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html" title="class in org.apache.commons.jxpath.ri.model">NodePointer</A>&nbsp;startWith)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodeIterator.html" title="interface in org.apache.commons.jxpath.ri.model">NodeIterator</A></CODE></FONT></TD>
<TD><CODE><B>PropertyOwnerPointer.</B><B><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/beans/PropertyOwnerPointer.html#createNodeIterator(java.lang.String, boolean, org.apache.commons.jxpath.ri.model.NodePointer)">createNodeIterator</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;property,
                                     boolean&nbsp;reverse,
                                     <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html" title="class in org.apache.commons.jxpath.ri.model">NodePointer</A>&nbsp;startWith)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a NodeIterator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodeIterator.html" title="interface in org.apache.commons.jxpath.ri.model">NodeIterator</A></CODE></FONT></TD>
<TD><CODE><B>CollectionNodeIterator.</B><B><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/beans/CollectionNodeIterator.html#getElementNodeIterator(org.apache.commons.jxpath.ri.model.NodePointer)">getElementNodeIterator</A></B>(<A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html" title="class in org.apache.commons.jxpath.ri.model">NodePointer</A>&nbsp;elementPointer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implemented by subclasses to produce child/attribute node iterators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodeIterator.html" title="interface in org.apache.commons.jxpath.ri.model">NodeIterator</A></CODE></FONT></TD>
<TD><CODE><B>CollectionChildNodeIterator.</B><B><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/beans/CollectionChildNodeIterator.html#getElementNodeIterator(org.apache.commons.jxpath.ri.model.NodePointer)">getElementNodeIterator</A></B>(<A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html" title="class in org.apache.commons.jxpath.ri.model">NodePointer</A>&nbsp;elementPointer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodeIterator.html" title="interface in org.apache.commons.jxpath.ri.model">NodeIterator</A></CODE></FONT></TD>
<TD><CODE><B>CollectionAttributeNodeIterator.</B><B><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/beans/CollectionAttributeNodeIterator.html#getElementNodeIterator(org.apache.commons.jxpath.ri.model.NodePointer)">getElementNodeIterator</A></B>(<A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html" title="class in org.apache.commons.jxpath.ri.model">NodePointer</A>&nbsp;elementPointer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodeIterator.html" title="interface in org.apache.commons.jxpath.ri.model">NodeIterator</A></CODE></FONT></TD>
<TD><CODE><B>CollectionPointer.</B><B><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/beans/CollectionPointer.html#namespaceIterator()">namespaceIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.commons.jxpath.ri.model.container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodeIterator.html" title="interface in org.apache.commons.jxpath.ri.model">NodeIterator</A> in <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/container/package-summary.html">org.apache.commons.jxpath.ri.model.container</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/container/package-summary.html">org.apache.commons.jxpath.ri.model.container</A> that return <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodeIterator.html" title="interface in org.apache.commons.jxpath.ri.model">NodeIterator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodeIterator.html" title="interface in org.apache.commons.jxpath.ri.model">NodeIterator</A></CODE></FONT></TD>
<TD><CODE><B>ContainerPointer.</B><B><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/container/ContainerPointer.html#attributeIterator(org.apache.commons.jxpath.ri.QName)">attributeIterator</A></B>(<A HREF="../../../../../../../org/apache/commons/jxpath/ri/QName.html" title="class in org.apache.commons.jxpath.ri">QName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodeIterator.html" title="interface in org.apache.commons.jxpath.ri.model">NodeIterator</A></CODE></FONT></TD>
<TD><CODE><B>ContainerPointer.</B><B><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/container/ContainerPointer.html#childIterator(org.apache.commons.jxpath.ri.compiler.NodeTest, boolean, org.apache.commons.jxpath.ri.model.NodePointer)">childIterator</A></B>(<A HREF="../../../../../../../org/apache/commons/jxpath/ri/compiler/NodeTest.html" title="class in org.apache.commons.jxpath.ri.compiler">NodeTest</A>&nbsp;test,
                           boolean&nbsp;reverse,
                           <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html" title="class in org.apache.commons.jxpath.ri.model">NodePointer</A>&nbsp;startWith)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodeIterator.html" title="interface in org.apache.commons.jxpath.ri.model">NodeIterator</A></CODE></FONT></TD>
<TD><CODE><B>ContainerPointer.</B><B><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/container/ContainerPointer.html#namespaceIterator()">namespaceIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.commons.jxpath.ri.model.dom"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodeIterator.html" title="interface in org.apache.commons.jxpath.ri.model">NodeIterator</A> in <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/dom/package-summary.html">org.apache.commons.jxpath.ri.model.dom</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/dom/package-summary.html">org.apache.commons.jxpath.ri.model.dom</A> that implement <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodeIterator.html" title="interface in org.apache.commons.jxpath.ri.model">NodeIterator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/dom/DOMAttributeIterator.html" title="class in org.apache.commons.jxpath.ri.model.dom">DOMAttributeIterator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An iterator of attributes of a DOM Node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/dom/DOMNamespaceIterator.html" title="class in org.apache.commons.jxpath.ri.model.dom">DOMNamespaceIterator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An iterator of namespaces of a DOM Node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/dom/DOMNodeIterator.html" title="class in org.apache.commons.jxpath.ri.model.dom">DOMNodeIterator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An iterator of children of a DOM Node.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/dom/package-summary.html">org.apache.commons.jxpath.ri.model.dom</A> that return <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodeIterator.html" title="interface in org.apache.commons.jxpath.ri.model">NodeIterator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodeIterator.html" title="interface in org.apache.commons.jxpath.ri.model">NodeIterator</A></CODE></FONT></TD>
<TD><CODE><B>DOMNodePointer.</B><B><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/dom/DOMNodePointer.html#attributeIterator(org.apache.commons.jxpath.ri.QName)">attributeIterator</A></B>(<A HREF="../../../../../../../org/apache/commons/jxpath/ri/QName.html" title="class in org.apache.commons.jxpath.ri">QName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodeIterator.html" title="interface in org.apache.commons.jxpath.ri.model">NodeIterator</A></CODE></FONT></TD>
<TD><CODE><B>DOMNodePointer.</B><B><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/dom/DOMNodePointer.html#childIterator(org.apache.commons.jxpath.ri.compiler.NodeTest, boolean, org.apache.commons.jxpath.ri.model.NodePointer)">childIterator</A></B>(<A HREF="../../../../../../../org/apache/commons/jxpath/ri/compiler/NodeTest.html" title="class in org.apache.commons.jxpath.ri.compiler">NodeTest</A>&nbsp;test,
                           boolean&nbsp;reverse,
                           <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html" title="class in org.apache.commons.jxpath.ri.model">NodePointer</A>&nbsp;startWith)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodeIterator.html" title="interface in org.apache.commons.jxpath.ri.model">NodeIterator</A></CODE></FONT></TD>
<TD><CODE><B>DOMNodePointer.</B><B><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/dom/DOMNodePointer.html#namespaceIterator()">namespaceIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.commons.jxpath.ri.model.dynamic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodeIterator.html" title="interface in org.apache.commons.jxpath.ri.model">NodeIterator</A> in <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/dynamic/package-summary.html">org.apache.commons.jxpath.ri.model.dynamic</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/dynamic/package-summary.html">org.apache.commons.jxpath.ri.model.dynamic</A> that implement <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodeIterator.html" title="interface in org.apache.commons.jxpath.ri.model">NodeIterator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/dynamic/DynamicAttributeIterator.html" title="class in org.apache.commons.jxpath.ri.model.dynamic">DynamicAttributeIterator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>DynamicAttributeIterator</code> is different from a regular
 <code>BeanAttributeIterator</code> in that given a property name it
 will always find that property (albeit with a null value).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/dynamic/DynamicPropertyIterator.html" title="class in org.apache.commons.jxpath.ri.model.dynamic">DynamicPropertyIterator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>- no longer needed, as it is identical to PropertyIterator.</I></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/dynamic/package-summary.html">org.apache.commons.jxpath.ri.model.dynamic</A> that return <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodeIterator.html" title="interface in org.apache.commons.jxpath.ri.model">NodeIterator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodeIterator.html" title="interface in org.apache.commons.jxpath.ri.model">NodeIterator</A></CODE></FONT></TD>
<TD><CODE><B>DynamicPointer.</B><B><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/dynamic/DynamicPointer.html#attributeIterator(org.apache.commons.jxpath.ri.QName)">attributeIterator</A></B>(<A HREF="../../../../../../../org/apache/commons/jxpath/ri/QName.html" title="class in org.apache.commons.jxpath.ri">QName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodeIterator.html" title="interface in org.apache.commons.jxpath.ri.model">NodeIterator</A></CODE></FONT></TD>
<TD><CODE><B>DynamicPointer.</B><B><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/dynamic/DynamicPointer.html#createNodeIterator(java.lang.String, boolean, org.apache.commons.jxpath.ri.model.NodePointer)">createNodeIterator</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;property,
                                     boolean&nbsp;reverse,
                                     <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html" title="class in org.apache.commons.jxpath.ri.model">NodePointer</A>&nbsp;startWith)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.commons.jxpath.ri.model.jdom"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodeIterator.html" title="interface in org.apache.commons.jxpath.ri.model">NodeIterator</A> in <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/jdom/package-summary.html">org.apache.commons.jxpath.ri.model.jdom</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/jdom/package-summary.html">org.apache.commons.jxpath.ri.model.jdom</A> that implement <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodeIterator.html" title="interface in org.apache.commons.jxpath.ri.model">NodeIterator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/jdom/JDOMAttributeIterator.html" title="class in org.apache.commons.jxpath.ri.model.jdom">JDOMAttributeIterator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An iterator of attributes of a DOM Node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/jdom/JDOMNamespaceIterator.html" title="class in org.apache.commons.jxpath.ri.model.jdom">JDOMNamespaceIterator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An iterator of namespaces of a DOM Node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/jdom/JDOMNodeIterator.html" title="class in org.apache.commons.jxpath.ri.model.jdom">JDOMNodeIterator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An iterator of children of a JDOM Node.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/jdom/package-summary.html">org.apache.commons.jxpath.ri.model.jdom</A> that return <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodeIterator.html" title="interface in org.apache.commons.jxpath.ri.model">NodeIterator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodeIterator.html" title="interface in org.apache.commons.jxpath.ri.model">NodeIterator</A></CODE></FONT></TD>
<TD><CODE><B>JDOMNodePointer.</B><B><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/jdom/JDOMNodePointer.html#attributeIterator(org.apache.commons.jxpath.ri.QName)">attributeIterator</A></B>(<A HREF="../../../../../../../org/apache/commons/jxpath/ri/QName.html" title="class in org.apache.commons.jxpath.ri">QName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodeIterator.html" title="interface in org.apache.commons.jxpath.ri.model">NodeIterator</A></CODE></FONT></TD>
<TD><CODE><B>JDOMNodePointer.</B><B><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/jdom/JDOMNodePointer.html#childIterator(org.apache.commons.jxpath.ri.compiler.NodeTest, boolean, org.apache.commons.jxpath.ri.model.NodePointer)">childIterator</A></B>(<A HREF="../../../../../../../org/apache/commons/jxpath/ri/compiler/NodeTest.html" title="class in org.apache.commons.jxpath.ri.compiler">NodeTest</A>&nbsp;test,
                           boolean&nbsp;reverse,
                           <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodePointer.html" title="class in org.apache.commons.jxpath.ri.model">NodePointer</A>&nbsp;startWith)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodeIterator.html" title="interface in org.apache.commons.jxpath.ri.model">NodeIterator</A></CODE></FONT></TD>
<TD><CODE><B>JDOMNodePointer.</B><B><A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/jdom/JDOMNodePointer.html#namespaceIterator()">namespaceIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/apache/commons/jxpath/ri/model/NodeIterator.html" title="interface in org.apache.commons.jxpath.ri.model"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/apache/commons/jxpath/ri/model//class-useNodeIterator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NodeIterator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2008 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
