<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Wed Jul 30 11:35:37 CDT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
JXPathContext (Commons JXPath 1.3 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.jxpath.JXPathContext class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JXPathContext (Commons JXPath 1.3 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JXPathContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/jxpath/JXPathBeanInfo.html" title="interface in org.apache.commons.jxpath"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/jxpath/JXPathContextFactory.html" title="class in org.apache.commons.jxpath"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/commons/jxpath/JXPathContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JXPathContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.jxpath</FONT>
<BR>
Class JXPathContext</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.jxpath.JXPathContext</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/apache/commons/jxpath/ri/JXPathContextReferenceImpl.html" title="class in org.apache.commons.jxpath.ri">JXPathContextReferenceImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <A HREF="../../../../src-html/org/apache/commons/jxpath/JXPathContext.html#line.382"><B>JXPathContext</B></A><DT>extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
JXPathContext  provides APIs for the traversal of graphs of JavaBeans using
 the XPath syntax. Using JXPathContext, you can read and write properties of
 JavaBeans, arrays, collections and maps. JXPathContext uses JavaBeans
 introspection to enumerate and access JavaBeans properties.
 <p>
 JXPathContext  allows alternative implementations. This is why instead of
 allocating JXPathContext directly, you should call a static
 <code>newContext</code> method.  This method will utilize the
 <A HREF="../../../../org/apache/commons/jxpath/JXPathContextFactory.html" title="class in org.apache.commons.jxpath"><CODE>JXPathContextFactory</CODE></A> API to locate a suitable implementation of
 JXPath. Bundled with JXPath comes a default implementation called Reference
 Implementation.
 </p>

 <h2>JXPath Interprets XPath Syntax on Java Object Graphs</h2>

 JXPath uses an intuitive interpretation of the xpath syntax in the context
 of Java object graphs. Here are some examples:

 <h3>Example 1: JavaBean Property Access</h3>

 JXPath can be used to access properties of a JavaBean.

 <pre><blockquote>
 public class Employee {
    public String getFirstName(){
       ...
    }
 }

 Employee emp = new Employee();
 ...

 JXPathContext context = JXPathContext.newContext(emp);
 String fName = (String)context.getValue("firstName");
 </blockquote></pre>

 In  this example, we are using JXPath to access a property of the
 <code>emp</code> bean. In this simple case the invocation of JXPath is
 equivalent to invocation of getFirstName() on the bean.

 <h3>Example 2: Nested Bean Property Access</h3>
 JXPath can traverse object graphs:

 <pre><blockquote>
 public class Employee {
    public Address getHomeAddress(){
       ...
    }
 }
 public class Address {
    public String getStreetNumber(){
       ...
    }
 }

 Employee emp = new Employee();
 ...

 JXPathContext context = JXPathContext.newContext(emp);
 String sNumber = (String)context.getValue("homeAddress/streetNumber");
 </blockquote></pre>

 In this case XPath is used to access a property of a nested bean.
 <p>
 A property identified by the xpath does not have to be a "leaf" property.
 For instance, we can extract the whole Address object in above example:

 <pre><blockquote>
    Address addr = (Address)context.getValue("homeAddress");
 </blockquote></pre>
 </p>

 <h3>Example 3: Collection Subscripts</h3>
 JXPath can extract elements from arrays and collections.

 <pre><blockquote>
 public class Integers {
    public int[] getNumbers(){
       ...
    }
 }

 Integers ints = new Integers();
 ...

 JXPathContext context = JXPathContext.newContext(ints);
 Integer thirdInt = (Integer)context.getValue("numbers[3]");
 </blockquote></pre>
 A  collection can be an arbitrary array or an instance of java.util.
 Collection.
 <p>
 Note: in XPath the first element of a collection has index 1, not 0.<br>

 <h3>Example 4: Map Element Access</h3>

 JXPath supports maps. To get a value use its key.

 <pre><blockquote>
 public class Employee {
    public Map getAddresses(){
       return addressMap;
    }

    public void addAddress(String key, Address address){
       addressMap.put(key, address);
    }
    ...
 }

 Employee emp = new Employee();
 emp.addAddress("home", new Address(...));
 emp.addAddress("office", new Address(...));
 ...

 JXPathContext context = JXPathContext.newContext(emp);
 String homeZipCode = (String)context.getValue("addresses/home/zipCode");
 </blockquote></pre>

 Often you will need to use the alternative syntax for accessing Map
 elements:

 <pre><blockquote>
 String homeZipCode =
     (String) context.getValue("addresses[@name='home']/zipCode");
 </blockquote></pre>

 In this case, the key can be an expression, e.g. a variable.<br>

 Note: At this point JXPath only supports Maps that use strings for keys.<br>
 Note: JXPath supports the extended notion of Map: any object with
       dynamic properties can be handled by JXPath provided that its
       class is registered with the <A HREF="../../../../org/apache/commons/jxpath/JXPathIntrospector.html" title="class in org.apache.commons.jxpath"><CODE>JXPathIntrospector</CODE></A>.

 <h3>Example 5: Retrieving Multiple Results</h3>

 JXPath can retrieve multiple objects from a graph. Note that the method
 called in this case is not <code>getValue</code>, but <code>iterate</code>.

 <pre><blockquote>
 public class Author {
    public Book[] getBooks(){
       ...
    }
 }

 Author auth = new Author();
 ...

 JXPathContext context = JXPathContext.newContext(auth);
 Iterator threeBooks = context.iterate("books[position() &lt; 4]");
 </blockquote></pre>

 This returns a list of at most three books from the array of all books
 written by the author.

 <h3>Example 6: Setting Properties</h3>
 JXPath can be used to modify property values.

 <pre><blockquote>
 public class Employee {
    public Address getAddress() {
       ...
    }

    public void setAddress(Address address) {
       ...
    }
 }

 Employee emp = new Employee();
 Address addr = new Address();
 ...

 JXPathContext context = JXPathContext.newContext(emp);
 context.setValue("address", addr);
 context.setValue("address/zipCode", "90190");

 </blockquote></pre>

 <h3>Example 7: Creating objects</h3>
 JXPath  can be used to create new objects. First, create a subclass of <A HREF="../../../../org/apache/commons/jxpath/AbstractFactory.html" title="class in org.apache.commons.jxpath"><CODE>AbstractFactory</CODE></A> and install it on the JXPathContext. Then
 call <A HREF="../../../../org/apache/commons/jxpath/JXPathContext.html#createPath(java.lang.String)"><CODE>createPathAndSetValue()</CODE></A> instead of
 "setValue". JXPathContext will invoke your AbstractFactory when it discovers
 that an intermediate node of the path is <b>null</b>.  It will not override
 existing nodes.

 <pre><blockquote>
 public class AddressFactory extends AbstractFactory {
    public boolean createObject(JXPathContext context,
               Pointer pointer, Object parent, String name, int index){
     if ((parent instanceof Employee) &amp;&amp; name.equals("address"){
       ((Employee)parent).setAddress(new Address());
       return true;
     }
     return false;
   }
 }

 JXPathContext context = JXPathContext.newContext(emp);
 context.setFactory(new AddressFactory());
 context.createPathAndSetValue("address/zipCode", "90190");
 </blockquote></pre>

 <h3>Example 8: Using Variables</h3>
 JXPath supports the notion of variables. The XPath syntax for accessing
 variables is <i>"$varName"</i>.

 <pre><blockquote>
 public class Author {
    public Book[] getBooks(){
       ...
    }
 }

 Author auth = new Author();
 ...

 JXPathContext context = JXPathContext.newContext(auth);
 context.getVariables().declareVariable("index", new Integer(2));

 Book secondBook = (Book)context.getValue("books[$index]");
 </blockquote></pre>

 You can also set variables using JXPath:

 <pre><blockquote>
 context.setValue("$index", new Integer(3));
 </blockquote></pre>

 Note: you can only <i>change</i> the value of an existing variable this
 way, you cannot <i>define</i> a new variable.

 <p>
 When a variable contains a JavaBean or a collection, you can
 traverse the bean or collection as well:
 <pre><blockquote>
 ...
 context.getVariables().declareVariable("book", myBook);
 String title = (String)context.getValue("$book/title);

 Book array[] = new Book[]{...};

 context.getVariables().declareVariable("books", array);

 String title = (String)context.getValue("$books[2]/title);
 </blockquote></pre>

 <h3>Example 9: Using Nested Contexts</h3>
 If  you need to use the same set of variable while interpreting XPaths with
 different beans, it makes sense to put the variables in a separate context
 and specify that context as a parent context every time you allocate a new
 JXPathContext for a JavaBean.

 <pre><blockquote>
 JXPathContext varContext = JXPathContext.newContext(null);
 varContext.getVariables().declareVariable("title", "Java");

 JXPathContext context = JXPathContext.newContext(varContext, auth);

 Iterator javaBooks = context.iterate("books[title = $title]");
 </blockquote></pre>

 <h3>Using Custom Variable Pools</h3>
 By default, JXPathContext creates a HashMap of variables. However,
 you can substitute a custom implementation of the Variables
 interface to make JXPath work with an alternative source of variables.
 For example, you can define implementations of Variables that
 cover a servlet context, HTTP request or any similar structure.

 <h3>Example 10: Using Standard Extension Functions</h3>
 Using the standard extension functions, you can call methods on objects,
 static methods on classes and create objects using any constructor.
 The class names should be fully qualified.
 <p>
 Here's how you can create new objects:
 <pre><blockquote>
 Book book =
    (Book) context.getValue(
         "org.apache.commons.jxpath.example.Book.new ('John Updike')");
 </blockquote></pre>

 Here's how you can call static methods:
 <pre><blockquote>
   Book book =
    (Book) context.getValue(
       "org. apache.commons.jxpath.example.Book.getBestBook('John Updike')");
 </blockquote></pre>

 Here's how you can call regular methods:
 <pre><blockquote>
 String firstName = (String)context.getValue("getAuthorsFirstName($book)");
 </blockquote></pre>
 As you can see, the target of the method is specified as the first parameter
 of the function.

 <h3>Example 11: Using Custom Extension Functions</h3>
 Collections of custom extension functions can be implemented
 as <A HREF="../../../../org/apache/commons/jxpath/Functions.html" title="interface in org.apache.commons.jxpath"><CODE>Functions</CODE></A> objects or as Java classes, whose methods
 become extenstion functions.
 <p>
 Let's say the following class implements various formatting operations:
 <pre><blockquote>
 public class Formats {
    public static String date(Date d, String pattern){
        return new SimpleDateFormat(pattern).format(d);
    }
    ...
 }
 </blockquote></pre>

 We can register this class with a JXPathContext:

 <pre><blockquote>
 context.setFunctions(new ClassFunctions(Formats.class, "format"));
 ...

 context.getVariables().declareVariable("today", new Date());
 String today = (String)context.getValue("format:date($today, 'MM/dd/yyyy')");

 </blockquote></pre>
 You can also register whole packages of Java classes using PackageFunctions.
 <p>
 Also, see <A HREF="../../../../org/apache/commons/jxpath/FunctionLibrary.html" title="class in org.apache.commons.jxpath"><CODE>FunctionLibrary</CODE></A>, which is a class
 that allows you to register multiple sets of extension functions with
 the same JXPathContext.

 <h2>Configuring JXPath</h2>

 JXPath uses JavaBeans introspection to discover properties of JavaBeans.
 You can provide alternative property lists by supplying
 custom JXPathBeanInfo classes (see <A HREF="../../../../org/apache/commons/jxpath/JXPathBeanInfo.html" title="interface in org.apache.commons.jxpath"><CODE>JXPathBeanInfo</CODE></A>).

 <h2>Notes</h2>
 <ul>
 <li> JXPath does not support DOM attributes for non-DOM objects. Even though
 XPaths like "para[@type='warning']" are legitimate, they will always produce
 empty results. The only attribute supported for JavaBeans is "name".  The
 XPath "foo/bar" is equivalent to "foo[@name='bar']".
 </ul>

 See  <a href="http://www.w3schools.com/xpath">XPath Tutorial by
 W3Schools</a><br>. Also see <a href="http://www.w3.org/TR/xpath">XML Path
 Language (XPath) Version 1.0</a><br><br>

 You will also find more information and examples in
 <a href="http://commons.apache.org/jxpath/users-guide.html">
 JXPath User's Guide</a>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 652845 $ $Date: 2008-05-02 12:46:46 -0500 (Fri, 02 May 2008) $</DD>
<DT><B>Author:</B></DT>
  <DD>Dmitri Plotnikov</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/jxpath/JXPathContext.html#contextBean">contextBean</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;context bean</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/HashMap.html" title="class or interface in java.util">HashMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/jxpath/JXPathContext.html#decimalFormats">decimalFormats</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;decimal format map</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/commons/jxpath/AbstractFactory.html" title="class in org.apache.commons.jxpath">AbstractFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/jxpath/JXPathContext.html#factory">factory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AbstractFactory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/commons/jxpath/Functions.html" title="interface in org.apache.commons.jxpath">Functions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/jxpath/JXPathContext.html#functions">functions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;functions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/commons/jxpath/IdentityManager.html" title="interface in org.apache.commons.jxpath">IdentityManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/jxpath/JXPathContext.html#idManager">idManager</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IdentityManager</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/commons/jxpath/KeyManager.html" title="interface in org.apache.commons.jxpath">KeyManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/jxpath/JXPathContext.html#keyManager">keyManager</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KeyManager</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/commons/jxpath/JXPathContext.html" title="class in org.apache.commons.jxpath">JXPathContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/jxpath/JXPathContext.html#parentContext">parentContext</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parent context</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/commons/jxpath/Variables.html" title="interface in org.apache.commons.jxpath">Variables</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/jxpath/JXPathContext.html#vars">vars</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;variables</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/jxpath/JXPathContext.html#JXPathContext(org.apache.commons.jxpath.JXPathContext, java.lang.Object)">JXPathContext</A></B>(<A HREF="../../../../org/apache/commons/jxpath/JXPathContext.html" title="class in org.apache.commons.jxpath">JXPathContext</A>&nbsp;parentContext,
                           <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;contextBean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor should remain protected - it is to be overridden by
 subclasses, but never explicitly invoked by clients.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/commons/jxpath/CompiledExpression.html" title="interface in org.apache.commons.jxpath">CompiledExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/jxpath/JXPathContext.html#compile(java.lang.String)">compile</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;xpath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compiles the supplied XPath and returns an internal representation
 of the path that can then be evaluated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../org/apache/commons/jxpath/CompiledExpression.html" title="interface in org.apache.commons.jxpath">CompiledExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/jxpath/JXPathContext.html#compilePath(java.lang.String)">compilePath</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;xpath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overridden by each concrete implementation of JXPathContext
 to perform compilation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../org/apache/commons/jxpath/Pointer.html" title="interface in org.apache.commons.jxpath">Pointer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/jxpath/JXPathContext.html#createPath(java.lang.String)">createPath</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;xpath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates missing elements of the path by invoking an <A HREF="../../../../org/apache/commons/jxpath/AbstractFactory.html" title="class in org.apache.commons.jxpath"><CODE>AbstractFactory</CODE></A>,
 which should first be installed on the context by calling <A HREF="../../../../org/apache/commons/jxpath/JXPathContext.html#setFactory(org.apache.commons.jxpath.AbstractFactory)"><CODE>setFactory(org.apache.commons.jxpath.AbstractFactory)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../org/apache/commons/jxpath/Pointer.html" title="interface in org.apache.commons.jxpath">Pointer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/jxpath/JXPathContext.html#createPathAndSetValue(java.lang.String, java.lang.Object)">createPathAndSetValue</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;xpath,
                                           <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The same as setValue, except it creates intermediate elements of
 the path by invoking an <A HREF="../../../../org/apache/commons/jxpath/AbstractFactory.html" title="class in org.apache.commons.jxpath"><CODE>AbstractFactory</CODE></A>, which should first be
 installed on the context by calling <A HREF="../../../../org/apache/commons/jxpath/JXPathContext.html#setFactory(org.apache.commons.jxpath.AbstractFactory)"><CODE>setFactory(org.apache.commons.jxpath.AbstractFactory)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/jxpath/JXPathContext.html#getContextBean()">getContextBean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the JavaBean associated with this context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../org/apache/commons/jxpath/Pointer.html" title="interface in org.apache.commons.jxpath">Pointer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/jxpath/JXPathContext.html#getContextPointer()">getContextPointer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Pointer for the context bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/text/DecimalFormatSymbols.html" title="class or interface in java.text">DecimalFormatSymbols</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/jxpath/JXPathContext.html#getDecimalFormatSymbols(java.lang.String)">getDecimalFormatSymbols</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the named DecimalFormatSymbols.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/jxpath/AbstractFactory.html" title="class in org.apache.commons.jxpath">AbstractFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/jxpath/JXPathContext.html#getFactory()">getFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the AbstractFactory installed on this context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/jxpath/Functions.html" title="interface in org.apache.commons.jxpath">Functions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/jxpath/JXPathContext.html#getFunctions()">getFunctions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of functions installed on the context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/jxpath/IdentityManager.html" title="interface in org.apache.commons.jxpath">IdentityManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/jxpath/JXPathContext.html#getIdentityManager()">getIdentityManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this context's identity manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/jxpath/KeyManager.html" title="interface in org.apache.commons.jxpath">KeyManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/jxpath/JXPathContext.html#getKeyManager()">getKeyManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this context's key manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Locale.html" title="class or interface in java.util">Locale</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/jxpath/JXPathContext.html#getLocale()">getLocale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the locale set with setLocale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/jxpath/Pointer.html" title="interface in org.apache.commons.jxpath">Pointer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/jxpath/JXPathContext.html#getNamespaceContextPointer()">getNamespaceContextPointer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the namespace context pointer set with
 <A HREF="../../../../org/apache/commons/jxpath/JXPathContext.html#setNamespaceContextPointer(org.apache.commons.jxpath.Pointer)"><CODE>setNamespaceContextPointer()</CODE></A>
 or, if none has been specified, the context pointer otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/jxpath/JXPathContext.html#getNamespaceURI(java.lang.String)">getNamespaceURI</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a prefix, returns a registered namespace URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/jxpath/NodeSet.html" title="interface in org.apache.commons.jxpath">NodeSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/jxpath/JXPathContext.html#getNodeSetByKey(java.lang.String, java.lang.Object)">getNodeSetByKey</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
                               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locates a NodeSet by key/value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/jxpath/JXPathContext.html" title="class in org.apache.commons.jxpath">JXPathContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/jxpath/JXPathContext.html#getParentContext()">getParentContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parent context of this context or null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../org/apache/commons/jxpath/Pointer.html" title="interface in org.apache.commons.jxpath">Pointer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/jxpath/JXPathContext.html#getPointer(java.lang.String)">getPointer</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;xpath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Traverses the xpath and returns a Pointer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/jxpath/Pointer.html" title="interface in org.apache.commons.jxpath">Pointer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/jxpath/JXPathContext.html#getPointerByID(java.lang.String)">getPointerByID</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locates a Node by its ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/jxpath/Pointer.html" title="interface in org.apache.commons.jxpath">Pointer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/jxpath/JXPathContext.html#getPointerByKey(java.lang.String, java.lang.String)">getPointerByKey</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
                               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locates a Node by a key value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/jxpath/JXPathContext.html#getPrefix(java.lang.String)">getPrefix</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;namespaceURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the prefix associated with the specifed namespace URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../org/apache/commons/jxpath/JXPathContext.html" title="class in org.apache.commons.jxpath">JXPathContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/jxpath/JXPathContext.html#getRelativeContext(org.apache.commons.jxpath.Pointer)">getRelativeContext</A></B>(<A HREF="../../../../org/apache/commons/jxpath/Pointer.html" title="interface in org.apache.commons.jxpath">Pointer</A>&nbsp;pointer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a JXPathContext that is relative to the current JXPathContext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/jxpath/JXPathContext.html#getValue(java.lang.String)">getValue</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;xpath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates the xpath and returns the resulting object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/jxpath/JXPathContext.html#getValue(java.lang.String, java.lang.Class)">getValue</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;xpath,
                 <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;requiredType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates the xpath, converts the result to the specified class and
 returns the resulting object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/jxpath/Variables.html" title="interface in org.apache.commons.jxpath">Variables</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/jxpath/JXPathContext.html#getVariables()">getVariables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the variable pool associated with the context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/jxpath/JXPathContext.html#isLenient()">isLenient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Learn whether this JXPathContext is lenient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/jxpath/JXPathContext.html#iterate(java.lang.String)">iterate</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;xpath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Traverses the xpath and returns an Iterator of all results found
 for the path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/jxpath/JXPathContext.html#iteratePointers(java.lang.String)">iteratePointers</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;xpath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Traverses the xpath and returns an Iterator of Pointers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/commons/jxpath/JXPathContext.html" title="class in org.apache.commons.jxpath">JXPathContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/jxpath/JXPathContext.html#newContext(org.apache.commons.jxpath.JXPathContext, java.lang.Object)">newContext</A></B>(<A HREF="../../../../org/apache/commons/jxpath/JXPathContext.html" title="class in org.apache.commons.jxpath">JXPathContext</A>&nbsp;parentContext,
                     <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;contextBean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new JXPathContext with the specified bean as the root node and
 the specified parent context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/commons/jxpath/JXPathContext.html" title="class in org.apache.commons.jxpath">JXPathContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/jxpath/JXPathContext.html#newContext(java.lang.Object)">newContext</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;contextBean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new JXPathContext with the specified object as the root node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/jxpath/JXPathContext.html#registerNamespace(java.lang.String, java.lang.String)">registerNamespace</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;prefix,
                                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;namespaceURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a namespace prefix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/jxpath/JXPathContext.html#removeAll(java.lang.String)">removeAll</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;xpath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all elements of the object graph described by the xpath.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/jxpath/JXPathContext.html#removePath(java.lang.String)">removePath</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;xpath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the element of the object graph described by the xpath.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/List.html" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/jxpath/JXPathContext.html#selectNodes(java.lang.String)">selectNodes</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;xpath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds all nodes that match the specified XPath.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/jxpath/JXPathContext.html#selectSingleNode(java.lang.String)">selectSingleNode</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;xpath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the first object that matches the specified XPath.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/jxpath/JXPathContext.html#setDecimalFormatSymbols(java.lang.String, java.text.DecimalFormatSymbols)">setDecimalFormatSymbols</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                                               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/text/DecimalFormatSymbols.html" title="class or interface in java.text">DecimalFormatSymbols</A>&nbsp;symbols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/text/DecimalFormatSymbols.html" title="class or interface in java.text"><CODE>DecimalFormatSymbols</CODE></A> for a given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/jxpath/JXPathContext.html#setFactory(org.apache.commons.jxpath.AbstractFactory)">setFactory</A></B>(<A HREF="../../../../org/apache/commons/jxpath/AbstractFactory.html" title="class in org.apache.commons.jxpath">AbstractFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Install an abstract factory that should be used by the
 <code>createPath()</code> and <code>createPathAndSetValue()</code>
 methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/jxpath/JXPathContext.html#setFunctions(org.apache.commons.jxpath.Functions)">setFunctions</A></B>(<A HREF="../../../../org/apache/commons/jxpath/Functions.html" title="interface in org.apache.commons.jxpath">Functions</A>&nbsp;functions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Install a library of extension functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/jxpath/JXPathContext.html#setIdentityManager(org.apache.commons.jxpath.IdentityManager)">setIdentityManager</A></B>(<A HREF="../../../../org/apache/commons/jxpath/IdentityManager.html" title="interface in org.apache.commons.jxpath">IdentityManager</A>&nbsp;idManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Install an identity manager that will be used by the context
 to look up a node by its ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/jxpath/JXPathContext.html#setKeyManager(org.apache.commons.jxpath.KeyManager)">setKeyManager</A></B>(<A HREF="../../../../org/apache/commons/jxpath/KeyManager.html" title="interface in org.apache.commons.jxpath">KeyManager</A>&nbsp;keyManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Install a key manager that will be used by the context
 to look up a node by a key value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/jxpath/JXPathContext.html#setLenient(boolean)">setLenient</A></B>(boolean&nbsp;lenient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the context is in the lenient mode, then getValue() returns null
 for inexistent paths.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/jxpath/JXPathContext.html#setLocale(java.util.Locale)">setLocale</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Locale.html" title="class or interface in java.util">Locale</A>&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the locale for this context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/jxpath/JXPathContext.html#setNamespaceContextPointer(org.apache.commons.jxpath.Pointer)">setNamespaceContextPointer</A></B>(<A HREF="../../../../org/apache/commons/jxpath/Pointer.html" title="interface in org.apache.commons.jxpath">Pointer</A>&nbsp;namespaceContextPointer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Namespace prefixes can be defined implicitly by specifying a pointer to a
 context where the namespaces are defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/jxpath/JXPathContext.html#setValue(java.lang.String, java.lang.Object)">setValue</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;xpath,
                 <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies the value of the property described by the supplied xpath.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/jxpath/JXPathContext.html#setVariables(org.apache.commons.jxpath.Variables)">setVariables</A></B>(<A HREF="../../../../org/apache/commons/jxpath/Variables.html" title="interface in org.apache.commons.jxpath">Variables</A>&nbsp;vars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Installs a custom implementation of the Variables interface.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="parentContext"><!-- --></A><H3>
parentContext</H3>
<PRE>
protected <A HREF="../../../../org/apache/commons/jxpath/JXPathContext.html" title="class in org.apache.commons.jxpath">JXPathContext</A> <A HREF="../../../../src-html/org/apache/commons/jxpath/JXPathContext.html#line.390"><B>parentContext</B></A></PRE>
<DL>
<DD>parent context
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="contextBean"><!-- --></A><H3>
contextBean</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <A HREF="../../../../src-html/org/apache/commons/jxpath/JXPathContext.html#line.392"><B>contextBean</B></A></PRE>
<DL>
<DD>context bean
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="vars"><!-- --></A><H3>
vars</H3>
<PRE>
protected <A HREF="../../../../org/apache/commons/jxpath/Variables.html" title="interface in org.apache.commons.jxpath">Variables</A> <A HREF="../../../../src-html/org/apache/commons/jxpath/JXPathContext.html#line.394"><B>vars</B></A></PRE>
<DL>
<DD>variables
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="functions"><!-- --></A><H3>
functions</H3>
<PRE>
protected <A HREF="../../../../org/apache/commons/jxpath/Functions.html" title="interface in org.apache.commons.jxpath">Functions</A> <A HREF="../../../../src-html/org/apache/commons/jxpath/JXPathContext.html#line.396"><B>functions</B></A></PRE>
<DL>
<DD>functions
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="factory"><!-- --></A><H3>
factory</H3>
<PRE>
protected <A HREF="../../../../org/apache/commons/jxpath/AbstractFactory.html" title="class in org.apache.commons.jxpath">AbstractFactory</A> <A HREF="../../../../src-html/org/apache/commons/jxpath/JXPathContext.html#line.398"><B>factory</B></A></PRE>
<DL>
<DD>AbstractFactory
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="idManager"><!-- --></A><H3>
idManager</H3>
<PRE>
protected <A HREF="../../../../org/apache/commons/jxpath/IdentityManager.html" title="interface in org.apache.commons.jxpath">IdentityManager</A> <A HREF="../../../../src-html/org/apache/commons/jxpath/JXPathContext.html#line.400"><B>idManager</B></A></PRE>
<DL>
<DD>IdentityManager
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="keyManager"><!-- --></A><H3>
keyManager</H3>
<PRE>
protected <A HREF="../../../../org/apache/commons/jxpath/KeyManager.html" title="interface in org.apache.commons.jxpath">KeyManager</A> <A HREF="../../../../src-html/org/apache/commons/jxpath/JXPathContext.html#line.402"><B>keyManager</B></A></PRE>
<DL>
<DD>KeyManager
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="decimalFormats"><!-- --></A><H3>
decimalFormats</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/HashMap.html" title="class or interface in java.util">HashMap</A> <A HREF="../../../../src-html/org/apache/commons/jxpath/JXPathContext.html#line.404"><B>decimalFormats</B></A></PRE>
<DL>
<DD>decimal format map
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JXPathContext(org.apache.commons.jxpath.JXPathContext, java.lang.Object)"><!-- --></A><H3>
JXPathContext</H3>
<PRE>
protected <A HREF="../../../../src-html/org/apache/commons/jxpath/JXPathContext.html#line.450"><B>JXPathContext</B></A>(<A HREF="../../../../org/apache/commons/jxpath/JXPathContext.html" title="class in org.apache.commons.jxpath">JXPathContext</A>&nbsp;parentContext,
                        <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;contextBean)</PRE>
<DL>
<DD>This constructor should remain protected - it is to be overridden by
 subclasses, but never explicitly invoked by clients.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parentContext</CODE> - parent context<DD><CODE>contextBean</CODE> - Object</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newContext(java.lang.Object)"><!-- --></A><H3>
newContext</H3>
<PRE>
public static <A HREF="../../../../org/apache/commons/jxpath/JXPathContext.html" title="class in org.apache.commons.jxpath">JXPathContext</A> <A HREF="../../../../src-html/org/apache/commons/jxpath/JXPathContext.html#line.415"><B>newContext</B></A>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;contextBean)</PRE>
<DL>
<DD>Creates a new JXPathContext with the specified object as the root node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contextBean</CODE> - Object
<DT><B>Returns:</B><DD>JXPathContext</DL>
</DD>
</DL>
<HR>

<A NAME="newContext(org.apache.commons.jxpath.JXPathContext, java.lang.Object)"><!-- --></A><H3>
newContext</H3>
<PRE>
public static <A HREF="../../../../org/apache/commons/jxpath/JXPathContext.html" title="class in org.apache.commons.jxpath">JXPathContext</A> <A HREF="../../../../src-html/org/apache/commons/jxpath/JXPathContext.html#line.427"><B>newContext</B></A>(<A HREF="../../../../org/apache/commons/jxpath/JXPathContext.html" title="class in org.apache.commons.jxpath">JXPathContext</A>&nbsp;parentContext,
                                       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;contextBean)</PRE>
<DL>
<DD>Creates a new JXPathContext with the specified bean as the root node and
 the specified parent context. Variables defined in a parent context can
 be referenced in XPaths passed to the child context.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentContext</CODE> - parent context<DD><CODE>contextBean</CODE> - Object
<DT><B>Returns:</B><DD>JXPathContext</DL>
</DD>
</DL>
<HR>

<A NAME="getParentContext()"><!-- --></A><H3>
getParentContext</H3>
<PRE>
public <A HREF="../../../../org/apache/commons/jxpath/JXPathContext.html" title="class in org.apache.commons.jxpath">JXPathContext</A> <A HREF="../../../../src-html/org/apache/commons/jxpath/JXPathContext.html#line.459"><B>getParentContext</B></A>()</PRE>
<DL>
<DD>Returns the parent context of this context or null.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>JXPathContext</DL>
</DD>
</DL>
<HR>

<A NAME="getContextBean()"><!-- --></A><H3>
getContextBean</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <A HREF="../../../../src-html/org/apache/commons/jxpath/JXPathContext.html#line.467"><B>getContextBean</B></A>()</PRE>
<DL>
<DD>Returns the JavaBean associated with this context.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Object</DL>
</DD>
</DL>
<HR>

<A NAME="getContextPointer()"><!-- --></A><H3>
getContextPointer</H3>
<PRE>
public abstract <A HREF="../../../../org/apache/commons/jxpath/Pointer.html" title="interface in org.apache.commons.jxpath">Pointer</A> <A HREF="../../../../src-html/org/apache/commons/jxpath/JXPathContext.html#line.475"><B>getContextPointer</B></A>()</PRE>
<DL>
<DD>Returns a Pointer for the context bean.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Pointer</DL>
</DD>
</DL>
<HR>

<A NAME="getRelativeContext(org.apache.commons.jxpath.Pointer)"><!-- --></A><H3>
getRelativeContext</H3>
<PRE>
public abstract <A HREF="../../../../org/apache/commons/jxpath/JXPathContext.html" title="class in org.apache.commons.jxpath">JXPathContext</A> <A HREF="../../../../src-html/org/apache/commons/jxpath/JXPathContext.html#line.485"><B>getRelativeContext</B></A>(<A HREF="../../../../org/apache/commons/jxpath/Pointer.html" title="interface in org.apache.commons.jxpath">Pointer</A>&nbsp;pointer)</PRE>
<DL>
<DD>Returns a JXPathContext that is relative to the current JXPathContext.
 The supplied pointer becomes the context pointer of the new context.
 The relative context inherits variables, extension functions, locale etc
 from the parent context.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pointer</CODE> - Pointer
<DT><B>Returns:</B><DD>JXPathContext</DL>
</DD>
</DL>
<HR>

<A NAME="setVariables(org.apache.commons.jxpath.Variables)"><!-- --></A><H3>
setVariables</H3>
<PRE>
public void <A HREF="../../../../src-html/org/apache/commons/jxpath/JXPathContext.html#line.491"><B>setVariables</B></A>(<A HREF="../../../../org/apache/commons/jxpath/Variables.html" title="interface in org.apache.commons.jxpath">Variables</A>&nbsp;vars)</PRE>
<DL>
<DD>Installs a custom implementation of the Variables interface.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vars</CODE> - Variables</DL>
</DD>
</DL>
<HR>

<A NAME="getVariables()"><!-- --></A><H3>
getVariables</H3>
<PRE>
public <A HREF="../../../../org/apache/commons/jxpath/Variables.html" title="interface in org.apache.commons.jxpath">Variables</A> <A HREF="../../../../src-html/org/apache/commons/jxpath/JXPathContext.html#line.502"><B>getVariables</B></A>()</PRE>
<DL>
<DD>Returns the variable pool associated with the context. If no such
 pool was specified with the <A HREF="../../../../org/apache/commons/jxpath/JXPathContext.html#setVariables(org.apache.commons.jxpath.Variables)"><CODE>setVariables(org.apache.commons.jxpath.Variables)</CODE></A> method,
 returns the default implementation of Variables,
 <A HREF="../../../../org/apache/commons/jxpath/BasicVariables.html" title="class in org.apache.commons.jxpath"><CODE>BasicVariables</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Variables</DL>
</DD>
</DL>
<HR>

<A NAME="setFunctions(org.apache.commons.jxpath.Functions)"><!-- --></A><H3>
setFunctions</H3>
<PRE>
public void <A HREF="../../../../src-html/org/apache/commons/jxpath/JXPathContext.html#line.514"><B>setFunctions</B></A>(<A HREF="../../../../org/apache/commons/jxpath/Functions.html" title="interface in org.apache.commons.jxpath">Functions</A>&nbsp;functions)</PRE>
<DL>
<DD>Install a library of extension functions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>functions</CODE> - Functions<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/jxpath/FunctionLibrary.html" title="class in org.apache.commons.jxpath"><CODE>FunctionLibrary</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFunctions()"><!-- --></A><H3>
getFunctions</H3>
<PRE>
public <A HREF="../../../../org/apache/commons/jxpath/Functions.html" title="interface in org.apache.commons.jxpath">Functions</A> <A HREF="../../../../src-html/org/apache/commons/jxpath/JXPathContext.html#line.522"><B>getFunctions</B></A>()</PRE>
<DL>
<DD>Returns the set of functions installed on the context.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Functions</DL>
</DD>
</DL>
<HR>

<A NAME="setFactory(org.apache.commons.jxpath.AbstractFactory)"><!-- --></A><H3>
setFactory</H3>
<PRE>
public void <A HREF="../../../../src-html/org/apache/commons/jxpath/JXPathContext.html#line.538"><B>setFactory</B></A>(<A HREF="../../../../org/apache/commons/jxpath/AbstractFactory.html" title="class in org.apache.commons.jxpath">AbstractFactory</A>&nbsp;factory)</PRE>
<DL>
<DD>Install an abstract factory that should be used by the
 <code>createPath()</code> and <code>createPathAndSetValue()</code>
 methods.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factory</CODE> - AbstractFactory</DL>
</DD>
</DL>
<HR>

<A NAME="getFactory()"><!-- --></A><H3>
getFactory</H3>
<PRE>
public <A HREF="../../../../org/apache/commons/jxpath/AbstractFactory.html" title="class in org.apache.commons.jxpath">AbstractFactory</A> <A HREF="../../../../src-html/org/apache/commons/jxpath/JXPathContext.html#line.548"><B>getFactory</B></A>()</PRE>
<DL>
<DD>Returns the AbstractFactory installed on this context.
 If none has been installed and this context has a parent context,
 returns the parent's factory.  Otherwise returns null.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>AbstractFactory</DL>
</DD>
</DL>
<HR>

<A NAME="setLocale(java.util.Locale)"><!-- --></A><H3>
setLocale</H3>
<PRE>
public void <A HREF="../../../../src-html/org/apache/commons/jxpath/JXPathContext.html#line.562"><B>setLocale</B></A>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Locale.html" title="class or interface in java.util">Locale</A>&nbsp;locale)</PRE>
<DL>
<DD>Set the locale for this context.  The value of the "lang"
 attribute as well as the the lang() function will be
 affected by the locale.  By default, JXPath uses
 <code>Locale.getDefault()</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locale</CODE> - Locale</DL>
</DD>
</DL>
<HR>

<A NAME="getLocale()"><!-- --></A><H3>
getLocale</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Locale.html" title="class or interface in java.util">Locale</A> <A HREF="../../../../src-html/org/apache/commons/jxpath/JXPathContext.html#line.572"><B>getLocale</B></A>()</PRE>
<DL>
<DD>Returns the locale set with setLocale. If none was set and
 the context has a parent, returns the parent's locale.
 Otherwise, returns Locale.getDefault().
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Locale</DL>
</DD>
</DL>
<HR>

<A NAME="setDecimalFormatSymbols(java.lang.String, java.text.DecimalFormatSymbols)"><!-- --></A><H3>
setDecimalFormatSymbols</H3>
<PRE>
public void <A HREF="../../../../src-html/org/apache/commons/jxpath/JXPathContext.html#line.591"><B>setDecimalFormatSymbols</B></A>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                                    <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/text/DecimalFormatSymbols.html" title="class or interface in java.text">DecimalFormatSymbols</A>&nbsp;symbols)</PRE>
<DL>
<DD>Sets <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/text/DecimalFormatSymbols.html" title="class or interface in java.text"><CODE>DecimalFormatSymbols</CODE></A> for a given name. The DecimalFormatSymbols
 can be referenced as the third, optional argument in the invocation of
 <code>format-number (number,format,decimal-format-name)</code> function.
 By default, JXPath uses the symbols for the current locale.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the format name or null for default format.<DD><CODE>symbols</CODE> - DecimalFormatSymbols</DL>
</DD>
</DL>
<HR>

<A NAME="getDecimalFormatSymbols(java.lang.String)"><!-- --></A><H3>
getDecimalFormatSymbols</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/text/DecimalFormatSymbols.html" title="class or interface in java.text">DecimalFormatSymbols</A> <A HREF="../../../../src-html/org/apache/commons/jxpath/JXPathContext.html#line.605"><B>getDecimalFormatSymbols</B></A>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Get the named DecimalFormatSymbols.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - key
<DT><B>Returns:</B><DD>DecimalFormatSymbols<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/jxpath/JXPathContext.html#setDecimalFormatSymbols(java.lang.String, java.text.DecimalFormatSymbols)"><CODE>setDecimalFormatSymbols(String, DecimalFormatSymbols)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLenient(boolean)"><!-- --></A><H3>
setLenient</H3>
<PRE>
public void <A HREF="../../../../src-html/org/apache/commons/jxpath/JXPathContext.html#line.622"><B>setLenient</B></A>(boolean&nbsp;lenient)</PRE>
<DL>
<DD>If the context is in the lenient mode, then getValue() returns null
 for inexistent paths.  Otherwise, a path that does not map to
 an existing property will throw an exception.  Note that if the
 property exists, but its value is null, the exception is <i>not</i>
 thrown.
 <p>
 By default, lenient = false
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lenient</CODE> - flag</DL>
</DD>
</DL>
<HR>

<A NAME="isLenient()"><!-- --></A><H3>
isLenient</H3>
<PRE>
public boolean <A HREF="../../../../src-html/org/apache/commons/jxpath/JXPathContext.html#line.632"><B>isLenient</B></A>()</PRE>
<DL>
<DD>Learn whether this JXPathContext is lenient.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/jxpath/JXPathContext.html#setLenient(boolean)"><CODE>setLenient(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="compile(java.lang.String)"><!-- --></A><H3>
compile</H3>
<PRE>
public static <A HREF="../../../../org/apache/commons/jxpath/CompiledExpression.html" title="interface in org.apache.commons.jxpath">CompiledExpression</A> <A HREF="../../../../src-html/org/apache/commons/jxpath/JXPathContext.html#line.648"><B>compile</B></A>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;xpath)</PRE>
<DL>
<DD>Compiles the supplied XPath and returns an internal representation
 of the path that can then be evaluated.  Use CompiledExpressions
 when you need to evaluate the same expression multiple times
 and there is a convenient place to cache CompiledExpression
 between invocations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xpath</CODE> - to compile
<DT><B>Returns:</B><DD>CompiledExpression</DL>
</DD>
</DL>
<HR>

<A NAME="compilePath(java.lang.String)"><!-- --></A><H3>
compilePath</H3>
<PRE>
protected abstract <A HREF="../../../../org/apache/commons/jxpath/CompiledExpression.html" title="interface in org.apache.commons.jxpath">CompiledExpression</A> <A HREF="../../../../src-html/org/apache/commons/jxpath/JXPathContext.html#line.661"><B>compilePath</B></A>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;xpath)</PRE>
<DL>
<DD>Overridden by each concrete implementation of JXPathContext
 to perform compilation. Is called by <code>compile()</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xpath</CODE> - to compile
<DT><B>Returns:</B><DD>CompiledExpression</DL>
</DD>
</DL>
<HR>

<A NAME="selectSingleNode(java.lang.String)"><!-- --></A><H3>
selectSingleNode</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <A HREF="../../../../src-html/org/apache/commons/jxpath/JXPathContext.html#line.673"><B>selectSingleNode</B></A>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;xpath)</PRE>
<DL>
<DD>Finds the first object that matches the specified XPath. It is equivalent
 to <code>getPointer(xpath).getNode()</code>. Note that this method
 produces the same result as <code>getValue()</code> on object models
 like JavaBeans, but a different result for DOM/JDOM etc., because it
 returns the Node itself, rather than its textual contents.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xpath</CODE> - the xpath to be evaluated
<DT><B>Returns:</B><DD>the found object</DL>
</DD>
</DL>
<HR>

<A NAME="selectNodes(java.lang.String)"><!-- --></A><H3>
selectNodes</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <A HREF="../../../../src-html/org/apache/commons/jxpath/JXPathContext.html#line.684"><B>selectNodes</B></A>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;xpath)</PRE>
<DL>
<DD>Finds all nodes that match the specified XPath.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xpath</CODE> - the xpath to be evaluated
<DT><B>Returns:</B><DD>a list of found objects</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(java.lang.String)"><!-- --></A><H3>
getValue</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <A HREF="../../../../src-html/org/apache/commons/jxpath/JXPathContext.html#line.700"><B>getValue</B></A>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;xpath)</PRE>
<DL>
<DD>Evaluates the xpath and returns the resulting object. Primitive
 types are wrapped into objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xpath</CODE> - to evaluate
<DT><B>Returns:</B><DD>Object found</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(java.lang.String, java.lang.Class)"><!-- --></A><H3>
getValue</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <A HREF="../../../../src-html/org/apache/commons/jxpath/JXPathContext.html#line.709"><B>getValue</B></A>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;xpath,
                                <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;requiredType)</PRE>
<DL>
<DD>Evaluates the xpath, converts the result to the specified class and
 returns the resulting object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xpath</CODE> - to evaluate<DD><CODE>requiredType</CODE> - required type
<DT><B>Returns:</B><DD>Object found</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setValue</H3>
<PRE>
public abstract void <A HREF="../../../../src-html/org/apache/commons/jxpath/JXPathContext.html#line.721"><B>setValue</B></A>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;xpath,
                              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD>Modifies the value of the property described by the supplied xpath.
 Will throw an exception if one of the following conditions occurs:
 <ul>
 <li>The xpath does not in fact describe an existing property
 <li>The property is not writable (no public, non-static set method)
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xpath</CODE> - indicating position<DD><CODE>value</CODE> - to set</DL>
</DD>
</DL>
<HR>

<A NAME="createPath(java.lang.String)"><!-- --></A><H3>
createPath</H3>
<PRE>
public abstract <A HREF="../../../../org/apache/commons/jxpath/Pointer.html" title="interface in org.apache.commons.jxpath">Pointer</A> <A HREF="../../../../src-html/org/apache/commons/jxpath/JXPathContext.html#line.732"><B>createPath</B></A>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;xpath)</PRE>
<DL>
<DD>Creates missing elements of the path by invoking an <A HREF="../../../../org/apache/commons/jxpath/AbstractFactory.html" title="class in org.apache.commons.jxpath"><CODE>AbstractFactory</CODE></A>,
 which should first be installed on the context by calling <A HREF="../../../../org/apache/commons/jxpath/JXPathContext.html#setFactory(org.apache.commons.jxpath.AbstractFactory)"><CODE>setFactory(org.apache.commons.jxpath.AbstractFactory)</CODE></A>.
 <p>
 Will throw an exception if the AbstractFactory fails to create
 an instance for a path element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xpath</CODE> - indicating destination to create
<DT><B>Returns:</B><DD>pointer to new location</DL>
</DD>
</DL>
<HR>

<A NAME="createPathAndSetValue(java.lang.String, java.lang.Object)"><!-- --></A><H3>
createPathAndSetValue</H3>
<PRE>
public abstract <A HREF="../../../../org/apache/commons/jxpath/Pointer.html" title="interface in org.apache.commons.jxpath">Pointer</A> <A HREF="../../../../src-html/org/apache/commons/jxpath/JXPathContext.html#line.751"><B>createPathAndSetValue</B></A>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;xpath,
                                              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD>The same as setValue, except it creates intermediate elements of
 the path by invoking an <A HREF="../../../../org/apache/commons/jxpath/AbstractFactory.html" title="class in org.apache.commons.jxpath"><CODE>AbstractFactory</CODE></A>, which should first be
 installed on the context by calling <A HREF="../../../../org/apache/commons/jxpath/JXPathContext.html#setFactory(org.apache.commons.jxpath.AbstractFactory)"><CODE>setFactory(org.apache.commons.jxpath.AbstractFactory)</CODE></A>.
 <p>
 Will throw an exception if one of the following conditions occurs:
 <ul>
 <li>Elements of the xpath aleady exist, but the path does not in
  fact describe an existing property
 <li>The AbstractFactory fails to create an instance for an intermediate
 element.
 <li>The property is not writable (no public, non-static set method)
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xpath</CODE> - indicating position to create<DD><CODE>value</CODE> - to set
<DT><B>Returns:</B><DD>pointer to new location</DL>
</DD>
</DL>
<HR>

<A NAME="removePath(java.lang.String)"><!-- --></A><H3>
removePath</H3>
<PRE>
public abstract void <A HREF="../../../../src-html/org/apache/commons/jxpath/JXPathContext.html#line.757"><B>removePath</B></A>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;xpath)</PRE>
<DL>
<DD>Removes the element of the object graph described by the xpath.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xpath</CODE> - indicating position to remove</DL>
</DD>
</DL>
<HR>

<A NAME="removeAll(java.lang.String)"><!-- --></A><H3>
removeAll</H3>
<PRE>
public abstract void <A HREF="../../../../src-html/org/apache/commons/jxpath/JXPathContext.html#line.763"><B>removeAll</B></A>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;xpath)</PRE>
<DL>
<DD>Removes all elements of the object graph described by the xpath.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xpath</CODE> - indicating positions to remove</DL>
</DD>
</DL>
<HR>

<A NAME="iterate(java.lang.String)"><!-- --></A><H3>
iterate</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A> <A HREF="../../../../src-html/org/apache/commons/jxpath/JXPathContext.html#line.772"><B>iterate</B></A>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;xpath)</PRE>
<DL>
<DD>Traverses the xpath and returns an Iterator of all results found
 for the path. If the xpath matches no properties
 in the graph, the Iterator will be empty, but not null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xpath</CODE> - to iterate
<DT><B>Returns:</B><DD>Iterator<Object></DL>
</DD>
</DL>
<HR>

<A NAME="getPointer(java.lang.String)"><!-- --></A><H3>
getPointer</H3>
<PRE>
public abstract <A HREF="../../../../org/apache/commons/jxpath/Pointer.html" title="interface in org.apache.commons.jxpath">Pointer</A> <A HREF="../../../../src-html/org/apache/commons/jxpath/JXPathContext.html#line.782"><B>getPointer</B></A>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;xpath)</PRE>
<DL>
<DD>Traverses the xpath and returns a Pointer.
 A Pointer provides easy access to a property.
 If the xpath matches no properties
 in the graph, the pointer will be null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xpath</CODE> - desired
<DT><B>Returns:</B><DD>Pointer</DL>
</DD>
</DL>
<HR>

<A NAME="iteratePointers(java.lang.String)"><!-- --></A><H3>
iteratePointers</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A> <A HREF="../../../../src-html/org/apache/commons/jxpath/JXPathContext.html#line.792"><B>iteratePointers</B></A>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;xpath)</PRE>
<DL>
<DD>Traverses the xpath and returns an Iterator of Pointers.
 A Pointer provides easy access to a property.
 If the xpath matches no properties
 in the graph, the Iterator be empty, but not null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xpath</CODE> - to iterate
<DT><B>Returns:</B><DD>Iterator<Pointer></DL>
</DD>
</DL>
<HR>

<A NAME="setIdentityManager(org.apache.commons.jxpath.IdentityManager)"><!-- --></A><H3>
setIdentityManager</H3>
<PRE>
public void <A HREF="../../../../src-html/org/apache/commons/jxpath/JXPathContext.html#line.799"><B>setIdentityManager</B></A>(<A HREF="../../../../org/apache/commons/jxpath/IdentityManager.html" title="interface in org.apache.commons.jxpath">IdentityManager</A>&nbsp;idManager)</PRE>
<DL>
<DD>Install an identity manager that will be used by the context
 to look up a node by its ID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idManager</CODE> - IdentityManager to set</DL>
</DD>
</DL>
<HR>

<A NAME="getIdentityManager()"><!-- --></A><H3>
getIdentityManager</H3>
<PRE>
public <A HREF="../../../../org/apache/commons/jxpath/IdentityManager.html" title="interface in org.apache.commons.jxpath">IdentityManager</A> <A HREF="../../../../src-html/org/apache/commons/jxpath/JXPathContext.html#line.808"><B>getIdentityManager</B></A>()</PRE>
<DL>
<DD>Returns this context's identity manager. If none has been installed,
 returns the identity manager of the parent context.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>IdentityManager</DL>
</DD>
</DL>
<HR>

<A NAME="getPointerByID(java.lang.String)"><!-- --></A><H3>
getPointerByID</H3>
<PRE>
public <A HREF="../../../../org/apache/commons/jxpath/Pointer.html" title="interface in org.apache.commons.jxpath">Pointer</A> <A HREF="../../../../src-html/org/apache/commons/jxpath/JXPathContext.html#line.821"><B>getPointerByID</B></A>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;id)</PRE>
<DL>
<DD>Locates a Node by its ID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - is the ID of the sought node.
<DT><B>Returns:</B><DD>Pointer</DL>
</DD>
</DL>
<HR>

<A NAME="setKeyManager(org.apache.commons.jxpath.KeyManager)"><!-- --></A><H3>
setKeyManager</H3>
<PRE>
public void <A HREF="../../../../src-html/org/apache/commons/jxpath/JXPathContext.html#line.836"><B>setKeyManager</B></A>(<A HREF="../../../../org/apache/commons/jxpath/KeyManager.html" title="interface in org.apache.commons.jxpath">KeyManager</A>&nbsp;keyManager)</PRE>
<DL>
<DD>Install a key manager that will be used by the context
 to look up a node by a key value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyManager</CODE> - KeyManager</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyManager()"><!-- --></A><H3>
getKeyManager</H3>
<PRE>
public <A HREF="../../../../org/apache/commons/jxpath/KeyManager.html" title="interface in org.apache.commons.jxpath">KeyManager</A> <A HREF="../../../../src-html/org/apache/commons/jxpath/JXPathContext.html#line.845"><B>getKeyManager</B></A>()</PRE>
<DL>
<DD>Returns this context's key manager. If none has been installed,
 returns the key manager of the parent context.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>KeyManager</DL>
</DD>
</DL>
<HR>

<A NAME="getPointerByKey(java.lang.String, java.lang.String)"><!-- --></A><H3>
getPointerByKey</H3>
<PRE>
public <A HREF="../../../../org/apache/commons/jxpath/Pointer.html" title="interface in org.apache.commons.jxpath">Pointer</A> <A HREF="../../../../src-html/org/apache/commons/jxpath/JXPathContext.html#line.858"><B>getPointerByKey</B></A>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
                               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD>Locates a Node by a key value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - string<DD><CODE>value</CODE> - string
<DT><B>Returns:</B><DD>Pointer found</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeSetByKey(java.lang.String, java.lang.Object)"><!-- --></A><H3>
getNodeSetByKey</H3>
<PRE>
public <A HREF="../../../../org/apache/commons/jxpath/NodeSet.html" title="interface in org.apache.commons.jxpath">NodeSet</A> <A HREF="../../../../src-html/org/apache/commons/jxpath/JXPathContext.html#line.874"><B>getNodeSetByKey</B></A>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
                               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD>Locates a NodeSet by key/value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - string<DD><CODE>value</CODE> - object
<DT><B>Returns:</B><DD>NodeSet found</DL>
</DD>
</DL>
<HR>

<A NAME="registerNamespace(java.lang.String, java.lang.String)"><!-- --></A><H3>
registerNamespace</H3>
<PRE>
public void <A HREF="../../../../src-html/org/apache/commons/jxpath/JXPathContext.html#line.890"><B>registerNamespace</B></A>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;prefix,
                              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;namespaceURI)</PRE>
<DL>
<DD>Registers a namespace prefix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - A namespace prefix<DD><CODE>namespaceURI</CODE> - A URI for that prefix</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespaceURI(java.lang.String)"><!-- --></A><H3>
getNamespaceURI</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/org/apache/commons/jxpath/JXPathContext.html#line.905"><B>getNamespaceURI</B></A>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;prefix)</PRE>
<DL>
<DD>Given a prefix, returns a registered namespace URI. If the requested
 prefix was not defined explicitly using the registerNamespace method,
 JXPathContext will then check the context node to see if the prefix is
 defined there. See
 <A HREF="../../../../org/apache/commons/jxpath/JXPathContext.html#setNamespaceContextPointer(org.apache.commons.jxpath.Pointer)"><CODE>setNamespaceContextPointer</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - The namespace prefix to look up
<DT><B>Returns:</B><DD>namespace URI or null if the prefix is undefined.</DL>
</DD>
</DL>
<HR>

<A NAME="getPrefix(java.lang.String)"><!-- --></A><H3>
getPrefix</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/org/apache/commons/jxpath/JXPathContext.html#line.916"><B>getPrefix</B></A>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;namespaceURI)</PRE>
<DL>
<DD>Get the prefix associated with the specifed namespace URI.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespaceURI</CODE> - the ns URI to check.
<DT><B>Returns:</B><DD>String prefix<DT><B>Since:</B></DT>
  <DD>JXPath 1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNamespaceContextPointer(org.apache.commons.jxpath.Pointer)"><!-- --></A><H3>
setNamespaceContextPointer</H3>
<PRE>
public void <A HREF="../../../../src-html/org/apache/commons/jxpath/JXPathContext.html#line.930"><B>setNamespaceContextPointer</B></A>(<A HREF="../../../../org/apache/commons/jxpath/Pointer.html" title="interface in org.apache.commons.jxpath">Pointer</A>&nbsp;namespaceContextPointer)</PRE>
<DL>
<DD>Namespace prefixes can be defined implicitly by specifying a pointer to a
 context where the namespaces are defined. By default,
 NamespaceContextPointer is the same as the Context Pointer, see
 <A HREF="../../../../org/apache/commons/jxpath/JXPathContext.html#getContextPointer()"><CODE>getContextPointer()</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespaceContextPointer</CODE> - The pointer to the context where prefixes used in
        XPath expressions should be resolved.</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespaceContextPointer()"><!-- --></A><H3>
getNamespaceContextPointer</H3>
<PRE>
public <A HREF="../../../../org/apache/commons/jxpath/Pointer.html" title="interface in org.apache.commons.jxpath">Pointer</A> <A HREF="../../../../src-html/org/apache/commons/jxpath/JXPathContext.html#line.942"><B>getNamespaceContextPointer</B></A>()</PRE>
<DL>
<DD>Returns the namespace context pointer set with
 <A HREF="../../../../org/apache/commons/jxpath/JXPathContext.html#setNamespaceContextPointer(org.apache.commons.jxpath.Pointer)"><CODE>setNamespaceContextPointer()</CODE></A>
 or, if none has been specified, the context pointer otherwise.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The namespace context pointer.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JXPathContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/jxpath/JXPathBeanInfo.html" title="interface in org.apache.commons.jxpath"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/jxpath/JXPathContextFactory.html" title="class in org.apache.commons.jxpath"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/commons/jxpath/JXPathContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JXPathContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2008 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
