<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Wed Jul 30 11:35:40 CDT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.apache.commons.jxpath (Commons JXPath 1.3 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.jxpath package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/commons/jxpath/package-summary.html" target="classFrame">org.apache.commons.jxpath</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CompiledExpression.html" title="interface in org.apache.commons.jxpath" target="classFrame"><I>CompiledExpression</I></A>
<BR>
<A HREF="Container.html" title="interface in org.apache.commons.jxpath" target="classFrame"><I>Container</I></A>
<BR>
<A HREF="DynamicPropertyHandler.html" title="interface in org.apache.commons.jxpath" target="classFrame"><I>DynamicPropertyHandler</I></A>
<BR>
<A HREF="ExpressionContext.html" title="interface in org.apache.commons.jxpath" target="classFrame"><I>ExpressionContext</I></A>
<BR>
<A HREF="ExtendedKeyManager.html" title="interface in org.apache.commons.jxpath" target="classFrame"><I>ExtendedKeyManager</I></A>
<BR>
<A HREF="Function.html" title="interface in org.apache.commons.jxpath" target="classFrame"><I>Function</I></A>
<BR>
<A HREF="Functions.html" title="interface in org.apache.commons.jxpath" target="classFrame"><I>Functions</I></A>
<BR>
<A HREF="IdentityManager.html" title="interface in org.apache.commons.jxpath" target="classFrame"><I>IdentityManager</I></A>
<BR>
<A HREF="JXPathBeanInfo.html" title="interface in org.apache.commons.jxpath" target="classFrame"><I>JXPathBeanInfo</I></A>
<BR>
<A HREF="KeyManager.html" title="interface in org.apache.commons.jxpath" target="classFrame"><I>KeyManager</I></A>
<BR>
<A HREF="NodeSet.html" title="interface in org.apache.commons.jxpath" target="classFrame"><I>NodeSet</I></A>
<BR>
<A HREF="Pointer.html" title="interface in org.apache.commons.jxpath" target="classFrame"><I>Pointer</I></A>
<BR>
<A HREF="Variables.html" title="interface in org.apache.commons.jxpath" target="classFrame"><I>Variables</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractFactory.html" title="class in org.apache.commons.jxpath" target="classFrame">AbstractFactory</A>
<BR>
<A HREF="BasicNodeSet.html" title="class in org.apache.commons.jxpath" target="classFrame">BasicNodeSet</A>
<BR>
<A HREF="BasicVariables.html" title="class in org.apache.commons.jxpath" target="classFrame">BasicVariables</A>
<BR>
<A HREF="ClassFunctions.html" title="class in org.apache.commons.jxpath" target="classFrame">ClassFunctions</A>
<BR>
<A HREF="FunctionLibrary.html" title="class in org.apache.commons.jxpath" target="classFrame">FunctionLibrary</A>
<BR>
<A HREF="JXPathBasicBeanInfo.html" title="class in org.apache.commons.jxpath" target="classFrame">JXPathBasicBeanInfo</A>
<BR>
<A HREF="JXPathContext.html" title="class in org.apache.commons.jxpath" target="classFrame">JXPathContext</A>
<BR>
<A HREF="JXPathContextFactory.html" title="class in org.apache.commons.jxpath" target="classFrame">JXPathContextFactory</A>
<BR>
<A HREF="JXPathIntrospector.html" title="class in org.apache.commons.jxpath" target="classFrame">JXPathIntrospector</A>
<BR>
<A HREF="MapDynamicPropertyHandler.html" title="class in org.apache.commons.jxpath" target="classFrame">MapDynamicPropertyHandler</A>
<BR>
<A HREF="PackageFunctions.html" title="class in org.apache.commons.jxpath" target="classFrame">PackageFunctions</A>
<BR>
<A HREF="XMLDocumentContainer.html" title="class in org.apache.commons.jxpath" target="classFrame">XMLDocumentContainer</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JXPathAbstractFactoryException.html" title="class in org.apache.commons.jxpath" target="classFrame">JXPathAbstractFactoryException</A>
<BR>
<A HREF="JXPathException.html" title="class in org.apache.commons.jxpath" target="classFrame">JXPathException</A>
<BR>
<A HREF="JXPathFunctionNotFoundException.html" title="class in org.apache.commons.jxpath" target="classFrame">JXPathFunctionNotFoundException</A>
<BR>
<A HREF="JXPathInvalidAccessException.html" title="class in org.apache.commons.jxpath" target="classFrame">JXPathInvalidAccessException</A>
<BR>
<A HREF="JXPathInvalidSyntaxException.html" title="class in org.apache.commons.jxpath" target="classFrame">JXPathInvalidSyntaxException</A>
<BR>
<A HREF="JXPathNotFoundException.html" title="class in org.apache.commons.jxpath" target="classFrame">JXPathNotFoundException</A>
<BR>
<A HREF="JXPathTypeConversionException.html" title="class in org.apache.commons.jxpath" target="classFrame">JXPathTypeConversionException</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Errors</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JXPathContextFactoryConfigurationError.html" title="class in org.apache.commons.jxpath" target="classFrame">JXPathContextFactoryConfigurationError</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
