<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Wed Jul 30 11:35:40 CDT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.apache.commons.jxpath Class Hierarchy (Commons JXPath 1.3 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.apache.commons.jxpath Class Hierarchy (Commons JXPath 1.3 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/jxpath/functions/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/commons/jxpath/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.commons.jxpath
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.apache.commons.jxpath.<A HREF="../../../../org/apache/commons/jxpath/AbstractFactory.html" title="class in org.apache.commons.jxpath"><B>AbstractFactory</B></A><LI TYPE="circle">org.apache.commons.jxpath.<A HREF="../../../../org/apache/commons/jxpath/BasicNodeSet.html" title="class in org.apache.commons.jxpath"><B>BasicNodeSet</B></A> (implements org.apache.commons.jxpath.<A HREF="../../../../org/apache/commons/jxpath/NodeSet.html" title="interface in org.apache.commons.jxpath">NodeSet</A>)
<LI TYPE="circle">org.apache.commons.jxpath.<A HREF="../../../../org/apache/commons/jxpath/BasicVariables.html" title="class in org.apache.commons.jxpath"><B>BasicVariables</B></A> (implements org.apache.commons.jxpath.<A HREF="../../../../org/apache/commons/jxpath/Variables.html" title="interface in org.apache.commons.jxpath">Variables</A>)
<LI TYPE="circle">org.apache.commons.jxpath.<A HREF="../../../../org/apache/commons/jxpath/ClassFunctions.html" title="class in org.apache.commons.jxpath"><B>ClassFunctions</B></A> (implements org.apache.commons.jxpath.<A HREF="../../../../org/apache/commons/jxpath/Functions.html" title="interface in org.apache.commons.jxpath">Functions</A>)
<LI TYPE="circle">org.apache.commons.jxpath.<A HREF="../../../../org/apache/commons/jxpath/FunctionLibrary.html" title="class in org.apache.commons.jxpath"><B>FunctionLibrary</B></A> (implements org.apache.commons.jxpath.<A HREF="../../../../org/apache/commons/jxpath/Functions.html" title="interface in org.apache.commons.jxpath">Functions</A>)
<LI TYPE="circle">org.apache.commons.jxpath.<A HREF="../../../../org/apache/commons/jxpath/JXPathBasicBeanInfo.html" title="class in org.apache.commons.jxpath"><B>JXPathBasicBeanInfo</B></A> (implements org.apache.commons.jxpath.<A HREF="../../../../org/apache/commons/jxpath/JXPathBeanInfo.html" title="interface in org.apache.commons.jxpath">JXPathBeanInfo</A>)
<LI TYPE="circle">org.apache.commons.jxpath.<A HREF="../../../../org/apache/commons/jxpath/JXPathContext.html" title="class in org.apache.commons.jxpath"><B>JXPathContext</B></A><LI TYPE="circle">org.apache.commons.jxpath.<A HREF="../../../../org/apache/commons/jxpath/JXPathContextFactory.html" title="class in org.apache.commons.jxpath"><B>JXPathContextFactory</B></A><LI TYPE="circle">org.apache.commons.jxpath.<A HREF="../../../../org/apache/commons/jxpath/JXPathIntrospector.html" title="class in org.apache.commons.jxpath"><B>JXPathIntrospector</B></A><LI TYPE="circle">org.apache.commons.jxpath.<A HREF="../../../../org/apache/commons/jxpath/MapDynamicPropertyHandler.html" title="class in org.apache.commons.jxpath"><B>MapDynamicPropertyHandler</B></A> (implements org.apache.commons.jxpath.<A HREF="../../../../org/apache/commons/jxpath/DynamicPropertyHandler.html" title="interface in org.apache.commons.jxpath">DynamicPropertyHandler</A>)
<LI TYPE="circle">org.apache.commons.jxpath.<A HREF="../../../../org/apache/commons/jxpath/PackageFunctions.html" title="class in org.apache.commons.jxpath"><B>PackageFunctions</B></A> (implements org.apache.commons.jxpath.<A HREF="../../../../org/apache/commons/jxpath/Functions.html" title="interface in org.apache.commons.jxpath">Functions</A>)
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Throwable.html" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Error.html" title="class or interface in java.lang"><B>Error</B></A><UL>
<LI TYPE="circle">org.apache.commons.jxpath.<A HREF="../../../../org/apache/commons/jxpath/JXPathContextFactoryConfigurationError.html" title="class in org.apache.commons.jxpath"><B>JXPathContextFactoryConfigurationError</B></A></UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Exception.html" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">org.apache.commons.jxpath.<A HREF="../../../../org/apache/commons/jxpath/JXPathException.html" title="class in org.apache.commons.jxpath"><B>JXPathException</B></A><UL>
<LI TYPE="circle">org.apache.commons.jxpath.<A HREF="../../../../org/apache/commons/jxpath/JXPathAbstractFactoryException.html" title="class in org.apache.commons.jxpath"><B>JXPathAbstractFactoryException</B></A><LI TYPE="circle">org.apache.commons.jxpath.<A HREF="../../../../org/apache/commons/jxpath/JXPathFunctionNotFoundException.html" title="class in org.apache.commons.jxpath"><B>JXPathFunctionNotFoundException</B></A><LI TYPE="circle">org.apache.commons.jxpath.<A HREF="../../../../org/apache/commons/jxpath/JXPathInvalidAccessException.html" title="class in org.apache.commons.jxpath"><B>JXPathInvalidAccessException</B></A><LI TYPE="circle">org.apache.commons.jxpath.<A HREF="../../../../org/apache/commons/jxpath/JXPathInvalidSyntaxException.html" title="class in org.apache.commons.jxpath"><B>JXPathInvalidSyntaxException</B></A><LI TYPE="circle">org.apache.commons.jxpath.<A HREF="../../../../org/apache/commons/jxpath/JXPathNotFoundException.html" title="class in org.apache.commons.jxpath"><B>JXPathNotFoundException</B></A><LI TYPE="circle">org.apache.commons.jxpath.<A HREF="../../../../org/apache/commons/jxpath/JXPathTypeConversionException.html" title="class in org.apache.commons.jxpath"><B>JXPathTypeConversionException</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">org.apache.commons.jxpath.<A HREF="../../../../org/apache/commons/jxpath/XMLDocumentContainer.html" title="class in org.apache.commons.jxpath"><B>XMLDocumentContainer</B></A> (implements org.apache.commons.jxpath.<A HREF="../../../../org/apache/commons/jxpath/Container.html" title="interface in org.apache.commons.jxpath">Container</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang"><B>Cloneable</B></A><UL>
<LI TYPE="circle">org.apache.commons.jxpath.<A HREF="../../../../org/apache/commons/jxpath/Pointer.html" title="interface in org.apache.commons.jxpath"><B>Pointer</B></A> (also extends java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
</UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Comparable.html" title="class or interface in java.lang"><B>Comparable</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">org.apache.commons.jxpath.<A HREF="../../../../org/apache/commons/jxpath/Pointer.html" title="interface in org.apache.commons.jxpath"><B>Pointer</B></A> (also extends java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
</UL>
<LI TYPE="circle">org.apache.commons.jxpath.<A HREF="../../../../org/apache/commons/jxpath/CompiledExpression.html" title="interface in org.apache.commons.jxpath"><B>CompiledExpression</B></A><LI TYPE="circle">org.apache.commons.jxpath.<A HREF="../../../../org/apache/commons/jxpath/DynamicPropertyHandler.html" title="interface in org.apache.commons.jxpath"><B>DynamicPropertyHandler</B></A><LI TYPE="circle">org.apache.commons.jxpath.<A HREF="../../../../org/apache/commons/jxpath/ExpressionContext.html" title="interface in org.apache.commons.jxpath"><B>ExpressionContext</B></A><LI TYPE="circle">org.apache.commons.jxpath.<A HREF="../../../../org/apache/commons/jxpath/Function.html" title="interface in org.apache.commons.jxpath"><B>Function</B></A><LI TYPE="circle">org.apache.commons.jxpath.<A HREF="../../../../org/apache/commons/jxpath/Functions.html" title="interface in org.apache.commons.jxpath"><B>Functions</B></A><LI TYPE="circle">org.apache.commons.jxpath.<A HREF="../../../../org/apache/commons/jxpath/IdentityManager.html" title="interface in org.apache.commons.jxpath"><B>IdentityManager</B></A><LI TYPE="circle">org.apache.commons.jxpath.<A HREF="../../../../org/apache/commons/jxpath/KeyManager.html" title="interface in org.apache.commons.jxpath"><B>KeyManager</B></A><UL>
<LI TYPE="circle">org.apache.commons.jxpath.<A HREF="../../../../org/apache/commons/jxpath/ExtendedKeyManager.html" title="interface in org.apache.commons.jxpath"><B>ExtendedKeyManager</B></A></UL>
<LI TYPE="circle">org.apache.commons.jxpath.<A HREF="../../../../org/apache/commons/jxpath/NodeSet.html" title="interface in org.apache.commons.jxpath"><B>NodeSet</B></A><LI TYPE="circle">java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io"><B>Serializable</B></A><UL>
<LI TYPE="circle">org.apache.commons.jxpath.<A HREF="../../../../org/apache/commons/jxpath/Container.html" title="interface in org.apache.commons.jxpath"><B>Container</B></A><LI TYPE="circle">org.apache.commons.jxpath.<A HREF="../../../../org/apache/commons/jxpath/JXPathBeanInfo.html" title="interface in org.apache.commons.jxpath"><B>JXPathBeanInfo</B></A><LI TYPE="circle">org.apache.commons.jxpath.<A HREF="../../../../org/apache/commons/jxpath/Pointer.html" title="interface in org.apache.commons.jxpath"><B>Pointer</B></A> (also extends java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.commons.jxpath.<A HREF="../../../../org/apache/commons/jxpath/Variables.html" title="interface in org.apache.commons.jxpath"><B>Variables</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/jxpath/functions/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/commons/jxpath/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2008 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
