<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Sep 14 02:03:45 CDT 2006 -->
<TITLE>
Log4j Version 1.2.14: Package org.apache.log4j.spi
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/log4j/spi/package-summary.html" TARGET="classFrame">org.apache.log4j.spi</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AppenderAttachable.html" TARGET="classFrame"><I>AppenderAttachable</I></A>
<BR>
<A HREF="Configurator.html" TARGET="classFrame"><I>Configurator</I></A>
<BR>
<A HREF="ErrorCode.html" TARGET="classFrame"><I>ErrorCode</I></A>
<BR>
<A HREF="ErrorHandler.html" TARGET="classFrame"><I>ErrorHandler</I></A>
<BR>
<A HREF="HierarchyEventListener.html" TARGET="classFrame"><I>HierarchyEventListener</I></A>
<BR>
<A HREF="LoggerFactory.html" TARGET="classFrame"><I>LoggerFactory</I></A>
<BR>
<A HREF="LoggerRepository.html" TARGET="classFrame"><I>LoggerRepository</I></A>
<BR>
<A HREF="OptionHandler.html" TARGET="classFrame"><I>OptionHandler</I></A>
<BR>
<A HREF="RendererSupport.html" TARGET="classFrame"><I>RendererSupport</I></A>
<BR>
<A HREF="RepositorySelector.html" TARGET="classFrame"><I>RepositorySelector</I></A>
<BR>
<A HREF="TriggeringEventEvaluator.html" TARGET="classFrame"><I>TriggeringEventEvaluator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DefaultRepositorySelector.html" TARGET="classFrame">DefaultRepositorySelector</A>
<BR>
<A HREF="Filter.html" TARGET="classFrame">Filter</A>
<BR>
<A HREF="LocationInfo.html" TARGET="classFrame">LocationInfo</A>
<BR>
<A HREF="LoggingEvent.html" TARGET="classFrame">LoggingEvent</A>
<BR>
<A HREF="RootCategory.html" TARGET="classFrame">RootCategory</A>
<BR>
<A HREF="RootLogger.html" TARGET="classFrame">RootLogger</A>
<BR>
<A HREF="ThrowableInformation.html" TARGET="classFrame">ThrowableInformation</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
