<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Wed Jul 30 11:35:40 CDT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.apache.commons.jxpath.ri.compiler (Commons JXPath 1.3 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.jxpath.ri.compiler package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.apache.commons.jxpath.ri.compiler (Commons JXPath 1.3 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/commons/jxpath/ri/axes/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/commons/jxpath/ri/model/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/commons/jxpath/ri/compiler/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.apache.commons.jxpath.ri.compiler
</H2>
XPath parse tree.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/compiler/Constant.html" title="class in org.apache.commons.jxpath.ri.compiler">Constant</A></B></TD>
<TD>A compile tree element containing a constant number or string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/compiler/CoreFunction.html" title="class in org.apache.commons.jxpath.ri.compiler">CoreFunction</A></B></TD>
<TD>An element of the compile tree representing one of built-in functions
 like "position()" or "number()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/compiler/CoreOperation.html" title="class in org.apache.commons.jxpath.ri.compiler">CoreOperation</A></B></TD>
<TD>The common subclass for tree elements representing core operations like "+",
 "- ", "*" etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/compiler/CoreOperationAdd.html" title="class in org.apache.commons.jxpath.ri.compiler">CoreOperationAdd</A></B></TD>
<TD>Implementation of <A HREF="../../../../../../org/apache/commons/jxpath/ri/compiler/Expression.html" title="class in org.apache.commons.jxpath.ri.compiler"><CODE>Expression</CODE></A> for the operation "+".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/compiler/CoreOperationAnd.html" title="class in org.apache.commons.jxpath.ri.compiler">CoreOperationAnd</A></B></TD>
<TD>Implementation of <A HREF="../../../../../../org/apache/commons/jxpath/ri/compiler/Expression.html" title="class in org.apache.commons.jxpath.ri.compiler"><CODE>Expression</CODE></A> for the operation "and".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/compiler/CoreOperationCompare.html" title="class in org.apache.commons.jxpath.ri.compiler">CoreOperationCompare</A></B></TD>
<TD>Common superclass for the implementations of Expression for the operations
 "=" and "!=".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/compiler/CoreOperationDivide.html" title="class in org.apache.commons.jxpath.ri.compiler">CoreOperationDivide</A></B></TD>
<TD>Implementation of <A HREF="../../../../../../org/apache/commons/jxpath/ri/compiler/Expression.html" title="class in org.apache.commons.jxpath.ri.compiler"><CODE>Expression</CODE></A> for the operation "div".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/compiler/CoreOperationEqual.html" title="class in org.apache.commons.jxpath.ri.compiler">CoreOperationEqual</A></B></TD>
<TD>Implementation of <A HREF="../../../../../../org/apache/commons/jxpath/ri/compiler/Expression.html" title="class in org.apache.commons.jxpath.ri.compiler"><CODE>Expression</CODE></A> for the operation "=".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/compiler/CoreOperationGreaterThan.html" title="class in org.apache.commons.jxpath.ri.compiler">CoreOperationGreaterThan</A></B></TD>
<TD>Implementation of <A HREF="../../../../../../org/apache/commons/jxpath/ri/compiler/Expression.html" title="class in org.apache.commons.jxpath.ri.compiler"><CODE>Expression</CODE></A> for the operation "&gt;".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/compiler/CoreOperationGreaterThanOrEqual.html" title="class in org.apache.commons.jxpath.ri.compiler">CoreOperationGreaterThanOrEqual</A></B></TD>
<TD>Implementation of <A HREF="../../../../../../org/apache/commons/jxpath/ri/compiler/Expression.html" title="class in org.apache.commons.jxpath.ri.compiler"><CODE>Expression</CODE></A> for the operation "&gt;=".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/compiler/CoreOperationLessThan.html" title="class in org.apache.commons.jxpath.ri.compiler">CoreOperationLessThan</A></B></TD>
<TD>Implementation of <A HREF="../../../../../../org/apache/commons/jxpath/ri/compiler/Expression.html" title="class in org.apache.commons.jxpath.ri.compiler"><CODE>Expression</CODE></A> for the operation "&lt;".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/compiler/CoreOperationLessThanOrEqual.html" title="class in org.apache.commons.jxpath.ri.compiler">CoreOperationLessThanOrEqual</A></B></TD>
<TD>Implementation of <A HREF="../../../../../../org/apache/commons/jxpath/ri/compiler/Expression.html" title="class in org.apache.commons.jxpath.ri.compiler"><CODE>Expression</CODE></A> for the operation "&lt;=".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/compiler/CoreOperationMod.html" title="class in org.apache.commons.jxpath.ri.compiler">CoreOperationMod</A></B></TD>
<TD>Implementation of <A HREF="../../../../../../org/apache/commons/jxpath/ri/compiler/Expression.html" title="class in org.apache.commons.jxpath.ri.compiler"><CODE>Expression</CODE></A> for the operation "mod".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/compiler/CoreOperationMultiply.html" title="class in org.apache.commons.jxpath.ri.compiler">CoreOperationMultiply</A></B></TD>
<TD>Implementation of <A HREF="../../../../../../org/apache/commons/jxpath/ri/compiler/Expression.html" title="class in org.apache.commons.jxpath.ri.compiler"><CODE>Expression</CODE></A> for the operation "*".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/compiler/CoreOperationNegate.html" title="class in org.apache.commons.jxpath.ri.compiler">CoreOperationNegate</A></B></TD>
<TD>Implementation of <A HREF="../../../../../../org/apache/commons/jxpath/ri/compiler/Expression.html" title="class in org.apache.commons.jxpath.ri.compiler"><CODE>Expression</CODE></A> for the operation unary "-".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/compiler/CoreOperationNotEqual.html" title="class in org.apache.commons.jxpath.ri.compiler">CoreOperationNotEqual</A></B></TD>
<TD>Implementation of <A HREF="../../../../../../org/apache/commons/jxpath/ri/compiler/Expression.html" title="class in org.apache.commons.jxpath.ri.compiler"><CODE>Expression</CODE></A> for the operation "!=".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/compiler/CoreOperationOr.html" title="class in org.apache.commons.jxpath.ri.compiler">CoreOperationOr</A></B></TD>
<TD>Implementation of <A HREF="../../../../../../org/apache/commons/jxpath/ri/compiler/Expression.html" title="class in org.apache.commons.jxpath.ri.compiler"><CODE>Expression</CODE></A> for the operation "or".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/compiler/CoreOperationRelationalExpression.html" title="class in org.apache.commons.jxpath.ri.compiler">CoreOperationRelationalExpression</A></B></TD>
<TD>Base implementation of Expression for the operations "&gt;", "&gt;=", "&lt;", "&lt;=".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/compiler/CoreOperationSubtract.html" title="class in org.apache.commons.jxpath.ri.compiler">CoreOperationSubtract</A></B></TD>
<TD>Implementation of <A HREF="../../../../../../org/apache/commons/jxpath/ri/compiler/Expression.html" title="class in org.apache.commons.jxpath.ri.compiler"><CODE>Expression</CODE></A> for the operation "-".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/compiler/CoreOperationUnion.html" title="class in org.apache.commons.jxpath.ri.compiler">CoreOperationUnion</A></B></TD>
<TD>Implementation of <A HREF="../../../../../../org/apache/commons/jxpath/ri/compiler/Expression.html" title="class in org.apache.commons.jxpath.ri.compiler"><CODE>Expression</CODE></A> for the operation "|".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/compiler/Expression.html" title="class in org.apache.commons.jxpath.ri.compiler">Expression</A></B></TD>
<TD>Common superclass for several types of nodes in the parse tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/compiler/Expression.PointerIterator.html" title="class in org.apache.commons.jxpath.ri.compiler">Expression.PointerIterator</A></B></TD>
<TD>Pointer iterator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/compiler/Expression.ValueIterator.html" title="class in org.apache.commons.jxpath.ri.compiler">Expression.ValueIterator</A></B></TD>
<TD>Value Iterator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/compiler/ExpressionPath.html" title="class in org.apache.commons.jxpath.ri.compiler">ExpressionPath</A></B></TD>
<TD>An  element of the parse tree that represents an expression path, which is a
 path that starts with an expression like a function call: <code>getFoo(.)
 /bar</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/compiler/ExtensionFunction.html" title="class in org.apache.commons.jxpath.ri.compiler">ExtensionFunction</A></B></TD>
<TD>Represents an element of the parse tree representing an extension function
 call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/compiler/LocationPath.html" title="class in org.apache.commons.jxpath.ri.compiler">LocationPath</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/compiler/NameAttributeTest.html" title="class in org.apache.commons.jxpath.ri.compiler">NameAttributeTest</A></B></TD>
<TD>Captures the <code>foo[@name=<i>expr</i>]</code> expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/compiler/NodeNameTest.html" title="class in org.apache.commons.jxpath.ri.compiler">NodeNameTest</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/compiler/NodeTest.html" title="class in org.apache.commons.jxpath.ri.compiler">NodeTest</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/compiler/NodeTypeTest.html" title="class in org.apache.commons.jxpath.ri.compiler">NodeTypeTest</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/compiler/Operation.html" title="class in org.apache.commons.jxpath.ri.compiler">Operation</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/compiler/Path.html" title="class in org.apache.commons.jxpath.ri.compiler">Path</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/compiler/ProcessingInstructionTest.html" title="class in org.apache.commons.jxpath.ri.compiler">ProcessingInstructionTest</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/compiler/Step.html" title="class in org.apache.commons.jxpath.ri.compiler">Step</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/compiler/TreeCompiler.html" title="class in org.apache.commons.jxpath.ri.compiler">TreeCompiler</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/commons/jxpath/ri/compiler/VariableReference.html" title="class in org.apache.commons.jxpath.ri.compiler">VariableReference</A></B></TD>
<TD>An element of the compile tree holding a variable reference.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.apache.commons.jxpath.ri.compiler Description
</H2>

<P>
XPath parse tree.  TreeCompiler is the class responsible for
the construction of a parse tree out of individual elements.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/commons/jxpath/ri/axes/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/commons/jxpath/ri/model/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/commons/jxpath/ri/compiler/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2008 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
